b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35794s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   105.17 |    96.87 |   130.98
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   134.77 |   123.48 |   187.67
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   113.82 |   105.60 |   200.50
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.49 ||   335.33 |   311.25 |   623.87
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.38 ||   320.52 |   308.70 |   558.74
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.92 ||  1337.59 |  1329.98 |  1388.77
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.28 |    49.50 |    85.71
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.73 |    61.50 |    81.90
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   362.89 |   361.52 |   367.37
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    78.99 |    77.14 |   112.34
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.06 |    20.21 |    40.40
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.29 |    52.83 |    58.36
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   324.74 |   299.63 |   526.78
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    47.94 |    45.74 |    74.48
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.05 |    31.72 |    36.63
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.71 ||  2117.53 |  2110.14 |  2205.44
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.71 |    27.11 |    48.17
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.09 ||   281.90 |   205.82 |  1760.52
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.35 ||  7056.52 |  6607.34 | 10034.68
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.16 ||   560.32 |   540.35 |   594.74
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    24.95 |    24.32 |    39.67
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.74 |    11.55 |    38.61
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.33 |     8.15 |    12.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13480.16 | 12810.46 | 19208.33
Run FILE scheduler... Done (4.452e-06s).
# Solution stages {(n,r)}: {(18, 1)(1, 1)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.00145542s).
Waiting phase... Done (0.0317883s).
Learning phase... Done (0.468377s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.48 |    55.03 ||      76408 |        0 |        0 | 9.20e-10 | 1.31e-05 ||   18.121 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     9554 |    20.33 |  33.90 ||    60.89 |     1.51 |    61.45 ||  2128.26 |  2108.89 | 86069.95
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9554 |    12.82 |  21.37 ||   199.67 |   110.13 |   200.95 ||  1341.41 |  1332.86 |  2432.07
#       Adp_m_to_n_0 |              push | yes |    18 |       * ||     9553 |     5.24 |   8.74 ||   210.04 |     2.94 | 6.94e+05 ||   548.46 |     0.17 | 39117.79
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9554 |     3.50 |   5.83 ||   366.05 |   155.00 |   370.35 ||   365.86 |   361.61 |   864.01
#        Matched Flt |           filter2 |  no |     4 |       * ||     9554 |     3.01 |   5.02 ||   849.17 |   242.68 |   866.94 ||   315.41 |   308.95 |  1103.66
#        Matched Flt |           filter1 |  no |     3 |       * ||     9554 |     3.01 |   5.02 ||   850.29 |   207.59 |   863.49 ||   315.00 |   310.18 |  1290.23
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9554 |     2.97 |   4.95 ||   431.34 |   223.07 |   475.08 ||   310.47 |   281.89 |   600.34
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||     9554 |     2.17 |   3.62 ||   507.56 |    95.21 |   542.28 ||   226.97 |   212.44 |  1209.91
#         Multiplier |         imultiply |  no |     1 |       * ||     9554 |     1.20 |   2.00 ||  2130.66 |   440.56 |  2183.28 ||   125.71 |   122.68 |   607.96
#              Radio |           receive |  no |     0 |       * ||     9554 |     1.07 |   1.79 ||  2385.33 |  1055.83 |  3038.84 ||   112.29 |    88.14 |   253.68
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9554 |     1.03 |   1.71 ||  2490.20 |   326.64 |  2535.21 ||   107.56 |   105.65 |   819.99
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9554 |     0.76 |   1.27 ||  1685.19 |   116.51 |  1739.67 ||    79.47 |    76.98 |  1149.45
#           Mult agc |         imultiply |  no |     7 |       * ||     9554 |     0.60 |   1.01 ||  2120.04 |    61.77 |  2183.99 ||    63.17 |    61.32 |  2167.95
#        Gardner Syn |           extract |  no |     6 |       * ||     9554 |     0.54 |   0.91 ||  2352.47 |   800.55 |  2671.56 ||    56.93 |    50.13 |   167.28
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9554 |     0.52 |   0.86 ||  2472.73 |   167.39 |  2533.77 ||    54.16 |    52.85 |   800.04
#             Framer |        remove_plh | yes |    13 |       * ||     9554 |     0.44 |   0.74 ||  2795.84 |  1136.02 |  2880.64 ||    46.35 |    44.99 |   114.08
#          Estimator |          estimate | yes |    14 |       * ||     9554 |     0.31 |   0.51 ||     0.25 |     0.12 |     0.25 ||    32.19 |    31.72 |    67.22
#        Interleaver |      deinterleave | yes |    16 |       * ||     9554 |     0.26 |   0.44 ||  4691.66 |  1134.52 |  4914.49 ||    27.62 |    26.37 |   114.23
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9554 |     0.20 |   0.33 ||  6449.08 |  1864.71 |  6653.09 ||    20.77 |    20.13 |    71.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9553 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6278.65 |  5598.51 | 1.39e+05
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9552 |    59.85 |  99.78 ||    18.17 |     2.54 |    18.78 ||  6266.22 |  6061.34 | 44766.12
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9552 |     0.13 |   0.22 ||  8213.43 |     1.32 | 2.40e+06 ||    14.03 |     0.05 | 87240.47
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9551 |     0.00 |   0.00 || 1.28e+06 |  1374.09 | 2.42e+06 ||     0.09 |     0.05 |    82.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9551 |    59.99 | 100.00 ||    18.13 |     0.86 |    18.78 ||  6280.99 |  6062.07 | 1.32e+05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9551 |    51.93 |  86.58 ||    20.94 |     1.20 | 5.20e+05 ||  5437.24 |     0.22 | 94591.67
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9551 |     7.48 |  12.47 ||   145.37 |    71.83 |   203.26 ||   783.20 |   560.14 |  1585.07
#               Sink |              send |  no |     2 |       * ||     9551 |     0.32 |   0.53 ||  3423.09 |   782.80 |  4740.25 ||    33.26 |    24.02 |   145.45
#             Source |          generate |  no |     3 |       * ||     9551 |     0.13 |   0.22 ||     0.57 |     0.17 |     1.13 ||    14.03 |     7.10 |    46.06
#            Monitor |     check_errors2 | yes |     4 |       * ||     9551 |     0.12 |   0.20 ||     0.65 |     0.22 |     0.89 ||    12.31 |     8.95 |    37.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9551 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.01 ||  6280.05 |   600.42 | 96405.41
#
# End of the simulation
"
