b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36122s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.84 ||   112.94 |   104.88 |   130.25
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   135.59 |   123.61 |   161.82
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   113.22 |   105.88 |   162.60
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.47 ||   333.87 |   312.19 |   495.71
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.35 ||   317.75 |   309.35 |   426.24
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.92 ||  1339.80 |  1330.95 |  1538.74
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    59.52 |    51.23 |   114.33
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.55 |    61.58 |    73.90
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   366.74 |   363.13 |   459.58
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    88.23 |    84.84 |   109.72
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.21 ||    27.71 |    24.44 |    41.09
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.79 |    53.03 |    64.93
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   323.08 |   299.31 |   336.59
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    54.80 |    50.28 |    75.18
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.94 |    32.09 |    40.23
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.70 ||  2120.02 |  2111.40 |  2181.45
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.27 ||    36.84 |    30.22 |    52.35
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.30 ||   311.01 |   229.87 |  1762.01
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  51.88 ||  7006.52 |  6612.64 | 10056.50
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.16 ||   561.78 |   530.71 |   573.03
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.67 |    24.80 |    39.14
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.49 |    11.59 |    37.54
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.15 |     8.10 |    10.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13506.01 | 12866.12 | 18943.09
Run FILE scheduler... Done (4.627e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.02393s).
Waiting phase... Done (0.0335829s).
Learning phase... Done (0.468423s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||     211184 |        0 |        0 | 3.33e-10 | 4.74e-06 ||   50.083 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    26438 |    33.93 |  56.61 ||   208.71 |    42.77 | 1.21e+06 ||  1283.30 |     0.22 |  6261.89
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    26439 |    11.92 |  19.88 ||   594.31 |   308.10 |  2576.75 ||   450.67 |   103.95 |   869.34
#         Multiplier |         imultiply |  no |     1 |       * ||    26439 |     9.31 |  15.53 ||   760.88 |   224.46 |  2242.11 ||   352.01 |   119.46 |  1193.28
#              Radio |           receive |  no |     0 |       * ||    26439 |     4.79 |   7.99 ||  1479.61 |   489.09 |  2792.56 ||   181.02 |    95.91 |   547.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26438 |    59.94 | 100.00 ||   118.14 |    30.19 |   838.18 ||  2267.05 |   319.55 |  8872.23
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     2 |       * ||    26437 |    21.53 |  35.98 ||   328.83 |   194.97 |   854.17 ||   814.51 |   313.57 |  1373.75
#        Matched Flt |           filter1 |  no |     1 |       * ||    26437 |    21.37 |  35.71 ||   331.34 |   115.11 |   852.24 ||   808.35 |   314.28 |  2326.88
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    26436 |    16.93 |  28.28 ||   418.30 |    53.55 | 2.53e+06 ||   640.30 |     0.11 |  5001.75
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    26437 |     0.02 |   0.03 || 4.12e+05 |   112.55 | 3.15e+06 ||     0.65 |     0.09 |  2379.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26436 |    59.85 | 100.00 ||   118.31 |    24.17 |   426.46 ||  2263.88 |   628.06 | 11082.34
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    26435 |    44.67 |  74.59 ||   158.49 |    82.80 |   204.52 ||  1689.90 |  1309.59 |  3234.72
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    26434 |    11.16 |  18.63 ||   317.31 |    28.56 | 1.70e+06 ||   422.04 |     0.08 |  4688.55
#           Mult agc |         imultiply |  no |     3 |       * ||    26435 |     2.10 |   3.50 ||  1688.04 |   387.04 |  2286.85 ||    79.33 |    58.56 |   346.01
#        Gardner Syn |           extract |  no |     2 |       * ||    26435 |     1.95 |   3.26 ||  1814.15 |   548.73 |  2738.71 ||    73.82 |    48.90 |   244.06
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    26435 |     0.01 |   0.02 || 7.36e+05 |   112.26 | 3.94e+06 ||     0.36 |     0.07 |  2385.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26434 |    59.89 | 100.00 ||    59.11 |    12.29 |    94.49 ||  2265.53 |  1417.25 | 10899.38
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    26432 |    24.85 |  41.48 ||   142.45 |    20.13 | 1.33e+06 ||   940.14 |     0.10 |  6653.02
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    26433 |    18.26 |  30.48 ||   193.85 |    54.21 |   378.46 ||   690.83 |   353.85 |  2470.22
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    26433 |     8.19 |  13.67 ||   432.37 |    23.08 | 1.38e+06 ||   309.73 |     0.10 |  5802.76
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    26433 |     4.03 |   6.73 ||   877.73 |   296.15 |  1798.55 ||   152.58 |    74.46 |   452.20
#          L&R F Syn |       synchronize |  no |     4 |       * ||    26433 |     3.35 |   5.59 ||  1058.05 |   249.07 |  2633.21 ||   126.57 |    50.86 |   537.67
#       Scrambler_PL |        descramble | yes |     3 |       * ||    26433 |     1.23 |   2.05 ||  2883.90 |  1013.98 |  6816.31 ||    46.44 |    19.65 |   132.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26432 |    59.90 | 100.00 ||    59.09 |     8.34 |   268.36 ||  2266.34 |   499.03 | 16048.31
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    26424 |   199.53 |  66.55 ||    15.26 |     4.71 | 5.67e+05 ||  7551.12 |     0.20 | 24442.56
#              Modem |        demodulate | yes |     4 |       * ||    26429 |    70.46 |  23.50 ||    48.61 |    15.80 |    64.41 ||  2666.18 |  2011.99 |  8201.32
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    26429 |    12.60 |   4.20 ||   280.82 |    67.38 |   471.13 ||   476.89 |   284.25 |  1987.39
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    26429 |    11.54 |   3.85 ||   263.82 |    85.45 |   478.91 ||   436.65 |   240.54 |  1348.08
#             Framer |        remove_plh | yes |     2 |       * ||    26429 |     2.33 |   0.78 ||  1469.25 |   532.31 |  2427.47 ||    88.21 |    53.39 |   243.47
#        Interleaver |      deinterleave | yes |     5 |       * ||    26429 |     1.45 |   0.48 ||  2358.37 |   495.44 |  3638.30 ||    54.95 |    35.62 |   261.59
#          Estimator |          estimate | yes |     3 |       * ||    26429 |     1.15 |   0.38 ||     0.18 |     0.06 |     0.26 ||    43.41 |    30.47 |   141.82
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    26429 |     0.74 |   0.25 ||  4754.57 |     8.08 | 1.01e+06 ||    28.17 |     0.13 | 16573.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26424 |   299.81 | 100.00 ||     0.00 |     0.00 |     0.00 || 11346.30 |  2657.10 | 53204.68
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    26404 |   224.68 |  93.68 ||    13.38 |     9.08 |    17.54 ||  8509.35 |  6490.29 | 12537.53
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    26400 |    15.08 |   6.29 ||   199.34 |    24.16 | 2.37e+06 ||   571.17 |     0.05 |  4711.84
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    26404 |     0.08 |   0.03 || 37841.01 |     5.77 | 2.26e+06 ||     3.04 |     0.05 | 19961.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26400 |   239.84 | 100.00 ||    12.53 |     3.06 |    17.54 ||  9084.85 |  6491.37 | 37215.48
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    26398 |    33.49 |  55.93 ||    89.75 |     5.19 | 1.48e+06 ||  1268.59 |     0.08 | 21932.76
#       Scrambler_BB |        descramble | yes |     1 |       * ||    26398 |    22.74 |  37.97 ||   132.20 |    43.61 |   185.99 ||   861.26 |   612.17 |  2610.54
#               Sink |              send |  no |     2 |       * ||    26398 |     2.26 |   3.77 ||  1331.94 |   756.15 |  4356.62 ||    85.48 |    26.13 |   150.57
#             Source |          generate |  no |     3 |       * ||    26398 |     0.74 |   1.24 ||     0.28 |     0.11 |     0.95 ||    28.22 |     8.45 |    71.09
#            Monitor |     check_errors2 | yes |     4 |       * ||    26398 |     0.65 |   1.09 ||     0.32 |     0.11 |     0.91 ||    24.63 |     8.76 |    71.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26398 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2268.18 |   655.59 | 24836.83
#
# End of the simulation
"
