b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35664s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   104.62 |    96.88 |   137.91
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   131.99 |   123.71 |   162.35
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   111.68 |   105.54 |   153.09
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.48 ||   333.46 |   312.67 |   618.56
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.36 ||   318.15 |   308.95 |   445.06
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.94 ||  1337.86 |  1330.77 |  1391.62
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.37 |    49.80 |   127.99
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.83 |    61.50 |    81.11
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.75 ||   370.03 |   361.10 |   673.45
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    81.20 |    76.85 |   290.62
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.71 |    20.19 |    78.64
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    54.87 |    52.83 |   195.09
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.43 ||   326.56 |   302.52 |   707.59
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    46.80 |    45.17 |    82.48
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.63 |    31.74 |    56.63
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.76 ||  2122.51 |  2112.90 |  2483.69
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.23 |    26.24 |    49.37
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.07 ||   278.79 |   204.28 |  1753.28
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.25 ||  7034.91 |  6565.79 |  9976.65
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.18 ||   562.91 |   547.56 |   713.48
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    24.77 |    24.36 |    39.80
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.36 |    11.51 |    36.64
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.69 |     7.74 |    14.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13464.92 | 12780.58 | 20269.59
Run FILE scheduler... Done (2.897e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.03938s).
Waiting phase... Done (0.0337623s).
Learning phase... Done (0.468459s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      61.46 |    59.01 ||     235448 |        0 |        0 | 2.98e-10 | 4.25e-06 ||   55.840 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    29453 |    32.33 |  53.93 ||   244.01 |    43.49 | 1.22e+06 ||  1097.65 |     0.22 |  6158.84
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    29454 |    12.69 |  21.17 ||   621.74 |   257.48 |  2581.04 ||   430.79 |   103.77 |  1040.24
#         Multiplier |         imultiply |  no |     1 |       * ||    29454 |     9.91 |  16.53 ||   796.24 |   275.22 |  2168.53 ||   336.38 |   123.51 |   973.18
#              Radio |           receive |  no |     0 |       * ||    29454 |     5.02 |   8.37 ||  1572.73 |   354.87 |  2779.89 ||   170.30 |    96.35 |   754.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29453 |    59.94 | 100.00 ||   131.61 |    30.00 |   827.02 ||  2035.16 |   323.86 |  8927.11
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     1 |       * ||    29452 |    22.55 |  37.63 ||   349.82 |   164.87 |   855.57 ||   765.64 |   313.05 |  1624.52
#        Matched Flt |           filter2 |  no |     2 |       * ||    29452 |    22.50 |  37.54 ||   350.66 |   153.29 |   831.68 ||   763.81 |   322.05 |  1747.23
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    29451 |    14.87 |  24.81 ||   530.59 |    45.79 | 3.23e+06 ||   504.80 |     0.08 |  5849.43
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    29452 |     0.01 |   0.02 || 6.81e+05 |   151.43 | 3.94e+06 ||     0.39 |     0.07 |  1768.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29451 |    59.92 | 100.00 ||   131.64 |    24.37 |   421.62 ||  2034.69 |   635.27 | 10990.13
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    29450 |    50.86 |  84.84 ||   155.10 |    65.02 |   202.34 ||  1726.92 |  1323.70 |  4119.07
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    29449 |     4.33 |   7.22 ||   911.16 |    22.42 | 1.83e+06 ||   146.98 |     0.07 |  5974.40
#           Mult agc |         imultiply |  no |     3 |       * ||    29450 |     2.51 |   4.18 ||  1572.99 |   200.34 |  2266.41 ||    85.14 |    59.09 |   668.46
#        Gardner Syn |           extract |  no |     2 |       * ||    29450 |     2.23 |   3.73 ||  1764.67 |   193.42 |  2766.77 ||    75.89 |    48.40 |   692.38
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    29450 |     0.01 |   0.02 || 5.68e+05 |    53.80 | 4.18e+06 ||     0.47 |     0.06 |  4978.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29449 |    59.94 | 100.00 ||    65.79 |     8.15 |    93.56 ||  2035.46 |  1431.37 | 16433.45
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    29449 |    26.39 |  44.02 ||   149.46 |    74.88 |   376.47 ||   896.00 |   355.72 |  1788.55
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    29448 |    10.75 |  17.94 ||   366.78 |    19.15 | 1.50e+06 ||   365.12 |     0.09 |  6994.29
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    29449 |     9.11 |  15.20 ||   432.90 |    17.46 | 1.52e+06 ||   309.36 |     0.09 |  7672.24
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    29449 |     6.05 |  10.09 ||   651.92 |   186.76 |  1845.26 ||   205.43 |    72.58 |   717.08
#          L&R F Syn |       synchronize |  no |     4 |       * ||    29449 |     5.69 |   9.50 ||   692.58 |   205.47 |  2508.24 ||   193.36 |    53.39 |   651.77
#       Scrambler_PL |        descramble | yes |     3 |       * ||    29449 |     1.94 |   3.24 ||  2030.04 |   299.85 |  6915.57 ||    65.97 |    19.37 |   446.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29448 |    59.94 | 100.00 ||    65.80 |     7.33 |   267.17 ||  2035.30 |   501.25 | 18270.93
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    29448 |   144.13 |  48.07 ||    26.48 |    15.46 |    64.69 ||  4894.25 |  2003.27 |  8383.31
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    29443 |    83.93 |  27.99 ||    40.41 |     4.82 | 5.38e+05 ||  2850.61 |     0.21 | 23899.94
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    29448 |    26.12 |   8.71 ||   150.99 |     5.87 | 9.92e+05 ||   886.95 |     0.14 | 22832.34
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    29448 |    19.62 |   6.54 ||   172.93 |    72.58 |   484.97 ||   666.16 |   237.54 |  1587.25
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    29448 |    17.90 |   5.97 ||   220.32 |    83.70 |   463.92 ||   607.84 |   288.67 |  1599.98
#             Framer |        remove_plh | yes |     2 |       * ||    29448 |     4.02 |   1.34 ||   949.26 |   189.58 |  2686.01 ||   136.53 |    48.25 |   683.61
#        Interleaver |      deinterleave | yes |     5 |       * ||    29448 |     2.19 |   0.73 ||  1738.74 |   257.89 |  4452.08 ||    74.54 |    29.11 |   502.55
#          Estimator |          estimate | yes |     3 |       * ||    29448 |     1.95 |   0.65 ||     0.12 |     0.01 |     0.26 ||    66.18 |    30.37 |   585.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29443 |   299.86 | 100.00 ||     0.00 |     0.00 |     0.00 || 10184.29 |  2638.01 | 60080.38
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    29438 |   227.54 |  94.84 ||    14.73 |     8.45 |    17.68 ||  7729.58 |  6439.30 | 13470.29
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    29434 |     9.53 |   3.97 ||   351.54 |    22.88 | 1.96e+06 ||   323.88 |     0.06 |  4976.10
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    29438 |     2.86 |   1.19 ||  1186.57 |     4.16 | 2.74e+06 ||    97.09 |     0.04 | 27699.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29434 |   239.93 | 100.00 ||    13.97 |     2.47 |    17.68 ||  8151.61 |  6440.28 | 46151.09
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    29431 |    32.23 |  53.78 ||   103.98 |     4.70 | 3.16e+06 ||  1094.99 |     0.04 | 24249.69
#       Scrambler_BB |        descramble | yes |     1 |       * ||    29431 |    24.33 |  40.61 ||   137.72 |    48.26 |   220.88 ||   826.73 |   515.46 |  2359.10
#               Sink |              send |  no |     2 |       * ||    29431 |     2.03 |   3.38 ||  1652.43 |   179.20 |  5060.49 ||    68.90 |    22.50 |   635.36
#             Source |          generate |  no |     3 |       * ||    29431 |     0.72 |   1.20 ||     0.33 |     0.02 |     1.18 ||    24.35 |     6.79 |   454.16
#            Monitor |     check_errors2 | yes |     4 |       * ||    29431 |     0.62 |   1.03 ||     0.38 |     0.02 |     1.12 ||    21.03 |     7.17 |   433.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29431 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2035.99 |   551.95 | 28131.96
#
# End of the simulation
"
