b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36023s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   105.37 |    96.94 |   138.90
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.95 ||   128.52 |   123.38 |   164.34
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   109.42 |   105.58 |   194.99
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.40 ||   324.43 |   311.25 |   621.44
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   315.94 |   308.59 |   450.02
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.91 ||  1338.13 |  1331.21 |  1399.97
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.03 |    49.51 |    91.85
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.26 |    61.51 |    78.58
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   362.88 |   361.32 |   385.07
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    78.73 |    76.94 |   106.54
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.23 |    20.38 |    38.32
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.95 |    52.79 |    96.72
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   324.26 |   302.61 |   457.74
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    47.21 |    45.52 |    76.50
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.25 |    31.70 |    36.90
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.68 ||  2118.09 |  2111.30 |  2154.58
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.39 |    26.73 |    66.53
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.10 ||   284.17 |   206.86 |  1751.40
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.58 ||  7102.39 |  6615.63 | 10132.74
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.19 ||   566.27 |   527.73 |   577.51
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.15 |    24.39 |    37.52
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.26 |    12.00 |    38.48
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.81 |     7.65 |    11.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13508.17 | 12811.49 | 19108.17
Run FILE scheduler... Done (3.623e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.06006s).
Waiting phase... Done (0.0333984s).
Learning phase... Done (0.467277s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     242656 |        0 |        0 | 2.90e-10 | 4.12e-06 ||   57.548 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    30354 |    30.62 |  51.09 ||   265.51 |    54.02 | 2.04e+06 ||  1008.77 |     0.13 |  4958.55
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    30355 |    13.62 |  22.72 ||   597.14 |   233.98 |  2672.17 ||   448.54 |   100.23 |  1144.73
#         Multiplier |         imultiply |  no |     1 |       * ||    30355 |    10.48 |  17.48 ||   776.09 |   266.26 |  2271.29 ||   345.11 |   117.92 |  1005.92
#              Radio |           receive |  no |     0 |       * ||    30355 |     5.23 |   8.72 ||  1556.00 |   352.08 |  2968.87 ||   172.13 |    90.22 |   760.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30354 |    59.94 | 100.00 ||   135.64 |    34.03 |   868.17 ||  1974.58 |   308.51 |  7870.04
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     2 |       * ||    30354 |    23.38 |  39.01 ||   347.81 |   126.52 |   887.53 ||   770.08 |   301.78 |  2116.99
#        Matched Flt |           filter1 |  no |     1 |       * ||    30354 |    23.31 |  38.90 ||   348.77 |   141.81 |   869.90 ||   767.95 |   307.90 |  1888.78
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    30353 |    13.22 |  22.07 ||   614.74 |    53.83 | 3.04e+06 ||   435.70 |     0.09 |  4975.49
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    30354 |     0.01 |   0.02 || 7.43e+05 |   221.96 | 3.88e+06 ||     0.36 |     0.07 |  1206.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30353 |    59.92 | 100.00 ||   135.67 |    26.29 |   439.18 ||  1974.14 |   609.86 | 10188.11
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    30352 |    52.29 |  87.23 ||   155.48 |    71.08 |   199.99 ||  1722.67 |  1339.29 |  3768.29
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    30351 |     2.69 |   4.49 ||  1511.78 |    29.52 | 1.74e+06 ||    88.58 |     0.08 |  4536.49
#           Mult agc |         imultiply |  no |     3 |       * ||    30352 |     2.60 |   4.34 ||  1562.65 |   202.91 |  2206.81 ||    85.70 |    60.69 |   659.99
#        Gardner Syn |           extract |  no |     2 |       * ||    30352 |     2.35 |   3.91 ||  1732.23 |   176.05 |  2702.78 ||    77.31 |    49.55 |   760.70
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    30352 |     0.02 |   0.03 || 4.26e+05 |    78.01 | 4.25e+06 ||     0.63 |     0.06 |  3433.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30351 |    59.94 | 100.00 ||    67.81 |    10.18 |    92.38 ||  1974.96 |  1449.71 | 13159.23
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    30351 |    28.20 |  47.05 ||   144.13 |    75.19 |   373.04 ||   929.14 |   358.99 |  1781.15
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    30351 |     9.04 |  15.08 ||   449.78 |    19.46 | 1.41e+06 ||   297.75 |     0.10 |  6880.68
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    30350 |     7.74 |  12.91 ||   525.15 |    20.16 | 1.46e+06 ||   255.01 |     0.09 |  6641.82
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    30351 |     6.58 |  10.98 ||   617.41 |   157.69 |  1768.85 ||   216.91 |    75.71 |   849.26
#          L&R F Syn |       synchronize |  no |     4 |       * ||    30351 |     6.27 |  10.47 ||   648.06 |   173.19 |  2458.15 ||   206.65 |    54.48 |   773.24
#       Scrambler_PL |        descramble | yes |     3 |       * ||    30351 |     2.10 |   3.50 ||  1936.22 |   268.71 |  6697.00 ||    69.17 |    20.00 |   498.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30350 |    59.93 | 100.00 ||    67.82 |     7.69 |   262.91 ||  1974.68 |   509.38 | 17424.88
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    30350 |   158.37 |  52.82 ||    24.84 |    13.18 |    63.63 ||  5218.24 |  2036.71 |  9831.01
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    30346 |    58.93 |  19.65 ||    59.33 |     4.67 | 6.36e+05 ||  1941.79 |     0.18 | 24653.42
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    30350 |    33.20 |  11.07 ||   122.42 |     7.96 | 1.03e+06 ||  1093.95 |     0.13 | 16814.53
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    30350 |    21.60 |   7.20 ||   161.86 |    72.95 |   479.18 ||   711.74 |   240.41 |  1579.19
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    30350 |    18.92 |   6.31 ||   214.87 |    88.24 |   465.43 ||   623.26 |   287.73 |  1517.61
#             Framer |        remove_plh | yes |     2 |       * ||    30350 |     4.38 |   1.46 ||   897.99 |   181.59 |  2673.21 ||   144.32 |    48.48 |   713.69
#        Interleaver |      deinterleave | yes |     5 |       * ||    30350 |     2.34 |   0.78 ||  1681.09 |   167.62 |  4384.60 ||    77.09 |    29.56 |   773.16
#          Estimator |          estimate | yes |     3 |       * ||    30350 |     2.11 |   0.70 ||     0.12 |     0.02 |     0.26 ||    69.37 |    30.53 |   469.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30346 |   299.84 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9880.80 |  2674.08 | 56355.91
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    30338 |   230.87 |  96.21 ||    14.96 |     7.77 |    17.75 ||  7609.88 |  6412.64 | 14655.67
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    30334 |     6.91 |   2.88 ||   499.95 |    24.97 | 2.00e+06 ||   227.74 |     0.06 |  4559.08
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    30338 |     2.18 |   0.91 ||  1606.54 |     4.77 | 2.40e+06 ||    71.71 |     0.05 | 24148.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30334 |   239.95 | 100.00 ||    14.39 |     2.63 |    17.75 ||  7910.34 |  6413.59 | 43367.95
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    30332 |    31.47 |  52.52 ||   109.74 |     4.40 | 3.16e+06 ||  1037.50 |     0.04 | 25887.00
#       Scrambler_BB |        descramble | yes |     1 |       * ||    30332 |    24.90 |  41.56 ||   138.68 |    64.59 |   219.33 ||   821.03 |   519.11 |  1762.72
#               Sink |              send |  no |     2 |       * ||    30332 |     2.06 |   3.44 ||  1674.15 |   183.09 |  5072.89 ||    68.01 |    22.44 |   621.85
#             Source |          generate |  no |     3 |       * ||    30332 |     0.84 |   1.39 ||     0.29 |     0.01 |     1.19 ||    27.53 |     6.73 |   565.03
#            Monitor |     check_errors2 | yes |     4 |       * ||    30332 |     0.65 |   1.09 ||     0.37 |     0.05 |     1.13 ||    21.52 |     7.08 |   159.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30332 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1975.58 |   555.39 | 28996.01
#
# End of the simulation
"
