b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36056s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.82 ||   110.45 |   101.76 |   136.76
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   132.55 |   124.45 |   164.18
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   110.68 |   105.55 |   202.43
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.42 ||   327.21 |   312.31 |   637.48
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.41 ||   325.62 |   315.39 |   541.72
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.91 ||  1338.65 |  1331.66 |  1496.51
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.55 |    50.05 |   163.08
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.07 |    61.54 |    90.68
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.71 ||   366.13 |   363.14 |   509.16
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    78.25 |    76.75 |   109.60
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    25.48 |    23.56 |    42.62
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.11 |    53.09 |    69.87
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   327.19 |   304.03 |   363.54
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    50.15 |    47.04 |    77.03
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.78 |    31.87 |    37.54
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.70 ||  2120.95 |  2112.71 |  2202.53
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.77 |    28.23 |    64.38
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.35 ||   317.76 |   225.29 |  1765.63
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.06 ||  7033.14 |  6615.89 | 10037.12
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.11 ||   555.33 |   546.09 |   598.44
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    24.87 |    24.29 |    38.81
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    16.05 |    13.84 |    36.68
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.96 |     7.85 |    12.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13509.68 | 12876.38 | 19398.38
Run FILE scheduler... Done (2.825e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.07669s).
Waiting phase... Done (0.0335223s).
Learning phase... Done (0.471589s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.93 |    54.48 ||     212904 |        0 |        0 | 3.30e-10 | 4.70e-06 ||   50.495 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    26620 |    14.91 |  24.88 ||   478.17 |   142.62 |   878.63 ||   560.13 |   304.84 |  1877.96
#        Matched Flt |           filter1 |  no |     3 |       * ||    26620 |    14.24 |  23.76 ||   500.71 |   140.58 |   909.97 ||   534.92 |   294.34 |  1905.19
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    26619 |    13.35 |  22.28 ||   533.93 |    50.61 | 7.88e+06 ||   501.64 |     0.03 |  5292.14
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    26620 |     6.90 |  11.51 ||  1033.49 |   234.12 |  2683.90 ||   259.16 |    99.80 |  1144.03
#         Multiplier |         imultiply |  no |     1 |       * ||    26620 |     6.69 |  11.16 ||  1065.83 |   273.83 |  2308.95 ||   251.30 |   116.00 |   978.12
#              Radio |           receive |  no |     0 |       * ||    26620 |     3.84 |   6.41 ||  1856.93 |   340.77 |  2910.48 ||   144.24 |    92.03 |   785.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26619 |    59.93 | 100.00 ||   118.96 |    22.35 |   295.28 ||  2251.45 |   907.06 | 11983.66
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    26619 |    47.62 |  79.46 ||   149.72 |    62.60 |   212.15 ||  1788.95 |  1262.52 |  4278.79
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    26619 |     6.22 |  10.38 ||  1145.66 |    69.75 | 5.36e+06 ||   233.79 |     0.05 |  3840.03
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    26618 |     6.09 |  10.15 ||  1171.55 |    54.85 | 5.70e+06 ||   228.62 |     0.05 |  4882.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26618 |    59.93 | 100.00 ||   118.96 |    20.60 |   212.12 ||  2251.43 |  1262.66 | 13001.92
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    26618 |    20.25 |  33.80 ||   176.03 |    70.47 |   392.04 ||   760.79 |   341.59 |  1900.34
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    26618 |    13.09 |  21.84 ||   544.83 |    36.65 | 3.43e+06 ||   491.60 |     0.08 |  7307.22
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    26618 |     7.40 |  12.36 ||   481.60 |    22.56 | 1.41e+06 ||   278.07 |     0.10 |  5937.18
#        Gardner Syn |           extract |  no |     1 |       * ||    26618 |     4.81 |   8.03 ||   741.31 |   169.91 |  2546.54 ||   180.65 |    52.59 |   788.18
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    26618 |     4.69 |   7.83 ||   759.61 |   153.40 |  1818.48 ||   176.30 |    73.64 |   873.04
#          L&R F Syn |       synchronize |  no |     6 |       * ||    26618 |     4.32 |   7.21 ||   825.30 |   194.15 |  2560.07 ||   162.27 |    52.31 |   689.78
#           Mult agc |         imultiply |  no |     2 |       * ||    26618 |     3.85 |   6.42 ||   926.22 |   199.22 |  2295.43 ||   144.59 |    58.34 |   672.22
#       Scrambler_PL |        descramble | yes |     5 |       * ||    26618 |     1.50 |   2.51 ||  2375.03 |   229.56 |  6772.87 ||    56.39 |    19.77 |   583.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26618 |    59.91 | 100.00 ||    59.50 |     7.14 |   223.79 ||  2250.66 |   598.43 | 18751.34
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    26618 |    75.36 |  62.86 ||    45.78 |    12.48 |    64.94 ||  2831.08 |  1995.70 | 10386.25
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    26618 |    28.68 |  23.92 ||   124.28 |    10.98 | 2.27e+06 ||  1077.56 |     0.06 | 12195.21
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    26618 |    12.86 |  10.73 ||   277.20 |    93.67 |   475.29 ||   483.11 |   281.76 |  1429.67
#             Framer |        remove_plh | yes |     2 |       * ||    26618 |     1.82 |   1.52 ||  1892.21 |   192.79 |  3310.68 ||    68.49 |    39.15 |   672.23
#          Estimator |          estimate | yes |     3 |       * ||    26618 |     1.15 |   0.96 ||     0.19 |     0.01 |     0.27 ||    43.23 |    30.04 |   621.51
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    26616 |     0.01 |   0.01 || 2.67e+05 |   106.20 | 2.36e+06 ||     0.49 |     0.06 |  1220.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26616 |   119.89 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4504.29 |  2346.94 | 26527.13
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    26616 |   229.75 |  54.73 ||    13.19 |     7.65 |    17.80 ||  8632.21 |  6396.57 | 14885.96
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    26616 |   170.82 |  40.69 ||    20.19 |     3.32 | 7.45e+05 ||  6417.86 |     0.17 | 39034.92
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    26616 |    17.00 |   4.05 ||   180.41 |    71.77 |   345.70 ||   638.55 |   333.24 |  1605.07
#        Interleaver |      deinterleave | yes |     1 |       * ||    26616 |     2.15 |   0.51 ||  1602.81 |   187.57 |  3140.83 ||    80.86 |    41.26 |   690.93
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    26613 |     0.09 |   0.02 || 33117.43 |    33.91 | 5.20e+05 ||     3.44 |     0.22 |  3357.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26613 |   419.81 | 100.00 ||     7.22 |     1.91 |    16.81 || 15774.69 |  6772.22 | 59580.50
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    26613 |    37.42 |  62.45 ||    80.97 |     4.25 | 3.00e+06 ||  1406.12 |     0.04 | 26797.91
#       Scrambler_BB |        descramble | yes |     1 |       * ||    26613 |    19.03 |  31.76 ||   159.22 |    46.60 |   219.18 ||   715.10 |   519.46 |  2443.42
#               Sink |              send |  no |     2 |       * ||    26613 |     2.07 |   3.45 ||  1465.69 |   180.05 |  5079.68 ||    77.68 |    22.41 |   632.36
#             Source |          generate |  no |     3 |       * ||    26613 |     0.76 |   1.27 ||     0.28 |     0.02 |     1.17 ||    28.60 |     6.82 |   386.76
#            Monitor |     check_errors2 | yes |     4 |       * ||    26613 |     0.64 |   1.07 ||     0.33 |     0.02 |     1.11 ||    24.05 |     7.21 |   348.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26613 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2251.56 |   555.94 | 30608.89
#
# End of the simulation
"
