b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35521s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.79 ||   105.67 |    97.45 |   131.20
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   133.92 |   123.84 |   167.53
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   113.27 |   105.63 |   176.98
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.49 ||   335.54 |   310.98 |   501.23
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.37 ||   318.80 |   309.88 |   376.35
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.94 ||  1336.91 |  1330.57 |  1411.22
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.12 |    49.85 |   157.12
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.16 |    61.48 |    76.60
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   363.61 |   361.91 |   372.61
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    78.36 |    76.56 |   109.41
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.77 |    20.55 |    42.32
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.53 |    52.79 |    69.59
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   323.00 |   299.28 |   334.39
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    46.92 |    45.36 |    76.14
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.52 |    31.73 |    37.56
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.76 ||  2119.80 |  2110.19 |  2272.65
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    29.28 |    27.32 |    56.79
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.17 ||   291.83 |   208.54 |  1742.59
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.23 ||  7027.40 |  6540.81 | 10018.99
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.12 ||   553.92 |   549.89 |   575.75
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    24.93 |    24.26 |    39.18
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.69 |    12.08 |    37.27
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.71 |     7.83 |    11.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13453.68 | 12758.77 | 18794.97
Run FILE scheduler... Done (3.332e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.671426s).
Waiting phase... Done (0.0336012s).
Learning phase... Done (0.468568s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.93 |    54.48 ||     184760 |        0 |        0 | 3.80e-10 | 5.41e-06 ||   43.818 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    23101 |    26.17 |  43.66 ||   236.43 |    45.05 | 1.81e+06 ||  1132.87 |     0.15 |  5944.83
#        Matched Flt |           filter1 |  no |     3 |       * ||    23102 |    10.68 |  17.81 ||   579.52 |   153.39 |   876.54 ||   462.18 |   305.56 |  1746.14
#        Matched Flt |           filter2 |  no |     4 |       * ||    23102 |    10.62 |  17.72 ||   582.47 |   159.22 |   863.50 ||   459.83 |   310.18 |  1682.21
#         Multiplier |         imultiply |  no |     1 |       * ||    23102 |     4.70 |   7.85 ||  1315.15 |   272.66 |  2250.70 ||   203.66 |   119.00 |   982.34
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    23102 |     4.66 |   7.77 ||  1328.90 |   222.34 |  2545.38 ||   201.55 |   105.23 |  1204.62
#              Radio |           receive |  no |     0 |       * ||    23102 |     3.12 |   5.20 ||  1985.57 |   401.22 |  2953.00 ||   134.89 |    90.70 |   667.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23101 |    59.95 | 100.00 ||   103.21 |    21.90 |   287.73 ||  2595.05 |   930.86 | 12227.97
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    23100 |    33.63 |  56.09 ||   183.97 |    52.90 |   203.16 ||  1455.86 |  1318.40 |  5063.28
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    23100 |     9.06 |  15.12 ||   341.37 |    82.48 |   392.98 ||   392.31 |   340.78 |  1623.57
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    23100 |     7.86 |  13.10 ||   393.78 |   139.36 |   484.56 ||   340.09 |   276.38 |   960.95
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    23100 |     1.94 |   3.24 ||  1594.84 |   308.83 |  1826.84 ||    83.97 |    73.31 |   433.64
#           Mult agc |         imultiply |  no |     3 |       * ||    23100 |     1.56 |   2.61 ||  1979.39 |   397.04 |  2287.63 ||    67.66 |    58.54 |   337.30
#        Gardner Syn |           extract |  no |     2 |       * ||    23100 |     1.40 |   2.34 ||  2203.87 |   297.72 |  2698.80 ||    60.77 |    49.62 |   449.82
#          L&R F Syn |       synchronize |  no |     7 |       * ||    23100 |     1.34 |   2.23 ||  2310.67 |   339.84 |  2673.64 ||    57.96 |    50.09 |   394.07
#             Framer |        remove_plh | yes |     9 |       * ||    23100 |     1.24 |   2.06 ||  2420.81 |   477.18 |  2906.74 ||    53.54 |    44.59 |   271.59
#          Estimator |          estimate | yes |    10 |       * ||    23100 |     0.80 |   1.33 ||     0.23 |     0.06 |     0.27 ||    34.47 |    30.00 |   130.78
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    23099 |     0.59 |   0.98 ||  5115.30 |    28.59 | 1.26e+06 ||    25.34 |     0.10 |  4532.57
#       Scrambler_PL |        descramble | yes |     6 |       * ||    23100 |     0.54 |   0.90 ||  5751.90 |   507.59 |  6927.37 ||    23.28 |    19.33 |   263.84
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    23100 |     0.01 |   0.01 || 1.20e+06 |   184.55 | 3.43e+06 ||     0.22 |     0.08 |  1451.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23099 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2595.56 |  2261.30 | 15913.25
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    23099 |    52.81 |  88.06 ||    56.69 |    19.66 |    63.83 ||  2286.07 |  2030.44 |  6591.16
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    23099 |     5.85 |   9.75 ||   455.07 |   107.85 |   553.25 ||   253.15 |   208.22 |  1068.14
#        Interleaver |      deinterleave | yes |     2 |       * ||    23099 |     0.73 |   1.21 ||  4116.21 |   577.77 |  5066.66 ||    31.49 |    25.58 |   224.31
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    23099 |     0.50 |   0.83 ||  6010.83 |    17.20 | 1.36e+06 ||    21.56 |     0.10 |  7535.18
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    23098 |     0.09 |   0.15 || 30561.91 |    32.52 | 1.28e+06 ||     3.77 |     0.09 |  3542.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23098 |    59.97 | 100.00 ||    44.37 |     6.08 |    50.87 ||  2596.14 |  2264.52 | 18962.32
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    23098 |   167.29 |  92.96 ||    15.72 |     9.06 |    17.99 ||  7242.54 |  6329.84 | 12562.91
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    23098 |    12.63 |   7.02 ||   210.73 |     3.95 | 2.30e+06 ||   546.67 |     0.05 | 29148.97
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    23095 |     0.04 |   0.02 || 73513.17 |    41.05 | 2.19e+06 ||     1.55 |     0.05 |  2773.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23095 |   179.95 | 100.00 ||    14.61 |     2.56 |    17.98 ||  7791.77 |  6330.76 | 44490.71
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    23095 |    40.72 |  67.94 ||    64.57 |     4.48 | 2.85e+06 ||  1763.34 |     0.04 | 25405.50
#       Scrambler_BB |        descramble | yes |     1 |       * ||    23095 |    17.29 |  28.85 ||   152.05 |    54.59 |   219.64 ||   748.82 |   518.38 |  2085.59
#               Sink |              send |  no |     2 |       * ||    23095 |     1.18 |   1.96 ||  2234.51 |   205.72 |  5091.04 ||    50.95 |    22.36 |   553.45
#             Source |          generate |  no |     3 |       * ||    23095 |     0.38 |   0.64 ||     0.48 |     0.03 |     1.18 ||    16.59 |     6.78 |   287.65
#            Monitor |     check_errors2 | yes |     4 |       * ||    23095 |     0.37 |   0.61 ||     0.50 |     0.02 |     1.06 ||    15.89 |     7.52 |   469.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23095 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2595.58 |   555.07 | 28801.31
#
# End of the simulation
"
