b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36027s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.80 ||   107.48 |    98.79 |   129.42
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   134.49 |   123.20 |   216.80
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   113.96 |   105.61 |   244.99
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.48 ||   335.19 |   312.41 |   614.29
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.38 ||   321.31 |   311.62 |   475.49
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.91 ||  1338.45 |  1331.32 |  1378.90
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    59.05 |    49.61 |   153.76
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.62 |    61.63 |    76.45
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   363.84 |   361.82 |   385.94
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    81.60 |    78.98 |   108.69
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.53 |    21.53 |    43.50
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    54.84 |    53.20 |   116.07
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   325.73 |   300.77 |   475.51
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    47.80 |    45.83 |    76.06
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.33 |    31.83 |    37.34
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.70 ||  2120.54 |  2112.75 |  2255.70
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    29.42 |    28.04 |    49.62
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.14 ||   288.88 |   212.01 |  1803.44
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.22 ||  7053.88 |  6709.19 | 10173.24
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.15 ||   560.81 |   549.03 |   597.42
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.19 |    24.62 |    41.84
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    15.95 |    13.96 |    37.13
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.86 |     7.75 |    12.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13506.76 | 12945.48 | 19504.19
Run FILE scheduler... Done (3.621e-06s).
# Solution stages {(n,r)}: {(5, 1)(5, 1)(5, 1)(4, 4)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.03475s).
Waiting phase... Done (0.0334027s).
Learning phase... Done (0.467335s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      61.46 |    59.01 ||     137408 |        0 |        0 | 5.11e-10 | 7.28e-06 ||   32.583 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    17188 |    30.50 |  50.87 ||   150.94 |    22.15 | 2.68e+06 ||  1774.54 |     0.10 | 12093.36
#        Matched Flt |           filter2 |  no |     4 |       * ||    17189 |     9.40 |  15.69 ||   489.52 |   190.22 |   892.46 ||   547.15 |   300.11 |  1408.03
#        Matched Flt |           filter1 |  no |     3 |       * ||    17189 |     9.02 |  15.05 ||   510.29 |   195.72 |   914.88 ||   524.88 |   292.76 |  1368.45
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    17189 |     4.42 |   7.38 ||  1040.96 |   269.55 |  2693.00 ||   257.30 |    99.46 |   993.66
#         Multiplier |         imultiply |  no |     1 |       * ||    17189 |     4.19 |   6.99 ||  1099.27 |   147.00 |  2293.48 ||   243.65 |   116.78 |  1822.01
#              Radio |           receive |  no |     0 |       * ||    17189 |     2.42 |   4.03 ||  1906.18 |   791.59 |  2881.49 ||   140.51 |    92.95 |   338.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17188 |    59.95 | 100.00 ||    76.79 |    14.86 |   296.87 ||  3488.12 |   902.22 | 18024.21
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    17187 |    25.53 |  42.62 ||   180.33 |    78.33 |   209.11 ||  1485.28 |  1280.87 |  3419.48
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||    17186 |    23.09 |  38.55 ||    99.68 |    11.86 | 1.47e+06 ||  1343.46 |     0.09 | 11289.57
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    17187 |     6.53 |  10.90 ||   352.54 |   132.73 |   392.88 ||   379.87 |   340.86 |  1008.94
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    17187 |     1.76 |   2.94 ||  1304.86 |   625.54 |  1696.95 ||   102.63 |    78.92 |   214.09
#           Mult agc |         imultiply |  no |     3 |       * ||    17187 |     1.15 |   1.92 ||  2002.72 |   462.31 |  2286.14 ||    66.87 |    58.58 |   289.68
#        Gardner Syn |           extract |  no |     2 |       * ||    17187 |     1.14 |   1.90 ||  2023.30 |   405.16 |  2740.28 ||    66.19 |    48.87 |   330.53
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    17187 |     0.70 |   1.18 ||  6532.78 |   121.10 | 3.57e+06 ||    41.00 |     0.08 |  2211.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17186 |    59.90 | 100.00 ||    38.42 |     7.14 |    74.06 ||  3485.42 |  1808.37 | 18764.50
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     6 |       * ||    17185 |    35.67 |  59.54 ||    62.44 |     9.21 | 1.44e+06 ||  2075.66 |     0.09 | 14066.55
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    17186 |    13.59 |  22.68 ||   169.37 |    21.59 | 1.56e+06 ||   790.71 |     0.09 |  6204.26
#       Fine P/F Syn |       synchronize | yes |     3 |       * ||    17186 |     6.23 |  10.39 ||   369.60 |   134.09 |   488.85 ||   362.33 |   273.95 |   998.72
#          L&R F Syn |       synchronize |  no |     2 |       * ||    17186 |     1.58 |   2.63 ||  1459.11 |   523.31 |  2691.75 ||    91.78 |    49.75 |   255.91
#             Framer |        remove_plh | yes |     4 |       * ||    17186 |     1.29 |   2.15 ||  1728.45 |   720.96 |  2046.75 ||    74.98 |    63.32 |   179.76
#       Scrambler_PL |        descramble | yes |     1 |       * ||    17186 |     0.93 |   1.55 ||  2479.74 |   543.82 |  6573.41 ||    54.01 |    20.37 |   246.26
#          Estimator |          estimate | yes |     5 |       * ||    17186 |     0.63 |   1.06 ||     0.22 |     0.09 |     0.27 ||    36.86 |    29.82 |    87.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17185 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.02 ||  3486.42 |   437.41 | 22038.99
#
# Sequence stage 3 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    17183 |   128.30 |  53.48 ||    15.25 |     9.98 |    17.99 ||  7466.72 |  6327.60 | 11411.24
#              Modem |        demodulate | yes |     1 |       * ||    17183 |    58.84 |  24.53 ||    37.84 |    13.30 |    65.12 ||  3424.53 |  1990.22 |  9744.97
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    17179 |    42.12 |  17.56 ||    46.44 |    11.48 | 1.36e+06 ||  2451.74 |     0.08 |  9918.36
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    17183 |     7.90 |   3.29 ||   250.71 |   108.61 |   393.04 ||   459.50 |   293.10 |  1060.65
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    17183 |     1.75 |   0.73 ||  1269.02 |     9.23 | 1.01e+06 ||   102.13 |     0.13 | 14038.20
#        Interleaver |      deinterleave | yes |     2 |       * ||    17183 |     1.00 |   0.42 ||  2232.05 |   932.30 |  3642.91 ||    58.06 |    35.58 |   139.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    17179 |   239.91 | 100.00 ||     8.15 |     2.46 |    13.16 || 13965.36 |  8648.72 | 46320.89
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    17176 |    45.50 |  75.91 ||    42.98 |     6.06 | 2.78e+06 ||  2648.97 |     0.04 | 18774.39
#       Scrambler_BB |        descramble | yes |     1 |       * ||    17176 |    12.57 |  20.97 ||   155.59 |    56.72 |   218.30 ||   731.77 |   521.57 |  2007.45
#               Sink |              send |  no |     2 |       * ||    17176 |     1.16 |   1.94 ||  1685.91 |   726.56 |  5081.50 ||    67.53 |    22.41 |   156.71
#             Source |          generate |  no |     3 |       * ||    17176 |     0.39 |   0.64 ||     0.36 |     0.16 |     1.17 ||    22.49 |     6.83 |    50.43
#            Monitor |     check_errors2 | yes |     4 |       * ||    17176 |     0.32 |   0.54 ||     0.43 |     0.17 |     1.06 ||    18.69 |     7.55 |    46.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17176 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3489.44 |   558.39 | 21035.45
#
# End of the simulation
"
