b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35817s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   105.67 |    97.64 |   137.67
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   133.31 |   123.00 |   172.36
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   112.68 |   105.59 |   207.57
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.46 ||   331.17 |   311.13 |   579.29
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.35 ||   316.83 |   308.62 |   429.27
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.94 ||  1340.14 |  1331.77 |  1416.43
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.31 |    49.71 |    71.42
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.32 |    61.47 |    75.14
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   363.59 |   361.42 |   387.72
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    78.91 |    76.92 |   108.93
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.29 |    20.12 |    41.36
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.52 |    52.86 |    66.41
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   324.27 |   299.29 |   418.20
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    48.36 |    45.87 |    74.99
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.32 |    31.75 |    38.14
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.72 ||  2120.20 |  2111.83 |  2207.78
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.60 |    26.20 |    55.19
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   284.23 |   205.65 |  1774.87
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.35 ||  7059.00 |  6605.01 |  9991.08
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.17 ||   562.60 |   549.94 |   616.04
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.23 |    24.50 |    39.59
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.76 |    11.64 |    35.66
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.77 |     7.76 |    13.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13483.06 | 12819.68 | 18958.30
Run FILE scheduler... Done (3.001e-06s).
# Solution stages {(n,r)}: {(15, 1)(4, 2)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.352616s).
Waiting phase... Done (0.0317465s).
Learning phase... Done (0.467761s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||     108688 |        0 |        0 | 6.46e-10 | 9.20e-06 ||   25.778 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||    13590 |    18.37 |  30.64 ||   198.14 |    76.15 |   213.43 ||  1351.79 |  1254.92 |  3517.19
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||    13589 |    13.52 |  22.55 ||   130.26 |    20.84 | 1.35e+06 ||   994.90 |     0.10 |  6219.06
#          Frame Syn |      synchronize1 |  no |     8 |       * ||    13590 |     5.04 |   8.41 ||   360.76 |    77.31 |   393.49 ||   371.22 |   340.34 |  1732.34
#        Matched Flt |           filter1 |  no |     3 |       * ||    13590 |     4.42 |   7.37 ||   823.22 |   191.68 |   916.19 ||   325.36 |   292.34 |  1397.36
#        Matched Flt |           filter2 |  no |     4 |       * ||    13590 |     4.41 |   7.36 ||   824.53 |   294.36 |   917.11 ||   324.84 |   292.05 |   909.90
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||    13590 |     4.26 |   7.10 ||   427.24 |   172.67 |   502.32 ||   313.45 |   266.61 |   775.57
#         Multiplier |         imultiply |  no |     1 |       * ||    13590 |     1.74 |   2.90 ||  2092.09 |   440.38 |  2320.39 ||   128.03 |   115.43 |   608.21
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13590 |     1.51 |   2.51 ||  2417.91 |   242.91 |  2693.24 ||   110.77 |    99.45 |  1102.63
#              Radio |           receive |  no |     0 |       * ||    13590 |     1.48 |   2.47 ||  2454.36 |   733.87 |  3258.12 ||   109.13 |    82.21 |   364.97
#          Frame Syn |      synchronize2 |  no |     9 |       * ||    13590 |     1.10 |   1.83 ||  1659.41 |   583.09 |  1828.56 ||    80.70 |    73.24 |   229.67
#             Framer |        remove_plh | yes |    13 |       * ||    13590 |     0.90 |   1.49 ||  1965.10 |   486.88 |  2495.09 ||    65.95 |    51.94 |   266.19
#        Gardner Syn |           extract |  no |     6 |       * ||    13590 |     0.86 |   1.43 ||  2118.75 |   561.43 |  2837.29 ||    63.21 |    47.20 |   238.53
#           Mult agc |         imultiply |  no |     7 |       * ||    13590 |     0.86 |   1.43 ||  2125.92 |   448.36 |  2315.23 ||    62.99 |    57.84 |   298.69
#          L&R F Syn |       synchronize |  no |    11 |       * ||    13590 |     0.75 |   1.24 ||  2439.09 |   487.06 |  2681.24 ||    54.91 |    49.95 |   274.96
#          Estimator |          estimate | yes |    14 |       * ||    13590 |     0.44 |   0.74 ||     0.24 |     0.05 |     0.27 ||    32.73 |    29.88 |   147.12
#       Scrambler_PL |        descramble | yes |    10 |       * ||    13590 |     0.31 |   0.51 ||  5951.26 |  1463.19 |  7017.40 ||    22.50 |    19.08 |    91.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13589 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4412.72 |  3072.78 | 18174.78
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13588 |    86.57 |  72.16 ||    17.87 |    10.74 |    19.28 ||  6371.35 |  5906.70 | 10602.66
#              Modem |        demodulate | yes |     1 |       * ||    13588 |    28.60 |  23.83 ||    61.58 |    18.12 |    64.80 ||  2104.52 |  1999.92 |  7151.46
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13588 |     3.64 |   3.03 ||   430.61 |   117.49 |   512.41 ||   267.53 |   224.82 |   980.48
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13588 |     0.67 |   0.56 ||  2610.71 |     8.41 | 1.64e+06 ||    49.64 |     0.08 | 15418.31
#        Interleaver |      deinterleave | yes |     2 |       * ||    13588 |     0.49 |   0.41 ||  3566.99 |  1456.56 |  4755.27 ||    36.33 |    27.25 |    88.98
#       Adp_m_to_n_1 |              push | yes |     5 |       * ||    13586 |     0.00 |   0.00 || 4.78e+05 | 47203.98 | 1.41e+06 ||     0.24 |     0.08 |     2.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13586 |   119.98 | 100.00 ||    12.89 |     3.32 |    13.95 ||  8830.92 |  8160.06 | 34249.34
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13586 |    50.75 |  84.62 ||    30.48 |     4.54 | 6.94e+05 ||  3735.50 |     0.16 | 25073.52
#       Scrambler_BB |        descramble | yes |     1 |       * ||    13586 |     8.51 |  14.18 ||   181.87 |    73.07 |   205.41 ||   626.03 |   554.30 |  1558.16
#               Sink |              send |  no |     2 |       * ||    13586 |     0.39 |   0.64 ||  4015.98 |   911.80 |  4719.03 ||    28.35 |    24.13 |   124.87
#             Source |          generate |  no |     3 |       * ||    13586 |     0.19 |   0.32 ||     0.56 |     0.15 |     1.09 ||    14.26 |     7.34 |    53.83
#            Monitor |     check_errors2 | yes |     4 |       * ||    13586 |     0.14 |   0.23 ||     0.79 |     0.28 |     0.98 ||    10.13 |     8.16 |    28.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13586 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4414.27 |   594.09 | 26838.78
#
# End of the simulation
"
