b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.3664s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   106.11 |    99.76 |   131.24
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.96 ||   129.60 |   123.38 |   176.69
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   111.18 |   105.55 |   257.64
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.43 ||   329.77 |   311.58 |   851.94
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.37 ||   320.82 |   309.83 |   519.84
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.90 ||  1343.36 |  1331.59 |  1538.19
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.12 |    49.69 |   123.16
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.87 |    61.35 |    74.77
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   369.10 |   361.38 |   581.44
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    81.97 |    78.99 |   111.05
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.32 |    20.35 |    41.74
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.98 |    52.93 |    67.98
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   325.28 |   299.31 |   448.93
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.57 |    44.87 |    77.97
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.77 |    31.95 |    39.42
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.69 ||  2127.70 |  2115.32 |  2243.78
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.77 |    27.34 |    49.02
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.08 ||   282.37 |   205.49 |  1771.16
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.48 ||  7119.52 |  6649.83 | 10124.28
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.17 ||   565.04 |   527.87 |   576.89
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.25 |    24.39 |    39.95
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    14.99 |    13.47 |    38.27
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.66 |     7.69 |    10.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13565.09 | 12853.92 | 19896.05
Run FILE scheduler... Done (3.137e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(3, 2)(2, 7)(3, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.03958s).
Waiting phase... Done (0.0337347s).
Learning phase... Done (0.469938s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||     218152 |        0 |        0 | 3.22e-10 | 4.58e-06 ||   51.738 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    27278 |    15.14 |  25.26 ||   482.63 |   168.71 |   891.24 ||   554.96 |   300.52 |  1587.59
#        Matched Flt |           filter1 |  no |     3 |       * ||    27278 |    14.59 |  24.35 ||   500.67 |   149.52 |   912.63 ||   534.97 |   293.48 |  1791.33
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    27277 |    12.54 |  20.92 ||   582.72 |    49.24 | 2.71e+06 ||   459.63 |     0.10 |  5439.66
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    27278 |     7.12 |  11.87 ||  1026.85 |   149.57 |  2682.45 ||   260.84 |    99.85 |  1790.76
#         Multiplier |         imultiply |  no |     1 |       * ||    27278 |     6.74 |  11.24 ||  1084.05 |   250.93 |  2311.16 ||   247.07 |   115.89 |  1067.41
#              Radio |           receive |  no |     0 |       * ||    27278 |     3.81 |   6.36 ||  1916.74 |   353.71 |  3098.64 ||   139.74 |    86.44 |   757.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27277 |    59.94 | 100.00 ||   121.90 |    21.54 |   298.82 ||  2197.28 |   896.31 | 12434.23
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    27276 |    47.74 |  79.66 ||   153.04 |    61.21 |   206.73 ||  1750.16 |  1295.63 |  4375.58
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    27275 |     6.75 |  11.26 ||  1082.99 |    55.03 | 4.87e+06 ||   247.31 |     0.06 |  4866.90
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    27276 |     5.45 |   9.09 ||  1341.22 |    58.81 | 5.95e+06 ||   199.70 |     0.05 |  4554.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27275 |    59.93 | 100.00 ||   121.90 |    19.41 |   206.70 ||  2197.24 |  1295.78 | 13797.28
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    27274 |    14.89 |  24.85 ||   245.36 |    80.40 |   393.16 ||   545.81 |   340.63 |  1665.64
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    27274 |    11.21 |  18.71 ||   325.88 |   108.07 |   483.67 ||   410.95 |   276.88 |  1239.25
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    27274 |    10.77 |  17.97 ||   678.41 |    34.71 | 3.62e+06 ||   394.80 |     0.07 |  7717.00
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    27273 |     5.64 |   9.42 ||   626.47 |    23.34 | 1.27e+06 ||   206.87 |     0.10 |  5553.07
#        Gardner Syn |           extract |  no |     1 |       * ||    27274 |     3.96 |   6.60 ||   923.20 |   144.93 |  2405.47 ||   145.06 |    55.67 |   924.03
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    27274 |     3.41 |   5.68 ||  1072.43 |   173.53 |  1806.17 ||   124.88 |    74.15 |   771.75
#           Mult agc |         imultiply |  no |     2 |       * ||    27274 |     2.93 |   4.89 ||  1245.54 |   155.36 |  2310.84 ||   107.52 |    57.95 |   861.99
#          L&R F Syn |       synchronize |  no |     6 |       * ||    27274 |     2.60 |   4.34 ||  1404.90 |   160.27 |  2659.62 ||    95.32 |    50.35 |   835.57
#             Framer |        remove_plh | yes |     8 |       * ||    27274 |     2.31 |   3.86 ||  1529.96 |   212.71 |  2592.21 ||    84.71 |    50.00 |   609.29
#          Estimator |          estimate | yes |     9 |       * ||    27274 |     1.21 |   2.02 ||     0.18 |     0.01 |     0.27 ||    44.29 |    30.05 |   584.45
#       Scrambler_PL |        descramble | yes |     5 |       * ||    27274 |     0.99 |   1.66 ||  3679.38 |   262.79 |  6875.45 ||    36.40 |    19.48 |   509.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27273 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2196.68 |   955.37 | 21272.21
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    27273 |    78.16 |  65.21 ||    45.22 |    12.67 |    64.63 ||  2865.99 |  2005.27 | 10232.59
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    27273 |    30.08 |  25.09 ||   117.51 |     9.60 | 1.38e+06 ||  1102.93 |     0.09 | 13494.78
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    27273 |    10.26 |   8.56 ||   306.19 |    77.31 |   530.84 ||   376.24 |   217.01 |  1490.15
#        Interleaver |      deinterleave | yes |     2 |       * ||    27273 |     1.35 |   1.13 ||  2610.61 |   256.00 |  5157.59 ||    49.64 |    25.13 |   506.26
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    27272 |     0.01 |   0.01 || 2.51e+05 |  1009.21 | 1.18e+06 ||     0.46 |     0.10 |   114.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    27272 |   119.87 | 100.00 ||    26.21 |     4.46 |    51.25 ||  4395.42 |  2247.69 | 25838.87
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    27272 |   239.37 |  57.01 ||    12.97 |     7.01 |    17.70 ||  8777.02 |  6431.52 | 16248.97
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    27272 |   161.71 |  38.52 ||    19.43 |     2.77 | 1.69e+06 ||  5929.44 |     0.07 | 41553.92
#       Scrambler_BB |        descramble | yes |     2 |       * ||    27272 |    18.76 |   4.47 ||   165.54 |    73.01 |   227.69 ||   687.79 |   500.05 |  1559.42
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    27269 |     0.02 |   0.00 || 1.56e+05 | 25144.88 | 1.52e+06 ||     0.73 |     0.08 |     4.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    27269 |   419.85 | 100.00 ||     7.39 |     1.92 |    16.42 || 15396.67 |  6932.48 | 59373.36
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    27269 |    55.82 |  93.14 ||    55.62 |     4.20 | 2.71e+06 ||  2046.93 |     0.04 | 27110.64
#               Sink |              send |  no |     1 |       * ||    27269 |     2.74 |   4.57 ||  1132.93 |   156.34 |  4711.41 ||   100.50 |    24.17 |   728.26
#             Source |          generate |  no |     2 |       * ||    27269 |     0.69 |   1.16 ||     0.31 |     0.01 |     1.20 ||    25.48 |     6.65 |   648.02
#            Monitor |     check_errors2 | yes |     3 |       * ||    27269 |     0.67 |   1.13 ||     0.32 |     0.02 |     1.16 ||    24.74 |     6.92 |   438.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27269 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.21 ||  2197.65 |    37.78 | 28925.14
#
# End of the simulation
"
