b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36273s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   105.97 |    98.41 |   131.08
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   134.22 |   123.70 |   202.50
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   112.92 |   105.55 |   179.21
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.45 ||   331.65 |   311.12 |   527.64
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   317.19 |   308.64 |   377.36
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.92 ||  1342.32 |  1330.37 |  1568.38
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.47 |    49.55 |    89.15
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.68 |    61.52 |    77.71
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   364.08 |   361.51 |   384.56
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    79.51 |    77.52 |   115.52
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.62 |    20.50 |    52.20
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.64 |    52.88 |    63.47
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   325.14 |   300.43 |   542.83
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    47.33 |    45.60 |    74.82
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.40 |    31.86 |    36.81
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.66 ||  2119.43 |  2112.87 |  2192.06
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.72 |    27.22 |    67.16
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.12 ||   286.60 |   208.41 |  1750.81
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.45 ||  7096.33 |  6633.70 | 10059.90
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.16 ||   562.40 |   542.97 |   634.12
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.13 |    24.31 |    40.45
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.84 |    12.30 |    36.58
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.91 |     7.66 |    17.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13530.51 | 12848.57 | 19221.97
Run FILE scheduler... Done (3.154e-06s).
# Solution stages {(n,r)}: {(15, 1)(4, 2)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.353218s).
Waiting phase... Done (0.0317457s).
Learning phase... Done (0.468362s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||     108656 |        0 |        0 | 6.47e-10 | 9.20e-06 ||   25.766 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||    13587 |    18.24 |  30.41 ||   199.52 |   112.52 |   213.46 ||  1342.39 |  1254.75 |  2380.44
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||    13586 |    13.94 |  23.24 ||   126.31 |    22.64 | 1.39e+06 ||  1026.04 |     0.09 |  5725.13
#          Frame Syn |      synchronize1 |  no |     8 |       * ||    13587 |     5.02 |   8.37 ||   362.37 |   147.48 |   393.33 ||   369.56 |   340.47 |   908.07
#        Matched Flt |           filter1 |  no |     3 |       * ||    13587 |     4.33 |   7.22 ||   840.88 |   185.26 |   916.81 ||   318.52 |   292.14 |  1445.79
#        Matched Flt |           filter2 |  no |     4 |       * ||    13587 |     4.32 |   7.21 ||   841.92 |   304.28 |   918.01 ||   318.13 |   291.76 |   880.23
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||    13587 |     4.25 |   7.08 ||   428.32 |   108.23 |   503.76 ||   312.66 |   265.84 |  1237.33
#         Multiplier |         imultiply |  no |     1 |       * ||    13587 |     1.70 |   2.84 ||  2139.80 |   450.74 |  2318.50 ||   125.17 |   115.52 |   594.22
#              Radio |           receive |  no |     0 |       * ||    13587 |     1.54 |   2.56 ||  2365.68 |  1285.65 |  3244.23 ||   113.22 |    82.56 |   208.33
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13587 |     1.47 |   2.46 ||  2468.95 |   326.88 |  2694.08 ||   108.48 |    99.42 |   819.39
#          Frame Syn |      synchronize2 |  no |     9 |       * ||    13587 |     1.09 |   1.82 ||  1666.13 |   214.68 |  1843.71 ||    80.38 |    72.64 |   623.81
#             Framer |        remove_plh | yes |    13 |       * ||    13587 |     0.89 |   1.48 ||  1987.58 |   350.97 |  2509.73 ||    65.21 |    51.64 |   369.26
#           Mult agc |         imultiply |  no |     7 |       * ||    13587 |     0.86 |   1.43 ||  2124.09 |   775.76 |  2315.55 ||    63.05 |    57.84 |   172.63
#        Gardner Syn |           extract |  no |     6 |       * ||    13587 |     0.84 |   1.40 ||  2167.24 |   572.73 |  2831.17 ||    61.79 |    47.30 |   233.83
#          L&R F Syn |       synchronize |  no |    11 |       * ||    13587 |     0.74 |   1.24 ||  2450.84 |   434.83 |  2678.99 ||    54.64 |    49.99 |   307.98
#          Estimator |          estimate | yes |    14 |       * ||    13587 |     0.44 |   0.74 ||     0.25 |     0.04 |     0.27 ||    32.59 |    29.89 |   182.32
#       Scrambler_PL |        descramble | yes |    10 |       * ||    13587 |     0.30 |   0.51 ||  6004.88 |  1250.85 |  6971.01 ||    22.30 |    19.21 |   107.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13586 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4414.39 |  3071.29 | 16196.59
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13585 |    87.03 |  72.53 ||    17.77 |    10.18 |    18.88 ||  6406.40 |  6031.65 | 11188.20
#              Modem |        demodulate | yes |     1 |       * ||    13585 |    28.43 |  23.70 ||    61.92 |    18.12 |    64.71 ||  2093.07 |  2002.79 |  7151.27
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13585 |     3.65 |   3.04 ||   428.92 |   197.58 |   515.50 ||   268.58 |   223.47 |   583.06
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13585 |     0.45 |   0.37 ||  3919.29 |     8.50 | 1.54e+06 ||    33.07 |     0.08 | 15244.01
#        Interleaver |      deinterleave | yes |     2 |       * ||    13585 |     0.43 |   0.36 ||  4081.44 |  1703.69 |  5060.52 ||    31.75 |    25.61 |    76.07
#       Adp_m_to_n_1 |              push | yes |     5 |       * ||    13583 |     0.00 |   0.00 || 3.65e+05 |   137.10 | 1.32e+06 ||     0.31 |     0.09 |   830.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13583 |   120.00 | 100.00 ||    12.89 |     3.25 |    13.74 ||  8834.48 |  8284.92 | 35078.11
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13582 |    51.08 |  85.14 ||    30.28 |     4.76 | 3.08e+06 ||  3760.55 |     0.04 | 23904.98
#       Scrambler_BB |        descramble | yes |     1 |       * ||    13582 |     8.27 |  13.78 ||   187.05 |    54.91 |   219.31 ||   608.68 |   519.17 |  2073.36
#               Sink |              send |  no |     2 |       * ||    13582 |     0.36 |   0.60 ||  4290.33 |   791.77 |  5048.60 ||    26.54 |    22.55 |   143.80
#             Source |          generate |  no |     3 |       * ||    13582 |     0.16 |   0.27 ||     0.68 |     0.13 |     1.16 ||    11.78 |     6.90 |    61.71
#            Monitor |     check_errors2 | yes |     4 |       * ||    13582 |     0.13 |   0.21 ||     0.85 |     0.12 |     1.05 ||     9.36 |     7.64 |    65.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13582 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4416.91 |   556.29 | 26249.20
#
# End of the simulation
"
