b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36842s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.79 ||   106.68 |    93.56 |   129.02
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.95 ||   128.65 |   122.99 |   157.75
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   109.35 |   105.79 |   159.27
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.37 ||   321.97 |   310.76 |   454.00
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.42 ||   328.29 |   315.98 |   372.63
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.86 ||  1338.68 |  1331.87 |  1367.12
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    59.54 |    49.78 |   131.31
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.71 |    61.64 |    76.32
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   366.15 |   361.48 |   664.75
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.68 ||    92.23 |    87.94 |   113.66
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.23 ||    30.79 |    26.57 |    42.79
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.45 |    53.56 |    68.75
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   324.36 |   299.38 |   396.38
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.45 ||    60.80 |    56.34 |    74.21
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.37 |    31.88 |    41.57
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.61 ||  2120.15 |  2111.65 |  2186.84
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    27.95 |    26.78 |    49.37
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.51 ||   341.00 |   236.45 |  1767.59
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  51.97 ||  7056.71 |  6645.34 | 10095.35
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.18 ||   567.41 |   538.65 |   631.60
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.59 |    24.69 |    38.47
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.16 |    11.35 |    36.82
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.31 |     8.03 |    16.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13578.31 | 12912.44 | 19072.40
Run FILE scheduler... Done (5.183e-06s).
# Solution stages {(n,r)}: {(15, 1)(4, 2)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.357431s).
Waiting phase... Done (0.0335738s).
Learning phase... Done (0.471459s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      61.46 |    59.01 ||     108400 |        0 |        0 | 6.48e-10 | 9.23e-06 ||   25.706 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||    13555 |    18.24 |  30.41 ||   199.09 |    84.99 |   213.49 ||  1345.35 |  1254.60 |  3151.47
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||    13554 |    13.76 |  22.95 ||   127.65 |    25.06 | 9.67e+05 ||  1015.28 |     0.13 |  5171.11
#          Frame Syn |      synchronize1 |  no |     8 |       * ||    13555 |     4.99 |   8.33 ||   363.44 |   140.80 |   393.57 ||   368.48 |   340.27 |   951.15
#        Matched Flt |           filter2 |  no |     4 |       * ||    13555 |     4.41 |   7.35 ||   824.14 |   167.73 |   914.20 ||   324.99 |   292.98 |  1596.90
#        Matched Flt |           filter1 |  no |     3 |       * ||    13555 |     4.34 |   7.24 ||   836.61 |   332.96 |   915.79 ||   320.15 |   292.47 |   804.43
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||    13555 |     4.22 |   7.04 ||   430.15 |   175.02 |   484.78 ||   311.33 |   276.25 |   765.18
#         Multiplier |         imultiply |  no |     1 |       * ||    13555 |     1.71 |   2.86 ||  2118.20 |   256.36 |  2322.06 ||   126.45 |   115.35 |  1044.78
#              Radio |           receive |  no |     0 |       * ||    13555 |     1.53 |   2.55 ||  2376.45 |  1147.07 |  3054.71 ||   112.71 |    87.68 |   233.50
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13555 |     1.47 |   2.46 ||  2462.25 |   723.92 |  2693.08 ||   108.78 |    99.46 |   369.99
#          Frame Syn |      synchronize2 |  no |     9 |       * ||    13555 |     1.22 |   2.03 ||  1492.40 |   560.11 |  1836.81 ||    89.73 |    72.91 |   239.10
#           Mult agc |         imultiply |  no |     7 |       * ||    13555 |     0.86 |   1.44 ||  2107.45 |   826.37 |  2321.45 ||    63.55 |    57.69 |   162.06
#        Gardner Syn |           extract |  no |     6 |       * ||    13555 |     0.86 |   1.44 ||  2108.87 |   550.72 |  2819.31 ||    63.50 |    47.50 |   243.17
#             Framer |        remove_plh | yes |    13 |       * ||    13555 |     0.82 |   1.37 ||  2140.94 |   792.14 |  2792.14 ||    60.53 |    46.42 |   163.61
#          L&R F Syn |       synchronize |  no |    11 |       * ||    13555 |     0.75 |   1.25 ||  2420.34 |   634.74 |  2664.70 ||    55.33 |    50.26 |   210.98
#          Estimator |          estimate | yes |    14 |       * ||    13555 |     0.44 |   0.74 ||     0.24 |     0.12 |     0.27 ||    32.79 |    29.94 |    67.39
#       Scrambler_PL |        descramble | yes |    10 |       * ||    13555 |     0.34 |   0.56 ||  5372.11 |  1948.15 |  6794.18 ||    24.93 |    19.71 |    68.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13554 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4424.14 |  3083.82 | 15244.29
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13553 |    86.87 |  72.42 ||    17.76 |    12.46 |    19.04 ||  6409.86 |  5980.97 |  9140.61
#              Modem |        demodulate | yes |     1 |       * ||    13553 |    28.63 |  23.87 ||    61.34 |    30.15 |    65.05 ||  2112.73 |  1992.41 |  4299.09
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13553 |     3.71 |   3.09 ||   420.89 |   173.76 |   476.86 ||   273.71 |   241.58 |   662.98
#        Interleaver |      deinterleave | yes |     2 |       * ||    13553 |     0.50 |   0.42 ||  3483.49 |  1155.64 |  5153.90 ||    37.20 |    25.15 |   112.15
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13553 |     0.24 |   0.20 ||  7278.97 |    14.58 | 1.36e+06 ||    17.80 |     0.10 |  8889.71
#       Adp_m_to_n_1 |              push | yes |     5 |       * ||    13551 |     0.00 |   0.00 || 4.69e+05 | 92415.58 | 1.44e+06 ||     0.24 |     0.08 |     1.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13551 |   119.96 | 100.00 ||    12.86 |     4.93 |    13.81 ||  8852.85 |  8241.49 | 23109.18
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13550 |    49.59 |  82.68 ||    31.11 |     6.60 | 3.08e+06 ||  3659.95 |     0.04 | 17262.38
#       Scrambler_BB |        descramble | yes |     1 |       * ||    13550 |     9.74 |  16.23 ||   158.46 |    69.44 |   217.85 ||   718.53 |   522.63 |  1639.66
#               Sink |              send |  no |     2 |       * ||    13550 |     0.37 |   0.62 ||  4170.81 |  1751.28 |  5073.12 ||    27.30 |    22.44 |    65.01
#             Source |          generate |  no |     3 |       * ||    13550 |     0.15 |   0.24 ||     0.74 |     0.06 |     1.20 ||    10.78 |     6.64 |   128.85
#            Monitor |     check_errors2 | yes |     4 |       * ||    13550 |     0.13 |   0.22 ||     0.81 |     0.08 |     1.14 ||     9.83 |     7.05 |   102.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13550 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4426.38 |   558.79 | 19198.24
#
# End of the simulation
"
