b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.37002s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.79 ||   107.95 |   100.05 |   126.19
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.03 ||   139.76 |   125.23 |   164.94
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   114.91 |   106.03 |   194.13
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.47 ||   335.55 |   311.67 |   643.65
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.38 ||   324.32 |   314.42 |   383.61
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.84 ||  1337.82 |  1331.05 |  1421.09
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.20 |    49.51 |   125.96
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    63.18 |    61.69 |    85.43
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.68 ||   364.64 |   362.17 |   417.91
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    89.09 |    85.97 |   111.44
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.21 ||    28.53 |    24.87 |    43.06
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.64 |    53.20 |    86.75
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   324.67 |   300.90 |   412.52
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    57.49 |    53.64 |    74.77
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.51 |    32.45 |    38.10
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.59 ||  2120.39 |  2113.00 |  2138.76
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    30.86 |    29.19 |    47.73
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.40 ||   326.79 |   227.26 |  1780.57
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  51.96 ||  7067.69 |  6540.83 | 10000.05
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.14 ||   562.67 |   550.47 |   691.30
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.48 |    24.75 |    36.10
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.18 ||    24.25 |    22.86 |    37.25
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.26 |     8.15 |    16.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13601.66 | 12829.36 | 19077.82
Run FILE scheduler... Done (3.73e-06s).
# Solution stages {(n,r)}: {(8, 1)(7, 1)(4, 3)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.694846s).
Waiting phase... Done (0.0337245s).
Learning phase... Done (0.468158s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.45 |    54.00 ||     156320 |        0 |        0 | 4.49e-10 | 6.40e-06 ||   37.074 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||    19547 |    27.21 |  45.40 ||   192.40 |    71.96 |   213.06 ||  1392.09 |  1257.13 |  3722.19
#       Adp_m_to_n_0 |              push | yes |     8 |       * ||    19546 |     8.90 |  14.84 ||   294.25 |    14.23 | 1.70e+06 ||   455.12 |     0.08 |  9411.12
#        Matched Flt |           filter1 |  no |     3 |       * ||    19547 |     6.79 |  11.33 ||   771.01 |   156.38 |   910.60 ||   347.39 |   294.14 |  1712.76
#        Matched Flt |           filter2 |  no |     4 |       * ||    19547 |     6.74 |  11.25 ||   776.27 |   165.49 |   900.30 ||   345.04 |   297.50 |  1618.50
#         Multiplier |         imultiply |  no |     1 |       * ||    19547 |     2.96 |   4.93 ||  1770.60 |   405.49 |  2298.72 ||   151.27 |   116.52 |   660.54
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    19547 |     2.33 |   3.89 ||  2245.31 |   278.69 |  2680.30 ||   119.29 |    99.93 |   961.07
#              Radio |           receive |  no |     0 |       * ||    19547 |     2.19 |   3.65 ||  2394.77 |   492.94 |  3161.44 ||   111.84 |    84.72 |   543.35
#           Mult agc |         imultiply |  no |     7 |       * ||    19547 |     1.51 |   2.53 ||  1727.88 |   433.24 |  2251.40 ||    77.51 |    59.48 |   309.11
#        Gardner Syn |           extract |  no |     6 |       * ||    19547 |     1.31 |   2.18 ||  2000.56 |   268.48 |  2804.78 ||    66.94 |    47.75 |   498.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19546 |    59.94 | 100.00 ||    43.67 |     6.89 |    59.33 ||  3066.63 |  2257.35 | 19437.96
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||    19545 |    32.02 |  53.43 ||    79.10 |    10.24 | 1.32e+06 ||  1638.41 |     0.10 | 12650.87
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    19546 |     9.06 |  15.12 ||   288.77 |    70.13 |   373.67 ||   463.76 |   358.39 |  1909.60
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    19546 |     6.78 |  11.30 ||   386.36 |    77.65 |   476.92 ||   346.62 |   280.80 |  1724.59
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    19546 |     6.05 |  10.10 ||   432.63 |    26.87 | 1.83e+06 ||   309.55 |     0.07 |  4983.81
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    19546 |     2.07 |   3.45 ||  1266.01 |   253.09 |  1723.33 ||   105.78 |    77.71 |   529.13
#             Framer |        remove_plh | yes |     6 |       * ||    19546 |     1.41 |   2.36 ||  1794.15 |   297.74 |  2388.98 ||    72.23 |    54.25 |   435.28
#          L&R F Syn |       synchronize |  no |     4 |       * ||    19546 |     1.21 |   2.03 ||  2156.06 |   203.42 |  2663.06 ||    62.11 |    50.29 |   658.35
#          Estimator |          estimate | yes |     7 |       * ||    19546 |     0.71 |   1.19 ||     0.22 |     0.02 |     0.26 ||    36.46 |    30.46 |   324.42
#       Scrambler_PL |        descramble | yes |     3 |       * ||    19546 |     0.61 |   1.02 ||  4263.33 |   521.26 |  6628.72 ||    31.41 |    20.20 |   256.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19545 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3066.41 |   872.31 | 23473.51
#
# Sequence stage 2 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    19544 |   127.64 |  70.93 ||    17.43 |     9.84 |    18.73 ||  6531.08 |  6079.09 | 11569.51
#              Modem |        demodulate | yes |     1 |       * ||    19544 |    43.87 |  24.38 ||    57.73 |    16.22 |    64.44 ||  2244.81 |  2011.05 |  7990.15
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    19544 |     6.41 |   3.56 ||   350.98 |    79.79 |   441.78 ||   328.22 |   260.76 |  1443.70
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    19544 |     0.93 |   0.52 ||  2710.96 |    12.34 | 1.47e+06 ||    47.81 |     0.09 | 10502.01
#        Interleaver |      deinterleave | yes |     2 |       * ||    19544 |     0.88 |   0.49 ||  2888.41 |   371.33 |  4149.72 ||    44.87 |    31.23 |   349.01
#       Adp_m_to_n_2 |              push | yes |     5 |       * ||    19541 |     0.21 |   0.12 || 10487.79 |    13.98 | 1.42e+06 ||    10.86 |     0.08 |  8143.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    19541 |   179.95 | 100.00 ||    12.36 |     2.85 |    13.58 ||  9209.05 |  8383.58 | 40003.10
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    19540 |    46.06 |  76.82 ||    48.30 |     5.79 | 2.53e+06 ||  2357.38 |     0.05 | 19650.78
#       Scrambler_BB |        descramble | yes |     1 |       * ||    19540 |    12.76 |  21.27 ||   174.41 |    68.39 |   222.51 ||   652.81 |   511.70 |  1664.82
#               Sink |              send |  no |     2 |       * ||    19540 |     0.59 |   0.98 ||  3799.66 |   456.60 |  5068.15 ||    29.96 |    22.47 |   249.36
#             Source |          generate |  no |     3 |       * ||    19540 |     0.35 |   0.58 ||     0.45 |     0.16 |     1.16 ||    17.67 |     6.87 |    48.73
#            Monitor |     check_errors2 | yes |     4 |       * ||    19540 |     0.21 |   0.36 ||     0.73 |     0.19 |     1.10 ||    10.96 |     7.29 |    41.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19540 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3068.78 |   548.36 | 21655.67
#
# End of the simulation
"
