b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36058s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.81 ||   109.18 |   100.97 |   136.23
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   135.55 |   123.40 |   166.90
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   112.26 |   105.65 |   121.72
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.45 ||   331.31 |   312.12 |   346.03
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.37 ||   320.06 |   311.89 |   376.05
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.91 ||  1338.65 |  1331.64 |  1407.11
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.02 |    49.63 |   154.81
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.20 |    61.38 |    74.20
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   363.03 |   361.46 |   369.39
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    87.42 |    83.04 |   113.31
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    22.39 |    21.45 |    37.71
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.10 |    53.20 |    67.20
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   323.26 |   299.33 |   334.41
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    51.38 |    47.51 |    77.31
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.19 |    31.81 |    36.89
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.68 ||  2118.83 |  2111.18 |  2173.60
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    29.55 |    26.84 |    51.19
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.22 ||   300.01 |   220.99 |  1763.35
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.17 ||  7048.48 |  6642.23 | 10096.61
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.14 ||   559.37 |   547.37 |   570.44
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.45 |    24.62 |    35.00
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    18.27 |    16.25 |    35.07
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.91 |     7.78 |    13.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13509.85 | 12891.74 | 18558.05
Run FILE scheduler... Done (5.629e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(3, 2)(2, 7)(3, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.02539s).
Waiting phase... Done (0.0335478s).
Learning phase... Done (0.468032s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||     144152 |        0 |        0 | 4.87e-10 | 6.94e-06 ||   34.190 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    18030 |    37.77 |  63.00 ||   127.86 |    43.69 | 3.23e+06 ||  2094.81 |     0.08 |  6130.25
#        Matched Flt |           filter2 |  no |     4 |       * ||    18031 |     6.80 |  11.35 ||   709.94 |   169.77 |   901.13 ||   377.27 |   297.23 |  1577.65
#        Matched Flt |           filter1 |  no |     3 |       * ||    18031 |     6.69 |  11.17 ||   721.46 |   166.43 |   914.57 ||   371.25 |   292.86 |  1609.34
#         Multiplier |         imultiply |  no |     1 |       * ||    18031 |     3.81 |   6.35 ||  1267.85 |   440.45 |  2299.19 ||   211.25 |   116.49 |   608.11
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    18031 |     2.45 |   4.08 ||  1972.56 |   328.58 |  2684.60 ||   135.78 |    99.77 |   815.14
#              Radio |           receive |  no |     0 |       * ||    18031 |     2.43 |   4.05 ||  1991.20 |   783.54 |  2977.79 ||   134.51 |    89.95 |   341.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18030 |    59.95 | 100.00 ||    80.55 |    24.17 |   298.79 ||  3324.94 |   896.42 | 11082.60
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    18029 |    30.25 |  50.51 ||   159.63 |    79.45 |   208.04 ||  1677.91 |  1287.43 |  3371.13
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    18028 |    29.62 |  49.46 ||   163.03 |    47.39 | 2.85e+06 ||  1642.85 |     0.09 |  5651.56
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    18029 |     0.02 |   0.03 || 2.73e+05 |   129.76 | 4.32e+06 ||     0.98 |     0.06 |  2064.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18028 |    59.89 | 100.00 ||    80.63 |    24.16 |   208.01 ||  3321.84 |  1287.66 | 11087.13
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    18026 |    37.26 |  62.22 ||    62.71 |    20.46 | 1.01e+06 ||  2066.74 |     0.13 |  6335.56
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    18027 |     6.95 |  11.61 ||   347.18 |   148.02 |   393.48 ||   385.74 |   340.35 |   904.74
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    18027 |     5.97 |   9.97 ||   404.62 |   170.09 |   484.79 ||   330.98 |   276.24 |   787.34
#        Gardner Syn |           extract |  no |     1 |       * ||    18027 |     2.17 |   3.63 ||  1112.01 |   345.04 |  2138.31 ||   120.43 |    62.63 |   388.13
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    18027 |     1.79 |   2.99 ||  1350.32 |   661.23 |  1797.58 ||    99.18 |    74.50 |   202.53
#             Framer |        remove_plh | yes |     8 |       * ||    18027 |     1.35 |   2.25 ||  1736.47 |   749.80 |  2259.34 ||    74.63 |    57.36 |   172.85
#           Mult agc |         imultiply |  no |     2 |       * ||    18027 |     1.26 |   2.11 ||  1914.98 |   294.24 |  2314.71 ||    69.93 |    57.86 |   455.13
#          L&R F Syn |       synchronize |  no |     6 |       * ||    18027 |     1.06 |   1.77 ||  2283.03 |   948.83 |  2681.08 ||    58.66 |    49.95 |   141.14
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    18027 |     1.00 |   1.67 ||  4836.67 |    57.30 | 2.94e+06 ||    55.38 |     0.09 |  4674.11
#          Estimator |          estimate | yes |     9 |       * ||    18027 |     0.63 |   1.05 ||     0.23 |     0.10 |     0.27 ||    34.80 |    29.86 |    78.30
#       Scrambler_PL |        descramble | yes |     5 |       * ||    18027 |     0.45 |   0.75 ||  5362.69 |  2176.00 |  6797.97 ||    24.97 |    19.70 |    61.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18026 |    59.87 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3321.52 |   968.72 | 14201.81
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    18025 |    88.22 |  73.61 ||    26.48 |    16.28 |    64.55 ||  4894.11 |  2007.85 |  7961.87
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    18025 |    19.71 |  16.45 ||   118.50 |    16.72 | 6.97e+05 ||  1093.70 |     0.19 |  7752.19
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    18025 |    10.75 |   8.97 ||   193.22 |    96.91 |   477.91 ||   596.21 |   241.05 |  1188.75
#        Interleaver |      deinterleave | yes |     2 |       * ||    18025 |     1.16 |   0.97 ||  2009.76 |   294.25 |  4556.96 ||    64.49 |    28.44 |   440.44
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    18023 |     0.01 |   0.01 || 1.85e+05 | 40634.92 | 8.86e+05 ||     0.62 |     0.13 |     2.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18023 |   119.85 | 100.00 ||    17.32 |     6.64 |    50.57 ||  6649.86 |  2277.91 | 17348.01
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    18023 |   265.45 |  63.23 ||     7.82 |     3.67 | 3.42e+05 || 14728.58 |     0.34 | 31348.39
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    18023 |   142.98 |  34.06 ||    14.35 |     9.41 |    18.23 ||  7933.38 |  6244.33 | 12101.40
#       Scrambler_BB |        descramble | yes |     2 |       * ||    18023 |    11.36 |   2.71 ||   180.69 |    78.10 |   220.53 ||   630.13 |   516.27 |  1457.83
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    18021 |     0.02 |   0.00 || 1.33e+05 | 25765.10 | 6.82e+05 ||     0.86 |     0.17 |     4.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18021 |   419.81 | 100.00 ||     4.89 |     2.53 |    16.84 || 23295.53 |  6761.86 | 44917.03
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    18019 |    56.65 |  94.49 ||    36.22 |     5.26 | 1.70e+06 ||  3143.79 |     0.07 | 21630.64
#               Sink |              send |  no |     1 |       * ||    18019 |     2.26 |   3.76 ||   908.93 |   347.32 |  4212.36 ||   125.26 |    27.03 |   327.81
#             Source |          generate |  no |     2 |       * ||    18019 |     0.54 |   0.90 ||     0.27 |     0.10 |     1.02 ||    29.99 |     7.83 |    76.78
#            Monitor |     check_errors2 | yes |     3 |       * ||    18019 |     0.51 |   0.84 ||     0.29 |     0.10 |     0.92 ||    28.04 |     8.71 |    82.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18019 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.18 ||  3327.09 |    43.64 | 22118.15
#
# End of the simulation
"
