b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.37124s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   106.59 |    97.56 |   178.44
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   137.90 |   125.74 |   168.09
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   113.15 |   105.94 |   144.70
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.46 ||   334.68 |   311.97 |   548.41
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.45 ||   332.79 |   318.01 |   885.30
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.86 ||  1341.68 |  1332.12 |  1799.45
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.41 |    50.09 |    66.98
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    65.64 |    62.00 |    78.88
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   366.27 |   362.03 |   634.15
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    80.34 |    77.67 |   109.37
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.21 ||    27.93 |    22.40 |    43.10
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.83 |    53.39 |    67.39
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.38 ||   323.60 |   300.50 |   332.09
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    48.92 |    46.29 |    72.21
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.59 |    32.00 |    37.12
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.63 ||  2126.95 |  2112.01 |  2434.04
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    29.35 |    28.06 |    45.87
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.37 ||   322.61 |   228.58 |  1762.90
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.10 ||  7089.42 |  6676.07 | 10003.15
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.12 ||   560.00 |   549.98 |   570.26
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.92 |    24.97 |    39.16
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    19.34 |    14.48 |    35.42
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.13 |     8.20 |    11.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13607.04 | 12940.06 | 20068.27
Run FILE scheduler... Done (5.411e-06s).
# Solution stages {(n,r)}: {(18, 1)(1, 1)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.00180653s).
Waiting phase... Done (0.031416s).
Learning phase... Done (0.467001s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.68 |    54.24 ||      77064 |        0 |        0 | 9.12e-10 | 1.30e-05 ||   18.278 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     9636 |    20.34 |  33.92 ||    61.39 |    34.45 |    65.29 ||  2111.19 |  1984.85 |  3761.57
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9636 |    12.89 |  21.49 ||   200.30 |   108.29 |   213.47 ||  1337.19 |  1254.70 |  2473.44
#       Adp_m_to_n_0 |              push | yes |    18 |       * ||     9635 |     4.52 |   7.54 ||   245.49 |    35.28 | 8.00e+05 ||   469.26 |     0.14 |  3265.52
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9636 |     3.53 |   5.88 ||   365.99 |   198.26 |   393.54 ||   365.92 |   340.30 |   675.46
#        Matched Flt |           filter2 |  no |     4 |       * ||     9636 |     3.11 |   5.19 ||   829.20 |   275.33 |   901.12 ||   323.01 |   297.23 |   972.81
#        Matched Flt |           filter1 |  no |     3 |       * ||     9636 |     3.06 |   5.10 ||   844.15 |   269.07 |   915.37 ||   317.29 |   292.60 |   995.41
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9636 |     2.99 |   4.98 ||   431.98 |   131.69 |   484.27 ||   310.01 |   276.54 |  1016.97
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||     9636 |     2.40 |   4.00 ||   462.64 |   195.84 |   532.37 ||   249.01 |   216.39 |   588.23
#         Multiplier |         imultiply |  no |     1 |       * ||     9636 |     1.24 |   2.07 ||  2078.29 |   611.78 |  2306.48 ||   128.88 |   116.13 |   437.81
#              Radio |           receive |  no |     0 |       * ||     9636 |     1.10 |   1.84 ||  2344.08 |  1780.47 |  3030.21 ||   114.26 |    88.39 |   150.43
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9636 |     1.04 |   1.74 ||  2474.02 |   883.88 |  2684.60 ||   108.26 |    99.77 |   303.03
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9636 |     0.77 |   1.28 ||  1675.68 |  1168.20 |  1841.69 ||    79.92 |    72.72 |   114.64
#           Mult agc |         imultiply |  no |     7 |       * ||     9636 |     0.62 |   1.03 ||  2095.38 |  1307.07 |  2305.31 ||    63.91 |    58.09 |   102.46
#        Gardner Syn |           extract |  no |     6 |       * ||     9636 |     0.54 |   0.91 ||  2371.84 |   725.62 |  2809.67 ||    56.46 |    47.66 |   184.56
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9636 |     0.53 |   0.88 ||  2440.13 |   472.06 |  2637.36 ||    54.88 |    50.78 |   283.70
#             Framer |        remove_plh | yes |    13 |       * ||     9636 |     0.45 |   0.76 ||  2749.98 |  1242.03 |  3009.19 ||    47.13 |    43.07 |   104.35
#          Estimator |          estimate | yes |    14 |       * ||     9636 |     0.31 |   0.52 ||     0.25 |     0.11 |     0.27 ||    32.51 |    30.16 |    73.22
#        Interleaver |      deinterleave | yes |    16 |       * ||     9636 |     0.28 |   0.46 ||  4540.38 |  1026.74 |  5093.34 ||    28.54 |    25.45 |   126.23
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9636 |     0.25 |   0.42 ||  5154.43 |  2606.06 |  6962.67 ||    25.98 |    19.23 |    51.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9635 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6224.21 |  5314.74 | 15682.48
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9634 |    59.96 |  99.98 ||    18.29 |    12.65 |    19.20 ||  6224.06 |  5931.10 |  8999.79
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9634 |     0.01 |   0.01 || 1.24e+05 |    14.68 | 2.40e+06 ||     0.93 |     0.05 |  7849.48
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9633 |     0.00 |   0.00 || 1.29e+06 | 47047.93 | 2.32e+06 ||     0.09 |     0.05 |     2.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9633 |    59.97 | 100.00 ||    18.29 |     6.76 |    19.19 ||  6225.73 |  5931.81 | 16853.43
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9633 |    52.24 |  87.11 ||    20.99 |     6.81 |    25.13 ||  5423.24 |  4530.84 | 16728.05
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9633 |     7.09 |  11.82 ||   154.73 |    77.65 |   218.17 ||   735.86 |   521.88 |  1466.26
#               Sink |              send |  no |     2 |       * ||     9633 |     0.32 |   0.53 ||  3464.29 |  1760.98 |  5010.39 ||    32.87 |    22.72 |    64.66
#             Source |          generate |  no |     3 |       * ||     9633 |     0.21 |   0.35 ||     0.37 |     0.19 |     1.19 ||    21.74 |     6.70 |    41.95
#            Monitor |     check_errors2 | yes |     4 |       * ||     9633 |     0.11 |   0.19 ||     0.68 |     0.26 |     1.07 ||    11.78 |     7.46 |    30.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9633 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6225.49 |  5089.61 | 18331.23
#
# End of the simulation
"
