b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36877s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.79 ||   106.90 |    99.56 |   132.05
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   133.04 |   124.36 |   172.83
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   111.01 |   105.65 |   120.72
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.40 ||   326.42 |   311.12 |   337.97
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.46 ||   334.18 |   325.15 |   376.66
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.84 ||  1337.32 |  1331.43 |  1353.17
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.46 |    51.06 |    68.21
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.77 |    61.71 |    74.44
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   366.43 |   363.32 |   507.73
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    78.45 |    76.47 |   107.23
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.51 |    20.19 |    47.48
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.97 |    52.88 |    96.61
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.38 ||   323.52 |   299.00 |   364.11
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    50.67 |    48.40 |    82.89
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.56 |    31.88 |    37.40
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.60 ||  2120.30 |  2115.72 |  2147.94
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    32.83 |    31.20 |    52.04
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.33 ||   316.41 |   240.56 |  1782.03
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.31 ||  7110.14 |  6645.77 | 10154.19
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.12 ||   560.51 |   543.15 |   575.26
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.76 |    25.02 |    39.69
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.16 ||    21.44 |    19.84 |    37.95
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.58 |     7.90 |    13.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13593.20 | 12931.34 | 18682.24
Run FILE scheduler... Done (2.978e-06s).
# Solution stages {(n,r)}: {(18, 1)(1, 1)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.00152517s).
Waiting phase... Done (0.0316385s).
Learning phase... Done (0.471077s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.69 |    57.25 ||      79112 |        0 |        0 | 8.88e-10 | 1.26e-05 ||   18.762 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     9892 |    20.75 |  34.58 ||    61.80 |    35.41 |    65.10 ||  2097.24 |  1990.73 |  3660.50
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9892 |    13.05 |  21.75 ||   203.10 |    91.97 |   213.00 ||  1318.77 |  1257.44 |  2912.11
#       Adp_m_to_n_0 |              push | yes |    18 |       * ||     9891 |     3.67 |   6.13 ||   310.12 |    52.27 | 5.28e+05 ||   371.47 |     0.22 |  2203.93
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9892 |     3.60 |   5.99 ||   368.44 |   213.06 |   389.11 ||   363.48 |   344.17 |   628.56
#        Matched Flt |           filter2 |  no |     4 |       * ||     9892 |     3.17 |   5.29 ||   834.91 |   233.33 |   887.47 ||   320.80 |   301.80 |  1147.89
#        Matched Flt |           filter1 |  no |     3 |       * ||     9892 |     3.10 |   5.17 ||   854.90 |   353.12 |   916.93 ||   313.30 |   292.11 |   758.50
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9892 |     3.05 |   5.09 ||   433.74 |   310.66 |   498.46 ||   308.76 |   268.67 |   431.09
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||     9892 |     2.41 |   4.02 ||   472.78 |   269.46 |   533.11 ||   243.66 |   216.09 |   427.52
#         Multiplier |         imultiply |  no |     1 |       * ||     9892 |     1.17 |   1.95 ||  2263.92 |   488.06 |  2318.56 ||   118.31 |   115.52 |   548.78
#              Radio |           receive |  no |     0 |       * ||     9892 |     1.13 |   1.88 ||  2345.37 |  1502.75 |  3048.10 ||   114.20 |    87.87 |   178.23
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9892 |     1.06 |   1.77 ||  2495.88 |  1052.41 |  2693.73 ||   107.31 |    99.43 |   254.50
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9892 |     0.77 |   1.28 ||  1725.59 |  1246.65 |  1789.35 ||    77.61 |    74.84 |   107.42
#           Mult agc |         imultiply |  no |     7 |       * ||     9892 |     0.62 |   1.03 ||  2151.64 |   930.39 |  2300.24 ||    62.24 |    58.22 |   143.94
#        Gardner Syn |           extract |  no |     6 |       * ||     9892 |     0.56 |   0.94 ||  2353.39 |   980.22 |  2704.74 ||    56.91 |    49.51 |   136.62
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9892 |     0.53 |   0.88 ||  2512.98 |  1447.36 |  2659.62 ||    53.29 |    50.35 |    92.53
#             Framer |        remove_plh | yes |    13 |       * ||     9892 |     0.51 |   0.85 ||  2522.70 |  1397.02 |  2814.27 ||    51.37 |    46.05 |    92.77
#          Estimator |          estimate | yes |    14 |       * ||     9892 |     0.33 |   0.55 ||     0.24 |     0.19 |     0.26 ||    33.12 |    30.34 |    43.09
#        Interleaver |      deinterleave | yes |    16 |       * ||     9892 |     0.31 |   0.51 ||  4194.53 |  1644.15 |  4894.44 ||    30.90 |    26.48 |    78.83
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9892 |     0.21 |   0.35 ||  6277.10 |  3141.38 |  6898.47 ||    21.33 |    19.41 |    42.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9891 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6064.65 |  5329.78 | 13890.61
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9890 |    59.98 |  99.99 ||    18.77 |    11.54 |    19.59 ||  6065.08 |  5813.41 |  9868.96
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9890 |     0.01 |   0.01 || 1.53e+05 |    18.63 | 2.45e+06 ||     0.75 |     0.05 |  6183.47
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9889 |     0.00 |   0.00 || 1.04e+06 | 39206.61 | 2.37e+06 ||     0.11 |     0.05 |     2.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9889 |    59.99 | 100.00 ||    18.77 |     7.09 |    19.58 ||  6066.56 |  5814.10 | 16056.96
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9889 |    52.09 |  86.84 ||    21.61 |     6.95 |    41.01 ||  5267.48 |  2776.35 | 16388.92
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9889 |     7.31 |  12.19 ||   154.05 |    36.54 |   203.79 ||   739.11 |   558.70 |  3115.60
#               Sink |              send |  no |     2 |       * ||     9889 |     0.32 |   0.53 ||  3513.60 |   916.75 |  4751.52 ||    32.40 |    23.96 |   124.20
#             Source |          generate |  no |     3 |       * ||     9889 |     0.16 |   0.26 ||     0.51 |     0.15 |     1.11 ||    15.78 |     7.22 |    52.98
#            Monitor |     check_errors2 | yes |     4 |       * ||     9889 |     0.11 |   0.18 ||     0.74 |     0.18 |     0.99 ||    10.86 |     8.05 |    43.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9889 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6065.64 |  3374.28 | 19725.00
#
# End of the simulation
"
