b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36017s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.79 ||   106.05 |    97.39 |   146.03
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   134.06 |   123.86 |   170.22
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   112.62 |   105.51 |   184.73
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.44 ||   329.91 |   310.97 |   366.39
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.33 ||   314.17 |   308.24 |   372.83
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.90 ||  1336.79 |  1331.51 |  1351.24
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.71 |    49.79 |   103.07
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.91 |    61.42 |    93.76
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   364.03 |   361.43 |   495.22
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    78.74 |    76.45 |   115.92
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.37 |    20.18 |    43.07
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.44 |    52.85 |    62.69
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   322.78 |   298.88 |   331.31
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    46.81 |    45.43 |    70.79
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.33 |    31.74 |    39.57
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.70 ||  2120.80 |  2110.19 |  2343.48
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.58 |    26.37 |    46.07
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.09 ||   282.14 |   205.25 |  1761.86
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.53 ||  7093.98 |  6604.23 | 10083.54
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.16 ||   561.20 |   551.85 |   673.84
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.07 |    24.40 |    39.28
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.34 |    11.37 |    35.62
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.73 |     7.83 |    13.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13505.56 | 12817.13 | 18943.98
Run FILE scheduler... Done (3.142e-06s).
# Solution stages {(n,r)}: {(18, 1)(1, 1)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.00151049s).
Waiting phase... Done (0.0317911s).
Learning phase... Done (0.467415s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.48 |    55.03 ||      76888 |        0 |        0 | 9.14e-10 | 1.30e-05 ||   18.235 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     9614 |    19.31 |  32.20 ||    64.51 |    25.66 |    65.22 ||  2009.01 |  1987.17 |  5050.89
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9614 |    12.19 |  20.33 ||   211.23 |    92.69 |   213.45 ||  1268.00 |  1254.79 |  2889.53
#       Adp_m_to_n_0 |              push | yes |    18 |       * ||     9613 |     7.68 |  12.81 ||   144.19 |    39.87 | 7.34e+05 ||   798.93 |     0.16 |  2889.66
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9614 |     3.35 |   5.58 ||   384.76 |   102.68 |   393.70 ||   348.06 |   340.16 |  1304.30
#        Matched Flt |           filter1 |  no |     3 |       * ||     9614 |     2.93 |   4.89 ||   877.56 |   208.73 |   916.46 ||   305.21 |   292.25 |  1283.20
#        Matched Flt |           filter2 |  no |     4 |       * ||     9614 |     2.87 |   4.79 ||   896.82 |   241.81 |   917.90 ||   298.65 |   291.80 |  1107.65
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9614 |     2.87 |   4.79 ||   448.60 |    91.78 |   507.14 ||   298.53 |   264.07 |  1459.21
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||     9614 |     2.07 |   3.46 ||   533.79 |   125.85 |   566.14 ||   215.81 |   203.49 |   915.37
#         Multiplier |         imultiply |  no |     1 |       * ||     9614 |     1.14 |   1.90 ||  2254.82 |   441.20 |  2318.68 ||   118.79 |   115.51 |   607.07
#              Radio |           receive |  no |     0 |       * ||     9614 |     1.06 |   1.76 ||  2437.28 |  1151.39 |  3049.67 ||   109.89 |    87.83 |   232.62
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9614 |     1.00 |   1.67 ||  2575.00 |   316.50 |  2692.89 ||   104.02 |    99.46 |   846.25
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9614 |     0.72 |   1.21 ||  1778.21 |   248.28 |  1835.50 ||    75.31 |    72.96 |   539.40
#           Mult agc |         imultiply |  no |     7 |       * ||     9614 |     0.57 |   0.95 ||  2249.74 |   679.53 |  2312.91 ||    59.53 |    57.90 |   197.08
#        Gardner Syn |           extract |  no |     6 |       * ||     9614 |     0.53 |   0.89 ||  2421.07 |   668.00 |  2831.77 ||    55.31 |    47.29 |   200.48
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9614 |     0.50 |   0.83 ||  2571.78 |   520.74 |  2684.57 ||    52.07 |    49.89 |   257.17
#             Framer |        remove_plh | yes |    13 |       * ||     9614 |     0.42 |   0.71 ||  2937.98 |   968.47 |  3063.68 ||    44.11 |    42.30 |   133.82
#          Estimator |          estimate | yes |    14 |       * ||     9614 |     0.30 |   0.50 ||     0.26 |     0.06 |     0.27 ||    31.36 |    29.88 |   142.76
#        Interleaver |      deinterleave | yes |    16 |       * ||     9614 |     0.25 |   0.41 ||  5055.12 |   693.61 |  5294.98 ||    25.64 |    24.48 |   186.85
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9614 |     0.20 |   0.33 ||  6573.10 |   960.66 |  7064.41 ||    20.37 |    18.96 |   139.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9613 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6239.17 |  5280.87 | 20384.53
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9612 |    59.98 |  99.97 ||    18.25 |    12.14 |    19.08 ||  6239.81 |  5967.50 |  9376.76
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9612 |     0.02 |   0.03 || 73021.56 |     8.28 | 2.45e+06 ||     1.58 |     0.05 | 13907.62
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9611 |     0.00 |   0.00 || 9.27e+05 | 60433.12 | 2.37e+06 ||     0.12 |     0.05 |     1.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9611 |    59.99 | 100.00 ||    18.24 |     4.89 |    19.08 ||  6242.16 |  5968.21 | 23288.69
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9611 |    52.04 |  86.74 ||    21.03 |     4.81 |    23.70 ||  5414.24 |  4803.55 | 23662.27
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9611 |     7.44 |  12.41 ||   147.02 |    72.21 |   216.03 ||   774.43 |   527.05 |  1576.69
#               Sink |              send |  no |     2 |       * ||     9611 |     0.31 |   0.52 ||  3539.98 |   948.82 |  5033.20 ||    32.16 |    22.62 |   120.00
#            Monitor |     check_errors2 | yes |     4 |       * ||     9611 |     0.10 |   0.17 ||     0.74 |     0.17 |     1.05 ||    10.84 |     7.60 |    48.27
#             Source |          generate |  no |     3 |       * ||     9611 |     0.10 |   0.16 ||     0.78 |     0.25 |     1.20 ||    10.20 |     6.69 |    32.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9611 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6241.87 |  5367.51 | 25439.83
#
# End of the simulation
"
