b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36493s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   105.56 |    96.31 |   130.78
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   133.70 |   123.32 |   184.43
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   112.45 |   105.58 |   153.45
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.44 ||   331.28 |   310.94 |   446.67
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.35 ||   318.80 |   310.40 |   449.42
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.85 ||  1335.59 |  1329.96 |  1345.80
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.37 |    49.68 |   118.57
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.61 |    61.35 |    78.73
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.68 ||   363.69 |   361.22 |   491.58
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    82.80 |    80.11 |   108.59
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.82 |    20.58 |    40.70
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.55 |    52.91 |    63.18
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.38 ||   322.72 |   299.35 |   333.17
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    48.04 |    45.68 |    77.05
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.19 |    31.72 |    38.27
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.64 ||  2119.23 |  2111.17 |  2257.64
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    29.68 |    27.15 |    59.35
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.09 ||   283.31 |   207.87 |  1749.96
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.61 ||  7131.04 |  6729.96 | 10161.39
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.14 ||   561.22 |   544.01 |   728.29
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.23 |    24.47 |    39.83
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.47 |    12.00 |    35.82
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.48 |     7.64 |     9.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13553.80 | 12943.38 | 19102.24
Run FILE scheduler... Done (3.501e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.693486s).
Waiting phase... Done (0.0317531s).
Learning phase... Done (0.467975s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||     167760 |        0 |        0 | 4.19e-10 | 5.96e-06 ||   39.785 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    20980 |    15.55 |  25.94 ||   361.25 |    64.46 |   914.20 ||   741.42 |   292.98 |  4155.10
#        Matched Flt |           filter2 |  no |     4 |       * ||    20980 |    14.87 |  24.80 ||   377.83 |    69.72 |   894.51 ||   708.89 |   299.43 |  3841.67
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    20979 |    10.33 |  17.22 ||   544.05 |    13.38 | 2.73e+06 ||   492.31 |     0.10 | 20021.61
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    20980 |     9.18 |  15.30 ||   612.43 |    62.57 |  2689.53 ||   437.34 |    99.59 |  4280.35
#         Multiplier |         imultiply |  no |     1 |       * ||    20980 |     6.98 |  11.64 ||   804.78 |    63.30 |  2298.13 ||   332.81 |   116.55 |  4231.11
#              Radio |           receive |  no |     0 |       * ||    20980 |     3.05 |   5.08 ||  1843.25 |    76.39 |  3003.60 ||   145.31 |    89.17 |  3506.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20979 |    59.96 | 100.00 ||    93.71 |     6.69 |   298.31 ||  2858.20 |   897.85 | 40036.96
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    20978 |    32.17 |  53.67 ||   174.68 |    59.15 |   210.50 ||  1533.33 |  1272.41 |  4527.85
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    20978 |     8.39 |  13.99 ||   334.93 |    55.06 |   393.72 ||   399.85 |   340.14 |  2432.45
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    20978 |     7.26 |  12.12 ||   386.85 |   103.36 |   484.80 ||   346.18 |   276.24 |  1295.61
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    20977 |     3.50 |   5.85 ||   775.65 |    12.17 | 1.23e+06 ||   167.09 |     0.11 | 10653.19
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    20978 |     1.84 |   3.07 ||  1525.02 |   161.39 |  1811.05 ||    87.82 |    73.95 |   829.81
#           Mult agc |         imultiply |  no |     3 |       * ||    20978 |     1.46 |   2.43 ||  1927.42 |    23.50 |  2302.53 ||    69.48 |    58.16 |  5699.27
#          L&R F Syn |       synchronize |  no |     7 |       * ||    20978 |     1.30 |   2.16 ||  2166.39 |    35.53 |  2687.97 ||    61.82 |    49.82 |  3769.43
#        Gardner Syn |           extract |  no |     2 |       * ||    20978 |     1.30 |   2.16 ||  2168.28 |    50.18 |  2815.81 ||    61.76 |    47.56 |  2668.85
#             Framer |        remove_plh | yes |     9 |       * ||    20978 |     1.28 |   2.14 ||  2116.28 |   720.08 |  2786.44 ||    61.24 |    46.51 |   179.98
#          Estimator |          estimate | yes |    10 |       * ||    20978 |     0.73 |   1.22 ||     0.23 |     0.00 |     0.27 ||    34.98 |    29.96 |  2117.82
#       Scrambler_PL |        descramble | yes |     6 |       * ||    20978 |     0.51 |   0.85 ||  5510.70 |   179.22 |  6971.73 ||    24.30 |    19.21 |   747.23
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20978 |     0.20 |   0.33 || 28616.39 |    15.12 | 3.57e+06 ||     9.36 |     0.08 | 17708.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20977 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2857.34 |  2214.23 | 52632.25
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    20977 |    49.97 |  83.35 ||    54.41 |    11.79 |    65.28 ||  2382.08 |  1985.25 | 10994.42
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    20977 |     5.78 |   9.64 ||   418.30 |    24.19 |   577.97 ||   275.40 |   199.32 |  4761.87
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20977 |     3.06 |   5.10 ||   889.58 |     7.22 | 1.46e+06 ||   145.69 |     0.09 | 17942.46
#        Interleaver |      deinterleave | yes |     2 |       * ||    20977 |     0.68 |   1.14 ||  3984.40 |   102.56 |  5248.03 ||    32.53 |    24.70 |  1263.67
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    20976 |     0.47 |   0.78 ||  5160.45 |    12.87 | 1.27e+06 ||    22.32 |     0.09 |  8954.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20976 |    59.95 | 100.00 ||    40.31 |     2.62 |    52.14 ||  2858.15 |  2209.55 | 43918.43
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    20975 |   151.41 |  84.14 ||    15.77 |     7.80 |    18.64 ||  7218.42 |  6109.51 | 14591.60
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20975 |    28.39 |  15.78 ||    85.11 |     5.67 | 2.13e+06 ||  1353.52 |     0.05 | 20310.13
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    20972 |     0.14 |   0.08 || 16722.19 |    27.15 | 2.32e+06 ||     6.81 |     0.05 |  4194.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20972 |   179.94 | 100.00 ||    13.27 |     2.91 |    18.63 ||  8579.97 |  6110.49 | 39100.94
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    20970 |    39.70 |  66.22 ||    60.15 |     5.04 | 2.48e+06 ||  1893.00 |     0.05 | 22601.70
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20970 |    18.16 |  30.29 ||   131.47 |    63.46 |   206.07 ||   866.02 |   552.51 |  1794.12
#               Sink |              send |  no |     2 |       * ||    20970 |     1.33 |   2.21 ||  1801.63 |   570.77 |  5066.12 ||    63.20 |    22.47 |   199.48
#             Source |          generate |  no |     3 |       * ||    20970 |     0.40 |   0.67 ||     0.42 |     0.14 |     1.20 ||    19.01 |     6.68 |    57.88
#            Monitor |     check_errors2 | yes |     4 |       * ||    20970 |     0.37 |   0.61 ||     0.46 |     0.15 |     1.06 ||    17.55 |     7.56 |    52.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20970 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2858.79 |   589.26 | 24705.40
#
# End of the simulation
"
