b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35205s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   104.60 |    98.39 |   131.33
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   130.04 |   122.91 |   161.80
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   110.74 |   105.46 |   240.49
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.41 ||   323.15 |   310.78 |   534.36
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.48 ||   333.27 |   322.10 |   452.82
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.96 ||  1336.83 |  1330.53 |  1372.60
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.37 |    49.48 |   124.10
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.29 |    61.29 |    76.66
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   365.12 |   361.54 |   564.70
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    86.66 |    83.04 |   109.54
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.74 |    20.62 |    40.63
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.88 |    53.10 |    64.09
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   324.71 |   298.86 |   488.89
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    46.31 |    45.13 |    72.04
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.45 |    31.70 |    37.09
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.79 ||  2119.84 |  2111.16 |  2184.00
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    30.00 |    26.67 |    47.91
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.10 ||   282.18 |   208.36 |  1772.05
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.03 ||  6983.29 |  6647.44 | 10112.88
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.21 ||   564.97 |   547.60 |   592.85
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.95 |    24.92 |    35.28
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.23 |    15.30 |    37.21
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.00 |     8.37 |    11.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13421.64 | 12884.74 | 19264.88
Run FILE scheduler... Done (5.371e-06s).
# Solution stages {(n,r)}: {(8, 1)(7, 1)(4, 3)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.688638s).
Waiting phase... Done (0.034787s).
Learning phase... Done (0.471982s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      61.46 |    59.01 ||      96728 |        0 |        0 | 7.26e-10 | 1.03e-05 ||   22.939 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     8 |       * ||    12093 |    21.89 |  36.51 ||    73.98 |    12.71 | 1.30e+06 ||  1810.18 |     0.10 | 10532.88
#        Gardner Syn |       synchronize |  no |     5 |       * ||    12094 |    19.58 |  32.65 ||   165.44 |    71.86 |   210.98 ||  1618.97 |  1269.48 |  3727.02
#        Matched Flt |           filter2 |  no |     4 |       * ||    12094 |     5.30 |   8.84 ||   611.34 |   199.05 |   899.98 ||   438.12 |   297.61 |  1345.59
#        Matched Flt |           filter1 |  no |     3 |       * ||    12094 |     5.20 |   8.68 ||   622.67 |   185.48 |   910.59 ||   430.15 |   294.14 |  1444.03
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    12094 |     2.37 |   3.95 ||  1368.15 |   312.18 |  2683.50 ||   195.77 |    99.81 |   857.96
#         Multiplier |         imultiply |  no |     1 |       * ||    12094 |     2.19 |   3.65 ||  1479.31 |   448.98 |  2316.17 ||   181.06 |   115.64 |   596.55
#              Radio |           receive |  no |     0 |       * ||    12094 |     1.36 |   2.27 ||  2374.81 |  1424.57 |  3027.23 ||   112.78 |    88.48 |   188.01
#           Mult agc |         imultiply |  no |     7 |       * ||    12094 |     1.14 |   1.90 ||  1424.13 |   622.48 |  2209.83 ||    94.04 |    60.60 |   215.14
#        Gardner Syn |           extract |  no |     6 |       * ||    12094 |     0.93 |   1.55 ||  1737.59 |   345.40 |  2825.20 ||    77.07 |    47.40 |   387.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12093 |    59.96 | 100.00 ||    27.01 |     6.94 |    58.91 ||  4958.39 |  2273.44 | 19295.63
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||    12093 |    36.61 |  61.10 ||    42.81 |     9.08 | 1.39e+06 ||  3027.64 |     0.09 | 14265.92
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    12093 |    11.28 |  18.83 ||   143.52 |    23.33 | 1.59e+06 ||   933.13 |     0.08 |  5740.23
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    12093 |     4.93 |   8.23 ||   328.18 |   128.68 |   386.39 ||   408.07 |   346.59 |  1040.76
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    12093 |     3.76 |   6.27 ||   430.76 |   159.58 |   499.49 ||   310.90 |   268.12 |   839.20
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    12093 |     1.14 |   1.90 ||  1423.29 |   504.62 |  1821.94 ||    94.09 |    73.50 |   265.39
#             Framer |        remove_plh | yes |     6 |       * ||    12093 |     0.85 |   1.43 ||  1833.20 |   681.48 |  2212.70 ||    70.70 |    58.57 |   190.17
#          L&R F Syn |       synchronize |  no |     4 |       * ||    12093 |     0.66 |   1.11 ||  2435.35 |   725.60 |  2694.30 ||    54.99 |    49.71 |   184.56
#          Estimator |          estimate | yes |     7 |       * ||    12093 |     0.39 |   0.65 ||     0.25 |     0.09 |     0.27 ||    32.34 |    29.85 |    88.93
#       Scrambler_PL |        descramble | yes |     3 |       * ||    12093 |     0.29 |   0.48 ||  5677.42 |  1897.61 |  7017.76 ||    23.59 |    19.08 |    70.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12093 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4955.43 |   845.59 | 22685.74
#
# Sequence stage 2 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    12093 |    88.14 |  48.99 ||    15.62 |    10.74 |    18.88 ||  7288.89 |  6029.73 | 10602.51
#              Modem |        demodulate | yes |     1 |       * ||    12093 |    40.88 |  22.72 ||    38.34 |    15.32 |    65.13 ||  3380.61 |  1989.75 |  8459.90
#       Adp_m_to_n_2 |              push | yes |     5 |       * ||    12091 |    30.73 |  17.08 ||    44.80 |    13.57 | 1.15e+06 ||  2541.17 |     0.10 |  8391.64
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    12093 |    14.25 |   7.92 ||   110.00 |    10.19 | 1.15e+06 ||  1178.18 |     0.11 | 12716.16
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    12093 |     5.29 |   2.94 ||   263.46 |   112.20 |   459.53 ||   437.25 |   250.69 |  1026.76
#        Interleaver |      deinterleave | yes |     2 |       * ||    12093 |     0.65 |   0.36 ||  2397.19 |  1380.04 |  4342.14 ||    54.06 |    29.85 |    93.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12091 |   179.94 | 100.00 ||     7.65 |     2.76 |    13.71 || 14882.21 |  8301.61 | 41296.32
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    12091 |    51.22 |  85.43 ||    26.88 |     6.93 | 2.78e+06 ||  4236.31 |     0.04 | 16438.67
#       Scrambler_BB |        descramble | yes |     1 |       * ||    12091 |     8.02 |  13.38 ||   171.59 |    69.53 |   229.08 ||   663.53 |   497.02 |  1637.58
#               Sink |              send |  no |     2 |       * ||    12091 |     0.36 |   0.61 ||  3787.70 |  1255.33 |  5084.45 ||    30.06 |    22.39 |    90.70
#             Source |          generate |  no |     3 |       * ||    12091 |     0.22 |   0.37 ||     0.43 |     0.17 |     1.21 ||    18.50 |     6.63 |    45.89
#            Monitor |     check_errors2 | yes |     4 |       * ||    12091 |     0.13 |   0.21 ||     0.76 |     0.21 |     1.13 ||    10.56 |     7.06 |    37.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12091 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.02 ||  4958.97 |   533.15 | 18250.05
#
# End of the simulation
"
