b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35596s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.79 ||   106.51 |    99.04 |   137.28
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   132.35 |   123.12 |   165.70
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   111.32 |   105.69 |   115.30
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.46 ||   331.40 |   312.03 |   436.09
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.35 ||   315.81 |   308.62 |   395.82
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.93 ||  1336.74 |  1331.22 |  1353.00
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.20 |    49.50 |    85.91
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.41 |    61.40 |    79.48
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   364.11 |   361.94 |   433.66
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    79.64 |    77.46 |   111.17
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.01 |    20.63 |    47.19
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.80 |    52.86 |    95.64
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   323.54 |   302.47 |   398.51
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    48.13 |    46.19 |    78.61
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.35 |    31.74 |    39.04
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.75 ||  2120.08 |  2113.49 |  2214.53
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    27.95 |    26.40 |    68.10
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   283.79 |   206.69 |  1745.15
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.33 ||  7045.00 |  6603.17 | 10107.11
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.17 ||   561.00 |   528.15 |   579.41
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    24.99 |    24.42 |    38.09
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.67 |    12.37 |    34.77
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.71 |     7.92 |    13.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13462.52 | 12806.51 | 18773.11
Run FILE scheduler... Done (3.467e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.690697s).
Waiting phase... Done (0.0335797s).
Learning phase... Done (0.46963s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.68 |    54.24 ||     182384 |        0 |        0 | 3.85e-10 | 5.48e-06 ||   43.255 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    22805 |    24.96 |  41.63 ||   244.72 |    45.83 | 2.60e+06 ||  1094.49 |     0.10 |  5844.12
#        Matched Flt |           filter1 |  no |     3 |       * ||    22806 |    10.93 |  18.23 ||   558.76 |   152.71 |   868.90 ||   479.35 |   308.25 |  1753.92
#        Matched Flt |           filter2 |  no |     4 |       * ||    22806 |    10.77 |  17.97 ||   567.01 |   159.45 |   859.00 ||   472.37 |   311.80 |  1679.77
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    22806 |     5.09 |   8.50 ||  1198.95 |   263.58 |  2690.62 ||   223.40 |    99.55 |  1016.16
#         Multiplier |         imultiply |  no |     1 |       * ||    22806 |     5.04 |   8.41 ||  1211.69 |   289.64 |  2287.26 ||   221.05 |   117.10 |   924.72
#              Radio |           receive |  no |     0 |       * ||    22806 |     3.15 |   5.26 ||  1938.77 |   445.89 |  3011.60 ||   138.15 |    88.94 |   600.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22805 |    59.95 | 100.00 ||   101.88 |    22.66 |   289.31 ||  2628.87 |   925.78 | 11819.63
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    22804 |    33.85 |  56.46 ||   180.45 |    65.98 |   210.67 ||  1484.28 |  1271.35 |  4059.36
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    22804 |     8.93 |  14.90 ||   341.90 |    88.95 |   392.95 ||   391.69 |   340.80 |  1505.50
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    22804 |     7.80 |  13.02 ||   391.35 |   188.62 |   499.41 ||   342.20 |   268.16 |   709.99
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    22804 |     1.94 |   3.24 ||  1574.51 |   261.08 |  1809.41 ||    85.05 |    74.01 |   512.95
#           Mult agc |         imultiply |  no |     3 |       * ||    22804 |     1.54 |   2.57 ||  1982.05 |   330.05 |  2287.12 ||    67.57 |    58.55 |   405.76
#        Gardner Syn |           extract |  no |     2 |       * ||    22804 |     1.39 |   2.32 ||  2196.53 |   526.99 |  2672.57 ||    60.97 |    50.11 |   254.12
#             Framer |        remove_plh | yes |     9 |       * ||    22804 |     1.33 |   2.21 ||  2227.26 |   373.44 |  2863.20 ||    58.19 |    45.26 |   347.04
#          L&R F Syn |       synchronize |  no |     7 |       * ||    22804 |     1.32 |   2.21 ||  2305.52 |   433.51 |  2672.09 ||    58.09 |    50.12 |   308.92
#          Estimator |          estimate | yes |    10 |       * ||    22804 |     0.78 |   1.31 ||     0.23 |     0.02 |     0.27 ||    34.33 |    29.86 |   424.98
#       Scrambler_PL |        descramble | yes |     6 |       * ||    22804 |     0.53 |   0.88 ||  5808.62 |   432.00 |  6959.78 ||    23.06 |    19.24 |   310.00
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    22803 |     0.52 |   0.87 ||  5646.56 |    27.19 | 1.21e+06 ||    22.95 |     0.11 |  4766.62
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    22804 |     0.01 |   0.02 || 5.96e+05 |    70.62 | 4.62e+06 ||     0.45 |     0.06 |  3792.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22803 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2628.93 |  2207.72 | 17398.60
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    22802 |    52.37 |  87.34 ||    56.43 |    17.75 |    65.16 ||  2296.78 |  1988.88 |  7300.66
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    22802 |     5.73 |   9.56 ||   458.43 |   103.65 |   550.03 ||   251.29 |   209.44 |  1111.42
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    22802 |     1.12 |   1.87 ||  2633.61 |    13.13 | 1.47e+06 ||    49.21 |     0.09 |  9867.43
#        Interleaver |      deinterleave | yes |     2 |       * ||    22802 |     0.71 |   1.19 ||  4153.41 |   424.78 |  5274.08 ||    31.20 |    24.57 |   305.10
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    22801 |     0.03 |   0.05 || 89426.67 |    30.13 | 1.42e+06 ||     1.29 |     0.08 |  3822.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22801 |    59.96 | 100.00 ||    43.80 |     5.14 |    51.82 ||  2629.89 |  2223.16 | 22408.28
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    22801 |   164.58 |  91.46 ||    15.77 |     7.90 |    17.99 ||  7218.18 |  6327.86 | 14408.42
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    22801 |    15.34 |   8.53 ||   171.19 |     3.74 | 1.80e+06 ||   672.95 |     0.06 | 30773.47
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    22798 |     0.02 |   0.01 || 1.32e+05 |    40.15 | 2.37e+06 ||     0.86 |     0.05 |  2835.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22798 |   179.95 | 100.00 ||    14.42 |     2.37 |    17.99 ||  7893.04 |  6328.80 | 48023.58
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    22798 |    40.30 |  67.23 ||    64.41 |     4.30 | 2.48e+06 ||  1767.58 |     0.05 | 26483.12
#       Scrambler_BB |        descramble | yes |     1 |       * ||    22798 |    17.80 |  29.70 ||   145.80 |    39.69 |   221.13 ||   780.90 |   514.88 |  2868.28
#               Sink |              send |  no |     2 |       * ||    22798 |     1.13 |   1.89 ||  2287.14 |   226.23 |  5071.76 ||    49.78 |    22.45 |   503.27
#             Source |          generate |  no |     3 |       * ||    22798 |     0.36 |   0.60 ||     0.51 |     0.04 |     1.18 ||    15.75 |     6.76 |   191.90
#            Monitor |     check_errors2 | yes |     4 |       * ||    22798 |     0.35 |   0.58 ||     0.52 |     0.03 |     1.07 ||    15.31 |     7.47 |   303.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22798 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2629.32 |   551.61 | 30350.27
#
# End of the simulation
"
