b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35214s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.79 ||   105.76 |    97.24 |   130.46
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   136.21 |   124.95 |   170.73
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   111.95 |   105.71 |   120.54
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.46 ||   329.68 |   311.54 |   345.83
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.42 ||   325.02 |   316.18 |   495.61
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.96 ||  1337.04 |  1331.28 |  1348.40
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.43 |    50.65 |    90.88
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.64 |    61.66 |    76.85
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.71 ||   363.14 |   361.74 |   367.14
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    79.17 |    77.11 |   106.69
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.46 |    20.53 |    41.02
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.79 |    52.86 |    71.84
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   323.04 |   300.83 |   330.41
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    50.44 |    48.38 |    76.97
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.43 |    31.73 |    38.02
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.84 ||  2126.47 |  2114.86 |  2390.32
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    27.88 |    26.48 |    63.48
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.19 ||   293.66 |   219.60 |  1762.58
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  51.98 ||  6976.38 |  6492.32 | 10034.12
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.18 ||   560.82 |   552.75 |   597.72
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.47 |    24.85 |    37.62
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.14 |    11.02 |    35.11
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.84 |     7.58 |    13.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13421.87 | 12741.86 | 18746.15
Run FILE scheduler... Done (3.382e-06s).
# Solution stages {(n,r)}: {(18, 1)(1, 1)(4, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.00152608s).
Waiting phase... Done (0.0317019s).
Learning phase... Done (0.471939s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||      78616 |        0 |        0 | 8.94e-10 | 1.27e-05 ||   18.645 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     9830 |    20.74 |  34.58 ||    61.42 |    35.47 |    65.17 ||  2110.23 |  1988.71 |  3653.97
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9830 |    12.95 |  21.59 ||   203.28 |    83.13 |   213.00 ||  1317.57 |  1257.47 |  3222.05
#       Adp_m_to_n_0 |              push | yes |    18 |       * ||     9829 |     4.00 |   6.66 ||   283.35 |    68.17 | 7.58e+05 ||   406.57 |     0.15 |  1690.00
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9830 |     3.56 |   5.94 ||   369.72 |   166.36 |   393.13 ||   362.22 |   340.65 |   804.99
#        Matched Flt |           filter1 |  no |     3 |       * ||     9830 |     3.10 |   5.16 ||   850.49 |   335.35 |   916.08 ||   314.93 |   292.38 |   798.69
#        Matched Flt |           filter2 |  no |     4 |       * ||     9830 |     3.09 |   5.16 ||   850.76 |   185.54 |   900.67 ||   314.83 |   297.38 |  1443.56
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9830 |     3.09 |   5.15 ||   426.04 |   293.56 |   494.76 ||   314.34 |   270.68 |   456.20
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||     9830 |     2.28 |   3.80 ||   496.45 |   198.89 |   540.51 ||   232.05 |   213.13 |   579.22
#         Multiplier |         imultiply |  no |     1 |       * ||     9830 |     1.18 |   1.97 ||  2228.88 |   685.15 |  2313.53 ||   120.17 |   115.77 |   390.92
#              Radio |           receive |  no |     0 |       * ||     9830 |     1.10 |   1.84 ||  2390.97 |  1184.35 |  3067.97 ||   112.02 |    87.30 |   226.15
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9830 |     1.08 |   1.80 ||  2444.65 |   823.86 |  2692.83 ||   109.56 |    99.46 |   325.10
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9830 |     0.78 |   1.30 ||  1685.04 |   954.10 |  1830.46 ||    79.48 |    73.16 |   140.36
#           Mult agc |         imultiply |  no |     7 |       * ||     9830 |     0.61 |   1.02 ||  2150.79 |   392.74 |  2298.19 ||    62.27 |    58.27 |   340.99
#        Gardner Syn |           extract |  no |     6 |       * ||     9830 |     0.56 |   0.93 ||  2361.35 |   795.94 |  2725.50 ||    56.71 |    49.14 |   168.25
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9830 |     0.54 |   0.89 ||  2459.57 |  1379.03 |  2672.57 ||    54.45 |    50.11 |    97.11
#             Framer |        remove_plh | yes |    13 |       * ||     9830 |     0.52 |   0.87 ||  2450.69 |  1497.88 |  2901.41 ||    52.88 |    44.67 |    86.52
#          Estimator |          estimate | yes |    14 |       * ||     9830 |     0.33 |   0.54 ||     0.24 |     0.13 |     0.27 ||    33.11 |    29.87 |    59.87
#        Interleaver |      deinterleave | yes |    16 |       * ||     9830 |     0.27 |   0.45 ||  4757.34 |  1437.84 |  5194.39 ||    27.24 |    24.95 |    90.14
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9830 |     0.21 |   0.35 ||  6303.55 |  3192.07 |  6994.31 ||    21.25 |    19.15 |    41.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9829 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6102.45 |  5312.92 | 14617.34
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9828 |    59.98 |  99.99 ||    18.66 |    12.11 |    19.60 ||  6102.99 |  5807.54 |  9404.07
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9828 |     0.01 |   0.01 || 1.49e+05 |    19.34 | 2.40e+06 ||     0.77 |     0.05 |  5956.23
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9827 |     0.00 |   0.00 || 7.95e+05 | 1.91e+05 | 2.53e+06 ||     0.14 |     0.05 |     0.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9827 |    59.99 | 100.00 ||    18.65 |     7.41 |    19.60 ||  6104.53 |  5808.22 | 15362.46
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9827 |    51.99 |  86.66 ||    21.52 |     7.26 |    24.09 ||  5290.78 |  4727.18 | 15690.74
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9827 |     7.51 |  12.52 ||   149.01 |    79.14 |   222.30 ||   764.09 |   512.18 |  1438.75
#               Sink |              send |  no |     2 |       * ||     9827 |     0.30 |   0.50 ||  3703.89 |   672.59 |  4979.05 ||    30.74 |    22.87 |   169.28
#            Monitor |     check_errors2 | yes |     4 |       * ||     9827 |     0.10 |   0.17 ||     0.77 |     0.16 |     1.05 ||    10.38 |     7.60 |    48.55
#             Source |          generate |  no |     3 |       * ||     9827 |     0.09 |   0.15 ||     0.88 |     0.13 |     1.19 ||     9.12 |     6.72 |    61.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9827 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6105.11 |  5276.54 | 17408.54
#
# End of the simulation
"
