b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35631s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.80 ||   107.44 |   100.40 |   131.25
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.02 ||   137.95 |   127.86 |   184.78
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.85 ||   114.96 |   106.15 |   214.86
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.47 ||   332.77 |   311.51 |   453.42
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.38 ||   319.84 |   312.78 |   376.26
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.94 ||  1339.14 |  1332.57 |  1359.27
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.86 |    50.14 |   118.14
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.44 |    61.55 |    96.78
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.75 ||   369.76 |   361.62 |   693.56
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    79.24 |    76.74 |   129.46
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.54 |    20.18 |    58.71
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.04 |    53.31 |   126.18
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   323.15 |   300.09 |   336.31
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    54.61 |    50.56 |    80.79
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.65 |    31.91 |    37.43
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.74 ||  2119.80 |  2111.77 |  2293.96
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    29.95 |    27.87 |    77.15
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.30 ||   309.48 |   224.84 |  1970.57
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  51.86 ||  6983.02 |  6523.33 | 10069.13
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.16 ||   560.31 |   549.07 |   574.13
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.26 |    24.63 |    37.58
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    18.16 |    16.66 |    37.30
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.19 |     8.34 |    15.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13465.58 | 12783.87 | 19472.49
Run FILE scheduler... Done (3.37e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Effective pinning policy: PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.0311s).
Waiting phase... Done (0.0337639s).
Learning phase... Done (0.467046s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.48 |    55.03 ||     247440 |        0 |        0 | 2.84e-10 | 4.04e-06 ||   58.684 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    30954 |    27.51 |  45.90 ||   301.32 |    55.99 | 9.57e+05 ||   888.89 |     0.28 |  4783.54
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    30955 |    15.48 |  25.82 ||   535.71 |   259.02 |   595.78 ||   499.97 |   449.56 |  1034.07
#         Multiplier |         imultiply |  no |     1 |       * ||    30955 |    11.42 |  19.06 ||   725.79 |   433.04 |   858.19 ||   369.03 |   312.10 |   618.51
#              Radio |           receive |  no |     0 |       * ||    30955 |     5.53 |   9.22 ||  1499.70 |   911.53 |  2055.88 ||   178.60 |   130.28 |   293.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30954 |    59.94 | 100.00 ||   138.31 |    39.80 |   300.18 ||  1936.52 |   892.25 |  6730.02
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     2 |       * ||    30953 |    27.11 |  45.23 ||   305.80 |   205.19 |   329.51 ||   875.86 |   812.84 |  1305.31
#        Matched Flt |           filter1 |  no |     1 |       * ||    30953 |    25.99 |  43.37 ||   318.96 |   186.52 |   326.67 ||   839.73 |   819.90 |  1435.98
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    30952 |     6.82 |  11.38 ||  1215.08 |    63.99 | 2.58e+06 ||   220.43 |     0.10 |  4185.68
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    30953 |     0.01 |   0.02 || 7.77e+05 |   117.28 | 3.62e+06 ||     0.34 |     0.07 |  2283.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30952 |    59.94 | 100.00 ||   138.32 |    29.08 |   164.02 ||  1936.42 |  1632.97 |  9210.96
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    30951 |    54.65 |  91.19 ||   151.70 |    85.98 |   205.43 ||  1765.63 |  1303.82 |  3115.11
#           Mult agc |         imultiply |  no |     3 |       * ||    30951 |     2.52 |   4.21 ||  1643.36 |   757.67 |  2148.08 ||    81.49 |    62.34 |   176.75
#        Gardner Syn |           extract |  no |     2 |       * ||    30951 |     2.49 |   4.15 ||  1667.43 |   530.79 |  2544.07 ||    80.32 |    52.64 |   252.30
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    30950 |     0.26 |   0.44 || 15709.06 |    35.60 | 1.61e+06 ||     8.53 |     0.08 |  3762.08
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    30951 |     0.01 |   0.02 || 7.74e+05 |    60.87 | 3.77e+06 ||     0.35 |     0.07 |  4400.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30950 |    59.93 | 100.00 ||    69.16 |    11.44 |    94.38 ||  1936.37 |  1419.00 | 11706.97
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    30950 |    30.87 |  51.53 ||   134.28 |   108.84 |   142.97 ||   997.31 |   936.69 |  1230.38
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    30950 |    11.20 |  18.69 ||   370.24 |    16.94 | 1.17e+06 ||   361.71 |     0.11 |  7903.75
#          L&R F Syn |       synchronize |  no |     4 |       * ||    30950 |     7.28 |  12.15 ||   569.42 |   328.42 |   582.73 ||   235.19 |   229.82 |   407.77
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    30950 |     7.25 |  12.10 ||   571.82 |   354.55 |   635.85 ||   234.20 |   210.62 |   377.71
#       Scrambler_PL |        descramble | yes |     3 |       * ||    30950 |     2.39 |   3.99 ||  1732.22 |  1122.89 |  1797.92 ||    77.31 |    74.49 |   119.26
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    30949 |     0.92 |   1.54 ||  4487.76 |    27.93 | 1.35e+06 ||    29.84 |     0.10 |  4794.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30949 |    59.91 | 100.00 ||    69.19 |     9.03 |    92.24 ||  1935.63 |  1451.86 | 14833.27
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    30949 |   206.57 |  68.90 ||    19.42 |    18.04 |    20.31 ||  6674.64 |  6381.74 |  7183.46
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    30949 |    32.76 |  10.93 ||   126.53 |     8.27 | 5.51e+05 ||  1058.41 |     0.24 | 16202.02
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    30949 |    25.85 |   8.62 ||   137.95 |    81.10 |   178.20 ||   835.09 |   646.45 |  1420.55
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    30949 |    20.84 |   6.95 ||   198.84 |   143.25 |   245.96 ||   673.51 |   544.47 |   934.87
#             Framer |        remove_plh | yes |     2 |       * ||    30949 |     5.15 |   1.72 ||   778.35 |   388.61 |  1127.52 ||   166.51 |   114.94 |   333.50
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    30945 |     3.36 |   1.12 ||  1061.99 |    10.30 | 3.48e+05 ||   108.48 |     0.33 | 11183.05
#        Interleaver |      deinterleave | yes |     5 |       * ||    30949 |     2.72 |   0.91 ||  1472.88 |   194.85 |  2122.29 ||    87.99 |    61.07 |   665.13
#          Estimator |          estimate | yes |     3 |       * ||    30949 |     2.54 |   0.85 ||     0.10 |     0.06 |     0.12 ||    82.16 |    65.58 |   127.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30945 |   299.80 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9688.03 |  7815.83 | 38053.21
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    30937 |   229.77 |  95.76 ||    15.33 |     6.81 |    16.88 ||  7427.02 |  6744.00 | 16717.94
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    30937 |     8.78 |   3.66 ||   406.09 |     4.91 | 2.50e+06 ||   283.68 |     0.05 | 23479.01
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    30933 |     1.39 |   0.58 ||  2537.54 |    28.01 | 1.93e+06 ||    44.87 |     0.06 |  4064.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30933 |   239.93 | 100.00 ||    14.68 |     2.57 |    16.88 ||  7756.57 |  6744.98 | 44266.81
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    30930 |    32.44 |  54.13 ||   108.55 |     3.92 | 2.53e+06 ||  1048.87 |     0.05 | 29061.41
#       Scrambler_BB |        descramble | yes |     1 |       * ||    30930 |    25.33 |  42.26 ||   139.04 |    78.63 |   195.57 ||   818.88 |   582.17 |  1448.05
#               Sink |              send |  no |     2 |       * ||    30930 |     1.18 |   1.96 ||  2993.33 |  1172.06 |  4614.22 ||    38.04 |    24.68 |    97.14
#             Source |          generate |  no |     3 |       * ||    30930 |     0.51 |   0.84 ||     0.49 |     0.14 |     1.00 ||    16.35 |     8.00 |    56.38
#            Monitor |     check_errors2 | yes |     4 |       * ||    30930 |     0.48 |   0.81 ||     0.51 |     0.17 |     0.95 ||    15.63 |     8.44 |    46.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30930 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1937.77 |   623.34 | 30709.49
#
# End of the simulation
"
