b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.34781s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.79 ||   105.67 |    98.42 |   135.77
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   132.69 |   123.19 |   164.72
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   112.12 |   105.65 |   161.73
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.47 ||   330.82 |   311.96 |   350.18
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.36 ||   316.45 |   308.66 |   368.83
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.00 ||  1339.07 |  1330.68 |  1469.95
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.50 |    49.48 |   134.30
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.18 |    61.41 |    80.74
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.73 ||   365.14 |   361.56 |   444.94
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    79.94 |    77.65 |   106.87
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.80 |    20.31 |    40.58
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.72 |    52.90 |    72.61
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   322.59 |   299.59 |   330.16
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    47.85 |    45.61 |    77.01
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.26 |    31.72 |    37.38
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.83 ||  2119.33 |  2112.58 |  2191.71
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.17 |    26.71 |    47.95
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   281.96 |   205.22 |  1762.71
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.06 ||  6967.94 |  6557.28 |  9974.69
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.19 ||   560.62 |   550.56 |   581.45
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.00 |    24.39 |    35.56
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.42 |    11.34 |    38.76
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.62 |     8.11 |    11.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13384.86 | 12774.95 | 18620.35
Run FILE scheduler... Done (3.481e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Effective pinning policy: PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.05178s).
Waiting phase... Done (0.0337404s).
Learning phase... Done (0.467907s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.82 |    56.38 ||     258992 |        0 |        0 | 2.71e-10 | 3.86e-06 ||   61.421 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    32413 |    25.97 |  43.32 ||   334.26 |    27.64 | 1.66e+06 ||   801.30 |     0.16 |  9689.70
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    32414 |    16.17 |  26.97 ||   536.78 |   255.14 |   602.67 ||   498.97 |   444.42 |  1049.80
#         Multiplier |         imultiply |  no |     1 |       * ||    32414 |    12.00 |  20.01 ||   723.56 |   429.94 |   855.08 ||   370.17 |   313.23 |   622.96
#              Radio |           receive |  no |     0 |       * ||    32414 |     5.81 |   9.70 ||  1493.24 |   916.04 |  2123.71 ||   179.37 |   126.12 |   292.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32413 |    59.96 | 100.00 ||   144.79 |    22.98 |   303.00 ||  1849.84 |   883.96 | 11654.91
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     2 |       * ||    32412 |    28.26 |  47.17 ||   307.15 |   215.92 |   333.43 ||   872.01 |   803.29 |  1240.45
#        Matched Flt |           filter1 |  no |     1 |       * ||    32412 |    27.24 |  45.46 ||   318.72 |   185.06 |   372.08 ||   840.37 |   719.84 |  1447.31
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    32411 |     4.41 |   7.36 ||  1968.18 |    30.28 | 2.58e+06 ||   136.09 |     0.10 |  8846.31
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    32412 |     0.01 |   0.02 || 9.58e+05 |   389.31 | 3.72e+06 ||     0.28 |     0.07 |   687.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32411 |    59.92 | 100.00 ||   144.87 |    21.91 |   175.82 ||  1848.80 |  1523.35 | 12222.15
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    32411 |    52.30 |  87.23 ||   165.99 |    70.15 |   191.73 ||  1613.59 |  1396.97 |  3818.08
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    32410 |     2.86 |   4.77 ||  1518.00 |    26.75 | 1.65e+06 ||    88.22 |     0.08 |  5005.62
#        Gardner Syn |           extract |  no |     2 |       * ||    32411 |     2.43 |   4.06 ||  1783.55 |    15.59 |  2621.10 ||    75.09 |    51.09 |  8589.19
#           Mult agc |         imultiply |  no |     3 |       * ||    32411 |     2.35 |   3.93 ||  1844.39 |   661.55 |  2166.01 ||    72.61 |    61.83 |   202.43
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    32411 |     0.01 |   0.02 || 6.96e+05 |    56.81 | 4.39e+06 ||     0.38 |     0.06 |  4714.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32410 |    59.96 | 100.00 ||    72.39 |     6.00 |    88.68 ||  1849.94 |  1510.08 | 22330.28
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    32409 |    32.45 |  54.13 ||   133.76 |   102.65 |   153.34 ||  1001.19 |   873.34 |  1304.60
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    32408 |     8.92 |  14.89 ||   486.30 |    23.25 | 1.50e+06 ||   275.39 |     0.09 |  5759.66
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    32409 |     7.77 |  12.97 ||   558.26 |   362.05 |   671.45 ||   239.89 |   199.45 |   369.89
#          L&R F Syn |       synchronize |  no |     4 |       * ||    32409 |     7.62 |  12.71 ||   569.89 |   330.46 |   623.85 ||   234.99 |   214.67 |   405.25
#       Scrambler_PL |        descramble | yes |     3 |       * ||    32409 |     2.52 |   4.20 ||  1724.79 |  1108.98 |  1812.67 ||    77.64 |    73.88 |   120.76
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    32409 |     0.66 |   1.11 ||  6535.06 |    18.30 | 1.31e+06 ||    20.49 |     0.10 |  7316.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32408 |    59.94 | 100.00 ||    72.40 |     8.77 |    98.36 ||  1849.64 |  1361.57 | 15276.97
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    32403 |   216.74 |  72.28 ||    19.38 |    17.91 |    21.03 ||  6688.91 |  6162.07 |  7237.93
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    32403 |    29.09 |   9.70 ||   128.31 |    72.38 |   174.56 ||   897.82 |   659.96 |  1591.56
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    32403 |    21.93 |   7.31 ||   197.85 |   151.12 |   244.28 ||   676.87 |   548.22 |   886.16
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    32398 |    20.00 |   6.67 ||   186.59 |     8.37 | 4.70e+05 ||   617.38 |     0.25 | 13766.06
#             Framer |        remove_plh | yes |     2 |       * ||    32403 |     6.02 |   2.01 ||   697.05 |   449.10 |  1133.64 ||   185.93 |   114.32 |   288.58
#        Interleaver |      deinterleave | yes |     5 |       * ||    32403 |     2.92 |   0.97 ||  1437.51 |   803.11 |  1880.00 ||    90.16 |    68.94 |   161.37
#          Estimator |          estimate | yes |     3 |       * ||    32403 |     2.72 |   0.91 ||     0.10 |     0.07 |     0.12 ||    84.03 |    66.03 |   120.41
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    32403 |     0.41 |   0.14 || 10516.14 |     9.39 | 4.01e+05 ||    12.73 |     0.33 | 14265.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32398 |   299.85 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9255.16 |  7621.29 | 38321.00
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    32380 |   237.59 |  99.01 ||    15.52 |     9.18 |    17.35 ||  7337.56 |  6561.70 | 12397.52
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    32376 |     2.30 |   0.96 ||  1601.22 |    21.80 | 2.28e+06 ||    71.11 |     0.05 |  5223.64
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    32380 |     0.08 |   0.03 || 45199.14 |     5.32 | 2.56e+06 ||     2.55 |     0.05 | 21656.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32376 |   239.97 | 100.00 ||    15.36 |     2.90 |    17.35 ||  7412.12 |  6562.61 | 39281.60
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    32374 |    35.03 |  58.47 ||   105.21 |     4.37 | 2.48e+06 ||  1082.18 |     0.05 | 26063.39
#       Scrambler_BB |        descramble | yes |     1 |       * ||    32374 |    22.96 |  38.32 ||   160.54 |    82.41 |   200.75 ||   709.22 |   567.16 |  1381.65
#               Sink |              send |  no |     2 |       * ||    32374 |     1.02 |   1.69 ||  3630.84 |  1668.76 |  4600.06 ||    31.36 |    24.75 |    68.23
#             Source |          generate |  no |     3 |       * ||    32374 |     0.53 |   0.88 ||     0.49 |     0.15 |     1.02 ||    16.27 |     7.87 |    55.10
#            Monitor |     check_errors2 | yes |     4 |       * ||    32374 |     0.39 |   0.64 ||     0.67 |     0.21 |     0.96 ||    11.92 |     8.31 |    38.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32374 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1850.95 |   608.14 | 27606.78
#
# End of the simulation
"
