b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.3663s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   105.48 |    97.51 |   134.78
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.96 ||   129.96 |   123.30 |   180.22
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   109.52 |   105.61 |   197.42
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.38 ||   322.48 |   311.04 |   336.70
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.33 ||   316.16 |   308.58 |   452.22
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.86 ||  1337.41 |  1331.28 |  1355.08
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.28 |    49.50 |   120.83
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.62 |    61.30 |   115.00
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.68 ||   363.06 |   361.50 |   376.48
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    79.83 |    77.68 |   108.15
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.80 |    20.63 |    40.37
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.96 |    53.08 |    70.00
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.38 ||   322.92 |   300.17 |   345.20
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    47.05 |    45.53 |    78.90
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.62 |    31.75 |    37.07
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.63 ||  2120.30 |  2112.88 |  2211.11
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.52 |    26.71 |    65.05
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.09 ||   283.31 |   206.25 |  1762.64
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.72 |  52.79 ||  7161.75 |  6648.82 |  9957.43
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.16 ||   564.33 |   530.26 |   609.28
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.16 |    24.46 |    35.31
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.52 |    11.46 |    36.30
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.74 |     7.58 |    13.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13566.80 | 12846.89 | 18638.81
Run FILE scheduler... Done (3.711e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.49023s).
Waiting phase... Done (0.0342829s).
Learning phase... Done (0.470477s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     295640 |        0 |        0 | 2.38e-10 | 3.38e-06 ||   70.114 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    36983 |    17.39 |  29.01 ||   569.56 |    27.01 | 2.31e+06 ||   470.25 |     0.12 |  9916.51
#        Matched Flt |           filter2 |  no |     4 |       * ||    36984 |    13.55 |  22.60 ||   731.12 |   125.32 |   884.98 ||   366.34 |   302.65 |  2137.20
#        Matched Flt |           filter1 |  no |     3 |       * ||    36984 |    13.06 |  21.78 ||   758.72 |   147.52 |   878.21 ||   353.02 |   304.98 |  1815.68
#         Multiplier |         imultiply |  no |     1 |       * ||    36984 |     6.44 |  10.75 ||  1537.06 |   533.83 |  2263.25 ||   174.25 |   118.34 |   501.73
#              Radio |           receive |  no |     0 |       * ||    36984 |     5.03 |   8.39 ||  1968.83 |   644.69 |  3026.78 ||   136.04 |    88.49 |   415.46
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    36984 |     4.48 |   7.47 ||  2212.57 |   765.66 |  2637.18 ||   121.05 |   101.56 |   349.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36983 |    59.95 | 100.00 ||   165.23 |    17.69 |   292.35 ||  1621.00 |   916.17 | 15136.53
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    36982 |    55.05 |  91.86 ||   179.95 |    85.37 |   203.59 ||  1488.44 |  1315.58 |  3137.31
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    36981 |     4.73 |   7.90 ||  2092.64 |    28.11 | 5.58e+06 ||   127.99 |     0.05 |  9529.79
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    36982 |     0.14 |   0.24 || 68646.58 |    65.97 | 4.00e+06 ||     3.90 |     0.07 |  4060.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36981 |    59.92 | 100.00 ||   165.30 |    16.01 |   203.57 ||  1620.37 |  1315.73 | 16727.52
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    36980 |    25.42 |  42.42 ||   194.84 |    12.08 | 1.03e+06 ||   687.35 |     0.13 | 11090.11
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    36981 |    17.14 |  28.60 ||   288.99 |   124.47 |   358.28 ||   463.40 |   373.78 |  1075.90
#        Gardner Syn |           extract |  no |     1 |       * ||    36981 |     5.77 |   9.63 ||   858.56 |   400.08 |  2127.06 ||   155.98 |    62.96 |   334.73
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    36981 |     3.72 |   6.20 ||  1332.75 |   649.04 |  1688.61 ||   100.48 |    79.31 |   206.34
#           Mult agc |         imultiply |  no |     2 |       * ||    36981 |     3.59 |   5.99 ||  1379.59 |   633.87 |  2158.33 ||    97.07 |    62.05 |   211.27
#          L&R F Syn |       synchronize |  no |     6 |       * ||    36981 |     2.58 |   4.31 ||  1919.01 |   455.54 |  2434.02 ||    69.79 |    55.02 |   293.98
#       Scrambler_PL |        descramble | yes |     5 |       * ||    36981 |     1.07 |   1.79 ||  4607.85 |  1799.23 |  6375.32 ||    29.06 |    21.01 |    74.43
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    36981 |     0.63 |   1.05 || 15737.32 |    36.27 | 3.39e+06 ||    17.02 |     0.08 |  7385.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36980 |    59.91 | 100.00 ||    82.66 |     6.48 |   204.66 ||  1620.18 |   654.35 | 20672.14
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    36978 |    90.07 |  75.11 ||    53.21 |    25.37 |    61.16 ||  2435.76 |  2118.86 |  5108.24
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    36978 |    14.87 |  12.40 ||   333.04 |    14.80 |   451.83 ||   402.12 |   296.40 |  9046.96
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    36976 |     9.92 |   8.27 ||   483.30 |    35.37 | 2.16e+06 ||   268.16 |     0.06 |  3664.14
#             Framer |        remove_plh | yes |     2 |       * ||    36978 |     1.92 |   1.60 ||  2494.40 |   391.27 |  3123.04 ||    51.96 |    41.50 |   331.23
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    36978 |     1.72 |   1.44 ||  2875.74 |    12.76 | 2.31e+06 ||    46.57 |     0.06 | 10492.78
#          Estimator |          estimate | yes |     3 |       * ||    36978 |     1.42 |   1.18 ||     0.21 |     0.07 |     0.25 ||    38.35 |    32.20 |   121.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36976 |   119.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3243.08 |  2489.20 | 28765.86
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    36967 |   379.93 |  90.49 ||    11.08 |     9.13 |    11.41 || 10277.45 |  9976.49 | 12476.53
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    36967 |    29.70 |   7.07 ||   143.39 |    82.10 |   167.69 ||   803.38 |   686.98 |  1403.12
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    36967 |     5.55 |   1.32 ||   863.14 |     6.05 | 1.13e+06 ||   150.15 |     0.12 | 21422.19
#        Interleaver |      deinterleave | yes |     1 |       * ||    36967 |     3.43 |   0.82 ||  1398.61 |   692.86 |  1916.05 ||    92.66 |    67.64 |   187.05
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    36960 |     1.27 |   0.30 ||  3301.90 |    90.80 | 8.02e+05 ||    34.48 |     0.14 |  1253.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36960 |   419.88 | 100.00 ||    10.02 |     3.10 |    10.61 || 11360.27 | 10733.40 | 36749.56
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    36955 |    33.24 |  55.47 ||   126.60 |    80.90 |   132.96 ||   899.35 |   856.31 |  1407.31
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    36955 |    21.64 |  36.12 ||   194.45 |     4.66 | 1.50e+06 ||   585.53 |     0.08 | 24436.03
#               Sink |              send |  no |     2 |       * ||    36955 |     3.24 |   5.41 ||  1297.20 |   822.84 |  1359.36 ||    87.77 |    83.76 |   138.37
#             Source |          generate |  no |     3 |       * ||    36955 |     0.91 |   1.53 ||     0.32 |     0.09 |     0.56 ||    24.73 |    14.37 |    87.11
#            Monitor |     check_errors2 | yes |     4 |       * ||    36955 |     0.88 |   1.47 ||     0.34 |     0.09 |     0.37 ||    23.82 |    21.77 |    92.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36955 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1621.20 |   976.28 | 26161.27
#
# End of the simulation
"
