b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35536s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.80 ||   108.22 |   100.40 |   127.67
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   135.33 |   128.94 |   164.98
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   112.03 |   105.79 |   243.24
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.47 ||   332.35 |   311.87 |   590.42
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.49 ||   334.29 |   323.35 |   485.66
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.95 ||  1338.22 |  1331.73 |  1356.35
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.81 |    49.86 |   122.03
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.89 |    61.56 |    81.86
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   366.46 |   361.98 |   513.00
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    87.47 |    80.41 |   108.42
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.40 |    22.59 |    42.93
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    54.74 |    53.52 |    64.23
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   323.57 |   299.48 |   333.16
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    56.65 |    51.08 |    74.54
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.49 |    31.98 |    36.80
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.76 ||  2119.38 |  2114.20 |  2129.89
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    32.35 |    29.09 |    51.19
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.33 ||   312.94 |   225.83 |  2272.32
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.65 ||  6946.01 |  6513.62 | 10031.09
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.19 ||   562.92 |   546.11 |   596.90
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.05 |    25.12 |    47.57
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.55 |    11.77 |    35.42
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.90 |     7.92 |    13.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13449.03 | 12788.20 | 19523.30
Run FILE scheduler... Done (4.543e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.55603s).
Waiting phase... Done (0.0337178s).
Learning phase... Done (0.470703s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.01 |    53.57 ||     300328 |        0 |        0 | 2.34e-10 | 3.33e-06 ||   71.224 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    37568 |    16.19 |  27.02 ||   621.45 |   126.84 | 2.20e+06 ||   430.99 |     0.12 |  2111.61
#        Matched Flt |           filter2 |  no |     4 |       * ||    37569 |    13.90 |  23.21 ||   723.66 |   317.49 |   852.64 ||   370.12 |   314.13 |   843.62
#        Matched Flt |           filter1 |  no |     3 |       * ||    37569 |    13.42 |  22.39 ||   750.08 |   340.17 |   911.40 ||   357.08 |   293.88 |   787.36
#         Multiplier |         imultiply |  no |     1 |       * ||    37569 |     7.17 |  11.97 ||  1402.45 |   405.36 |  2312.83 ||   190.98 |   115.81 |   660.74
#              Radio |           receive |  no |     0 |       * ||    37569 |     4.67 |   7.79 ||  2156.25 |  1384.41 |  3047.38 ||   124.22 |    87.89 |   193.47
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    37569 |     4.56 |   7.62 ||  2205.15 |   897.40 |  2693.16 ||   121.46 |    99.45 |   298.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37568 |    59.92 | 100.00 ||   167.94 |    54.71 |   293.91 ||  1594.88 |   911.30 |  4895.34
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    37567 |    58.03 |  96.96 ||   173.38 |    82.06 |   206.25 ||  1544.79 |  1298.61 |  3263.88
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    37566 |     1.79 |   2.98 ||  5636.51 |   165.66 | 5.95e+06 ||    47.52 |     0.05 |  1616.83
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    37567 |     0.03 |   0.05 || 3.14e+05 |    96.38 | 5.36e+06 ||     0.85 |     0.05 |  2778.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37566 |    59.85 | 100.00 ||   168.11 |    34.97 |   206.23 ||  1593.21 |  1298.74 |  7659.82
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    37565 |    24.67 |  41.18 ||   203.96 |    43.88 | 8.48e+05 ||   656.61 |     0.16 |  3052.14
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    37566 |    16.14 |  26.95 ||   311.62 |   112.28 |   390.55 ||   429.75 |   342.90 |  1192.69
#        Gardner Syn |           extract |  no |     1 |       * ||    37566 |     5.75 |   9.60 ||   874.90 |   335.41 |  2425.82 ||   153.07 |    55.21 |   399.27
#           Mult agc |         imultiply |  no |     2 |       * ||    37566 |     3.80 |   6.34 ||  1324.96 |   541.61 |  2303.56 ||   101.08 |    58.14 |   247.26
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    37566 |     3.66 |   6.10 ||  1375.92 |   559.00 |  1805.97 ||    97.33 |    74.15 |   239.57
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    37566 |     2.45 |   4.08 ||  4112.04 |    45.20 | 3.43e+06 ||    65.14 |     0.08 |  5925.84
#          L&R F Syn |       synchronize |  no |     6 |       * ||    37566 |     2.42 |   4.05 ||  2075.02 |   653.65 |  2633.89 ||    64.54 |    50.85 |   204.88
#       Scrambler_PL |        descramble | yes |     5 |       * ||    37566 |     1.02 |   1.69 ||  4956.35 |  1672.41 |  6802.46 ||    27.02 |    19.69 |    80.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37565 |    59.90 | 100.00 ||    83.99 |    11.81 |   222.76 ||  1594.55 |   601.18 | 11341.94
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    37563 |    88.52 |  73.85 ||    55.00 |    24.47 |    64.17 ||  2356.44 |  2019.55 |  5297.30
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    37561 |    14.11 |  11.77 ||   345.08 |    28.87 | 2.59e+06 ||   375.56 |     0.05 |  4489.48
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    37563 |    13.88 |  11.58 ||   362.41 |   143.07 |   470.74 ||   369.52 |   284.49 |   936.02
#             Framer |        remove_plh | yes |     2 |       * ||    37563 |     1.93 |   1.61 ||  2527.69 |   294.74 |  3338.66 ||    51.27 |    38.82 |   439.71
#          Estimator |          estimate | yes |     3 |       * ||    37563 |     1.35 |   1.13 ||     0.22 |     0.10 |     0.27 ||    36.07 |    30.03 |    83.77
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    37563 |     0.07 |   0.06 || 69884.61 |    15.40 | 2.48e+06 ||     1.92 |     0.05 |  8698.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    37561 |   119.85 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3190.93 |  2373.12 | 19945.45
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    37553 |   384.92 |  91.68 ||    11.11 |     6.78 |    11.50 || 10250.07 |  9898.90 | 16804.18
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    37553 |    30.30 |   7.22 ||   142.76 |    76.34 |   168.68 ||   806.97 |   682.95 |  1509.07
#        Interleaver |      deinterleave | yes |     1 |       * ||    37553 |     3.56 |   0.85 ||  1366.06 |   421.13 |  1726.43 ||    94.87 |    75.07 |   307.74
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    37546 |     0.94 |   0.22 ||  4534.63 |    94.89 | 5.55e+05 ||    25.11 |     0.21 |  1199.86
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    37553 |     0.14 |   0.03 || 33610.57 |     5.19 | 1.09e+06 ||     3.86 |     0.12 | 24985.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    37546 |   419.88 | 100.00 ||    10.18 |     2.54 |    10.68 || 11182.96 | 10659.22 | 44814.62
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    37541 |    33.72 |  56.30 ||   126.74 |    79.69 |   132.95 ||   898.35 |   856.36 |  1428.77
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    37541 |    21.03 |  35.11 ||   203.25 |     4.11 | 1.39e+06 ||   560.19 |     0.08 | 27668.61
#               Sink |              send |  no |     2 |       * ||    37541 |     3.31 |   5.52 ||  1293.17 |   821.29 |  1361.34 ||    88.04 |    83.64 |   138.63
#             Source |          generate |  no |     3 |       * ||    37541 |     0.93 |   1.55 ||     0.32 |     0.09 |     0.54 ||    24.72 |    14.84 |    90.19
#            Monitor |     check_errors2 | yes |     4 |       * ||    37541 |     0.91 |   1.52 ||     0.33 |     0.09 |     0.37 ||    24.27 |    21.73 |    93.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37541 |    59.90 | 100.00 ||     0.01 |     0.00 |     0.01 ||  1595.56 |   976.65 | 29419.28
#
# End of the simulation
"
