b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38174s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   107.37 |    97.03 |   196.88
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.96 ||   132.22 |   123.36 |   198.12
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   114.21 |   105.61 |   460.26
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.41 ||   331.01 |   311.11 |   958.92
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.33 ||   319.49 |   308.46 |   529.71
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |   9.88 ||  1355.61 |  1331.22 |  2877.01
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    58.12 |    49.52 |   132.97
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    63.44 |    61.51 |   143.68
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   370.26 |   361.62 |   861.77
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    81.69 |    77.42 |   192.49
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    23.30 |    21.48 |    38.54
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.57 |    53.18 |   128.63
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   327.35 |   301.95 |   737.13
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    51.05 |    47.34 |   123.03
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.58 |    31.71 |    69.62
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.56 ||  2135.30 |  2111.89 |  3504.02
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    29.04 |    26.60 |    63.36
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.15 ||   295.36 |   211.54 |  2036.84
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.72 |  52.63 ||  7221.58 |  6553.93 | 17169.20
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.13 ||   566.66 |   527.11 |   881.89
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.84 |    24.88 |    42.84
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    16.21 |    13.82 |    36.24
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.76 |     7.63 |    13.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.37 | 100.00 || 13721.02 | 12759.92 | 31396.48
Run FILE scheduler... Done (3.063e-06s).
# Solution stages {(n,r)}: {(18, 1)(1, 1)(4, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.00152261s).
Waiting phase... Done (0.0315682s).
Learning phase... Done (0.471841s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      61.46 |    59.01 ||      77256 |        0 |        0 | 9.09e-10 | 1.29e-05 ||   18.322 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     9660 |    19.43 |  32.40 ||    64.44 |    31.27 |    65.26 ||  2011.26 |  1985.83 |  4144.57
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9660 |    12.29 |  20.49 ||   210.53 |    85.41 |   213.40 ||  1272.19 |  1255.13 |  3136.03
#       Adp_m_to_n_0 |              push | yes |    18 |       * ||     9659 |     7.00 |  11.67 ||   158.98 |    83.46 | 5.17e+05 ||   724.62 |     0.22 |  1380.34
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9660 |     3.39 |   5.66 ||   381.24 |   175.83 |   393.57 ||   351.27 |   340.27 |   761.63
#        Matched Flt |           filter1 |  no |     3 |       * ||     9660 |     2.97 |   4.95 ||   872.16 |   248.58 |   915.97 ||   307.10 |   292.41 |  1077.48
#        Matched Flt |           filter2 |  no |     4 |       * ||     9660 |     2.92 |   4.88 ||   884.58 |   357.12 |   916.97 ||   302.79 |   292.09 |   750.00
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9660 |     2.85 |   4.76 ||   453.28 |   256.61 |   496.80 ||   295.45 |   269.56 |   521.89
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||     9660 |     2.22 |   3.70 ||   502.11 |   153.94 |   550.85 ||   229.43 |   209.13 |   748.32
#         Multiplier |         imultiply |  no |     1 |       * ||     9660 |     1.16 |   1.93 ||  2235.01 |   615.37 |  2315.19 ||   119.84 |   115.69 |   435.25
#              Radio |           receive |  no |     0 |       * ||     9660 |     1.07 |   1.79 ||  2411.39 |  1773.87 |  3067.55 ||   111.07 |    87.31 |   150.99
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9660 |     1.02 |   1.70 ||  2530.36 |   737.64 |  2691.97 ||   105.85 |    99.50 |   363.11
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9660 |     0.75 |   1.25 ||  1727.47 |   950.47 |  1803.15 ||    77.52 |    74.27 |   140.90
#           Mult agc |         imultiply |  no |     7 |       * ||     9660 |     0.58 |   0.97 ||  2231.89 |   981.76 |  2318.52 ||    60.00 |    57.76 |   136.41
#        Gardner Syn |           extract |  no |     6 |       * ||     9660 |     0.58 |   0.96 ||  2241.99 |   840.23 |  2825.91 ||    59.73 |    47.39 |   159.39
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9660 |     0.50 |   0.84 ||  2572.39 |  1247.09 |  2697.99 ||    52.06 |    49.64 |   107.39
#             Framer |        remove_plh | yes |    13 |       * ||     9660 |     0.46 |   0.76 ||  2731.56 |   413.98 |  2928.48 ||    47.45 |    44.26 |   313.06
#          Estimator |          estimate | yes |    14 |       * ||     9660 |     0.30 |   0.50 ||     0.26 |     0.04 |     0.27 ||    30.86 |    29.89 |   219.50
#        Interleaver |      deinterleave | yes |    16 |       * ||     9660 |     0.26 |   0.43 ||  4879.61 |  1348.53 |  5209.63 ||    26.56 |    24.88 |    96.11
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9660 |     0.23 |   0.38 ||  5722.06 |  1789.61 |  6742.52 ||    23.40 |    19.86 |    74.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9659 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6209.03 |  5295.63 | 14718.55
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9658 |    59.99 |  99.99 ||    18.33 |    12.77 |    19.09 ||  6211.24 |  5963.14 |  8918.43
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9658 |     0.01 |   0.01 || 1.70e+05 |    19.44 | 2.56e+06 ||     0.68 |     0.05 |  5926.14
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9657 |     0.00 |   0.00 || 9.58e+05 | 47979.77 | 2.32e+06 ||     0.12 |     0.05 |     2.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9657 |    60.00 | 100.00 ||    18.33 |     7.67 |    19.09 ||  6212.68 |  5963.85 | 14848.48
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9657 |    51.90 |  86.53 ||    21.18 |     7.43 |    24.72 ||  5374.38 |  4606.38 | 15316.78
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9657 |     7.48 |  12.48 ||   146.94 |    79.35 |   205.23 ||   774.84 |   554.78 |  1434.87
#               Sink |              send |  no |     2 |       * ||     9657 |     0.33 |   0.55 ||  3310.55 |  1656.98 |  4690.64 ||    34.39 |    24.27 |    68.71
#             Source |          generate |  no |     3 |       * ||     9657 |     0.15 |   0.25 ||     0.52 |     0.19 |     1.08 ||    15.44 |     7.40 |    41.85
#            Monitor |     check_errors2 | yes |     4 |       * ||     9657 |     0.11 |   0.19 ||     0.68 |     0.29 |     0.98 ||    11.78 |     8.14 |    27.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9657 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6210.83 |  5200.98 | 16889.75
#
# End of the simulation
"
