b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.3599s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   105.19 |    96.96 |   133.56
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   133.10 |   123.39 |   174.33
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   111.49 |   105.57 |   136.86
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.42 ||   327.31 |   310.77 |   337.72
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.33 ||   314.88 |   308.53 |   364.04
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.93 ||  1340.75 |  1331.47 |  1466.77
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.76 |    49.47 |   117.62
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.50 |    61.45 |    81.05
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.71 ||   366.25 |   361.75 |   523.68
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    79.61 |    77.20 |   109.14
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.43 |    20.25 |    41.84
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.44 |    52.92 |    64.52
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   323.32 |   302.81 |   336.55
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    47.05 |    45.33 |    75.08
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.16 |    31.72 |    36.46
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.72 ||  2122.87 |  2114.37 |  2362.03
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.55 |    26.65 |    57.64
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.07 ||   279.43 |   205.47 |  1770.01
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.47 ||  7085.26 |  6613.86 | 10105.63
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.18 ||   564.44 |   554.48 |   685.25
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.08 |    24.32 |    38.85
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    12.84 |    11.57 |    35.68
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.65 |     7.72 |    14.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13503.35 | 12838.04 | 19068.72
Run FILE scheduler... Done (4.305e-06s).
# Solution stages {(n,r)}: {(15, 1)(4, 2)(4, 1)}
# Effective pinning policy: PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.408111s).
Waiting phase... Done (0.0339432s).
Learning phase... Done (0.470248s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.78 |    55.33 ||      61904 |        0 |        0 | 1.14e-09 | 1.62e-05 ||   14.679 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     7743 |    18.22 |  30.37 ||   113.85 |    98.94 |   123.47 ||  2352.56 |  2169.20 |  2707.12
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     7743 |     6.64 |  11.07 ||   156.13 |    70.24 |   157.92 ||   857.74 |   848.03 |  1906.64
#        Matched Flt |           filter1 |  no |     3 |       * ||     7743 |     5.61 |   9.36 ||   369.58 |   193.12 |   373.25 ||   724.71 |   717.58 |  1386.89
#        Matched Flt |           filter2 |  no |     4 |       * ||     7743 |     5.53 |   9.23 ||   374.77 |   241.83 |   387.48 ||   714.68 |   691.24 |  1107.56
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     7742 |     5.24 |   8.74 ||   191.36 |    67.89 | 3.62e+05 ||   677.27 |     0.36 |  1908.91
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     7743 |     4.44 |   7.40 ||   233.59 |   135.60 |   262.51 ||   573.30 |   510.15 |   987.59
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     7743 |     3.33 |   5.55 ||   622.81 |   328.40 |   627.79 ||   430.05 |   426.64 |   815.59
#         Multiplier |         imultiply |  no |     1 |       * ||     7743 |     2.45 |   4.09 ||   845.20 |   344.26 |   857.95 ||   316.90 |   312.19 |   778.01
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     7743 |     1.60 |   2.66 ||   649.95 |   417.24 |   726.43 ||   206.05 |   184.35 |   320.97
#          L&R F Syn |       synchronize |  no |    11 |       * ||     7743 |     1.57 |   2.62 ||   658.92 |   206.29 |   670.45 ||   203.24 |   199.75 |   649.17
#           Mult agc |         imultiply |  no |     7 |       * ||     7743 |     1.22 |   2.04 ||   846.55 |   568.63 |   858.05 ||   158.19 |   156.08 |   235.51
#              Radio |           receive |  no |     0 |       * ||     7743 |     1.10 |   1.83 ||  1889.62 |   902.94 |  2267.49 ||   141.74 |   118.12 |   296.63
#        Gardner Syn |           extract |  no |     6 |       * ||     7743 |     1.03 |   1.71 ||  1011.19 |   521.89 |  1143.69 ||   132.44 |   117.10 |   256.61
#             Framer |        remove_plh | yes |    13 |       * ||     7743 |     0.95 |   1.58 ||  1061.20 |   523.59 |  1241.01 ||   122.13 |   104.43 |   247.52
#          Estimator |          estimate | yes |    14 |       * ||     7743 |     0.53 |   0.89 ||     0.12 |     0.07 |     0.12 ||    68.76 |    64.76 |   114.10
#       Scrambler_PL |        descramble | yes |    10 |       * ||     7743 |     0.51 |   0.86 ||  2015.14 |   542.25 |  2070.37 ||    66.46 |    64.68 |   246.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     7742 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7747.13 |  6685.50 | 13967.35
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||     7741 |    65.64 |  54.70 ||    13.43 |    11.50 |    13.93 ||  8479.51 |  8176.05 |  9899.71
#              Modem |        demodulate | yes |     1 |       * ||     7741 |    44.64 |  37.20 ||    22.47 |    17.99 |    22.64 ||  5766.67 |  5724.72 |  7203.62
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     7741 |     7.50 |   6.25 ||   118.91 |    72.95 |   211.68 ||   968.83 |   544.23 |  1579.11
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     7741 |     1.77 |   1.48 ||   566.25 |     8.52 | 8.36e+05 ||   228.87 |     0.16 | 15212.35
#        Interleaver |      deinterleave | yes |     2 |       * ||     7741 |     0.45 |   0.37 ||  2245.99 |  1275.50 |  2928.22 ||    57.70 |    44.26 |   101.61
#       Adp_m_to_n_1 |              push | yes |     5 |       * ||     7739 |     0.00 |   0.00 || 2.48e+05 | 49567.26 | 1.11e+06 ||     0.46 |     0.10 |     2.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     7739 |   120.00 | 100.00 ||     7.34 |     3.35 |     7.86 || 15506.05 | 14493.25 | 34007.47
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     7738 |    53.19 |  88.66 ||    16.56 |     4.57 | 6.02e+05 ||  6873.73 |     0.19 | 24935.42
#       Scrambler_BB |        descramble | yes |     1 |       * ||     7738 |     5.90 |   9.83 ||   149.40 |    69.55 |   153.05 ||   762.07 |   743.93 |  1637.04
#               Sink |              send |  no |     2 |       * ||     7738 |     0.59 |   0.98 ||  1491.05 |   976.88 |  1566.11 ||    76.36 |    72.70 |   116.55
#             Source |          generate |  no |     3 |       * ||     7738 |     0.16 |   0.26 ||     0.39 |     0.15 |     0.67 ||    20.43 |    11.90 |    54.91
#            Monitor |     check_errors2 | yes |     4 |       * ||     7738 |     0.15 |   0.26 ||     0.40 |     0.20 |     0.42 ||    19.91 |    18.86 |    40.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     7738 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.01 ||  7752.50 |   847.58 | 26784.01
#
# End of the simulation
"
