b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35803s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.79 ||   106.73 |    96.42 |   157.38
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.96 ||   129.95 |   122.83 |   164.98
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   109.14 |   105.55 |   114.64
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.40 ||   323.86 |   311.19 |   545.68
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.39 ||   322.43 |   309.81 |   494.12
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.92 ||  1338.01 |  1331.08 |  1385.24
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.63 |    49.98 |    68.07
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.65 |    61.31 |    87.91
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   362.47 |   361.30 |   367.38
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    79.11 |    77.09 |   108.52
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.06 |    20.15 |    40.81
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.22 |    53.11 |    57.51
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   323.57 |   299.30 |   340.89
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    48.21 |    45.70 |    79.93
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.33 |    31.83 |    37.86
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.74 ||  2123.12 |  2112.22 |  2386.27
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.86 |    29.04 |    59.19
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.18 ||   294.08 |   211.97 |  1767.03
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.32 ||  7054.60 |  6585.89 | 10113.53
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.15 ||   559.96 |   528.20 |   574.91
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.18 |    24.57 |    35.54
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    15.16 |    13.55 |    37.45
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.30 |     8.13 |    10.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13484.64 | 12790.20 | 19035.51
Run FILE scheduler... Done (2.94e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.64027s).
Waiting phase... Done (0.033832s).
Learning phase... Done (0.468798s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     260144 |        0 |        0 | 2.70e-10 | 3.84e-06 ||   61.692 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    32547 |    22.92 |  38.23 ||   380.39 |    12.85 | 2.33e+06 ||   704.12 |     0.12 | 20850.92
#        Matched Flt |           filter2 |  no |     4 |       * ||    32548 |    11.72 |  19.55 ||   743.79 |   150.42 |   881.38 ||   360.10 |   303.89 |  1780.62
#        Matched Flt |           filter1 |  no |     3 |       * ||    32548 |    11.26 |  18.78 ||   774.11 |   157.42 |   895.38 ||   346.00 |   299.14 |  1701.44
#         Multiplier |         imultiply |  no |     1 |       * ||    32548 |     5.81 |   9.69 ||  1501.02 |   289.32 |  2263.29 ||   178.44 |   118.34 |   925.76
#              Radio |           receive |  no |     0 |       * ||    32548 |     4.41 |   7.36 ||  1976.91 |   712.19 |  3063.93 ||   135.48 |    87.42 |   376.08
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    32548 |     3.84 |   6.40 ||  2272.82 |   314.24 |  2640.46 ||   117.84 |   101.44 |   852.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32547 |    59.95 | 100.00 ||   145.41 |    10.11 |   294.21 ||  1842.02 |   910.36 | 26487.32
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    32546 |    48.87 |  81.58 ||   178.37 |    80.93 |   204.99 ||  1501.56 |  1306.58 |  3309.51
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    32545 |    11.01 |  18.38 ||   791.84 |    13.18 | 5.58e+06 ||   338.25 |     0.05 | 20318.56
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    32546 |     0.02 |   0.04 || 3.74e+05 |   101.45 | 4.87e+06 ||     0.72 |     0.06 |  2640.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32545 |    59.90 | 100.00 ||   145.52 |    10.20 |   204.97 ||  1840.57 |  1306.72 | 26268.45
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    32543 |    31.67 |  52.87 ||   137.60 |     6.31 | 9.24e+05 ||   973.27 |     0.15 | 21222.62
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    32544 |    13.58 |  22.68 ||   320.82 |    59.19 |   370.74 ||   417.42 |   361.22 |  2262.46
#        Gardner Syn |           extract |  no |     1 |       * ||    32544 |     4.84 |   8.07 ||   901.30 |   318.17 |  2157.91 ||   148.58 |    62.06 |   420.90
#           Mult agc |         imultiply |  no |     2 |       * ||    32544 |     3.13 |   5.22 ||  1394.48 |   347.25 |  2205.46 ||    96.04 |    60.72 |   385.66
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    32544 |     3.08 |   5.15 ||  1412.87 |   247.31 |  1734.24 ||    94.79 |    77.22 |   541.50
#          L&R F Syn |       synchronize |  no |     6 |       * ||    32544 |     2.05 |   3.42 ||  2124.43 |   416.34 |  2512.57 ||    63.04 |    53.30 |   321.66
#       Scrambler_PL |        descramble | yes |     5 |       * ||    32544 |     0.85 |   1.42 ||  5106.21 |  1016.08 |  6695.00 ||    26.23 |    20.00 |   131.80
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    32544 |     0.70 |   1.16 || 12498.39 |    69.03 | 2.94e+06 ||    21.43 |     0.09 |  3880.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32543 |    59.91 | 100.00 ||    72.75 |     4.59 |   210.97 ||  1840.82 |   634.78 | 29167.18
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    32542 |    75.85 |  63.26 ||    55.60 |    22.34 |    64.21 ||  2330.91 |  2018.38 |  5800.97
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    32540 |    25.47 |  21.24 ||   165.57 |     5.84 | 2.64e+06 ||   782.76 |     0.05 | 22184.51
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    32542 |    12.00 |  10.01 ||   363.15 |   107.84 |   473.44 ||   368.77 |   282.87 |  1241.87
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    32542 |     3.68 |   3.07 ||  1183.21 |     7.08 | 2.79e+06 ||   113.18 |     0.05 | 18919.84
#             Framer |        remove_plh | yes |     2 |       * ||    32542 |     1.73 |   1.45 ||  2430.99 |   762.65 |  3278.61 ||    53.31 |    39.53 |   169.93
#          Estimator |          estimate | yes |     3 |       * ||    32542 |     1.16 |   0.97 ||     0.22 |     0.07 |     0.26 ||    35.69 |    30.36 |   110.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32540 |   119.90 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3684.80 |  2371.38 | 48429.62
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    32530 |   365.79 |  87.13 ||    10.13 |     3.66 |    13.85 || 11244.73 |  8219.98 | 31121.50
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    32530 |    28.58 |   6.81 ||   131.11 |     5.23 |   188.09 ||   878.63 |   612.49 | 22014.01
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    32523 |    22.06 |   5.25 ||   167.88 |     2.72 | 8.31e+05 ||   678.18 |     0.14 | 41877.29
#        Interleaver |      deinterleave | yes |     1 |       * ||    32530 |     3.28 |   0.78 ||  1284.79 |    18.06 |  1886.00 ||   100.87 |    68.72 |  7174.10
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    32530 |     0.12 |   0.03 || 34293.30 |     7.60 | 1.05e+06 ||     3.78 |     0.12 | 17049.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32523 |   419.83 | 100.00 ||     8.82 |     0.95 |    12.79 || 12908.83 |  8903.36 | 1.19e+05
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    32518 |    28.30 |  47.23 ||   130.85 |    18.04 |   151.74 ||   870.13 |   750.35 |  6312.15
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    32518 |    27.03 |  45.13 ||   136.95 |     4.79 | 1.70e+06 ||   831.36 |     0.07 | 23783.67
#               Sink |              send |  no |     2 |       * ||    32518 |     2.88 |   4.81 ||  1284.89 |    18.64 |  1540.63 ||    88.61 |    73.90 |  6106.64
#             Source |          generate |  no |     3 |       * ||    32518 |     0.88 |   1.47 ||     0.29 |     0.07 |     0.66 ||    27.15 |    12.06 |   111.58
#            Monitor |     check_errors2 | yes |     4 |       * ||    32518 |     0.81 |   1.36 ||     0.32 |     0.05 |     0.42 ||    25.06 |    19.14 |   147.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32518 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1842.32 |   855.52 | 36461.77
#
# End of the simulation
"
