b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.3499s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.81 ||   108.20 |    98.53 |   133.49
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   134.00 |   124.57 |   182.58
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   111.40 |   105.72 |   123.07
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.48 ||   331.92 |   311.32 |   341.62
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.37 ||   318.20 |   310.97 |   365.77
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.99 ||  1338.76 |  1330.67 |  1414.41
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.41 |    49.44 |   130.32
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.06 |    61.49 |   102.69
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   364.59 |   361.71 |   468.55
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    80.46 |    78.51 |   107.15
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    25.28 |    21.50 |    40.85
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.72 |    52.86 |    64.01
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   322.86 |   299.78 |   332.60
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.37 ||    49.37 |    46.11 |   136.44
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.40 |    31.73 |    36.86
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.82 ||  2119.59 |  2111.92 |  2213.96
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    30.72 |    27.58 |    49.60
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.16 ||   289.15 |   211.13 |  1938.03
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  51.95 ||  6961.74 |  6541.48 |  9979.21
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.18 ||   560.21 |   548.43 |   633.06
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    24.96 |    24.38 |    35.56
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.38 |    10.89 |    36.53
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.52 |     7.59 |    12.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13399.88 | 12768.29 | 18878.54
Run FILE scheduler... Done (3.209e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.803172s).
Waiting phase... Done (0.0345224s).
Learning phase... Done (0.469043s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.45 |    54.00 ||     165760 |        0 |        0 | 4.24e-10 | 6.03e-06 ||   39.312 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    20729 |    38.62 |  64.44 ||   143.74 |    54.33 | 1.43e+06 ||  1863.31 |     0.19 |  4929.77
#        Matched Flt |           filter2 |  no |     4 |       * ||    20730 |     6.63 |  11.07 ||   837.12 |   300.99 |   902.45 ||   319.95 |   296.79 |   889.88
#        Matched Flt |           filter1 |  no |     3 |       * ||    20730 |     6.53 |  10.89 ||   850.88 |   277.56 |   914.51 ||   314.78 |   292.88 |   964.99
#         Multiplier |         imultiply |  no |     1 |       * ||    20730 |     3.15 |   5.26 ||  1762.52 |   484.50 |  2310.24 ||   151.96 |   115.94 |   552.82
#              Radio |           receive |  no |     0 |       * ||    20730 |     2.77 |   4.62 ||  2003.43 |   916.95 |  2910.83 ||   133.69 |    92.02 |   292.10
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    20730 |     2.24 |   3.73 ||  2484.05 |   801.49 |  2684.63 ||   107.82 |    99.77 |   334.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20729 |    59.94 | 100.00 ||    92.63 |    33.63 |   298.39 ||  2891.57 |   897.62 |  7963.88
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    20729 |    29.27 |  48.83 ||   189.68 |    80.39 |   206.98 ||  1412.08 |  1294.02 |  3331.82
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    20728 |     8.59 |  14.33 ||   312.72 |    78.90 | 9.39e+05 ||   414.43 |     0.14 |  1642.66
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    20729 |     7.81 |  13.04 ||   355.27 |   165.23 |   392.73 ||   376.95 |   341.00 |   810.50
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    20729 |     6.56 |  10.94 ||   423.18 |   259.25 |   481.92 ||   316.46 |   277.89 |   516.57
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    20729 |     1.73 |   2.89 ||  1603.03 |   818.04 |  1844.45 ||    83.54 |    72.61 |   163.71
#           Mult agc |         imultiply |  no |     3 |       * ||    20729 |     1.32 |   2.20 ||  2103.84 |   713.44 |  2274.80 ||    63.66 |    58.87 |   187.71
#        Gardner Syn |           extract |  no |     2 |       * ||    20729 |     1.23 |   2.06 ||  2252.92 |   793.73 |  2752.16 ||    59.44 |    48.66 |   168.72
#          L&R F Syn |       synchronize |  no |     7 |       * ||    20729 |     1.21 |   2.01 ||  2301.38 |  1154.97 |  2662.80 ||    58.19 |    50.29 |   115.95
#             Framer |        remove_plh | yes |     9 |       * ||    20729 |     1.03 |   1.72 ||  2611.73 |   790.81 |  2851.42 ||    49.62 |    45.45 |   163.88
#          Estimator |          estimate | yes |    10 |       * ||    20729 |     0.67 |   1.12 ||     0.25 |     0.19 |     0.26 ||    32.52 |    30.79 |    41.65
#       Scrambler_PL |        descramble | yes |     6 |       * ||    20729 |     0.51 |   0.85 ||  5459.52 |  1826.56 |  6729.31 ||    24.53 |    19.90 |    73.32
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20729 |     0.01 |   0.01 || 7.16e+05 |   183.63 | 3.62e+06 ||     0.37 |     0.07 |  1458.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20728 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2891.91 |  2239.80 |  8675.39
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    20727 |    43.32 |  72.25 ||    62.01 |    32.22 |    63.79 ||  2089.94 |  2031.60 |  4022.66
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    20726 |    11.01 |  18.37 ||   216.79 |    49.79 | 1.12e+06 ||   531.38 |     0.10 |  2313.75
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    20727 |     5.03 |   8.38 ||   475.10 |   286.97 |   554.66 ||   242.48 |   207.70 |   401.43
#        Interleaver |      deinterleave | yes |     2 |       * ||    20727 |     0.58 |   0.97 ||  4611.30 |  2372.15 |  5308.86 ||    28.10 |    24.41 |    54.63
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20727 |     0.01 |   0.02 || 2.23e+05 |    24.35 | 1.41e+06 ||     0.58 |     0.09 |  5323.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20726 |    59.95 | 100.00 ||    39.83 |     9.51 |    50.88 ||  2892.60 |  2264.01 | 12116.15
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    20724 |   178.48 |  99.16 ||    13.22 |    10.09 |    13.86 ||  8612.15 |  8211.90 | 11279.65
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20724 |     1.50 |   0.83 ||  1589.80 |     8.92 | 1.99e+06 ||    72.46 |     0.06 | 12920.84
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    20721 |     0.01 |   0.00 || 3.83e+05 | 42706.68 | 1.93e+06 ||     0.30 |     0.06 |     2.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20721 |   179.99 | 100.00 ||    13.11 |     4.70 |    13.86 ||  8686.17 |  8213.21 | 24206.66
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    20720 |    41.74 |  69.60 ||    56.52 |     5.65 | 1.31e+06 ||  2014.39 |     0.09 | 20161.66
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20720 |    15.91 |  26.54 ||   148.25 |    52.99 |   153.10 ||   768.01 |   743.69 |  2148.58
#               Sink |              send |  no |     2 |       * ||    20720 |     1.58 |   2.64 ||  1492.49 |   452.15 |  1574.05 ||    76.29 |    72.33 |   251.81
#            Monitor |     check_errors2 | yes |     4 |       * ||    20720 |     0.41 |   0.69 ||     0.40 |     0.11 |     0.42 ||    19.89 |    18.85 |    74.40
#             Source |          generate |  no |     3 |       * ||    20720 |     0.32 |   0.54 ||     0.51 |     0.13 |     0.67 ||    15.58 |    11.96 |    61.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20720 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2894.16 |   846.92 | 22697.72
#
# End of the simulation
"
