b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35966s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   105.86 |    97.61 |   137.57
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   133.69 |   123.58 |   173.47
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   111.76 |   105.55 |   115.68
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.44 ||   329.65 |   311.49 |   346.62
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   315.50 |   309.04 |   368.81
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.92 ||  1338.20 |  1331.11 |  1405.30
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.18 |    49.47 |   116.42
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.66 |    61.49 |    82.51
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   364.92 |   361.53 |   534.72
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    80.54 |    77.86 |   107.70
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.91 |    20.70 |    42.51
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.64 |    52.93 |    80.52
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   324.11 |   302.75 |   401.79
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    47.07 |    45.47 |    77.38
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.27 |    31.72 |    36.62
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.72 ||  2121.71 |  2113.02 |  2337.30
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    29.75 |    27.45 |    52.80
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.09 ||   281.41 |   203.97 |  1806.08
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.41 ||  7073.66 |  6531.92 |  9970.53
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.17 ||   562.68 |   552.93 |   614.97
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    24.91 |    24.32 |    37.89
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.60 |    12.23 |    36.14
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.73 |     8.25 |    10.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13496.41 | 12756.39 | 18893.94
Run FILE scheduler... Done (3.024e-06s).
# Solution stages {(n,r)}: {(8, 1)(7, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.694767s).
Waiting phase... Done (0.0334498s).
Learning phase... Done (0.466985s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.43 |    52.99 ||     152776 |        0 |        0 | 4.60e-10 | 6.55e-06 ||   36.234 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||    19105 |    26.55 |  44.28 ||   192.74 |    82.12 |   213.22 ||  1389.62 |  1256.17 |  3261.67
#       Adp_m_to_n_0 |              push | yes |     8 |       * ||    19104 |    10.42 |  17.38 ||   245.54 |    17.67 | 1.81e+06 ||   545.42 |     0.07 |  7580.58
#        Matched Flt |           filter1 |  no |     3 |       * ||    19105 |     6.69 |  11.15 ||   765.38 |   213.76 |   913.53 ||   349.94 |   293.19 |  1252.97
#        Matched Flt |           filter2 |  no |     4 |       * ||    19105 |     6.60 |  11.00 ||   775.83 |   262.27 |   916.92 ||   345.23 |   292.11 |  1021.24
#         Multiplier |         imultiply |  no |     1 |       * ||    19105 |     2.72 |   4.53 ||  1882.91 |   612.56 |  2323.06 ||   142.25 |   115.30 |   437.25
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    19105 |     2.27 |   3.78 ||  2258.84 |   561.45 |  2687.62 ||   118.57 |    99.66 |   477.05
#              Radio |           receive |  no |     0 |       * ||    19105 |     2.14 |   3.56 ||  2396.31 |   756.87 |  3189.03 ||   111.77 |    83.99 |   353.88
#           Mult agc |         imultiply |  no |     7 |       * ||    19105 |     1.32 |   2.21 ||  1934.97 |   408.64 |  2300.52 ||    69.21 |    58.21 |   327.72
#        Gardner Syn |           extract |  no |     6 |       * ||    19105 |     1.26 |   2.11 ||  2025.14 |   441.51 |  2769.57 ||    66.13 |    48.35 |   303.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19104 |    59.95 | 100.00 ||    42.67 |     8.92 |    59.60 ||  3138.28 |  2247.16 | 15016.06
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||    19103 |    33.52 |  55.92 ||    73.86 |    11.58 | 1.46e+06 ||  1754.75 |     0.09 | 11194.03
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    19104 |     9.14 |  15.25 ||   279.90 |    48.68 |   380.61 ||   478.45 |   351.86 |  2751.05
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    19104 |     7.02 |  11.71 ||   364.41 |    91.38 |   475.22 ||   367.50 |   281.81 |  1465.57
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    19104 |     4.63 |   7.73 ||   551.99 |    27.97 | 2.06e+06 ||   242.61 |     0.07 |  4787.72
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    19104 |     1.80 |   3.00 ||  1424.67 |   249.03 |  1777.23 ||    94.00 |    75.35 |   537.77
#             Framer |        remove_plh | yes |     6 |       * ||    19104 |     1.40 |   2.33 ||  1769.01 |   372.86 |  2249.02 ||    73.26 |    57.63 |   347.58
#          L&R F Syn |       synchronize |  no |     4 |       * ||    19104 |     1.23 |   2.05 ||  2083.01 |   400.81 |  2672.68 ||    64.29 |    50.11 |   334.13
#          Estimator |          estimate | yes |     7 |       * ||    19104 |     0.70 |   1.16 ||     0.22 |     0.03 |     0.27 ||    36.53 |    29.95 |   270.27
#       Scrambler_PL |        descramble | yes |     3 |       * ||    19104 |     0.51 |   0.85 ||  5032.23 |   381.73 |  6924.15 ||    26.61 |    19.34 |   350.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19103 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3138.08 |   866.24 | 22039.51
#
# Sequence stage 2 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    19101 |   127.16 |  70.66 ||    17.10 |    10.47 |    18.66 ||  6657.19 |  6101.97 | 10875.57
#              Modem |        demodulate | yes |     1 |       * ||    19101 |    43.24 |  24.03 ||    57.25 |    27.41 |    64.99 ||  2263.77 |  1994.02 |  4728.26
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    19101 |     6.48 |   3.60 ||   339.40 |   134.26 |   427.62 ||   339.42 |   269.40 |   858.04
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    19101 |     1.68 |   0.93 ||  1472.61 |    10.18 | 1.27e+06 ||    88.01 |     0.10 | 12728.62
#        Interleaver |      deinterleave | yes |     2 |       * ||    19101 |     0.90 |   0.50 ||  2750.06 |   403.47 |  4040.53 ||    47.13 |    32.08 |   321.21
#       Adp_m_to_n_2 |              push | yes |     5 |       * ||    19098 |     0.49 |   0.27 ||  4469.95 |    18.54 | 1.25e+06 ||    25.47 |     0.09 |  6141.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    19098 |   179.95 | 100.00 ||    12.08 |     3.19 |    13.56 ||  9422.46 |  8398.98 | 35658.20
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    19097 |    45.90 |  76.55 ||    47.37 |     5.43 | 3.25e+06 ||  2403.75 |     0.04 | 20985.42
#       Scrambler_BB |        descramble | yes |     1 |       * ||    19097 |    12.95 |  21.60 ||   167.91 |    49.06 |   223.12 ||   678.09 |   510.30 |  2320.89
#               Sink |              send |  no |     2 |       * ||    19097 |     0.59 |   0.99 ||  3659.78 |   326.15 |  4973.83 ||    31.11 |    22.89 |   349.09
#             Source |          generate |  no |     3 |       * ||    19097 |     0.29 |   0.49 ||     0.52 |     0.11 |     1.15 ||    15.37 |     6.96 |    73.56
#            Monitor |     check_errors2 | yes |     4 |       * ||    19097 |     0.22 |   0.37 ||     0.69 |     0.11 |     1.09 ||    11.62 |     7.32 |    69.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19097 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3139.95 |   547.50 | 23798.69
#
# End of the simulation
"
