b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36396s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   105.53 |    97.76 |   129.70
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   131.92 |   123.28 |   163.50
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   112.15 |   105.72 |   251.77
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.42 ||   327.18 |   311.87 |   336.93
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   316.40 |   309.27 |   370.87
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.88 ||  1337.03 |  1331.01 |  1356.95
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.06 |    49.52 |    66.59
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.12 |    61.37 |    76.52
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.68 ||   362.94 |   361.27 |   375.06
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    78.01 |    76.56 |   108.76
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.93 |    20.52 |    40.89
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.24 |    52.74 |    61.97
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.38 ||   322.57 |   299.45 |   353.50
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.38 |    45.00 |    75.20
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.13 |    31.71 |    37.26
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.71 ||  2127.27 |  2111.68 |  2549.69
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.06 |    26.32 |    62.41
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.10 ||   284.50 |   206.40 |  1755.21
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.59 ||  7119.98 |  6650.46 | 11136.17
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.16 ||   563.46 |   545.91 |   657.20
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.34 |    24.53 |    36.85
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.38 |    11.86 |    38.17
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.86 |     7.69 |    17.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13538.46 | 12861.87 | 20058.72
Run FILE scheduler... Done (4.443e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (14.3939s).
Waiting phase... Done (0.033454s).
Learning phase... Done (0.467829s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||     136024 |        0 |        0 | 5.17e-10 | 7.35e-06 ||   32.259 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    17013 |    42.64 |  71.13 ||   106.86 |     9.08 | 1.58e+06 ||  2506.55 |     0.17 | 29491.84
#        Matched Flt |           filter2 |  no |     4 |       * ||    17014 |     5.53 |   9.23 ||   823.91 |   328.74 |   866.38 ||   325.08 |   309.15 |   814.75
#        Matched Flt |           filter1 |  no |     3 |       * ||    17014 |     5.40 |   9.00 ||   844.17 |   270.87 |   861.21 ||   317.28 |   311.00 |   988.81
#         Multiplier |         imultiply |  no |     1 |       * ||    17014 |     2.32 |   3.87 ||  1963.66 |   677.06 |  2181.68 ||   136.40 |   122.77 |   395.59
#              Radio |           receive |  no |     0 |       * ||    17014 |     2.22 |   3.71 ||  2051.05 |  1373.11 |  2979.51 ||   130.59 |    89.89 |   195.06
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    17014 |     1.84 |   3.07 ||  2479.01 |   513.07 |  2534.16 ||   108.04 |   105.69 |   522.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17013 |    59.95 | 100.00 ||    76.00 |     8.26 |   285.32 ||  3524.01 |   938.73 | 32408.25
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    17012 |    23.35 |  38.96 ||   195.13 |    85.96 |   209.08 ||  1372.61 |  1281.03 |  3116.05
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    17011 |    18.91 |  31.55 ||   116.58 |     4.62 | 9.67e+05 ||  1111.64 |     0.13 | 28076.53
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    17012 |     6.19 |  10.32 ||   368.26 |   150.11 |   393.66 ||   363.65 |   340.19 |   892.14
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    17012 |     5.28 |   8.81 ||   431.30 |   258.79 |   506.16 ||   310.51 |   264.58 |   517.48
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    17012 |     1.36 |   2.28 ||  1669.23 |   911.77 |  1828.21 ||    80.23 |    73.25 |   146.88
#           Mult agc |         imultiply |  no |     3 |       * ||    17012 |     1.07 |   1.78 ||  2136.40 |   907.64 |  2308.61 ||    62.68 |    58.01 |   147.55
#             Framer |        remove_plh | yes |     9 |       * ||    17012 |     0.98 |   1.64 ||  2240.42 |   791.15 |  2756.92 ||    57.85 |    47.01 |   163.81
#        Gardner Syn |           extract |  no |     2 |       * ||    17012 |     0.95 |   1.59 ||  2395.79 |  1074.63 |  2828.36 ||    55.90 |    47.35 |   124.62
#          L&R F Syn |       synchronize |  no |     7 |       * ||    17012 |     0.92 |   1.53 ||  2477.79 |   991.09 |  2686.84 ||    54.05 |    49.84 |   135.12
#          Estimator |          estimate | yes |    10 |       * ||    17012 |     0.55 |   0.91 ||     0.25 |     0.17 |     0.27 ||    32.22 |    29.86 |    47.88
#       Scrambler_PL |        descramble | yes |     6 |       * ||    17012 |     0.37 |   0.61 ||  6229.29 |  1976.74 |  7048.05 ||    21.50 |    19.00 |    67.75
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    17012 |     0.01 |   0.01 || 6.30e+05 |   116.13 | 3.88e+06 ||     0.43 |     0.07 |  2306.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17011 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3523.40 |  2210.46 | 35742.62
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    17010 |    35.56 |  59.32 ||    61.99 |    24.82 |    65.30 ||  2090.67 |  1984.78 |  5222.54
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    17009 |    19.98 |  33.33 ||    98.05 |     4.05 | 1.04e+06 ||  1174.85 |     0.11 | 28417.83
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    17010 |     3.93 |   6.56 ||   497.98 |   295.09 |   562.40 ||   231.33 |   204.84 |   390.39
#        Interleaver |      deinterleave | yes |     2 |       * ||    17010 |     0.45 |   0.76 ||  4859.24 |  2142.61 |  5365.35 ||    26.67 |    24.16 |    60.49
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    17010 |     0.01 |   0.02 || 1.74e+05 |    18.46 | 1.34e+06 ||     0.75 |     0.10 |  7019.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    17009 |    59.95 | 100.00 ||    32.69 |     2.80 |    52.03 ||  3524.41 |  2214.11 | 41111.91
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    17008 |   166.77 |  92.68 ||    11.61 |     3.22 |    14.01 ||  9805.24 |  8124.57 | 35406.41
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    17005 |     8.91 |   4.95 ||   217.32 |     3.13 | 1.67e+06 ||   523.90 |     0.07 | 36345.36
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    17008 |     4.27 |   2.37 ||   458.93 |     5.43 | 1.92e+06 ||   251.02 |     0.06 | 21210.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    17005 |   179.95 | 100.00 ||    10.76 |     1.22 |    14.01 || 10581.93 |  8126.13 | 92971.84
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    17003 |    44.86 |  74.81 ||    43.16 |     3.47 | 1.50e+06 ||  2638.09 |     0.08 | 32821.03
#       Scrambler_BB |        descramble | yes |     1 |       * ||    17003 |    13.16 |  21.95 ||   147.12 |    62.52 |   153.12 ||   773.92 |   743.56 |  1821.18
#               Sink |              send |  no |     2 |       * ||    17003 |     1.31 |   2.18 ||  1479.68 |   665.08 |  1572.92 ||    76.95 |    72.39 |   171.19
#            Monitor |     check_errors2 | yes |     4 |       * ||    17003 |     0.34 |   0.57 ||     0.40 |     0.18 |     0.43 ||    20.11 |    18.81 |    45.15
#             Source |          generate |  no |     3 |       * ||    17003 |     0.30 |   0.49 ||     0.46 |     0.17 |     0.69 ||    17.41 |    11.54 |    46.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17003 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3526.49 |   846.37 | 34905.28
#
# End of the simulation
"
