b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36173s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   105.87 |    97.77 |   140.92
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   132.46 |   123.96 |   166.19
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   110.43 |   105.70 |   115.62
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.42 ||   327.53 |   311.58 |   419.66
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.35 ||   317.70 |   310.35 |   408.27
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.90 ||  1337.64 |  1331.42 |  1356.59
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.90 |    49.88 |   122.88
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.94 |    61.53 |    77.85
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.71 ||   366.62 |   361.97 |   548.88
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    81.39 |    79.35 |   115.29
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    20.96 |    20.13 |    41.19
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.85 |    52.84 |    85.26
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   322.92 |   300.55 |   330.54
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    50.05 |    46.67 |    77.77
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.21 |    31.70 |    37.22
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.67 ||  2118.40 |  2110.95 |  2180.64
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.92 |    26.83 |    57.21
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   284.88 |   209.31 |  1785.86
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.47 ||  7091.28 |  6616.48 | 10137.51
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.17 ||   563.22 |   546.67 |   741.09
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.53 |    24.57 |    43.15
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.80 |    12.48 |    40.23
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.44 |     7.55 |     9.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13514.93 | 12840.22 | 19039.54
Run FILE scheduler... Done (3.943e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(3, 2)(2, 7)(3, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.61167s).
Waiting phase... Done (0.0338419s).
Learning phase... Done (0.468219s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     295168 |        0 |        0 | 2.38e-10 | 3.39e-06 ||   70.000 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    36924 |    16.59 |  27.69 ||   596.00 |   124.66 | 2.31e+06 ||   449.40 |     0.12 |  2148.54
#        Matched Flt |           filter2 |  no |     4 |       * ||    36925 |    13.63 |  22.75 ||   725.50 |   203.63 |   846.44 ||   369.18 |   316.43 |  1315.35
#        Matched Flt |           filter1 |  no |     3 |       * ||    36925 |    13.36 |  22.29 ||   740.35 |   124.58 |   907.00 ||   361.78 |   295.30 |  2150.01
#         Multiplier |         imultiply |  no |     1 |       * ||    36925 |     7.24 |  12.08 ||  1366.05 |   316.50 |  2237.37 ||   196.07 |   119.71 |   846.25
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    36925 |     4.57 |   7.62 ||  2165.43 |   357.77 |  2675.06 ||   123.69 |   100.13 |   748.63
#              Radio |           receive |  no |     0 |       * ||    36925 |     4.53 |   7.55 ||  2185.10 |  1276.46 |  3057.19 ||   122.58 |    87.61 |   209.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36924 |    59.92 | 100.00 ||   165.06 |    36.10 |   291.35 ||  1622.72 |   919.32 |  7418.76
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    36923 |    57.46 |  96.01 ||   172.12 |    81.91 |   207.08 ||  1556.11 |  1293.40 |  3269.97
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    36922 |     2.37 |   3.95 ||  4178.81 |   147.90 | 5.25e+06 ||    64.09 |     0.05 |  1810.92
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    36923 |     0.02 |   0.04 || 4.08e+05 |    54.28 | 6.09e+06 ||     0.66 |     0.04 |  4934.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36922 |    59.85 | 100.00 ||   165.24 |    26.74 |   207.06 ||  1620.91 |  1293.53 | 10015.95
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    36921 |    15.36 |  25.64 ||   321.89 |   134.21 |   385.11 ||   416.04 |   347.74 |   997.82
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    36921 |    12.95 |  21.63 ||   381.70 |   144.44 |   455.02 ||   350.85 |   294.32 |   927.19
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    36920 |    10.72 |  17.89 ||   446.46 |    43.11 | 1.22e+06 ||   290.28 |     0.11 |  3006.36
#        Gardner Syn |           extract |  no |     1 |       * ||    36921 |     4.90 |   8.19 ||  1008.20 |   286.14 |  2396.78 ||   132.83 |    55.88 |   468.03
#           Mult agc |         imultiply |  no |     2 |       * ||    36921 |     3.34 |   5.57 ||  1481.72 |   291.74 |  2256.90 ||    90.38 |    59.34 |   459.03
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    36921 |     3.33 |   5.57 ||  1483.16 |   300.44 |  1796.88 ||    90.29 |    74.53 |   445.75
#             Framer |        remove_plh | yes |     8 |       * ||    36921 |     2.76 |   4.60 ||  1736.18 |   316.26 |  2411.12 ||    74.65 |    53.75 |   409.79
#          L&R F Syn |       synchronize |  no |     6 |       * ||    36921 |     2.27 |   3.79 ||  2180.31 |   789.13 |  2617.16 ||    61.42 |    51.17 |   169.71
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    36921 |     2.01 |   3.35 ||  4931.11 |    31.04 | 3.94e+06 ||    54.32 |     0.07 |  8627.80
#          Estimator |          estimate | yes |     9 |       * ||    36921 |     1.35 |   2.25 ||     0.22 |     0.09 |     0.25 ||    36.58 |    31.69 |    88.17
#       Scrambler_PL |        descramble | yes |     5 |       * ||    36921 |     0.91 |   1.52 ||  5414.89 |  1785.72 |  6848.73 ||    24.73 |    19.55 |    75.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36920 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1622.41 |   988.16 | 15674.99
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    36920 |    87.01 |  72.58 ||    54.99 |    24.02 |    62.63 ||  2356.63 |  2069.17 |  5394.42
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    36918 |    18.37 |  15.32 ||   231.52 |    22.40 | 1.24e+06 ||   497.58 |     0.09 |  5143.67
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    36920 |    11.77 |   9.82 ||   361.38 |   131.35 |   499.42 ||   318.78 |   230.67 |   877.03
#        Interleaver |      deinterleave | yes |     2 |       * ||    36920 |     1.45 |   1.21 ||  3295.72 |   286.17 |  4960.20 ||    39.32 |    26.13 |   452.87
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    36920 |     1.28 |   1.06 ||  3750.03 |    11.38 | 1.30e+06 ||    34.56 |     0.10 | 11391.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36918 |   119.87 | 100.00 ||    35.48 |     4.95 |    49.52 ||  3247.02 |  2326.29 | 23260.58
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    36909 |   379.35 |  90.35 ||    11.08 |     6.15 |    12.48 || 10277.99 |  9121.32 | 18517.38
#       Scrambler_BB |        descramble | yes |     2 |       * ||    36909 |    32.79 |   7.81 ||   128.15 |    75.07 |   195.58 ||   888.46 |   582.15 |  1516.63
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    36902 |     7.54 |   1.80 ||   556.98 |    72.90 | 1.15e+06 ||   204.42 |     0.10 |  1561.89
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    36909 |     0.18 |   0.04 || 23355.34 |     4.91 | 1.48e+06 ||     4.93 |     0.08 | 23478.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36902 |   419.87 | 100.00 ||    10.01 |     2.53 |    11.73 || 11377.92 |  9705.48 | 45082.62
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    36896 |    54.20 |  90.53 ||    77.50 |     3.57 | 1.78e+06 ||  1469.06 |     0.06 | 31863.45
#               Sink |              send |  no |     1 |       * ||    36896 |     3.87 |   6.46 ||  1086.20 |   509.91 |  1340.48 ||   104.82 |    84.94 |   223.29
#            Monitor |     check_errors2 | yes |     3 |       * ||    36896 |     1.00 |   1.67 ||     0.30 |     0.12 |     0.42 ||    27.09 |    19.03 |    68.34
#             Source |          generate |  no |     2 |       * ||    36896 |     0.80 |   1.34 ||     0.37 |     0.09 |     0.68 ||    21.78 |    11.73 |    93.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36896 |    59.87 | 100.00 ||     0.00 |     0.00 |     0.07 ||  1622.75 |   115.76 | 32248.75
#
# End of the simulation
"
