b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35853s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.82 ||   110.06 |   101.57 |   133.79
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   135.93 |   123.99 |   164.35
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   111.80 |   105.49 |   115.64
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.45 ||   329.96 |   310.71 |   343.27
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.44 ||   328.90 |   316.78 |   372.26
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.94 ||  1341.05 |  1331.27 |  1459.30
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    59.07 |    50.52 |   105.24
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    65.51 |    62.38 |    83.71
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   363.81 |   361.24 |   456.50
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    82.87 |    81.05 |   104.64
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    20.83 |    20.25 |    41.14
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.42 |    52.92 |    63.84
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   323.03 |   299.48 |   343.34
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.13 |    44.95 |    75.01
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.20 |    31.74 |    36.68
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.72 ||  2120.34 |  2114.03 |  2190.74
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.33 |    26.24 |    49.62
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.48 ||   334.04 |   236.26 |  1766.85
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  51.74 ||  6980.53 |  6587.76 | 10027.69
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.18 ||   563.65 |   544.06 |   668.17
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.05 |    24.56 |    34.39
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.20 ||    26.71 |    23.70 |    35.51
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.90 |     7.80 |    13.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13491.12 | 12858.75 | 18685.58
Run FILE scheduler... Done (3.584e-06s).
# Solution stages {(n,r)}: {(8, 1)(7, 1)(4, 3)(4, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.725076s).
Waiting phase... Done (0.0338342s).
Learning phase... Done (0.467185s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     156296 |        0 |        0 | 4.50e-10 | 6.40e-06 ||   37.064 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||    19546 |    26.99 |  45.01 ||   193.99 |    88.73 |   213.40 ||  1380.66 |  1255.14 |  3018.50
#       Adp_m_to_n_0 |              push | yes |     8 |       * ||    19545 |     9.53 |  15.89 ||   274.79 |    27.46 | 1.52e+06 ||   487.35 |     0.09 |  4876.38
#        Matched Flt |           filter2 |  no |     4 |       * ||    19546 |     6.77 |  11.30 ||   772.80 |   247.89 |   897.42 ||   346.58 |   298.46 |  1080.49
#        Matched Flt |           filter1 |  no |     3 |       * ||    19546 |     6.68 |  11.15 ||   783.16 |   182.16 |   915.48 ||   342.00 |   292.57 |  1470.37
#         Multiplier |         imultiply |  no |     1 |       * ||    19546 |     2.84 |   4.74 ||  1842.55 |   781.91 |  2308.23 ||   145.36 |   116.04 |   342.55
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    19546 |     2.26 |   3.77 ||  2314.22 |   583.51 |  2694.40 ||   115.74 |    99.41 |   459.02
#              Radio |           receive |  no |     0 |       * ||    19546 |     2.20 |   3.66 ||  2382.37 |   587.74 |  3075.79 ||   112.43 |    87.08 |   455.71
#           Mult agc |         imultiply |  no |     7 |       * ||    19546 |     1.41 |   2.36 ||  1852.61 |   389.46 |  2267.79 ||    72.29 |    59.05 |   343.86
#        Gardner Syn |           extract |  no |     6 |       * ||    19546 |     1.28 |   2.13 ||  2048.08 |   561.37 |  2780.62 ||    65.39 |    48.16 |   238.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19545 |    59.96 | 100.00 ||    43.65 |    10.90 |    59.36 ||  3067.92 |  2256.10 | 12285.80
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||    19543 |    33.10 |  55.21 ||    76.52 |    14.38 | 1.27e+06 ||  1693.67 |     0.10 |  9010.10
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    19544 |     9.05 |  15.09 ||   289.32 |   113.87 |   373.13 ||   462.88 |   358.91 |  1176.08
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    19544 |     6.80 |  11.35 ||   384.75 |   159.68 |   482.57 ||   348.07 |   277.51 |   838.70
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    19544 |     5.41 |   9.03 ||   483.59 |    33.94 | 1.76e+06 ||   276.93 |     0.08 |  3945.52
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    19544 |     1.83 |   3.05 ||  1433.01 |   359.26 |  1708.90 ||    93.45 |    78.37 |   372.76
#             Framer |        remove_plh | yes |     6 |       * ||    19544 |     1.40 |   2.34 ||  1804.37 |   497.20 |  2361.26 ||    71.83 |    54.89 |   260.66
#          L&R F Syn |       synchronize |  no |     4 |       * ||    19544 |     1.19 |   1.99 ||  2195.09 |   360.91 |  2572.32 ||    61.01 |    52.06 |   371.06
#          Estimator |          estimate | yes |     7 |       * ||    19544 |     0.69 |   1.16 ||     0.23 |     0.03 |     0.27 ||    35.43 |    29.90 |   306.62
#       Scrambler_PL |        descramble | yes |     3 |       * ||    19544 |     0.47 |   0.79 ||  5524.96 |  1902.16 |  6654.74 ||    24.24 |    20.12 |    70.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19543 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3067.57 |   871.98 | 16352.27
#
# Sequence stage 2 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    19542 |   128.08 |  71.16 ||    17.37 |    10.45 |    18.85 ||  6553.99 |  6041.62 | 10891.52
#              Modem |        demodulate | yes |     1 |       * ||    19542 |    43.66 |  24.26 ||    58.01 |    23.72 |    64.29 ||  2234.26 |  2015.71 |  5462.90
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    19542 |     6.36 |   3.53 ||   354.04 |   171.17 |   427.04 ||   325.39 |   269.77 |   673.01
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    19542 |     0.90 |   0.50 ||  2800.09 |    10.78 | 1.46e+06 ||    46.28 |     0.09 | 12017.96
#        Interleaver |      deinterleave | yes |     2 |       * ||    19542 |     0.86 |   0.48 ||  2938.51 |   818.20 |  4584.69 ||    44.10 |    28.27 |   158.40
#       Adp_m_to_n_2 |              push | yes |     5 |       * ||    19539 |     0.11 |   0.06 || 19546.57 |    35.51 | 1.27e+06 ||     5.82 |     0.09 |  3206.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    19539 |   179.98 | 100.00 ||    12.36 |     3.51 |    13.62 ||  9211.26 |  8356.82 | 32414.60
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    19537 |    46.04 |  76.77 ||    48.32 |     6.91 | 2.59e+06 ||  2356.40 |     0.04 | 16485.03
#       Scrambler_BB |        descramble | yes |     1 |       * ||    19537 |    12.79 |  21.33 ||   173.92 |    70.94 |   214.43 ||   654.66 |   530.98 |  1604.86
#               Sink |              send |  no |     2 |       * ||    19537 |     0.57 |   0.96 ||  3871.41 |   393.44 |  4980.58 ||    29.41 |    22.86 |   289.39
#             Source |          generate |  no |     3 |       * ||    19537 |     0.36 |   0.59 ||     0.44 |     0.18 |     1.13 ||    18.19 |     7.08 |    44.49
#            Monitor |     check_errors2 | yes |     4 |       * ||    19537 |     0.21 |   0.35 ||     0.75 |     0.04 |     1.06 ||    10.67 |     7.53 |   209.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19537 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3069.34 |   568.50 | 18633.70
#
# End of the simulation
"
