b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35583s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   105.39 |    96.19 |   132.24
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   130.70 |   123.36 |   173.28
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   110.03 |   105.53 |   149.67
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.43 ||   326.98 |   310.99 |   487.23
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   315.21 |   308.28 |   382.04
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.94 ||  1338.82 |  1330.73 |  1414.47
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.97 |    49.42 |   137.94
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.69 |    61.35 |    76.40
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   366.07 |   361.53 |   556.53
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    79.39 |    76.88 |   110.58
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.62 |    20.19 |    44.78
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.42 |    52.88 |    99.86
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   323.68 |   301.98 |   376.17
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    46.86 |    45.21 |    76.07
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.30 |    31.71 |    36.84
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.74 ||  2119.23 |  2113.52 |  2170.66
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    27.94 |    26.45 |    63.18
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.10 ||   282.85 |   204.01 |  1786.71
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.41 ||  7057.64 |  6605.22 | 10185.55
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.17 ||   561.18 |   528.03 |   578.74
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.07 |    24.46 |    38.78
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.63 |    11.50 |    36.68
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.68 |     7.58 |    13.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13467.35 | 12796.98 | 19127.85
Run FILE scheduler... Done (3.969e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.49539s).
Waiting phase... Done (0.0342314s).
Learning phase... Done (0.472869s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||     294336 |        0 |        0 | 2.39e-10 | 3.40e-06 ||   69.802 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter1 |  no |     3 |       * ||    36822 |    15.16 |  25.29 ||   650.42 |   285.74 |   913.38 ||   411.80 |   293.24 |   937.37
#        Matched Flt |           filter2 |  no |     4 |       * ||    36822 |    14.53 |  24.23 ||   678.92 |   215.71 |   917.66 ||   394.51 |   291.87 |  1241.69
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    36821 |    13.59 |  22.66 ||   725.94 |   117.26 | 2.29e+06 ||   368.96 |     0.12 |  2284.15
#         Multiplier |         imultiply |  no |     1 |       * ||    36822 |     6.68 |  11.14 ||  1477.38 |   794.94 |  2308.43 ||   181.29 |   116.03 |   336.93
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    36822 |     5.20 |   8.68 ||  1895.94 |   718.44 |  2693.10 ||   141.27 |    99.45 |   372.81
#              Radio |           receive |  no |     0 |       * ||    36822 |     4.80 |   8.00 ||  2055.96 |  1333.23 |  2950.82 ||   130.28 |    90.77 |   200.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36821 |    59.95 | 100.00 ||   164.51 |    49.84 |   300.44 ||  1628.14 |   891.50 |  5373.93
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    36820 |    57.98 |  96.75 ||   170.08 |    97.62 |   195.81 ||  1574.75 |  1367.89 |  2743.56
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    36820 |     1.42 |   2.37 ||  6945.42 |   209.87 | 4.78e+06 ||    38.56 |     0.06 |  1276.23
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    36819 |     0.53 |   0.88 || 18757.23 |   146.27 | 5.70e+06 ||    14.28 |     0.05 |  1831.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36819 |    59.93 | 100.00 ||   164.56 |    45.78 |   195.79 ||  1627.64 |  1368.03 |  5851.03
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    36818 |    18.55 |  30.96 ||   265.77 |    60.31 |   369.44 ||   503.90 |   362.49 |  2220.66
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    36818 |    16.59 |  27.69 ||   594.33 |    93.18 | 3.15e+06 ||   450.66 |     0.09 |  2874.34
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    36817 |     7.02 |  11.72 ||   701.94 |    34.45 | 1.16e+06 ||   190.79 |     0.12 |  3887.11
#        Gardner Syn |           extract |  no |     1 |       * ||    36818 |     6.16 |  10.29 ||   799.82 |   339.96 |  2315.99 ||   167.44 |    57.82 |   393.93
#           Mult agc |         imultiply |  no |     2 |       * ||    36818 |     3.93 |   6.56 ||  1254.96 |   284.59 |  2172.58 ||   106.71 |    61.64 |   470.58
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    36818 |     3.81 |   6.36 ||  1293.01 |   271.70 |  1722.58 ||   103.57 |    77.74 |   492.89
#          L&R F Syn |       synchronize |  no |     6 |       * ||    36818 |     2.75 |   4.59 ||  1792.41 |   415.95 |  2494.41 ||    74.71 |    53.69 |   321.96
#       Scrambler_PL |        descramble | yes |     5 |       * ||    36818 |     1.09 |   1.82 ||  4532.07 |  1029.06 |  6587.63 ||    29.55 |    20.33 |   130.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36817 |    59.91 | 100.00 ||    82.29 |    12.41 |   211.25 ||  1627.37 |   633.93 | 10791.78
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    36816 |    88.03 |  73.40 ||    54.20 |    17.32 |    60.23 ||  2390.98 |  2151.80 |  7481.38
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    36816 |    14.96 |  12.47 ||   329.56 |    62.84 |   459.55 ||   406.36 |   291.42 |  2131.03
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    36816 |    10.30 |   8.59 ||   478.84 |    20.90 | 2.23e+06 ||   279.68 |     0.06 |  6409.16
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    36814 |     3.41 |   2.84 ||  1400.36 |    28.97 | 2.27e+06 ||    92.55 |     0.06 |  4473.95
#             Framer |        remove_plh | yes |     2 |       * ||    36816 |     1.87 |   1.56 ||  2555.80 |   325.89 |  3133.99 ||    50.71 |    41.35 |   397.68
#          Estimator |          estimate | yes |     3 |       * ||    36816 |     1.37 |   1.14 ||     0.21 |     0.04 |     0.26 ||    37.22 |    30.78 |   221.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36814 |   119.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3257.67 |  2515.60 | 21115.45
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    36804 |   376.81 |  89.74 ||    11.12 |    10.17 |    11.86 || 10238.16 |  9598.51 | 11200.51
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    36804 |    29.07 |   6.92 ||   145.84 |    80.42 |   166.91 ||   789.92 |   690.21 |  1432.47
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    36804 |    10.54 |   2.51 ||   452.73 |     6.31 | 1.15e+06 ||   286.27 |     0.11 | 20533.02
#        Interleaver |      deinterleave | yes |     1 |       * ||    36804 |     3.22 |   0.77 ||  1483.54 |   608.44 |  1969.31 ||    87.36 |    65.81 |   213.01
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    36797 |     0.24 |   0.06 || 17282.94 |   110.27 | 9.99e+05 ||     6.59 |     0.11 |  1032.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36797 |   419.87 | 100.00 ||     9.98 |     3.31 |    10.99 || 11410.46 | 10356.72 | 34417.90
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    36792 |    33.39 |  55.73 ||   125.44 |    80.76 |   135.28 ||   907.65 |   841.62 |  1409.74
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    36792 |    21.51 |  35.90 ||   194.72 |     5.40 | 1.28e+06 ||   584.71 |     0.09 | 21096.91
#               Sink |              send |  no |     2 |       * ||    36792 |     3.22 |   5.38 ||  1300.30 |   822.56 |  1362.13 ||    87.56 |    83.59 |   138.42
#             Source |          generate |  no |     3 |       * ||    36792 |     0.92 |   1.53 ||     0.32 |     0.11 |     0.55 ||    24.96 |    14.48 |    73.49
#            Monitor |     check_errors2 | yes |     4 |       * ||    36792 |     0.87 |   1.46 ||     0.34 |     0.10 |     0.37 ||    23.74 |    21.76 |    76.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36792 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1628.62 |   961.54 | 22795.18
#
# End of the simulation
"
