b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36511s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   105.72 |    98.16 |   135.26
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   131.09 |   123.48 |   166.90
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   111.98 |   105.53 |   223.30
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.42 ||   328.23 |   311.73 |   504.68
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.32 ||   314.78 |   308.92 |   374.09
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.88 ||  1338.81 |  1331.37 |  1408.35
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.70 |    50.08 |   105.77
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.27 |    61.71 |    92.46
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   365.07 |   361.31 |   564.51
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    80.81 |    77.80 |   116.15
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    22.37 |    20.71 |    48.00
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.28 |    52.82 |    95.34
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   326.09 |   302.68 |   457.46
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    46.96 |    45.22 |    79.42
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.39 |    31.73 |    36.97
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.64 ||  2119.34 |  2111.36 |  2214.29
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.63 |    26.41 |    46.99
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   285.75 |   206.77 |  1747.11
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.59 ||  7127.09 |  6619.15 | 10126.12
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.18 ||   566.04 |   540.84 |   646.12
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.40 |    24.41 |    43.61
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.33 |    11.22 |    35.76
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.97 |     8.02 |    19.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13552.09 | 12831.41 | 19288.30
Run FILE scheduler... Done (3.216e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.47888s).
Waiting phase... Done (0.0342134s).
Learning phase... Done (0.471731s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.68 |    54.24 ||     301000 |        0 |        0 | 2.33e-10 | 3.32e-06 ||   71.384 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    37652 |    15.99 |  26.67 ||   630.70 |   133.80 | 2.11e+06 ||   424.67 |     0.13 |  2001.81
#        Matched Flt |           filter2 |  no |     4 |       * ||    37653 |    13.81 |  23.04 ||   730.10 |   185.86 |   859.47 ||   366.85 |   311.63 |  1441.08
#        Matched Flt |           filter1 |  no |     3 |       * ||    37653 |    13.51 |  22.54 ||   746.49 |   123.40 |   860.99 ||   358.80 |   311.09 |  2170.58
#         Multiplier |         imultiply |  no |     1 |       * ||    37653 |     6.84 |  11.40 ||  1475.29 |   316.58 |  2181.52 ||   181.55 |   122.78 |   846.05
#              Radio |           receive |  no |     0 |       * ||    37653 |     5.19 |   8.66 ||  1943.40 |   674.69 |  2905.59 ||   137.82 |    92.18 |   396.99
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    37653 |     4.61 |   7.69 ||  2186.87 |   358.69 |  2535.04 ||   122.48 |   105.66 |   746.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37652 |    59.95 | 100.00 ||   168.22 |    35.23 |   283.88 ||  1592.20 |   943.48 |  7603.38
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    37651 |    59.01 |  98.45 ||   170.91 |    81.33 |   195.78 ||  1567.17 |  1368.03 |  3293.19
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    37650 |     0.92 |   1.54 || 10946.36 |   244.35 | 5.82e+06 ||    24.47 |     0.05 |  1096.13
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    37651 |     0.01 |   0.01 || 1.20e+06 |   155.64 | 4.78e+06 ||     0.22 |     0.06 |  1720.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37650 |    59.94 | 100.00 ||   168.25 |    43.83 |   195.77 ||  1591.91 |  1368.17 |  6110.31
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    37649 |    24.20 |  40.38 ||   208.38 |    55.86 | 1.23e+06 ||   642.66 |     0.11 |  2397.40
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    37650 |    16.00 |  26.70 ||   315.18 |   109.90 |   369.38 ||   424.90 |   362.55 |  1218.60
#        Gardner Syn |           extract |  no |     1 |       * ||    37650 |     6.21 |  10.37 ||   811.53 |   342.35 |  2185.31 ||   165.02 |    61.28 |   391.18
#           Mult agc |         imultiply |  no |     2 |       * ||    37650 |     3.70 |   6.17 ||  1362.93 |   314.62 |  2171.73 ||    98.26 |    61.67 |   425.65
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    37650 |     3.49 |   5.82 ||  1445.60 |   674.04 |  1710.91 ||    92.64 |    78.27 |   198.68
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    37650 |     3.03 |   5.05 ||  3330.71 |   109.99 | 3.19e+06 ||    80.42 |     0.08 |  2435.05
#          L&R F Syn |       synchronize |  no |     6 |       * ||    37650 |     2.36 |   3.94 ||  2137.52 |   748.86 |  2494.92 ||    62.65 |    53.68 |   178.83
#       Scrambler_PL |        descramble | yes |     5 |       * ||    37650 |     0.94 |   1.57 ||  5360.25 |  1944.82 |  6497.50 ||    24.98 |    20.61 |    68.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37649 |    59.92 | 100.00 ||    84.14 |    18.31 |   209.82 ||  1591.56 |   638.27 |  7314.38
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    37647 |    89.87 |  74.95 ||    54.29 |    28.83 |    59.75 ||  2387.28 |  2169.22 |  4494.82
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    37647 |    14.41 |  12.02 ||   349.79 |   125.33 |   466.53 ||   382.85 |   287.06 |  1068.52
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    37645 |    11.45 |   9.55 ||   426.22 |    31.42 | 2.20e+06 ||   304.07 |     0.06 |  4124.35
#             Framer |        remove_plh | yes |     2 |       * ||    37647 |     1.89 |   1.58 ||  2580.32 |   567.49 |  3220.92 ||    50.23 |    40.24 |   228.37
#          Estimator |          estimate | yes |     3 |       * ||    37647 |     1.39 |   1.16 ||     0.22 |     0.07 |     0.26 ||    36.92 |    31.00 |   112.14
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    37647 |     0.90 |   0.75 ||  5583.09 |    33.04 | 2.16e+06 ||    23.99 |     0.06 |  4052.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    37645 |   119.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3185.49 |  2527.76 | 14081.61
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    37636 |   385.97 |  91.93 ||    11.10 |     7.98 |    11.44 || 10255.36 |  9952.93 | 14261.83
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    37636 |    29.47 |   7.02 ||   147.10 |    87.06 |   168.30 ||   783.16 |   684.47 |  1323.18
#        Interleaver |      deinterleave | yes |     1 |       * ||    37636 |     3.47 |   0.83 ||  1407.62 |   722.05 |  1678.32 ||    92.07 |    77.22 |   179.49
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    37629 |     0.86 |   0.21 ||  4974.87 |    60.94 | 8.13e+05 ||    22.89 |     0.14 |  1868.39
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    37636 |     0.10 |   0.02 || 47899.48 |     8.08 | 9.74e+05 ||     2.71 |     0.13 | 16046.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    37629 |   419.87 | 100.00 ||    10.20 |     3.38 |    10.62 || 11158.25 | 10716.88 | 33685.37
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    37625 |    33.90 |  56.59 ||   126.35 |    88.86 |   132.97 ||   901.12 |   856.23 |  1281.33
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    37625 |    20.77 |  34.67 ||   206.25 |     4.91 | 1.52e+06 ||   552.03 |     0.08 | 23192.87
#               Sink |              send |  no |     2 |       * ||    37625 |     3.29 |   5.50 ||  1300.30 |   708.80 |  1362.16 ||    87.56 |    83.59 |   160.63
#             Source |          generate |  no |     3 |       * ||    37625 |     1.03 |   1.72 ||     0.29 |     0.10 |     0.54 ||    27.39 |    14.90 |    81.79
#            Monitor |     check_errors2 | yes |     4 |       * ||    37625 |     0.91 |   1.52 ||     0.33 |     0.12 |     0.37 ||    24.16 |    21.75 |    69.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37625 |    59.91 | 100.00 ||     0.01 |     0.00 |     0.01 ||  1592.27 |   976.54 | 24785.97
#
# End of the simulation
"
