b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35473s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.80 ||   108.24 |   101.17 |   141.98
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   134.82 |   123.78 |   167.83
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   112.46 |   105.65 |   165.45
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.45 ||   330.02 |   312.08 |   344.79
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.37 ||   318.81 |   311.66 |   374.10
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.97 ||  1340.58 |  1329.74 |  1540.59
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.34 |    49.80 |   130.82
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.63 |    61.36 |    79.03
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   365.38 |   361.58 |   500.30
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    81.88 |    79.13 |   111.07
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    23.03 |    21.24 |    43.10
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.73 |    53.05 |    58.97
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   322.96 |   300.40 |   329.58
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    50.79 |    47.98 |    75.62
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.81 |    32.08 |    37.38
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.76 ||  2119.38 |  2111.73 |  2147.92
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.68 |    27.33 |    63.73
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   283.64 |   208.56 |  1767.11
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.14 ||  7011.20 |  6514.56 | 10064.72
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.16 ||   559.94 |   529.82 |   571.88
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.02 |    24.34 |    41.41
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    14.24 |    12.99 |    37.02
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.83 |     7.77 |    14.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13447.43 | 12727.79 | 18808.47
Run FILE scheduler... Done (4.087e-06s).
# Solution stages {(n,r)}: {(15, 1)(4, 2)(4, 1)}
# Effective pinning policy: PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (4.84275s).
Waiting phase... Done (0.0334933s).
Learning phase... Done (0.469927s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
     100.00 |    97.55 ||      51824 |        0 |        0 | 1.36e-09 | 1.93e-05 ||   12.288 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     6483 |    15.34 |  25.57 ||   113.19 |    17.56 |   123.83 ||  2366.31 |  2162.96 | 15255.85
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     6482 |    13.24 |  22.07 ||    63.46 |     3.97 | 8.36e+05 ||  2042.35 |     0.16 | 32609.20
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     6483 |     5.75 |   9.59 ||   151.00 |    11.84 |   157.79 ||   886.89 |   848.70 | 11308.73
#        Matched Flt |           filter1 |  no |     3 |       * ||     6483 |     4.84 |   8.07 ||   358.50 |   195.50 |   373.35 ||   747.11 |   717.40 |  1370.02
#        Matched Flt |           filter2 |  no |     4 |       * ||     6483 |     4.74 |   7.91 ||   366.03 |   263.64 |   385.87 ||   731.74 |   694.12 |  1015.93
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     6483 |     3.74 |   6.24 ||   232.04 |     8.69 |   261.74 ||   577.14 |   511.66 | 15419.05
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     6483 |     2.93 |   4.89 ||   592.47 |   211.75 |   627.74 ||   452.08 |   426.67 |  1264.88
#         Multiplier |         imultiply |  no |     1 |       * ||     6483 |     2.19 |   3.66 ||   791.10 |   298.61 |   858.32 ||   338.56 |   312.05 |   896.96
#          L&R F Syn |       synchronize |  no |    11 |       * ||     6483 |     1.37 |   2.28 ||   635.83 |     6.25 |   670.57 ||   210.62 |   199.71 | 21428.57
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     6483 |     1.35 |   2.25 ||   641.91 |    18.55 |   730.30 ||   208.63 |   183.38 |  7220.28
#           Mult agc |         imultiply |  no |     7 |       * ||     6483 |     1.07 |   1.78 ||   812.36 |    13.65 |   858.21 ||   164.85 |   156.05 |  9808.78
#              Radio |           receive |  no |     0 |       * ||     6483 |     0.90 |   1.50 ||  1925.70 |    63.01 |  2392.86 ||   139.09 |   111.93 |  4250.54
#        Gardner Syn |           extract |  no |     6 |       * ||     6483 |     0.90 |   1.50 ||   967.15 |    20.96 |  1158.01 ||   138.47 |   115.65 |  6389.69
#             Framer |        remove_plh | yes |    13 |       * ||     6483 |     0.73 |   1.22 ||  1148.93 |    31.50 |  1368.40 ||   112.80 |    94.71 |  4114.33
#       Scrambler_PL |        descramble | yes |    10 |       * ||     6483 |     0.45 |   0.74 ||  1950.63 |    37.66 |  2074.00 ||    68.65 |    64.57 |  3556.27
#          Estimator |          estimate | yes |    14 |       * ||     6483 |     0.44 |   0.73 ||     0.12 |     0.08 |     0.12 ||    67.80 |    64.78 |    94.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6482 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9254.22 |  6665.51 | 1.36e+05
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||     6481 |    62.99 |  52.49 ||    11.71 |     2.21 |    14.00 ||  9718.90 |  8130.36 | 51619.29
#              Modem |        demodulate | yes |     1 |       * ||     6481 |    43.39 |  36.16 ||    19.36 |     3.58 |    22.66 ||  6694.38 |  5718.54 | 36237.72
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     6481 |     6.28 |   5.23 ||   118.90 |    10.22 |   208.99 ||   968.88 |   551.22 | 11275.83
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     6481 |     6.06 |   5.05 ||   138.68 |     8.47 | 7.16e+05 ||   934.50 |     0.18 | 15292.45
#       Adp_m_to_n_1 |              push | yes |     5 |       * ||     6479 |     0.79 |   0.66 ||   930.13 |     7.26 | 6.78e+05 ||   122.41 |     0.17 | 15673.65
#        Interleaver |      deinterleave | yes |     2 |       * ||     6481 |     0.49 |   0.41 ||  1700.21 |    15.04 |  3137.63 ||    76.23 |    41.31 |  8619.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6479 |   120.00 | 100.00 ||     6.15 |     0.82 |     7.88 || 18520.96 | 14446.23 | 1.39e+05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     6478 |    53.76 |  89.62 ||    13.72 |     2.28 | 7.96e+05 ||  8299.17 |     0.14 | 49948.04
#       Scrambler_BB |        descramble | yes |     1 |       * ||     6478 |     5.38 |   8.96 ||   137.21 |    65.22 |   153.10 ||   829.78 |   743.66 |  1745.84
#               Sink |              send |  no |     2 |       * ||     6478 |     0.53 |   0.88 ||  1403.13 |   386.44 |  1566.84 ||    81.14 |    72.67 |   294.62
#             Source |          generate |  no |     3 |       * ||     6478 |     0.18 |   0.30 ||     0.29 |     0.09 |     0.68 ||    28.02 |    11.82 |    87.18
#            Monitor |     check_errors2 | yes |     4 |       * ||     6478 |     0.15 |   0.24 ||     0.35 |     0.10 |     0.42 ||    22.63 |    18.84 |    76.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6478 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.01 ||  9260.74 |   847.13 | 52152.12
#
# End of the simulation
"
