b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36125s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   105.85 |    98.17 |   136.64
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   132.85 |   123.56 |   164.51
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   113.28 |   105.58 |   170.84
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.47 ||   332.97 |   311.66 |   452.43
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.33 ||   315.05 |   308.15 |   370.87
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.90 ||  1336.69 |  1331.60 |  1357.76
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    56.98 |    49.49 |    66.74
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.16 |    61.45 |    76.98
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   363.65 |   361.44 |   427.15
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    78.16 |    76.59 |   107.17
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.34 |    20.26 |    42.23
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.72 |    52.80 |    81.28
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   323.24 |   302.59 |   331.98
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.40 |    45.40 |    63.27
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.24 |    31.72 |    36.62
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.71 ||  2120.86 |  2112.61 |  2306.63
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.42 |    26.45 |    68.60
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   284.60 |   205.07 |  1755.65
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.48 ||  7085.56 |  6632.22 | 10021.58
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.15 ||   560.53 |   544.36 |   616.06
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    24.78 |    24.26 |    38.71
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.49 |    11.72 |    36.20
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.88 |     7.83 |    13.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13500.68 | 12844.96 | 18743.40
Run FILE scheduler... Done (3.319e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.46569s).
Waiting phase... Done (0.0340904s).
Learning phase... Done (0.470058s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||     296752 |        0 |        0 | 2.37e-10 | 3.37e-06 ||   70.372 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    37123 |    17.73 |  29.58 ||   560.67 |   164.89 | 2.18e+06 ||   477.71 |     0.12 |  1624.32
#        Matched Flt |           filter2 |  no |     4 |       * ||    37124 |    13.38 |  22.31 ||   743.36 |   147.60 |   875.97 ||   360.31 |   305.76 |  1814.59
#        Matched Flt |           filter1 |  no |     3 |       * ||    37124 |    13.01 |  21.70 ||   764.29 |   143.65 |   878.77 ||   350.44 |   304.79 |  1864.59
#         Multiplier |         imultiply |  no |     1 |       * ||    37124 |     6.54 |  10.90 ||  1520.69 |   370.75 |  2222.22 ||   176.13 |   120.53 |   722.42
#              Radio |           receive |  no |     0 |       * ||    37124 |     4.86 |   8.10 ||  2046.75 |   736.60 |  3012.62 ||   130.86 |    88.91 |   363.62
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    37124 |     4.44 |   7.41 ||  2237.27 |   463.12 |  2588.28 ||   119.72 |   103.48 |   578.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37123 |    59.96 | 100.00 ||   165.82 |    38.44 |   289.99 ||  1615.20 |   923.61 |  6968.02
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    37122 |    57.00 |  95.10 ||   174.44 |   105.99 |   196.43 ||  1535.40 |  1363.51 |  2527.04
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    37121 |     2.90 |   4.84 ||  3430.35 |   219.95 | 5.70e+06 ||    78.08 |     0.05 |  1217.71
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    37122 |     0.04 |   0.06 || 2.75e+05 |    92.13 | 4.39e+06 ||     0.98 |     0.06 |  2907.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37121 |    59.93 | 100.00 ||   165.90 |    40.26 |   196.41 ||  1614.50 |  1363.66 |  6652.25
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    37119 |    22.30 |  37.22 ||   222.87 |    54.52 | 1.11e+06 ||   600.90 |     0.12 |  2456.26
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    37120 |    17.53 |  29.25 ||   283.60 |   107.13 |   366.45 ||   472.22 |   365.45 |  1250.06
#        Gardner Syn |           extract |  no |     1 |       * ||    37120 |     5.89 |   9.83 ||   843.86 |   364.57 |  2078.86 ||   158.70 |    64.42 |   367.34
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    37120 |     3.65 |   6.09 ||  1362.51 |   471.32 |  1693.54 ||    98.29 |    79.08 |   284.14
#           Mult agc |         imultiply |  no |     2 |       * ||    37120 |     3.60 |   6.00 ||  1382.59 |   560.50 |  2175.83 ||    96.86 |    61.55 |   238.93
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    37120 |     3.23 |   5.39 ||  3078.17 |    75.59 | 3.43e+06 ||    87.01 |     0.08 |  3543.23
#          L&R F Syn |       synchronize |  no |     6 |       * ||    37120 |     2.62 |   4.37 ||  1898.07 |   591.40 |  2461.63 ||    70.56 |    54.40 |   226.44
#       Scrambler_PL |        descramble | yes |     5 |       * ||    37120 |     1.10 |   1.84 ||  4511.31 |  1682.81 |  6430.11 ||    29.69 |    20.83 |    79.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37119 |    59.92 | 100.00 ||    82.96 |    15.86 |   207.33 ||  1614.25 |   645.94 |  8446.13
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    37118 |    89.23 |  74.40 ||    53.91 |    26.50 |    60.68 ||  2403.86 |  2135.72 |  4890.98
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    37118 |    15.20 |  12.67 ||   327.12 |   122.59 |   452.42 ||   409.39 |   296.01 |  1092.41
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    37116 |     8.81 |   7.34 ||   546.20 |    33.38 | 2.20e+06 ||   237.28 |     0.06 |  3882.44
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    37118 |     3.31 |   2.76 ||  1499.74 |    30.49 | 2.31e+06 ||    89.30 |     0.06 |  4392.98
#             Framer |        remove_plh | yes |     2 |       * ||    37118 |     1.94 |   1.62 ||  2478.38 |   791.57 |  3139.00 ||    52.29 |    41.29 |   163.73
#          Estimator |          estimate | yes |     3 |       * ||    37118 |     1.44 |   1.20 ||     0.21 |     0.09 |     0.25 ||    38.83 |    31.80 |    91.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    37116 |   119.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3231.11 |  2505.06 | 14514.46
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    37107 |   380.16 |  90.54 ||    11.11 |     9.57 |    11.71 || 10245.03 |  9724.72 | 11903.33
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    37107 |    29.24 |   6.96 ||   146.19 |    82.85 |   166.56 ||   788.01 |   691.63 |  1390.47
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    37107 |     6.30 |   1.50 ||   763.20 |     8.05 | 1.41e+06 ||   169.81 |     0.09 | 16102.60
#        Interleaver |      deinterleave | yes |     1 |       * ||    37107 |     3.40 |   0.81 ||  1414.85 |   717.64 |  1906.89 ||    91.60 |    67.96 |   180.59
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    37100 |     0.79 |   0.19 ||  5377.09 |   126.73 | 7.21e+05 ||    21.17 |     0.16 |   898.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    37100 |   419.89 | 100.00 ||    10.06 |     3.74 |    10.86 || 11317.75 | 10486.53 | 30480.96
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Scrambler_BB |        descramble | yes |     1 |       * ||    37094 |    32.64 |  54.47 ||   129.40 |    98.58 |   132.94 ||   879.87 |   856.42 |  1154.97
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    37094 |    22.15 |  36.97 ||   190.65 |     4.83 | 1.63e+06 ||   597.19 |     0.07 | 23569.68
#               Sink |              send |  no |     2 |       * ||    37094 |     3.27 |   5.46 ||  1291.34 |   862.73 |  1356.30 ||    88.17 |    83.95 |   131.97
#             Source |          generate |  no |     3 |       * ||    37094 |     0.97 |   1.63 ||     0.30 |     0.10 |     0.54 ||    26.26 |    14.77 |    78.04
#            Monitor |     check_errors2 | yes |     4 |       * ||    37094 |     0.88 |   1.47 ||     0.34 |     0.10 |     0.37 ||    23.80 |    21.74 |    81.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37094 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1615.28 |   976.94 | 25015.88
#
# End of the simulation
"
