b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36815s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.81 ||   109.88 |   100.29 |   127.92
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   134.48 |   123.33 |   183.94
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   112.54 |   105.63 |   150.32
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.46 ||   333.76 |   314.77 |   556.36
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.40 ||   325.82 |   317.34 |   377.09
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.85 ||  1337.91 |  1331.36 |  1355.04
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.26 |    49.64 |   123.08
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.23 |    61.84 |    79.67
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   365.08 |   361.28 |   575.37
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    81.21 |    79.36 |   107.63
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.27 |    21.45 |    36.95
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.29 |    53.47 |    58.69
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.38 ||   323.85 |   299.10 |   385.76
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.25 |    45.02 |    74.97
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.38 |    31.83 |    36.78
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.61 ||  2120.61 |  2113.15 |  2307.67
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    33.22 |    29.43 |    55.47
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.19 ||   297.76 |   219.77 |  1740.64
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.38 ||  7116.85 |  6652.32 |  9993.86
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.13 ||   560.58 |   551.21 |   657.80
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.55 |    24.70 |    39.54
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.16 ||    21.84 |    19.21 |    35.17
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.73 |     7.82 |    10.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13586.35 | 12913.28 | 19069.92
Run FILE scheduler... Done (4.742e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.861995s).
Waiting phase... Done (0.0340251s).
Learning phase... Done (0.467386s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
     100.00 |    97.55 ||     163336 |        0 |        0 | 4.30e-10 | 6.12e-06 ||   38.733 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    20427 |    32.16 |  53.65 ||   170.13 |    46.21 | 1.28e+06 ||  1574.34 |     0.21 |  5796.49
#        Matched Flt |           filter2 |  no |     4 |       * ||    20428 |     9.14 |  15.25 ||   598.68 |   256.33 |   863.82 ||   447.38 |   310.07 |  1044.91
#        Matched Flt |           filter1 |  no |     3 |       * ||    20428 |     8.90 |  14.85 ||   614.50 |   264.59 |   913.26 ||   435.86 |   293.28 |  1012.30
#         Multiplier |         imultiply |  no |     1 |       * ||    20428 |     4.03 |   6.72 ||  1358.46 |   335.72 |  2242.82 ||   197.16 |   119.42 |   797.81
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    20428 |     2.98 |   4.98 ||  1833.92 |   736.84 |  2685.06 ||   146.05 |    99.75 |   363.50
#              Radio |           receive |  no |     0 |       * ||    20428 |     2.73 |   4.56 ||  2002.18 |  1101.13 |  2876.88 ||   133.77 |    93.10 |   243.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20427 |    59.95 | 100.00 ||    91.27 |    28.93 |   292.44 ||  2934.64 |   915.87 |  9258.41
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    20426 |    28.18 |  47.05 ||   194.15 |    79.00 |   208.20 ||  1379.55 |  1286.47 |  3390.47
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    20425 |    10.18 |  16.99 ||   260.08 |    22.51 | 1.06e+06 ||   498.32 |     0.12 |  5756.29
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    20426 |     7.47 |  12.48 ||   366.04 |    93.22 |   393.77 ||   365.86 |   340.10 |  1436.58
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    20426 |     6.47 |  10.81 ||   422.51 |   151.20 |   506.58 ||   316.97 |   264.36 |   885.71
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    20426 |     1.63 |   2.72 ||  1678.42 |   301.23 |  1844.70 ||    79.79 |    72.60 |   444.58
#           Mult agc |         imultiply |  no |     3 |       * ||    20426 |     1.31 |   2.18 ||  2093.23 |   403.19 |  2306.34 ||    63.98 |    58.07 |   332.15
#        Gardner Syn |           extract |  no |     2 |       * ||    20426 |     1.22 |   2.03 ||  2245.80 |   547.67 |  2825.61 ||    59.63 |    47.40 |   244.53
#             Framer |        remove_plh | yes |     9 |       * ||    20426 |     1.15 |   1.92 ||  2298.12 |   757.13 |  3022.18 ||    56.39 |    42.88 |   171.17
#          L&R F Syn |       synchronize |  no |     7 |       * ||    20426 |     1.15 |   1.91 ||  2387.09 |   657.82 |  2680.06 ||    56.10 |    49.97 |   203.58
#          Estimator |          estimate | yes |    10 |       * ||    20426 |     0.66 |   1.11 ||     0.25 |     0.09 |     0.27 ||    32.46 |    29.86 |    85.68
#       Scrambler_PL |        descramble | yes |     6 |       * ||    20426 |     0.46 |   0.77 ||  5920.48 |   934.94 |  7053.99 ||    22.62 |    18.99 |   143.24
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20426 |     0.01 |   0.01 || 6.18e+05 |   117.45 | 3.62e+06 ||     0.43 |     0.07 |  2280.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20425 |    59.89 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2932.22 |  2210.98 | 15374.83
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    20424 |    42.70 |  71.25 ||    62.00 |    28.81 |    65.23 ||  2090.48 |  1986.83 |  4498.38
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    20423 |    11.76 |  19.62 ||   200.10 |    14.99 | 1.29e+06 ||   575.71 |     0.09 |  7684.07
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    20424 |     4.82 |   8.04 ||   488.16 |   281.25 |   570.29 ||   235.99 |   202.00 |   409.60
#        Interleaver |      deinterleave | yes |     2 |       * ||    20424 |     0.64 |   1.07 ||  4140.95 |  2043.68 |  5189.19 ||    31.30 |    24.98 |    63.42
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20424 |     0.01 |   0.02 || 1.88e+05 |    18.94 | 1.99e+06 ||     0.69 |     0.07 |  6843.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20423 |    59.93 | 100.00 ||    39.26 |     5.91 |    52.03 ||  2934.29 |  2214.07 | 19499.98
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    20422 |   178.98 |  99.45 ||    12.99 |     5.31 |    13.87 ||  8764.24 |  8209.60 | 21438.73
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20422 |     0.98 |   0.55 ||  2397.21 |     5.72 | 1.83e+06 ||    48.06 |     0.06 | 20148.62
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    20419 |     0.01 |   0.00 || 3.21e+05 |   127.50 | 1.96e+06 ||     0.35 |     0.06 |   892.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20419 |   179.97 | 100.00 ||    12.92 |     2.68 |    13.87 ||  8813.94 |  8210.93 | 42486.43
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    20417 |    42.00 |  70.03 ||    55.35 |     3.60 | 1.39e+06 ||  2056.88 |     0.08 | 31641.35
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20417 |    15.60 |  26.02 ||   149.00 |    56.79 |   153.10 ||   764.12 |   743.66 |  2004.99
#               Sink |              send |  no |     2 |       * ||    20417 |     1.55 |   2.58 ||  1501.17 |   667.85 |  1575.12 ||    75.85 |    72.28 |   170.48
#             Source |          generate |  no |     3 |       * ||    20417 |     0.41 |   0.69 ||     0.39 |     0.16 |     0.69 ||    20.27 |    11.53 |    49.11
#            Monitor |     check_errors2 | yes |     4 |       * ||    20417 |     0.41 |   0.68 ||     0.40 |     0.18 |     0.43 ||    19.97 |    18.80 |    44.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20417 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2937.09 |   846.36 | 33910.05
#
# End of the simulation
"
