b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.34793s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   104.88 |    97.41 |   140.59
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   131.63 |   123.63 |   161.15
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   111.89 |   105.58 |   187.41
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.45 ||   327.25 |   311.70 |   559.55
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.36 ||   315.42 |   308.69 |   372.45
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.00 ||  1338.58 |  1329.99 |  1436.87
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    56.89 |    49.50 |    67.45
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.85 |    61.45 |    79.75
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   363.29 |   361.07 |   387.65
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    78.85 |    76.85 |   120.02
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.48 |    20.38 |    43.72
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.66 |    52.81 |    70.94
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   323.20 |   299.30 |   331.95
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    46.64 |    45.28 |    76.42
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.38 |    31.72 |    41.49
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.85 ||  2121.22 |  2114.49 |  2236.07
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.41 |    26.21 |    65.44
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.10 ||   281.17 |   205.05 |  1770.57
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.11 ||  6972.23 |  6513.25 |  9996.67
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.20 ||   561.51 |   535.70 |   610.38
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.03 |    24.36 |    40.24
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.10 |    11.13 |    37.81
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.81 |     7.62 |    13.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13379.36 | 12713.15 | 18848.37
Run FILE scheduler... Done (4.595e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Effective pinning policy: PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.03958s).
Waiting phase... Done (0.0334429s).
Learning phase... Done (0.471353s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     257984 |        0 |        0 | 2.72e-10 | 3.88e-06 ||   61.186 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    32262 |    26.10 |  43.54 ||   331.06 |    22.39 | 1.10e+06 ||   809.05 |     0.24 | 11960.55
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    32263 |    16.14 |  26.93 ||   535.31 |   235.14 |   627.81 ||   500.35 |   426.63 |  1139.05
#         Multiplier |         imultiply |  no |     1 |       * ||    32263 |    11.95 |  19.93 ||   723.35 |   445.89 |   857.67 ||   370.28 |   312.29 |   600.69
#              Radio |           receive |  no |     0 |       * ||    32263 |     5.75 |   9.59 ||  1502.55 |   986.35 |  2035.64 ||   178.26 |   131.58 |   271.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32262 |    59.94 | 100.00 ||   144.16 |    19.17 |   307.59 ||  1857.96 |   870.76 | 13971.90
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     2 |       * ||    32261 |    28.14 |  46.98 ||   307.02 |   213.10 |   374.18 ||   872.38 |   715.80 |  1256.90
#        Matched Flt |           filter1 |  no |     1 |       * ||    32261 |    27.10 |  45.25 ||   318.82 |   154.14 |   373.03 ||   840.11 |   718.00 |  1737.65
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    32260 |     4.64 |   7.75 ||  1861.00 |    22.90 | 2.41e+06 ||   143.92 |     0.11 | 11695.84
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    32261 |     0.01 |   0.02 || 7.64e+05 |   298.34 | 3.31e+06 ||     0.35 |     0.08 |   897.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32260 |    59.90 | 100.00 ||   144.25 |    17.18 |   186.77 ||  1856.82 |  1434.04 | 15588.29
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    32259 |    55.23 |  92.20 ||   156.45 |    82.36 |   194.10 ||  1711.95 |  1379.87 |  3252.07
#           Mult agc |         imultiply |  no |     3 |       * ||    32259 |     2.54 |   4.24 ||  1701.87 |   733.00 |  2167.24 ||    78.69 |    61.79 |   182.70
#        Gardner Syn |           extract |  no |     2 |       * ||    32259 |     2.08 |   3.48 ||  2075.40 |  1099.89 |  2617.93 ||    64.53 |    51.16 |   121.76
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    32258 |     0.04 |   0.07 || 1.10e+05 |    11.77 | 1.67e+06 ||     1.22 |     0.08 | 11373.48
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    32259 |     0.01 |   0.02 || 6.37e+05 |    61.81 | 3.35e+06 ||     0.42 |     0.08 |  4333.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32258 |    59.90 | 100.00 ||    72.12 |     6.95 |    89.70 ||  1856.87 |  1493.02 | 19263.58
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    32258 |    32.17 |  53.76 ||   134.27 |   109.24 |   148.64 ||   997.42 |   900.95 |  1225.91
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    32258 |     9.93 |  16.59 ||   435.10 |    13.96 | 1.03e+06 ||   307.79 |     0.13 |  9589.98
#          L&R F Syn |       synchronize |  no |     4 |       * ||    32258 |     7.57 |  12.65 ||   570.39 |   330.70 |   599.54 ||   234.79 |   223.37 |   404.95
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    32258 |     7.53 |  12.58 ||   573.74 |   419.61 |   662.85 ||   233.42 |   202.04 |   319.16
#       Scrambler_PL |        descramble | yes |     3 |       * ||    32258 |     2.48 |   4.15 ||  1740.10 |  1073.03 |  1895.94 ||    76.96 |    70.64 |   124.81
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    32257 |     0.16 |   0.27 || 26395.00 |    10.04 | 1.30e+06 ||     5.07 |     0.10 | 13340.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32257 |    59.85 | 100.00 ||    72.17 |     5.36 |    95.84 ||  1855.51 |  1397.27 | 25005.40
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    32257 |   215.69 |  71.95 ||    19.38 |    15.50 |    21.69 ||  6686.72 |  5975.22 |  8363.58
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    32257 |    27.43 |   9.15 ||   135.45 |    86.14 |   176.46 ||   850.48 |   652.83 |  1337.29
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    32257 |    23.42 |   7.81 ||   184.47 |     8.74 | 4.38e+05 ||   725.98 |     0.31 | 15326.75
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    32257 |    21.74 |   7.25 ||   198.75 |   151.32 |   226.92 ||   673.82 |   590.15 |   885.01
#             Framer |        remove_plh | yes |     2 |       * ||    32257 |     5.62 |   1.88 ||   743.49 |   116.29 |  1048.84 ||   174.31 |   123.57 |  1114.49
#        Interleaver |      deinterleave | yes |     5 |       * ||    32257 |     2.81 |   0.94 ||  1487.64 |   885.98 |  2037.32 ||    87.12 |    63.61 |   146.28
#          Estimator |          estimate | yes |     3 |       * ||    32257 |     2.68 |   0.89 ||     0.10 |     0.06 |     0.12 ||    83.00 |    67.01 |   129.83
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    32252 |     0.41 |   0.14 ||  9090.25 |     7.63 | 4.36e+05 ||    12.67 |     0.26 | 15101.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32252 |   299.80 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9295.56 |  7474.10 | 42409.43
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    32252 |   237.36 |  98.92 ||    15.47 |    10.57 |    17.78 ||  7359.50 |  6402.20 | 10767.49
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    32252 |     1.43 |   0.60 ||  2591.71 |     5.23 | 2.45e+06 ||    44.45 |     0.05 | 22008.09
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    32248 |     1.16 |   0.48 ||  3166.76 |     4.61 | 2.03e+06 ||    35.95 |     0.06 | 24704.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32248 |   239.95 | 100.00 ||    15.30 |     1.98 |    17.78 ||  7440.82 |  6403.10 | 57484.23
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    32248 |    35.32 |  58.95 ||   103.95 |     4.07 | 2.48e+06 ||  1095.29 |     0.05 | 27977.73
#       Scrambler_BB |        descramble | yes |     1 |       * ||    32248 |    22.70 |  37.88 ||   161.77 |    84.10 |   215.02 ||   703.80 |   529.50 |  1353.75
#               Sink |              send |  no |     2 |       * ||    32248 |     1.00 |   1.67 ||  3673.31 |  1723.47 |  4949.18 ||    31.00 |    23.01 |    66.06
#             Source |          generate |  no |     3 |       * ||    32248 |     0.53 |   0.88 ||     0.49 |     0.14 |     1.05 ||    16.40 |     7.60 |    56.99
#            Monitor |     check_errors2 | yes |     4 |       * ||    32248 |     0.37 |   0.62 ||     0.69 |     0.24 |     1.04 ||    11.52 |     7.73 |    32.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32248 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1858.01 |   567.89 | 29487.27
#
# End of the simulation
"
