b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35285s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   106.00 |    98.91 |   144.49
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   131.28 |   123.23 |   170.15
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   110.62 |   105.56 |   151.33
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.41 ||   325.75 |   311.88 |   350.15
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   315.63 |   310.35 |   366.23
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.91 ||  1338.66 |  1331.25 |  1413.12
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    59.99 |    51.38 |   143.74
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.29 |    61.44 |    77.67
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.71 ||   366.03 |   361.95 |   510.97
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    78.13 |    76.75 |    98.63
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.73 |    20.86 |    36.44
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.58 |    52.82 |    63.65
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   322.86 |   299.58 |   338.50
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    46.76 |    45.27 |    69.61
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.48 |    31.86 |    37.96
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.68 ||  2119.33 |  2113.81 |  2199.35
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.53 |    26.79 |    62.77
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.07 ||   280.00 |   209.25 |  1429.15
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.63 ||  7112.18 |  6749.86 |  9689.77
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.11 ||   554.93 |   545.83 |   648.44
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.19 |    24.45 |    39.66
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.17 |    12.11 |    38.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.63 |     7.57 |    11.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13513.76 | 12972.76 | 18091.55
Run GR scheduler (R = 6)... Done (6.087e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 6)(1, 1)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 1)(1, 1)(1, 6)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.59506s).
Waiting phase... Done (0.0321438s).
Learning phase... Done (0.468559s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.45 |    56.00 ||      38240 |        0 |        0 | 1.84e-09 | 2.62e-05 ||    9.069 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    28752 |    54.45 |  90.83 ||   141.43 |    63.31 | 6.26e+05 ||  1893.83 |     0.43 |  4230.46
#              Radio |           receive |  no |     0 |       * ||    28753 |     5.50 |   9.17 ||  1401.11 |   392.45 |  2507.51 ||   191.16 |   106.82 |   682.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28752 |    59.95 | 100.00 ||   128.46 |    54.52 |  2497.44 ||  2085.00 |   107.25 |  4912.97
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    28750 |    49.86 |  83.27 ||   154.45 |    68.51 | 1.26e+06 ||  1734.10 |     0.21 |  3909.56
#         Multiplier |         imultiply |  no |     1 |       * ||    28751 |    10.00 |  16.71 ||   769.76 |   235.23 |  1731.83 ||   347.95 |   154.66 |  1138.65
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    28751 |     0.01 |   0.02 || 6.35e+05 |   576.20 | 3.48e+06 ||     0.42 |     0.08 |   464.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28750 |    59.87 | 100.00 ||   128.62 |    48.58 |  1728.54 ||  2082.49 |   154.95 |  5513.10
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    28748 |    49.49 |  82.66 ||   155.57 |    74.19 | 6.44e+05 ||  1721.67 |     0.42 |  3610.35
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    28749 |    10.37 |  17.32 ||   742.66 |   332.67 |  2247.09 ||   360.65 |   119.19 |   805.12
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    28749 |     0.01 |   0.02 || 5.94e+05 |   320.96 | 4.39e+06 ||     0.45 |     0.06 |   834.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28748 |    59.88 | 100.00 ||   128.60 |    51.02 |  2238.06 ||  2082.79 |   119.68 |  5250.02
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    28746 |    40.98 |  68.45 ||   187.87 |    88.81 | 1.54e+06 ||  1425.67 |     0.17 |  3015.78
#        Matched Flt |           filter1 |  no |     1 |       * ||    28747 |    18.88 |  31.53 ||   407.86 |   173.37 |   835.05 ||   656.69 |   320.75 |  1544.88
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    28747 |     0.01 |   0.02 || 6.45e+05 |   175.76 | 4.32e+06 ||     0.42 |     0.06 |  1523.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28746 |    59.87 | 100.00 ||   128.60 |    44.02 |   834.41 ||  2082.80 |   320.99 |  6084.69
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    28744 |    37.47 |  62.57 ||   205.46 |   101.50 | 7.90e+05 ||  1303.61 |     0.34 |  2638.79
#        Matched Flt |           filter2 |  no |     1 |       * ||    28745 |    22.40 |  37.40 ||   343.76 |   189.58 |   721.95 ||   779.14 |   370.99 |  1412.80
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    28745 |     0.01 |   0.02 || 5.26e+05 |    91.35 | 3.43e+06 ||     0.51 |     0.08 |  2931.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28744 |    59.88 | 100.00 ||   128.57 |    38.35 |   721.12 ||  2083.29 |   371.42 |  6983.70
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    28743 |    59.83 |  99.96 ||   128.68 |    83.57 |   198.56 ||  2081.45 |  1348.88 |  3204.92
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    28743 |     0.01 |   0.02 || 5.93e+05 |    69.64 | 4.32e+06 ||     0.45 |     0.06 |  3846.13
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    28742 |     0.01 |   0.02 || 7.61e+05 | 90517.06 | 4.25e+06 ||     0.35 |     0.06 |     2.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28742 |    59.85 | 100.00 ||   128.63 |    37.97 |   198.54 ||  2082.33 |  1349.05 |  7054.26
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    28742 |    53.52 |  89.42 ||   143.85 |    34.54 |   353.73 ||  1861.96 |   757.18 |  7753.92
#        Gardner Syn |           extract |  no |     1 |       * ||    28742 |     6.32 |  10.56 ||   609.04 |   240.28 |  1912.81 ||   219.89 |    70.01 |   557.34
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    28742 |     0.01 |   0.02 || 3.48e+05 | 23416.68 | 1.52e+06 ||     0.38 |     0.09 |     5.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28742 |    59.85 | 100.00 ||    64.32 |    16.10 |   161.88 ||  2082.23 |   827.28 |  8316.98
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    28742 |    55.50 |  92.70 ||    69.35 |    17.92 |   188.86 ||  1931.14 |   709.11 |  7474.67
#           Mult agc |         imultiply |  no |     1 |       * ||    28742 |     4.36 |   7.28 ||   882.93 |   297.67 |  1802.93 ||   151.68 |    74.28 |   449.90
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    28742 |     0.01 |   0.02 || 3.89e+05 | 21440.92 | 2.48e+06 ||     0.34 |     0.05 |     6.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28742 |    59.87 | 100.00 ||    64.29 |    16.89 |   170.94 ||  2083.16 |   783.44 |  7930.82
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    28742 |    40.92 |  68.33 ||    94.07 |    17.90 | 7.97e+05 ||  1423.57 |     0.17 |  7480.64
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    28742 |    18.96 |  31.66 ||   203.04 |    65.46 |   358.43 ||   659.56 |   373.63 |  2045.80
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    28742 |     0.01 |   0.02 || 3.78e+05 | 27720.97 | 2.06e+06 ||     0.35 |     0.07 |     4.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28742 |    59.88 | 100.00 ||    64.28 |    14.05 |   358.21 ||  2083.49 |   373.86 |  9531.27
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    28742 |    53.61 |  89.61 ||    71.80 |    14.70 |  1247.82 ||  1865.20 |   107.32 |  9110.96
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    28742 |     6.20 |  10.37 ||   620.58 |   245.44 |  1242.63 ||   215.80 |   107.77 |   545.62
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    28741 |     0.01 |   0.02 || 2.84e+05 | 20290.91 | 1.42e+06 ||     0.47 |     0.09 |     6.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28741 |    59.83 | 100.00 ||    64.34 |    13.86 |   622.32 ||  2081.54 |   215.19 |  9663.52
#
# Sequence stage 10 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    28741 |   357.68 |  99.41 ||    10.76 |     7.51 |    20.57 || 12444.93 |  6509.85 | 17838.43
#       Scrambler_PL |        descramble | yes |     1 |       * ||    28741 |     2.12 |   0.59 ||  1819.30 |   396.67 |  2972.50 ||    73.61 |    45.05 |   337.61
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    28741 |     0.02 |   0.00 || 2.33e+05 | 27191.88 | 1.44e+06 ||     0.58 |     0.09 |     4.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28741 |   359.81 | 100.00 ||    10.70 |     7.37 |    20.43 || 12519.12 |  6555.00 | 18180.97
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    28741 |    55.35 |  92.52 ||    69.54 |    14.05 | 5.09e+05 ||  1925.80 |     0.26 |  9532.61
#          L&R F Syn |       synchronize |  no |     1 |       * ||    28741 |     4.46 |   7.46 ||   862.52 |   261.14 |  2297.91 ||   155.27 |    58.28 |   512.83
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    28741 |     0.01 |   0.02 || 2.57e+05 | 19513.33 | 2.31e+06 ||     0.52 |     0.06 |     6.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28741 |    59.83 | 100.00 ||    64.34 |    13.32 |  2285.32 ||  2081.58 |    58.60 | 10052.30
#
# Sequence stage 12 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    28741 |   343.97 |  95.60 ||    11.19 |     7.46 | 2.80e+05 || 11967.94 |     0.48 | 17954.23
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    28741 |    15.20 |   4.22 ||   253.22 |   106.93 |   472.19 ||   528.87 |   283.62 |  1252.44
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    28741 |     0.61 |   0.17 ||  6261.49 |    12.16 | 1.15e+06 ||    21.39 |     0.12 | 11012.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28741 |   359.79 | 100.00 ||    10.70 |     4.43 |   471.20 || 12518.20 |   284.21 | 30218.84
#
# Sequence stage 13 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    28741 |   353.16 |  98.16 ||    10.90 |     7.15 | 3.70e+05 || 12287.57 |     0.36 | 18717.08
#             Framer |        remove_plh | yes |     1 |       * ||    28741 |     3.84 |   1.07 ||   969.96 |   304.72 |  1829.22 ||   133.61 |    70.85 |   425.31
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    28740 |     2.78 |   0.77 ||  1340.00 |    10.89 | 1.18e+06 ||    96.72 |     0.11 | 11902.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28740 |   359.78 | 100.00 ||    10.35 |     4.17 |  1817.06 || 12518.34 |    71.32 | 31045.97
#
# Sequence stage 14 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    28737 |   343.33 |  95.42 ||    10.85 |     6.90 | 6.72e+05 || 11947.32 |     0.19 | 18793.43
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    28731 |    14.50 |   4.03 ||   256.79 |    10.92 | 7.49e+05 ||   504.68 |     0.17 | 11863.57
#          Estimator |          estimate | yes |     1 |       * ||    28737 |     1.97 |   0.55 ||     0.12 |     0.02 |     0.24 ||    68.53 |    32.96 |   406.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28731 |   359.80 | 100.00 ||     0.00 |     0.00 |     0.24 || 12523.05 |    33.33 | 31067.48
#
# Sequence stage 15 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    28725 |   231.40 |  64.31 ||    16.09 |     6.90 | 5.79e+05 ||  8055.56 |     0.22 | 18782.65
#              Modem |        demodulate | yes |     1 |       * ||    28725 |   104.54 |  29.05 ||    35.61 |    17.34 |    63.01 ||  3639.35 |  2056.90 |  7475.11
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    28719 |    23.88 |   6.64 ||   155.89 |    13.77 | 1.75e+06 ||   831.36 |     0.07 |  9413.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28719 |   359.81 | 100.00 ||    10.34 |     3.63 |    62.99 || 12528.71 |  2057.62 | 35677.03
#
# Sequence stage 16 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    28713 |   280.86 |  78.06 ||    13.25 |     5.05 | 1.01e+06 ||  9781.69 |     0.13 | 25643.62
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    28707 |    76.41 |  21.24 ||    48.69 |    10.73 | 1.27e+06 ||  2661.87 |     0.10 | 12078.61
#        Interleaver |      deinterleave | yes |     1 |       * ||    28713 |     2.54 |   0.70 ||  1467.86 |   402.22 |  2770.41 ||    88.29 |    46.78 |   322.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28707 |   359.81 | 100.00 ||    10.34 |     3.41 |  2756.33 || 12533.91 |    47.02 | 38049.88
#
# Sequence stage 17 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    28701 |   219.96 |  61.13 ||    16.91 |     5.04 | 6.23e+05 ||  7663.73 |     0.21 | 25689.83
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    28695 |   120.48 |  33.49 ||    27.44 |    10.01 | 1.23e+06 ||  4198.65 |     0.09 | 11505.77
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    28701 |    19.36 |   5.38 ||   170.78 |    63.03 |   306.31 ||   674.55 |   376.09 |  1827.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28695 |   359.80 | 100.00 ||     9.19 |     2.95 |   306.00 || 12538.68 |   376.47 | 39029.08
#
# Sequence stage 18 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    28689 |   277.94 |  77.25 ||    11.75 |     8.93 |    16.18 ||  9687.95 |  7037.46 | 12743.40
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    28689 |    81.37 |  22.61 ||    40.62 |     4.31 | 1.89e+06 ||  2836.17 |     0.06 | 26757.78
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    28683 |     0.49 |   0.14 ||  6600.66 |    35.61 | 2.11e+06 ||    17.25 |     0.05 |  3197.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28683 |   359.80 | 100.00 ||     9.08 |     2.67 |    16.17 || 12543.98 |  7039.04 | 42706.96
#
# Sequence stage 19 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    28683 |   298.53 |  82.96 ||    10.94 |     3.04 | 4.84e+05 || 10407.84 |     0.24 | 37475.96
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    28681 |    39.03 |  10.85 ||    83.66 |     9.69 | 9.49e+05 ||  1360.86 |     0.12 | 11753.24
#       Scrambler_BB |        descramble | yes |     1 |       * ||    28683 |    22.29 |   6.19 ||   146.51 |    72.44 |   230.82 ||   777.13 |   493.26 |  1571.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28681 |   359.85 | 100.00 ||     9.07 |     2.24 |   230.64 || 12546.62 |   493.65 | 50803.68
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    28677 |    57.35 |  95.79 ||    56.93 |     3.74 | 2.78e+06 ||  1999.90 |     0.04 | 30428.29
#               Sink |              send |  no |     1 |       * ||    28677 |     1.99 |   3.33 ||  1637.37 |   382.81 |  5009.06 ||    69.54 |    22.73 |   297.42
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    28677 |     0.53 |   0.88 ||  6182.50 |   117.56 | 3.08e+06 ||    18.42 |     0.04 |   968.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28677 |    59.87 | 100.00 ||    54.53 |     3.59 |  4991.93 ||  2087.85 |    22.81 | 31694.22
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    28677 |    58.39 |  97.59 ||    55.91 |     3.74 | 2.03e+06 ||  2036.27 |     0.06 | 30440.43
#             Source |          generate |  no |     1 |       * ||    28677 |     1.42 |   2.38 ||     0.16 |     0.04 |     0.31 ||    49.62 |    26.05 |   221.98
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    28677 |     0.02 |   0.03 || 1.88e+05 | 15264.24 | 2.42e+06 ||     0.61 |     0.05 |     7.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28677 |    59.83 | 100.00 ||     0.00 |     0.00 |     0.31 ||  2086.50 |    26.16 | 30669.86
#
# Sequence stage 22 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    28677 |   358.77 |  99.69 ||     9.10 |     2.97 |    16.80 || 12510.56 |  6778.90 | 38339.72
#            Monitor |     check_errors2 | yes |     1 |       * ||    28677 |     1.13 |   0.31 ||     0.20 |     0.03 |     0.71 ||    39.52 |    11.24 |   272.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28677 |   359.90 | 100.00 ||     0.00 |     0.00 |     0.00 || 12550.07 |  6790.14 | 38612.00
#
# End of the simulation
"
