b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35613s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   105.52 |    98.62 |   151.10
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.96 ||   130.72 |   123.29 |   170.21
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   109.55 |   105.58 |   124.98
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.37 ||   321.52 |   310.95 |   339.67
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.32 ||   313.96 |   309.28 |   364.95
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.86 ||  1336.03 |  1330.33 |  1349.41
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    56.90 |    49.51 |   127.47
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.01 |    61.31 |    70.61
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   363.76 |   361.75 |   433.50
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    78.56 |    76.86 |   112.60
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.66 |    20.57 |    45.49
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.28 |    53.14 |    97.12
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   323.09 |   300.49 |   333.50
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.21 |    44.85 |    70.66
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.27 |    31.80 |    35.86
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.66 ||  2121.83 |  2113.09 |  2274.15
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    29.23 |    27.42 |    72.92
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.07 ||   281.07 |   207.51 |  1416.10
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.72 |  52.78 ||  7150.18 |  6809.48 |  9710.04
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.13 ||   560.13 |   551.14 |   644.46
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.48 |    24.66 |    37.40
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.52 |    12.31 |    37.08
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.90 |     8.39 |    11.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13546.37 | 13032.32 | 18030.99
Run GR scheduler (R = 3)... Done (6.724e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 3)(1, 1)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 1)(1, 1)(1, 3)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.521834s).
Waiting phase... Done (0.0318217s).
Learning phase... Done (0.468421s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.93 |    54.48 ||      48992 |        0 |        0 | 1.43e-09 | 2.04e-05 ||   11.618 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    18439 |    56.72 |  94.62 ||    87.07 |    28.24 | 1.19e+06 ||  3076.29 |     0.23 |  9485.99
#              Radio |           receive |  no |     0 |       * ||    18440 |     3.22 |   5.38 ||  1532.32 |   252.59 |  2685.95 ||   174.79 |    99.72 |  1060.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18439 |    59.95 | 100.00 ||    82.38 |    25.40 |  2679.74 ||  3251.09 |    99.95 | 10546.44
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    18437 |    53.69 |  89.68 ||    91.97 |    28.95 | 1.03e+06 ||  2912.30 |     0.26 |  9251.13
#         Multiplier |         imultiply |  no |     1 |       * ||    18438 |     6.17 |  10.30 ||   800.53 |   348.40 |  1890.00 ||   334.58 |   141.71 |   768.78
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    18438 |     0.01 |   0.02 || 4.24e+05 |   495.35 | 4.46e+06 ||     0.63 |     0.06 |   540.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18437 |    59.87 | 100.00 ||    82.47 |    25.36 |  1885.67 ||  3247.53 |   142.04 | 10560.68
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    18435 |    53.56 |  89.46 ||    92.18 |    29.39 | 1.17e+06 ||  2905.50 |     0.23 |  9114.19
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    18436 |     6.30 |  10.52 ||   783.99 |   302.27 |  2327.73 ||   341.64 |   115.07 |   886.09
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    18436 |     0.01 |   0.02 || 3.69e+05 |   288.51 | 4.39e+06 ||     0.73 |     0.06 |   928.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18435 |    59.87 | 100.00 ||    82.47 |    24.51 |  2321.76 ||  3247.88 |   115.36 | 10928.75
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    18433 |    48.41 |  80.83 ||   101.99 |    30.72 | 1.46e+06 ||  2626.10 |     0.18 |  8717.46
#        Matched Flt |           filter1 |  no |     1 |       * ||    18434 |    11.47 |  19.15 ||   430.63 |   150.35 |   900.34 ||   621.98 |   297.49 |  1781.39
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    18434 |     0.01 |   0.02 || 4.17e+05 |   299.91 | 4.46e+06 ||     0.64 |     0.06 |   893.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18433 |    59.88 | 100.00 ||    82.44 |    23.51 |   899.56 ||  3248.75 |   297.75 | 11392.07
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    18431 |    47.55 |  79.41 ||   103.83 |    30.39 | 1.00e+06 ||  2579.72 |     0.27 |  8814.64
#        Matched Flt |           filter2 |  no |     1 |       * ||    18432 |    12.31 |  20.57 ||   400.91 |   167.12 |   839.28 ||   668.07 |   319.13 |  1602.65
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    18432 |     0.02 |   0.03 || 3.06e+05 |   115.42 | 3.43e+06 ||     0.88 |     0.08 |  2320.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18431 |    59.88 | 100.00 ||    82.45 |    21.03 |   838.33 ||  3248.70 |   319.49 | 12738.09
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    18431 |    33.99 |  56.73 ||   145.23 |    83.08 |   212.42 ||  1844.24 |  1260.91 |  3223.81
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    18430 |    25.91 |  43.25 ||   190.51 |    34.42 | 5.15e+06 ||  1405.88 |     0.05 |  7782.30
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    18431 |     0.01 |   0.02 || 3.89e+05 |    79.35 | 4.54e+06 ||     0.69 |     0.06 |  3375.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18430 |    59.91 | 100.00 ||    82.39 |    18.62 |   212.39 ||  3250.91 |  1261.09 | 14381.72
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    18428 |    51.81 |  86.48 ||    47.63 |    12.89 | 1.28e+06 ||  2811.71 |     0.11 | 10392.45
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    18429 |     4.50 |   7.51 ||  1096.42 |    50.26 | 3.04e+06 ||   244.29 |     0.09 |  5329.25
#        Gardner Syn |           extract |  no |     1 |       * ||    18429 |     3.60 |   6.01 ||   685.95 |   239.21 |  2079.70 ||   195.23 |    64.39 |   559.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18428 |    59.91 | 100.00 ||    41.19 |     8.23 |  2073.39 ||  3251.25 |    64.59 | 16281.88
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    18426 |    55.97 |  93.44 ||    44.09 |    12.59 | 1.22e+06 ||  3037.37 |     0.11 | 10633.89
#           Mult agc |         imultiply |  no |     1 |       * ||    18427 |     3.27 |   5.45 ||   755.68 |   237.38 |  2083.77 ||   177.22 |    64.27 |   564.15
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    18427 |     0.67 |   1.11 ||  3709.48 |    26.44 | 2.39e+06 ||    36.10 |     0.06 |  5065.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18426 |    59.90 | 100.00 ||    41.20 |     8.23 |  2078.31 ||  3250.70 |    64.44 | 16263.47
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    18424 |    47.55 |  79.38 ||    51.89 |    13.30 | 2.43e+06 ||  2581.05 |     0.06 | 10066.71
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    18425 |    12.20 |  20.36 ||   202.28 |    74.09 |   379.17 ||   662.05 |   353.20 |  1807.43
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    18425 |     0.16 |   0.26 || 15855.18 |    24.50 | 2.79e+06 ||     8.45 |     0.05 |  5465.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18424 |    59.91 | 100.00 ||    41.19 |     7.72 |   379.04 ||  3251.59 |   353.32 | 17339.87
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    18424 |    52.23 |  87.16 ||    47.24 |    12.74 | 1.63e+06 ||  2834.68 |     0.08 | 10515.85
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    18424 |     5.45 |   9.10 ||   452.68 |   176.04 |  1153.56 ||   295.84 |   116.09 |   760.72
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    18424 |     2.24 |   3.74 ||  1101.41 |    22.26 | 2.13e+06 ||   121.59 |     0.06 |  6016.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18424 |    59.92 | 100.00 ||    41.18 |     7.74 |  1152.12 ||  3252.11 |   116.24 | 17293.20
#
# Sequence stage 10 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    18418 |   177.74 |  98.80 ||    13.88 |    11.17 | 6.94e+05 ||  9650.33 |     0.19 | 11987.56
#       Scrambler_PL |        descramble | yes |     1 |       * ||    18421 |     1.80 |   1.00 ||  1373.26 |   341.01 |  3340.23 ||    97.52 |    40.09 |   392.72
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    18421 |     0.37 |   0.20 ||  6739.12 |    11.77 | 1.49e+06 ||    19.87 |     0.09 | 11382.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18418 |   179.90 | 100.00 ||    13.71 |     5.64 |  3316.33 ||  9767.75 |    40.38 | 23764.80
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    18414 |    56.50 |  94.39 ||    43.64 |    12.25 | 3.72e+06 ||  3068.42 |     0.04 | 10935.86
#          L&R F Syn |       synchronize |  no |     1 |       * ||    18415 |     3.26 |   5.45 ||   756.38 |   268.59 |  1955.64 ||   177.05 |    68.48 |   498.60
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    18415 |     0.10 |   0.16 || 25229.59 |    20.70 | 3.94e+06 ||     5.31 |     0.03 |  6470.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18414 |    59.86 | 100.00 ||    41.20 |     7.48 |  1953.55 ||  3250.79 |    68.55 | 17905.83
#
# Sequence stage 12 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    18411 |   103.55 |  57.56 ||    23.81 |    11.50 | 1.63e+06 ||  5624.19 |     0.08 | 11642.37
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    18413 |    66.21 |  36.80 ||    37.24 |    11.11 | 1.58e+06 ||  3595.90 |     0.09 | 12058.35
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    18413 |    10.15 |   5.64 ||   243.03 |    87.17 |   464.66 ||   551.05 |   288.21 |  1536.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18411 |   179.90 | 100.00 ||    13.71 |     5.31 |   464.34 ||  9771.59 |   288.41 | 25238.55
#
# Sequence stage 13 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    18406 |   176.40 |  98.08 ||    13.52 |    10.94 | 5.79e+05 ||  9583.92 |     0.22 | 11850.46
#             Framer |        remove_plh | yes |     1 |       * ||    18409 |     2.93 |   1.63 ||   813.11 |   276.86 |  1852.33 ||   159.39 |    69.97 |   468.11
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    18409 |     0.53 |   0.29 ||  4667.77 |    10.91 | 8.12e+05 ||    28.69 |     0.17 | 12280.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18406 |   179.86 | 100.00 ||    13.26 |     5.27 |  1841.80 ||  9772.03 |    70.37 | 24601.14
#
# Sequence stage 14 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    18400 |   177.83 |  98.89 ||    13.41 |    10.89 | 5.47e+05 ||  9664.83 |     0.24 | 11895.76
#          Estimator |          estimate | yes |     1 |       * ||    18403 |     1.87 |   1.04 ||     0.08 |     0.02 |     0.20 ||   101.57 |    39.33 |   384.69
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    18403 |     0.13 |   0.07 || 18226.42 |    10.43 | 1.08e+06 ||     7.11 |     0.12 | 12428.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18400 |   179.83 | 100.00 ||     0.00 |     0.00 |     0.20 ||  9773.53 |    39.70 | 24711.43
#
# Sequence stage 15 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    18395 |   105.51 |  58.67 ||    22.60 |    13.84 | 1.47e+06 ||  5735.64 |     0.09 |  9363.89
#              Modem |        demodulate | yes |     1 |       * ||    18398 |    74.25 |  41.29 ||    32.11 |    15.36 |    64.63 ||  4035.63 |  2005.18 |  8436.98
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    18398 |     0.07 |   0.04 || 36144.54 |     9.74 | 2.06e+06 ||     3.59 |     0.06 | 13312.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18395 |   179.82 | 100.00 ||    13.26 |     4.16 |    64.62 ||  9775.51 |  2005.66 | 31116.88
#
# Sequence stage 16 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    18389 |   177.59 |  98.75 ||    13.42 |    11.29 | 3.22e+05 ||  9657.57 |     0.40 | 11477.95
#        Interleaver |      deinterleave | yes |     1 |       * ||    18392 |     1.89 |   1.05 ||  1261.92 |   354.67 |  2157.63 ||   102.70 |    60.07 |   365.41
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    18392 |     0.36 |   0.20 ||  6579.08 |     7.98 | 8.25e+05 ||    19.70 |     0.16 | 16238.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18389 |   179.84 | 100.00 ||    13.25 |     4.61 |  2137.38 ||  9779.99 |    60.64 | 28084.73
#
# Sequence stage 17 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    18383 |   167.56 |  93.18 ||    12.64 |    10.46 | 3.00e+05 ||  9114.80 |     0.38 | 11013.46
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    18386 |    12.07 |   6.71 ||   175.53 |    62.91 |   321.12 ||   656.32 |   358.74 |  1831.31
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    18386 |     0.19 |   0.11 || 12234.76 |     7.70 | 6.93e+05 ||    10.59 |     0.19 | 16825.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18383 |   179.82 | 100.00 ||    11.78 |     3.88 |   320.56 ||  9781.82 |   359.37 | 29672.84
#
# Sequence stage 18 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    18380 |   179.06 |  99.54 ||    11.69 |     9.88 |    16.98 ||  9741.96 |  6705.27 | 11523.07
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    18377 |     0.77 |   0.43 ||  2720.32 |    32.50 | 2.00e+06 ||    41.85 |     0.06 |  3502.77
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    18380 |     0.06 |   0.04 || 32887.24 |     6.30 | 2.30e+06 ||     3.50 |     0.05 | 18291.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18377 |   179.89 | 100.00 ||    11.63 |     3.42 |    16.98 ||  9788.91 |  6706.47 | 33321.79
#
# Sequence stage 19 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    18376 |   102.81 |  57.15 ||    20.35 |     3.91 | 1.20e+06 ||  5595.06 |     0.10 | 29115.59
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    18374 |    64.64 |  35.93 ||    32.36 |    10.76 | 1.78e+06 ||  3518.06 |     0.06 | 10584.73
#       Scrambler_BB |        descramble | yes |     1 |       * ||    18376 |    12.45 |   6.92 ||   168.11 |    75.04 |   245.38 ||   677.29 |   463.99 |  1517.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18374 |   179.90 | 100.00 ||    11.63 |     2.76 |   245.27 ||  9791.09 |   464.20 | 41220.94
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    18372 |    57.18 |  95.48 ||    36.58 |     4.94 | 3.45e+06 ||  3112.60 |     0.03 | 23033.27
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    18372 |     1.38 |   2.30 ||  1519.06 |   105.94 | 3.80e+06 ||    74.95 |     0.03 |  1074.70
#               Sink |              send |  no |     1 |       * ||    18372 |     1.33 |   2.23 ||  1568.94 |   342.00 |  4992.37 ||    72.57 |    22.81 |   332.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18372 |    59.89 | 100.00 ||    34.92 |     4.66 |  4978.62 ||  3260.12 |    22.87 | 24440.87
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    18372 |    58.94 |  98.44 ||    35.49 |     4.94 | 2.65e+06 ||  3208.19 |     0.04 | 23036.48
#             Source |          generate |  no |     1 |       * ||    18372 |     0.92 |   1.54 ||     0.16 |     0.03 |     0.29 ||    50.23 |    27.26 |   228.75
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    18372 |     0.01 |   0.02 || 1.57e+05 | 13486.85 | 3.00e+06 ||     0.73 |     0.04 |     8.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18372 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.29 ||  3259.14 |    27.34 | 23273.67
#
# Sequence stage 22 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    18372 |   179.03 |  99.50 ||    11.68 |     3.79 |    19.17 ||  9744.46 |  5939.54 | 30054.63
#            Monitor |     check_errors2 | yes |     1 |       * ||    18372 |     0.90 |   0.50 ||     0.16 |     0.03 |     0.57 ||    49.19 |    14.01 |   240.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18372 |   179.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9793.65 |  5953.55 | 30294.73
#
# End of the simulation
"
