b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38005s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.72 ||    99.25 |    91.55 |   129.96
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.95 ||   130.97 |   123.72 |   200.76
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.79 ||   109.47 |   102.87 |   189.23
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.28 ||   314.69 |   293.70 |   953.07
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.49 ||   342.69 |   319.93 |   775.77
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   9.02 ||  1243.25 |  1167.69 |  2469.73
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.90 |    50.33 |   127.88
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.85 |    59.37 |    77.36
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.65 ||   365.10 |   331.67 |  1566.54
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    89.79 |    81.80 |   362.90
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.41 |    21.25 |   196.22
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    54.24 |    51.12 |    86.01
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   323.37 |   304.22 |   334.67
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.82 |    43.38 |    73.96
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.63 |    30.46 |    37.94
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.50 ||  2136.19 |  1992.34 |  4281.01
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.78 |    24.58 |    76.83
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.27 ||   312.47 |   210.46 |  1498.20
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.74 |  53.59 ||  7388.04 |  6656.64 | 11035.48
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.12 ||   568.49 |   527.52 |  1106.16
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.49 |    25.10 |    40.35
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    19.93 |    18.13 |    35.89
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.66 |     7.72 |    13.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13785.49 | 12535.55 | 25669.29
Run GR scheduler (R = 6)... Done (4.401e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 6)(1, 1)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 1)(1, 1)(1, 6)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.54412s).
Waiting phase... Done (0.0218539s).
Learning phase... Done (0.349997s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.09 |    52.64 ||      44376 |        0 |        0 | 1.58e-09 | 2.25e-05 ||   10.522 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    33298 |    54.06 |  90.17 ||   164.98 |    52.70 | 1.01e+06 ||  1623.46 |     0.26 |  5082.38
#              Radio |           receive |  no |     0 |       * ||    33299 |     5.90 |   9.83 ||  1512.78 |    80.32 |  2391.58 ||   177.05 |   111.99 |  3334.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33298 |    59.95 | 100.00 ||   148.76 |    31.82 |  2385.89 ||  1800.52 |   112.26 |  8417.24
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    33296 |    48.98 |  81.79 ||   182.08 |    55.90 | 1.87e+06 ||  1471.00 |     0.14 |  4790.99
#         Multiplier |         imultiply |  no |     1 |       * ||    33297 |    10.89 |  18.19 ||   818.78 |   345.81 |  1610.32 ||   327.12 |   166.33 |   774.53
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33297 |     0.02 |   0.03 || 5.72e+05 |   101.37 | 3.15e+06 ||     0.47 |     0.09 |  2642.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33296 |    59.89 | 100.00 ||   148.92 |    32.63 |  1608.08 ||  1798.60 |   166.56 |  8207.79
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    33294 |    47.52 |  79.33 ||   187.65 |    57.77 | 1.55e+06 ||  1427.31 |     0.17 |  4636.01
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    33295 |    12.37 |  20.65 ||   721.08 |   331.02 |  2119.36 ||   371.44 |   126.38 |   809.15
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33295 |     0.01 |   0.02 || 6.90e+05 |   167.05 | 5.95e+06 ||     0.39 |     0.05 |  1603.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33294 |    59.90 | 100.00 ||   148.87 |    38.00 |  2115.66 ||  1799.15 |   126.60 |  7048.56
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    33292 |    35.79 |  59.75 ||   249.14 |    60.90 | 1.97e+06 ||  1075.08 |     0.14 |  4397.91
#        Matched Flt |           filter1 |  no |     1 |       * ||    33293 |    24.10 |  40.23 ||   370.05 |   175.95 |   843.25 ||   723.79 |   317.63 |  1522.21
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33293 |     0.01 |   0.02 || 6.01e+05 |   123.98 | 3.83e+06 ||     0.45 |     0.07 |  2160.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33292 |    59.90 | 100.00 ||   148.85 |    33.15 |   842.68 ||  1799.34 |   317.84 |  8080.64
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    33290 |    30.52 |  50.96 ||   292.12 |    66.76 | 2.65e+06 ||   916.89 |     0.10 |  4012.15
#        Matched Flt |           filter2 |  no |     1 |       * ||    33291 |    29.36 |  49.01 ||   303.70 |   146.76 |   757.73 ||   881.91 |   353.48 |  1825.02
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33291 |     0.02 |   0.03 || 5.01e+05 |   130.23 | 3.04e+06 ||     0.53 |     0.09 |  2056.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33290 |    59.90 | 100.00 ||   148.85 |    33.93 |   757.30 ||  1799.36 |   353.68 |  7893.96
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33289 |    59.83 |  99.96 ||   149.02 |    57.42 |   210.43 ||  1797.36 |  1272.84 |  4664.62
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33288 |     0.01 |   0.02 || 6.23e+05 | 21221.77 | 3.94e+06 ||     0.43 |     0.07 |    12.62
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33289 |     0.01 |   0.02 || 7.87e+05 |   169.49 | 5.15e+06 ||     0.34 |     0.05 |  1580.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33288 |    59.86 | 100.00 ||   148.95 |    42.80 |   210.40 ||  1798.18 |  1273.00 |  6257.66
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33288 |    52.51 |  87.71 ||   169.78 |    35.14 |   547.92 ||  1577.55 |   488.83 |  7622.71
#        Gardner Syn |           extract |  no |     1 |       * ||    33288 |     7.34 |  12.27 ||   606.96 |   234.50 |  1920.44 ||   220.64 |    69.73 |   571.10
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    33288 |     0.01 |   0.02 || 3.07e+05 |   350.93 | 1.31e+06 ||     0.44 |     0.10 |   381.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33288 |    59.87 | 100.00 ||    74.46 |    15.62 |   239.72 ||  1798.63 |   558.66 |  8575.43
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    33288 |    54.24 |  90.56 ||    82.20 |    25.46 | 8.42e+05 ||  1629.27 |     0.16 |  5259.20
#           Mult agc |         imultiply |  no |     1 |       * ||    33288 |     5.64 |   9.41 ||   790.80 |   244.59 |  1755.66 ||   169.35 |    76.28 |   547.52
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    33288 |     0.01 |   0.02 || 3.18e+05 |  1145.11 | 3.04e+06 ||     0.42 |     0.04 |   116.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33288 |    59.89 | 100.00 ||    74.44 |    22.61 |  1751.00 ||  1799.04 |    76.48 |  5923.67
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    33288 |    32.84 |  54.83 ||   135.75 |    19.80 | 1.79e+06 ||   986.55 |     0.08 |  6763.45
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33288 |    27.04 |  45.14 ||   164.88 |    75.52 |   361.53 ||   812.24 |   370.43 |  1773.33
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    33288 |     0.01 |   0.02 || 3.01e+05 |   235.33 | 2.06e+06 ||     0.44 |     0.07 |   569.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33288 |    59.89 | 100.00 ||    74.43 |    14.71 |   361.39 ||  1799.23 |   370.57 |  9105.85
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    33288 |    49.99 |  83.54 ||    89.17 |    13.38 | 5.82e+05 ||  1501.85 |     0.23 | 10011.15
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    33288 |     9.83 |  16.43 ||   453.41 |   201.31 |  1139.80 ||   295.36 |   117.49 |   665.23
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    33287 |     0.02 |   0.03 || 2.44e+05 | 20199.09 | 1.58e+06 ||     0.55 |     0.09 |     6.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33287 |    59.84 | 100.00 ||    74.49 |    12.54 |  1136.73 ||  1797.82 |   117.81 | 10683.32
#
# Sequence stage 10 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    33287 |   356.81 |  99.16 ||    12.49 |     7.55 |    20.95 || 10719.24 |  6392.86 | 17736.60
#       Scrambler_PL |        descramble | yes |     1 |       * ||    33287 |     3.01 |   0.84 ||  1480.62 |   296.43 |  3051.61 ||    90.45 |    43.89 |   451.78
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    33287 |     0.02 |   0.01 || 2.24e+05 | 19979.11 | 1.16e+06 ||     0.60 |     0.12 |     6.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33287 |   359.84 | 100.00 ||    12.39 |     7.36 |    20.81 || 10810.29 |  6436.86 | 18195.08
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    33287 |    53.20 |  88.89 ||    83.79 |    15.17 | 2.09e+06 ||  1598.25 |     0.06 |  8829.07
#          L&R F Syn |       synchronize |  no |     1 |       * ||    33287 |     6.64 |  11.09 ||   671.71 |   212.58 |  2161.46 ||   199.37 |    61.96 |   629.99
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    33287 |     0.01 |   0.02 || 3.10e+05 | 34479.91 | 2.13e+06 ||     0.43 |     0.06 |     3.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33287 |    59.85 | 100.00 ||    74.48 |    14.15 |  2157.04 ||  1798.05 |    62.09 |  9462.95
#
# Sequence stage 12 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    33287 |   339.05 |  94.23 ||    13.15 |     7.33 |    24.57 || 10185.65 |  5450.99 | 18276.19
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33287 |    20.75 |   5.77 ||   214.87 |    96.42 |   425.42 ||   623.26 |   314.80 |  1388.88
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    33287 |     0.02 |   0.01 || 2.43e+05 | 26940.25 | 1.12e+06 ||     0.55 |     0.12 |     4.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33287 |   359.81 | 100.00 ||    12.39 |     6.81 |    23.23 || 10809.47 |  5765.90 | 19670.04
#
# Sequence stage 13 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    33287 |   354.46 |  98.51 ||    12.58 |     6.46 |    22.72 || 10648.61 |  5894.97 | 20716.63
#             Framer |        remove_plh | yes |     1 |       * ||    33287 |     5.33 |   1.48 ||   808.99 |   271.89 |  1761.40 ||   160.20 |    73.58 |   476.66
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    33287 |     0.02 |   0.01 || 2.28e+05 | 20663.26 | 9.26e+05 ||     0.57 |     0.14 |     6.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33287 |   359.81 | 100.00 ||    11.99 |     6.11 |    21.71 || 10809.38 |  5968.69 | 21199.56
#
# Sequence stage 14 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    33287 |   357.13 |  99.25 ||    12.08 |     6.11 |    23.64 || 10728.71 |  5482.65 | 21216.78
#          Estimator |          estimate | yes |     1 |       * ||    33287 |     2.68 |   0.75 ||     0.10 |     0.02 |     0.23 ||    80.66 |    35.01 |   380.56
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    33287 |     0.02 |   0.01 || 2.30e+05 | 19157.43 | 9.00e+05 ||     0.56 |     0.14 |     6.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33287 |   359.83 | 100.00 ||     0.00 |     0.00 |     0.00 || 10809.93 |  5517.80 | 21604.10
#
# Sequence stage 15 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    33287 |   224.45 |  62.38 ||    19.22 |     5.84 | 1.65e+05 ||  6742.73 |     0.79 | 22196.29
#              Modem |        demodulate | yes |     1 |       * ||    33287 |   135.37 |  37.62 ||    31.87 |    14.48 |    58.10 ||  4066.63 |  2230.70 |  8950.49
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    33285 |     0.02 |   0.01 || 2.21e+05 |  9022.56 | 1.22e+06 ||     0.59 |     0.11 |    14.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33285 |   359.83 | 100.00 ||    11.99 |     4.16 |    58.07 || 10810.60 |  2231.73 | 31163.01
#
# Sequence stage 16 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    33285 |   356.73 |  99.14 ||    12.09 |     4.68 |    40.00 || 10717.56 |  3239.64 | 27690.35
#        Interleaver |      deinterleave | yes |     1 |       * ||    33285 |     3.08 |   0.86 ||  1401.62 |   319.04 |  2836.01 ||    92.46 |    45.70 |   406.22
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    33285 |     0.02 |   0.01 || 2.17e+05 | 18983.45 | 1.00e+06 ||     0.60 |     0.13 |     6.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33285 |   359.83 | 100.00 ||    11.99 |     4.61 |    39.45 || 10810.62 |  3285.46 | 28103.39
#
# Sequence stage 17 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    33285 |   330.91 |  91.96 ||    13.04 |     4.98 |    51.85 ||  9941.71 |  2499.62 | 26017.89
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    33285 |    28.91 |   8.03 ||   132.62 |    34.83 |   287.80 ||   868.67 |   400.28 |  3307.64
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    33285 |     0.03 |   0.01 || 1.33e+05 |    44.76 | 9.37e+05 ||     0.87 |     0.12 |  2573.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33285 |   359.85 | 100.00 ||    10.66 |     3.61 |    39.72 || 10811.25 |  2900.02 | 31899.22
#
# Sequence stage 18 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33284 |   323.83 |  89.99 ||    11.70 |     8.04 |    15.59 ||  9729.44 |  7303.77 | 14152.82
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    33284 |    36.01 |  10.01 ||   106.47 |     4.48 | 1.75e+06 ||  1082.04 |     0.07 | 25712.57
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    33278 |     0.02 |   0.01 || 1.63e+05 |  4291.76 | 1.63e+06 ||     0.70 |     0.07 |    26.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33278 |   359.87 | 100.00 ||    10.53 |     2.85 |    15.59 || 10814.13 |  7305.23 | 39899.11
#
# Sequence stage 19 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    33278 |   332.64 |  92.44 ||    11.39 |     2.78 |    17.89 ||  9995.89 |  6363.41 | 40902.80
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33278 |    27.18 |   7.55 ||   139.39 |    65.66 |   203.84 ||   816.84 |   558.56 |  1733.99
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    33277 |     0.03 |   0.01 || 1.37e+05 | 16736.14 | 8.31e+05 ||     0.83 |     0.14 |     6.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33277 |   359.85 | 100.00 ||    10.53 |     2.67 |    16.45 || 10813.88 |  6922.32 | 42644.88
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    33277 |    56.82 |  94.88 ||    66.68 |     4.18 | 2.78e+06 ||  1707.58 |     0.04 | 27236.71
#               Sink |              send |  no |     1 |       * ||    33277 |     2.74 |   4.57 ||  1383.11 |   354.25 |  4645.48 ||    82.32 |    24.51 |   321.40
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    33277 |     0.33 |   0.54 || 11622.35 |    84.07 | 2.65e+06 ||     9.80 |     0.04 |  1354.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33277 |    59.89 | 100.00 ||    63.26 |     3.94 |  4629.61 ||  1799.70 |    24.59 | 28912.49
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    33277 |    57.99 |  96.90 ||    65.33 |     4.19 | 2.53e+06 ||  1742.74 |     0.05 | 27148.44
#             Source |          generate |  no |     1 |       * ||    33277 |     1.84 |   3.07 ||     0.15 |     0.04 |     0.31 ||    55.16 |    26.13 |   217.09
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    33277 |     0.02 |   0.03 || 1.87e+05 | 22978.00 | 2.15e+06 ||     0.61 |     0.05 |     4.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33277 |    59.85 | 100.00 ||     0.00 |     0.00 |     0.30 ||  1798.51 |    26.23 | 27370.48
#
# Sequence stage 22 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    33277 |   358.10 |  99.50 ||    10.58 |     2.78 |    17.64 || 10761.13 |  6456.17 | 41012.74
#            Monitor |     check_errors2 | yes |     1 |       * ||    33277 |     1.79 |   0.50 ||     0.15 |     0.03 |     0.89 ||    53.65 |     8.96 |   237.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33277 |   359.88 | 100.00 ||     0.00 |     0.00 |     0.00 || 10814.78 |  6465.12 | 41250.62
#
# End of the simulation
"
