b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.3925s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.70 ||    97.68 |    90.54 |   129.54
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.95 ||   132.72 |   123.83 |   159.41
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.79 ||   110.17 |   104.65 |   113.54
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.25 ||   313.15 |   296.78 |   323.61
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.33 ||   324.39 |   317.20 |   374.66
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.90 ||  1237.87 |  1232.36 |  1250.19
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.40 ||    56.06 |    49.41 |    70.80
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.21 |    61.70 |    74.04
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.52 ||   350.01 |   347.89 |   359.77
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.56 ||    77.89 |    76.40 |   101.82
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.87 |    21.08 |    36.15
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.38 ||    53.32 |    52.71 |    61.27
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.32 ||   322.75 |   301.80 |   331.76
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.33 ||    45.82 |    44.72 |    68.85
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.06 |    31.64 |    37.66
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.22 ||  2116.82 |  2110.29 |  2131.96
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.98 |    27.96 |    43.77
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.07 ||   287.99 |   211.97 |  1528.66
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.76 |  54.84 ||  7628.95 |  7080.52 | 10364.82
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.05 ||   564.04 |   558.43 |   619.48
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.31 |    24.67 |    35.73
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.65 |    11.36 |    36.09
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.28 |     7.52 |     9.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13911.00 | 13185.43 | 18263.52
Run GR scheduler (R = 3)... Done (6.193e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 3)(1, 1)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 1)(1, 1)(1, 3)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.965019s).
Waiting phase... Done (0.0843189s).
Learning phase... Done (1.19038s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.78 |    55.33 ||      59208 |        0 |        0 | 1.19e-09 | 1.69e-05 ||   14.041 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    22268 |    55.99 |  93.41 ||   106.53 |     9.19 | 1.00e+06 ||  2514.27 |     0.27 | 29153.60
#              Radio |           receive |  no |     0 |       * ||    22269 |     3.95 |   6.59 ||  1510.02 |   115.86 |  2635.31 ||   177.37 |   101.64 |  2311.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22268 |    59.94 | 100.00 ||    99.51 |     8.51 |  2628.30 ||  2691.65 |   101.91 | 31465.37
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    22266 |    51.51 |  86.01 ||   115.77 |     9.17 | 1.67e+06 ||  2313.50 |     0.16 | 29211.98
#         Multiplier |         imultiply |  no |     1 |       * ||    22267 |     8.36 |  13.96 ||   713.34 |   231.68 |  1711.50 ||   375.48 |   156.49 |  1156.08
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    22267 |     0.02 |   0.03 || 3.77e+05 |   156.52 | 5.05e+06 ||     0.71 |     0.05 |  1711.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22266 |    59.89 | 100.00 ||    99.58 |     8.35 |  1709.10 ||  2689.71 |   156.71 | 32079.43
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    22264 |    50.09 |  83.64 ||   119.05 |     9.16 | 2.14e+06 ||  2249.90 |     0.12 | 29249.60
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    22265 |     9.79 |  16.34 ||   609.41 |   207.83 |  2308.03 ||   439.50 |   116.05 |  1288.72
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    22265 |     0.01 |   0.02 || 4.25e+05 |   128.70 | 3.94e+06 ||     0.63 |     0.07 |  2081.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22264 |    59.89 | 100.00 ||    99.57 |     8.21 |  2304.10 ||  2690.06 |   116.25 | 32619.54
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    22262 |    43.47 |  72.58 ||   137.17 |     9.20 | 2.00e+06 ||  1952.60 |     0.13 | 29128.40
#        Matched Flt |           filter1 |  no |     1 |       * ||    22263 |    16.41 |  27.40 ||   363.31 |   145.45 |   887.15 ||   737.22 |   301.91 |  1841.44
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    22263 |     0.01 |   0.02 || 5.08e+05 |   143.27 | 3.39e+06 ||     0.53 |     0.08 |  1869.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22262 |    59.89 | 100.00 ||    99.55 |     8.16 |   886.49 ||  2690.38 |   302.14 | 32839.45
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    22260 |    40.76 |  68.05 ||   146.29 |     9.20 | 1.19e+06 ||  1830.87 |     0.23 | 29115.34
#        Matched Flt |           filter2 |  no |     1 |       * ||    22261 |    19.12 |  31.93 ||   311.82 |   142.62 |   738.37 ||   858.97 |   362.75 |  1877.93
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    22261 |     0.02 |   0.03 || 3.70e+05 |   151.70 | 2.98e+06 ||     0.72 |     0.09 |  1765.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22260 |    59.89 | 100.00 ||    99.55 |     8.18 |   737.69 ||  2690.60 |   363.08 | 32759.01
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    22259 |    47.75 |  79.69 ||   124.87 |    49.52 |   229.97 ||  2144.99 |  1164.69 |  5408.32
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    22258 |    12.16 |  20.30 ||   490.24 |     9.44 | 4.62e+06 ||   546.34 |     0.06 | 28374.59
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    22259 |     0.01 |   0.02 || 5.93e+05 |    79.71 | 4.06e+06 ||     0.45 |     0.07 |  3360.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22258 |    59.92 | 100.00 ||    99.50 |     7.21 |   229.93 ||  2691.88 |  1164.87 | 37143.57
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    22256 |    44.95 |  75.03 ||    66.30 |     5.90 | 1.70e+06 ||  2019.89 |     0.08 | 22686.77
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    22257 |     9.98 |  16.65 ||   597.46 |    12.92 | 3.15e+06 ||   448.30 |     0.09 | 20738.18
#        Gardner Syn |           extract |  no |     1 |       * ||    22257 |     4.99 |   8.32 ||   597.73 |   150.34 |  1677.46 ||   224.05 |    79.84 |   890.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22256 |    59.92 | 100.00 ||    49.74 |     3.02 |  1673.96 ||  2692.26 |    80.00 | 44316.72
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    22254 |    54.72 |  91.36 ||    54.47 |     5.75 | 1.44e+06 ||  2458.73 |     0.09 | 23278.45
#           Mult agc |         imultiply |  no |     1 |       * ||    22255 |     4.34 |   7.25 ||   686.69 |   135.44 |  1938.20 ||   195.02 |    69.10 |   988.76
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    22255 |     0.83 |   1.39 ||  3578.99 |     9.01 | 2.06e+06 ||    37.42 |     0.07 | 14868.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22254 |    59.89 | 100.00 ||    49.76 |     3.42 |  1933.70 ||  2691.18 |    69.26 | 39136.87
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    22252 |    42.59 |  71.11 ||    69.96 |     5.77 | 2.35e+06 ||  1914.17 |     0.06 | 23229.16
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    22253 |    17.04 |  28.45 ||   174.86 |    61.25 |   406.02 ||   765.87 |   329.84 |  2186.48
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    22253 |     0.26 |   0.43 || 11542.24 |     9.89 | 2.35e+06 ||    11.60 |     0.06 | 13546.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22252 |    59.90 | 100.00 ||    49.75 |     3.44 |   405.86 ||  2691.68 |   329.97 | 38962.90
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    22250 |    49.47 |  82.58 ||    60.23 |     5.71 | 1.70e+06 ||  2223.46 |     0.08 | 23458.08
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    22251 |     7.26 |  12.12 ||   410.43 |   108.91 |  1118.17 ||   326.29 |   119.77 |  1229.69
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    22251 |     3.18 |   5.30 ||   938.39 |    14.63 | 1.52e+06 ||   142.71 |     0.09 |  9153.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22250 |    59.91 | 100.00 ||    49.74 |     3.96 |  1116.57 ||  2692.49 |   119.94 | 33841.47
#
# Sequence stage 10 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    22245 |   177.05 |  98.44 ||    16.83 |     5.18 | 6.06e+05 ||  7959.11 |     0.22 | 25838.34
#       Scrambler_PL |        descramble | yes |     1 |       * ||    22248 |     2.40 |   1.34 ||  1239.74 |   329.22 |  3643.78 ||   108.02 |    36.75 |   406.78
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    22248 |     0.41 |   0.23 ||  7285.54 |     8.96 | 1.09e+06 ||    18.38 |     0.12 | 14949.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22245 |   179.86 | 100.00 ||    16.56 |     3.25 |  3609.61 ||  8085.53 |    37.10 | 41196.91
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    22243 |    54.95 |  91.80 ||    54.21 |     5.40 | 3.35e+06 ||  2470.39 |     0.04 | 24778.54
#          L&R F Syn |       synchronize |  no |     1 |       * ||    22244 |     4.80 |   8.02 ||   620.80 |   267.19 |  2085.01 ||   215.72 |    64.23 |   501.22
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    22244 |     0.11 |   0.19 || 26428.79 |    15.15 | 3.72e+06 ||     5.07 |     0.04 |  8837.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22243 |    59.86 | 100.00 ||    49.76 |     3.93 |  2082.48 ||  2691.18 |    64.31 | 34118.11
#
# Sequence stage 12 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    22238 |   102.01 |  56.70 ||    29.20 |     5.41 | 1.29e+06 ||  4587.07 |     0.10 | 24765.26
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    22241 |    63.60 |  35.36 ||    46.83 |     5.37 | 1.52e+06 ||  2859.68 |     0.09 | 24957.18
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    22241 |    14.28 |   7.94 ||   208.54 |    42.02 |   458.04 ||   642.18 |   292.38 |  3187.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22238 |   179.89 | 100.00 ||    16.56 |     2.53 |   457.68 ||  8089.39 |   292.61 | 52913.56
#
# Sequence stage 13 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    22232 |   175.39 |  97.51 ||    16.43 |     4.66 | 5.06e+05 ||  7888.95 |     0.26 | 27795.87
#             Framer |        remove_plh | yes |     1 |       * ||    22235 |     3.93 |   2.18 ||   733.79 |   298.29 |  1873.73 ||   176.62 |    69.17 |   434.47
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    22235 |     0.55 |   0.31 ||  5374.09 |     8.35 | 1.02e+06 ||    24.92 |     0.13 | 16040.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22232 |   179.87 | 100.00 ||    16.02 |     2.93 |  1863.06 ||  8090.52 |    69.56 | 44273.53
#
# Sequence stage 14 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    22226 |   177.27 |  98.57 ||    16.25 |     4.58 | 2.57e+05 ||  7975.97 |     0.50 | 28294.90
#          Estimator |          estimate | yes |     1 |       * ||    22229 |     2.33 |   1.29 ||     0.08 |     0.02 |     0.18 ||   104.68 |    43.44 |   411.11
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    22229 |     0.24 |   0.13 || 12020.09 |     8.39 | 1.83e+06 ||    10.78 |     0.07 | 15441.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22226 |   179.84 | 100.00 ||     0.00 |     0.00 |     0.18 ||  8091.45 |    44.02 | 44149.17
#
# Sequence stage 15 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    22223 |   118.52 |  65.90 ||    24.30 |    16.19 |    64.14 ||  5333.10 |  2020.52 |  8007.38
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    22220 |    61.25 |  34.05 ||    47.02 |     5.01 | 1.68e+06 ||  2756.49 |     0.08 | 25879.64
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    22223 |     0.09 |   0.05 || 32946.48 |     7.57 | 1.78e+06 ||     3.93 |     0.07 | 17126.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22220 |   179.85 | 100.00 ||    16.01 |     2.54 |    64.13 ||  8094.25 |  2020.94 | 51016.44
#
# Sequence stage 16 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    22214 |   177.07 |  98.45 ||    16.26 |     4.55 | 6.82e+05 ||  7971.08 |     0.19 | 28511.53
#        Interleaver |      deinterleave | yes |     1 |       * ||    22217 |     2.46 |   1.37 ||  1170.05 |   310.58 |  2026.42 ||   110.76 |    63.96 |   417.29
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    22217 |     0.32 |   0.18 ||  8917.48 |     4.64 | 1.73e+06 ||    14.53 |     0.08 | 27916.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22214 |   179.85 | 100.00 ||    16.01 |     2.28 |  2017.81 ||  8096.40 |    64.23 | 56848.71
#
# Sequence stage 17 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    22208 |   160.05 |  89.00 ||    15.98 |     4.10 | 2.72e+05 ||  7206.81 |     0.42 | 28067.51
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    22211 |    19.57 |  10.88 ||   130.73 |    65.25 |   429.12 ||   881.17 |   268.46 |  1765.43
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    22211 |     0.21 |   0.12 || 13872.94 |     4.82 | 8.10e+05 ||     9.34 |     0.16 | 26894.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22208 |   179.83 | 100.00 ||    14.23 |     2.03 |   428.13 ||  8097.45 |   269.08 | 56730.89
#
# Sequence stage 18 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    22205 |   177.48 |  98.64 ||    14.25 |     4.41 |    17.54 ||  7992.62 |  6490.99 | 25838.37
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    22202 |     2.36 |   1.31 ||  1072.98 |     5.33 | 2.37e+06 ||   106.11 |     0.05 | 21359.96
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    22205 |     0.09 |   0.05 || 29564.51 |     4.68 | 2.56e+06 ||     3.90 |     0.05 | 24611.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22202 |   179.92 | 100.00 ||    14.05 |     1.59 |    17.54 ||  8103.71 |  6491.96 | 71816.54
#
# Sequence stage 19 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    22202 |   101.00 |  56.15 ||    25.03 |     3.23 | 1.58e+06 ||  4549.23 |     0.07 | 35205.25
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    22202 |    62.03 |  34.49 ||    40.75 |     4.54 | 8.07e+05 ||  2793.97 |     0.14 | 25080.47
#       Scrambler_BB |        descramble | yes |     1 |       * ||    22202 |    16.84 |   9.36 ||   150.10 |    46.10 |   220.08 ||   758.54 |   517.33 |  2469.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22202 |   179.87 | 100.00 ||    14.05 |     1.81 |   219.99 ||  8101.75 |   517.55 | 62755.56
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    22201 |    54.69 |  91.34 ||    46.22 |     4.29 | 3.25e+06 ||  2463.61 |     0.04 | 26560.64
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    22201 |     3.22 |   5.37 ||   785.66 |    70.80 | 2.92e+06 ||   144.92 |     0.04 |  1608.11
#               Sink |              send |  no |     1 |       * ||    22201 |     1.97 |   3.28 ||  1285.17 |   301.09 |  4337.54 ||    88.59 |    26.25 |   378.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22201 |    59.88 | 100.00 ||    42.21 |     3.99 |  4325.34 ||  2697.12 |    26.32 | 28546.89
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    22201 |    58.60 |  97.89 ||    43.14 |     4.44 | 1.75e+06 ||  2639.32 |     0.07 | 25630.77
#             Source |          generate |  no |     1 |       * ||    22201 |     1.24 |   2.08 ||     0.14 |     0.02 |     0.45 ||    56.07 |    17.94 |   340.74
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    22201 |     0.02 |   0.03 || 1.46e+05 | 10014.60 | 1.73e+06 ||     0.78 |     0.07 |    11.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22201 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.44 ||  2696.16 |    18.07 | 25982.88
#
# Sequence stage 22 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    22201 |   178.39 |  99.16 ||    14.17 |     3.19 |    28.30 ||  8035.05 |  4023.23 | 35666.06
#            Monitor |     check_errors2 | yes |     1 |       * ||    22201 |     1.52 |   0.84 ||     0.12 |     0.04 |     0.50 ||    68.24 |    16.08 |   218.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22201 |   179.90 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8103.29 |  4039.31 | 35885.02
#
# End of the simulation
"
