b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.38503s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.55 ||   131.62 |   120.90 |   196.75
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.33 ||   317.18 |   312.04 |   599.16
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.79 ||   427.61 |   423.85 |   679.29
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.79 ||   665.20 |   662.75 |   755.44
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   2.98 ||   709.51 |   702.98 |   760.22
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.66 ||  2301.26 |  2064.05 |  3411.39
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.55 ||   131.23 |   120.53 |   244.52
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.67 ||   159.58 |   156.12 |   297.09
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.45 ||   821.81 |   803.98 |  1541.14
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.81 ||   193.85 |   186.76 |   367.26
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.27 ||    64.95 |    63.06 |   120.84
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.87 ||   206.74 |   198.16 |   383.24
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.50 ||   596.92 |   541.58 |  1036.94
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    88.60 |    85.73 |   129.42
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    64.04 |    63.08 |    99.27
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.37 ||  5808.76 |  5722.04 |  7263.08
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    47.72 |    43.49 |    79.67
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.15 |   6.39 ||  1523.61 |   842.14 |  8535.83
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.88 |  37.03 ||  8824.83 |  8361.22 | 12730.31
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.64 ||   629.17 |   610.91 |  1224.71
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    77.35 |    75.12 |   145.74
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    20.62 |    17.80 |    40.56
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.08 ||    20.04 |    19.44 |    37.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.38 | 100.00 || 23832.21 | 22197.71 | 40679.03
Run GR scheduler (R = 5)... Done (8.146e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 5)(1, 1)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 1)(1, 1)(1, 5)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.53965s).
Waiting phase... Done (0.043963s).
Learning phase... Done (0.728739s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.69 |    57.25 ||      40280 |        0 |        0 | 1.74e-09 | 2.48e-05 ||    9.552 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    25187 |    55.92 |  93.27 ||   120.63 |    65.81 | 7.61e+05 ||  2220.32 |     0.35 |  4069.84
#              Radio |           receive |  no |     0 |       * ||    25188 |     4.04 |   6.73 ||  1671.86 |    94.17 |  2559.27 ||   160.20 |   104.66 |  2844.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25187 |    59.96 | 100.00 ||   112.51 |    38.74 |  2550.59 ||  2380.53 |   105.01 |  6914.12
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    25185 |    52.69 |  87.97 ||   128.03 |    68.46 | 6.52e+05 ||  2092.09 |     0.41 |  3912.19
#         Multiplier |         imultiply |  no |     1 |       * ||    25186 |     7.20 |  12.02 ||   937.36 |   230.09 |  1717.73 ||   285.74 |   155.93 |  1164.08
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    25186 |     0.01 |   0.02 || 6.81e+05 |   125.16 | 4.06e+06 ||     0.39 |     0.07 |  2140.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25185 |    59.90 | 100.00 ||   112.62 |    37.12 |  1712.42 ||  2378.23 |   156.41 |  7216.41
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    25183 |    52.69 |  87.98 ||   128.01 |    67.65 | 1.94e+06 ||  2092.28 |     0.14 |  3959.13
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    25184 |     7.19 |  12.00 ||   938.31 |   200.27 |  2230.20 ||   285.45 |   120.10 |  1337.37
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    25184 |     0.01 |   0.02 || 6.02e+05 |   230.58 | 4.12e+06 ||     0.44 |     0.07 |  1161.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25183 |    59.89 | 100.00 ||   112.62 |    41.47 |  2226.36 ||  2378.18 |   120.30 |  6458.21
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    25181 |    43.02 |  71.86 ||   156.77 |    70.40 | 2.58e+06 ||  1708.54 |     0.10 |  3804.44
#        Matched Flt |           filter1 |  no |     1 |       * ||    25182 |    16.83 |  28.11 ||   400.83 |   207.89 |   881.96 ||   668.22 |   303.69 |  1288.40
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    25182 |     0.02 |   0.03 || 4.12e+05 |    88.02 | 3.67e+06 ||     0.65 |     0.07 |  3042.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25181 |    59.87 | 100.00 ||   112.66 |    32.92 |   881.42 ||  2377.43 |   303.88 |  8135.98
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    25179 |    37.22 |  62.21 ||   181.19 |    84.98 | 7.48e+05 ||  1478.22 |     0.36 |  3151.77
#        Matched Flt |           filter2 |  no |     1 |       * ||    25180 |    22.59 |  37.75 ||   298.59 |   182.91 |   719.27 ||   897.02 |   372.38 |  1464.32
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    25180 |     0.02 |   0.04 || 2.93e+05 |    63.99 | 2.88e+06 ||     0.91 |     0.09 |  4185.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25179 |    59.83 | 100.00 ||   112.72 |    30.43 |   718.37 ||  2376.20 |   372.84 |  8801.93
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    25178 |    59.83 |  99.95 ||   112.72 |    69.16 |   121.90 ||  2376.10 |  2197.15 |  3872.77
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    25178 |     0.02 |   0.03 || 4.22e+05 |    47.96 | 2.76e+06 ||     0.64 |     0.10 |  5584.73
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    25177 |     0.01 |   0.02 || 5.26e+05 |   717.72 | 2.06e+06 ||     0.51 |     0.13 |   373.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25177 |    59.85 | 100.00 ||   112.66 |    27.24 |   121.89 ||  2377.34 |  2197.47 |  9831.06
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    25177 |    53.99 |  90.21 ||   124.89 |    31.21 |   432.53 ||  2144.54 |   619.24 |  8581.85
#        Gardner Syn |           extract |  no |     1 |       * ||    25177 |     5.85 |   9.77 ||   576.54 |   221.57 |  1381.54 ||   232.28 |    96.94 |   604.41
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    25177 |     0.01 |   0.02 || 2.77e+05 | 18743.18 | 1.47e+06 ||     0.48 |     0.09 |     7.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25177 |    59.85 | 100.00 ||    56.33 |    14.57 |   186.97 ||  2377.30 |   716.27 |  9193.41
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    25177 |    56.51 |  94.35 ||    59.66 |    16.81 |   660.02 ||  2244.64 |   202.90 |  7966.13
#           Mult agc |         imultiply |  no |     1 |       * ||    25177 |     3.37 |   5.63 ||   999.99 |   261.73 |  1661.27 ||   133.92 |    80.61 |   511.68
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    25177 |     0.01 |   0.02 || 3.09e+05 |    68.94 | 2.03e+06 ||     0.43 |     0.07 |  1942.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25177 |    59.90 | 100.00 ||    56.29 |    12.85 |   472.24 ||  2379.00 |   283.58 | 10420.29
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    25177 |    38.28 |  63.92 ||    88.08 |    16.84 | 9.43e+05 ||  1520.44 |     0.14 |  7954.20
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    25177 |    21.59 |  36.06 ||   156.14 |   100.97 |   393.56 ||   857.67 |   340.28 |  1326.27
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    25176 |     0.01 |   0.02 || 2.96e+05 | 33750.00 | 2.00e+06 ||     0.45 |     0.07 |     3.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25176 |    59.88 | 100.00 ||    56.30 |    14.42 |   393.31 ||  2378.65 |   340.50 |  9284.81
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    25176 |    54.82 |  91.59 ||    61.51 |    15.37 | 4.94e+05 ||  2177.31 |     0.27 |  8710.58
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    25176 |     5.02 |   8.39 ||   671.72 |   228.08 |  1191.72 ||   199.37 |   112.38 |   587.15
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    25176 |     0.01 |   0.02 || 2.46e+05 | 24173.28 | 1.12e+06 ||     0.55 |     0.12 |     5.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25176 |    59.85 | 100.00 ||    56.33 |    14.39 |  1187.59 ||  2377.23 |   112.77 |  9303.28
#
# Sequence stage 10 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    25176 |   298.23 |  99.46 ||    11.31 |     7.23 |    17.98 || 11845.67 |  7450.29 | 18518.75
#       Scrambler_PL |        descramble | yes |     1 |       * ||    25176 |     1.60 |   0.53 ||  2109.56 |   488.26 |  3465.66 ||    63.48 |    38.64 |   274.28
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    25176 |     0.01 |   0.00 || 2.49e+05 | 19679.65 | 1.89e+06 ||     0.54 |     0.07 |     6.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25176 |   299.84 | 100.00 ||    11.24 |     7.12 |    17.88 || 11909.69 |  7489.01 | 18799.83
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    25176 |    57.21 |  95.56 ||    58.94 |    14.52 |  3245.36 ||  2272.31 |    41.27 |  9224.15
#          L&R F Syn |       synchronize |  no |     1 |       * ||    25176 |     2.65 |   4.42 ||  1273.79 |   152.04 |  2299.65 ||   105.14 |    58.24 |   880.80
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    25176 |     0.01 |   0.02 || 3.19e+05 | 18662.21 | 1.83e+06 ||     0.42 |     0.07 |     7.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25176 |    59.87 | 100.00 ||    56.32 |    13.24 |  1344.94 ||  2377.86 |    99.57 | 10112.12
#
# Sequence stage 12 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    25176 |   287.28 |  95.81 ||    11.74 |     6.92 |    20.39 || 11410.72 |  6568.53 | 19339.09
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    25176 |    12.54 |   4.18 ||   268.91 |   107.30 |   450.68 ||   498.01 |   297.15 |  1248.09
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    25176 |     0.01 |   0.00 || 2.34e+05 | 19244.14 | 1.83e+06 ||     0.57 |     0.07 |     6.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25176 |   299.83 | 100.00 ||    11.24 |     6.50 |    19.51 || 11909.31 |  6865.75 | 20594.14
#
# Sequence stage 13 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    25176 |   296.47 |  98.88 ||    11.37 |     6.71 |    19.50 || 11775.75 |  6868.54 | 19956.62
#             Framer |        remove_plh | yes |     1 |       * ||    25176 |     3.33 |   1.11 ||   980.39 |   308.72 |  1688.67 ||   132.19 |    76.75 |   419.80
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    25176 |     0.02 |   0.01 || 2.12e+05 | 14905.12 | 1.32e+06 ||     0.61 |     0.10 |     8.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25176 |   299.81 | 100.00 ||    10.88 |     6.36 |    18.66 || 11908.55 |  6945.39 | 20385.11
#
# Sequence stage 14 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    25176 |   298.32 |  99.49 ||    10.94 |     6.02 |    19.63 || 11849.46 |  6603.02 | 21520.70
#          Estimator |          estimate | yes |     1 |       * ||    25176 |     1.51 |   0.50 ||     0.13 |     0.02 |     0.26 ||    59.79 |    31.01 |   343.07
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    25176 |     0.01 |   0.00 || 2.22e+05 | 13784.30 | 1.60e+06 ||     0.58 |     0.08 |     9.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25176 |   299.84 | 100.00 ||     0.00 |     0.00 |     0.00 || 11909.83 |  6634.11 | 21873.18
#
# Sequence stage 15 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    25176 |   228.90 |  76.34 ||    14.25 |     6.36 |    43.69 ||  9091.80 |  2966.44 | 20388.64
#              Modem |        demodulate | yes |     1 |       * ||    25176 |    70.94 |  23.66 ||    45.99 |    16.37 |    65.04 ||  2817.92 |  1992.52 |  7916.72
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    25175 |     0.01 |   0.00 || 2.51e+05 | 14833.47 | 2.06e+06 ||     0.52 |     0.06 |     8.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25175 |   299.85 | 100.00 ||    10.88 |     4.58 |    26.13 || 11910.71 |  4959.22 | 28315.22
#
# Sequence stage 16 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    25175 |   297.96 |  99.38 ||    10.95 |     5.35 |    18.85 || 11835.68 |  6875.48 | 24210.96
#        Interleaver |      deinterleave | yes |     1 |       * ||    25175 |     1.85 |   0.62 ||  1760.41 |   326.25 |  3080.36 ||    73.62 |    42.07 |   397.24
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    25175 |     0.01 |   0.00 || 2.51e+05 | 18495.79 | 1.36e+06 ||     0.52 |     0.10 |     7.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25175 |   299.83 | 100.00 ||    10.88 |     5.27 |    18.73 || 11909.81 |  6917.65 | 24615.21
#
# Sequence stage 17 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    25175 |   284.17 |  94.79 ||    11.48 |     5.22 |    21.85 || 11287.84 |  5932.71 | 24818.16
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    25175 |    15.61 |   5.21 ||   185.84 |    78.46 |   320.02 ||   619.88 |   359.97 |  1468.34
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    25175 |     0.02 |   0.01 || 1.87e+05 | 14862.60 | 1.14e+06 ||     0.62 |     0.10 |     7.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25175 |   299.79 | 100.00 ||     9.67 |     4.38 |    18.31 || 11908.34 |  6292.78 | 26294.25
#
# Sequence stage 18 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    25175 |   223.57 |  74.56 ||    12.82 |     6.60 |    16.13 ||  8880.59 |  7059.40 | 17257.46
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    25175 |    76.26 |  25.43 ||    38.03 |     4.52 | 8.66e+05 ||  3029.24 |     0.13 | 25478.64
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    25171 |     0.02 |   0.01 || 1.52e+05 |   380.17 | 9.99e+05 ||     0.75 |     0.11 |   299.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25171 |   299.85 | 100.00 ||     9.56 |     2.65 |    16.13 || 11912.47 |  7060.77 | 43042.37
#
# Sequence stage 19 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    25171 |   281.29 |  93.81 ||    10.19 |     3.15 |    17.00 || 11175.28 |  6695.61 | 36151.27
#       Scrambler_BB |        descramble | yes |     1 |       * ||    25171 |    18.56 |   6.19 ||   154.42 |    60.74 |   215.08 ||   737.31 |   529.35 |  1874.41
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    25171 |     0.02 |   0.01 || 1.63e+05 | 15317.64 | 1.37e+06 ||     0.70 |     0.08 |     7.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25171 |   299.87 | 100.00 ||     9.56 |     2.99 |    15.76 || 11913.28 |  7225.05 | 38033.11
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    25171 |    57.89 |  96.64 ||    49.51 |     4.09 | 3.08e+06 ||  2299.74 |     0.04 | 27826.94
#               Sink |              send |  no |     1 |       * ||    25171 |     1.09 |   1.83 ||  2619.30 |   335.99 |  4680.62 ||    43.47 |    24.33 |   338.87
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    25171 |     0.92 |   1.54 ||  3113.97 |   117.84 | 3.08e+06 ||    36.56 |     0.04 |   966.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25171 |    59.90 | 100.00 ||    47.84 |     3.91 |  4666.42 ||  2379.77 |    24.40 | 29132.01
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    25171 |    58.61 |  97.95 ||    48.90 |     4.02 | 2.15e+06 ||  2328.54 |     0.05 | 28304.22
#             Source |          generate |  no |     1 |       * ||    25171 |     1.21 |   2.02 ||     0.17 |     0.04 |     0.29 ||    47.94 |    27.51 |   203.72
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    25171 |     0.02 |   0.03 || 1.65e+05 | 13426.41 | 2.11e+06 ||     0.69 |     0.05 |     8.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25171 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.29 ||  2377.17 |    27.62 | 28516.42
#
# Sequence stage 22 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    25171 |   299.23 |  99.77 ||     9.58 |     2.93 |    15.28 || 11887.91 |  7452.06 | 38853.61
#            Monitor |     check_errors2 | yes |     1 |       * ||    25171 |     0.70 |   0.23 ||     0.29 |     0.05 |     0.96 ||    27.85 |     8.32 |   165.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25171 |   299.93 | 100.00 ||     0.00 |     0.00 |     0.00 || 11915.76 |  7460.38 | 39018.61
#
# End of the simulation
"
