b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36225s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.81 ||   109.95 |   102.88 |   181.04
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   133.36 |   124.64 |   233.79
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   111.16 |   101.85 |   191.76
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.36 ||   321.56 |   297.17 |   491.97
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.41 ||   328.08 |   295.60 |  1658.67
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.14 |   9.95 ||  1353.87 |  1254.19 |  3514.48
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.30 |    48.06 |   154.60
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    64.55 |    58.09 |   225.69
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.78 ||   378.16 |   342.32 |  1071.22
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    84.71 |    72.47 |   533.87
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    23.51 |    20.36 |   122.08
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.43 ||    58.36 |    51.46 |   320.91
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.55 ||   346.36 |   281.81 |  1973.25
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.44 ||    59.42 |    52.72 |   280.17
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.26 ||    34.88 |    30.35 |   191.89
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.37 ||  2090.76 |  1993.29 |  3452.02
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.32 |    25.89 |    47.90
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.27 ||   308.13 |   225.48 |  1780.58
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.21 ||  7103.24 |  6613.97 | 11208.72
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.08 ||   554.96 |   519.55 |  1073.25
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.54 |    23.79 |    38.02
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.03 |    13.96 |    37.57
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.74 |     7.82 |    19.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13603.96 | 12557.72 | 28803.07
Run GR scheduler (R = 7)... Done (5.778e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 7)(1, 1)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 1)(1, 1)(1, 7)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.91308s).
Waiting phase... Done (0.0313188s).
Learning phase... Done (0.472162s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.48 |    55.03 ||      38096 |        0 |        0 | 1.84e-09 | 2.62e-05 ||    9.034 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    33351 |    52.45 |  87.54 ||   170.32 |    71.70 | 1.90e+06 ||  1572.54 |     0.14 |  3735.64
#              Radio |           receive |  no |     0 |       * ||    33352 |     7.47 |  12.46 ||  1196.35 |   335.36 |  2455.38 ||   223.88 |   109.08 |   798.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33351 |    59.91 | 100.00 ||   149.10 |    59.07 |  2452.14 ||  1796.42 |   109.23 |  4534.33
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    33349 |    46.33 |  77.43 ||   192.79 |    82.37 | 1.62e+06 ||  1389.25 |     0.17 |  3251.82
#         Multiplier |         imultiply |  no |     1 |       * ||    33350 |    13.50 |  22.55 ||   661.88 |   168.62 |  2251.10 ||   404.66 |   118.98 |  1588.43
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33350 |     0.01 |   0.02 || 7.14e+05 |  5431.43 | 4.70e+06 ||     0.38 |     0.06 |    49.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33349 |    59.84 | 100.00 ||   149.27 |    54.78 |  2246.85 ||  1794.30 |   119.21 |  4889.61
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    33347 |    45.90 |  76.68 ||   194.60 |    80.04 | 1.21e+06 ||  1376.39 |     0.22 |  3346.25
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    33348 |    13.94 |  23.29 ||   640.61 |   329.33 |  2462.42 ||   418.10 |   108.77 |   813.29
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33348 |     0.02 |   0.03 || 5.76e+05 |   205.09 | 4.96e+06 ||     0.47 |     0.05 |  1305.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33347 |    59.86 | 100.00 ||   149.22 |    49.01 |  2456.12 ||  1794.97 |   109.05 |  5465.54
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    33345 |    37.53 |  62.70 ||   237.98 |    89.88 | 1.58e+06 ||  1125.47 |     0.17 |  2980.03
#        Matched Flt |           filter1 |  no |     1 |       * ||    33346 |    22.31 |  37.28 ||   400.30 |   151.62 |   905.31 ||   669.09 |   295.86 |  1766.55
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33346 |     0.01 |   0.02 || 6.25e+05 |   142.19 | 4.25e+06 ||     0.43 |     0.06 |  1883.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33345 |    59.85 | 100.00 ||   149.21 |    40.40 |   904.57 ||  1795.02 |   296.10 |  6630.43
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    33343 |    33.85 |  56.55 ||   263.84 |   101.62 | 2.25e+06 ||  1015.16 |     0.12 |  2635.82
#        Matched Flt |           filter2 |  no |     1 |       * ||    33344 |    25.99 |  43.42 ||   343.61 |   193.28 |   755.57 ||   779.50 |   354.49 |  1385.78
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33344 |     0.02 |   0.03 || 5.68e+05 |   129.30 | 3.52e+06 ||     0.47 |     0.08 |  2071.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33343 |    59.86 | 100.00 ||   149.20 |    43.96 |   755.13 ||  1795.15 |   354.69 |  6093.23
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33342 |    59.81 |  99.96 ||   149.31 |    99.25 |   212.24 ||  1793.89 |  1261.98 |  2698.72
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33342 |     0.01 |   0.02 || 6.87e+05 |   127.31 | 4.25e+06 ||     0.39 |     0.06 |  2103.77
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33341 |     0.01 |   0.02 || 7.74e+05 |  1364.80 | 4.46e+06 ||     0.35 |     0.06 |   196.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33341 |    59.84 | 100.00 ||   149.24 |    53.58 |   212.21 ||  1794.68 |  1262.14 |  4998.88
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33341 |    51.70 |  86.40 ||   172.73 |    86.94 |   633.42 ||  1550.58 |   422.85 |  3080.61
#        Gardner Syn |           extract |  no |     1 |       * ||    33341 |     8.12 |  13.58 ||   549.56 |   236.71 |  1634.07 ||   243.69 |    81.96 |   565.75
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    33341 |     0.01 |   0.02 || 4.00e+05 |  5998.39 | 2.43e+06 ||     0.33 |     0.06 |    22.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33341 |    59.83 | 100.00 ||    74.62 |    36.50 |   265.26 ||  1794.61 |   504.86 |  3668.68
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    33341 |    54.81 |  91.61 ||    81.47 |    37.53 | 6.60e+05 ||  1643.83 |     0.20 |  3568.09
#           Mult agc |         imultiply |  no |     1 |       * ||    33341 |     5.00 |   8.36 ||   893.10 |   296.68 |  2154.75 ||   149.95 |    62.15 |   451.39
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    33341 |     0.02 |   0.03 || 2.35e+05 |    82.58 | 2.73e+06 ||     0.57 |     0.05 |  1621.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33341 |    59.83 | 100.00 ||    74.63 |    23.74 |  2146.05 ||  1794.35 |    62.40 |  5641.25
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    33341 |    33.79 |  56.46 ||   132.16 |    41.03 | 7.48e+05 ||  1013.35 |     0.18 |  3263.62
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33341 |    26.04 |  43.52 ||   171.46 |    66.13 |   371.32 ||   781.04 |   360.66 |  2025.18
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    33341 |     0.01 |   0.02 || 4.37e+05 | 31326.31 | 1.83e+06 ||     0.31 |     0.07 |     4.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33341 |    59.84 | 100.00 ||    74.62 |    25.30 |   371.06 ||  1794.69 |   360.92 |  5293.07
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    33341 |    51.97 |  86.94 ||    85.92 |    28.62 |   518.92 ||  1558.63 |   258.08 |  4678.72
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    33341 |     7.79 |  13.03 ||   573.14 |   190.48 |  1183.27 ||   233.66 |   113.18 |   703.07
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    33341 |     0.02 |   0.03 || 2.55e+05 |  4720.98 | 1.19e+06 ||     0.53 |     0.11 |    28.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33341 |    59.77 | 100.00 ||    74.70 |    24.75 |   360.61 ||  1792.81 |   371.37 |  5410.15
#
# Sequence stage 10 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    33341 |   416.82 |  99.29 ||    10.71 |     6.82 |    27.16 || 12501.76 |  4929.93 | 19639.31
#       Scrambler_PL |        descramble | yes |     1 |       * ||    33341 |     2.95 |   0.70 ||  1512.84 |   408.12 |  3269.21 ||    88.52 |    40.96 |   328.14
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    33341 |     0.02 |   0.00 || 2.36e+05 | 15729.39 | 1.13e+06 ||     0.57 |     0.12 |     8.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33341 |   419.79 | 100.00 ||    10.64 |     6.70 |    26.94 || 12590.85 |  4971.02 | 19975.97
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    33341 |    52.61 |  88.02 ||    84.86 |    24.94 | 5.03e+05 ||  1578.07 |     0.27 |  5370.24
#          L&R F Syn |       synchronize |  no |     1 |       * ||    33341 |     7.14 |  11.95 ||   624.97 |   245.86 |  2169.55 ||   214.28 |    61.73 |   544.71
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    33341 |     0.02 |   0.03 || 2.31e+05 | 16047.93 | 2.58e+06 ||     0.58 |     0.05 |     8.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33341 |    59.78 | 100.00 ||    74.69 |    22.61 |  2158.43 ||  1792.93 |    62.05 |  5923.29
#
# Sequence stage 12 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    33341 |   398.24 |  94.88 ||    11.21 |     6.68 |    24.64 || 11944.37 |  5434.51 | 20060.19
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33341 |    21.46 |   5.11 ||   208.07 |   123.57 |   438.98 ||   643.63 |   305.07 |  1083.80
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    33340 |     0.02 |   0.01 || 2.00e+05 | 20287.83 | 8.81e+05 ||     0.67 |     0.15 |     6.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33340 |   419.72 | 100.00 ||    10.64 |     6.33 |    23.33 || 12589.05 |  5739.90 | 21151.22
#
# Sequence stage 13 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    33340 |   415.03 |  98.88 ||    10.76 |     6.46 |    23.07 || 12448.29 |  5805.21 | 20717.48
#             Framer |        remove_plh | yes |     1 |       * ||    33340 |     4.69 |   1.12 ||   922.23 |   263.67 |  1746.00 ||   140.53 |    74.23 |   491.52
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    33340 |     0.02 |   0.00 || 2.29e+05 |  7891.37 | 1.08e+06 ||     0.56 |     0.12 |    16.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33340 |   419.73 | 100.00 ||    10.29 |     6.11 |    22.04 || 12589.38 |  5879.56 | 21225.43
#
# Sequence stage 14 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    33340 |   417.44 |  99.45 ||    10.35 |     6.07 |    20.38 || 12520.80 |  6359.03 | 21344.54
#          Estimator |          estimate | yes |     1 |       * ||    33340 |     2.27 |   0.54 ||     0.12 |     0.02 |     0.24 ||    68.22 |    33.53 |   410.80
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    33340 |     0.02 |   0.00 || 2.10e+05 | 20102.37 | 9.53e+05 ||     0.62 |     0.14 |     6.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33340 |   419.74 | 100.00 ||     0.00 |     0.00 |     0.00 || 12589.63 |  6392.69 | 21761.79
#
# Sequence stage 15 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    33340 |   291.86 |  69.54 ||    14.80 |     6.09 |    71.56 ||  8754.11 |  1811.11 | 21295.69
#              Modem |        demodulate | yes |     1 |       * ||    33340 |   127.85 |  30.46 ||    33.80 |    15.89 |    62.53 ||  3834.74 |  2072.54 |  8155.33
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    33339 |     0.02 |   0.00 || 2.08e+05 | 28883.44 | 1.11e+06 ||     0.62 |     0.12 |     4.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33339 |   419.73 | 100.00 ||    10.29 |     4.40 |    33.37 || 12589.85 |  3883.88 | 29456.39
#
# Sequence stage 16 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    33339 |   416.99 |  99.34 ||    10.36 |     5.45 |    20.43 || 12507.47 |  6343.57 | 23758.09
#        Interleaver |      deinterleave | yes |     1 |       * ||    33339 |     2.75 |   0.66 ||  1571.06 |   355.37 |  2810.43 ||    82.49 |    46.11 |   364.69
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    33339 |     0.02 |   0.00 || 2.21e+05 | 19855.98 | 1.05e+06 ||     0.59 |     0.12 |     6.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33339 |   419.76 | 100.00 ||    10.29 |     5.37 |    20.28 || 12590.54 |  6389.81 | 24129.30
#
# Sequence stage 17 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    33339 |   397.50 |  94.71 ||    10.87 |     5.42 |    24.52 || 11922.96 |  5284.50 | 23902.68
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    33339 |    22.20 |   5.29 ||   172.98 |    68.81 |   298.38 ||   665.97 |   386.08 |  1674.11
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    33339 |     0.02 |   0.00 || 1.91e+05 | 17119.93 | 7.48e+05 ||     0.60 |     0.15 |     6.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33339 |   419.72 | 100.00 ||     9.15 |     4.50 |    20.31 || 12589.54 |  5670.74 | 25583.52
#
# Sequence stage 18 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33339 |   327.37 |  77.99 ||    11.60 |     7.91 |    15.75 ||  9819.38 |  7227.82 | 14402.43
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    33339 |    92.38 |  22.01 ||    41.58 |     4.71 | 1.31e+06 ||  2770.87 |     0.09 | 24466.85
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    33332 |     0.03 |   0.01 || 1.50e+05 | 13689.55 | 1.34e+06 ||     0.76 |     0.09 |     8.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33332 |   419.77 | 100.00 ||     9.04 |     2.93 |    15.75 || 12593.65 |  7229.51 | 38885.76
#
# Sequence stage 19 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    33332 |   392.64 |  93.53 ||     9.67 |     3.24 |    15.25 || 11779.54 |  7466.11 | 35138.17
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33332 |    27.13 |   6.46 ||   139.89 |    80.04 |   225.07 ||   813.87 |   505.87 |  1422.40
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    33332 |     0.03 |   0.01 || 1.49e+05 | 14112.05 | 1.05e+06 ||     0.77 |     0.11 |     8.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33332 |   419.79 | 100.00 ||     9.04 |     3.11 |    14.28 || 12594.18 |  7972.08 | 36568.64
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    33332 |    57.21 |  95.60 ||    66.34 |     6.37 | 2.85e+06 ||  1716.29 |     0.04 | 17887.26
#               Sink |              send |  no |     1 |       * ||    33332 |     2.26 |   3.78 ||  1676.47 |   341.08 |  4416.28 ||    67.91 |    25.78 |   333.81
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    33332 |     0.37 |   0.62 || 10272.89 |   114.70 | 3.35e+06 ||    11.08 |     0.03 |   992.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33332 |    59.84 | 100.00 ||    63.42 |     5.93 |  4403.64 ||  1795.29 |    25.86 | 19213.75
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    33332 |    58.08 |  97.16 ||    65.34 |     6.34 | 1.84e+06 ||  1742.47 |     0.06 | 17947.15
#             Source |          generate |  no |     1 |       * ||    33332 |     1.68 |   2.81 ||     0.16 |     0.04 |     0.30 ||    50.33 |    27.01 |   222.79
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    33332 |     0.02 |   0.04 || 1.81e+05 | 16401.04 | 2.28e+06 ||     0.63 |     0.05 |     6.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33332 |    59.78 | 100.00 ||     0.00 |     0.00 |     0.29 ||  1793.43 |    27.12 | 18176.88
#
# Sequence stage 22 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    33332 |   418.53 |  99.68 ||     9.07 |     3.13 |    14.21 || 12556.33 |  8015.11 | 36358.47
#            Monitor |     check_errors2 | yes |     1 |       * ||    33332 |     1.35 |   0.32 ||     0.20 |     0.03 |     0.89 ||    40.48 |     8.98 |   244.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33332 |   419.88 | 100.00 ||     0.00 |     0.00 |     0.00 || 12596.81 |  8024.09 | 36602.58
#
# End of the simulation
"
