b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.37077s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    97.47 |    90.91 |   128.82
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   134.25 |   122.26 |   378.52
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   112.61 |   102.65 |   272.07
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.37 ||   324.32 |   290.49 |   756.48
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.51 ||   343.64 |   301.49 |  1382.38
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.42 ||  1289.50 |  1163.91 |  3693.01
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    60.07 |    47.63 |   182.23
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.72 |    58.21 |   168.06
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.65 ||   362.42 |   332.37 |   822.95
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    79.95 |    72.73 |   197.71
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.52 |    19.91 |    52.02
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.88 |    50.74 |   136.22
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   328.78 |   294.74 |   825.66
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    47.23 |    43.37 |   116.44
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.90 |    30.35 |    86.25
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.48 ||  2119.98 |  1993.14 |  3330.40
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.41 |    24.85 |    61.53
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.06 ||   282.45 |   199.68 |  1465.30
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.73 |  53.35 ||  7305.33 |  6565.09 | 10333.87
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.08 ||   558.18 |   526.38 |   613.10
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.29 |    24.00 |    36.60
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.81 |    11.21 |    35.74
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.48 |     7.54 |    13.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.37 | 100.00 || 13693.21 | 12373.65 | 25088.47
Run GR scheduler (R = 5)... Done (4.056e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 5)(1, 1)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 1)(1, 1)(1, 5)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.22453s).
Waiting phase... Done (0.0215944s).
Learning phase... Done (0.341707s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
     100.00 |    97.55 ||      47616 |        0 |        0 | 1.48e-09 | 2.10e-05 ||   11.293 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    29857 |    54.33 |  90.67 ||   147.18 |    28.15 | 1.74e+06 ||  1819.77 |     0.15 |  9515.55
#              Radio |           receive |  no |     0 |       * ||    29858 |     5.59 |   9.33 ||  1429.79 |   114.69 |  2827.20 ||   187.33 |    94.74 |  2335.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29857 |    59.93 | 100.00 ||   133.45 |    22.60 |  2822.52 ||  2007.10 |    94.89 | 11850.99
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    29855 |    48.63 |  81.23 ||   164.42 |    28.52 | 3.19e+06 ||  1629.02 |     0.08 |  9392.42
#         Multiplier |         imultiply |  no |     1 |       * ||    29856 |    11.09 |  18.52 ||   721.30 |   269.97 |  1891.63 ||   371.33 |   141.59 |   992.10
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    29856 |     0.15 |   0.25 || 53708.36 |   120.55 | 3.57e+06 ||     4.99 |     0.08 |  2221.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29855 |    59.87 | 100.00 ||   133.56 |    21.25 |  1889.46 ||  2005.35 |   141.76 | 12606.39
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    29853 |    47.40 |  79.17 ||   168.70 |    29.64 | 2.16e+06 ||  1587.66 |     0.12 |  9034.98
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    29854 |    12.41 |  20.72 ||   644.52 |   254.97 |  2245.15 ||   415.57 |   119.30 |  1050.46
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    29854 |     0.07 |   0.11 || 1.20e+05 |   122.96 | 3.62e+06 ||     2.23 |     0.07 |  2178.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29853 |    59.87 | 100.00 ||   133.55 |    21.84 |  2241.38 ||  2005.47 |   119.50 | 12263.74
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    29851 |    38.13 |  63.70 ||   209.68 |    30.23 | 1.94e+06 ||  1277.40 |     0.14 |  8860.20
#        Matched Flt |           filter1 |  no |     1 |       * ||    29852 |    21.71 |  36.26 ||   368.32 |   156.47 |   876.28 ||   727.20 |   305.66 |  1711.79
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    29852 |     0.02 |   0.04 || 3.33e+05 |   213.20 | 5.15e+06 ||     0.81 |     0.05 |  1256.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29851 |    59.86 | 100.00 ||   133.56 |    22.64 |   875.71 ||  2005.43 |   305.86 | 11828.38
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    29849 |    34.79 |  58.12 ||   229.81 |    30.76 | 2.63e+06 ||  1165.49 |     0.10 |  8707.19
#        Matched Flt |           filter2 |  no |     1 |       * ||    29850 |    25.05 |  41.85 ||   319.14 |   144.18 |   762.54 ||   839.26 |   351.25 |  1857.67
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    29850 |     0.02 |   0.03 || 3.98e+05 |   211.72 | 3.08e+06 ||     0.67 |     0.09 |  1265.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29849 |    59.86 | 100.00 ||   133.56 |    22.64 |   762.10 ||  2005.45 |   351.45 | 11830.06
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    29848 |    54.60 |  91.20 ||   146.43 |    49.26 |   221.55 ||  1829.16 |  1208.96 |  5436.81
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    29847 |     5.25 |   8.78 ||  1521.79 |    31.29 | 7.65e+06 ||   176.00 |     0.04 |  8559.71
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    29848 |     0.01 |   0.02 || 6.49e+05 |   129.59 | 4.54e+06 ||     0.41 |     0.06 |  2066.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29847 |    59.86 | 100.00 ||   133.54 |    16.67 |   221.52 ||  2005.64 |  1209.09 | 16063.67
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    29847 |    33.33 |  55.65 ||   239.88 |    51.32 | 2.85e+06 ||  1116.56 |     0.09 |  5219.49
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    29847 |    19.73 |  32.94 ||   202.64 |    12.64 | 1.74e+06 ||   660.89 |     0.08 | 10593.80
#        Gardner Syn |           extract |  no |     1 |       * ||    29847 |     6.84 |  11.41 ||   584.77 |   172.75 |  2123.32 ||   229.01 |    63.07 |   775.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29847 |    59.89 | 100.00 ||    66.74 |     8.07 |  2117.58 ||  2006.46 |    63.24 | 16588.49
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    29846 |    38.76 |  64.71 ||   103.13 |    10.70 | 1.97e+06 ||  1298.53 |     0.07 | 12512.07
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    29847 |    15.59 |  26.03 ||   256.39 |    22.23 | 2.06e+06 ||   522.34 |     0.07 |  6024.26
#           Mult agc |         imultiply |  no |     1 |       * ||    29847 |     5.55 |   9.26 ||   720.35 |   225.33 |  2043.36 ||   185.91 |    65.54 |   594.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29846 |    59.90 | 100.00 ||    66.73 |     7.00 |  2039.16 ||  2006.80 |    65.67 | 19130.87
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    29844 |    31.75 |  53.05 ||   125.86 |    10.70 | 2.63e+06 ||  1064.02 |     0.05 | 12515.52
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    29845 |    23.88 |  39.90 ||   167.34 |    43.55 |   387.61 ||   800.28 |   345.50 |  3075.30
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    29845 |     4.22 |   7.05 ||   946.46 |    23.05 | 2.63e+06 ||   141.50 |     0.05 |  5809.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29844 |    59.86 | 100.00 ||    66.77 |     6.26 |   387.49 ||  2005.83 |   345.61 | 21400.66
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    29844 |    39.52 |  65.98 ||   101.13 |    10.16 | 1.65e+06 ||  1324.27 |     0.08 | 13178.88
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    29844 |    10.70 |  17.87 ||   373.46 |    18.90 | 1.44e+06 ||   358.60 |     0.09 |  7084.90
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    29844 |     9.68 |  16.16 ||   413.00 |   138.49 |  1196.30 ||   324.26 |   111.95 |   966.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29844 |    59.90 | 100.00 ||    66.72 |     6.31 |  1194.45 ||  2007.13 |   112.12 | 21230.77
#
# Sequence stage 10 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    29835 |   286.64 |  95.59 ||    13.94 |     8.32 | 9.11e+05 ||  9607.43 |     0.15 | 16095.85
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    29840 |     9.42 |   3.14 ||   424.08 |     9.04 | 6.35e+05 ||   315.79 |     0.21 | 14819.51
#       Scrambler_PL |        descramble | yes |     1 |       * ||    29840 |     3.80 |   1.27 ||  1052.69 |    73.23 |  3177.07 ||   127.22 |    42.15 |  1828.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29835 |   299.86 | 100.00 ||    13.32 |     4.09 |  3149.80 || 10050.51 |    42.52 | 32746.91
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    29829 |    52.23 |  87.35 ||    76.48 |     9.08 | 2.85e+06 ||  1751.02 |     0.05 | 14752.25
#          L&R F Syn |       synchronize |  no |     1 |       * ||    29830 |     6.02 |  10.07 ||   663.64 |    59.52 |  2168.22 ||   201.80 |    61.77 |  2249.91
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    29830 |     1.54 |   2.58 ||  2588.84 |    16.79 | 3.52e+06 ||    51.73 |     0.04 |  7975.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29829 |    59.79 | 100.00 ||    66.81 |     5.36 |  2165.17 ||  2004.56 |    61.85 | 24977.77
#
# Sequence stage 12 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    29828 |   159.34 |  53.14 ||    25.07 |     8.19 | 5.17e+05 ||  5342.06 |     0.26 | 16356.45
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    29825 |   120.30 |  40.12 ||    33.20 |     8.93 | 1.54e+06 ||  4033.67 |     0.09 | 14988.60
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    29828 |    20.19 |   6.74 ||   197.80 |    48.73 |   444.30 ||   677.05 |   301.42 |  2748.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29825 |   299.84 | 100.00 ||    13.32 |     3.93 |   443.75 || 10053.39 |   301.79 | 34095.01
#
# Sequence stage 13 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    29815 |   286.79 |  95.66 ||    13.47 |     7.79 | 5.27e+05 ||  9619.04 |     0.25 | 16634.60
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    29820 |     7.96 |   2.66 ||   501.65 |     7.47 | 1.33e+06 ||   266.96 |     0.10 | 17931.08
#             Framer |        remove_plh | yes |     1 |       * ||    29820 |     5.06 |   1.69 ||   764.12 |    56.27 |  1860.28 ||   169.61 |    69.67 |  2303.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29815 |   299.81 | 100.00 ||    12.89 |     3.51 |  1850.77 || 10055.68 |    70.03 | 36872.10
#
# Sequence stage 14 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    29805 |   291.58 |  97.27 ||    13.25 |     7.95 | 5.45e+05 ||  9782.94 |     0.24 | 16300.74
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    29810 |     4.87 |   1.62 ||   794.11 |     8.05 | 1.20e+06 ||   163.20 |     0.11 | 16097.27
#          Estimator |          estimate | yes |     1 |       * ||    29810 |     3.31 |   1.10 ||     0.07 |     0.02 |     0.22 ||   111.11 |    36.44 |   395.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29805 |   299.76 | 100.00 ||     0.00 |     0.00 |     0.22 || 10057.30 |    36.79 | 32796.24
#
# Sequence stage 15 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    29796 |   177.89 |  59.34 ||    21.71 |     9.99 | 8.64e+05 ||  5970.30 |     0.15 | 12971.82
#              Modem |        demodulate | yes |     1 |       * ||    29801 |   120.12 |  40.07 ||    32.15 |    13.59 |    61.39 ||  4030.81 |  2111.20 |  9539.88
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    29801 |     1.76 |   0.59 ||  2195.41 |     7.31 | 8.70e+05 ||    59.03 |     0.15 | 17733.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29796 |   299.77 | 100.00 ||    12.88 |     3.22 |    61.37 || 10060.83 |  2111.85 | 40249.74
#
# Sequence stage 16 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    29786 |   294.59 |  98.28 ||    13.10 |     8.42 | 4.14e+05 ||  9890.31 |     0.31 | 15393.64
#        Interleaver |      deinterleave | yes |     1 |       * ||    29791 |     3.59 |   1.20 ||  1074.67 |   318.74 |  2297.59 ||   120.60 |    56.41 |   406.61
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    29791 |     1.58 |   0.53 ||  2450.32 |     5.78 | 9.82e+05 ||    52.89 |     0.13 | 22417.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29786 |   299.76 | 100.00 ||    12.88 |     3.39 |  2279.24 || 10063.83 |    56.86 | 38221.09
#
# Sequence stage 17 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    29776 |   270.05 |  90.10 ||    12.70 |     7.94 | 3.36e+05 ||  9069.44 |     0.34 | 14502.70
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    29781 |    29.30 |   9.78 ||   117.08 |    28.21 |   291.85 ||   983.97 |   394.72 |  4083.62
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    29781 |     0.37 |   0.12 || 10375.66 |     6.02 | 6.00e+05 ||    12.49 |     0.22 | 21536.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29776 |   299.73 | 100.00 ||    11.44 |     2.87 |   291.39 || 10066.07 |   395.35 | 40127.16
#
# Sequence stage 18 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    29771 |   296.28 |  98.83 ||    11.44 |     7.45 |    16.52 ||  9951.98 |  6892.23 | 15286.39
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    29766 |     3.40 |   1.13 ||   997.23 |    18.25 | 1.34e+06 ||   114.17 |     0.09 |  6237.94
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    29771 |     0.12 |   0.04 || 27627.21 |     4.87 | 1.92e+06 ||     4.17 |     0.06 | 23668.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29766 |   299.80 | 100.00 ||    11.30 |     2.52 |    16.52 || 10071.99 |  6893.53 | 45199.05
#
# Sequence stage 19 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    29763 |   151.14 |  50.41 ||    22.42 |     7.45 | 6.58e+05 ||  5078.19 |     0.17 | 15286.62
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    29765 |   123.01 |  41.03 ||    27.55 |     3.30 | 7.59e+05 ||  4132.67 |     0.15 | 34479.92
#       Scrambler_BB |        descramble | yes |     1 |       * ||    29765 |    25.67 |   8.56 ||   132.00 |    32.89 |   221.23 ||   862.53 |   514.64 |  3461.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29763 |   299.82 | 100.00 ||    11.30 |     2.14 |   221.08 || 10073.72 |   515.00 | 53230.96
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    29759 |    52.76 |  88.18 ||    64.22 |     4.50 | 3.08e+06 ||  1772.80 |     0.04 | 25275.99
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    29759 |     4.15 |   6.94 ||   816.05 |    42.80 | 2.71e+06 ||   139.52 |     0.04 |  2660.39
#               Sink |              send |  no |     1 |       * ||    29759 |     2.92 |   4.88 ||  1159.30 |   286.26 |  4027.59 ||    98.21 |    28.27 |   397.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29759 |    59.83 | 100.00 ||    56.63 |     4.02 |  4016.37 ||  2010.53 |    28.35 | 28334.11
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    29759 |    57.95 |  96.88 ||    58.47 |     4.51 | 1.90e+06 ||  1947.17 |     0.06 | 25267.84
#             Source |          generate |  no |     1 |       * ||    29759 |     1.84 |   3.08 ||     0.13 |     0.03 |     0.30 ||    61.98 |    27.09 |   303.16
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    29759 |     0.02 |   0.04 || 1.54e+05 | 14216.01 | 1.93e+06 ||     0.74 |     0.06 |     8.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29759 |    59.81 | 100.00 ||     0.00 |     0.00 |     0.29 ||  2009.89 |    27.21 | 25579.01
#
# Sequence stage 22 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    29759 |   297.25 |  99.13 ||    11.40 |     3.27 |    38.16 ||  9988.58 |  2983.40 | 34814.62
#            Monitor |     check_errors2 | yes |     1 |       * ||    29759 |     2.61 |   0.87 ||     0.09 |     0.00 |     0.55 ||    87.81 |    14.62 |  2147.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29759 |   299.86 | 100.00 ||     0.00 |     0.00 |     0.00 || 10076.38 |  2998.03 | 36962.07
#
# End of the simulation
"
