b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.37166s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.82 ||   112.90 |   101.30 |   160.50
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.02 ||   139.36 |   128.36 |   424.58
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   112.08 |   101.97 |   303.38
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.35 ||   322.35 |   298.71 |   725.61
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.40 ||   329.34 |   313.61 |   544.14
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.68 ||  1326.53 |  1255.09 |  1861.14
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.38 |    47.66 |   151.71
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    66.71 |    58.74 |   445.40
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   372.75 |   343.41 |  1031.27
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    86.84 |    82.50 |   190.40
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.21 ||    28.92 |    26.64 |    51.67
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.46 |    50.45 |   129.58
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.38 ||   326.16 |   292.81 |   654.86
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    52.81 |    49.69 |    85.73
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.82 |    30.63 |    57.60
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.47 ||  2118.81 |  1991.96 |  4957.28
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    32.11 |    29.51 |    53.17
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.29 ||   313.29 |   232.82 |  1416.54
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.72 |  52.37 ||  7174.64 |  6598.06 | 11866.15
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.23 ||   579.64 |   519.27 |  1346.16
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    27.95 |    24.88 |    66.94
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    20.21 |    17.74 |    37.37
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||    10.00 |     8.41 |    22.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.37 | 100.00 || 13699.06 | 12604.19 | 26584.02
Run GR scheduler (R = 7)... Done (7.354e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 7)(1, 1)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 1)(1, 1)(1, 7)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.91184s).
Waiting phase... Done (0.0320832s).
Learning phase... Done (0.475872s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
     100.00 |    97.55 ||      36760 |        0 |        0 | 1.91e-09 | 2.72e-05 ||    8.716 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    32184 |    53.51 |  89.29 ||   161.08 |    57.13 | 1.15e+06 ||  1662.77 |     0.23 |  4688.36
#              Radio |           receive |  no |     0 |       * ||    32185 |     6.42 |  10.71 ||  1342.63 |   430.48 |  2525.70 ||   199.49 |   106.05 |   622.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32184 |    59.94 | 100.00 ||   143.82 |    50.44 |  2520.11 ||  1862.26 |   106.28 |  5310.57
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    32182 |    47.83 |  79.94 ||   180.20 |    56.13 | 1.23e+06 ||  1486.35 |     0.22 |  4771.59
#         Multiplier |         imultiply |  no |     1 |       * ||    32183 |    11.99 |  20.04 ||   718.77 |   345.44 |  2242.58 ||   372.64 |   119.43 |   775.35
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    32183 |     0.01 |   0.02 || 6.30e+05 |   355.52 | 3.35e+06 ||     0.42 |     0.08 |   753.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32182 |    59.84 | 100.00 ||   144.04 |    42.51 |  2236.94 ||  1859.42 |   119.74 |  6300.37
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    32180 |    47.18 |  78.84 ||   182.70 |    66.63 | 1.64e+06 ||  1466.05 |     0.16 |  4019.86
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    32181 |    12.64 |  21.13 ||   681.82 |   268.46 |  2474.18 ||   392.83 |   108.25 |   997.70
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    32181 |     0.02 |   0.03 || 4.93e+05 |   224.80 | 3.62e+06 ||     0.54 |     0.07 |  1191.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32180 |    59.84 | 100.00 ||   144.04 |    43.14 |  2468.71 ||  1859.43 |   108.49 |  6209.08
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    32178 |    35.08 |  58.60 ||   245.71 |    63.07 | 1.76e+06 ||  1090.06 |     0.15 |  4246.47
#        Matched Flt |           filter1 |  no |     1 |       * ||    32179 |    24.77 |  41.38 ||   347.99 |   219.51 |   907.97 ||   769.68 |   294.99 |  1220.16
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    32179 |     0.01 |   0.02 || 6.01e+05 |   189.11 | 3.88e+06 ||     0.45 |     0.07 |  1416.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32178 |    59.86 | 100.00 ||   143.98 |    38.91 |   907.26 ||  1860.21 |   295.22 |  6883.03
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    32176 |    30.41 |  50.82 ||   283.40 |    60.33 | 7.48e+05 ||   945.10 |     0.36 |  4439.41
#        Matched Flt |           filter2 |  no |     1 |       * ||    32177 |    29.41 |  49.15 ||   293.08 |   177.21 |   735.27 ||   913.88 |   364.27 |  1511.41
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    32177 |     0.02 |   0.03 || 4.60e+05 |   128.72 | 2.91e+06 ||     0.58 |     0.09 |  2080.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32176 |    59.83 | 100.00 ||   144.03 |    33.35 |   734.34 ||  1859.59 |   364.74 |  8031.72
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    32175 |    59.82 |  99.96 ||   144.06 |    55.27 |   199.37 ||  1859.23 |  1343.43 |  4846.19
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    32175 |     0.01 |   0.02 || 6.77e+05 |    87.65 | 4.54e+06 ||     0.40 |     0.06 |  3055.69
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    32174 |     0.01 |   0.02 || 8.48e+05 |   292.91 | 4.70e+06 ||     0.32 |     0.06 |   914.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32174 |    59.84 | 100.00 ||   144.00 |    30.38 |   199.35 ||  1859.99 |  1343.59 |  8816.52
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    32174 |    53.80 |  89.89 ||   160.17 |    54.75 | 1.27e+06 ||  1672.19 |     0.21 |  4891.80
#        Gardner Syn |           extract |  no |     1 |       * ||    32174 |     6.04 |  10.09 ||   713.61 |   240.14 |  1941.40 ||   187.67 |    68.98 |   557.68
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    32174 |     0.01 |   0.02 || 3.62e+05 | 33017.75 | 1.58e+06 ||     0.37 |     0.09 |     4.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32174 |    59.85 | 100.00 ||    71.99 |    24.56 |  1933.11 ||  1860.22 |    69.28 |  5453.54
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    32174 |    56.03 |  93.58 ||    76.90 |    24.37 |  1243.18 ||  1741.55 |   107.72 |  5494.48
#           Mult agc |         imultiply |  no |     1 |       * ||    32174 |     3.83 |   6.40 ||  1124.70 |   273.46 |  1854.00 ||   119.07 |    72.23 |   489.73
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    32174 |     0.01 |   0.02 || 3.48e+05 | 29478.32 | 2.27e+06 ||     0.38 |     0.06 |     4.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32174 |    59.88 | 100.00 ||    71.96 |    22.36 |   743.93 ||  1861.01 |   180.02 |  5988.75
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    32174 |    36.63 |  61.20 ||   117.63 |    25.31 | 5.80e+05 ||  1138.45 |     0.23 |  5291.30
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    32174 |    23.21 |  38.78 ||   185.67 |    74.57 |   378.06 ||   721.29 |   354.23 |  1795.98
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    32173 |     0.01 |   0.02 || 3.65e+05 | 26967.38 | 1.81e+06 ||     0.37 |     0.07 |     4.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32173 |    59.85 | 100.00 ||    71.99 |    18.88 |   377.72 ||  1860.16 |   354.55 |  7092.46
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    32173 |    53.48 |  89.43 ||    80.57 |    23.29 | 3.64e+05 ||  1662.22 |     0.37 |  5749.13
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    32173 |     6.31 |  10.55 ||   682.75 |   192.43 |  1189.34 ||   196.15 |   112.60 |   695.92
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    32173 |     0.01 |   0.02 || 3.29e+05 | 22591.09 | 1.26e+06 ||     0.41 |     0.11 |     5.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32173 |    59.80 | 100.00 ||    72.05 |    20.76 |  1184.36 ||  1858.78 |   113.07 |  6450.99
#
# Sequence stage 10 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    32173 |   417.63 |  99.47 ||    10.32 |     5.24 |    23.49 || 12980.85 |  5700.84 | 25558.03
#       Scrambler_PL |        descramble | yes |     1 |       * ||    32173 |     2.20 |   0.52 ||  1960.95 |   250.79 |  3297.30 ||    68.29 |    40.62 |   533.99
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    32173 |     0.02 |   0.00 || 2.77e+05 | 13612.52 | 1.52e+06 ||     0.48 |     0.09 |     9.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32173 |   419.85 | 100.00 ||    10.26 |     5.13 |    23.32 || 13049.63 |  5741.54 | 26101.86
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    32173 |    54.96 |  91.89 ||    78.39 |    22.95 | 3.93e+05 ||  1708.37 |     0.34 |  5834.21
#          L&R F Syn |       synchronize |  no |     1 |       * ||    32173 |     4.84 |   8.09 ||   890.25 |   230.55 |  2319.56 ||   150.43 |    57.74 |   580.88
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    32173 |     0.01 |   0.02 || 3.14e+05 | 23888.69 | 1.83e+06 ||     0.43 |     0.07 |     5.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32173 |    59.82 | 100.00 ||    72.03 |    20.86 |  2303.05 ||  1859.23 |    58.15 |  6420.69
#
# Sequence stage 12 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    32173 |   403.11 |  96.02 ||    10.69 |     5.31 |    22.13 || 12529.46 |  6051.31 | 25207.02
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    32173 |    16.68 |   3.97 ||   258.33 |   116.78 |   459.51 ||   518.41 |   291.44 |  1146.74
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    32173 |     0.02 |   0.00 || 2.36e+05 |  5758.02 | 1.11e+06 ||     0.57 |     0.12 |    23.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32173 |   419.81 | 100.00 ||    10.26 |     5.08 |    21.11 || 13048.43 |  6342.88 | 26377.01
#
# Sequence stage 13 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    32173 |   415.85 |  99.06 ||    10.36 |     5.23 |    21.19 || 12925.42 |  6318.87 | 25615.68
#             Framer |        remove_plh | yes |     1 |       * ||    32173 |     3.92 |   0.93 ||  1063.58 |   292.77 |  1783.97 ||   121.85 |    72.65 |   442.66
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    32173 |     0.02 |   0.00 || 2.30e+05 | 23427.33 | 1.10e+06 ||     0.56 |     0.12 |     5.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32173 |   419.79 | 100.00 ||     9.93 |     4.97 |    20.28 || 13047.83 |  6391.64 | 26063.87
#
# Sequence stage 14 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    32173 |   417.91 |  99.54 ||     9.98 |     5.04 |    19.80 || 12989.34 |  6544.78 | 25736.85
#          Estimator |          estimate | yes |     1 |       * ||    32173 |     1.89 |   0.45 ||     0.14 |     0.03 |     0.24 ||    58.83 |    32.97 |   306.23
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    32173 |     0.02 |   0.00 || 2.16e+05 | 22824.94 | 9.26e+05 ||     0.60 |     0.14 |     5.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32173 |   419.82 | 100.00 ||     0.00 |     0.00 |     0.00 || 13048.77 |  6577.88 | 26048.76
#
# Sequence stage 15 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    32173 |   306.70 |  73.06 ||    13.60 |     5.57 |    40.18 ||  9532.69 |  3225.66 | 23274.40
#              Modem |        demodulate | yes |     1 |       * ||    32173 |   113.07 |  26.94 ||    36.88 |    14.44 |    63.57 ||  3514.50 |  2038.76 |  8972.09
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    32171 |     0.02 |   0.00 || 2.07e+05 | 25130.89 | 2.76e+06 ||     0.63 |     0.05 |     5.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32171 |   419.79 | 100.00 ||     9.93 |     4.02 |    24.62 || 13048.63 |  5264.80 | 32253.65
#
# Sequence stage 16 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    32171 |   417.25 |  99.39 ||     9.99 |     5.02 |    17.60 || 12969.66 |  7363.11 | 25820.51
#        Interleaver |      deinterleave | yes |     1 |       * ||    32171 |     2.53 |   0.60 ||  1645.09 |   421.49 |  2718.41 ||    78.78 |    47.68 |   307.48
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    32171 |     0.02 |   0.00 || 2.27e+05 | 16025.72 | 1.19e+06 ||     0.57 |     0.11 |     8.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32171 |   419.80 | 100.00 ||     9.93 |     4.96 |    17.49 || 13049.01 |  7410.89 | 26136.07
#
# Sequence stage 17 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    32171 |   398.49 |  94.94 ||    10.46 |     5.13 |    19.66 || 12386.68 |  6593.21 | 25287.47
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    32171 |    21.24 |   5.06 ||   174.49 |    68.02 |   293.17 ||   660.20 |   392.94 |  1693.64
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    32171 |     0.02 |   0.00 || 1.84e+05 | 15355.90 | 8.47e+05 ||     0.63 |     0.14 |     7.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32171 |   419.75 | 100.00 ||     8.83 |     4.27 |    16.49 || 13047.52 |  6986.29 | 26988.61
#
# Sequence stage 18 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    32171 |   306.19 |  72.93 ||    11.96 |     9.03 |    15.94 ||  9517.54 |  7141.80 | 12612.62
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    32171 |   113.61 |  27.06 ||    32.62 |     4.85 | 6.13e+05 ||  3531.30 |     0.19 | 23755.96
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    32165 |     0.02 |   0.01 || 1.49e+05 | 12024.08 | 1.02e+06 ||     0.77 |     0.11 |     9.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32165 |   419.82 | 100.00 ||     8.72 |     3.13 |    15.94 || 13052.04 |  7143.44 | 36384.83
#
# Sequence stage 19 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    32165 |   394.33 |  93.92 ||     9.29 |     3.40 |    15.59 || 12259.60 |  7302.20 | 33519.44
#       Scrambler_BB |        descramble | yes |     1 |       * ||    32165 |    25.50 |   6.07 ||   143.60 |    82.70 |   228.59 ||   792.87 |   498.09 |  1376.80
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    32164 |     0.02 |   0.01 || 1.48e+05 | 14439.57 | 1.39e+06 ||     0.77 |     0.08 |     7.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32164 |   419.86 | 100.00 ||     8.72 |     3.26 |    14.60 || 13053.65 |  7800.61 | 34905.20
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    32164 |    57.56 |  96.12 ||    63.62 |     6.02 | 3.45e+06 ||  1789.68 |     0.03 | 18906.55
#               Sink |              send |  no |     1 |       * ||    32164 |     1.80 |   3.00 ||  2037.61 |   332.27 |  4561.17 ||    55.88 |    24.96 |   342.67
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    32164 |     0.53 |   0.88 ||  6938.91 |   121.17 | 3.67e+06 ||    16.41 |     0.03 |   939.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32164 |    59.89 | 100.00 ||    61.15 |     5.64 |  4549.51 ||  1861.96 |    25.03 | 20188.83
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    32164 |    58.13 |  97.21 ||    63.00 |     5.74 | 2.59e+06 ||  1807.18 |     0.04 | 19849.29
#             Source |          generate |  no |     1 |       * ||    32164 |     1.65 |   2.75 ||     0.16 |     0.05 |     0.29 ||    51.15 |    27.28 |   164.44
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    32164 |     0.02 |   0.03 || 1.79e+05 | 15932.83 | 2.07e+06 ||     0.63 |     0.06 |     7.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    32164 |    59.79 | 100.00 ||     0.00 |     0.00 |     0.29 ||  1858.97 |    27.38 | 20020.88
#
# Sequence stage 22 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    32164 |   418.72 |  99.72 ||     8.75 |     3.32 |    14.59 || 13018.21 |  7802.52 | 34258.43
#            Monitor |     check_errors2 | yes |     1 |       * ||    32164 |     1.20 |   0.28 ||     0.22 |     0.04 |     0.94 ||    37.18 |     8.51 |   211.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    32164 |   419.91 | 100.00 ||     0.00 |     0.00 |     0.00 || 13055.40 |  7811.03 | 34469.70
#
# End of the simulation
"
