b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38607s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.18 |    91.15 |   128.58
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   133.74 |   123.85 |   155.42
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   111.20 |   104.71 |   202.89
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.27 ||   314.87 |   296.81 |   586.95
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.36 ||   326.53 |   317.42 |   455.38
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.96 ||  1240.61 |  1231.35 |  1332.46
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    62.71 |    51.85 |   122.69
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.43 |    61.90 |    71.41
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.55 ||   353.46 |   348.60 |   626.03
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    82.01 |    79.75 |   101.17
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.87 |    20.83 |    38.47
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.78 |    53.00 |    61.50
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   323.66 |   301.25 |   383.22
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    48.30 |    45.69 |    80.35
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.32 |    31.76 |    35.84
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.31 ||  2120.12 |  2110.61 |  2246.46
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    29.77 |    26.56 |    75.12
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.10 ||   290.42 |   214.15 |  1449.72
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.38 ||  7530.01 |  7061.48 | 10384.61
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.07 ||   563.72 |   558.34 |   662.85
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.48 |    24.55 |    45.95
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.51 |    11.63 |    35.94
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.52 |     7.55 |    18.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13846.21 | 13174.80 | 19300.98
Run GR scheduler (R = 7)... Done (4.866e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 7)(1, 1)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 1)(1, 1)(1, 7)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (2.72107s).
Waiting phase... Done (0.110975s).
Learning phase... Done (0.458904s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||      38032 |        0 |        0 | 1.85e-09 | 2.63e-05 ||    9.018 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    33312 |    54.11 |  90.28 ||   164.89 |    62.44 | 1.09e+06 ||  1624.31 |     0.25 |  4289.46
#              Radio |           receive |  no |     0 |       * ||    33313 |     5.83 |   9.72 ||  1530.86 |   311.82 |  2649.34 ||   174.96 |   101.10 |   858.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33312 |    59.94 | 100.00 ||   148.86 |    52.02 |  2642.83 ||  1799.28 |   101.35 |  5148.45
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    33310 |    49.15 |  82.09 ||   181.51 |    69.06 | 2.21e+06 ||  1475.66 |     0.12 |  3878.55
#         Multiplier |         imultiply |  no |     1 |       * ||    33311 |    10.70 |  17.87 ||   833.69 |   224.91 |  1735.41 ||   321.27 |   154.34 |  1190.88
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33311 |     0.02 |   0.04 || 3.69e+05 |   407.26 | 3.57e+06 ||     0.73 |     0.08 |   657.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33310 |    59.88 | 100.00 ||   148.99 |    46.77 |  1733.17 ||  1797.67 |   154.54 |  5727.15
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    33308 |    49.51 |  82.68 ||   180.17 |    71.95 | 3.35e+06 ||  1486.57 |     0.08 |  3722.76
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    33309 |    10.35 |  17.28 ||   862.17 |   193.28 |  2285.58 ||   310.66 |   117.19 |  1385.75
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33309 |     0.02 |   0.04 || 3.77e+05 |   154.71 | 4.46e+06 ||     0.71 |     0.06 |  1731.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33308 |    59.89 | 100.00 ||   148.97 |    39.16 |  2282.79 ||  1797.94 |   117.33 |  6839.80
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    33306 |    38.28 |  63.93 ||   233.01 |    80.72 | 1.66e+06 ||  1149.46 |     0.16 |  3318.05
#        Matched Flt |           filter1 |  no |     1 |       * ||    33307 |    21.58 |  36.04 ||   413.41 |   199.25 |   914.24 ||   647.88 |   292.97 |  1344.26
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33307 |     0.02 |   0.03 || 5.26e+05 |   138.85 | 4.25e+06 ||     0.51 |     0.06 |  1929.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33306 |    59.88 | 100.00 ||   148.98 |    40.63 |   913.52 ||  1797.87 |   293.20 |  6591.44
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    33304 |    36.02 |  60.17 ||   247.61 |    94.96 | 1.31e+06 ||  1081.69 |     0.21 |  2820.52
#        Matched Flt |           filter2 |  no |     1 |       * ||    33305 |    23.83 |  39.80 ||   374.33 |   198.62 |   770.92 ||   715.52 |   347.43 |  1348.49
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33305 |     0.02 |   0.03 || 4.71e+05 |    84.93 | 3.48e+06 ||     0.57 |     0.08 |  3153.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33304 |    59.87 | 100.00 ||   148.98 |    36.58 |   770.27 ||  1797.80 |   347.72 |  7322.93
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33303 |    59.85 |  99.95 ||   149.05 |    81.83 |   212.71 ||  1797.03 |  1259.16 |  3272.97
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33303 |     0.02 |   0.03 || 5.65e+05 |    64.38 | 4.39e+06 ||     0.47 |     0.06 |  4160.38
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33302 |     0.01 |   0.02 || 7.74e+05 | 77928.42 | 4.62e+06 ||     0.35 |     0.06 |     3.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33302 |    59.87 | 100.00 ||   148.97 |    36.01 |   212.69 ||  1797.90 |  1259.31 |  7437.01
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33302 |    52.29 |  87.38 ||   170.58 |    41.67 |   661.43 ||  1570.19 |   404.94 |  6428.08
#        Gardner Syn |           extract |  no |     1 |       * ||    33302 |     7.53 |  12.59 ||   591.90 |   236.45 |  1951.82 ||   226.25 |    68.61 |   566.37
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    33302 |     0.02 |   0.03 || 2.70e+05 | 16224.86 | 2.03e+06 ||     0.50 |     0.07 |     8.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33302 |    59.84 | 100.00 ||    74.53 |    19.12 |   282.76 ||  1796.94 |   473.62 |  7002.71
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    33302 |    54.56 |  91.12 ||    81.74 |    19.83 | 7.28e+05 ||  1638.30 |     0.18 |  6752.75
#           Mult agc |         imultiply |  no |     1 |       * ||    33302 |     5.30 |   8.85 ||   841.23 |   280.77 |  1662.71 ||   159.20 |    80.54 |   476.98
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    33302 |     0.02 |   0.03 || 2.63e+05 |   283.94 | 2.00e+06 ||     0.51 |     0.07 |   471.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33302 |    59.88 | 100.00 ||    74.48 |    17.39 |  1657.55 ||  1798.01 |    80.79 |  7701.37
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    33302 |    33.42 |  55.82 ||   133.47 |    19.53 | 1.44e+06 ||  1003.40 |     0.09 |  6856.72
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33302 |    26.43 |  44.15 ||   168.75 |    93.93 |   375.28 ||   793.60 |   356.85 |  1425.78
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    33301 |     0.02 |   0.04 || 1.95e+05 |   210.92 | 2.20e+06 ||     0.69 |     0.06 |   634.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33301 |    59.87 | 100.00 ||    74.49 |    15.02 |   375.11 ||  1797.75 |   357.01 |  8917.68
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    33301 |    50.87 |  85.03 ||    87.67 |    13.25 | 8.12e+05 ||  1527.57 |     0.17 | 10104.41
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    33301 |     8.93 |  14.93 ||   499.33 |   238.44 |  1178.94 ||   268.20 |   113.59 |   561.66
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    33301 |     0.02 |   0.04 || 2.09e+05 | 17042.50 | 1.24e+06 ||     0.64 |     0.11 |     7.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33301 |    59.82 | 100.00 ||    74.55 |    12.55 |  1176.11 ||  1796.41 |   113.87 | 10673.93
#
# Sequence stage 10 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    33301 |   417.00 |  99.33 ||    10.69 |     5.62 |    60.73 || 12522.17 |  2205.20 | 23828.71
#       Scrambler_PL |        descramble | yes |     1 |       * ||    33301 |     2.81 |   0.67 ||  1588.62 |   377.69 |  3064.81 ||    84.30 |    43.70 |   354.58
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    33301 |     0.02 |   0.01 || 2.05e+05 | 20689.01 | 8.17e+05 ||     0.65 |     0.16 |     6.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33301 |   419.83 | 100.00 ||    10.62 |     5.54 |    59.54 || 12607.12 |  2249.06 | 24189.76
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    33301 |    53.79 |  89.90 ||    82.92 |    12.53 | 2.48e+06 ||  1615.14 |     0.05 | 10691.82
#          L&R F Syn |       synchronize |  no |     1 |       * ||    33301 |     6.01 |  10.05 ||   742.00 |   244.40 |  2248.41 ||   180.48 |    59.56 |   547.96
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    33301 |     0.03 |   0.05 || 1.37e+05 |    12.51 | 3.27e+06 ||     0.98 |     0.04 | 10703.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33301 |    59.83 | 100.00 ||    74.54 |     6.10 |  2244.83 ||  1796.60 |    59.66 | 21943.03
#
# Sequence stage 12 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    33301 |   399.66 |  95.20 ||    11.16 |     3.61 | 1.81e+06 || 12001.35 |     0.07 | 37102.53
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33301 |    20.13 |   4.80 ||   221.52 |   111.12 |   457.06 ||   604.54 |   293.01 |  1205.14
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    33301 |     0.02 |   0.01 || 1.88e+05 | 14187.94 | 1.10e+06 ||     0.71 |     0.12 |     9.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33301 |   419.81 | 100.00 ||    10.62 |     3.50 |   456.75 || 12606.60 |   293.20 | 38317.11
#
# Sequence stage 13 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    33301 |   414.87 |  98.82 ||    10.75 |     3.63 |   504.59 || 12458.12 |   265.40 | 36870.96
#             Framer |        remove_plh | yes |     1 |       * ||    33301 |     4.90 |   1.17 ||   881.25 |   281.34 |  1734.94 ||   147.06 |    74.70 |   460.65
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    33300 |     0.04 |   0.01 || 1.11e+05 |    13.27 | 8.00e+05 ||     1.16 |     0.16 |  9763.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33300 |   419.80 | 100.00 ||    10.28 |     2.75 |   380.87 || 12606.73 |   340.27 | 47096.65
#
# Sequence stage 14 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    33300 |   417.21 |  99.38 ||    10.34 |     3.50 | 5.06e+05 || 12528.73 |     0.26 | 37067.96
#          Estimator |          estimate | yes |     1 |       * ||    33300 |     2.52 |   0.60 ||     0.11 |     0.02 |     0.25 ||    75.53 |    31.61 |   360.66
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    33300 |     0.09 |   0.02 || 47178.67 |     5.37 | 1.71e+06 ||     2.75 |     0.08 | 24116.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33300 |   419.81 | 100.00 ||     0.00 |     0.00 |     0.25 || 12607.01 |    31.94 | 61544.96
#
# Sequence stage 15 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    33300 |   266.98 |  63.59 ||    16.16 |     4.32 | 8.94e+05 ||  8017.52 |     0.15 | 30011.80
#              Modem |        demodulate | yes |     1 |       * ||    33300 |   152.76 |  36.39 ||    28.25 |    17.10 |    64.21 ||  4587.32 |  2018.34 |  7578.68
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    33297 |     0.08 |   0.02 || 51620.07 |     3.34 | 1.35e+06 ||     2.51 |     0.10 | 38838.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33297 |   419.82 | 100.00 ||    10.28 |     1.70 |    64.20 || 12608.49 |  2018.76 | 76432.01
#
# Sequence stage 16 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    33297 |   416.57 |  99.23 ||    10.36 |     3.53 | 4.02e+05 || 12510.69 |     0.32 | 36689.98
#        Interleaver |      deinterleave | yes |     1 |       * ||    33297 |     3.07 |   0.73 ||  1407.14 |   339.44 |  2834.46 ||    92.10 |    45.72 |   381.81
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    33297 |     0.17 |   0.04 || 24966.51 |     3.09 | 7.90e+05 ||     5.19 |     0.16 | 41920.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33297 |   419.81 | 100.00 ||    10.28 |     1.64 |  2804.65 || 12607.98 |    46.21 | 78992.55
#
# Sequence stage 17 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    33297 |   391.91 |  93.36 ||    11.01 |     3.13 | 4.85e+05 || 11770.04 |     0.27 | 41385.56
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    33297 |    26.53 |   6.32 ||   144.61 |    61.68 |   309.85 ||   796.62 |   371.79 |  1867.79
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    33296 |     1.36 |   0.32 ||  2815.37 |     5.21 | 7.20e+05 ||    40.92 |     0.16 | 22120.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33296 |   419.79 | 100.00 ||     9.14 |     1.76 |   309.49 || 12607.96 |   372.23 | 65375.03
#
# Sequence stage 18 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33293 |   334.17 |  79.59 ||    11.34 |     6.56 |    16.19 || 10037.32 |  7034.55 | 17357.07
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    33293 |    85.47 |  20.36 ||    44.88 |     3.36 | 1.99e+06 ||  2567.10 |     0.06 | 34285.45
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    33286 |     0.23 |   0.06 || 16246.54 |     6.32 | 1.87e+06 ||     7.01 |     0.06 | 18022.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33286 |   419.87 | 100.00 ||     9.03 |     1.63 |    16.18 || 12614.07 |  7036.15 | 69676.04
#
# Sequence stage 19 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    33286 |   390.50 |  93.01 ||     9.71 |     2.54 | 2.13e+05 || 11731.65 |     0.53 | 44870.81
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33286 |    26.42 |   6.29 ||   143.47 |    74.50 |   221.31 ||   793.58 |   514.46 |  1528.26
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    33285 |     2.94 |   0.70 ||  1287.67 |     2.82 | 8.89e+05 ||    88.42 |     0.13 | 40394.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33285 |   419.86 | 100.00 ||     9.03 |     1.31 |   221.02 || 12614.02 |   515.14 | 86794.58
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    33281 |    55.82 |  93.22 ||    67.89 |     2.79 | 3.00e+06 ||  1677.18 |     0.04 | 40790.73
#               Sink |              send |  no |     1 |       * ||    33281 |     2.49 |   4.15 ||  1524.84 |   309.66 |  4798.18 ||    74.67 |    23.73 |   367.68
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    33281 |     1.58 |   2.63 ||  2403.72 |    84.91 | 2.85e+06 ||    47.37 |     0.04 |  1340.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33281 |    59.88 | 100.00 ||    63.28 |     2.68 |  4782.46 ||  1799.22 |    23.81 | 42499.28
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    33281 |    58.05 |  97.03 ||    65.27 |     2.79 | 2.48e+06 ||  1744.29 |     0.05 | 40825.04
#             Source |          generate |  no |     1 |       * ||    33281 |     1.75 |   2.93 ||     0.15 |     0.03 |     0.29 ||    52.72 |    27.70 |   302.15
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    33281 |     0.03 |   0.04 || 1.51e+05 | 16332.81 | 2.32e+06 ||     0.75 |     0.05 |     6.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33281 |    59.83 | 100.00 ||     0.00 |     0.00 |     0.29 ||  1797.76 |    27.80 | 41134.16
#
# Sequence stage 22 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    33277 |   418.30 |  99.63 ||     9.06 |     2.48 |   118.19 || 12570.17 |   963.36 | 45823.33
#            Monitor |     check_errors2 | yes |     1 |       * ||    33277 |     1.57 |   0.37 ||     0.17 |     0.04 |     0.83 ||    47.20 |     9.64 |   227.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33277 |   419.87 | 100.00 ||     0.00 |     0.00 |     0.01 || 12617.38 |   973.01 | 46050.70
#
# End of the simulation
"
