b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38356s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.70 ||    97.09 |    89.86 |   134.21
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.96 ||   132.68 |   123.62 |   160.88
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   110.41 |   104.89 |   120.72
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.26 ||   312.87 |   295.69 |   321.47
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.33 ||   322.60 |   316.00 |   418.12
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.98 ||  1241.04 |  1229.14 |  1396.37
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.69 |    49.60 |   154.18
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.36 |    61.84 |    74.62
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   350.95 |   348.34 |   416.70
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    78.67 |    76.94 |   100.41
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    21.20 |    20.38 |    34.15
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.25 |    52.75 |    61.79
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   323.06 |   301.55 |   332.12
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.37 |    45.05 |    69.05
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.10 |    31.64 |    37.31
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.32 ||  2117.40 |  2110.08 |  2191.88
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.74 |    26.53 |    44.86
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.08 ||   287.43 |   209.78 |  1510.03
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.56 ||  7540.09 |  7127.58 | 10364.86
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.05 ||   559.76 |   557.51 |   582.25
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.24 |    24.62 |    35.43
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.32 |    11.41 |    36.02
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.55 |     7.69 |    10.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13820.87 | 13222.50 | 18607.44
Run GR scheduler (R = 6)... Done (5.372e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 6)(1, 1)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 1)(1, 1)(1, 6)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (2.38776s).
Waiting phase... Done (0.428142s).
Learning phase... Done (0.509875s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||      44224 |        0 |        0 | 1.59e-09 | 2.26e-05 ||   10.487 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    33195 |    54.20 |  90.42 ||   164.05 |    62.53 | 2.00e+06 ||  1632.63 |     0.13 |  4283.52
#              Radio |           receive |  no |     0 |       * ||    33196 |     5.74 |   9.58 ||  1548.52 |    99.36 |  2576.67 ||   172.97 |   103.95 |  2695.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33195 |    59.94 | 100.00 ||   148.34 |    38.38 |  2573.28 ||  1805.60 |   104.09 |  6979.27
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    33193 |    49.33 |  82.39 ||   180.21 |    70.15 | 3.39e+06 ||  1486.25 |     0.08 |  3818.21
#         Multiplier |         imultiply |  no |     1 |       * ||    33194 |    10.52 |  17.57 ||   845.22 |   244.39 |  1645.71 ||   316.89 |   162.75 |  1095.95
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33194 |     0.02 |   0.04 || 3.98e+05 |   389.37 | 3.77e+06 ||     0.67 |     0.07 |   687.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33193 |    59.87 | 100.00 ||   148.48 |    47.81 |  1644.16 ||  1803.82 |   162.90 |  5602.09
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    33191 |    49.53 |  82.71 ||   179.49 |    70.48 | 2.01e+06 ||  1492.19 |     0.13 |  3800.43
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    33192 |    10.33 |  17.26 ||   860.40 |   232.21 |  2232.89 ||   311.30 |   119.95 |  1153.45
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33192 |     0.02 |   0.03 || 4.92e+05 |   289.30 | 3.83e+06 ||     0.54 |     0.07 |   925.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33191 |    59.88 | 100.00 ||   148.47 |    45.55 |  2229.06 ||  1804.04 |   120.16 |  5879.74
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    33189 |    38.07 |  63.58 ||   233.50 |    75.82 | 1.80e+06 ||  1147.09 |     0.15 |  3532.68
#        Matched Flt |           filter1 |  no |     1 |       * ||    33190 |    21.79 |  36.39 ||   408.01 |   190.90 |   900.66 ||   656.46 |   297.38 |  1403.03
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33190 |     0.02 |   0.03 || 5.88e+05 |   129.46 | 4.12e+06 ||     0.46 |     0.07 |  2068.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33189 |    59.87 | 100.00 ||   148.47 |    38.24 |   899.98 ||  1804.03 |   297.61 |  7004.69
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    33187 |    35.25 |  58.89 ||   252.14 |    82.24 | 1.29e+06 ||  1062.27 |     0.21 |  3256.86
#        Matched Flt |           filter2 |  no |     1 |       * ||    33188 |    24.59 |  41.08 ||   361.42 |   200.71 |   746.19 ||   741.07 |   358.95 |  1334.44
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33188 |     0.02 |   0.03 || 5.05e+05 |    88.40 | 3.57e+06 ||     0.53 |     0.08 |  3029.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33187 |    59.87 | 100.00 ||   148.48 |    35.14 |   745.58 ||  1803.90 |   359.24 |  7621.16
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33186 |    59.83 |  99.95 ||   148.55 |    62.35 |   218.96 ||  1802.98 |  1223.23 |  4295.60
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33185 |     0.02 |   0.03 || 5.32e+05 |   255.06 | 4.00e+06 ||     0.50 |     0.07 |  1050.11
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33186 |     0.02 |   0.03 || 5.64e+05 |    52.19 | 4.78e+06 ||     0.47 |     0.06 |  5131.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33185 |    59.87 | 100.00 ||   148.47 |    25.56 |   218.93 ||  1804.01 |  1223.39 | 10477.66
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33185 |    52.39 |  87.57 ||   169.64 |    38.09 | 7.26e+05 ||  1578.86 |     0.37 |  7031.39
#        Gardner Syn |           extract |  no |     1 |       * ||    33185 |     7.41 |  12.38 ||   599.84 |   239.49 |  1862.64 ||   223.26 |    71.90 |   559.18
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    33185 |     0.03 |   0.05 || 1.42e+05 |    39.17 | 1.52e+06 ||     0.94 |     0.09 |  3418.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33185 |    59.83 | 100.00 ||    74.27 |    12.16 |  1850.87 ||  1803.06 |    72.36 | 11009.31
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    33185 |    54.44 |  90.91 ||    81.64 |    15.37 | 1.03e+06 ||  1640.36 |     0.13 |  8712.00
#           Mult agc |         imultiply |  no |     1 |       * ||    33185 |     5.39 |   9.01 ||   823.95 |   275.69 |  1663.31 ||   162.53 |    80.51 |   485.77
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    33185 |     0.05 |   0.08 || 92110.44 |    24.09 | 2.13e+06 ||     1.45 |     0.06 |  5558.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33185 |    59.88 | 100.00 ||    74.22 |     9.08 |  1659.34 ||  1804.35 |    80.71 | 14755.97
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    33185 |    32.71 |  54.65 ||   135.85 |    16.67 | 1.86e+06 ||   985.81 |     0.07 |  8031.70
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33185 |    27.09 |  45.26 ||   164.02 |    99.39 |   395.15 ||   816.48 |   338.91 |  1347.48
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    33184 |     0.05 |   0.08 || 87594.32 |    16.88 | 2.00e+06 ||     1.53 |     0.07 |  7933.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33184 |    59.86 | 100.00 ||    74.24 |     7.74 |   394.98 ||  1803.87 |   339.06 | 17313.29
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    33184 |    50.56 |  84.53 ||    87.90 |    16.40 | 5.95e+05 ||  1523.57 |     0.23 |  8164.68
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    33184 |     9.19 |  15.37 ||   483.44 |   235.29 |  1170.41 ||   277.01 |   114.42 |   569.17
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    33184 |     0.06 |   0.10 || 71628.01 |    13.55 | 1.52e+06 ||     1.87 |     0.09 |  9883.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33184 |    59.81 | 100.00 ||    74.30 |     7.19 |  1167.22 ||  1802.46 |   114.73 | 18617.07
#
# Sequence stage 10 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    33184 |   356.76 |  99.16 ||    12.46 |     4.18 | 8.27e+05 || 10750.96 |     0.16 | 32024.36
#       Scrambler_PL |        descramble | yes |     1 |       * ||    33184 |     2.87 |   0.80 ||  1549.70 |   388.56 |  3125.61 ||    86.42 |    42.85 |   344.66
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    33184 |     0.15 |   0.04 || 30045.96 |     5.88 | 1.23e+06 ||     4.46 |     0.11 | 22773.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33184 |   359.78 | 100.00 ||    12.35 |     2.43 |  3105.97 || 10841.83 |    43.12 | 55142.30
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    33184 |    53.44 |  89.33 ||    83.15 |     6.30 | 3.11e+06 ||  1610.55 |     0.04 | 21241.33
#          L&R F Syn |       synchronize |  no |     1 |       * ||    33184 |     6.24 |  10.43 ||   712.05 |   257.97 |  2311.96 ||   188.08 |    57.93 |   519.13
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    33184 |     0.14 |   0.23 || 31891.65 |     7.48 | 2.98e+06 ||     4.20 |     0.05 | 17913.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33184 |    59.82 | 100.00 ||    74.28 |     3.38 |  2308.45 ||  1802.82 |    58.01 | 39673.46
#
# Sequence stage 12 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    33184 |   339.22 |  94.29 ||    13.10 |     3.47 | 1.22e+06 || 10222.51 |     0.11 | 38610.11
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33184 |    20.41 |   5.67 ||   217.73 |   106.05 |   459.41 ||   615.08 |   291.50 |  1262.85
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    33184 |     0.13 |   0.04 || 34804.27 |     5.23 | 1.37e+06 ||     3.85 |     0.10 | 25593.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33184 |   359.76 | 100.00 ||    12.35 |     2.05 |   459.08 || 10841.43 |   291.71 | 65466.23
#
# Sequence stage 13 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    33184 |   354.44 |  98.52 ||    12.54 |     3.39 | 3.41e+05 || 10681.03 |     0.39 | 39531.45
#             Framer |        remove_plh | yes |     1 |       * ||    33184 |     5.03 |   1.40 ||   854.37 |   335.65 |  1719.68 ||   151.69 |    75.36 |   386.11
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    33183 |     0.28 |   0.08 || 15301.99 |     3.06 | 1.25e+06 ||     8.47 |     0.10 | 42362.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33183 |   359.75 | 100.00 ||    11.95 |     1.58 |  1708.36 || 10841.51 |    75.86 | 82280.86
#
# Sequence stage 14 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    33183 |   356.65 |  99.14 ||    12.06 |     3.14 | 6.38e+05 || 10748.05 |     0.20 | 41267.76
#          Estimator |          estimate | yes |     1 |       * ||    33183 |     2.60 |   0.72 ||     0.10 |     0.02 |     0.24 ||    78.34 |    32.80 |   362.89
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    33183 |     0.49 |   0.14 ||  8767.37 |     3.20 | 1.52e+06 ||    14.78 |     0.09 | 40482.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33183 |   359.74 | 100.00 ||     0.00 |     0.00 |     0.24 || 10841.18 |    33.09 | 82113.31
#
# Sequence stage 15 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    33183 |   198.68 |  55.22 ||    21.65 |     3.47 | 1.66e+06 ||  5987.29 |     0.08 | 37364.12
#              Modem |        demodulate | yes |     1 |       * ||    33183 |   160.83 |  44.70 ||    26.74 |    17.16 |    63.72 ||  4846.66 |  2033.75 |  7553.22
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    33181 |     0.26 |   0.07 || 16302.33 |     3.98 | 1.68e+06 ||     7.95 |     0.08 | 32561.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33181 |   359.77 | 100.00 ||    11.95 |     1.67 |    63.72 || 10842.55 |  2034.03 | 77481.86
#
# Sequence stage 16 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    33181 |   354.18 |  98.45 ||    12.14 |     2.93 | 1.19e+06 || 10674.13 |     0.11 | 44248.16
#        Interleaver |      deinterleave | yes |     1 |       * ||    33181 |     3.12 |   0.87 ||  1379.19 |   326.49 |  3048.26 ||    93.97 |    42.52 |   396.95
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    33181 |     2.45 |   0.68 ||  1753.82 |     3.51 | 9.19e+05 ||    73.90 |     0.14 | 36920.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33181 |   359.75 | 100.00 ||    11.95 |     1.59 |  3030.44 || 10842.00 |    42.77 | 81565.72
#
# Sequence stage 17 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    33181 |   299.62 |  83.27 ||    14.35 |     2.97 | 5.45e+05 ||  9029.98 |     0.24 | 43590.24
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    33180 |    33.01 |   9.17 ||   115.79 |     2.82 | 1.12e+06 ||   994.89 |     0.10 | 40811.10
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    33181 |    27.17 |   7.55 ||   140.69 |    64.23 |   445.32 ||   818.85 |   258.69 |  1793.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33180 |   359.80 | 100.00 ||    10.62 |     1.34 |   444.72 || 10844.01 |   259.04 | 86196.20
#
# Sequence stage 18 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33178 |   326.29 |  90.68 ||    11.58 |     6.70 |    16.32 ||  9834.58 |  6978.02 | 16986.00
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    33178 |    32.99 |   9.17 ||   115.85 |     2.53 | 2.26e+06 ||   994.43 |     0.05 | 45528.14
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    33172 |     0.56 |   0.16 ||  6733.13 |     3.38 | 2.03e+06 ||    16.91 |     0.06 | 33658.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33172 |   359.85 | 100.00 ||    10.50 |     1.18 |    16.31 || 10847.87 |  6979.38 | 96184.40
#
# Sequence stage 19 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    33172 |   312.04 |  86.72 ||    12.10 |     2.04 | 8.69e+05 ||  9406.72 |     0.13 | 55718.40
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33172 |    27.45 |   7.63 ||   137.57 |    74.52 |   223.49 ||   827.61 |   509.44 |  1527.93
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    33169 |    20.34 |   5.65 ||   185.64 |     2.98 | 7.21e+05 ||   613.33 |     0.16 | 38142.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33169 |   359.84 | 100.00 ||    10.50 |     1.19 |   223.34 || 10848.58 |   509.78 | 95394.29
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    33164 |    55.44 |  92.59 ||    68.11 |     2.49 | 2.78e+06 ||  1671.75 |     0.04 | 45729.28
#               Sink |              send |  no |     1 |       * ||    33164 |     2.64 |   4.40 ||  1432.58 |   414.45 |  4639.80 ||    79.48 |    24.54 |   274.72
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    33164 |     1.80 |   3.01 ||  2093.72 |    32.37 | 3.25e+06 ||    54.38 |     0.04 |  3517.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33164 |    59.88 | 100.00 ||    63.06 |     2.30 |  4625.47 ||  1805.61 |    24.62 | 49521.76
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    33164 |    57.98 |  96.90 ||    65.13 |     2.46 | 2.11e+06 ||  1748.15 |     0.05 | 46283.61
#             Source |          generate |  no |     1 |       * ||    33164 |     1.81 |   3.03 ||     0.15 |     0.03 |     0.29 ||    54.68 |    27.18 |   302.88
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    33164 |     0.04 |   0.07 || 91162.54 |    10.19 | 2.28e+06 ||     1.25 |     0.05 | 11171.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33164 |    59.83 | 100.00 ||     0.00 |     0.00 |     0.29 ||  1804.08 |    27.29 | 57757.65
#
# Sequence stage 22 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    33164 |   358.12 |  99.51 ||    10.54 |     2.00 | 3.23e+05 || 10798.49 |     0.35 | 56888.72
#            Monitor |     check_errors2 | yes |     1 |       * ||    33164 |     1.75 |   0.49 ||     0.15 |     0.04 |     0.80 ||    52.77 |    10.00 |   226.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33164 |   359.87 | 100.00 ||     0.00 |     0.00 |     0.77 || 10851.26 |    10.35 | 57115.25
#
# End of the simulation
"
