b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.40451s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.72 ||   100.69 |    90.79 |   164.35
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.05 ||   147.47 |   123.14 |   706.09
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.86 ||   120.52 |   102.68 |   817.61
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.38 ||   333.48 |   290.84 |  1333.04
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.49 ||   348.86 |   305.11 |  1413.03
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.13 ||  1281.58 |  1167.11 |  3018.90
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    60.18 |    48.77 |   116.14
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    64.38 |    59.33 |   105.16
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.53 ||   354.43 |   329.46 |   532.42
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    83.61 |    77.28 |   106.25
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.82 |    20.81 |    43.94
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.38 ||    53.85 |    50.62 |    65.36
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.33 ||   327.01 |   295.41 |   765.76
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    54.35 |    49.04 |   174.20
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    33.36 |    30.72 |   121.94
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.22 |  15.74 ||  2208.70 |  1994.12 |  6637.17
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    29.49 |    25.21 |    77.90
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.29 ||   321.19 |   215.68 |  1507.85
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  53.11 ||  7450.51 |  6563.24 | 13691.27
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.13 ||   579.39 |   526.46 |  1386.85
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    28.16 |    24.62 |   145.26
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    16.30 |    13.70 |    41.09
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.38 |     7.76 |    38.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.40 | 100.00 || 14029.72 | 12411.88 | 33009.61
Run GR scheduler (R = 7)... Done (4.528e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 7)(1, 1)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 1)(1, 1)(1, 7)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.93444s).
Waiting phase... Done (0.0228782s).
Learning phase... Done (0.341041s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.79 |    58.34 ||      38304 |        0 |        0 | 1.83e-09 | 2.61e-05 ||    9.083 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    33537 |    54.02 |  90.10 ||   166.29 |    57.16 | 8.96e+05 ||  1610.70 |     0.30 |  4686.04
#              Radio |           receive |  no |     0 |       * ||    33538 |     5.93 |   9.90 ||  1513.84 |   219.74 |  2383.30 ||   176.93 |   112.38 |  1218.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33537 |    59.95 | 100.00 ||   149.83 |    45.36 |  2376.91 ||  1787.63 |   112.68 |  5904.99
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    33535 |    48.99 |  81.80 ||   183.33 |    59.03 | 1.49e+06 ||  1461.00 |     0.18 |  4537.64
#         Multiplier |         imultiply |  no |     1 |       * ||    33536 |    10.89 |  18.18 ||   825.05 |   196.99 |  1905.10 ||   324.64 |   140.59 |  1359.65
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33536 |     0.01 |   0.02 || 6.31e+05 |   225.84 | 3.35e+06 ||     0.42 |     0.08 |  1185.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33535 |    59.90 | 100.00 ||   149.96 |    37.81 |  1901.53 ||  1786.07 |   140.86 |  7083.35
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    33533 |    47.53 |  79.35 ||   188.95 |    58.41 | 1.65e+06 ||  1417.49 |     0.16 |  4585.76
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    33534 |    12.35 |  20.62 ||   727.00 |   221.53 |  2313.71 ||   368.42 |   115.76 |  1209.05
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33534 |     0.02 |   0.03 || 5.74e+05 |   293.83 | 3.77e+06 ||     0.47 |     0.07 |   911.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33533 |    59.90 | 100.00 ||   149.93 |    39.94 |  2309.01 ||  1786.39 |   116.00 |  6706.41
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    33531 |    35.77 |  59.71 ||   251.10 |    61.57 | 2.11e+06 ||  1066.69 |     0.13 |  4350.03
#        Matched Flt |           filter1 |  no |     1 |       * ||    33532 |    24.12 |  40.27 ||   372.29 |   131.94 |   849.11 ||   719.43 |   315.44 |  2030.03
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33532 |     0.01 |   0.02 || 6.78e+05 |   155.68 | 4.62e+06 ||     0.39 |     0.06 |  1720.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33531 |    59.90 | 100.00 ||   149.92 |    33.06 |   848.59 ||  1786.54 |   315.63 |  8100.57
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    33529 |    30.54 |  50.99 ||   294.02 |    63.84 | 9.70e+05 ||   910.96 |     0.28 |  4195.37
#        Matched Flt |           filter2 |  no |     1 |       * ||    33530 |    29.34 |  48.98 ||   306.13 |   174.70 |   697.69 ||   874.93 |   383.90 |  1533.14
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33530 |     0.02 |   0.03 || 5.47e+05 |    67.54 | 3.35e+06 ||     0.49 |     0.08 |  3965.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33529 |    59.90 | 100.00 ||   149.93 |    27.63 |   697.02 ||  1786.40 |   384.26 |  9694.55
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33528 |    59.84 |  99.95 ||   150.08 |    59.15 |   208.48 ||  1784.69 |  1284.74 |  4527.90
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33528 |     0.02 |   0.03 || 5.04e+05 |    49.88 | 4.46e+06 ||     0.53 |     0.06 |  5369.98
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33527 |     0.01 |   0.02 || 6.95e+05 | 22522.70 | 4.96e+06 ||     0.39 |     0.05 |    11.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33527 |    59.87 | 100.00 ||   150.00 |    27.03 |   208.45 ||  1785.66 |  1284.89 |  9910.07
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33527 |    52.61 |  87.86 ||   170.68 |    34.39 |   533.13 ||  1569.24 |   502.40 |  7787.21
#        Gardner Syn |           extract |  no |     1 |       * ||    33527 |     7.25 |  12.11 ||   619.12 |   232.03 |  1962.43 ||   216.31 |    68.24 |   577.16
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    33527 |     0.02 |   0.03 || 2.93e+05 |   278.33 | 1.72e+06 ||     0.46 |     0.08 |   481.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33527 |    59.88 | 100.00 ||    74.98 |    15.14 |   234.65 ||  1786.00 |   570.72 |  8845.53
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    33527 |    54.23 |  90.55 ||    82.79 |    16.84 | 9.63e+05 ||  1617.64 |     0.14 |  7951.25
#           Mult agc |         imultiply |  no |     1 |       * ||    33527 |     5.65 |   9.43 ||   794.75 |   318.94 |  1696.46 ||   168.51 |    78.94 |   419.89
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    33527 |     0.01 |   0.02 || 3.89e+05 |  1448.69 | 2.48e+06 ||     0.34 |     0.05 |    92.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33527 |    59.90 | 100.00 ||    74.96 |    15.82 |  1692.32 ||  1786.49 |    79.13 |  8463.58
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    33527 |    32.93 |  54.97 ||   136.37 |    16.02 | 1.16e+06 ||   982.06 |     0.12 |  8357.99
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33527 |    26.96 |  45.01 ||   166.56 |    82.38 |   356.13 ||   804.06 |   376.05 |  1625.65
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    33526 |     0.01 |   0.02 || 3.58e+05 |   282.54 | 1.89e+06 ||     0.37 |     0.07 |   473.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33526 |    59.90 | 100.00 ||    74.96 |    12.81 |   355.94 ||  1786.54 |   376.24 | 10457.93
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    33526 |    50.05 |  83.62 ||    89.72 |    13.66 | 6.38e+05 ||  1492.73 |     0.21 |  9804.31
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    33526 |     9.78 |  16.35 ||   458.87 |   228.89 |  1164.47 ||   291.85 |   115.01 |   585.09
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    33526 |     0.02 |   0.03 || 2.63e+05 | 19601.87 | 1.61e+06 ||     0.51 |     0.08 |     6.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33526 |    59.85 | 100.00 ||    75.02 |    12.88 |  1161.51 ||  1785.08 |   115.30 | 10396.24
#
# Sequence stage 10 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    33526 |   416.84 |  99.28 ||    10.77 |     6.82 |    15.91 || 12433.26 |  8416.12 | 19629.64
#       Scrambler_PL |        descramble | yes |     1 |       * ||    33526 |     3.01 |   0.72 ||  1492.63 |   380.43 |  3179.94 ||    89.72 |    42.11 |   352.03
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    33526 |     0.02 |   0.00 || 2.51e+05 | 22360.99 | 1.21e+06 ||     0.53 |     0.11 |     5.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33526 |   419.86 | 100.00 ||    10.69 |     6.70 |    15.83 || 12523.51 |  8458.35 | 19987.65
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    33526 |    53.28 |  89.02 ||    84.27 |    12.99 | 1.58e+06 ||  1589.22 |     0.09 | 10310.26
#          L&R F Syn |       synchronize |  no |     1 |       * ||    33526 |     6.56 |  10.95 ||   684.86 |   269.05 |  2131.57 ||   195.54 |    62.83 |   497.75
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    33526 |     0.02 |   0.03 || 2.61e+05 | 25674.85 | 2.85e+06 ||     0.51 |     0.05 |     5.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33526 |    59.85 | 100.00 ||    75.01 |    12.38 |  2127.10 ||  1785.28 |    62.96 | 10813.22
#
# Sequence stage 12 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    33526 |   399.13 |  95.07 ||    11.25 |     6.90 |    18.07 || 11905.23 |  7410.88 | 19417.92
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33526 |    20.68 |   4.93 ||   217.07 |   113.70 |   438.80 ||   616.95 |   305.19 |  1177.88
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    33526 |     0.02 |   0.00 || 2.28e+05 | 23173.56 | 1.12e+06 ||     0.59 |     0.12 |     5.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33526 |   419.84 | 100.00 ||    10.69 |     6.50 |    17.36 || 12522.76 |  7716.19 | 20601.58
#
# Sequence stage 13 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    33526 |   414.51 |  98.73 ||    10.83 |     6.73 |    16.94 || 12363.72 |  7903.50 | 19900.74
#             Framer |        remove_plh | yes |     1 |       * ||    33526 |     5.31 |   1.26 ||   818.79 |   270.55 |  1862.31 ||   158.28 |    69.59 |   479.03
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    33525 |     0.02 |   0.00 || 2.24e+05 | 23192.55 | 6.23e+05 ||     0.58 |     0.21 |     5.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33525 |   419.83 | 100.00 ||    10.35 |     6.36 |    16.25 || 12522.95 |  7973.54 | 20385.96
#
# Sequence stage 14 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    33525 |   417.14 |  99.36 ||    10.42 |     5.96 |    16.31 || 12442.78 |  7944.57 | 21737.90
#          Estimator |          estimate | yes |     1 |       * ||    33525 |     2.67 |   0.64 ||     0.10 |     0.02 |     0.23 ||    79.69 |    35.23 |   351.44
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    33525 |     0.02 |   0.01 || 1.94e+05 | 30982.55 | 6.68e+05 ||     0.67 |     0.19 |     4.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33525 |   419.84 | 100.00 ||     0.00 |     0.00 |     0.00 || 12523.14 |  7979.99 | 22093.53
#
# Sequence stage 15 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    33525 |   285.35 |  67.97 ||    15.23 |     6.23 | 2.61e+05 ||  8511.42 |     0.50 | 20786.43
#              Modem |        demodulate | yes |     1 |       * ||    33525 |   134.46 |  32.03 ||    32.31 |    14.54 |    56.81 ||  4010.77 |  2281.16 |  8911.84
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    33522 |     0.02 |   0.00 || 2.18e+05 | 10992.37 | 9.13e+05 ||     0.59 |     0.14 |    11.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33522 |   419.83 | 100.00 ||    10.35 |     4.36 |    56.79 || 12523.90 |  2282.00 | 29712.71
#
# Sequence stage 16 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    33522 |   416.74 |  99.27 ||    10.42 |     5.05 |    49.73 || 12431.71 |  2606.01 | 25658.34
#        Interleaver |      deinterleave | yes |     1 |       * ||    33522 |     3.06 |   0.73 ||  1417.51 |   344.49 |  2976.64 ||    91.43 |    43.54 |   376.20
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    33522 |     0.02 |   0.00 || 2.13e+05 | 10078.54 | 8.82e+05 ||     0.61 |     0.15 |    12.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33522 |   419.82 | 100.00 ||    10.35 |     4.98 |    48.91 || 12523.75 |  2649.70 | 26047.40
#
# Sequence stage 17 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    33522 |   390.81 |  93.09 ||    11.12 |     5.31 |    73.78 || 11658.24 |  1756.65 | 24396.68
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    33522 |    28.98 |   6.90 ||   133.24 |    55.28 |   298.72 ||   864.62 |   385.64 |  2083.90
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    33522 |     0.02 |   0.00 || 1.91e+05 |  5354.40 | 5.97e+05 ||     0.60 |     0.19 |    21.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33522 |   419.81 | 100.00 ||     9.20 |     4.35 |    53.77 || 12523.46 |  2142.48 | 26502.09
#
# Sequence stage 18 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33522 |   327.22 |  77.93 ||    11.66 |     7.96 |    15.01 ||  9761.25 |  7587.65 | 14296.10
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    33522 |    92.63 |  22.06 ||    41.69 |     4.52 | 7.16e+05 ||  2763.34 |     0.16 | 25502.37
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    33516 |     0.03 |   0.01 || 1.48e+05 |   331.64 | 1.41e+06 ||     0.77 |     0.08 |   343.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33516 |   419.88 | 100.00 ||     9.09 |     2.84 |    15.00 || 12527.60 |  7589.25 | 40148.91
#
# Sequence stage 19 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    33516 |   393.63 |  93.76 ||     9.69 |     3.09 |    18.64 || 11744.66 |  6107.03 | 36886.29
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33516 |    26.18 |   6.24 ||   145.74 |    35.38 |   204.66 ||   781.22 |   556.33 |  3218.30
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    33516 |     0.03 |   0.01 || 1.39e+05 |  8475.84 | 8.31e+05 ||     0.82 |     0.14 |    13.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33516 |   419.84 | 100.00 ||     9.09 |     2.84 |    17.09 || 12526.70 |  6663.50 | 40118.02
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    33516 |    56.91 |  95.03 ||    67.05 |     3.84 | 3.00e+06 ||  1697.95 |     0.04 | 29669.74
#               Sink |              send |  no |     1 |       * ||    33516 |     2.73 |   4.56 ||  1397.29 |   344.98 |  4579.15 ||    81.48 |    24.86 |   330.04
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    33516 |     0.25 |   0.41 || 15365.57 |   109.54 | 2.65e+06 ||     7.41 |     0.04 |  1039.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33516 |    59.89 | 100.00 ||    63.72 |     3.67 |  4564.28 ||  1786.84 |    24.95 | 31039.16
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    33516 |    57.99 |  96.88 ||    65.81 |     3.77 | 2.42e+06 ||  1730.18 |     0.05 | 30219.46
#             Source |          generate |  no |     1 |       * ||    33516 |     1.84 |   3.08 ||     0.15 |     0.02 |     0.30 ||    55.01 |    26.95 |   328.68
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    33516 |     0.02 |   0.04 || 1.68e+05 | 14740.55 | 2.28e+06 ||     0.68 |     0.05 |     7.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33516 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.30 ||  1785.87 |    27.05 | 30555.86
#
# Sequence stage 22 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    33515 |   418.14 |  99.58 ||     9.13 |     2.89 |    17.78 || 12476.24 |  6404.83 | 39389.26
#            Monitor |     check_errors2 | yes |     1 |       * ||    33515 |     1.75 |   0.42 ||     0.15 |     0.03 |     0.78 ||    52.09 |    10.31 |   248.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33515 |   419.89 | 100.00 ||     0.00 |     0.00 |     0.00 || 12528.33 |  6415.13 | 39637.74
#
# End of the simulation
"
