b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.37361s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.73 ||    99.96 |    92.08 |   154.31
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   142.97 |   125.14 |   608.44
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.86 ||   118.67 |   102.69 |   805.20
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.31 ||   317.12 |   290.28 |   865.36
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.40 ||   329.52 |   302.38 |   768.52
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   9.05 ||  1242.00 |  1167.65 |  2086.88
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.23 |    50.16 |    89.94
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    64.60 |    59.29 |    84.28
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.63 ||   361.17 |   331.26 |   989.53
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    82.95 |    73.75 |   366.50
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    22.94 |    20.15 |   121.52
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.42 ||    57.56 |    50.89 |   385.28
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.45 ||   336.00 |   301.91 |  1228.54
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    56.82 |    47.66 |   183.23
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.86 |    30.41 |   123.02
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.44 ||  2118.67 |  1993.53 |  3070.56
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.42 |    25.80 |    72.97
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.21 ||   302.91 |   209.00 |  2519.83
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.73 |  53.38 ||  7324.53 |  6528.54 | 11691.10
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.14 ||   568.33 |   526.88 |  1307.35
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.21 ||    28.44 |    25.70 |   146.95
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    16.57 |    13.17 |    39.91
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.55 |     7.89 |    38.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.37 | 100.00 || 13720.80 | 12376.21 | 27747.43
Run GR scheduler (R = 7)... Done (4.852e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 7)(1, 1)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 1)(1, 1)(1, 7)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.92993s).
Waiting phase... Done (0.022281s).
Learning phase... Done (0.352234s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.79 |    58.34 ||      38312 |        0 |        0 | 1.83e-09 | 2.61e-05 ||    9.084 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    33541 |    54.00 |  90.07 ||   166.37 |    53.19 | 7.85e+05 ||  1609.87 |     0.34 |  5035.33
#              Radio |           receive |  no |     0 |       * ||    33542 |     5.95 |   9.93 ||  1509.76 |   413.50 |  2365.68 ||   177.41 |   113.22 |   647.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33541 |    59.95 | 100.00 ||   149.86 |    47.13 |  2358.51 ||  1787.28 |   113.56 |  5683.09
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    33539 |    48.93 |  81.70 ||   183.58 |    54.76 | 1.19e+06 ||  1458.98 |     0.23 |  4891.00
#         Multiplier |         imultiply |  no |     1 |       * ||    33540 |    10.95 |  18.27 ||   820.75 |   342.76 |  1515.46 ||   326.33 |   176.74 |   781.41
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33540 |     0.02 |   0.03 || 5.62e+05 |   362.64 | 3.67e+06 ||     0.48 |     0.07 |   738.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33539 |    59.89 | 100.00 ||   149.98 |    41.78 |  1512.87 ||  1785.80 |   177.04 |  6411.05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    33538 |    47.53 |  79.33 ||   189.01 |    54.76 | 1.40e+06 ||  1417.06 |     0.19 |  4891.44
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    33539 |    12.36 |  20.64 ||   726.54 |   317.16 |  2111.00 ||   368.65 |   126.88 |   844.50
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33539 |     0.02 |   0.03 || 5.79e+05 |   235.79 | 4.62e+06 ||     0.46 |     0.06 |  1135.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33538 |    59.91 | 100.00 ||   149.95 |    38.98 |  2106.80 ||  1786.18 |   127.13 |  6871.91
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    33536 |    35.75 |  59.68 ||   251.25 |    59.98 | 1.46e+06 ||  1066.02 |     0.18 |  4465.80
#        Matched Flt |           filter1 |  no |     1 |       * ||    33537 |    24.14 |  40.30 ||   372.11 |   182.20 |   844.89 ||   719.78 |   317.01 |  1470.03
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33537 |     0.01 |   0.02 || 6.28e+05 |   213.85 | 3.83e+06 ||     0.43 |     0.07 |  1252.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33536 |    59.90 | 100.00 ||   149.95 |    37.26 |   844.19 ||  1786.25 |   317.28 |  7188.37
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    33534 |    30.54 |  50.98 ||   294.13 |    63.38 | 1.63e+06 ||   910.62 |     0.16 |  4226.24
#        Matched Flt |           filter2 |  no |     1 |       * ||    33535 |    29.35 |  49.00 ||   305.99 |   172.08 |   727.20 ||   875.31 |   368.32 |  1556.46
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33535 |     0.01 |   0.02 || 6.61e+05 |   137.55 | 3.94e+06 ||     0.41 |     0.07 |  1947.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33534 |    59.90 | 100.00 ||   149.94 |    34.65 |   726.72 ||  1786.36 |   368.56 |  7730.01
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33533 |    59.84 |  99.95 ||   150.10 |    55.65 |   219.31 ||  1784.42 |  1221.28 |  4813.03
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33533 |     0.02 |   0.03 || 5.63e+05 |    74.79 | 4.32e+06 ||     0.48 |     0.06 |  3581.02
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33532 |     0.01 |   0.02 || 7.19e+05 | 23161.54 | 4.62e+06 ||     0.37 |     0.06 |    11.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33532 |    59.87 | 100.00 ||   150.02 |    31.86 |   219.28 ||  1785.32 |  1221.43 |  8405.86
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33532 |    52.63 |  87.88 ||   170.65 |    39.85 |   541.34 ||  1569.54 |   494.77 |  6721.47
#        Gardner Syn |           extract |  no |     1 |       * ||    33532 |     7.24 |  12.10 ||   619.93 |   244.80 |  1828.08 ||   216.03 |    73.26 |   547.06
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    33532 |     0.01 |   0.02 || 3.38e+05 |   245.58 | 1.46e+06 ||     0.40 |     0.09 |   545.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33532 |    59.89 | 100.00 ||    74.98 |    17.14 |   235.72 ||  1785.96 |   568.12 |  7813.84
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    33532 |    54.26 |  90.58 ||    82.77 |    19.04 | 1.07e+06 ||  1618.02 |     0.12 |  7034.53
#           Mult agc |         imultiply |  no |     1 |       * ||    33532 |     5.63 |   9.40 ||   797.18 |   311.09 |  1583.33 ||   167.99 |    84.58 |   430.48
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    33532 |     0.01 |   0.02 || 3.98e+05 |   960.21 | 3.04e+06 ||     0.34 |     0.04 |   139.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33532 |    59.90 | 100.00 ||    74.97 |    17.61 |  1580.18 ||  1786.35 |    84.75 |  7604.48
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    33532 |    32.98 |  55.06 ||   136.16 |    18.99 | 1.20e+06 ||   983.53 |     0.11 |  7053.10
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33532 |    26.90 |  44.92 ||   166.92 |    73.38 |   354.39 ||   802.32 |   377.89 |  1825.12
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    33531 |     0.01 |   0.02 || 3.46e+05 | 25863.27 | 2.20e+06 ||     0.39 |     0.06 |     5.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33531 |    59.90 | 100.00 ||    74.97 |    15.07 |   354.21 ||  1786.29 |   378.08 |  8883.66
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    33531 |    50.09 |  83.68 ||    89.65 |    16.55 | 4.65e+05 ||  1493.78 |     0.29 |  8090.82
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    33531 |     9.75 |  16.29 ||   460.57 |   175.13 |  1141.72 ||   290.77 |   117.30 |   764.67
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    33531 |     0.02 |   0.03 || 2.59e+05 | 18267.63 | 1.31e+06 ||     0.52 |     0.10 |     7.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33531 |    59.86 | 100.00 ||    75.02 |    15.11 |  1137.93 ||  1785.07 |   117.69 |  8862.82
#
# Sequence stage 10 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    33531 |   416.86 |  99.28 ||    10.77 |     6.77 |    16.75 || 12432.15 |  7996.06 | 19778.50
#       Scrambler_PL |        descramble | yes |     1 |       * ||    33531 |     3.00 |   0.72 ||  1495.25 |   321.91 |  2931.44 ||    89.56 |    45.68 |   416.01
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    33531 |     0.02 |   0.00 || 2.36e+05 | 19493.45 | 1.54e+06 ||     0.57 |     0.09 |     6.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33531 |   419.88 | 100.00 ||    10.69 |     6.63 |    16.65 || 12522.28 |  8041.83 | 20201.38
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    33531 |    53.26 |  88.98 ||    84.31 |    15.46 | 8.17e+05 ||  1588.43 |     0.16 |  8664.97
#          L&R F Syn |       synchronize |  no |     1 |       * ||    33531 |     6.58 |  10.99 ||   682.52 |   166.52 |  2145.71 ||   196.21 |    62.41 |   804.24
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    33530 |     0.02 |   0.03 || 2.64e+05 | 20300.14 | 2.16e+06 ||     0.51 |     0.06 |     6.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33530 |    59.86 | 100.00 ||    75.02 |    14.13 |  2137.93 ||  1785.21 |    62.64 |  9476.09
#
# Sequence stage 12 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    33530 |   399.13 |  95.06 ||    11.25 |     6.84 |    19.57 || 11903.57 |  6844.33 | 19582.60
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33530 |    20.70 |   4.93 ||   216.89 |   103.98 |   434.84 ||   617.46 |   307.98 |  1287.91
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    33530 |     0.02 |   0.00 || 2.28e+05 | 25503.71 | 8.64e+05 ||     0.59 |     0.16 |     5.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33530 |   419.85 | 100.00 ||    10.70 |     6.42 |    18.72 || 12521.61 |  7152.46 | 20875.76
#
# Sequence stage 13 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    33530 |   414.54 |  98.73 ||    10.83 |     6.59 |    20.84 || 12363.18 |  6425.01 | 20329.90
#             Framer |        remove_plh | yes |     1 |       * ||    33530 |     5.29 |   1.26 ||   821.18 |   242.82 |  1787.54 ||   157.82 |    72.50 |   533.73
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    33530 |     0.02 |   0.00 || 2.11e+05 | 18771.73 | 8.94e+05 ||     0.61 |     0.15 |     6.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33530 |   419.85 | 100.00 ||    10.35 |     6.21 |    19.95 || 12521.62 |  6497.66 | 20870.53
#
# Sequence stage 14 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    33530 |   417.19 |  99.36 ||    10.42 |     6.22 |    19.41 || 12442.24 |  6676.62 | 20839.18
#          Estimator |          estimate | yes |     1 |       * ||    33530 |     2.65 |   0.63 ||     0.10 |     0.02 |     0.23 ||    79.05 |    35.12 |   384.65
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    33530 |     0.02 |   0.01 || 1.92e+05 | 23827.91 | 7.41e+05 ||     0.68 |     0.18 |     5.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33530 |   419.86 | 100.00 ||     0.00 |     0.00 |     0.00 || 12521.96 |  6711.92 | 21229.26
#
# Sequence stage 15 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    33530 |   286.10 |  68.14 ||    15.19 |     6.33 | 1.18e+05 ||  8532.57 |     1.10 | 20484.37
#              Modem |        demodulate | yes |     1 |       * ||    33530 |   133.75 |  31.85 ||    32.49 |    15.38 |    59.35 ||  3988.88 |  2183.71 |  8425.76
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    33529 |     0.02 |   0.00 || 2.11e+05 |   541.51 | 1.39e+06 ||     0.61 |     0.09 |   239.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33529 |   419.86 | 100.00 ||    10.35 |     4.45 |    59.31 || 12522.43 |  2184.97 | 29150.32
#
# Sequence stage 16 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    33529 |   416.80 |  99.27 ||    10.43 |     5.24 |    37.69 || 12430.95 |  3439.03 | 24750.05
#        Interleaver |      deinterleave | yes |     1 |       * ||    33529 |     3.06 |   0.73 ||  1422.14 |   354.13 |  2816.47 ||    91.13 |    46.02 |   365.96
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    33529 |     0.02 |   0.00 || 2.11e+05 | 25801.31 | 1.03e+06 ||     0.61 |     0.13 |     5.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33529 |   419.87 | 100.00 ||    10.35 |     5.16 |    37.19 || 12522.70 |  3485.17 | 25121.04
#
# Sequence stage 17 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    33529 |   390.98 |  93.12 ||    11.11 |     5.28 |    45.75 || 11660.81 |  2833.09 | 24533.56
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    33529 |    28.87 |   6.87 ||   133.81 |    34.43 |   288.75 ||   860.91 |   398.96 |  3345.50
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    33527 |     0.02 |   0.00 || 1.88e+05 |   300.06 | 6.78e+05 ||     0.61 |     0.17 |   383.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33527 |   419.86 | 100.00 ||     9.20 |     4.08 |    35.64 || 12523.07 |  3232.41 | 28264.64
#
# Sequence stage 18 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33526 |   327.42 |  77.97 ||    11.66 |     7.54 |    15.62 ||  9766.04 |  7287.53 | 15090.68
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    33526 |    92.46 |  22.02 ||    41.77 |     4.45 | 5.43e+05 ||  2757.87 |     0.21 | 25891.42
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    33520 |     0.02 |   0.01 || 1.55e+05 |   273.03 | 1.42e+06 ||     0.73 |     0.08 |   417.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33520 |   419.90 | 100.00 ||     9.09 |     2.75 |    15.62 || 12526.89 |  7289.12 | 41406.45
#
# Sequence stage 19 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    33520 |   393.64 |  93.76 ||     9.70 |     3.07 |    17.28 || 11743.40 |  6587.88 | 37125.68
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33520 |    26.18 |   6.24 ||   145.77 |    64.50 |   205.62 ||   781.07 |   553.73 |  1765.26
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    33520 |     0.03 |   0.01 || 1.40e+05 | 18717.08 | 8.02e+05 ||     0.81 |     0.14 |     6.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33520 |   419.85 | 100.00 ||     9.09 |     2.93 |    15.94 || 12525.28 |  7141.75 | 38897.03
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    33520 |    56.90 |  95.01 ||    67.07 |     4.07 | 3.25e+06 ||  1697.50 |     0.04 | 27961.90
#               Sink |              send |  no |     1 |       * ||    33520 |     2.72 |   4.54 ||  1402.15 |   394.75 |  4541.34 ||    81.20 |    25.07 |   288.42
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    33520 |     0.27 |   0.45 || 14278.01 |    61.22 | 2.92e+06 ||     7.97 |     0.04 |  1859.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33520 |    59.89 | 100.00 ||    63.73 |     3.78 |  4527.98 ||  1786.67 |    25.15 | 30110.16
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    33520 |    57.99 |  96.88 ||    65.81 |     4.06 | 2.23e+06 ||  1730.13 |     0.05 | 28018.03
#             Source |          generate |  no |     1 |       * ||    33520 |     1.84 |   3.08 ||     0.15 |     0.04 |     0.30 ||    54.96 |    26.89 |   195.30
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    33520 |     0.02 |   0.04 || 1.69e+05 | 16488.92 | 1.96e+06 ||     0.68 |     0.06 |     6.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33520 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.30 ||  1785.77 |    27.00 | 28220.23
#
# Sequence stage 22 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    33519 |   418.16 |  99.59 ||     9.13 |     2.96 |    15.66 || 12475.21 |  7272.14 | 38529.30
#            Monitor |     check_errors2 | yes |     1 |       * ||    33519 |     1.73 |   0.41 ||     0.15 |     0.04 |     0.89 ||    51.70 |     8.95 |   226.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33519 |   419.89 | 100.00 ||     0.00 |     0.00 |     0.00 || 12526.91 |  7281.08 | 38755.37
#
# End of the simulation
"
