b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.31359s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.81 ||   106.07 |    98.00 |   140.60
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   126.96 |   122.23 |   147.98
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   107.53 |   103.53 |   147.94
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.41 ||   316.32 |   305.32 |   512.91
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.38 ||   312.23 |   304.29 |   357.41
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |  10.00 ||  1312.17 |  1256.91 |  1357.16
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    56.15 |    48.79 |   103.52
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    61.90 |    61.26 |    68.05
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.73 ||   357.72 |   354.01 |   541.17
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    80.32 |    77.13 |   102.22
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    22.89 |    21.25 |    40.24
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    52.43 |    51.79 |    58.21
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.43 ||   318.78 |   289.40 |   361.12
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.37 ||    48.17 |    45.79 |    70.97
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.28 |    31.14 |    37.91
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.20 |  15.61 ||  2048.83 |  2010.92 |  2225.71
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    28.54 |    26.12 |    70.79
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.14 ||   280.40 |   199.04 |  1710.57
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  52.27 ||  6857.80 |  6547.57 |  9542.69
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.17 ||   546.61 |   539.07 |   625.01
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    24.94 |    24.14 |    36.13
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.50 |    12.12 |    36.14
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.54 |     7.71 |     9.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.31 | 100.00 || 13121.07 | 12537.51 | 18304.38
Run GR scheduler (R = 4)... Done (3.643e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 4)(1, 1)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 1)(1, 1)(1, 4)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.831705s).
Waiting phase... Done (0.0311223s).
Learning phase... Done (0.470139s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.24 |    56.79 ||      53368 |        0 |        0 | 1.32e-09 | 1.87e-05 ||   12.656 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    26741 |    54.96 |  91.67 ||   130.31 |    41.30 | 1.50e+06 ||  2055.35 |     0.18 |  6484.89
#              Radio |           receive |  no |     0 |       * ||    26742 |     5.00 |   8.33 ||  1433.94 |   236.44 |  2739.77 ||   186.79 |    97.76 |  1132.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26741 |    59.96 | 100.00 ||   119.46 |    35.16 |  2734.68 ||  2242.14 |    97.94 |  7617.73
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    26739 |    51.00 |  85.11 ||   140.41 |    40.14 | 1.23e+06 ||  1907.51 |     0.22 |  6671.99
#         Multiplier |         imultiply |  no |     1 |       * ||    26740 |     8.91 |  14.87 ||   803.83 |   257.04 |  1801.97 ||   333.21 |   148.64 |  1042.01
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    26740 |     0.01 |   0.02 || 6.67e+05 |  1455.23 | 4.25e+06 ||     0.40 |     0.06 |   184.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26739 |    59.93 | 100.00 ||   119.51 |    33.91 |  1798.53 ||  2241.13 |   148.92 |  7898.09
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    26737 |    50.25 |  83.85 ||   142.51 |    41.27 | 1.68e+06 ||  1879.47 |     0.16 |  6489.35
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    26738 |     9.66 |  16.13 ||   741.02 |   231.25 |  2319.93 ||   361.45 |   115.45 |  1158.22
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    26738 |     0.01 |   0.02 || 5.85e+05 |   312.43 | 4.06e+06 ||     0.46 |     0.07 |   857.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26737 |    59.93 | 100.00 ||   119.50 |    31.49 |  2315.33 ||  2241.39 |   115.68 |  8504.92
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    26735 |    39.93 |  66.63 ||   179.34 |    44.54 | 1.94e+06 ||  1493.46 |     0.14 |  6013.31
#        Matched Flt |           filter1 |  no |     1 |       * ||    26736 |    19.98 |  33.34 ||   358.39 |   161.63 |   821.99 ||   747.35 |   325.84 |  1657.15
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    26736 |     0.01 |   0.02 || 4.98e+05 |   152.68 | 4.70e+06 ||     0.54 |     0.06 |  1754.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26735 |    59.92 | 100.00 ||   119.50 |    28.42 |   821.47 ||  2241.37 |   326.05 |  9424.89
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    26733 |    37.94 |  63.32 ||   188.73 |    45.48 | 1.35e+06 ||  1419.20 |     0.20 |  5888.86
#        Matched Flt |           filter2 |  no |     1 |       * ||    26734 |    21.96 |  36.65 ||   326.04 |   166.60 |   791.01 ||   821.49 |   338.60 |  1607.70
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    26734 |     0.01 |   0.02 || 5.27e+05 |    89.99 | 3.52e+06 ||     0.51 |     0.08 |  2976.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26733 |    59.91 | 100.00 ||   119.51 |    25.57 |   790.35 ||  2241.23 |   338.89 | 10472.93
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    26732 |    58.20 |  97.15 ||   123.02 |    75.88 |   203.89 ||  2177.22 |  1313.66 |  3529.80
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    26731 |     1.70 |   2.83 ||  4215.38 |    53.13 | 5.25e+06 ||    63.54 |     0.05 |  5041.06
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    26732 |     0.01 |   0.02 || 6.12e+05 |    71.12 | 4.46e+06 ||     0.44 |     0.06 |  3766.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26731 |    59.91 | 100.00 ||   119.50 |    21.71 |   203.86 ||  2241.27 |  1313.82 | 12337.14
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    26731 |    47.66 |  79.54 ||   150.23 |    51.88 | 3.31e+06 ||  1782.91 |     0.08 |  5162.72
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    26731 |     6.27 |  10.47 ||   570.56 |    17.54 | 1.58e+06 ||   234.72 |     0.09 |  7632.98
#        Gardner Syn |           extract |  no |     1 |       * ||    26731 |     5.98 |   9.98 ||   598.50 |   126.14 |  2139.98 ||   223.76 |    62.58 |  1061.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26731 |    59.91 | 100.00 ||    59.75 |     9.66 |  2134.32 ||  2241.38 |    62.75 | 13857.37
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    26731 |    45.45 |  75.85 ||    78.76 |    23.03 | 2.48e+06 ||  1700.44 |     0.05 |  5814.18
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    26731 |     9.95 |  16.61 ||   359.73 |    14.62 | 2.58e+06 ||   372.28 |     0.05 |  9161.21
#           Mult agc |         imultiply |  no |     1 |       * ||    26731 |     4.52 |   7.54 ||   791.98 |   158.30 |  1967.47 ||   169.10 |    68.07 |   845.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26731 |    59.93 | 100.00 ||    59.74 |     8.46 |  1964.41 ||  2241.82 |    68.17 | 15821.37
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    26731 |    29.97 |  50.01 ||   119.45 |    22.67 | 2.68e+06 ||  1121.15 |     0.05 |  5907.28
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    26731 |    22.04 |  36.78 ||   162.45 |    72.30 |   358.56 ||   824.40 |   373.50 |  1852.19
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    26730 |     7.92 |  13.21 ||   452.15 |    15.38 | 2.31e+06 ||   296.19 |     0.06 |  8709.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26730 |    59.92 | 100.00 ||    59.74 |     8.13 |   358.44 ||  2241.81 |   373.62 | 16469.02
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    26730 |    41.81 |  69.79 ||    85.62 |    21.20 | 1.50e+06 ||  1564.20 |     0.09 |  6317.81
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    26730 |    10.63 |  17.74 ||   336.90 |    14.20 | 1.76e+06 ||   397.50 |     0.08 |  9433.30
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    26730 |     7.47 |  12.48 ||   478.95 |    92.97 |  1239.21 ||   279.61 |   108.07 |  1440.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26730 |    59.91 | 100.00 ||    59.75 |     7.79 |  1237.32 ||  2241.32 |   108.23 | 17191.63
#
# Sequence stage 10 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    26730 |   166.02 |  69.20 ||    21.56 |    10.79 | 1.44e+06 ||  6210.85 |     0.09 | 12411.52
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    26730 |    71.34 |  29.74 ||    50.18 |    11.26 | 1.54e+06 ||  2668.96 |     0.09 | 11897.93
#       Scrambler_PL |        descramble | yes |     1 |       * ||    26730 |     2.54 |   1.06 ||  1411.86 |   153.57 |  4489.14 ||    94.85 |    29.83 |   872.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26730 |   239.89 | 100.00 ||    14.92 |     5.32 |  4462.21 ||  8974.67 |    30.01 | 25181.47
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    26730 |    34.72 |  58.00 ||   103.09 |    18.98 | 3.27e+06 ||  1299.09 |     0.04 |  7055.66
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    26730 |    19.81 |  33.09 ||   180.67 |    12.49 | 3.35e+06 ||   741.25 |     0.04 | 10719.74
#          L&R F Syn |       synchronize |  no |     1 |       * ||    26730 |     5.33 |   8.91 ||   671.38 |    61.31 |  2242.46 ||   199.47 |    59.72 |  2184.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26730 |    59.87 | 100.00 ||    59.79 |     6.71 |  2239.43 ||  2239.81 |    59.80 | 19959.60
#
# Sequence stage 12 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    26730 |   180.37 |  75.19 ||    19.85 |    10.59 | 1.02e+06 ||  6748.01 |     0.13 | 12644.73
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    26730 |    42.97 |  17.91 ||    83.31 |    12.27 | 1.50e+06 ||  1607.51 |     0.09 | 10911.51
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    26730 |    16.54 |   6.89 ||   216.44 |    86.09 |   453.54 ||   618.74 |   295.28 |  1555.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26730 |   239.88 | 100.00 ||    14.92 |     5.33 |   453.20 ||  8974.26 |   295.50 | 25111.81
#
# Sequence stage 13 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    26729 |   134.56 |  56.09 ||    26.60 |     9.98 | 1.10e+06 ||  5034.07 |     0.12 | 13422.45
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    26728 |   101.20 |  42.19 ||    34.23 |    10.96 | 1.34e+06 ||  3786.39 |     0.10 | 11823.70
#             Framer |        remove_plh | yes |     1 |       * ||    26729 |     4.13 |   1.72 ||   839.38 |   168.64 |  1852.49 ||   154.40 |    69.96 |   768.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26728 |   239.89 | 100.00 ||    14.44 |     4.98 |  1846.65 ||  8975.05 |    70.18 | 26015.17
#
# Sequence stage 14 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    26724 |   121.25 |  50.55 ||    28.56 |     9.82 | 1.22e+06 ||  4537.29 |     0.11 | 13196.81
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    26720 |   116.12 |  48.41 ||    29.82 |    10.35 | 1.25e+06 ||  4345.82 |     0.10 | 12519.73
#          Estimator |          estimate | yes |     1 |       * ||    26724 |     2.49 |   1.04 ||     0.09 |     0.01 |     0.25 ||    93.21 |    32.36 |   796.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26720 |   239.87 | 100.00 ||     0.00 |     0.00 |     0.25 ||  8977.01 |    32.58 | 26515.53
#
# Sequence stage 15 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    26716 |   117.81 |  49.11 ||    29.39 |    15.41 |    59.63 ||  4409.56 |  2173.56 |  8409.71
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    26712 |    63.18 |  26.34 ||    54.79 |    13.84 | 1.99e+06 ||  2365.37 |     0.07 |  9362.64
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    26716 |    58.87 |  24.54 ||    58.81 |     9.45 | 1.32e+06 ||  2203.53 |     0.10 | 13707.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26712 |   239.86 | 100.00 ||    14.43 |     4.12 |    59.61 ||  8979.44 |  2174.05 | 31483.65
#
# Sequence stage 16 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    26705 |   140.23 |  58.46 ||    24.68 |    10.66 | 1.20e+06 ||  5251.14 |     0.11 | 12162.83
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    26709 |    96.74 |  40.33 ||    35.78 |     6.07 | 1.02e+06 ||  3622.10 |     0.13 | 21352.90
#        Interleaver |      deinterleave | yes |     1 |       * ||    26709 |     2.89 |   1.21 ||  1196.07 |   172.33 |  2704.06 ||   108.35 |    47.93 |   752.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26705 |   239.87 | 100.00 ||    14.43 |     3.78 |  2690.47 ||  8982.15 |    48.17 | 34271.11
#
# Sequence stage 17 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    26697 |   144.72 |  60.34 ||    21.25 |    10.27 | 9.85e+05 ||  5421.00 |     0.12 | 11214.19
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    26701 |    73.10 |  30.48 ||    47.34 |     5.90 | 6.65e+05 ||  2737.86 |     0.20 | 21981.42
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    26701 |    22.03 |   9.19 ||   139.61 |    47.13 |   321.75 ||   825.14 |   358.04 |  2444.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26697 |   239.86 | 100.00 ||    12.82 |     3.23 |   321.42 ||  8984.53 |   358.41 | 35643.71
#
# Sequence stage 18 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    26693 |   227.69 |  94.91 ||    13.35 |     9.93 |    16.07 ||  8530.05 |  7085.25 | 11467.53
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    26693 |     9.84 |   4.10 ||   312.35 |     5.20 | 1.69e+06 ||   368.82 |     0.07 | 22134.18
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    26689 |     2.37 |   0.99 ||  1282.04 |    34.29 | 1.37e+06 ||    88.81 |     0.08 |  3320.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26689 |   239.91 | 100.00 ||    12.67 |     3.08 |    16.07 ||  8989.02 |  7086.47 | 36927.34
#
# Sequence stage 19 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    26688 |   142.94 |  59.59 ||    21.26 |     3.68 | 1.21e+06 ||  5356.11 |     0.09 | 30948.14
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    26685 |    74.01 |  30.85 ||    41.05 |    10.61 | 1.46e+06 ||  2773.29 |     0.08 | 10729.77
#       Scrambler_BB |        descramble | yes |     1 |       * ||    26688 |    22.94 |   9.56 ||   132.46 |    58.07 |   212.52 ||   859.57 |   535.74 |  1960.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26685 |   239.89 | 100.00 ||    12.67 |     2.61 |   212.43 ||  8989.66 |   535.97 | 43642.14
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    26682 |    56.94 |  95.05 ||    53.35 |     4.80 | 3.35e+06 ||  2134.11 |     0.03 | 23744.16
#               Sink |              send |  no |     1 |       * ||    26682 |     2.33 |   3.89 ||  1303.93 |   144.66 |  4860.03 ||    87.32 |    23.43 |   787.07
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    26682 |     0.63 |   1.06 ||  4797.88 |   106.61 | 3.56e+06 ||    23.73 |     0.03 |  1067.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26682 |    59.91 | 100.00 ||    50.71 |     4.45 |  4846.38 ||  2245.16 |    23.49 | 25599.18
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    26682 |    58.47 |  97.62 ||    51.95 |     4.86 | 1.81e+06 ||  2191.47 |     0.06 | 23409.25
#             Source |          generate |  no |     1 |       * ||    26682 |     1.41 |   2.35 ||     0.15 |     0.01 |     0.31 ||    52.78 |    26.08 |   615.22
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    26682 |     0.02 |   0.03 || 1.88e+05 |  9330.16 | 2.37e+06 ||     0.61 |     0.05 |    12.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26682 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.31 ||  2244.86 |    26.19 | 24036.67
#
# Sequence stage 22 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    26682 |   238.49 |  99.40 ||    12.74 |     3.52 |    21.33 ||  8938.26 |  5337.21 | 32366.60
#            Monitor |     check_errors2 | yes |     1 |       * ||    26682 |     1.43 |   0.60 ||     0.15 |     0.01 |     0.88 ||    53.57 |     9.10 |  1251.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26682 |   239.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8991.83 |  5346.31 | 33618.27
#
# End of the simulation
"
