b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.4009s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.69 ||    96.88 |    91.52 |   130.71
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.92 ||   129.35 |   123.70 |   154.70
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   111.36 |   104.63 |   193.54
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.26 ||   315.73 |   296.19 |   570.49
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.35 ||   329.53 |   316.07 |   556.54
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.86 ||  1239.25 |  1228.85 |  1267.23
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.80 |    49.46 |   116.78
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.37 |    61.85 |    73.94
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.51 ||   350.60 |   348.15 |   366.52
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.56 ||    78.30 |    76.64 |   102.68
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    21.29 |    20.37 |    38.62
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.38 ||    53.16 |    52.74 |    61.18
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.31 ||   323.91 |   301.37 |   373.13
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.33 ||    46.48 |    44.96 |    73.05
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.10 |    31.67 |    35.86
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.18 ||  2124.79 |  2109.88 |  2991.26
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.55 |    26.11 |    55.38
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.04 ||   285.03 |   208.31 |  1536.95
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.77 |  54.96 ||  7691.46 |  7251.59 | 10378.08
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.09 ||   571.84 |   558.49 |   750.93
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.42 |    24.57 |    38.07
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.57 |    11.48 |    37.31
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.76 |     7.96 |    15.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.40 | 100.00 || 13994.56 | 13346.55 | 19918.64
Run GR scheduler (R = 5)... Done (6.698e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 5)(1, 1)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 1)(1, 1)(1, 5)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (2.63225s).
Waiting phase... Done (0.212191s).
Learning phase... Done (0.618175s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.78 |    55.33 ||      50288 |        0 |        0 | 1.40e-09 | 1.99e-05 ||   11.926 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    31491 |    54.22 |  90.47 ||   155.57 |    10.46 | 2.14e+06 ||  1721.70 |     0.12 | 25596.52
#              Radio |           receive |  no |     0 |       * ||    31492 |     5.71 |   9.53 ||  1476.55 |   305.59 |  2748.35 ||   181.40 |    97.46 |   876.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31491 |    59.93 | 100.00 ||   140.74 |    10.12 |  2744.74 ||  1903.10 |    97.58 | 26473.02
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    31489 |    48.49 |  81.00 ||   173.93 |    10.56 | 1.65e+06 ||  1539.94 |     0.16 | 25358.28
#         Multiplier |         imultiply |  no |     1 |       * ||    31490 |    11.33 |  18.92 ||   744.53 |   244.98 |  1775.29 ||   359.74 |   150.87 |  1093.32
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    31490 |     0.05 |   0.08 || 1.75e+05 |   233.86 | 3.88e+06 ||     1.53 |     0.07 |  1145.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31489 |    59.87 | 100.00 ||   140.88 |     9.71 |  1772.53 ||  1901.22 |   151.11 | 27596.97
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    31487 |    47.11 |  78.70 ||   179.00 |    10.77 | 3.19e+06 ||  1496.28 |     0.08 | 24863.06
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    31488 |    12.73 |  21.26 ||   662.75 |   207.85 |  2326.68 ||   404.13 |   115.12 |  1288.61
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    31488 |     0.03 |   0.05 || 2.91e+05 |   209.99 | 4.96e+06 ||     0.92 |     0.05 |  1275.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31487 |    59.87 | 100.00 ||   140.87 |     9.77 |  2323.83 ||  1901.35 |   115.26 | 27427.22
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    31485 |    36.88 |  61.60 ||   228.65 |    10.81 | 2.06e+06 ||  1171.42 |     0.13 | 24767.13
#        Matched Flt |           filter1 |  no |     1 |       * ||    31486 |    22.97 |  38.37 ||   367.15 |   183.89 |   873.69 ||   729.52 |   306.56 |  1456.53
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    31486 |     0.02 |   0.03 || 4.56e+05 |   151.94 | 4.70e+06 ||     0.59 |     0.06 |  1762.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31485 |    59.87 | 100.00 ||   140.85 |     9.57 |   873.13 ||  1901.55 |   306.76 | 27986.51
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    31484 |    33.45 |  55.88 ||   252.12 |    10.88 | 1.40e+06 ||  1062.34 |     0.19 | 24622.04
#        Matched Flt |           filter2 |  no |     1 |       * ||    31485 |    26.39 |  44.09 ||   319.51 |   182.00 |   745.93 ||   838.29 |   359.07 |  1471.63
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    31485 |     0.02 |   0.03 || 4.37e+05 |    76.50 | 3.39e+06 ||     0.61 |     0.08 |  3501.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31484 |    59.86 | 100.00 ||   140.87 |     9.05 |   745.34 ||  1901.27 |   359.35 | 29595.09
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    31483 |    57.69 |  96.34 ||   146.17 |    51.38 |   224.02 ||  1832.43 |  1195.59 |  5213.27
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    31482 |     2.18 |   3.63 ||  3874.03 |    11.05 | 6.09e+06 ||    69.14 |     0.04 | 24235.57
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    31483 |     0.01 |   0.02 || 6.46e+05 |    63.49 | 4.87e+06 ||     0.41 |     0.06 |  4218.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31482 |    59.88 | 100.00 ||   140.82 |     7.96 |   224.00 ||  1902.04 |  1195.73 | 33668.09
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    31482 |    45.27 |  75.62 ||   186.28 |    13.10 | 3.19e+06 ||  1437.86 |     0.08 | 20438.03
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    31481 |     7.43 |  12.42 ||   567.27 |    11.52 | 1.74e+06 ||   236.08 |     0.08 | 11629.23
#        Gardner Syn |           extract |  no |     1 |       * ||    31482 |     7.16 |  11.96 ||   588.70 |   219.99 |  1919.34 ||   227.48 |    69.77 |   608.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31481 |    59.86 | 100.00 ||    70.43 |     4.10 |  1914.87 ||  1901.47 |    69.94 | 32676.69
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    31481 |    39.13 |  65.35 ||   107.74 |     6.93 | 1.70e+06 ||  1243.03 |     0.08 | 19324.24
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    31481 |    15.01 |  25.07 ||   280.85 |    10.01 | 2.31e+06 ||   476.84 |     0.06 | 13383.70
#           Mult agc |         imultiply |  no |     1 |       * ||    31481 |     5.74 |   9.58 ||   735.05 |   234.69 |  1919.48 ||   182.19 |    69.77 |   570.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31481 |    59.88 | 100.00 ||    70.41 |     4.02 |  1915.72 ||  1902.06 |    69.91 | 33278.55
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    31481 |    25.68 |  42.89 ||   164.18 |    65.06 |   373.67 ||   815.70 |   358.40 |  2058.50
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    31481 |    20.92 |  34.94 ||   201.52 |     9.35 | 2.68e+06 ||   664.57 |     0.05 | 14315.70
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    31480 |    13.28 |  22.17 ||   317.51 |    10.51 | 2.73e+06 ||   421.78 |     0.05 | 12739.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31480 |    59.88 | 100.00 ||    70.41 |     4.60 |   373.55 ||  1902.09 |   358.51 | 29113.82
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    31480 |    31.37 |  52.40 ||   134.37 |     9.22 | 2.06e+06 ||   996.66 |     0.07 | 14517.75
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    31480 |    18.80 |  31.40 ||   224.22 |     9.09 | 1.49e+06 ||   597.28 |     0.09 | 14726.21
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    31480 |     9.70 |  16.21 ||   434.45 |   184.58 |  1192.31 ||   308.25 |   112.32 |   725.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31480 |    59.88 | 100.00 ||    70.40 |     4.47 |  1190.66 ||  1902.18 |   112.48 | 29969.52
#
# Sequence stage 10 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    31480 |   201.43 |  67.18 ||    20.93 |     6.55 | 1.21e+06 ||  6398.81 |     0.11 | 20436.68
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    31480 |    95.01 |  31.68 ||    44.37 |     6.92 | 8.48e+05 ||  3018.07 |     0.16 | 19347.64
#       Scrambler_PL |        descramble | yes |     1 |       * ||    31480 |     3.41 |   1.14 ||  1235.41 |   317.30 |  4188.67 ||   108.40 |    31.97 |   422.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    31480 |   299.86 | 100.00 ||    14.06 |     3.33 |  4153.72 ||  9525.27 |    32.24 | 40206.39
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    31480 |    43.82 |  73.26 ||    96.21 |     5.95 | 3.35e+06 ||  1391.95 |     0.04 | 22500.95
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    31480 |     9.90 |  16.55 ||   425.89 |    14.19 | 3.62e+06 ||   314.45 |     0.04 |  9436.58
#          L&R F Syn |       synchronize |  no |     1 |       * ||    31480 |     6.09 |  10.19 ||   692.04 |   272.95 |  2109.47 ||   193.51 |    63.49 |   490.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31480 |    59.81 | 100.00 ||    70.49 |     4.13 |  2106.92 ||  1899.91 |    63.56 | 32428.17
#
# Sequence stage 12 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    31480 |   154.80 |  51.63 ||    27.23 |     4.22 | 1.05e+06 ||  4917.43 |     0.13 | 31726.42
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    31480 |   124.21 |  41.42 ||    33.94 |     4.19 | 9.85e+05 ||  3945.54 |     0.14 | 31939.37
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    31480 |    20.84 |   6.95 ||   202.31 |    69.69 |   457.40 ||   661.95 |   292.78 |  1921.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    31480 |   299.84 | 100.00 ||    14.06 |     2.04 |   456.99 ||  9524.93 |   293.05 | 65587.51
#
# Sequence stage 13 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    31479 |   258.76 |  86.30 ||    15.77 |     4.03 | 1.20e+06 ||  8220.16 |     0.11 | 32180.02
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    31480 |    35.82 |  11.95 ||   117.69 |     4.13 | 1.05e+06 ||  1137.89 |     0.13 | 32431.94
#             Framer |        remove_plh | yes |     1 |       * ||    31480 |     5.25 |   1.75 ||   777.84 |   296.93 |  1666.58 ||   166.62 |    77.76 |   436.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    31479 |   299.83 | 100.00 ||    13.61 |     1.99 |  1661.50 ||  9524.70 |    78.00 | 65049.48
#
# Sequence stage 14 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    31472 |   271.64 |  90.61 ||    15.02 |     3.84 | 5.89e+05 ||  8631.13 |     0.22 | 33759.48
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    31477 |    24.64 |   8.22 ||   165.53 |     4.08 | 1.32e+06 ||   782.95 |     0.10 | 31774.49
#          Estimator |          estimate | yes |     1 |       * ||    31477 |     3.50 |   1.17 ||     0.07 |     0.02 |     0.23 ||   111.30 |    34.53 |   404.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    31472 |   299.79 | 100.00 ||     0.00 |     0.00 |     0.23 ||  9525.53 |    34.86 | 65943.13
#
# Sequence stage 15 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    31462 |   159.65 |  53.25 ||    25.54 |     4.50 | 8.94e+05 ||  5074.27 |     0.15 | 28811.54
#              Modem |        demodulate | yes |     1 |       * ||    31467 |   132.30 |  44.13 ||    30.82 |    16.08 |    64.55 ||  4204.44 |  2007.68 |  8058.21
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    31467 |     7.83 |   2.61 ||   520.82 |     5.65 | 1.78e+06 ||   248.84 |     0.07 | 22925.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    31462 |   299.78 | 100.00 ||    13.60 |     2.17 |    64.53 ||  9528.26 |  2008.22 | 59800.10
#
# Sequence stage 16 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    31452 |   283.25 |  94.49 ||    14.39 |     3.92 | 7.01e+05 ||  9005.74 |     0.19 | 33056.15
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    31457 |    12.68 |   4.23 ||   321.63 |     4.48 | 6.55e+05 ||   402.95 |     0.20 | 28945.48
#        Interleaver |      deinterleave | yes |     1 |       * ||    31457 |     3.84 |   1.28 ||  1060.89 |   330.31 |  2672.22 ||   122.16 |    48.50 |   392.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    31452 |   299.77 | 100.00 ||    13.60 |     2.08 |  2650.90 ||  9530.93 |    48.89 | 62398.66
#
# Sequence stage 17 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    31442 |   265.45 |  88.56 ||    13.65 |     3.55 | 4.82e+05 ||  8442.51 |     0.24 | 32491.00
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    31447 |    28.89 |   9.64 ||   125.40 |    51.74 |   371.73 ||   918.69 |   309.90 |  2226.33
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    31447 |     5.39 |   1.80 ||   756.12 |     4.56 | 6.48e+05 ||   171.40 |     0.20 | 28436.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    31442 |   299.73 | 100.00 ||    12.08 |     1.82 |   371.14 ||  9532.78 |   310.39 | 63159.04
#
# Sequence stage 18 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    31437 |   295.31 |  98.49 ||    12.12 |     8.14 |    16.64 ||  9393.79 |  6843.33 | 13979.89
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    31432 |     4.05 |   1.35 ||   884.04 |     3.75 | 2.37e+06 ||   128.79 |     0.05 | 30352.40
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    31437 |     0.47 |   0.16 ||  7750.50 |     3.81 | 2.30e+06 ||    14.86 |     0.05 | 30267.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    31432 |   299.83 | 100.00 ||    11.94 |     1.53 |    16.63 ||  9538.94 |  6844.52 | 74606.73
#
# Sequence stage 19 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    31432 |   142.99 |  47.69 ||    25.03 |     2.66 | 8.19e+05 ||  4549.21 |     0.14 | 42752.30
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    31430 |   129.72 |  43.26 ||    27.59 |     3.06 | 9.49e+05 ||  4127.37 |     0.12 | 37236.34
#       Scrambler_BB |        descramble | yes |     1 |       * ||    31432 |    27.13 |   9.05 ||   131.92 |    58.23 |   211.75 ||   863.05 |   537.69 |  1955.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    31430 |   299.84 | 100.00 ||    11.93 |     1.39 |   211.63 ||  9539.97 |   537.98 | 81946.77
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    31426 |    54.30 |  90.73 ||    65.90 |     2.86 | 3.67e+06 ||  1727.80 |     0.03 | 39770.96
#               Sink |              send |  no |     1 |       * ||    31426 |     2.91 |   4.86 ||  1230.28 |   315.03 |  4249.15 ||    92.54 |    26.80 |   361.42
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    31426 |     2.64 |   4.41 ||  1356.87 |    55.03 | 2.85e+06 ||    83.91 |     0.04 |  2069.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31426 |    59.84 | 100.00 ||    59.79 |     2.70 |  4237.92 ||  1904.26 |    26.87 | 42201.43
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    31426 |    57.94 |  96.85 ||    61.75 |     2.86 | 2.00e+06 ||  1843.74 |     0.06 | 39841.96
#             Source |          generate |  no |     1 |       * ||    31426 |     1.86 |   3.11 ||     0.14 |     0.04 |     0.31 ||    59.17 |    25.97 |   227.26
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    31426 |     0.02 |   0.04 || 1.52e+05 |    54.36 | 2.23e+06 ||     0.75 |     0.05 |  2094.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31426 |    59.82 | 100.00 ||     0.00 |     0.00 |     0.31 ||  1903.66 |    26.08 | 42163.51
#
# Sequence stage 22 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    31426 |   297.51 |  99.21 ||    12.03 |     2.71 | 3.04e+05 ||  9467.04 |     0.37 | 41978.85
#            Monitor |     check_errors2 | yes |     1 |       * ||    31426 |     2.37 |   0.79 ||     0.11 |     0.03 |     0.52 ||    75.55 |    15.30 |   278.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    31426 |   299.89 | 100.00 ||     0.00 |     0.00 |     0.51 ||  9542.59 |    15.67 | 42257.36
#
# End of the simulation
"
