b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36792s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.81 ||   110.76 |   101.37 |   142.25
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   132.41 |   127.46 |   147.27
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   113.27 |   107.84 |   202.12
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.38 ||   324.97 |   313.35 |   565.67
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.39 ||   326.46 |   316.85 |   353.15
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.79 ||  1337.59 |  1307.85 |  1365.57
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    56.91 |    48.74 |    81.62
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    63.34 |    61.34 |    74.14
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   367.68 |   357.67 |   447.79
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    89.11 |    82.67 |   102.77
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.34 |    22.21 |    41.17
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.37 |    52.32 |    80.72
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   326.90 |   302.21 |   372.08
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    48.61 |    46.09 |    73.15
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    33.07 |    32.14 |    37.20
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.38 ||  2101.78 |  2088.63 |  2189.02
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    32.24 |    29.88 |    51.66
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.15 ||   294.45 |   215.26 |  1426.77
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.72 |  52.72 ||  7204.21 |  6816.56 |  9921.50
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.17 ||   569.71 |   560.52 |   620.52
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.25 |    25.13 |    40.49
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    16.39 |    15.01 |    40.18
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.26 |     8.08 |    14.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.37 | 100.00 || 13664.06 | 13039.17 | 18390.87
Run GR scheduler (R = 7)... Done (3.774e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 7)(1, 1)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 1)(1, 1)(1, 7)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.90948s).
Waiting phase... Done (0.0323675s).
Learning phase... Done (0.4813s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||      39464 |        0 |        0 | 1.78e-09 | 2.53e-05 ||    9.358 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    34549 |    53.36 |  89.02 ||   173.42 |    72.98 | 8.75e+05 ||  1544.47 |     0.31 |  3670.29
#              Radio |           receive |  no |     0 |       * ||    34550 |     6.58 |  10.98 ||  1405.44 |   128.63 |  2379.93 ||   190.57 |   112.54 |  2082.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34549 |    59.94 | 100.00 ||   154.37 |    46.56 |  2373.42 ||  1735.05 |   112.85 |  5752.56
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    34547 |    48.65 |  81.23 ||   190.18 |    79.42 | 9.30e+05 ||  1408.36 |     0.29 |  3372.32
#         Multiplier |         imultiply |  no |     1 |       * ||    34548 |    11.23 |  18.75 ||   823.78 |   240.35 |  1524.63 ||   325.13 |   175.68 |  1114.39
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    34548 |     0.01 |   0.02 || 8.75e+05 |   899.47 | 3.43e+06 ||     0.31 |     0.08 |   297.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34547 |    59.90 | 100.00 ||   154.48 |    55.98 |  1521.42 ||  1733.81 |   176.05 |  4784.53
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    34545 |    48.61 |  81.14 ||   190.34 |    85.68 | 1.30e+06 ||  1407.15 |     0.21 |  3125.88
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    34546 |    11.28 |  18.84 ||   819.95 |   202.31 |  2158.50 ||   326.65 |   124.09 |  1323.93
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    34546 |     0.02 |   0.03 || 5.98e+05 |   322.02 | 4.32e+06 ||     0.45 |     0.06 |   831.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34545 |    59.91 | 100.00 ||   154.44 |    50.71 |  2153.80 ||  1734.26 |   124.36 |  5281.61
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    34543 |    35.47 |  59.21 ||   260.84 |    97.57 | 1.59e+06 ||  1026.83 |     0.17 |  2745.05
#        Matched Flt |           filter1 |  no |     1 |       * ||    34544 |    24.42 |  40.76 ||   378.93 |   162.26 |   798.78 ||   706.83 |   335.31 |  1650.66
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    34544 |     0.02 |   0.03 || 5.27e+05 |   132.73 | 4.32e+06 ||     0.51 |     0.06 |  2017.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34543 |    59.90 | 100.00 ||   154.45 |    41.76 |   798.21 ||  1734.19 |   335.55 |  6413.77
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    34541 |    32.02 |  53.45 ||   288.97 |   105.26 | 8.96e+05 ||   926.88 |     0.30 |  2544.49
#        Matched Flt |           filter2 |  no |     1 |       * ||    34542 |    27.87 |  46.52 ||   331.98 |   146.52 |   732.92 ||   806.81 |   365.44 |  1827.98
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    34542 |     0.02 |   0.03 || 5.08e+05 |    59.33 | 3.23e+06 ||     0.53 |     0.08 |  4514.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34541 |    59.90 | 100.00 ||   154.44 |    30.14 |   732.14 ||  1734.24 |   365.83 |  8886.96
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    34540 |    59.86 |  99.95 ||   154.55 |    84.82 |   193.11 ||  1732.99 |  1387.01 |  3157.63
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    34540 |     0.02 |   0.03 || 5.59e+05 |    49.85 | 4.25e+06 ||     0.48 |     0.06 |  5373.24
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    34539 |     0.01 |   0.02 || 8.33e+05 | 54784.20 | 4.54e+06 ||     0.32 |     0.06 |     4.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34539 |    59.89 | 100.00 ||   154.48 |    31.38 |   193.08 ||  1733.84 |  1387.17 |  8536.00
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    34539 |    51.53 |  86.05 ||   179.51 |    32.98 |   534.22 ||  1492.04 |   501.36 |  8122.00
#        Gardner Syn |           extract |  no |     1 |       * ||    34539 |     8.34 |  13.93 ||   554.50 |   118.04 |  1687.22 ||   241.51 |    79.37 |  1134.55
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    34539 |     0.01 |   0.02 || 4.24e+05 | 12661.43 | 1.76e+06 ||     0.32 |     0.08 |    10.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34539 |    59.89 | 100.00 ||    77.24 |    14.45 |   230.57 ||  1733.87 |   580.81 |  9267.12
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    34539 |    54.74 |  91.39 ||    84.50 |    18.93 |   312.00 ||  1584.94 |   429.23 |  7072.98
#           Mult agc |         imultiply |  no |     1 |       * ||    34539 |     5.14 |   8.59 ||   899.25 |   183.17 |  1648.71 ||   148.92 |    81.23 |   731.11
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    34539 |     0.01 |   0.02 || 3.45e+05 |   176.47 | 3.19e+06 ||     0.39 |     0.04 |   758.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34539 |    59.90 | 100.00 ||    77.22 |    15.64 |   262.33 ||  1734.25 |   510.50 |  8562.98
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    34539 |    33.27 |  55.54 ||   139.03 |    15.35 | 9.92e+05 ||   963.27 |     0.14 |  8723.03
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    34539 |    26.62 |  44.44 ||   173.76 |    35.27 |   349.61 ||   770.70 |   383.06 |  3796.69
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    34538 |     0.01 |   0.02 || 3.80e+05 | 12993.11 | 2.16e+06 ||     0.35 |     0.06 |    10.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34538 |    59.90 | 100.00 ||    77.22 |    10.69 |   349.42 ||  1734.37 |   383.26 | 12530.39
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    34538 |    51.68 |  86.33 ||    89.50 |    14.01 | 5.51e+05 ||  1496.33 |     0.24 |  9561.08
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    34538 |     8.16 |  13.64 ||   566.64 |   139.21 |  1176.20 ||   236.34 |   113.86 |   962.01
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    34538 |     0.02 |   0.03 || 2.66e+05 |   319.49 | 1.26e+06 ||     0.50 |     0.11 |   419.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34538 |    59.86 | 100.00 ||    77.27 |    12.24 |  1172.61 ||  1733.18 |   114.21 | 10942.26
#
# Sequence stage 10 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    34538 |   417.04 |  99.33 ||    11.09 |     5.45 |    17.58 || 12074.77 |  7619.75 | 24554.19
#       Scrambler_PL |        descramble | yes |     1 |       * ||    34538 |     2.79 |   0.66 ||  1658.41 |   195.03 |  3086.35 ||    80.75 |    43.39 |   686.67
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    34538 |     0.02 |   0.00 || 2.55e+05 | 13172.03 | 1.29e+06 ||     0.52 |     0.10 |    10.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34538 |   419.85 | 100.00 ||    11.02 |     5.30 |    17.48 || 12156.04 |  7663.24 | 25251.02
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    34538 |    54.24 |  90.61 ||    85.28 |    14.36 | 1.05e+06 ||  1570.38 |     0.13 |  9327.29
#          L&R F Syn |       synchronize |  no |     1 |       * ||    34538 |     5.60 |   9.36 ||   825.45 |   155.58 |  2204.48 ||   162.24 |    60.75 |   860.80
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    34538 |     0.02 |   0.03 || 2.78e+05 |   230.98 | 2.85e+06 ||     0.48 |     0.05 |   579.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34538 |    59.86 | 100.00 ||    77.27 |    12.44 |  2198.18 ||  1733.10 |    60.92 | 10767.88
#
# Sequence stage 12 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    34538 |   399.52 |  95.16 ||    11.58 |     5.74 |    17.88 || 11567.46 |  7488.44 | 23334.21
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    34538 |    20.28 |   4.83 ||   228.08 |    93.00 |   438.52 ||   587.17 |   305.39 |  1439.99
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    34537 |     0.02 |   0.01 || 2.14e+05 |  9127.59 | 8.58e+05 ||     0.62 |     0.16 |    14.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34537 |   419.82 | 100.00 ||    11.02 |     5.40 |    17.18 || 12155.61 |  7794.21 | 24789.59
#
# Sequence stage 13 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    34537 |   415.16 |  98.89 ||    11.14 |     5.28 |    16.89 || 12020.68 |  7928.90 | 25372.16
#             Framer |        remove_plh | yes |     1 |       * ||    34537 |     4.64 |   1.11 ||   964.47 |   162.99 |  1816.60 ||   134.37 |    71.34 |   795.16
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    34537 |     0.02 |   0.00 || 2.31e+05 | 11283.30 | 7.62e+05 ||     0.56 |     0.17 |    11.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34537 |   419.82 | 100.00 ||    10.66 |     4.95 |    16.20 || 12155.62 |  8000.41 | 26178.81
#
# Sequence stage 14 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    34537 |   417.44 |  99.43 ||    10.72 |     5.23 |    16.23 || 12086.80 |  7983.93 | 24800.64
#          Estimator |          estimate | yes |     1 |       * ||    34537 |     2.36 |   0.56 ||     0.12 |     0.01 |     0.23 ||    68.30 |    34.22 |   698.37
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    34537 |     0.02 |   0.01 || 2.06e+05 | 11915.05 | 6.11e+05 ||     0.63 |     0.21 |    10.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34537 |   419.82 | 100.00 ||     0.00 |     0.00 |     0.00 || 12155.73 |  8018.37 | 25509.88
#
# Sequence stage 15 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    34537 |   270.46 |  64.42 ||    16.55 |     5.03 |   109.71 ||  7830.99 |  1181.29 | 25757.24
#              Modem |        demodulate | yes |     1 |       * ||    34537 |   149.34 |  35.57 ||    29.97 |    16.49 |    60.44 ||  4323.98 |  2144.23 |  7860.46
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    34536 |     0.02 |   0.01 || 2.08e+05 | 20742.64 | 1.20e+06 ||     0.62 |     0.11 |     6.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34536 |   419.82 | 100.00 ||    10.66 |     3.85 |    38.97 || 12155.94 |  3325.72 | 33624.92
#
# Sequence stage 16 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    34536 |   416.77 |  99.27 ||    10.74 |     4.42 |    30.10 || 12067.77 |  4305.13 | 29304.32
#        Interleaver |      deinterleave | yes |     1 |       * ||    34536 |     3.03 |   0.72 ||  1477.15 |   192.38 |  2980.48 ||    87.74 |    43.48 |   673.65
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    34536 |     0.02 |   0.01 || 2.09e+05 | 11833.45 | 7.95e+05 ||     0.62 |     0.16 |    10.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34536 |   419.82 | 100.00 ||    10.66 |     4.32 |    29.80 || 12156.13 |  4348.77 | 29988.93
#
# Sequence stage 17 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    34536 |   393.95 |  93.84 ||    11.36 |     4.23 |    35.24 || 11406.84 |  3677.42 | 30657.85
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    34536 |    25.85 |   6.16 ||   153.92 |    51.65 |   293.44 ||   748.45 |   392.59 |  2230.53
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    34534 |     0.02 |   0.01 || 1.82e+05 | 10120.35 | 8.79e+05 ||     0.63 |     0.13 |    11.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34534 |   419.82 | 100.00 ||     9.48 |     3.50 |    28.30 || 12156.63 |  4070.37 | 32901.67
#
# Sequence stage 18 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    34534 |   338.34 |  80.59 ||    11.62 |     7.70 |    15.84 ||  9797.18 |  7188.39 | 14777.93
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    34534 |    81.48 |  19.41 ||    48.83 |     3.69 | 1.02e+06 ||  2359.35 |     0.11 | 31208.80
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    34529 |     0.03 |   0.01 || 1.45e+05 |  8293.71 | 9.73e+05 ||     0.78 |     0.12 |    13.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34529 |   419.84 | 100.00 ||     9.36 |     2.47 |    15.84 || 12159.07 |  7189.66 | 46007.11
#
# Sequence stage 19 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    34529 |   392.50 |  93.49 ||    10.02 |     2.57 |    17.61 || 11367.20 |  6466.25 | 44231.16
#       Scrambler_BB |        descramble | yes |     1 |       * ||    34529 |    27.32 |   6.51 ||   143.90 |    64.45 |   224.59 ||   791.20 |   506.94 |  1766.58
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    34528 |     0.03 |   0.01 || 1.36e+05 |  8832.21 | 1.32e+06 ||     0.84 |     0.09 |    12.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34528 |   419.85 | 100.00 ||     9.36 |     2.47 |    16.33 || 12159.60 |  6973.47 | 46011.97
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    34527 |    57.09 |  95.32 ||    68.85 |     3.94 | 3.08e+06 ||  1653.60 |     0.04 | 28867.58
#               Sink |              send |  no |     1 |       * ||    34527 |     2.45 |   4.08 ||  1607.45 |   159.20 |  4522.22 ||    70.83 |    25.18 |   715.17
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    34527 |     0.36 |   0.60 || 10998.12 |   115.86 | 3.25e+06 ||    10.35 |     0.04 |   982.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34527 |    59.90 | 100.00 ||    65.63 |     3.72 |  4509.33 ||  1734.79 |    25.25 | 30565.46
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    34527 |    58.07 |  97.01 ||    67.70 |     3.81 | 2.32e+06 ||  1681.89 |     0.05 | 29912.79
#             Source |          generate |  no |     1 |       * ||    34527 |     1.77 |   2.96 ||     0.16 |     0.01 |     0.30 ||    51.27 |    27.07 |   665.62
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    34527 |     0.02 |   0.04 || 1.77e+05 |   256.06 | 2.37e+06 ||     0.64 |     0.05 |   444.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34527 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.29 ||  1733.80 |    27.17 | 31023.06
#
# Sequence stage 22 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    34527 |   418.45 |  99.66 ||     9.39 |     2.55 |    15.37 || 12119.42 |  7407.00 | 44703.23
#            Monitor |     check_errors2 | yes |     1 |       * ||    34527 |     1.42 |   0.34 ||     0.19 |     0.01 |     0.84 ||    41.17 |     9.53 |   626.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34527 |   419.87 | 100.00 ||     0.00 |     0.00 |     0.00 || 12160.59 |  7416.53 | 45329.62
#
# End of the simulation
"
