b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.33169s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.76 ||   101.41 |    95.67 |   132.37
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.94 ||   124.38 |   118.80 |   150.32
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.78 ||   103.84 |    98.67 |   108.73
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.22 ||   294.89 |   280.61 |   317.55
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   311.52 |   304.23 |   351.61
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.81 ||  1172.46 |  1158.73 |  1243.19
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    55.65 |    48.29 |    97.61
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    59.52 |    58.18 |    74.56
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.55 ||   339.71 |   330.55 |   434.50
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    80.89 |    75.84 |    98.70
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    20.78 |    19.53 |    32.92
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    51.99 |    49.89 |    55.78
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   311.84 |   283.95 |   320.95
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    53.45 |    50.31 |    69.00
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    31.25 |    29.85 |    34.74
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.20 |  15.06 ||  2003.99 |  1988.03 |  2032.06
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    30.53 |    26.58 |    65.75
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.27 ||   301.61 |   222.28 |  1397.95
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.73 |  54.54 ||  7254.55 |  6787.70 |  9953.03
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.07 ||   541.07 |   531.54 |   563.08
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    24.95 |    23.54 |    36.39
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.18 ||    23.97 |    21.86 |    36.28
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.20 |     7.39 |     9.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.33 | 100.00 || 13302.43 | 12612.01 | 17616.36
Run GR scheduler (R = 2)... Done (4.328e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.157479s).
Waiting phase... Done (0.0212742s).
Learning phase... Done (0.331179s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||      67632 |        0 |        0 | 1.04e-09 | 1.48e-05 ||   16.040 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    16958 |    56.99 |  95.06 ||    79.70 |    26.34 | 1.11e+06 ||  3360.42 |     0.24 | 10167.70
#              Radio |           receive |  no |     0 |       * ||    16959 |     2.96 |   4.94 ||  1534.11 |   348.71 |  2791.34 ||   174.59 |    95.95 |   768.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16958 |    59.95 | 100.00 ||    75.77 |    24.49 |  2784.17 ||  3535.02 |    96.20 | 10935.83
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    16956 |    53.62 |  89.47 ||    84.71 |    27.33 | 1.72e+06 ||  3162.03 |     0.16 |  9800.75
#         Multiplier |         imultiply |  no |     1 |       * ||    16957 |     6.29 |  10.50 ||   721.70 |   207.68 |  1813.63 ||   371.12 |   147.68 |  1289.68
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    16957 |     0.02 |   0.03 || 2.68e+05 |   209.80 | 4.06e+06 ||     1.00 |     0.07 |  1276.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16956 |    59.93 | 100.00 ||    75.79 |    21.66 |  1810.81 ||  3534.17 |   147.91 | 12367.21
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    16954 |    52.26 |  87.22 ||    86.90 |    26.97 | 2.14e+06 ||  3082.31 |     0.12 |  9932.42
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    16955 |     7.64 |  12.75 ||   594.34 |   226.72 |  2178.75 ||   450.65 |   122.93 |  1181.40
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    16955 |     0.02 |   0.03 || 2.78e+05 |   123.15 | 4.25e+06 ||     0.96 |     0.06 |  2174.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16954 |    59.91 | 100.00 ||    75.79 |    20.16 |  2175.30 ||  3533.94 |   123.13 | 13288.83
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    16952 |    48.77 |  81.40 ||    93.09 |    28.44 | 3.15e+06 ||  2877.14 |     0.09 |  9416.71
#        Matched Flt |           filter1 |  no |     1 |       * ||    16953 |    11.13 |  18.57 ||   408.06 |   146.85 |   896.44 ||   656.38 |   298.78 |  1823.89
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    16953 |     0.01 |   0.02 || 3.14e+05 |   100.17 | 5.15e+06 ||     0.85 |     0.05 |  2673.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16952 |    59.92 | 100.00 ||    75.78 |    19.25 |   895.98 ||  3534.41 |   298.94 | 13914.59
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    16950 |    48.62 |  81.13 ||    93.38 |    29.83 | 1.33e+06 ||  2868.17 |     0.20 |  8977.55
#        Matched Flt |           filter2 |  no |     1 |       * ||    16951 |    11.29 |  18.84 ||   402.10 |   149.95 |   782.28 ||   666.11 |   342.38 |  1786.14
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    16951 |     0.02 |   0.03 || 2.46e+05 |    54.40 | 3.62e+06 ||     1.09 |     0.07 |  4923.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16950 |    59.93 | 100.00 ||    75.76 |    17.07 |   781.61 ||  3535.40 |   342.68 | 15687.97
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    16948 |    34.27 |  57.17 ||   132.45 |    31.84 | 3.11e+06 ||  2022.23 |     0.09 |  8411.10
#        Gardner Syn |       synchronize |  no |     1 |       * ||    16949 |    25.66 |  42.81 ||   176.91 |    72.49 |   228.62 ||  1513.96 |  1171.56 |  3694.70
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    16949 |     0.01 |   0.02 || 3.50e+05 |    51.67 | 4.46e+06 ||     0.77 |     0.06 |  5183.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16948 |    59.95 | 100.00 ||    75.72 |    15.49 |   228.58 ||  3537.04 |  1171.78 | 17289.70
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    16946 |    55.78 |  93.07 ||    40.69 |    13.67 | 1.14e+06 ||  3291.41 |     0.12 |  9797.81
#        Gardner Syn |           extract |  no |     1 |       * ||    16947 |     3.82 |   6.38 ||   594.05 |   158.16 |  1335.23 ||   225.44 |   100.30 |   846.76
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    16947 |     0.33 |   0.55 || 13733.82 |    35.26 | 3.57e+06 ||    19.50 |     0.08 |  7595.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16946 |    59.93 | 100.00 ||    37.87 |     7.34 |  1332.62 ||  3536.36 |   100.49 | 18240.59
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    16944 |    55.40 |  92.45 ||    40.96 |    13.02 | 1.91e+06 ||  3269.53 |     0.07 | 10284.36
#           Mult agc |         imultiply |  no |     1 |       * ||    16945 |     3.64 |   6.08 ||   622.87 |   143.09 |  1690.63 ||   215.00 |    79.21 |   935.92
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    16945 |     0.88 |   1.47 ||  2583.18 |    16.07 | 2.58e+06 ||    51.84 |     0.05 |  8331.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16944 |    59.92 | 100.00 ||    37.87 |     6.85 |  1687.95 ||  3536.39 |    79.34 | 19552.11
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    16942 |    48.82 |  81.44 ||    46.48 |    13.36 | 2.27e+06 ||  2881.31 |     0.06 | 10025.33
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    16943 |    11.06 |  18.45 ||   205.22 |    67.36 |   372.07 ||   652.56 |   359.93 |  1988.13
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    16943 |     0.07 |   0.11 || 34178.36 |    16.26 | 2.48e+06 ||     3.92 |     0.05 |  8233.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16942 |    59.94 | 100.00 ||    37.85 |     6.61 |   371.93 ||  3537.82 |   360.07 | 20247.76
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    16940 |    53.67 |  89.54 ||    42.27 |    12.66 | 1.42e+06 ||  3167.97 |     0.09 | 10580.56
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    16941 |     5.33 |   8.89 ||   425.95 |   129.48 |  1080.21 ||   314.40 |   123.98 |  1034.28
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    16941 |     0.94 |   1.57 ||  2408.39 |    12.42 | 1.67e+06 ||    55.61 |     0.08 | 10785.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16940 |    59.93 | 100.00 ||    37.85 |     5.98 |  1078.63 ||  3538.00 |   124.16 | 22401.17
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    16936 |   117.51 |  98.00 ||    19.30 |    12.31 | 9.17e+05 ||  6938.46 |     0.15 | 10883.21
#       Scrambler_PL |        descramble | yes |     1 |       * ||    16938 |     2.25 |   1.87 ||  1009.45 |   190.35 |  3323.90 ||   132.67 |    40.29 |   703.56
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    16938 |     0.15 |   0.12 || 15152.21 |     9.57 | 1.50e+06 ||     8.84 |     0.09 | 13992.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16936 |   119.91 | 100.00 ||    18.92 |     5.24 |  3304.30 ||  7079.98 |    40.53 | 25580.53
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    16933 |    56.53 |  94.35 ||    40.11 |    12.55 | 3.52e+06 ||  3338.53 |     0.04 | 10672.03
#          L&R F Syn |       synchronize |  no |     1 |       * ||    16934 |     3.32 |   5.54 ||   682.71 |   152.85 |  1963.61 ||   196.16 |    68.20 |   876.14
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    16934 |     0.07 |   0.11 || 34836.10 |    11.66 | 3.94e+06 ||     3.84 |     0.03 | 11482.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16933 |    59.92 | 100.00 ||    37.85 |     5.81 |  1961.42 ||  3538.54 |    68.28 | 23031.66
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    16931 |    57.84 |  48.23 ||    39.20 |    13.03 | 1.70e+06 ||  3416.38 |     0.08 | 10279.82
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    16932 |    51.80 |  43.19 ||    43.78 |     8.85 | 8.70e+05 ||  3059.15 |     0.15 | 15133.06
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    16932 |    10.28 |   8.57 ||   220.61 |    79.62 |   441.27 ||   607.05 |   303.49 |  1682.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16931 |   119.92 | 100.00 ||    18.91 |     4.94 |   440.90 ||  7082.80 |   303.74 | 27095.92
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    16929 |   116.26 |  96.95 ||    18.87 |    11.85 | 1.09e+06 ||  6867.71 |     0.12 | 10933.04
#             Framer |        remove_plh | yes |     1 |       * ||    16931 |     3.12 |   2.60 ||   704.12 |   150.18 |  2139.85 ||   184.06 |    60.57 |   862.98
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    16931 |     0.54 |   0.45 ||  4234.22 |     8.38 | 1.89e+06 ||    31.63 |     0.07 | 15975.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16929 |   119.92 | 100.00 ||    18.30 |     4.67 |  2132.91 ||  7083.43 |    60.76 | 27773.60
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    16925 |   117.72 |  98.19 ||    18.63 |    11.91 | 5.51e+05 ||  6955.55 |     0.24 | 10878.54
#          Estimator |          estimate | yes |     1 |       * ||    16927 |     2.08 |   1.74 ||     0.06 |     0.01 |     0.20 ||   123.17 |    40.47 |   749.05
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    16927 |     0.09 |   0.07 || 25016.82 |     8.60 | 1.25e+06 ||     5.18 |     0.10 | 15073.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16925 |   119.90 | 100.00 ||     0.00 |     0.00 |     0.20 ||  7083.92 |    40.82 | 26702.55
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    16921 |    72.84 |  60.74 ||    30.11 |    14.84 | 1.22e+06 ||  4304.73 |     0.11 |  8731.85
#              Modem |        demodulate | yes |     1 |       * ||    16923 |    47.02 |  39.22 ||    46.64 |    13.29 |    62.19 ||  2778.70 |  2084.06 |  9755.03
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    16923 |     0.05 |   0.04 || 45543.48 |     7.48 | 1.68e+06 ||     2.85 |     0.08 | 17324.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16921 |   119.91 | 100.00 ||    18.29 |     3.62 |    62.17 ||  7086.60 |  2084.49 | 35814.32
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    16917 |   117.96 |  98.39 ||    18.59 |    12.16 | 2.64e+05 ||  6973.06 |     0.49 | 10654.78
#        Interleaver |      deinterleave | yes |     1 |       * ||    16919 |     1.84 |   1.54 ||  1188.79 |   223.07 |  2078.92 ||   109.02 |    62.34 |   580.97
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    16919 |     0.09 |   0.07 || 24920.02 |     6.61 | 1.96e+06 ||     5.20 |     0.07 | 19619.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16917 |   119.90 | 100.00 ||    18.29 |     4.20 |  2060.28 ||  7087.29 |    62.90 | 30857.35
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    16913 |   109.54 |  91.36 ||    17.79 |    11.14 | 2.67e+05 ||  6476.41 |     0.43 | 10343.34
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    16915 |    10.30 |   8.59 ||   189.18 |    55.59 |   343.60 ||   608.95 |   335.27 |  2072.47
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    16915 |     0.06 |   0.05 || 35226.13 |     6.61 | 1.10e+06 ||     3.68 |     0.12 | 19594.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16913 |   119.90 | 100.00 ||    16.25 |     3.60 |   343.00 ||  7089.12 |   335.86 | 32013.35
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    16911 |   119.19 |  99.35 ||    16.15 |    10.61 |    17.35 ||  7048.35 |  6560.48 | 10733.51
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    16909 |     0.73 |   0.61 ||  2629.73 |    39.65 | 1.81e+06 ||    43.30 |     0.06 |  2871.50
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    16911 |     0.04 |   0.04 || 44734.29 |     5.39 | 2.50e+06 ||     2.58 |     0.05 | 21378.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16909 |   119.97 | 100.00 ||    16.05 |     3.25 |    17.35 ||  7095.06 |  6561.37 | 34986.83
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    16909 |    56.89 |  47.44 ||    33.84 |     3.81 | 1.87e+06 ||  3364.42 |     0.06 | 29891.91
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    16908 |    50.62 |  42.21 ||    38.03 |    12.10 | 1.20e+06 ||  2993.92 |     0.10 |  9407.15
#       Scrambler_BB |        descramble | yes |     1 |       * ||    16909 |    12.42 |  10.35 ||   155.04 |    43.23 |   209.56 ||   734.38 |   543.32 |  2633.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16908 |   119.93 | 100.00 ||    16.05 |     2.72 |   209.48 ||  7092.97 |   543.51 | 41934.46
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    16907 |    55.13 |  92.00 ||    34.92 |     4.60 | 2.92e+06 ||  3260.56 |     0.04 | 24747.23
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    16907 |     2.94 |   4.90 ||   655.57 |   123.77 | 3.80e+06 ||   173.68 |     0.03 |   919.91
#               Sink |              send |  no |     1 |       * ||    16907 |     1.86 |   3.10 ||  1037.21 |   157.96 |  4314.03 ||   109.77 |    26.39 |   720.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16907 |    59.92 | 100.00 ||    32.13 |     4.31 |  4302.79 ||  3544.00 |    26.46 | 26387.94
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    16907 |    58.99 |  98.46 ||    32.63 |     4.58 | 2.48e+06 ||  3489.28 |     0.05 | 24882.36
#             Source |          generate |  no |     1 |       * ||    16907 |     0.91 |   1.51 ||     0.15 |     0.01 |     0.25 ||    53.60 |    31.62 |   583.36
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    16907 |     0.01 |   0.02 || 1.36e+05 |  8236.71 | 2.19e+06 ||     0.84 |     0.05 |    13.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16907 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.25 ||  3543.71 |    31.72 | 25479.55
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    16907 |   118.80 |  99.06 ||    16.20 |     3.58 |    24.56 ||  7026.40 |  4636.27 | 31825.78
#            Monitor |     check_errors2 | yes |     1 |       * ||    16907 |     1.13 |   0.94 ||     0.12 |     0.01 |     0.85 ||    66.63 |     9.41 |   573.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16907 |   119.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7093.04 |  4645.67 | 32398.96
#
# End of the simulation
"
