b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39381s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.74 ||   103.19 |    95.28 |   161.30
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   144.71 |   118.21 |   607.82
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.89 ||   123.32 |    99.42 |   805.49
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.41 ||   336.14 |   279.35 |  1391.89
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.04 |   2.59 ||   361.07 |   314.74 |  1432.84
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.32 ||  1297.85 |  1167.02 |  4015.10
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    62.95 |    50.65 |   181.65
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    66.58 |    58.42 |   230.94
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.64 ||   367.43 |   331.44 |   960.63
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.67 ||    93.44 |    84.85 |   229.70
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.92 |    20.13 |    51.84
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    55.38 |    50.81 |   134.84
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   334.66 |   301.87 |   783.58
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    56.54 |    53.09 |   117.21
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    33.11 |    31.31 |    77.47
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.22 |  15.52 ||  2160.18 |  1991.83 |  4454.67
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    33.97 |    30.34 |    67.80
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.13 ||   296.24 |   204.09 |  1562.88
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.73 |  52.61 ||  7324.41 |  6607.15 | 11873.34
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.27 ||   594.26 |   544.14 |  1457.21
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.21 ||    29.28 |    24.35 |   173.98
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    16.00 |    13.44 |    37.29
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.61 |     7.75 |    37.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13922.27 | 12479.68 | 30846.79
Run GR scheduler (R = 7)... Done (4.435e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 7)(1, 1)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 1)(1, 1)(1, 7)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.91596s).
Waiting phase... Done (0.0220611s).
Learning phase... Done (0.342315s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.23 |    53.78 ||      38344 |        0 |        0 | 1.83e-09 | 2.61e-05 ||    9.092 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    33570 |    54.01 |  90.09 ||   166.49 |    55.61 | 1.02e+06 ||  1608.76 |     0.26 |  4816.30
#              Radio |           receive |  no |     0 |       * ||    33571 |     5.94 |   9.91 ||  1514.00 |    94.02 |  2291.29 ||   176.91 |   116.90 |  2848.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33570 |    59.94 | 100.00 ||   149.99 |    34.94 |  2286.08 ||  1785.67 |   117.16 |  7665.29
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    33568 |    48.90 |  81.66 ||   183.85 |    56.18 | 1.50e+06 ||  1456.86 |     0.18 |  4767.60
#         Multiplier |         imultiply |  no |     1 |       * ||    33569 |    10.97 |  18.32 ||   819.68 |   345.48 |  1520.52 ||   326.76 |   176.15 |   775.26
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33569 |     0.01 |   0.02 || 6.04e+05 |   464.20 | 3.43e+06 ||     0.44 |     0.08 |   576.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33568 |    59.89 | 100.00 ||   150.13 |    43.77 |  1518.26 ||  1784.08 |   176.41 |  6119.89
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    33566 |    47.46 |  79.24 ||   189.42 |    56.06 | 1.15e+06 ||  1413.98 |     0.23 |  4778.01
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    33567 |    12.42 |  20.73 ||   723.91 |   327.66 |  2022.95 ||   369.99 |   132.40 |   817.43
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33567 |     0.02 |   0.03 || 5.18e+05 |   232.53 | 3.94e+06 ||     0.52 |     0.07 |  1151.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33566 |    59.90 | 100.00 ||   150.09 |    39.70 |  2018.33 ||  1784.50 |   132.70 |  6747.34
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    33564 |    35.68 |  59.58 ||   251.92 |    60.62 | 1.01e+06 ||  1063.19 |     0.26 |  4418.53
#        Matched Flt |           filter1 |  no |     1 |       * ||    33565 |    24.20 |  40.40 ||   371.55 |   186.00 |   896.58 ||   720.86 |   298.74 |  1440.03
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33565 |     0.02 |   0.03 || 5.48e+05 |    94.95 | 3.88e+06 ||     0.49 |     0.07 |  2820.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33564 |    59.90 | 100.00 ||   150.09 |    30.86 |   895.56 ||  1784.56 |   299.08 |  8679.60
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    33562 |    30.45 |  50.84 ||   295.20 |    65.20 | 9.70e+05 ||   907.32 |     0.28 |  4107.78
#        Matched Flt |           filter2 |  no |     1 |       * ||    33563 |    29.43 |  49.14 ||   305.41 |   164.61 |   698.16 ||   876.99 |   383.64 |  1627.09
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33563 |     0.01 |   0.02 || 6.27e+05 |   111.11 | 3.39e+06 ||     0.43 |     0.08 |  2410.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33562 |    59.90 | 100.00 ||   150.07 |    32.88 |   697.49 ||  1784.76 |   384.00 |  8145.55
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33561 |    59.83 |  99.95 ||   150.24 |    55.18 |   206.13 ||  1782.71 |  1299.39 |  4853.89
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33561 |     0.02 |   0.03 || 5.79e+05 |    66.11 | 4.87e+06 ||     0.46 |     0.06 |  4051.68
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33560 |     0.01 |   0.02 || 6.68e+05 | 20338.67 | 4.96e+06 ||     0.40 |     0.05 |    13.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33560 |    59.86 | 100.00 ||   150.17 |    30.03 |   206.10 ||  1783.63 |  1299.54 |  8919.00
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33560 |    52.57 |  87.79 ||   171.00 |    33.81 |   662.48 ||  1566.31 |   404.30 |  7922.49
#        Gardner Syn |           extract |  no |     1 |       * ||    33560 |     7.30 |  12.19 ||   615.90 |   232.88 |  1998.06 ||   217.44 |    67.03 |   575.07
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    33560 |     0.01 |   0.02 || 3.12e+05 |  1744.54 | 2.58e+06 ||     0.43 |     0.05 |    76.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33560 |    59.88 | 100.00 ||    75.06 |    15.62 |   284.10 ||  1784.17 |   471.38 |  8574.33
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    33560 |    54.20 |  90.49 ||    82.93 |    15.79 | 3.67e+05 ||  1614.90 |     0.37 |  8481.67
#           Mult agc |         imultiply |  no |     1 |       * ||    33560 |     5.68 |   9.48 ||   791.13 |   288.78 |  1560.62 ||   169.28 |    85.81 |   463.75
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    33560 |     0.02 |   0.03 || 2.53e+05 |   383.16 | 2.39e+06 ||     0.53 |     0.06 |   349.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33560 |    59.89 | 100.00 ||    75.04 |    14.41 |  1553.00 ||  1784.71 |    86.23 |  9294.93
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    33560 |    32.80 |  54.75 ||   137.04 |    14.13 | 2.00e+06 ||   977.21 |     0.07 |  9478.30
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33560 |    27.08 |  45.22 ||   165.94 |    65.04 |   353.29 ||   807.05 |   379.06 |  2058.95
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    33559 |     0.02 |   0.03 || 2.84e+05 |   168.19 | 2.00e+06 ||     0.47 |     0.07 |   796.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33559 |    59.90 | 100.00 ||    75.03 |    10.86 |   353.16 ||  1784.78 |   379.21 | 12333.85
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    33559 |    50.00 |  83.56 ||    89.89 |    14.68 | 4.75e+05 ||  1489.85 |     0.28 |  9125.34
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    33559 |     9.82 |  16.41 ||   457.64 |   125.22 |  1147.23 ||   292.63 |   116.73 |  1069.49
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    33559 |     0.02 |   0.03 || 2.50e+05 | 17526.50 | 1.28e+06 ||     0.54 |     0.11 |     7.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33559 |    59.84 | 100.00 ||    75.11 |    13.13 |  1143.44 ||  1783.02 |   117.12 | 10202.47
#
# Sequence stage 10 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    33559 |   416.80 |  99.28 ||    10.78 |     6.94 |    17.26 || 12419.86 |  7758.08 | 19308.43
#       Scrambler_PL |        descramble | yes |     1 |       * ||    33559 |     3.02 |   0.72 ||  1490.52 |   312.81 |  3006.20 ||    89.85 |    44.55 |   428.12
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    33559 |     0.02 |   0.00 || 2.38e+05 | 19202.75 | 8.17e+05 ||     0.56 |     0.16 |     6.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33559 |   419.83 | 100.00 ||    10.70 |     6.78 |    17.16 || 12510.27 |  7802.80 | 19743.52
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    33559 |    53.25 |  88.97 ||    84.40 |    12.63 | 1.16e+06 ||  1586.66 |     0.12 | 10601.40
#          L&R F Syn |       synchronize |  no |     1 |       * ||    33559 |     6.58 |  11.00 ||   682.57 |   234.68 |  2213.52 ||   196.20 |    60.50 |   570.65
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    33559 |     0.02 |   0.03 || 2.58e+05 | 18099.74 | 3.11e+06 ||     0.52 |     0.04 |     7.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33559 |    59.85 | 100.00 ||    75.09 |    11.98 |  2207.75 ||  1783.38 |    60.66 | 11179.46
#
# Sequence stage 12 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    33559 |   399.03 |  95.05 ||    11.26 |     5.97 |    20.63 || 11890.28 |  6490.33 | 22432.77
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33559 |    20.78 |   4.95 ||   216.29 |   106.64 |   424.86 ||   619.16 |   315.21 |  1255.80
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    33559 |     0.02 |   0.00 || 2.21e+05 | 24919.98 | 8.99e+05 ||     0.61 |     0.15 |     5.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33559 |   419.82 | 100.00 ||    10.70 |     5.65 |    19.68 || 12510.04 |  6805.69 | 23693.95
#
# Sequence stage 13 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    33559 |   414.47 |  98.73 ||    10.84 |     6.23 |    19.41 || 12350.62 |  6900.59 | 21503.30
#             Framer |        remove_plh | yes |     1 |       * ||    33559 |     5.32 |   1.27 ||   818.14 |    91.88 |  1794.34 ||   158.41 |    72.23 |  1410.51
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    33559 |     0.02 |   0.00 || 2.20e+05 | 20021.63 | 8.58e+05 ||     0.59 |     0.15 |     6.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33559 |   419.81 | 100.00 ||    10.36 |     5.65 |    18.59 || 12509.62 |  6972.97 | 22920.29
#
# Sequence stage 14 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    33559 |   417.14 |  99.36 ||    10.43 |     5.36 |    17.21 || 12430.17 |  7530.40 | 24171.98
#          Estimator |          estimate | yes |     1 |       * ||    33559 |     2.66 |   0.63 ||     0.10 |     0.02 |     0.23 ||    79.39 |    34.82 |   359.70
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    33559 |     0.02 |   0.01 || 2.00e+05 | 17111.17 | 7.67e+05 ||     0.65 |     0.17 |     7.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33559 |   419.83 | 100.00 ||     0.00 |     0.00 |     0.00 || 12510.21 |  7565.39 | 24539.26
#
# Sequence stage 15 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    33559 |   285.49 |  68.00 ||    15.23 |     5.28 |    78.62 ||  8507.03 |  1648.37 | 24550.85
#              Modem |        demodulate | yes |     1 |       * ||    33559 |   134.32 |  31.99 ||    32.38 |    14.13 |    57.24 ||  4002.37 |  2264.29 |  9171.62
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    33555 |     0.02 |   0.00 || 2.08e+05 |  9647.88 | 1.22e+06 ||     0.62 |     0.11 |    13.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33555 |   419.82 | 100.00 ||    10.36 |     3.84 |    33.12 || 12511.51 |  3913.23 | 33739.92
#
# Sequence stage 16 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    33555 |   416.71 |  99.26 ||    10.44 |     4.25 |    28.50 || 12418.83 |  4547.16 | 30512.89
#        Interleaver |      deinterleave | yes |     1 |       * ||    33555 |     3.07 |   0.73 ||  1415.88 |   317.89 |  2848.73 ||    91.53 |    45.49 |   407.69
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    33555 |     0.02 |   0.00 || 2.13e+05 | 18693.21 | 1.62e+06 ||     0.61 |     0.08 |     6.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33555 |   419.81 | 100.00 ||    10.36 |     4.19 |    28.22 || 12510.97 |  4592.73 | 30927.51
#
# Sequence stage 17 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    33555 |   390.73 |  93.08 ||    11.13 |     4.56 |    32.82 || 11644.51 |  3949.21 | 28401.12
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    33555 |    29.04 |   6.92 ||   133.13 |    34.25 |   312.07 ||   865.34 |   369.15 |  3363.99
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    33555 |     0.02 |   0.01 || 1.82e+05 |   296.28 | 8.06e+05 ||     0.63 |     0.14 |   388.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33555 |   419.79 | 100.00 ||     9.21 |     3.58 |    26.68 || 12510.48 |  4318.50 | 32153.93
#
# Sequence stage 18 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33555 |   328.41 |  78.22 ||    11.63 |     8.06 |    15.12 ||  9787.18 |  7529.71 | 14131.38
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    33555 |    91.43 |  21.78 ||    42.28 |     3.76 | 6.66e+05 ||  2724.82 |     0.17 | 30629.96
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    33548 |     0.02 |   0.01 || 1.57e+05 |  1276.77 | 1.58e+06 ||     0.73 |     0.07 |    89.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33548 |   419.86 | 100.00 ||     9.10 |     2.54 |    15.12 || 12515.34 |  7531.52 | 44859.86
#
# Sequence stage 19 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    33548 |   393.40 |  93.71 ||     9.71 |     2.73 |    18.21 || 11726.45 |  6254.01 | 41710.04
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33548 |    26.39 |   6.29 ||   144.72 |    34.99 |   205.85 ||   786.72 |   553.09 |  3254.30
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    33548 |     0.03 |   0.01 || 1.38e+05 |  8042.38 | 9.11e+05 ||     0.83 |     0.12 |    14.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33548 |   419.82 | 100.00 ||     9.10 |     2.53 |    16.73 || 12514.00 |  6807.23 | 44978.50
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    33548 |    56.89 |  95.00 ||    67.15 |     4.27 | 3.08e+06 ||  1695.67 |     0.04 | 26662.01
#               Sink |              send |  no |     1 |       * ||    33548 |     2.72 |   4.54 ||  1403.76 |   362.41 |  4631.12 ||    81.11 |    24.59 |   314.16
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    33548 |     0.27 |   0.46 || 13926.98 |    58.29 | 3.00e+06 ||     8.18 |     0.04 |  1953.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33548 |    59.88 | 100.00 ||    63.79 |     3.94 |  4617.03 ||  1784.95 |    24.66 | 28929.31
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    33548 |    57.98 |  96.88 ||    65.88 |     4.50 | 2.48e+06 ||  1728.32 |     0.05 | 25315.71
#             Source |          generate |  no |     1 |       * ||    33548 |     1.84 |   3.08 ||     0.15 |     0.03 |     0.30 ||    54.99 |    26.49 |   302.90
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    33548 |     0.02 |   0.04 || 1.67e+05 | 14852.07 | 2.32e+06 ||     0.68 |     0.05 |     7.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33548 |    59.85 | 100.00 ||     0.00 |     0.00 |     0.30 ||  1783.99 |    26.59 | 25626.28
#
# Sequence stage 22 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    33548 |   418.10 |  99.58 ||     9.14 |     2.52 |    16.29 || 12462.87 |  6988.25 | 45232.75
#            Monitor |     check_errors2 | yes |     1 |       * ||    33548 |     1.75 |   0.42 ||     0.15 |     0.04 |     0.82 ||    52.26 |     9.70 |   211.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33548 |   419.86 | 100.00 ||     0.00 |     0.00 |     0.00 || 12515.13 |  6997.95 | 45444.47
#
# End of the simulation
"
