b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.33543s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.74 ||    98.27 |    90.99 |   135.61
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   133.07 |   118.09 |   332.92
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   109.40 |    98.43 |   288.23
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.31 ||   307.72 |   279.53 |   701.54
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.39 ||   319.38 |   303.28 |   565.12
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.97 ||  1196.00 |  1158.62 |  1448.52
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    55.37 |    46.84 |    97.68
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    60.26 |    58.18 |    77.51
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.61 ||   348.02 |   327.90 |   710.82
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    78.36 |    72.77 |   187.76
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.75 |    20.15 |    49.57
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.30 |    49.93 |   129.24
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   320.58 |   288.28 |   790.68
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    51.97 |    46.25 |   113.91
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    31.74 |    29.83 |    76.78
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.51 ||  2069.55 |  1990.77 |  4355.37
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.28 |    25.70 |    65.92
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.16 ||   288.30 |   201.13 |  1472.12
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.72 |  53.73 ||  7167.48 |  6409.28 | 12090.73
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.16 ||   554.24 |   526.14 |  1395.64
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.30 |    23.50 |    62.91
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.47 |    10.99 |    35.62
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.33 |     7.10 |    21.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.33 | 100.00 || 13339.14 | 12183.70 | 25205.19
Run GR scheduler (R = 2)... Done (4.564e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.157014s).
Waiting phase... Done (0.0234916s).
Learning phase... Done (0.345152s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||      65080 |        0 |        0 | 1.08e-09 | 1.54e-05 ||   15.434 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    16321 |    57.37 |  95.69 ||    76.20 |    24.03 | 1.26e+06 ||  3515.04 |     0.21 | 11145.41
#              Radio |           receive |  no |     0 |       * ||    16322 |     2.59 |   4.31 ||  1689.90 |   181.12 |  2853.73 ||   158.49 |    93.86 |  1478.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16321 |    59.96 | 100.00 ||    72.91 |    21.22 |  2847.15 ||  3673.54 |    94.07 | 12624.30
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    16319 |    54.20 |  90.47 ||    80.65 |    24.22 | 1.54e+06 ||  3321.13 |     0.17 | 11060.44
#         Multiplier |         imultiply |  no |     1 |       * ||    16320 |     5.69 |   9.50 ||   767.68 |   246.54 |  2147.58 ||   348.89 |   124.72 |  1086.41
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    16320 |     0.02 |   0.03 || 2.37e+05 |   203.12 | 5.15e+06 ||     1.13 |     0.05 |  1318.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16319 |    59.91 | 100.00 ||    72.96 |    19.89 |  2143.58 ||  3671.18 |   124.95 | 13465.61
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    16317 |    53.55 |  89.40 ||    81.61 |    24.24 | 1.83e+06 ||  3282.10 |     0.15 | 11047.63
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    16318 |     6.34 |  10.58 ||   689.79 |   169.61 |  2262.01 ||   388.29 |   118.41 |  1579.14
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    16318 |     0.02 |   0.03 || 2.73e+05 |   292.09 | 4.06e+06 ||     0.98 |     0.07 |   916.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16317 |    59.91 | 100.00 ||    72.95 |    19.78 |  2257.83 ||  3671.40 |   118.63 | 13543.91
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    16315 |    49.99 |  83.45 ||    87.41 |    25.22 | 1.85e+06 ||  3064.14 |     0.15 | 10619.74
#        Matched Flt |           filter1 |  no |     1 |       * ||    16316 |     9.90 |  16.52 ||   441.60 |   176.97 |   922.95 ||   606.53 |   290.20 |  1513.50
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    16316 |     0.02 |   0.03 || 2.68e+05 |   156.36 | 4.78e+06 ||     1.00 |     0.06 |  1712.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16315 |    59.90 | 100.00 ||    72.95 |    19.34 |   922.26 ||  3671.70 |   290.42 | 13846.39
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    16313 |    49.04 |  81.86 ||    89.09 |    24.83 | 1.33e+06 ||  3006.36 |     0.20 | 10786.98
#        Matched Flt |           filter2 |  no |     1 |       * ||    16314 |    10.85 |  18.11 ||   402.82 |   162.00 |   770.40 ||   664.91 |   347.67 |  1653.37
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    16314 |     0.02 |   0.03 || 2.34e+05 |    96.37 | 2.91e+06 ||     1.15 |     0.09 |  2779.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16313 |    59.91 | 100.00 ||    72.93 |    17.60 |   769.70 ||  3672.46 |   347.98 | 15220.02
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    16311 |    33.80 |  56.39 ||   129.26 |    27.41 | 2.65e+06 ||  2072.04 |     0.10 |  9773.11
#        Gardner Syn |       synchronize |  no |     1 |       * ||    16312 |    26.12 |  43.59 ||   167.25 |    77.41 |   226.71 ||  1601.46 |  1181.44 |  3460.16
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    16312 |     0.01 |   0.02 || 4.03e+05 |    90.68 | 4.62e+06 ||     0.66 |     0.06 |  2953.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16311 |    59.93 | 100.00 ||    72.90 |    16.55 |   226.66 ||  3674.26 |  1181.67 | 16187.38
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    16309 |    56.37 |  94.07 ||    38.75 |    11.23 | 1.14e+06 ||  3456.40 |     0.12 | 11929.46
#        Gardner Syn |           extract |  no |     1 |       * ||    16310 |     3.16 |   5.27 ||   691.70 |   293.56 |  1527.08 ||   193.61 |    87.70 |   456.19
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    16310 |     0.40 |   0.66 || 10996.16 |    52.42 | 3.62e+06 ||    24.36 |     0.07 |  5109.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16309 |    59.93 | 100.00 ||    36.45 |     7.65 |  1523.67 ||  3674.38 |    87.89 | 17495.91
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    16307 |    56.18 |  93.76 ||    38.87 |    11.29 | 1.76e+06 ||  3444.95 |     0.08 | 11861.18
#           Mult agc |         imultiply |  no |     1 |       * ||    16308 |     3.13 |   5.22 ||   698.77 |   244.58 |  1723.00 ||   191.65 |    77.73 |   547.56
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    16308 |     0.61 |   1.02 ||  3558.16 |    20.01 | 2.68e+06 ||    37.64 |     0.05 |  6691.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16307 |    59.92 | 100.00 ||    36.45 |     7.01 |  1720.12 ||  3674.26 |    77.86 | 19100.19
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    16305 |    48.61 |  81.12 ||    44.92 |    11.61 | 1.94e+06 ||  2981.40 |     0.07 | 11530.76
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    16306 |    11.23 |  18.75 ||   194.37 |    76.90 |   387.06 ||   689.01 |   346.00 |  1741.57
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    16306 |     0.08 |   0.13 || 28614.96 |    22.57 | 2.58e+06 ||     4.68 |     0.05 |  5932.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16305 |    59.92 | 100.00 ||    36.44 |     6.97 |   386.90 ||  3675.13 |   346.14 | 19205.55
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    16303 |    54.48 |  90.91 ||    40.08 |    11.72 | 1.79e+06 ||  3341.70 |     0.08 | 11431.05
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    16304 |     4.73 |   7.89 ||   461.54 |   200.09 |  1028.07 ||   290.16 |   130.26 |   669.30
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    16304 |     0.72 |   1.20 ||  3034.35 |    17.82 | 2.03e+06 ||    44.13 |     0.07 |  7515.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16303 |    59.93 | 100.00 ||    36.43 |     6.83 |  1026.91 ||  3676.01 |   130.41 | 19616.10
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    16299 |   118.06 |  98.46 ||    18.49 |    10.45 | 5.60e+05 ||  7243.64 |     0.24 | 12821.06
#       Scrambler_PL |        descramble | yes |     1 |       * ||    16301 |     1.67 |   1.40 ||  1304.76 |   353.37 |  3532.86 ||   102.64 |    37.91 |   378.98
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    16301 |     0.17 |   0.14 || 12909.61 |    12.71 | 1.72e+06 ||    10.37 |     0.08 | 10538.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16299 |   119.91 | 100.00 ||    18.20 |     5.64 |  3503.19 ||  7356.66 |    38.23 | 23739.73
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    16296 |    56.78 |  94.78 ||    38.43 |    11.83 | 3.43e+06 ||  3484.47 |     0.04 | 11318.37
#          L&R F Syn |       synchronize |  no |     1 |       * ||    16297 |     3.06 |   5.10 ||   714.23 |   193.58 |  1950.20 ||   187.50 |    68.67 |   691.82
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    16297 |     0.07 |   0.12 || 30464.64 |    15.15 | 3.83e+06 ||     4.40 |     0.04 |  8838.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16296 |    59.91 | 100.00 ||    36.43 |     6.42 |  1947.98 ||  3676.38 |    68.75 | 20849.04
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    16293 |    81.28 |  67.78 ||    26.84 |    11.14 | 1.70e+06 ||  4988.94 |     0.08 | 12018.63
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    16295 |    29.52 |  24.61 ||    73.93 |    10.64 | 1.42e+06 ||  1811.47 |     0.09 | 12584.34
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    16295 |     9.12 |   7.60 ||   239.29 |    95.85 |   468.29 ||   559.65 |   285.98 |  1397.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16293 |   119.92 | 100.00 ||    18.19 |     5.15 |   467.95 ||  7360.35 |   286.19 | 26001.81
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    16289 |   116.96 |  97.55 ||    18.05 |    10.67 | 1.12e+06 ||  7180.01 |     0.12 | 12143.25
#             Framer |        remove_plh | yes |     1 |       * ||    16291 |     2.76 |   2.30 ||   766.04 |   268.44 |  2098.51 ||   169.18 |    61.76 |   482.79
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    16291 |     0.19 |   0.16 || 11658.91 |    10.76 | 1.63e+06 ||    11.49 |     0.08 | 12445.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16289 |   119.90 | 100.00 ||    17.61 |     5.17 |  2091.57 ||  7360.70 |    61.96 | 25073.31
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    16285 |   118.19 |  98.58 ||    17.86 |    10.73 | 2.30e+05 ||  7257.43 |     0.56 | 12083.19
#          Estimator |          estimate | yes |     1 |       * ||    16287 |     1.65 |   1.38 ||     0.08 |     0.02 |     0.19 ||   101.30 |    42.69 |   389.26
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    16287 |     0.05 |   0.04 || 40938.00 |    10.17 | 1.58e+06 ||     3.17 |     0.08 | 12743.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16285 |   119.89 | 100.00 ||     0.00 |     0.00 |     0.18 ||  7361.91 |    43.34 | 25217.73
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    16281 |    67.40 |  56.22 ||    31.30 |    13.40 | 1.02e+06 ||  4140.09 |     0.13 |  9671.16
#              Modem |        demodulate | yes |     1 |       * ||    16283 |    52.45 |  43.74 ||    40.24 |    14.04 |    64.22 ||  3220.92 |  2017.98 |  9231.81
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    16283 |     0.04 |   0.04 || 49893.71 |     9.54 | 2.95e+06 ||     2.60 |     0.04 | 13583.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16281 |   119.89 | 100.00 ||    17.60 |     3.99 |    64.21 ||  7364.00 |  2018.40 | 32489.60
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    16277 |   118.22 |  98.61 ||    17.84 |    11.07 | 1.94e+05 ||  7263.09 |     0.67 | 11711.30
#        Interleaver |      deinterleave | yes |     1 |       * ||    16279 |     1.57 |   1.31 ||  1342.14 |   459.83 |  2228.37 ||    96.56 |    58.16 |   281.84
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    16279 |     0.10 |   0.08 || 21856.11 |     5.59 | 2.36e+06 ||     5.93 |     0.06 | 23180.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16277 |   119.89 | 100.00 ||    17.60 |     3.68 |  2200.75 ||  7365.60 |    58.89 | 35176.43
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    16273 |   110.37 |  92.08 ||    16.98 |    10.30 | 2.25e+05 ||  6782.70 |     0.51 | 11186.78
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    16275 |     9.42 |   7.86 ||   199.05 |    69.66 |   335.24 ||   578.74 |   343.64 |  1653.80
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    16275 |     0.08 |   0.07 || 26352.26 |     5.49 | 7.36e+05 ||     4.92 |     0.18 | 23611.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16273 |   119.87 | 100.00 ||    15.64 |     3.16 |   334.53 ||  7366.44 |   344.37 | 36455.46
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    16271 |   119.63 |  99.72 ||    15.49 |     9.72 |    17.58 ||  7352.25 |  6475.69 | 11712.77
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    16269 |     0.29 |   0.24 ||  6444.06 |    49.27 | 1.84e+06 ||    17.67 |     0.06 |  2310.95
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    16271 |     0.05 |   0.04 || 41198.09 |     4.87 | 2.45e+06 ||     2.80 |     0.05 | 23666.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16269 |   119.96 | 100.00 ||    15.44 |     3.02 |    17.58 ||  7373.62 |  6476.60 | 37694.98
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    16269 |    80.16 |  66.84 ||    23.11 |     3.69 | 1.70e+06 ||  4926.93 |     0.07 | 30871.68
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    16269 |    28.68 |  23.91 ||    64.59 |    10.75 | 1.73e+06 ||  1762.67 |     0.07 | 10588.94
#       Scrambler_BB |        descramble | yes |     1 |       * ||    16269 |    11.09 |   9.25 ||   167.00 |    73.74 |   216.49 ||   681.79 |   525.93 |  1544.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16269 |   119.93 | 100.00 ||    15.45 |     2.65 |   216.43 ||  7371.39 |   526.06 | 43004.67
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    16269 |    56.45 |  94.21 ||    32.81 |     5.35 | 3.08e+06 ||  3469.65 |     0.04 | 21269.31
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    16269 |     2.24 |   3.73 ||   827.93 |   105.20 | 2.03e+06 ||   137.52 |     0.06 |  1082.31
#               Sink |              send |  no |     1 |       * ||    16269 |     1.23 |   2.06 ||  1500.74 |   368.28 |  4867.31 ||    75.87 |    23.39 |   309.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16269 |    59.92 | 100.00 ||    30.91 |     5.02 |  4848.03 ||  3683.03 |    23.49 | 22660.78
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    16269 |    59.08 |  98.63 ||    31.35 |     4.86 | 2.53e+06 ||  3631.49 |     0.05 | 23417.35
#             Source |          generate |  no |     1 |       * ||    16269 |     0.81 |   1.35 ||     0.16 |     0.03 |     0.41 ||    49.62 |    19.60 |   236.51
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    16269 |     0.01 |   0.02 || 1.37e+05 |  9904.83 | 3.08e+06 ||     0.83 |     0.04 |    11.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16269 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.41 ||  3681.94 |    19.68 | 23665.35
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    16269 |   119.04 |  99.26 ||    15.56 |     3.49 |    22.58 ||  7316.98 |  5043.03 | 32593.73
#            Monitor |     check_errors2 | yes |     1 |       * ||    16269 |     0.89 |   0.74 ||     0.15 |     0.04 |     0.60 ||    54.74 |    13.42 |   208.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16269 |   119.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7371.72 |  5056.45 | 32802.52
#
# End of the simulation
"
