b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.39294s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.56 ||   134.96 |   113.00 |   162.63
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.34 ||   319.71 |   312.49 |   603.47
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.80 ||   429.36 |   423.37 |   815.36
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.84 ||   678.32 |   662.69 |  1238.35
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   2.95 ||   706.43 |   690.76 |  1070.06
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.76 ||  2332.90 |  2065.73 |  3770.72
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.55 ||   131.70 |   120.41 |   237.51
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.66 ||   158.95 |   156.17 |   297.32
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.41 ||   814.26 |   803.96 |  1213.26
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.81 ||   193.13 |   188.93 |   222.18
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.27 ||    65.20 |    63.83 |    72.58
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.85 ||   203.80 |   201.02 |   217.54
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.48 ||   591.92 |   542.04 |   637.31
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.36 ||    86.38 |    84.65 |   111.71
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    63.60 |    63.04 |    66.43
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.20 ||  5785.69 |  5723.58 |  7020.15
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.19 ||    45.82 |    41.05 |    77.75
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.16 |   6.56 ||  1568.16 |   819.79 |  8766.36
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.89 |  37.04 ||  8856.79 |  8418.99 | 12181.69
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.62 ||   625.56 |   610.66 |  1006.46
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.31 ||    75.01 |    73.80 |    94.97
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    23.67 |    20.42 |    42.49
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.08 ||    20.11 |    19.37 |    30.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.39 | 100.00 || 23911.43 | 22219.74 | 39957.05
Run GR scheduler (R = 1)... Done (1.0638e-05s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.00795487s).
Waiting phase... Done (0.0459425s).
Learning phase... Done (0.726063s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||      52280 |        0 |        0 | 1.34e-09 | 1.91e-05 ||   12.399 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||     6571 |    58.86 |  98.12 ||    29.90 |     0.84 | 2.20e+06 ||  8957.48 |     0.12 | 3.20e+05
#              Radio |           receive |  no |     0 |       * ||     6572 |     1.13 |   1.88 ||  1559.31 |   982.84 |  2772.15 ||   171.77 |    96.62 |   272.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6571 |    59.99 | 100.00 ||    29.34 |     0.84 |  2768.26 ||  9129.28 |    96.75 | 3.20e+05
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     6569 |    55.53 |  92.60 ||    31.68 |     0.92 | 2.48e+06 ||  8453.33 |     0.11 | 2.91e+05
#         Multiplier |         imultiply |  no |     1 |       * ||     6570 |     2.58 |   4.31 ||   681.11 |   420.40 |  1635.03 ||   393.24 |   163.81 |   637.10
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     6570 |     1.85 |   3.09 ||   949.87 |     0.89 | 2.76e+06 ||   281.98 |     0.10 | 3.03e+05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6569 |    59.97 | 100.00 ||    29.34 |     0.45 |  1632.74 ||  9128.65 |   164.04 | 5.94e+05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||     6567 |    54.10 |  90.22 ||    32.51 |     1.02 | 2.94e+06 ||  8238.83 |     0.09 | 2.62e+05
#       Coarse_Synch |       synchronize |  no |     1 |       * ||     6568 |     3.16 |   5.27 ||   556.69 |   326.32 |  2281.80 ||   481.13 |   117.38 |   820.78
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     6568 |     2.70 |   4.51 ||   651.08 |     0.94 | 3.01e+06 ||   411.38 |     0.09 | 2.85e+05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6567 |    59.97 | 100.00 ||    29.33 |     0.49 |  2277.98 ||  9131.47 |   117.58 | 5.48e+05
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||     6565 |    51.20 |  85.39 ||    34.34 |     1.09 | 2.50e+06 ||  7799.14 |     0.11 | 2.46e+05
#        Matched Flt |           filter1 |  no |     1 |       * ||     6566 |     5.00 |   8.34 ||   351.76 |   186.78 |   894.50 ||   761.42 |   299.43 |  1434.01
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     6566 |     3.76 |   6.28 ||   467.20 |     1.00 | 3.04e+06 ||   573.29 |     0.09 | 2.68e+05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6565 |    59.97 | 100.00 ||    29.32 |     0.52 |   893.79 ||  9134.05 |   299.67 | 5.15e+05
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||     6563 |    50.49 |  84.19 ||    34.82 |     1.09 | 2.11e+06 ||  7692.59 |     0.13 | 2.46e+05
#        Matched Flt |           filter2 |  no |     1 |       * ||     6564 |     5.73 |   9.55 ||   306.91 |   184.08 |   764.72 ||   872.71 |   350.25 |  1454.99
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||     6564 |     3.75 |   6.26 ||   468.60 |     1.07 | 2.50e+06 ||   571.58 |     0.11 | 2.51e+05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6563 |    59.97 | 100.00 ||    29.31 |     0.54 |   764.10 ||  9137.10 |   350.53 | 4.98e+05
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||     6561 |    41.53 |  69.24 ||    42.32 |     1.20 | 2.60e+06 ||  6329.27 |     0.10 | 2.24e+05
#        Gardner Syn |       synchronize |  no |     1 |       * ||     6562 |    14.56 |  24.28 ||   120.72 |    26.16 |   216.44 ||  2218.62 |  1237.49 | 10238.50
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||     6562 |     3.89 |   6.48 ||   452.33 |     1.14 | 3.27e+06 ||   592.13 |     0.08 | 2.34e+05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6561 |    59.97 | 100.00 ||    29.30 |     0.57 |   216.37 ||  9140.44 |  1237.86 | 4.68e+05
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||     6559 |    52.28 |  87.18 ||    16.80 |     0.63 | 1.26e+06 ||  7970.06 |     0.11 | 2.12e+05
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||     6560 |     6.22 |  10.37 ||   282.65 |     1.22 | 2.33e+06 ||   947.61 |     0.12 | 2.19e+05
#        Gardner Syn |           extract |  no |     1 |       * ||     6560 |     1.47 |   2.45 ||   597.97 |   335.65 |  1298.62 ||   223.96 |   103.13 |   398.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6559 |    59.96 | 100.00 ||    14.65 |     0.31 |  1295.65 ||  9141.81 |   103.36 | 4.31e+05
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||     6557 |    52.10 |  86.88 ||    16.86 |     0.69 | 1.54e+06 ||  7945.22 |     0.09 | 1.95e+05
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||     6558 |     6.58 |  10.97 ||   133.48 |     0.66 | 1.17e+06 ||  1003.29 |     0.11 | 2.02e+05
#           Mult agc |         imultiply |  no |     1 |       * ||     6558 |     1.29 |   2.15 ||   681.55 |   412.43 |  1622.88 ||   196.49 |    82.52 |   324.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6557 |    59.97 | 100.00 ||    14.64 |     0.34 |  1618.70 ||  9145.19 |    82.73 | 3.97e+05
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||     6555 |    47.54 |  79.27 ||    18.47 |     0.76 | 1.20e+06 ||  7251.83 |     0.11 | 1.76e+05
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||     6556 |     6.35 |  10.59 ||   138.28 |     0.73 | 1.58e+06 ||   968.44 |     0.09 | 1.84e+05
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     6556 |     6.08 |  10.14 ||   144.33 |    19.34 |   383.28 ||   927.88 |   349.41 |  6925.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6555 |    59.97 | 100.00 ||    14.64 |     0.36 |   383.00 ||  9148.44 |   349.66 | 3.68e+05
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||     6553 |    49.85 |  83.14 ||    17.61 |     0.85 | 1.09e+06 ||  7606.71 |     0.12 | 1.58e+05
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||     6554 |     7.86 |  13.11 ||   111.63 |     0.80 | 8.64e+05 ||  1199.64 |     0.16 | 1.68e+05
#          Frame Syn |      synchronize2 |  no |     1 |       * ||     6554 |     2.25 |   3.75 ||   390.43 |   252.71 |  1121.27 ||   343.00 |   119.44 |   529.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6553 |    59.96 | 100.00 ||    14.64 |     0.41 |  1118.50 ||  9149.59 |   119.73 | 3.26e+05
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||     6551 |    52.21 |  87.07 ||    16.80 |     1.27 | 1.24e+06 ||  7969.52 |     0.11 | 1.05e+05
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||     6552 |     7.13 |  11.88 ||   123.14 |     0.89 | 1.12e+06 ||  1087.58 |     0.12 | 1.51e+05
#       Scrambler_PL |        descramble | yes |     1 |       * ||     6552 |     0.63 |   1.05 ||  1393.78 |   449.78 |  3132.34 ||    96.08 |    42.75 |   297.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6551 |    59.96 | 100.00 ||    14.63 |     0.52 |  3115.29 ||  9153.36 |    42.99 | 2.56e+05
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||     6549 |    52.37 |  87.34 ||    16.75 |     1.28 | 1.38e+06 ||  7997.07 |     0.10 | 1.05e+05
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||     6550 |     6.04 |  10.07 ||   145.33 |     1.01 | 1.52e+06 ||   921.51 |     0.09 | 1.33e+05
#          L&R F Syn |       synchronize |  no |     1 |       * ||     6550 |     1.55 |   2.59 ||   564.23 |   200.68 |  2036.12 ||   237.35 |    65.77 |   667.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6549 |    59.96 | 100.00 ||    14.63 |     0.56 |  2030.11 ||  9156.11 |    65.97 | 2.39e+05
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||     6547 |    50.65 |  84.47 ||    17.31 |     1.28 | 1.11e+06 ||  7736.89 |     0.12 | 1.04e+05
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||     6548 |     4.93 |   8.22 ||   177.98 |     1.16 | 1.30e+06 ||   752.46 |     0.10 | 1.16e+05
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     6548 |     4.38 |   7.31 ||   200.07 |    82.61 |   444.70 ||   669.37 |   301.15 |  1621.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6547 |    59.96 | 100.00 ||    14.62 |     0.60 |   444.30 ||  9158.95 |   301.42 | 2.22e+05
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||     6545 |    54.61 |  91.07 ||    15.53 |     1.47 | 1.42e+06 ||  8343.39 |     0.09 | 87966.52
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||     6546 |     4.30 |   7.18 ||   203.69 |     1.36 | 1.89e+06 ||   657.48 |     0.07 | 98767.43
#             Framer |        remove_plh | yes |     1 |       * ||     6546 |     1.05 |   1.75 ||   807.00 |   235.67 |  1897.48 ||   160.59 |    68.30 |   549.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6545 |    59.96 | 100.00 ||    14.15 |     0.69 |  1892.72 ||  9161.58 |    68.47 | 1.87e+05
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||     6543 |    55.97 |  93.34 ||    15.15 |     2.34 | 7.36e+05 ||  8553.50 |     0.18 | 55413.88
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||     6544 |     3.41 |   5.69 ||   248.64 |     1.59 | 1.05e+06 ||   521.24 |     0.12 | 81566.88
#          Estimator |          estimate | yes |     1 |       * ||     6544 |     0.59 |   0.98 ||     0.09 |     0.03 |     0.18 ||    89.44 |    44.99 |   247.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6543 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.18 ||  9164.27 |    45.29 | 1.37e+05
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     6542 |    39.27 |  65.49 ||    21.59 |     9.08 |    60.77 ||  6002.71 |  2132.70 | 14278.18
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||     6541 |    18.30 |  30.53 ||    46.32 |     2.61 | 1.16e+06 ||  2798.21 |     0.11 | 49584.21
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||     6542 |     2.39 |   3.98 ||   355.12 |     2.02 | 1.12e+06 ||   364.95 |     0.12 | 64193.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6541 |    59.96 | 100.00 ||    14.14 |     1.01 |    60.75 ||  9166.84 |  2133.25 | 1.28e+05
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||     6539 |    54.97 |  91.67 ||    15.42 |     6.90 | 1.35e+06 ||  8405.87 |     0.10 | 18794.44
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||     6540 |     4.45 |   7.42 ||   190.40 |     2.40 | 1.07e+06 ||   680.68 |     0.12 | 54053.88
#        Interleaver |      deinterleave | yes |     1 |       * ||     6540 |     0.54 |   0.90 ||  1564.63 |   748.96 |  3087.77 ||    82.83 |    41.97 |   173.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6539 |    59.96 | 100.00 ||    14.13 |     1.77 |  3071.45 ||  9169.49 |    42.20 | 73029.65
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||     6537 |    53.12 |  88.63 ||    14.18 |    10.09 | 3.42e+05 ||  8126.67 |     0.34 | 11414.81
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||     6538 |     4.63 |   7.73 ||   162.61 |    74.33 |   421.75 ||   708.45 |   273.15 |  1549.94
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||     6538 |     2.19 |   3.65 ||   387.66 |     3.60 | 1.00e+06 ||   334.31 |     0.13 | 36027.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6537 |    59.94 | 100.00 ||    12.56 |     2.35 |   420.97 ||  9169.60 |   273.65 | 48998.07
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     6536 |    59.35 |  98.96 ||    12.54 |    10.10 |    16.77 ||  9080.90 |  6787.34 | 11272.09
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||     6536 |     0.61 |   1.02 ||  1231.00 |     5.68 | 2.22e+06 ||    93.58 |     0.05 | 20294.38
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||     6535 |     0.01 |   0.02 || 54384.79 |    35.81 | 2.53e+06 ||     2.09 |     0.05 |  3179.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6535 |    59.98 | 100.00 ||    12.41 |     3.28 |    16.77 ||  9177.98 |  6788.47 | 34750.63
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||     6535 |    54.89 |  91.56 ||    13.56 |     3.91 | 8.25e+05 ||  8399.16 |     0.14 | 29117.99
#       Scrambler_BB |        descramble | yes |     1 |       * ||     6535 |     4.78 |   7.98 ||   155.62 |    67.54 |   197.67 ||   731.64 |   576.00 |  1685.75
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||     6535 |     0.28 |   0.46 ||  2670.46 |     5.60 | 9.57e+05 ||    42.64 |     0.12 | 20344.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6535 |    59.95 | 100.00 ||    12.41 |     2.23 |   197.58 ||  9173.43 |   576.26 | 51148.64
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||     6535 |    58.97 |  98.35 ||    12.62 |     3.19 | 1.08e+06 ||  9024.19 |     0.11 | 35657.35
#               Sink |              send |  no |     1 |       * ||     6535 |     0.62 |   1.03 ||  1200.14 |   559.86 |  4137.21 ||    94.87 |    27.52 |   203.36
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||     6535 |     0.37 |   0.61 ||  2027.31 |     2.99 | 1.75e+06 ||    56.16 |     0.07 | 38058.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6535 |    59.96 | 100.00 ||    12.41 |     1.54 |  4111.81 ||  9175.22 |    27.69 | 73918.85
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||     6535 |    59.34 |  98.97 ||    12.54 |     2.04 | 1.08e+06 ||  9080.51 |     0.11 | 55680.53
#             Source |          generate |  no |     1 |       * ||     6535 |     0.31 |   0.52 ||     0.17 |     0.09 |     0.50 ||    47.62 |    15.89 |    92.45
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||     6535 |     0.31 |   0.51 ||  2414.14 |     2.11 | 1.52e+06 ||    47.16 |     0.08 | 54051.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6535 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.50 ||  9175.28 |    16.07 | 1.10e+05
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||     6535 |    59.59 |  99.33 ||    12.49 |     1.58 | 1.84e+06 ||  9117.88 |     0.06 | 72253.28
#            Monitor |     check_errors2 | yes |     1 |       * ||     6535 |     0.40 |   0.67 ||     0.13 |     0.06 |     0.75 ||    61.23 |    10.61 |   128.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6535 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.75 ||  9179.11 |    10.67 | 72381.92
#
# End of the simulation
"
