b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.34476s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.72 ||    96.67 |    90.58 |   131.75
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.94 ||   126.81 |   121.40 |   159.96
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   107.53 |    98.58 |   182.73
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.24 ||   300.96 |   282.88 |   507.85
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.30 ||   309.13 |   298.68 |   469.56
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.94 ||  1201.35 |  1166.75 |  1229.18
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.40 ||    54.39 |    46.62 |    69.84
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    60.52 |    58.16 |    89.61
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.54 ||   341.24 |   331.97 |   347.78
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    78.30 |    76.19 |    97.73
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.13 |    20.09 |    41.35
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    52.27 |    51.69 |    68.14
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.36 ||   317.44 |   288.33 |   417.16
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    45.63 |    44.23 |    68.01
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    31.48 |    30.98 |    35.87
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.20 |  15.00 ||  2015.25 |  2000.30 |  2176.65
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    26.86 |    25.13 |    47.48
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.05 ||   275.28 |   200.91 |  1417.94
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.74 |  54.89 ||  7373.40 |  6975.61 | 10329.71
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.10 ||   550.51 |   533.55 |   727.86
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.14 |    24.24 |    35.33
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.39 |    12.00 |    36.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.46 |     7.35 |    15.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13433.13 | 12786.22 | 18703.55
Run GR scheduler (R = 5)... Done (4.134e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 5)(1, 1)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 1)(1, 1)(1, 5)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.17836s).
Waiting phase... Done (0.0212823s).
Learning phase... Done (0.335456s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.68 |    54.24 ||      45888 |        0 |        0 | 1.53e-09 | 2.18e-05 ||   10.881 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    28694 |    54.80 |  91.41 ||   140.26 |    40.04 | 1.31e+06 ||  1909.66 |     0.20 |  6689.01
#              Radio |           receive |  no |     0 |       * ||    28695 |     5.15 |   8.59 ||  1491.83 |   159.54 |  2860.84 ||   179.54 |    93.62 |  1678.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28694 |    59.95 | 100.00 ||   128.20 |    32.01 |  2854.52 ||  2089.20 |    93.83 |  8367.85
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    28692 |    50.28 |  83.92 ||   152.86 |    41.47 | 1.81e+06 ||  1752.25 |     0.15 |  6457.91
#         Multiplier |         imultiply |  no |     1 |       * ||    28693 |     9.61 |  16.05 ||   799.44 |   205.48 |  2033.57 ||   335.04 |   131.71 |  1303.50
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    28693 |     0.02 |   0.03 || 4.63e+05 |   259.47 | 4.25e+06 ||     0.58 |     0.06 |  1032.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28692 |    59.91 | 100.00 ||   128.28 |    30.46 |  2030.26 ||  2087.87 |   131.92 |  8793.74
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    28690 |    49.96 |  83.40 ||   153.81 |    42.48 | 2.03e+06 ||  1741.41 |     0.13 |  6304.64
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    28691 |     9.93 |  16.57 ||   774.20 |   237.33 |  2419.32 ||   345.96 |   110.71 |  1128.57
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    28691 |     0.02 |   0.03 || 4.08e+05 |   128.61 | 4.46e+06 ||     0.66 |     0.06 |  2082.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28690 |    59.91 | 100.00 ||   128.27 |    28.15 |  2415.06 ||  2088.03 |   110.90 |  9515.96
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    28688 |    40.23 |  67.16 ||   191.00 |    44.34 | 1.86e+06 ||  1402.31 |     0.14 |  6040.42
#        Matched Flt |           filter1 |  no |     1 |       * ||    28689 |    19.65 |  32.81 ||   391.00 |   160.31 |   952.33 ||   685.02 |   281.25 |  1670.72
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    28689 |     0.02 |   0.03 || 3.93e+05 |   104.49 | 4.12e+06 ||     0.68 |     0.07 |  2563.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28688 |    59.90 | 100.00 ||   128.27 |    26.07 |   951.59 ||  2088.04 |   281.47 | 10274.57
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    28686 |    37.38 |  62.39 ||   205.57 |    46.22 | 1.42e+06 ||  1302.90 |     0.19 |  5794.47
#        Matched Flt |           filter2 |  no |     1 |       * ||    28687 |    22.50 |  37.57 ||   341.42 |   143.36 |   804.15 ||   784.48 |   333.07 |  1868.25
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    28687 |     0.02 |   0.04 || 3.46e+05 |    61.47 | 3.48e+06 ||     0.77 |     0.08 |  4357.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28686 |    59.90 | 100.00 ||   128.26 |    22.28 |   803.48 ||  2088.18 |   333.35 | 12020.41
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    28685 |    56.72 |  94.69 ||   135.45 |    64.08 |   218.84 ||  1977.38 |  1223.92 |  4179.96
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    28684 |     3.17 |   5.29 ||  2425.65 |    53.31 | 4.62e+06 ||   110.42 |     0.06 |  5024.28
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    28685 |     0.01 |   0.02 || 5.42e+05 |    70.18 | 4.70e+06 ||     0.49 |     0.06 |  3816.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28684 |    59.90 | 100.00 ||   128.25 |    20.57 |   218.81 ||  2088.36 |  1224.08 | 13021.24
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    28684 |    43.27 |  72.24 ||   177.55 |    32.57 | 2.82e+06 ||  1508.53 |     0.10 |  8223.40
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    28684 |    10.06 |  16.79 ||   381.85 |    17.37 | 2.16e+06 ||   350.71 |     0.06 |  7708.14
#        Gardner Syn |           extract |  no |     1 |       * ||    28684 |     6.57 |  10.97 ||   584.51 |   118.90 |  2166.81 ||   229.12 |    61.81 |  1126.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28684 |    59.90 | 100.00 ||    64.13 |     7.85 |  2161.32 ||  2088.36 |    61.96 | 17057.86
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    28684 |    36.88 |  61.57 ||   104.15 |    17.61 | 2.16e+06 ||  1285.89 |     0.06 |  7605.09
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    28684 |    18.20 |  30.38 ||   211.08 |    14.12 | 3.04e+06 ||   634.45 |     0.04 |  9484.82
#           Mult agc |         imultiply |  no |     1 |       * ||    28684 |     4.83 |   8.06 ||   796.00 |    95.18 |  2065.55 ||   168.24 |    64.84 |  1407.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28684 |    59.91 | 100.00 ||    64.12 |     7.24 |  2062.18 ||  2088.58 |    64.94 | 18496.94
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    28684 |    23.91 |  39.91 ||   160.69 |    16.69 | 2.79e+06 ||   833.42 |     0.05 |  8023.87
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    28684 |    21.62 |  36.10 ||   177.69 |    48.76 |   379.44 ||   753.69 |   352.94 |  2746.28
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    28684 |    14.37 |  23.99 ||   267.37 |    14.19 | 2.58e+06 ||   500.87 |     0.05 |  9440.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28684 |    59.89 | 100.00 ||    64.14 |     6.63 |   379.33 ||  2087.98 |   353.04 | 20210.95
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    28684 |    34.09 |  56.90 ||   112.69 |    16.00 | 1.58e+06 ||  1188.35 |     0.09 |  8371.43
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    28684 |    17.84 |  29.77 ||   215.38 |    13.45 | 1.33e+06 ||   621.80 |     0.10 |  9957.52
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    28684 |     7.98 |  13.33 ||   481.20 |    59.06 |  1250.84 ||   278.30 |   107.06 |  2267.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28684 |    59.91 | 100.00 ||    64.12 |     6.50 |  1248.67 ||  2088.45 |   107.25 | 20596.53
#
# Sequence stage 10 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    28683 |   149.97 |  50.01 ||    25.61 |    10.12 | 1.28e+06 ||  5228.48 |     0.11 | 13233.94
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    28684 |   147.03 |  49.02 ||    26.13 |     6.15 | 6.90e+05 ||  5125.74 |     0.19 | 21781.93
#       Scrambler_PL |        descramble | yes |     1 |       * ||    28684 |     2.91 |   0.97 ||  1321.76 |    83.08 |  3907.91 ||   101.32 |    34.27 |  1611.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28683 |   299.90 | 100.00 ||    12.81 |     3.66 |  3873.99 || 10455.72 |    34.57 | 36628.54
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    28683 |    29.91 |  50.11 ||   128.43 |    11.65 | 3.52e+06 ||  1042.76 |     0.04 | 11495.66
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    28683 |    24.41 |  40.90 ||   157.34 |    12.15 | 4.06e+06 ||   851.15 |     0.03 | 11019.68
#          L&R F Syn |       synchronize |  no |     1 |       * ||    28683 |     5.37 |   8.99 ||   715.54 |    90.30 |  2328.56 ||   187.16 |    57.51 |  1483.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28683 |    59.69 | 100.00 ||    64.35 |     5.58 |  2325.69 ||  2081.07 |    57.58 | 23998.38
#
# Sequence stage 12 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    28683 |   238.36 |  79.50 ||    16.12 |     6.49 | 5.07e+05 ||  8310.09 |     0.26 | 20647.35
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    28683 |    42.91 |  14.31 ||    89.53 |    11.39 | 1.26e+06 ||  1495.87 |     0.11 | 11759.08
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    28683 |    18.57 |   6.19 ||   206.87 |    51.63 |   448.37 ||   647.35 |   298.69 |  2593.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28683 |   299.83 | 100.00 ||    12.81 |     3.83 |   447.81 || 10453.30 |   299.06 | 35000.39
#
# Sequence stage 13 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    28683 |   172.43 |  57.50 ||    21.56 |     9.65 | 1.35e+06 ||  6011.75 |     0.10 | 13428.38
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    28683 |   123.02 |  41.02 ||    31.23 |     6.24 | 7.83e+05 ||  4288.81 |     0.17 | 21446.21
#             Framer |        remove_plh | yes |     1 |       * ||    28683 |     4.42 |   1.48 ||   840.38 |   136.83 |  1714.38 ||   154.22 |    75.60 |   947.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28683 |   299.87 | 100.00 ||    12.40 |     3.62 |  1708.34 || 10454.77 |    75.86 | 35821.77
#
# Sequence stage 14 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    28683 |   186.81 |  62.30 ||    19.90 |     9.64 | 8.82e+05 ||  6512.96 |     0.15 | 13442.53
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    28683 |   110.13 |  36.73 ||    33.76 |     5.77 | 9.60e+05 ||  3839.39 |     0.14 | 22475.14
#          Estimator |          estimate | yes |     1 |       * ||    28683 |     2.90 |   0.97 ||     0.08 |     0.01 |     0.24 ||   101.21 |    33.56 |   727.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28683 |   299.84 | 100.00 ||     0.00 |     0.00 |     0.24 || 10453.57 |    33.85 | 36644.82
#
# Sequence stage 15 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    28682 |   123.47 |  41.18 ||    30.11 |    12.85 | 2.02e+06 ||  4304.74 |     0.06 | 10083.06
#              Modem |        demodulate | yes |     1 |       * ||    28683 |   110.80 |  36.95 ||    33.55 |    14.91 |    60.30 ||  3862.87 |  2149.23 |  8695.03
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    28683 |    65.57 |  21.87 ||    56.69 |     5.53 | 1.60e+06 ||  2286.14 |     0.08 | 23456.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28682 |   299.84 | 100.00 ||    12.40 |     3.07 |    60.29 || 10453.97 |  2149.45 | 42235.87
#
# Sequence stage 16 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    28682 |   205.56 |  68.55 ||    18.08 |     9.68 | 8.82e+05 ||  7166.90 |     0.15 | 13385.00
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    28682 |    90.99 |  30.34 ||    40.85 |     4.53 | 6.58e+05 ||  3172.23 |     0.20 | 28621.62
#        Interleaver |      deinterleave | yes |     1 |       * ||    28682 |     3.30 |   1.10 ||  1125.63 |   116.65 |  2985.28 ||   115.14 |    43.41 |  1111.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28682 |   299.85 | 100.00 ||    12.40 |     3.01 |  2961.81 || 10454.27 |    43.76 | 43117.61
#
# Sequence stage 17 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    28682 |   198.80 |  66.31 ||    16.62 |     9.09 | 8.06e+05 ||  6931.31 |     0.14 | 12670.63
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    28682 |    76.90 |  25.65 ||    48.33 |     4.10 | 6.45e+05 ||  2681.29 |     0.20 | 31632.67
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    28682 |    24.09 |   8.04 ||   137.14 |    33.60 |   302.36 ||   840.03 |   381.01 |  3428.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28682 |   299.80 | 100.00 ||    11.02 |     2.41 |   302.08 || 10452.63 |   381.35 | 47731.52
#
# Sequence stage 18 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    28682 |   270.89 |  90.33 ||    12.06 |     9.33 |    15.82 ||  9444.62 |  7195.20 | 12198.60
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    28682 |    18.57 |   6.19 ||   177.89 |     3.55 | 1.92e+06 ||   647.59 |     0.06 | 32435.99
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    28678 |    10.44 |   3.48 ||   312.74 |    26.84 | 1.46e+06 ||   364.06 |     0.08 |  4241.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28678 |   299.91 | 100.00 ||    10.89 |     2.33 |    15.82 || 10457.68 |  7196.34 | 48882.56
#
# Sequence stage 19 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    28677 |   144.91 |  48.32 ||    22.53 |     9.36 | 6.94e+05 ||  5053.13 |     0.16 | 12158.03
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    28678 |   129.97 |  43.34 ||    25.12 |     2.60 | 6.15e+05 ||  4531.93 |     0.19 | 43822.19
#       Scrambler_BB |        descramble | yes |     1 |       * ||    28678 |    25.00 |   8.34 ||   130.60 |    29.71 |   227.72 ||   871.79 |   499.97 |  3831.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28677 |   299.88 | 100.00 ||    10.89 |     1.90 |   227.56 || 10457.05 |   500.34 | 59813.58
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    28677 |    56.02 |  93.58 ||    58.28 |     4.05 | 3.45e+06 ||  1953.62 |     0.03 | 28088.38
#               Sink |              send |  no |     1 |       * ||    28677 |     2.24 |   3.75 ||  1454.49 |   131.74 |  4647.37 ||    78.28 |    24.50 |   864.26
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    28677 |     1.60 |   2.67 ||  2045.28 |    48.04 | 3.45e+06 ||    55.67 |     0.03 |  2370.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28677 |    59.87 | 100.00 ||    54.54 |     3.63 |  4634.89 ||  2087.56 |    24.57 | 31322.64
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    28677 |    58.30 |  97.42 ||    56.01 |     4.27 | 2.53e+06 ||  2032.89 |     0.05 | 26685.12
#             Source |          generate |  no |     1 |       * ||    28677 |     1.53 |   2.55 ||     0.15 |     0.01 |     0.30 ||    53.30 |    26.33 |   942.95
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    28677 |     0.02 |   0.03 || 1.81e+05 |  7753.75 | 2.48e+06 ||     0.63 |     0.05 |    14.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28677 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.30 ||  2086.83 |    26.42 | 27642.75
#
# Sequence stage 22 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    28676 |   298.09 |  99.40 ||    10.95 |     2.66 |    24.13 || 10395.13 |  4719.15 | 42843.22
#            Monitor |     check_errors2 | yes |     1 |       * ||    28676 |     1.81 |   0.60 ||     0.13 |     0.01 |     0.85 ||    63.24 |     9.46 |  1134.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28676 |   299.90 | 100.00 ||     0.00 |     0.00 |     0.00 || 10458.37 |  4728.61 | 43977.97
#
# End of the simulation
"
