b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.34546s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.80 ||   106.91 |   101.02 |   142.30
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   135.36 |   124.64 |   160.84
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   111.92 |   105.65 |   125.97
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.46 ||   330.83 |   311.72 |   378.68
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.38 ||   319.73 |   312.03 |   443.04
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.96 ||  1338.78 |  1331.08 |  1576.78
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.37 |    49.45 |   119.90
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.23 |    61.38 |    75.54
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   365.98 |   361.69 |   512.47
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    79.61 |    77.16 |   108.56
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.01 |    20.28 |    47.26
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.07 |    52.94 |    97.77
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.43 ||   326.10 |   299.60 |   544.86
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.37 ||    49.55 |    47.39 |    70.12
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.50 |    31.88 |    36.27
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.78 ||  2120.50 |  2113.37 |  2502.14
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.04 |    27.10 |    47.59
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.18 ||   293.26 |   218.13 |  1438.01
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.12 ||  7004.08 |  6709.11 |  9721.63
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.12 ||   554.16 |   549.83 |   580.26
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.21 |    24.70 |    39.83
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.61 |    12.67 |    37.51
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.81 |     7.81 |    11.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13439.63 | 12950.64 | 18818.38
Run GR scheduler (R = 7)... Done (5.216e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 7)(1, 1)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 1)(1, 1)(1, 7)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (2.03682s).
Waiting phase... Done (0.0317771s).
Learning phase... Done (0.470452s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      61.46 |    59.01 ||      37784 |        0 |        0 | 1.86e-09 | 2.65e-05 ||    8.960 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    33078 |    53.84 |  89.81 ||   164.55 |    61.48 | 1.14e+06 ||  1627.72 |     0.24 |  4356.23
#              Radio |           receive |  no |     0 |       * ||    33079 |     6.11 |  10.19 ||  1450.74 |   159.83 |  2597.97 ||   184.62 |   103.10 |  1675.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33078 |    59.95 | 100.00 ||   147.79 |    44.40 |  2591.98 ||  1812.35 |   103.33 |  6032.10
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    33076 |    49.47 |  82.62 ||   179.08 |    68.93 | 1.15e+06 ||  1495.63 |     0.23 |  3885.78
#         Multiplier |         imultiply |  no |     1 |       * ||    33077 |    10.39 |  17.35 ||   852.68 |   291.40 |  1713.91 ||   314.11 |   156.27 |   919.13
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33077 |     0.01 |   0.02 || 6.18e+05 |   227.34 | 4.06e+06 ||     0.43 |     0.07 |  1178.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33076 |    59.87 | 100.00 ||   147.96 |    44.77 |  1710.60 ||  1810.18 |   156.58 |  5983.11
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    33074 |    48.96 |  81.76 ||   180.94 |    59.39 | 1.64e+06 ||  1480.24 |     0.16 |  4509.99
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    33075 |    10.91 |  18.22 ||   812.14 |   362.47 |  2240.96 ||   329.79 |   119.52 |   738.93
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33075 |     0.01 |   0.02 || 5.99e+05 |   148.77 | 4.96e+06 ||     0.45 |     0.05 |  1800.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33074 |    59.88 | 100.00 ||   147.94 |    38.00 |  2236.85 ||  1810.49 |   119.74 |  7049.32
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    33072 |    36.11 |  60.31 ||   245.30 |    75.61 | 2.16e+06 ||  1091.90 |     0.12 |  3542.23
#        Matched Flt |           filter1 |  no |     1 |       * ||    33073 |    23.75 |  39.66 ||   372.99 |   215.60 |   837.98 ||   718.08 |   319.63 |  1242.29
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33073 |     0.02 |   0.03 || 5.43e+05 |   163.71 | 4.70e+06 ||     0.49 |     0.06 |  1636.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33072 |    59.88 | 100.00 ||   147.94 |    41.72 |   837.48 ||  1810.50 |   319.82 |  6420.70
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    33070 |    32.53 |  54.32 ||   272.32 |    79.25 | 8.29e+05 ||   983.54 |     0.32 |  3379.49
#        Matched Flt |           filter2 |  no |     1 |       * ||    33071 |    27.33 |  45.65 ||   324.08 |   214.55 |   779.59 ||   826.46 |   343.57 |  1248.40
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33071 |     0.02 |   0.03 || 5.87e+05 |   142.77 | 3.62e+06 ||     0.46 |     0.07 |  1875.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33070 |    59.87 | 100.00 ||   147.94 |    41.18 |   778.66 ||  1810.49 |   343.97 |  6503.98
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33069 |    59.83 |  99.96 ||   148.03 |    62.43 |   191.11 ||  1809.33 |  1401.48 |  4290.11
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33068 |     0.01 |   0.02 || 7.57e+05 | 72782.61 | 4.78e+06 ||     0.35 |     0.06 |     3.68
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33069 |     0.01 |   0.02 || 7.86e+05 |   208.03 | 4.62e+06 ||     0.34 |     0.06 |  1287.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33068 |    59.86 | 100.00 ||   147.97 |    47.99 |   191.09 ||  1810.08 |  1401.63 |  5581.48
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33068 |    53.11 |  88.75 ||   166.76 |    52.20 | 1.66e+06 ||  1606.15 |     0.16 |  5131.32
#        Gardner Syn |           extract |  no |     1 |       * ||    33068 |     6.70 |  11.20 ||   660.57 |   236.25 |  2085.07 ||   202.73 |    64.23 |   566.86
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    33068 |     0.03 |   0.05 || 1.63e+05 |    51.16 | 1.58e+06 ||     0.82 |     0.09 |  2617.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33068 |    59.84 | 100.00 ||    74.00 |    16.10 |  2077.12 ||  1809.70 |    64.47 |  8315.74
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    33068 |    54.71 |  91.36 ||    80.95 |    25.73 | 1.37e+06 ||  1654.35 |     0.10 |  5205.25
#           Mult agc |         imultiply |  no |     1 |       * ||    33068 |     5.13 |   8.56 ||   863.82 |   250.47 |  1812.06 ||   155.03 |    73.91 |   534.68
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    33068 |     0.04 |   0.07 || 99770.94 |    25.42 | 2.20e+06 ||     1.34 |     0.06 |  5269.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33068 |    59.88 | 100.00 ||    73.96 |    12.16 |  1808.17 ||  1810.72 |    74.06 | 11009.03
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    33068 |    34.97 |  58.42 ||   126.62 |    24.02 | 1.26e+06 ||  1057.63 |     0.11 |  5575.56
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33068 |    24.86 |  41.52 ||   178.17 |    83.60 |   373.27 ||   751.64 |   358.78 |  1601.85
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    33067 |     0.04 |   0.07 || 1.10e+05 |    17.77 | 2.00e+06 ||     1.22 |     0.07 |  7534.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33067 |    59.87 | 100.00 ||    73.97 |     9.10 |   373.08 ||  1810.55 |   358.96 | 14712.34
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    33067 |    51.68 |  86.43 ||    85.68 |    18.59 | 8.17e+05 ||  1563.02 |     0.16 |  7205.78
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    33067 |     8.06 |  13.47 ||   549.73 |   231.30 |  1169.33 ||   243.61 |   114.53 |   579.00
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    33067 |     0.06 |   0.10 || 73386.07 |    13.09 | 1.30e+06 ||     1.82 |     0.10 | 10233.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33067 |    59.80 | 100.00 ||    74.05 |     7.43 |  1166.61 ||  1808.45 |   114.79 | 18017.81
#
# Sequence stage 10 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    33067 |   417.10 |  99.35 ||    10.62 |     3.38 | 6.98e+05 || 12613.79 |     0.19 | 39605.07
#       Scrambler_PL |        descramble | yes |     1 |       * ||    33067 |     2.70 |   0.64 ||  1639.66 |   361.22 |  2984.29 ||    81.68 |    44.88 |   370.75
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    33067 |     0.02 |   0.01 || 2.06e+05 |   138.07 | 1.70e+06 ||     0.65 |     0.08 |   969.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33067 |   419.82 | 100.00 ||    10.55 |     3.27 |  2966.38 || 12696.11 |    45.15 | 40945.78
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    33067 |    54.20 |  90.61 ||    81.71 |     5.53 | 3.27e+06 ||  1639.00 |     0.04 | 24206.06
#          L&R F Syn |       synchronize |  no |     1 |       * ||    33067 |     5.58 |   9.33 ||   793.66 |   270.53 |  2336.07 ||   168.74 |    57.33 |   495.02
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    33067 |     0.04 |   0.06 || 1.14e+05 |    17.43 | 2.20e+06 ||     1.17 |     0.06 |  7684.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33067 |    59.82 | 100.00 ||    74.03 |     4.14 |  2331.92 ||  1808.91 |    57.43 | 32385.83
#
# Sequence stage 12 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    33067 |   400.69 |  95.45 ||    11.05 |     3.42 | 7.97e+05 || 12117.66 |     0.17 | 39191.01
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33067 |    18.94 |   4.51 ||   233.76 |   125.22 |   449.46 ||   572.90 |   297.96 |  1069.50
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    33066 |     0.15 |   0.04 || 28889.39 |     4.34 | 1.41e+06 ||     4.64 |     0.10 | 30882.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33066 |   419.79 | 100.00 ||    10.55 |     1.88 |   449.05 || 12695.58 |   298.23 | 71144.49
#
# Sequence stage 13 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    33066 |   415.04 |  98.87 ||    10.67 |     3.36 | 7.61e+05 || 12551.98 |     0.18 | 39845.83
#             Framer |        remove_plh | yes |     1 |       * ||    33066 |     4.59 |   1.09 ||   933.66 |   282.91 |  1764.35 ||   138.81 |    73.46 |   458.09
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    33066 |     0.13 |   0.03 || 31805.90 |     4.41 | 1.28e+06 ||     4.07 |     0.10 | 29366.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33066 |   419.77 | 100.00 ||    10.21 |     1.86 |  1757.72 || 12694.86 |    73.73 | 69670.51
#
# Sequence stage 14 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    33066 |   417.18 |  99.38 ||    10.27 |     3.09 | 7.49e+05 || 12616.70 |     0.17 | 41919.39
#          Estimator |          estimate | yes |     1 |       * ||    33066 |     2.32 |   0.55 ||     0.11 |     0.02 |     0.24 ||    70.15 |    33.94 |   355.79
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    33066 |     0.27 |   0.07 || 15592.52 |     3.57 | 1.10e+06 ||     8.31 |     0.12 | 36325.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33066 |   419.78 | 100.00 ||     0.00 |     0.00 |     0.23 || 12695.16 |    34.23 | 78600.54
#
# Sequence stage 15 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    33066 |   274.32 |  65.35 ||    15.62 |     3.30 | 7.76e+05 ||  8296.24 |     0.17 | 39274.13
#              Modem |        demodulate | yes |     1 |       * ||    33066 |   145.17 |  34.58 ||    29.52 |    17.11 |    62.39 ||  4390.25 |  2077.39 |  7572.42
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    33065 |     0.29 |   0.07 || 14705.34 |     3.29 | 1.21e+06 ||     8.81 |     0.11 | 39451.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33065 |   419.78 | 100.00 ||    10.21 |     1.50 |    62.38 || 12695.70 |  2077.73 | 86299.28
#
# Sequence stage 16 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    33065 |   416.27 |  99.16 ||    10.29 |     2.85 | 2.79e+05 || 12589.45 |     0.46 | 45449.71
#        Interleaver |      deinterleave | yes |     1 |       * ||    33065 |     2.87 |   0.68 ||  1491.88 |   342.86 |  2919.44 ||    86.87 |    44.39 |   378.00
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    33065 |     0.64 |   0.15 ||  6648.84 |     3.09 | 1.07e+06 ||    19.49 |     0.12 | 41914.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33065 |   419.79 | 100.00 ||    10.21 |     1.48 |  2881.47 || 12695.81 |    44.98 | 87741.80
#
# Sequence stage 17 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    33065 |   391.37 |  93.23 ||    10.95 |     2.88 | 4.02e+05 || 11836.24 |     0.32 | 45073.68
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    33065 |    25.50 |   6.07 ||   149.37 |    54.07 |   471.83 ||   771.22 |   244.15 |  2130.42
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    33065 |     2.94 |   0.70 ||  1297.81 |     2.79 | 7.84e+05 ||    88.76 |     0.15 | 41350.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33065 |   419.80 | 100.00 ||     9.07 |     1.30 |   470.93 || 12696.23 |   244.62 | 88554.79
#
# Sequence stage 18 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33064 |   316.64 |  75.42 ||    11.89 |     9.49 |    16.38 ||  9576.59 |  6951.12 | 11997.04
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    33064 |   102.21 |  24.34 ||    37.27 |     3.10 | 1.12e+06 ||  3091.20 |     0.10 | 37144.40
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    33058 |     0.99 |   0.24 ||  3807.28 |     3.17 | 1.58e+06 ||    29.90 |     0.07 | 35946.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33058 |   419.84 | 100.00 ||     8.97 |     1.34 |    16.38 || 12699.99 |  6952.55 | 85097.09
#
# Sequence stage 19 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    33058 |   388.72 |  92.59 ||     9.68 |     2.54 | 6.99e+05 || 11758.68 |     0.16 | 44851.45
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33058 |    25.14 |   5.99 ||   149.74 |    81.11 |   231.51 ||   760.37 |   491.80 |  1403.66
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    33057 |     5.98 |   1.42 ||   629.68 |     2.64 | 1.06e+06 ||   180.82 |     0.11 | 43206.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33057 |   419.83 | 100.00 ||     8.96 |     1.27 |   231.38 || 12700.25 |   492.08 | 89462.95
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    33057 |    56.95 |  95.12 ||    66.09 |     2.52 | 3.35e+06 ||  1722.80 |     0.03 | 45134.85
#               Sink |              send |  no |     1 |       * ||    33057 |     2.45 |   4.09 ||  1536.38 |   363.56 |  4678.69 ||    74.11 |    24.34 |   313.17
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    33057 |     0.47 |   0.79 ||  7944.73 |     7.62 | 2.85e+06 ||    14.33 |     0.04 | 14942.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33057 |    59.87 | 100.00 ||    62.86 |     1.89 |  4664.51 ||  1811.24 |    24.41 | 60391.01
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    33057 |    58.01 |  96.97 ||    64.88 |     2.52 | 2.32e+06 ||  1754.77 |     0.05 | 45192.56
#             Source |          generate |  no |     1 |       * ||    33057 |     1.74 |   2.91 ||     0.15 |     0.03 |     0.30 ||    52.64 |    26.46 |   282.90
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    33057 |     0.07 |   0.12 || 53789.91 |     7.11 | 2.48e+06 ||     2.12 |     0.05 | 16007.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33057 |    59.82 | 100.00 ||     0.00 |     0.00 |     0.30 ||  1809.52 |    26.55 | 61482.85
#
# Sequence stage 22 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    33057 |   418.44 |  99.66 ||     8.99 |     2.45 | 5.30e+05 || 12658.17 |     0.22 | 46405.98
#            Monitor |     check_errors2 | yes |     1 |       * ||    33057 |     1.43 |   0.34 ||     0.18 |     0.04 |     0.82 ||    43.36 |     9.76 |   219.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33057 |   419.87 | 100.00 ||     0.00 |     0.00 |     0.80 || 12701.53 |     9.98 | 46625.84
#
# End of the simulation
"
