b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.41271s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.56 ||   135.41 |   114.09 |   196.00
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.32 ||   318.89 |   312.02 |   612.50
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.78 ||   430.34 |   423.42 |   809.55
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.82 ||   680.21 |   662.74 |  1277.74
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   2.93 ||   706.61 |   687.93 |  1308.21
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.65 ||  2325.58 |  2064.85 |  3792.15
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.54 ||   130.63 |   119.82 |   236.35
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.67 ||   160.44 |   156.59 |   297.58
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.42 ||   825.03 |   804.04 |  1521.71
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   196.67 |   187.06 |   366.67
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.27 ||    66.14 |    63.20 |   138.65
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.86 ||   207.94 |   198.41 |   384.69
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.50 ||   601.98 |   543.48 |  1089.44
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.36 ||    86.86 |    84.30 |   140.19
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    64.37 |    63.20 |   105.34
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  23.94 ||  5771.26 |  5723.76 |  7252.61
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.17 ||    42.09 |    39.65 |    90.65
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.17 |   6.85 ||  1652.51 |   639.02 | 10404.37
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.89 |  36.93 ||  8903.51 |  8397.06 | 13449.11
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.07 |   2.83 ||   683.09 |   610.49 |   991.89
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    76.56 |    74.18 |   143.64
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    22.45 |    18.64 |    41.16
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.63 |    19.40 |    37.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.41 | 100.00 || 24109.22 | 22007.33 | 44687.77
Run GR scheduler (R = 4)... Done (9.212e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 4)(1, 1)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 1)(1, 1)(1, 4)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.09609s).
Waiting phase... Done (0.0447367s).
Learning phase... Done (0.726702s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||      47896 |        0 |        0 | 1.47e-09 | 2.09e-05 ||   11.357 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    23966 |    55.97 |  93.38 ||   114.68 |    30.40 | 1.44e+06 ||  2335.58 |     0.19 |  8810.69
#              Radio |           receive |  no |     0 |       * ||    23967 |     3.97 |   6.62 ||  1616.54 |   429.98 |  2995.07 ||   165.69 |    89.43 |   622.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23966 |    59.95 | 100.00 ||   107.08 |    28.39 |  2988.75 ||  2501.27 |    89.62 |  9433.62
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    23964 |    51.90 |  86.72 ||   123.67 |    32.39 | 2.14e+06 ||  2165.72 |     0.12 |  8268.36
#         Multiplier |         imultiply |  no |     1 |       * ||    23965 |     7.92 |  13.23 ||   810.47 |   347.41 |  1944.63 ||   330.48 |   137.73 |   770.95
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    23965 |     0.03 |   0.04 || 2.46e+05 |    51.94 | 5.15e+06 ||     1.09 |     0.05 |  5156.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23964 |    59.85 | 100.00 ||   107.25 |    18.87 |  1942.07 ||  2497.29 |   137.92 | 14196.03
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    23962 |    52.02 |  86.93 ||   123.37 |    26.29 | 1.55e+06 ||  2171.03 |     0.17 | 10189.61
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    23963 |     7.80 |  13.03 ||   823.12 |   276.14 |  2398.39 ||   325.40 |   111.68 |   969.94
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    23963 |     0.03 |   0.04 || 2.39e+05 |    50.75 | 4.78e+06 ||     1.12 |     0.06 |  5278.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23962 |    59.85 | 100.00 ||   107.24 |    16.29 |  2393.39 ||  2497.56 |   111.91 | 16437.95
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    23960 |    45.97 |  76.80 ||   139.60 |    34.53 | 1.52e+06 ||  1918.68 |     0.18 |  7757.09
#        Matched Flt |           filter1 |  no |     1 |       * ||    23961 |    13.85 |  23.14 ||   463.32 |   160.19 |   939.20 ||   578.09 |   285.18 |  1672.04
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    23961 |     0.03 |   0.05 || 1.98e+05 |    25.25 | 4.54e+06 ||     1.35 |     0.06 | 10607.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23960 |    59.86 | 100.00 ||   107.22 |    13.37 |   938.39 ||  2498.15 |   285.43 | 20037.08
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    23958 |    43.84 |  73.25 ||   146.36 |    34.84 | 1.20e+06 ||  1830.04 |     0.22 |  7687.65
#        Matched Flt |           filter2 |  no |     1 |       * ||    23959 |    15.97 |  26.69 ||   401.71 |   169.19 |   830.49 ||   666.74 |   322.51 |  1583.09
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    23959 |     0.03 |   0.06 || 1.89e+05 |    26.45 | 4.25e+06 ||     1.41 |     0.06 | 10126.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23958 |    59.85 | 100.00 ||   107.21 |    13.81 |   829.72 ||  2498.22 |   322.81 | 19397.77
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    23957 |    44.53 |  74.38 ||   144.08 |    67.77 |   224.10 ||  1858.94 |  1195.19 |  3952.41
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    23956 |    15.31 |  25.57 ||   419.07 |    39.93 | 5.15e+06 ||   639.14 |     0.05 |  6707.88
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    23957 |     0.03 |   0.05 || 2.27e+05 |    22.46 | 4.78e+06 ||     1.18 |     0.06 | 11926.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23956 |    59.87 | 100.00 ||   107.16 |    11.86 |   224.07 ||  2499.33 |  1195.35 | 22587.49
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    23956 |    39.29 |  65.58 ||    81.66 |    14.66 | 1.47e+06 ||  1639.94 |     0.09 |  9132.71
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    23956 |    15.55 |  25.95 ||   412.70 |    25.34 | 3.39e+06 ||   649.00 |     0.08 | 10568.70
#        Gardner Syn |           extract |  no |     1 |       * ||    23956 |     5.07 |   8.47 ||   632.53 |   231.67 |  2367.63 ||   211.72 |    56.56 |   578.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23956 |    59.91 | 100.00 ||    53.55 |     6.60 |  2360.53 ||  2500.65 |    56.73 | 20279.48
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    23956 |    50.73 |  84.71 ||    63.24 |    12.73 | 1.97e+06 ||  2117.50 |     0.07 | 10515.92
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    23956 |     5.22 |   8.72 ||   614.37 |    12.99 | 2.79e+06 ||   217.98 |     0.05 | 10308.16
#           Mult agc |         imultiply |  no |     1 |       * ||    23956 |     3.93 |   6.56 ||   816.12 |   267.12 |  2209.24 ||   164.09 |    60.62 |   501.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23956 |    59.88 | 100.00 ||    53.58 |     6.28 |  2205.03 ||  2499.57 |    60.73 | 21325.43
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    23956 |    39.40 |  65.81 ||    81.44 |    13.17 | 2.31e+06 ||  1644.50 |     0.06 | 10168.03
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    23956 |    17.09 |  28.55 ||   187.72 |    74.15 |   402.91 ||   713.42 |   332.38 |  1806.00
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    23956 |     3.38 |   5.64 ||   949.70 |    15.16 | 3.27e+06 ||   141.01 |     0.04 |  8832.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23956 |    59.86 | 100.00 ||    53.59 |     6.44 |   402.79 ||  2498.94 |   332.48 | 20806.07
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    23956 |    44.85 |  74.87 ||    71.53 |    12.32 | 1.56e+06 ||  1872.32 |     0.09 | 10871.62
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    23956 |     7.74 |  12.92 ||   414.42 |    11.57 | 1.70e+06 ||   323.15 |     0.08 | 11572.29
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    23956 |     7.31 |  12.20 ||   438.89 |   181.39 |  1174.30 ||   305.14 |   114.04 |   738.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23956 |    59.90 | 100.00 ||    53.55 |     5.78 |  1172.61 ||  2500.61 |   114.21 | 23182.21
#
# Sequence stage 10 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    23956 |   226.84 |  94.56 ||    14.14 |    10.77 | 9.05e+05 ||  9469.21 |     0.15 | 12437.03
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    23956 |    10.54 |   4.39 ||   304.38 |     4.57 | 6.56e+05 ||   439.98 |     0.20 | 29315.36
#       Scrambler_PL |        descramble | yes |     1 |       * ||    23956 |     2.51 |   1.05 ||  1278.32 |   352.63 |  4675.81 ||   104.76 |    28.64 |   379.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23956 |   239.89 | 100.00 ||    13.37 |     3.18 |  4619.05 || 10013.95 |    28.99 | 42132.18
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    23956 |    53.32 |  89.13 ||    60.17 |    11.36 | 3.83e+06 ||  2225.55 |     0.04 | 11786.28
#          L&R F Syn |       synchronize |  no |     1 |       * ||    23956 |     4.24 |   7.09 ||   756.49 |   164.17 |  2304.36 ||   177.03 |    58.12 |   815.75
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    23956 |     2.26 |   3.78 ||  1419.05 |     9.14 | 3.83e+06 ||    94.37 |     0.04 | 14646.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23956 |    59.82 | 100.00 ||    53.63 |     4.91 |  2301.58 ||  2496.95 |    58.19 | 27248.66
#
# Sequence stage 12 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    23956 |   119.98 |  50.02 ||    26.74 |     4.19 | 8.53e+05 ||  5008.54 |     0.16 | 31970.41
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    23955 |   105.34 |  43.91 ||    30.45 |    11.39 | 1.21e+06 ||  4397.51 |     0.11 | 11757.85
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    23956 |    14.56 |   6.07 ||   220.38 |    63.41 |   464.24 ||   607.69 |   288.47 |  2111.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23955 |   239.88 | 100.00 ||    13.37 |     2.92 |   463.79 || 10013.97 |   288.75 | 45841.54
#
# Sequence stage 13 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    23955 |   227.70 |  94.93 ||    13.63 |    10.02 | 5.94e+05 ||  9505.42 |     0.22 | 12933.45
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    23955 |     8.50 |   3.54 ||   377.63 |     3.95 | 1.72e+06 ||   354.63 |     0.08 | 33914.81
#             Framer |        remove_plh | yes |     1 |       * ||    23955 |     3.67 |   1.53 ||   846.21 |   277.64 |  1990.05 ||   153.15 |    65.12 |   466.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23955 |   239.87 | 100.00 ||    12.94 |     2.74 |  1981.05 || 10013.20 |    65.42 | 47315.06
#
# Sequence stage 14 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    23955 |   232.33 |  96.88 ||    13.36 |     9.74 | 6.03e+05 ||  9698.44 |     0.22 | 13310.76
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    23955 |     4.97 |   2.07 ||   624.15 |     3.64 | 9.39e+05 ||   207.64 |     0.14 | 35571.06
#          Estimator |          estimate | yes |     1 |       * ||    23955 |     2.51 |   1.04 ||     0.08 |     0.01 |     0.25 ||   104.60 |    32.33 |   633.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23955 |   239.81 | 100.00 ||     0.00 |     0.00 |     0.24 || 10010.68 |    32.68 | 49515.27
#
# Sequence stage 15 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    23953 |   148.05 |  61.74 ||    20.97 |    13.34 | 6.38e+05 ||  6180.66 |     0.20 |  9711.73
#              Modem |        demodulate | yes |     1 |       * ||    23955 |    89.74 |  37.42 ||    34.59 |    13.79 |    64.00 ||  3746.36 |  2025.12 |  9398.59
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    23955 |     2.01 |   0.84 ||  1544.48 |     3.68 | 6.72e+05 ||    83.91 |     0.19 | 35236.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23953 |   239.80 | 100.00 ||    12.95 |     2.38 |    63.98 || 10011.26 |  2025.68 | 54350.80
#
# Sequence stage 16 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    23953 |   234.95 |  97.97 ||    13.21 |     9.78 | 7.20e+05 ||  9808.73 |     0.18 | 13255.64
#        Interleaver |      deinterleave | yes |     1 |       * ||    23953 |     2.74 |   1.14 ||  1131.88 |   299.03 |  2631.85 ||   114.50 |    49.24 |   433.40
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    23953 |     2.12 |   0.88 ||  1467.09 |     3.04 | 5.86e+05 ||    88.34 |     0.22 | 42582.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23953 |   239.81 | 100.00 ||    12.95 |     2.30 |  2610.59 || 10011.57 |    49.64 | 56271.85
#
# Sequence stage 17 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    23953 |   222.49 |  92.78 ||    12.40 |     9.66 | 4.90e+05 ||  9288.44 |     0.24 | 11930.62
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    23953 |    16.54 |   6.90 ||   166.79 |    52.94 |   301.11 ||   690.69 |   382.58 |  2175.95
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    23953 |     0.77 |   0.32 ||  4011.29 |     3.04 | 6.82e+05 ||    32.31 |     0.19 | 42686.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23953 |   239.80 | 100.00 ||    11.51 |     2.03 |   300.78 || 10011.44 |   383.01 | 56792.72
#
# Sequence stage 18 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    23952 |   233.82 |  97.48 ||    11.66 |     9.19 |    15.98 ||  9762.03 |  7123.51 | 12391.84
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    23948 |     5.83 |   2.43 ||   467.82 |    24.72 | 3.00e+06 ||   243.37 |     0.04 |  4605.77
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    23952 |     0.22 |   0.09 || 12676.42 |     2.62 | 2.81e+06 ||     9.09 |     0.04 | 44020.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23948 |   239.87 | 100.00 ||    11.37 |     1.87 |    15.98 || 10016.12 |  7124.78 | 61027.57
#
# Sequence stage 19 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    23948 |   110.10 |  45.90 ||    24.76 |     2.05 | 6.33e+05 ||  4597.66 |     0.18 | 55412.52
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    23948 |   109.94 |  45.83 ||    24.80 |     9.81 | 7.69e+05 ||  4590.83 |     0.15 | 11604.27
#       Scrambler_BB |        descramble | yes |     1 |       * ||    23948 |    19.83 |   8.27 ||   137.48 |    43.88 |   222.70 ||   828.16 |   511.25 |  2595.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23948 |   239.88 | 100.00 ||    11.37 |     1.64 |   222.56 || 10016.65 |   511.58 | 69611.79
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    23945 |    56.72 |  94.75 ||    48.06 |     3.97 | 3.45e+06 ||  2368.82 |     0.03 | 28676.62
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    23945 |     1.57 |   2.63 ||  1733.69 |    88.40 | 3.93e+06 ||    65.67 |     0.03 |  1287.99
#               Sink |              send |  no |     1 |       * ||    23945 |     1.57 |   2.63 ||  1734.52 |   302.44 |  4777.64 ||    65.64 |    23.83 |   376.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23945 |    59.87 | 100.00 ||    45.54 |     3.75 |  4765.24 ||  2500.14 |    23.89 | 30341.08
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    23945 |    58.58 |  97.91 ||    46.54 |     3.97 | 2.48e+06 ||  2446.65 |     0.05 | 28650.22
#             Source |          generate |  no |     1 |       * ||    23945 |     1.24 |   2.07 ||     0.15 |     0.04 |     0.32 ||    51.64 |    25.09 |   203.60
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    23945 |     0.02 |   0.03 || 1.63e+05 | 11287.40 | 2.59e+06 ||     0.70 |     0.04 |    10.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23945 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.32 ||  2498.99 |    25.18 | 28863.91
#
# Sequence stage 22 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    23945 |   238.68 |  99.48 ||    11.42 |     1.98 |    19.05 ||  9967.66 |  5977.48 | 57615.62
#            Monitor |     check_errors2 | yes |     1 |       * ||    23945 |     1.25 |   0.52 ||     0.15 |     0.03 |     0.91 ||    52.39 |     8.79 |   257.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23945 |   239.93 | 100.00 ||     0.00 |     0.00 |     0.00 || 10020.04 |  5986.27 | 57873.49
#
# End of the simulation
"
