b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.40043s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.54 ||   129.51 |   115.50 |   156.46
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.33 ||   319.62 |   315.43 |   388.87
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.79 ||   429.09 |   423.53 |   837.01
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.80 ||   670.53 |   662.78 |  1265.86
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   2.90 ||   694.48 |   681.81 |  1151.33
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.39 ||  2251.18 |  2064.29 |  3551.47
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.57 ||   137.69 |   119.95 |   241.27
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.66 ||   159.06 |   156.27 |   286.00
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.41 ||   817.41 |   804.52 |  1538.12
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.86 ||   206.46 |   197.42 |   366.49
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.28 ||    66.32 |    63.50 |   131.26
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.86 ||   207.03 |   198.30 |   386.88
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.50 ||   599.33 |   541.34 |  1096.65
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.36 ||    86.89 |    84.09 |   161.07
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    64.75 |    63.46 |   121.55
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.09 ||  5779.33 |  5714.42 |  7139.57
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    49.23 |    44.71 |    81.08
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.16 |   6.73 ||  1614.26 |   596.41 | 10542.16
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.89 |  36.96 ||  8864.87 |  8412.54 | 12055.68
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.07 |   2.99 ||   717.60 |   610.44 |  1214.19
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    75.73 |    74.20 |    96.40
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    25.36 |    22.14 |    46.58
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.40 |    19.29 |    25.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.40 | 100.00 || 23986.14 | 21986.31 | 42881.08
Run GR scheduler (R = 2)... Done (9.706e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.196459s).
Waiting phase... Done (0.0440718s).
Learning phase... Done (0.732512s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.10 |    55.65 ||      51504 |        0 |        0 | 1.36e-09 | 1.94e-05 ||   12.213 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    12927 |    57.74 |  96.27 ||    59.97 |    19.75 | 2.65e+06 ||  4466.55 |     0.10 | 13561.82
#              Radio |           receive |  no |     0 |       * ||    12928 |     2.24 |   3.73 ||  1548.40 |   234.48 |  2726.69 ||   172.98 |    98.23 |  1142.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12927 |    59.98 | 100.00 ||    57.73 |    18.22 |  2723.69 ||  4639.54 |    98.34 | 14704.18
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    12925 |    55.41 |  92.47 ||    62.48 |    20.33 | 1.75e+06 ||  4286.83 |     0.15 | 13174.63
#         Multiplier |         imultiply |  no |     1 |       * ||    12926 |     4.51 |   7.52 ||   768.24 |   401.33 |  1774.44 ||   348.64 |   150.94 |   667.38
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    12926 |     0.01 |   0.01 || 4.48e+05 |   525.88 | 4.39e+06 ||     0.60 |     0.06 |   509.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12925 |    59.92 | 100.00 ||    57.77 |    18.66 |  1771.80 ||  4636.10 |   151.17 | 14351.41
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    12923 |    54.75 |  91.38 ||    63.21 |    20.54 | 2.33e+06 ||  4236.97 |     0.12 | 13039.10
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    12924 |     5.15 |   8.59 ||   672.54 |   348.72 |  2348.83 ||   398.25 |   114.03 |   768.07
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    12924 |     0.02 |   0.03 || 1.75e+05 |    62.02 | 3.11e+06 ||     1.53 |     0.09 |  4318.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12923 |    59.92 | 100.00 ||    57.76 |    14.78 |  2344.54 ||  4636.78 |   114.24 | 18126.19
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    12921 |    51.41 |  85.80 ||    67.31 |    20.93 | 3.15e+06 ||  3979.10 |     0.09 | 12798.25
#        Matched Flt |           filter1 |  no |     1 |       * ||    12922 |     8.50 |  14.18 ||   407.24 |   211.29 |   901.36 ||   657.69 |   297.15 |  1267.62
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    12922 |     0.01 |   0.02 || 3.15e+05 |   176.30 | 5.47e+06 ||     0.85 |     0.05 |  1519.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12921 |    59.92 | 100.00 ||    57.75 |    17.19 |   900.88 ||  4637.69 |   297.31 | 15585.34
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    12919 |    50.10 |  83.61 ||    69.06 |    21.11 | 2.20e+06 ||  3878.10 |     0.12 | 12688.78
#        Matched Flt |           filter2 |  no |     1 |       * ||    12920 |     9.81 |  16.37 ||   352.81 |   205.38 |   781.90 ||   759.16 |   342.55 |  1304.10
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    12920 |     0.01 |   0.02 || 3.48e+05 |   147.06 | 2.68e+06 ||     0.77 |     0.10 |  1821.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12919 |    59.92 | 100.00 ||    57.75 |    16.94 |   781.33 ||  4638.09 |   342.80 | 15814.36
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    12917 |    35.36 |  58.99 ||    97.83 |    21.68 | 2.60e+06 ||  2737.73 |     0.10 | 12354.61
#        Gardner Syn |       synchronize |  no |     1 |       * ||    12918 |    24.58 |  41.00 ||   140.78 |    91.40 |   217.51 ||  1902.52 |  1231.40 |  2930.42
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    12918 |     0.01 |   0.01 || 5.68e+05 |   144.33 | 4.12e+06 ||     0.47 |     0.07 |  1855.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12917 |    59.95 | 100.00 ||    57.71 |    15.63 |   217.46 ||  4640.87 |  1231.66 | 17141.11
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    12916 |    57.10 |  95.23 ||    30.29 |     9.81 | 1.35e+06 ||  4420.70 |     0.10 | 13646.23
#        Gardner Syn |           extract |  no |     1 |       * ||    12917 |     2.69 |   4.48 ||   643.57 |   208.15 |  1593.02 ||   208.09 |    84.07 |   643.39
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    12917 |     0.17 |   0.28 || 20358.45 |    67.74 | 3.23e+06 ||    13.16 |     0.08 |  3953.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12916 |    59.96 | 100.00 ||    28.85 |     7.34 |  1589.46 ||  4641.96 |    84.26 | 18243.76
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    12914 |    57.54 |  96.01 ||    30.05 |    13.22 | 2.13e+06 ||  4455.96 |     0.06 | 10126.28
#           Mult agc |         imultiply |  no |     1 |       * ||    12915 |     2.21 |   3.69 ||   781.59 |   237.22 |  1725.86 ||   171.34 |    77.60 |   564.53
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    12915 |     0.18 |   0.30 ||  9707.69 |    26.11 | 2.79e+06 ||    13.80 |     0.05 |  5129.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12914 |    59.94 | 100.00 ||    28.86 |     8.46 |  1723.26 ||  4641.11 |    77.71 | 15821.04
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    12912 |    49.36 |  82.36 ||    35.03 |    13.87 | 1.74e+06 ||  3822.73 |     0.08 |  9653.73
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    12913 |    10.46 |  17.45 ||   165.37 |    62.50 |   373.83 ||   809.84 |   358.23 |  2142.87
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    12913 |     0.11 |   0.19 || 15561.38 |    18.86 | 2.53e+06 ||     8.61 |     0.05 |  7101.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12912 |    59.93 | 100.00 ||    28.85 |     7.09 |   373.67 ||  4641.24 |   358.39 | 18898.61
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    12911 |    55.05 |  91.84 ||    31.41 |    13.39 | 1.05e+06 ||  4263.53 |     0.13 | 10002.21
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    12912 |     4.75 |   7.92 ||   364.21 |   142.90 |  1117.27 ||   367.70 |   119.86 |   937.16
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    12912 |     0.15 |   0.24 || 11849.75 |    17.78 | 1.54e+06 ||    11.30 |     0.09 |  7530.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12911 |    59.94 | 100.00 ||    28.85 |     7.25 |  1115.18 ||  4642.56 |   120.09 | 18470.08
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    12907 |   118.38 |  98.70 ||    14.60 |    12.41 | 1.20e+06 ||  9171.91 |     0.11 | 10790.14
#       Scrambler_PL |        descramble | yes |     1 |       * ||    12909 |     1.29 |   1.08 ||  1339.31 |   469.91 |  2778.77 ||    99.99 |    48.19 |   284.99
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    12909 |     0.26 |   0.22 ||  6525.00 |    10.63 | 1.13e+06 ||    20.52 |     0.12 | 12604.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12907 |   119.94 | 100.00 ||    14.41 |     5.66 |  2765.11 ||  9292.44 |    48.43 | 23681.26
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    12904 |    57.13 |  95.39 ||    30.25 |    12.66 | 2.35e+06 ||  4427.37 |     0.06 | 10581.84
#          L&R F Syn |       synchronize |  no |     1 |       * ||    12905 |     2.65 |   4.43 ||   651.86 |   184.45 |  2194.69 ||   205.44 |    61.02 |   726.05
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    12905 |     0.11 |   0.19 || 15415.59 |    17.14 | 2.91e+06 ||     8.69 |     0.05 |  7815.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12904 |    59.89 | 100.00 ||    28.85 |     7.00 |  2190.85 ||  4641.52 |    61.13 | 19123.61
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    12901 |    62.51 |  52.12 ||    27.64 |    12.80 | 1.74e+06 ||  4845.49 |     0.08 | 10466.58
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    12903 |    49.74 |  41.47 ||    34.74 |    10.92 | 1.05e+06 ||  3855.00 |     0.13 | 12261.98
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    12903 |     7.69 |   6.41 ||   224.75 |    80.20 |   449.97 ||   595.87 |   297.62 |  1669.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12901 |   119.94 | 100.00 ||    14.40 |     5.49 |   449.59 ||  9297.05 |   297.87 | 24400.61
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    12897 |   117.73 |  98.17 ||    14.20 |    11.28 | 4.18e+05 ||  9128.82 |     0.31 | 11485.83
#             Framer |        remove_plh | yes |     1 |       * ||    12899 |     2.08 |   1.74 ||   803.25 |   309.05 |  2147.30 ||   161.34 |    60.36 |   419.34
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    12899 |     0.11 |   0.09 || 15421.39 |    10.01 | 1.29e+06 ||     8.68 |     0.10 | 13375.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12897 |   119.93 | 100.00 ||    13.94 |     5.13 |  2132.35 ||  9298.88 |    60.78 | 25282.88
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    12894 |   118.70 |  98.99 ||    14.08 |    11.22 | 2.73e+05 ||  9205.54 |     0.47 | 11549.83
#          Estimator |          estimate | yes |     1 |       * ||    12896 |     1.14 |   0.95 ||     0.09 |     0.03 |     0.16 ||    88.70 |    48.91 |   260.92
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    12896 |     0.06 |   0.05 || 25950.45 |     9.83 | 1.10e+06 ||     4.99 |     0.12 | 13180.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12894 |   119.90 | 100.00 ||     0.00 |     0.00 |     0.16 ||  9299.25 |    49.51 | 24993.45
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    12890 |    71.86 |  59.93 ||    23.25 |    14.57 | 5.63e+05 ||  5574.49 |     0.23 |  8894.93
#              Modem |        demodulate | yes |     1 |       * ||    12892 |    48.00 |  40.04 ||    34.81 |    16.73 |    61.35 ||  3723.48 |  2112.62 |  7745.07
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    12892 |     0.04 |   0.04 || 38298.02 |     9.48 | 1.96e+06 ||     3.38 |     0.07 | 13671.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12890 |   119.90 | 100.00 ||    13.93 |     4.28 |    61.33 ||  9301.94 |  2113.25 | 30315.26
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    12886 |   118.54 |  98.86 ||    14.09 |    11.88 | 1.68e+06 ||  9199.10 |     0.08 | 10906.46
#        Interleaver |      deinterleave | yes |     1 |       * ||    12888 |     1.18 |   0.98 ||  1416.15 |   493.05 |  2199.82 ||    91.52 |    58.91 |   262.86
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    12888 |     0.18 |   0.15 ||  9149.38 |     5.93 | 1.22e+06 ||    14.16 |     0.11 | 21865.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12886 |   119.90 | 100.00 ||    13.93 |     3.92 |  2192.67 ||  9304.80 |    59.11 | 33037.86
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    12882 |   109.42 |  91.26 ||    13.56 |    11.32 | 2.07e+05 ||  8494.15 |     0.56 | 10178.68
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    12884 |    10.37 |   8.65 ||   143.17 |    68.24 |   422.67 ||   804.64 |   272.55 |  1688.16
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    12884 |     0.11 |   0.09 || 15773.75 |     5.76 | 7.49e+05 ||     8.22 |     0.17 | 22509.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12882 |   119.89 | 100.00 ||    12.38 |     3.35 |   421.48 ||  9307.14 |   273.33 | 34379.88
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    12880 |   119.59 |  99.70 ||    12.26 |    10.34 |    16.91 ||  9285.16 |  6732.65 | 11008.43
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    12878 |     0.30 |   0.25 ||  4817.03 |    48.05 | 1.34e+06 ||    23.64 |     0.09 |  2369.57
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    12880 |     0.06 |   0.05 || 26201.00 |     4.73 | 1.99e+06 ||     4.40 |     0.06 | 24368.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12878 |   119.95 | 100.00 ||    12.22 |     3.02 |    16.91 ||  9314.63 |  6733.83 | 37751.52
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    12878 |    61.47 |  51.26 ||    23.85 |     3.25 | 1.07e+06 ||  4773.57 |     0.11 | 34986.88
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    12877 |    48.82 |  40.70 ||    30.03 |    11.00 | 3.94e+05 ||  3790.88 |     0.29 | 10346.48
#       Scrambler_BB |        descramble | yes |     1 |       * ||    12878 |     9.64 |   8.04 ||   152.16 |    63.35 |   210.54 ||   748.29 |   540.78 |  1797.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12877 |   119.93 | 100.00 ||    12.23 |     2.42 |   210.37 ||  9313.17 |   541.22 | 47133.59
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    12876 |    58.14 |  97.02 ||    25.22 |     3.27 | 2.59e+06 ||  4515.19 |     0.04 | 34829.28
#               Sink |              send |  no |     1 |       * ||    12876 |     1.02 |   1.70 ||  1435.12 |   385.97 |  4693.54 ||    79.34 |    24.26 |   294.98
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    12876 |     0.76 |   1.27 ||  1920.49 |    22.10 | 2.92e+06 ||    59.28 |     0.04 |  5151.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12876 |    59.92 | 100.00 ||    24.47 |     2.83 |  4677.54 ||  4653.81 |    24.34 | 40275.70
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    12876 |    59.18 |  98.77 ||    24.77 |     3.25 | 2.07e+06 ||  4596.07 |     0.06 | 34984.86
#             Source |          generate |  no |     1 |       * ||    12876 |     0.73 |   1.22 ||     0.14 |     0.04 |     0.32 ||    56.60 |    24.74 |   187.13
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    12876 |     0.01 |   0.02 || 1.55e+05 | 20780.43 | 2.71e+06 ||     0.73 |     0.04 |     5.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12876 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.32 ||  4653.41 |    24.83 | 35177.47
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    12876 |   119.07 |  99.25 ||    12.31 |     3.15 |    22.40 ||  9247.27 |  5082.07 | 36168.52
#            Monitor |     check_errors2 | yes |     1 |       * ||    12876 |     0.89 |   0.75 ||     0.12 |     0.05 |     0.94 ||    69.48 |     8.56 |   170.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12876 |   119.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9316.75 |  5090.63 | 36338.52
#
# End of the simulation
"
