b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.40664s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.55 ||   132.65 |   119.79 |   183.35
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.33 ||   318.79 |   311.95 |   593.97
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.81 ||   434.90 |   423.23 |   809.49
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.87 ||   690.25 |   662.51 |  1268.50
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   2.96 ||   711.14 |   682.39 |  1016.04
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.56 ||  2299.72 |  2062.32 |  2383.90
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.53 ||   126.52 |   115.53 |   185.88
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.65 ||   157.13 |   156.02 |   161.68
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.39 ||   814.65 |   810.37 |   898.90
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.79 ||   189.82 |   186.84 |   226.59
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.27 ||    64.14 |    63.13 |    68.17
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.84 ||   202.70 |   198.20 |   212.01
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.48 ||   595.93 |   544.38 |  1037.64
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.36 ||    86.30 |    83.73 |   168.94
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    64.23 |    63.13 |   120.51
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  23.98 ||  5767.27 |  5714.14 |  7306.86
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.18 ||    42.15 |    40.62 |    63.83
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.17 |   6.91 ||  1661.56 |   782.98 | 10631.48
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.89 |  37.07 ||  8914.65 |  8420.98 | 12622.96
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.69 ||   647.81 |   610.80 |  1188.77
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    77.01 |    74.22 |   144.21
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    27.86 |    21.58 |    42.38
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    21.02 |    19.35 |    37.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.40 | 100.00 || 24048.20 | 22168.17 | 41373.69
Run GR scheduler (R = 7)... Done (1.0457e-05s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 7)(1, 1)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 1)(1, 1)(1, 7)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (2.39783s).
Waiting phase... Done (0.0452129s).
Learning phase... Done (0.727193s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||      41688 |        0 |        0 | 1.69e-09 | 2.40e-05 ||    9.885 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    36494 |    53.57 |  89.38 ||   182.47 |    76.02 | 1.96e+06 ||  1467.82 |     0.14 |  3523.47
#              Radio |           receive |  no |     0 |       * ||    36495 |     6.36 |  10.62 ||  1535.93 |   205.51 |  2474.07 ||   174.38 |   108.26 |  1303.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36494 |    59.93 | 100.00 ||   163.10 |    55.49 |  2470.89 ||  1642.21 |   108.40 |  4826.77
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    36492 |    47.08 |  78.72 ||   207.59 |    79.52 | 1.49e+06 ||  1290.23 |     0.18 |  3368.02
#         Multiplier |         imultiply |  no |     1 |       * ||    36493 |    12.71 |  21.25 ||   768.86 |   267.92 |  1538.89 ||   348.36 |   174.05 |   999.72
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    36493 |     0.02 |   0.03 || 5.24e+05 |   321.47 | 3.27e+06 ||     0.51 |     0.08 |   833.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36492 |    59.81 | 100.00 ||   163.41 |    51.50 |  1536.54 ||  1639.11 |   174.31 |  5200.95
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    36490 |    47.14 |  78.79 ||   207.33 |    73.74 | 1.72e+06 ||  1291.84 |     0.16 |  3632.12
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    36491 |    12.67 |  21.18 ||   771.36 |   192.25 |  2151.79 ||   347.23 |   124.47 |  1393.15
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    36491 |     0.02 |   0.03 || 5.45e+05 |   243.41 | 3.83e+06 ||     0.49 |     0.07 |  1100.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36490 |    59.83 | 100.00 ||   163.36 |    43.72 |  2147.84 ||  1639.57 |   124.70 |  6125.70
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    36488 |    34.20 |  57.18 ||   285.74 |    98.62 | 1.66e+06 ||   937.35 |     0.16 |  2715.85
#        Matched Flt |           filter1 |  no |     1 |       * ||    36489 |    25.59 |  42.78 ||   381.93 |   184.15 |   869.92 ||   701.29 |   307.89 |  1454.46
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    36489 |     0.02 |   0.03 || 5.27e+05 |   228.02 | 4.32e+06 ||     0.51 |     0.06 |  1174.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36488 |    59.81 | 100.00 ||   163.40 |    50.11 |   869.26 ||  1639.16 |   308.12 |  5345.02
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    36486 |    32.20 |  53.82 ||   303.47 |   109.49 | 1.71e+06 ||   882.60 |     0.16 |  2446.28
#        Matched Flt |           filter2 |  no |     1 |       * ||    36487 |    27.62 |  46.15 ||   353.87 |   190.56 |   675.66 ||   756.89 |   396.41 |  1405.56
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    36487 |     0.02 |   0.03 || 5.88e+05 |   118.17 | 3.52e+06 ||     0.46 |     0.08 |  2266.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36486 |    59.84 | 100.00 ||   163.32 |    43.77 |   675.25 ||  1639.96 |   396.65 |  6118.59
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    36485 |    59.80 |  99.95 ||   163.42 |    91.73 |   192.23 ||  1639.00 |  1393.36 |  2919.97
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    36485 |     0.01 |   0.02 || 7.05e+05 |    73.99 | 4.46e+06 ||     0.38 |     0.06 |  3619.98
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    36484 |     0.01 |   0.02 || 7.17e+05 | 59401.20 | 4.46e+06 ||     0.37 |     0.06 |     4.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36484 |    59.83 | 100.00 ||   163.34 |    40.93 |   192.20 ||  1639.80 |  1393.52 |  6544.64
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    36484 |    51.92 |  86.80 ||   188.21 |    40.55 | 13894.28 ||  1423.12 |    19.28 |  6604.43
#        Gardner Syn |           extract |  no |     1 |       * ||    36484 |     7.88 |  13.17 ||   620.22 |   253.61 |  1866.71 ||   215.92 |    71.74 |   528.06
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    36484 |     0.02 |   0.03 || 2.92e+05 |   112.47 | 2.16e+06 ||     0.46 |     0.06 |  1190.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36484 |    59.82 | 100.00 ||    81.68 |    16.09 |  1470.36 ||  1639.50 |    91.08 |  8323.22
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    36484 |    54.43 |  90.99 ||    89.77 |    18.11 | 7.09e+05 ||  1491.88 |     0.19 |  7394.86
#           Mult agc |         imultiply |  no |     1 |       * ||    36484 |     5.37 |   8.98 ||   909.55 |   300.45 |  1641.04 ||   147.24 |    81.61 |   445.74
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    36484 |     0.02 |   0.03 || 2.73e+05 |   156.73 | 3.27e+06 ||     0.49 |     0.04 |   854.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36484 |    59.82 | 100.00 ||    81.68 |    15.40 |  1636.42 ||  1639.61 |    81.84 |  8695.08
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    36484 |    33.00 |  55.17 ||   148.06 |    18.85 | 1.13e+06 ||   904.52 |     0.12 |  7104.26
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    36484 |    26.80 |  44.81 ||   182.29 |   102.73 |   364.86 ||   734.64 |   367.04 |  1303.66
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    36484 |     0.02 |   0.03 || 3.00e+05 |   270.87 | 1.91e+06 ||     0.45 |     0.07 |   494.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36484 |    59.82 | 100.00 ||    81.68 |    15.04 |   364.68 ||  1639.61 |   367.23 |  8902.33
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    36484 |    52.41 |  87.67 ||    93.23 |    16.54 | 8.87e+05 ||  1436.45 |     0.15 |  8098.00
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    36484 |     7.35 |  12.30 ||   664.73 |   212.76 |  1204.12 ||   201.46 |   111.22 |   629.43
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    36483 |     0.02 |   0.03 || 2.45e+05 | 16877.12 | 1.23e+06 ||     0.55 |     0.11 |     7.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36483 |    59.78 | 100.00 ||    81.73 |    15.33 |  1201.28 ||  1638.50 |   111.48 |  8735.60
#
# Sequence stage 10 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    36483 |   417.05 |  99.35 ||    11.72 |     5.61 |    16.70 || 11431.23 |  8020.99 | 23874.29
#       Scrambler_PL |        descramble | yes |     1 |       * ||    36483 |     2.71 |   0.65 ||  1802.83 |   374.39 |  3049.11 ||    74.28 |    43.92 |   357.70
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    36483 |     0.02 |   0.01 || 2.26e+05 | 20807.96 | 1.34e+06 ||     0.59 |     0.10 |     6.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36483 |   419.78 | 100.00 ||    11.64 |     5.53 |    16.61 || 11506.10 |  8065.01 | 24238.43
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    36483 |    54.92 |  91.85 ||    88.97 |    15.55 | 1.24e+06 ||  1505.24 |     0.11 |  8610.58
#          L&R F Syn |       synchronize |  no |     1 |       * ||    36483 |     4.85 |   8.12 ||  1006.90 |   262.82 |  2256.06 ||   133.00 |    59.36 |   509.56
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    36483 |     0.02 |   0.03 || 2.53e+05 | 14984.89 | 2.16e+06 ||     0.53 |     0.06 |     8.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36483 |    59.79 | 100.00 ||    81.72 |    14.67 |  2249.62 ||  1638.77 |    59.53 |  9129.08
#
# Sequence stage 12 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    36483 |   398.32 |  94.89 ||    12.27 |     5.42 |    18.85 || 10917.84 |  7104.32 | 24694.36
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    36483 |    21.41 |   5.10 ||   228.23 |   105.96 |   435.37 ||   586.77 |   307.60 |  1263.91
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    36483 |     0.02 |   0.01 || 2.02e+05 | 15599.30 | 9.37e+05 ||     0.66 |     0.14 |     8.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36483 |   419.75 | 100.00 ||    11.64 |     5.16 |    18.07 || 11505.27 |  7412.07 | 25966.85
#
# Sequence stage 13 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    36483 |   415.22 |  98.92 ||    11.77 |     5.28 |    17.74 || 11381.11 |  7550.56 | 25367.60
#             Framer |        remove_plh | yes |     1 |       * ||    36483 |     4.51 |   1.07 ||  1048.20 |   306.75 |  1755.67 ||   123.64 |    73.82 |   422.49
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    36483 |     0.02 |   0.01 || 2.13e+05 | 18055.17 | 9.74e+05 ||     0.61 |     0.13 |     7.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36483 |   419.75 | 100.00 ||    11.26 |     5.02 |    17.00 || 11505.36 |  7624.51 | 25797.27
#
# Sequence stage 14 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    36483 |   417.44 |  99.45 ||    11.33 |     4.96 |    16.99 || 11442.04 |  7625.86 | 26141.77
#          Estimator |          estimate | yes |     1 |       * ||    36483 |     2.30 |   0.55 ||     0.13 |     0.03 |     0.24 ||    63.16 |    33.60 |   309.00
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    36483 |     0.02 |   0.01 || 1.93e+05 | 18720.21 | 1.16e+06 ||     0.67 |     0.11 |     6.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36483 |   419.77 | 100.00 ||     0.00 |     0.00 |     0.00 || 11505.88 |  7659.57 | 26457.69
#
# Sequence stage 15 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    36483 |   288.29 |  68.68 ||    16.40 |     4.98 |    82.08 ||  7902.12 |  1578.94 | 26008.99
#              Modem |        demodulate | yes |     1 |       * ||    36483 |   131.43 |  31.31 ||    35.97 |    16.47 |    57.78 ||  3602.52 |  2242.92 |  7867.42
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    36480 |     0.02 |   0.01 || 1.92e+05 | 28902.76 | 1.27e+06 ||     0.67 |     0.10 |     4.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36480 |   419.75 | 100.00 ||    11.26 |     3.82 |    33.91 || 11506.27 |  3822.27 | 33883.68
#
# Sequence stage 16 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    36480 |   416.64 |  99.26 ||    11.35 |     4.14 |    25.65 || 11420.94 |  5051.80 | 31315.73
#        Interleaver |      deinterleave | yes |     1 |       * ||    36480 |     3.09 |   0.74 ||  1531.78 |   327.11 |  2584.30 ||    84.61 |    50.15 |   396.19
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    36479 |     0.02 |   0.01 || 2.04e+05 | 17551.46 | 1.11e+06 ||     0.64 |     0.12 |     7.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36479 |   419.75 | 100.00 ||    11.26 |     4.09 |    25.40 || 11506.50 |  5102.21 | 31720.17
#
# Sequence stage 17 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    36479 |   395.22 |  94.16 ||    11.96 |     4.12 |    29.30 || 10834.12 |  4422.77 | 31476.30
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    36479 |    24.49 |   5.83 ||   171.61 |    67.52 |   289.02 ||   671.28 |   398.58 |  1706.05
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    36479 |     0.02 |   0.01 || 1.73e+05 | 15274.46 | 7.02e+05 ||     0.67 |     0.16 |     7.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36479 |   419.73 | 100.00 ||    10.01 |     3.47 |    23.89 || 11506.06 |  4821.52 | 33189.89
#
# Sequence stage 18 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    36479 |   373.00 |  88.86 ||    11.14 |     8.35 |    15.56 || 10225.01 |  7318.02 | 13634.25
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    36479 |    46.73 |  11.13 ||    89.93 |     3.52 | 2.02e+06 ||  1281.04 |     0.06 | 32735.38
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    36473 |     0.03 |   0.01 || 1.36e+05 | 23485.15 | 1.70e+06 ||     0.83 |     0.07 |     4.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36473 |   419.76 | 100.00 ||     9.89 |     2.45 |    15.56 || 11508.78 |  7319.35 | 46382.10
#
# Sequence stage 19 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    36473 |   389.48 |  92.78 ||    10.66 |     2.62 |    15.61 || 10678.60 |  7295.54 | 43474.72
#       Scrambler_BB |        descramble | yes |     1 |       * ||    36473 |    30.29 |   7.22 ||   137.10 |    73.35 |   211.70 ||   830.48 |   537.81 |  1552.32
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    36473 |     0.03 |   0.01 || 1.37e+05 | 15116.30 | 9.26e+05 ||     0.83 |     0.12 |     7.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36473 |   419.80 | 100.00 ||     9.89 |     2.53 |    14.53 || 11509.91 |  7833.47 | 45034.57
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    36473 |    56.60 |  94.57 ||    73.37 |     4.27 | 3.08e+06 ||  1551.79 |     0.04 | 26688.93
#               Sink |              send |  no |     1 |       * ||    36473 |     2.21 |   3.70 ||  1876.42 |   334.12 |  4461.27 ||    60.68 |    25.52 |   340.76
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    36473 |     1.04 |   1.74 ||  3996.26 |    42.09 | 3.56e+06 ||    28.49 |     0.03 |  2705.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36473 |    59.85 | 100.00 ||    69.38 |     3.83 |  4449.24 ||  1640.96 |    25.59 | 29734.84
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    36473 |    57.98 |  96.98 ||    71.63 |     4.26 | 2.48e+06 ||  1589.57 |     0.05 | 26727.52
#             Source |          generate |  no |     1 |       * ||    36473 |     1.78 |   2.98 ||     0.16 |     0.03 |     0.29 ||    48.83 |    27.46 |   301.48
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    36473 |     0.02 |   0.04 || 1.79e+05 | 17481.34 | 2.23e+06 ||     0.63 |     0.05 |     6.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    36473 |    59.78 | 100.00 ||     0.00 |     0.00 |     0.29 ||  1639.03 |    27.55 | 27035.51
#
# Sequence stage 22 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    36473 |   418.47 |  99.66 ||     9.92 |     2.52 |    15.69 || 11473.33 |  7258.87 | 45229.88
#            Monitor |     check_errors2 | yes |     1 |       * ||    36473 |     1.41 |   0.34 ||     0.21 |     0.04 |     0.93 ||    38.72 |     8.62 |   183.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    36473 |   419.88 | 100.00 ||     0.00 |     0.00 |     0.00 || 11512.04 |  7267.49 | 45413.79
#
# End of the simulation
"
