b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.42561s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.54 ||   130.81 |   116.32 |   150.72
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.31 ||   316.51 |   312.40 |   364.74
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.76 ||   425.67 |   423.37 |   446.67
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.77 ||   671.95 |   662.72 |   787.13
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   2.88 ||   697.15 |   688.66 |   802.60
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.52 ||  2307.42 |  2074.50 |  3162.29
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.53 ||   129.29 |   118.90 |   235.08
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.66 ||   160.52 |   156.34 |   301.55
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.37 ||   816.01 |   804.14 |  1239.38
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.80 ||   194.57 |   189.01 |   240.11
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.26 ||    64.10 |    63.38 |    77.86
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.84 ||   203.86 |   201.34 |   217.23
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.46 ||   596.52 |   551.77 |  1028.43
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    90.32 |    87.04 |   173.63
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    65.00 |    63.24 |   121.79
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  23.87 ||  5784.43 |  5721.03 |  7237.65
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.19 ||    45.39 |    41.89 |    79.22
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.16 |   6.61 ||  1601.45 |   932.96 |  8839.58
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.91 |  37.57 ||  9105.83 |  8507.15 | 12460.71
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.07 |   2.94 ||   711.90 |   611.17 |   933.56
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.31 ||    75.75 |    74.48 |    91.70
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    23.01 |    19.75 |    42.29
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.08 ||    20.60 |    19.55 |    25.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.42 | 100.00 || 24238.06 | 22441.14 | 39059.53
Run GR scheduler (R = 3)... Done (9.084e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 3)(1, 1)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 1)(1, 1)(1, 3)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.635327s).
Waiting phase... Done (0.0434823s).
Learning phase... Done (0.729658s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||      49608 |        0 |        0 | 1.42e-09 | 2.02e-05 ||   11.765 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    18670 |    56.84 |  94.82 ||    87.98 |    17.94 | 1.73e+06 ||  3044.43 |     0.16 | 14929.89
#              Radio |           receive |  no |     0 |       * ||    18671 |     3.11 |   5.18 ||  1609.46 |   239.67 |  2895.22 ||   166.42 |    92.51 |  1117.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18670 |    59.95 | 100.00 ||    83.42 |    16.69 |  2890.26 ||  3210.86 |    92.67 | 16047.51
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    18668 |    53.71 |  89.70 ||    93.09 |    18.07 | 1.19e+06 ||  2877.11 |     0.23 | 14823.98
#         Multiplier |         imultiply |  no |     1 |       * ||    18669 |     6.13 |  10.24 ||   815.29 |   303.15 |  1924.10 ||   328.52 |   139.20 |   883.53
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    18669 |     0.03 |   0.05 || 1.52e+05 |    42.47 | 4.54e+06 ||     1.76 |     0.06 |  6305.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18668 |    59.88 | 100.00 ||    83.51 |    12.17 |  1920.08 ||  3207.41 |   139.49 | 22013.74
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    18666 |    53.48 |  89.33 ||    93.48 |    17.76 | 1.80e+06 ||  2865.36 |     0.15 | 15079.43
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    18667 |     6.36 |  10.62 ||   786.51 |   268.99 |  2285.01 ||   340.54 |   117.22 |   995.73
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    18667 |     0.03 |   0.05 || 1.55e+05 |    31.21 | 4.12e+06 ||     1.73 |     0.07 |  8581.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18666 |    59.87 | 100.00 ||    83.50 |    10.86 |  2280.73 ||  3207.65 |   117.44 | 24657.62
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    18665 |    48.69 |  81.31 ||   102.68 |    18.34 | 2.04e+06 ||  2608.61 |     0.13 | 14602.10
#        Matched Flt |           filter1 |  no |     1 |       * ||    18666 |    11.17 |  18.65 ||   447.65 |   138.90 |   928.50 ||   598.32 |   288.47 |  1928.35
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    18666 |     0.03 |   0.05 || 1.84e+05 |    33.81 | 4.12e+06 ||     1.45 |     0.07 |  7922.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18665 |    59.89 | 100.00 ||    83.48 |    10.95 |   927.82 ||  3208.41 |   288.68 | 24453.85
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    18663 |    47.24 |  78.88 ||   105.81 |    32.52 | 1.40e+06 ||  2531.26 |     0.19 |  8235.35
#        Matched Flt |           filter2 |  no |     1 |       * ||    18664 |    12.62 |  21.07 ||   396.17 |   100.29 |   822.03 ||   676.08 |   325.83 |  2670.61
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    18664 |     0.03 |   0.05 || 1.71e+05 |    38.26 | 4.00e+06 ||     1.57 |     0.07 |  7000.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18663 |    59.89 | 100.00 ||    83.47 |    14.96 |   821.33 ||  3208.95 |   326.11 | 17906.93
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    18662 |    31.39 |  52.40 ||   159.23 |    88.93 |   225.47 ||  1682.05 |  1187.90 |  3011.78
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    18661 |    28.50 |  47.58 ||   175.37 |    36.37 | 4.70e+06 ||  1527.31 |     0.06 |  7364.85
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    18662 |     0.02 |   0.03 || 3.22e+05 |    65.28 | 4.62e+06 ||     0.83 |     0.06 |  4102.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18661 |    59.91 | 100.00 ||    83.43 |    18.50 |   225.44 ||  3210.28 |  1188.07 | 14479.69
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    18659 |    52.17 |  87.06 ||    47.90 |    14.12 | 1.47e+06 ||  2795.91 |     0.09 |  9484.84
#        Gardner Syn |           extract |  no |     1 |       * ||    18660 |     3.89 |   6.49 ||   642.44 |   214.84 |  2248.83 ||   208.46 |    59.55 |   623.34
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    18660 |     3.87 |   6.45 ||  1292.95 |    43.37 | 3.62e+06 ||   207.15 |     0.07 |  6176.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18659 |    59.92 | 100.00 ||    41.70 |     8.22 |  2242.50 ||  3211.55 |    59.72 | 16284.89
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    18657 |    56.25 |  93.91 ||    44.42 |    13.06 | 1.94e+06 ||  3015.14 |     0.07 | 10257.30
#           Mult agc |         imultiply |  no |     1 |       * ||    18658 |     3.10 |   5.17 ||   807.12 |   291.93 |  1981.68 ||   165.92 |    67.58 |   458.74
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    18658 |     0.55 |   0.92 ||  4540.93 |    17.94 | 2.23e+06 ||    29.49 |     0.06 |  7464.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18657 |    59.90 | 100.00 ||    41.71 |     7.37 |  1977.82 ||  3210.57 |    67.71 | 18180.77
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    18655 |    47.03 |  78.51 ||    53.12 |    13.45 | 2.63e+06 ||  2520.95 |     0.05 |  9960.08
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    18656 |    12.56 |  20.96 ||   198.95 |    42.33 |   380.30 ||   673.15 |   352.14 |  3163.49
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    18656 |     0.32 |   0.53 ||  7925.03 |    19.17 | 2.98e+06 ||    16.90 |     0.05 |  6984.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18655 |    59.90 | 100.00 ||    41.71 |     6.66 |   380.18 ||  3211.04 |   352.26 | 20108.27
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    18654 |    51.81 |  86.48 ||    48.21 |    12.46 | 1.67e+06 ||  2777.69 |     0.08 | 10749.48
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    18655 |     6.20 |  10.35 ||   402.74 |   191.60 |  1177.47 ||   332.52 |   113.74 |   698.94
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    18655 |     1.90 |   3.16 ||  1317.75 |    15.72 | 1.38e+06 ||   101.63 |     0.10 |  8516.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18654 |    59.91 | 100.00 ||    41.70 |     6.71 |  1175.58 ||  3211.86 |   113.92 | 19965.47
#
# Sequence stage 10 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    18649 |   177.14 |  98.46 ||    14.10 |    11.72 | 6.26e+05 ||  9498.71 |     0.21 | 11428.50
#       Scrambler_PL |        descramble | yes |     1 |       * ||    18652 |     1.80 |   1.00 ||  1391.44 |   381.22 |  3505.21 ||    96.25 |    38.21 |   351.29
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    18652 |     0.97 |   0.54 ||  2566.00 |     5.14 | 6.80e+05 ||    52.19 |     0.20 | 26030.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18649 |   179.91 | 100.00 ||    13.88 |     3.54 |  3467.36 ||  9647.17 |    38.62 | 37814.13
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    18645 |    56.16 |  93.84 ||    44.46 |    12.39 | 3.43e+06 ||  3012.28 |     0.04 | 10809.48
#          L&R F Syn |       synchronize |  no |     1 |       * ||    18646 |     3.40 |   5.68 ||   734.19 |   190.23 |  2289.47 ||   182.40 |    58.49 |   703.98
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    18646 |     0.29 |   0.48 ||  8750.76 |    10.59 | 4.06e+06 ||    15.30 |     0.03 | 12647.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18645 |    59.85 | 100.00 ||    41.72 |     5.54 |  2286.53 ||  3210.00 |    58.57 | 24161.52
#
# Sequence stage 12 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    18641 |    88.08 |  48.96 ||    28.34 |    12.52 | 1.67e+06 ||  4725.28 |     0.08 | 10698.69
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    18643 |    81.20 |  45.14 ||    30.75 |     4.42 | 7.05e+05 ||  4355.79 |     0.19 | 30271.88
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    18643 |    10.60 |   5.89 ||   235.43 |    74.41 |   471.95 ||   568.83 |   283.76 |  1799.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18641 |   179.89 | 100.00 ||    13.88 |     3.13 |   471.45 ||  9650.42 |   284.06 | 42773.80
#
# Sequence stage 13 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    18635 |   175.78 |  97.73 ||    13.74 |     9.06 | 6.82e+05 ||  9432.79 |     0.19 | 14308.01
#             Framer |        remove_plh | yes |     1 |       * ||    18638 |     2.88 |   1.60 ||   839.26 |   233.50 |  2067.58 ||   154.42 |    62.68 |   555.03
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    18638 |     1.21 |   0.67 ||  2058.28 |     4.27 | 1.41e+06 ||    65.06 |     0.10 | 31373.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18635 |   179.87 | 100.00 ||    13.43 |     2.80 |  2057.89 ||  9652.31 |    62.98 | 46241.86
#
# Sequence stage 14 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    18629 |   177.56 |  98.73 ||    13.60 |     8.92 | 8.36e+05 ||  9531.18 |     0.16 | 14533.94
#          Estimator |          estimate | yes |     1 |       * ||    18632 |     1.84 |   1.02 ||     0.08 |     0.02 |     0.25 ||    98.74 |    31.70 |   329.92
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    18632 |     0.44 |   0.24 ||  5526.73 |     4.06 | 1.21e+06 ||    23.45 |     0.11 | 31893.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18629 |   179.83 | 100.00 ||     0.00 |     0.00 |     0.25 ||  9653.39 |    31.97 | 46762.86
#
# Sequence stage 15 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    18623 |    98.87 |  54.98 ||    24.41 |    12.15 | 3.80e+05 ||  5309.26 |     0.34 | 10664.19
#              Modem |        demodulate | yes |     1 |       * ||    18626 |    80.84 |  44.96 ||    29.86 |    16.56 |    63.55 ||  4340.15 |  2039.23 |  7827.87
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    18626 |     0.11 |   0.06 || 22377.96 |     4.05 | 1.13e+06 ||     5.79 |     0.12 | 31997.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18623 |   179.82 | 100.00 ||    13.42 |     2.57 |    63.53 ||  9655.91 |  2040.02 | 50496.11
#
# Sequence stage 16 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    18618 |   177.41 |  98.64 ||    13.60 |     9.94 | 6.65e+05 ||  9528.74 |     0.20 | 13033.75
#        Interleaver |      deinterleave | yes |     1 |       * ||    18621 |     1.99 |   1.11 ||  1210.74 |   268.79 |  2082.76 ||   107.04 |    62.23 |   482.16
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    18621 |     0.45 |   0.25 ||  5330.70 |     3.33 | 8.20e+05 ||    24.31 |     0.16 | 38922.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18618 |   179.85 | 100.00 ||    13.42 |     2.47 |  2070.68 ||  9660.12 |    62.59 | 52444.56
#
# Sequence stage 17 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    18612 |   167.53 |  93.16 ||    12.80 |     9.50 | 2.91e+05 ||  9001.02 |     0.40 | 12125.52
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    18615 |    12.03 |   6.69 ||   178.22 |    70.13 |   321.67 ||   646.38 |   358.13 |  1642.63
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    18615 |     0.27 |   0.15 ||  8864.64 |     3.29 | 1.17e+06 ||    14.62 |     0.11 | 39360.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18612 |   179.83 | 100.00 ||    11.92 |     2.17 |   321.16 ||  9662.13 |   358.70 | 53135.71
#
# Sequence stage 18 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    18609 |   176.55 |  98.15 ||    12.00 |    10.04 |    16.52 ||  9487.21 |  6893.78 | 11335.87
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    18606 |     3.20 |   1.78 ||   661.27 |    30.76 | 2.53e+06 ||   172.18 |     0.05 |  3701.68
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    18609 |     0.12 |   0.07 || 17567.72 |     2.85 | 2.45e+06 ||     6.56 |     0.05 | 40394.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18606 |   179.87 | 100.00 ||    11.78 |     2.05 |    16.51 ||  9667.48 |  6894.98 | 55440.20
#
# Sequence stage 19 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    18606 |    87.42 |  48.60 ||    24.23 |     2.36 | 5.66e+05 ||  4698.72 |     0.20 | 48299.79
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    18604 |    79.06 |  43.95 ||    26.79 |     8.32 | 5.40e+05 ||  4249.57 |     0.21 | 13685.42
#       Scrambler_BB |        descramble | yes |     1 |       * ||    18606 |    13.40 |   7.45 ||   158.06 |    46.83 |   228.79 ||   720.35 |   497.65 |  2431.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18604 |   179.89 | 100.00 ||    11.78 |     1.77 |   228.57 ||  9669.22 |   498.11 | 64421.78
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    18603 |    57.53 |  96.06 ||    36.82 |     3.72 | 3.56e+06 ||  3092.43 |     0.03 | 30600.28
#               Sink |              send |  no |     1 |       * ||    18603 |     1.22 |   2.04 ||  1733.21 |   340.02 |  4890.09 ||    65.69 |    23.28 |   334.85
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    18603 |     1.14 |   1.90 ||  1863.41 |    78.96 | 3.35e+06 ||    61.10 |     0.03 |  1441.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18603 |    59.89 | 100.00 ||    35.37 |     3.52 |  4876.27 ||  3219.23 |    23.35 | 32377.04
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    18603 |    58.90 |  98.38 ||    35.96 |     3.54 | 2.59e+06 ||  3165.98 |     0.04 | 32159.70
#             Source |          generate |  no |     1 |       * ||    18603 |     0.96 |   1.60 ||     0.16 |     0.04 |     0.30 ||    51.50 |    27.08 |   182.39
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    18603 |     0.01 |   0.02 || 1.49e+05 | 13283.86 | 2.65e+06 ||     0.77 |     0.04 |     8.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18603 |    59.87 | 100.00 ||     0.00 |     0.00 |     0.29 ||  3218.25 |    27.16 | 32350.66
#
# Sequence stage 22 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    18603 |   178.99 |  99.48 ||    11.83 |     2.25 |    16.72 ||  9621.74 |  6810.40 | 50494.33
#            Monitor |     check_errors2 | yes |     1 |       * ||    18603 |     0.93 |   0.52 ||     0.16 |     0.04 |     0.99 ||    49.93 |     8.12 |   187.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18603 |   179.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9671.67 |  6818.52 | 50682.23
#
# End of the simulation
"
