b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38441s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    97.65 |    91.19 |   132.77
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   133.78 |   123.73 |   163.69
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   111.66 |   104.81 |   165.19
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.28 ||   314.67 |   296.20 |   387.48
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.33 ||   322.49 |   316.45 |   368.55
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   9.00 ||  1244.62 |  1230.01 |  1429.84
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    58.32 |    49.43 |   120.90
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.27 |    61.86 |    74.16
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   350.97 |   347.92 |   414.47
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    79.21 |    77.27 |   102.75
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    20.92 |    20.22 |    37.16
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.28 |    52.73 |    61.09
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   323.66 |   303.15 |   389.65
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.60 |    45.14 |    71.52
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.10 |    31.66 |    36.60
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.33 ||  2120.24 |  2110.99 |  2380.95
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    29.15 |    26.73 |    72.71
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.10 ||   290.44 |   210.79 |  1471.06
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.43 ||  7528.10 |  7046.36 | 10381.40
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.07 ||   562.38 |   558.02 |   615.27
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.23 |    24.57 |    34.50
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.34 |    12.24 |    38.29
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.49 |     7.64 |    13.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13829.58 | 13149.12 | 18963.23
Run GR scheduler (R = 2)... Done (3.901e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.516844s).
Waiting phase... Done (0.0794926s).
Learning phase... Done (2.41657s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.79 |    58.34 ||      67440 |        0 |        0 | 1.04e-09 | 1.48e-05 ||   15.993 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    16910 |    56.93 |  94.96 ||    79.55 |     2.54 | 1.72e+06 ||  3366.88 |     0.16 | 1.05e+05
#              Radio |           receive |  no |     0 |       * ||    16911 |     3.02 |   5.04 ||  1498.74 |   416.63 |  2441.63 ||   178.71 |   109.70 |   642.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16910 |    59.96 | 100.00 ||    75.54 |     2.52 |  2438.03 ||  3545.60 |   109.86 | 1.06e+05
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    16908 |    53.30 |  88.94 ||    84.96 |     2.54 | 1.05e+06 ||  3152.60 |     0.26 | 1.05e+05
#         Multiplier |         imultiply |  no |     1 |       * ||    16909 |     6.62 |  11.04 ||   684.34 |   216.67 |  1658.32 ||   391.39 |   161.51 |  1236.19
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    16909 |     0.01 |   0.01 || 6.25e+05 |   407.77 | 4.00e+06 ||     0.43 |     0.07 |   656.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16908 |    59.93 | 100.00 ||    75.57 |     2.50 |  1654.92 ||  3544.44 |   161.85 | 1.07e+05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    16907 |    51.99 |  86.73 ||    87.11 |     2.55 | 3.52e+06 ||  3074.79 |     0.08 | 1.05e+05
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    16908 |     7.94 |  13.25 ||   570.28 |   190.46 |  2208.61 ||   469.66 |   121.27 |  1406.24
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    16908 |     0.01 |   0.02 || 4.31e+05 |   284.76 | 2.71e+06 ||     0.62 |     0.10 |   940.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16907 |    59.94 | 100.00 ||    75.55 |     2.49 |  2205.30 ||  3545.10 |   121.45 | 1.08e+05
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    16905 |    47.11 |  78.60 ||    96.10 |     2.55 | 2.16e+06 ||  2786.95 |     0.12 | 1.05e+05
#        Matched Flt |           filter1 |  no |     1 |       * ||    16906 |    12.81 |  21.38 ||   353.36 |   111.82 |   941.47 ||   757.97 |   284.49 |  2395.31
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    16906 |     0.01 |   0.02 || 4.21e+05 |   107.79 | 4.54e+06 ||     0.64 |     0.06 |  2484.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16905 |    59.94 | 100.00 ||    75.54 |     2.44 |   940.81 ||  3545.61 |   284.69 | 1.10e+05
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    16903 |    45.34 |  75.64 ||    99.84 |     2.56 | 1.28e+06 ||  2682.56 |     0.21 | 1.05e+05
#        Matched Flt |           filter2 |  no |     1 |       * ||    16904 |    14.59 |  24.34 ||   310.36 |   118.90 |   764.43 ||   862.99 |   350.38 |  2252.68
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    16904 |     0.01 |   0.02 || 3.77e+05 |    67.45 | 3.77e+06 ||     0.71 |     0.07 |  3970.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16903 |    59.94 | 100.00 ||    75.53 |     2.42 |   763.78 ||  3546.31 |   350.68 | 1.11e+05
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    16902 |    36.27 |  60.50 ||   124.82 |    63.34 |   230.24 ||  2145.81 |  1163.29 |  4228.70
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    16901 |    23.67 |  39.48 ||   191.28 |     2.57 | 3.52e+06 ||  1400.22 |     0.08 | 1.04e+05
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    16902 |     0.01 |   0.02 || 4.55e+05 |    57.85 | 3.67e+06 ||     0.59 |     0.07 |  4629.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16901 |    59.94 | 100.00 ||    75.52 |     2.37 |   230.20 ||  3546.75 |  1163.51 | 1.13e+05
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    16900 |    56.23 |  93.82 ||    40.25 |     1.27 | 1.76e+06 ||  3327.41 |     0.08 | 1.05e+05
#        Gardner Syn |           extract |  no |     1 |       * ||    16901 |     3.51 |   5.86 ||   644.57 |   163.95 |  1367.62 ||   207.77 |    97.92 |   816.82
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    16901 |     0.19 |   0.32 || 23363.06 |    37.22 | 2.65e+06 ||    11.46 |     0.10 |  7196.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16900 |    59.94 | 100.00 ||    37.76 |     1.18 |  1365.08 ||  3546.65 |    98.10 | 1.13e+05
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    16898 |    56.43 |  94.17 ||    40.10 |     1.27 | 1.70e+06 ||  3339.66 |     0.08 | 1.05e+05
#           Mult agc |         imultiply |  no |     1 |       * ||    16899 |     3.32 |   5.54 ||   681.08 |   240.24 |  1574.27 ||   196.63 |    85.07 |   557.43
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    16899 |     0.17 |   0.28 || 13298.95 |    18.01 | 1.63e+06 ||    10.07 |     0.08 |  7437.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16898 |    59.93 | 100.00 ||    37.76 |     1.18 |  1571.20 ||  3546.37 |    85.23 | 1.13e+05
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    16896 |    45.88 |  76.55 ||    49.32 |     1.27 | 1.58e+06 ||  2715.28 |     0.09 | 1.05e+05
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    16897 |    14.00 |  23.35 ||   161.67 |    51.85 |   384.86 ||   828.36 |   347.97 |  2582.64
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    16897 |     0.06 |   0.10 || 39403.66 |    17.55 | 2.35e+06 ||     3.40 |     0.06 |  7631.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16896 |    59.93 | 100.00 ||    37.75 |     1.16 |   384.68 ||  3547.09 |   348.13 | 1.15e+05
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    16894 |    54.13 |  90.32 ||    41.80 |     1.26 | 1.03e+06 ||  3204.20 |     0.13 | 1.06e+05
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    16895 |     5.62 |   9.38 ||   402.59 |   197.52 |   872.68 ||   332.64 |   153.46 |   678.00
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    16895 |     0.18 |   0.30 || 12396.03 |    14.19 | 1.58e+06 ||    10.80 |     0.09 |  9437.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16894 |    59.93 | 100.00 ||    37.75 |     1.15 |   871.40 ||  3547.66 |   153.68 | 1.16e+05
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    16890 |   118.06 |  98.45 ||    19.16 |     1.25 | 1.07e+06 ||  6989.77 |     0.12 | 1.07e+05
#       Scrambler_PL |        descramble | yes |     1 |       * ||    16892 |     1.69 |   1.41 ||  1341.49 |   377.96 |  3122.77 ||    99.83 |    42.89 |   354.33
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    16892 |     0.18 |   0.15 || 12811.86 |    10.48 | 1.05e+06 ||    10.45 |     0.13 | 12781.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16890 |   119.92 | 100.00 ||    18.86 |     1.12 |  3104.10 ||  7100.07 |    43.14 | 1.20e+05
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    16887 |    55.81 |  93.14 ||    40.52 |     1.26 | 2.13e+06 ||  3304.65 |     0.06 | 1.07e+05
#          L&R F Syn |       synchronize |  no |     1 |       * ||    16888 |     4.03 |   6.73 ||   560.98 |   170.65 |  1831.89 ||   238.73 |    73.11 |   784.78
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    16888 |     0.08 |   0.13 || 28899.76 |    13.97 | 3.35e+06 ||     4.63 |     0.04 |  9583.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16887 |    59.92 | 100.00 ||    37.74 |     1.15 |  1829.21 ||  3548.02 |    73.21 | 1.17e+05
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    16883 |    88.91 |  74.13 ||    25.43 |     1.26 | 1.19e+06 ||  5266.20 |     0.11 | 1.06e+05
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    16885 |    19.69 |  16.42 ||   114.86 |     1.26 | 1.19e+06 ||  1165.96 |     0.11 | 1.06e+05
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    16885 |    11.34 |   9.45 ||   199.45 |    60.25 |   433.16 ||   671.43 |   309.17 |  2222.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16883 |   119.93 | 100.00 ||    18.85 |     0.62 |   432.80 ||  7103.81 |   309.43 | 2.15e+05
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    16879 |   116.49 |  97.14 ||    18.78 |     1.21 | 4.42e+05 ||  6901.46 |     0.29 | 1.07e+05
#             Framer |        remove_plh | yes |     1 |       * ||    16881 |     3.11 |   2.59 ||   704.03 |   225.69 |  1908.27 ||   184.08 |    67.92 |   574.24
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    16881 |     0.32 |   0.27 ||  7005.15 |     6.42 | 1.15e+06 ||    19.12 |     0.12 | 20865.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16879 |   119.92 | 100.00 ||    18.24 |     1.01 |  1896.62 ||  7104.68 |    68.33 | 1.28e+05
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    16875 |   118.19 |  98.57 ||    18.50 |     1.21 | 2.94e+05 ||  7003.79 |     0.44 | 1.07e+05
#          Estimator |          estimate | yes |     1 |       * ||    16877 |     1.64 |   1.37 ||     0.08 |     0.03 |     0.15 ||    97.05 |    52.20 |   290.38
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    16877 |     0.08 |   0.07 || 26964.00 |     9.08 | 1.20e+06 ||     4.81 |     0.11 | 14269.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16875 |   119.91 | 100.00 ||     0.00 |     0.00 |     0.15 ||  7105.67 |    52.75 | 1.21e+05
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    16873 |   104.47 |  87.12 ||    20.93 |    10.44 |    65.17 ||  6191.73 |  1988.58 | 12410.90
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    16871 |    15.40 |  12.85 ||   141.94 |     1.29 | 2.12e+06 ||   913.03 |     0.06 | 1.01e+05
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    16873 |     0.04 |   0.03 || 53195.12 |     9.00 | 2.49e+06 ||     2.44 |     0.05 | 14406.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16871 |   119.92 | 100.00 ||    18.23 |     1.02 |    65.16 ||  7107.93 |  1988.93 | 1.28e+05
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    16867 |   116.87 |  97.46 ||    18.70 |     1.21 | 7.04e+05 ||  6928.99 |     0.18 | 1.07e+05
#        Interleaver |      deinterleave | yes |     1 |       * ||    16869 |     1.74 |   1.45 ||  1255.93 |   371.50 |  2082.20 ||   103.19 |    62.24 |   348.85
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    16869 |     1.30 |   1.08 ||  1680.39 |     6.10 | 1.47e+06 ||    77.13 |     0.09 | 21244.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16867 |   119.91 | 100.00 ||    18.23 |     1.01 |  2072.90 ||  7109.33 |    62.52 | 1.28e+05
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    16863 |   104.92 |  87.51 ||    18.52 |     1.08 | 3.81e+05 ||  6221.67 |     0.30 | 1.06e+05
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    16865 |    14.85 |  12.39 ||   130.79 |    60.96 |   338.99 ||   880.77 |   339.84 |  1889.69
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    16865 |     0.12 |   0.10 || 18112.59 |     6.11 | 9.00e+05 ||     7.16 |     0.14 | 21221.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16863 |   119.89 | 100.00 ||    16.20 |     0.89 |   338.50 ||  7109.70 |   340.32 | 1.29e+05
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    16861 |   119.42 |  99.54 ||    16.08 |     1.06 |    17.79 ||  7082.78 |  6399.74 | 1.07e+05
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    16859 |     0.50 |   0.42 ||  3816.24 |     1.14 | 2.37e+06 ||    29.83 |     0.05 | 99497.72
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    16861 |     0.04 |   0.04 || 43285.81 |     5.19 | 2.81e+06 ||     2.66 |     0.04 | 22212.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16859 |   119.97 | 100.00 ||    16.00 |     0.50 |    17.79 ||  7116.12 |  6400.59 | 2.29e+05
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    16859 |    86.89 |  72.46 ||    22.09 |     1.07 | 1.70e+06 ||  5153.80 |     0.07 | 1.06e+05
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    16859 |    19.71 |  16.44 ||    97.38 |     1.07 | 7.80e+05 ||  1169.17 |     0.15 | 1.06e+05
#       Scrambler_BB |        descramble | yes |     1 |       * ||    16859 |    13.32 |  11.11 ||   144.11 |    46.71 |   206.76 ||   790.05 |   550.66 |  2437.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16859 |   119.92 | 100.00 ||    16.01 |     0.53 |   206.68 ||  7113.03 |   550.87 | 2.15e+05
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    16859 |    57.04 |  95.20 ||    33.65 |     1.07 | 2.59e+06 ||  3383.54 |     0.04 | 1.07e+05
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    16859 |     1.53 |   2.55 ||  1256.05 |   118.39 | 2.59e+06 ||    90.65 |     0.04 |   961.69
#               Sink |              send |  no |     1 |       * ||    16859 |     1.35 |   2.25 ||  1422.70 |   331.48 |  4179.74 ||    80.03 |    27.24 |   343.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16859 |    59.92 | 100.00 ||    32.03 |     1.05 |  4166.28 ||  3554.21 |    27.33 | 1.08e+05
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    16859 |    58.98 |  98.44 ||    32.54 |     1.07 | 1.65e+06 ||  3498.50 |     0.07 | 1.06e+05
#             Source |          generate |  no |     1 |       * ||    16859 |     0.92 |   1.54 ||     0.15 |     0.05 |     0.39 ||    54.70 |    20.76 |   173.19
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    16859 |     0.01 |   0.02 || 1.72e+05 | 17470.62 | 1.70e+06 ||     0.66 |     0.07 |     6.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16859 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.38 ||  3553.86 |    20.89 | 1.07e+05
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    16859 |   118.86 |  99.09 ||    16.15 |     1.07 |    22.24 ||  7050.17 |  5119.69 | 1.07e+05
#            Monitor |     check_errors2 | yes |     1 |       * ||    16859 |     1.09 |   0.91 ||     0.12 |     0.05 |     0.55 ||    64.44 |    14.46 |   163.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16859 |   119.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7114.61 |  5134.15 | 1.07e+05
#
# End of the simulation
"
