b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35751s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.76 ||   103.27 |    95.11 |   162.71
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.03 ||   139.57 |   122.14 |   597.43
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.87 ||   118.22 |   102.61 |   814.06
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.34 ||   317.25 |   290.81 |  1047.17
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.44 ||   330.63 |   307.09 |   772.02
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   9.12 ||  1236.07 |  1167.58 |  2372.20
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.85 |    46.71 |   134.67
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    61.96 |    58.34 |    72.96
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.59 ||   351.69 |   328.47 |   529.23
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    77.82 |    72.71 |   106.01
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.53 |    20.12 |    37.71
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.06 |    50.31 |    62.94
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.37 ||   321.09 |   291.77 |   334.36
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    57.00 |    53.87 |    71.51
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.07 |    30.31 |    37.50
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.34 ||  2080.46 |  1992.97 |  2130.71
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    31.39 |    28.50 |    58.86
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.16 ||   293.25 |   208.97 |  1469.49
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.72 |  53.46 ||  7249.08 |  6583.86 | 10413.08
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.26 ||   577.34 |   526.89 |  1299.18
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    27.51 |    24.87 |   145.41
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.32 |    10.69 |    37.42
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.80 |     7.78 |   112.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13560.22 | 12422.47 | 22818.92
Run GR scheduler (R = 7)... Done (4.438e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 7)(1, 1)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 1)(1, 1)(1, 7)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.9276s).
Waiting phase... Done (0.0223177s).
Learning phase... Done (0.340948s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.23 |    53.78 ||      38352 |        0 |        0 | 1.83e-09 | 2.61e-05 ||    9.094 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    33574 |    54.01 |  90.10 ||   166.50 |    58.41 | 9.27e+05 ||  1608.65 |     0.29 |  4585.66
#              Radio |           receive |  no |     0 |       * ||    33575 |     5.94 |   9.90 ||  1514.85 |   218.40 |  2378.85 ||   176.81 |   112.59 |  1226.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33574 |    59.95 | 100.00 ||   150.01 |    46.08 |  2372.70 ||  1785.47 |   112.88 |  5812.09
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    33572 |    48.90 |  81.64 ||   183.88 |    59.79 | 1.79e+06 ||  1456.57 |     0.15 |  4479.73
#         Multiplier |         imultiply |  no |     1 |       * ||    33573 |    10.98 |  18.33 ||   819.08 |   405.09 |  2173.11 ||   327.00 |   123.25 |   661.18
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33573 |     0.02 |   0.03 || 5.73e+05 |   357.00 | 3.31e+06 ||     0.47 |     0.08 |   750.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33572 |    59.89 | 100.00 ||   150.13 |    45.46 |  2168.99 ||  1784.05 |   123.49 |  5891.20
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    33570 |    47.50 |  79.30 ||   189.29 |    59.08 | 9.78e+05 ||  1414.96 |     0.27 |  4533.15
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    33571 |    12.38 |  20.68 ||   726.05 |   329.40 |  2043.69 ||   368.90 |   131.06 |   813.12
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33571 |     0.01 |   0.02 || 6.33e+05 |   328.58 | 4.18e+06 ||     0.42 |     0.06 |   815.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33570 |    59.90 | 100.00 ||   150.11 |    43.47 |  2038.39 ||  1784.29 |   131.40 |  6161.46
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    33568 |    35.72 |  59.63 ||   251.73 |    62.31 | 1.21e+06 ||  1063.98 |     0.22 |  4298.64
#        Matched Flt |           filter1 |  no |     1 |       * ||    33569 |    24.17 |  40.35 ||   371.99 |   220.21 |   862.46 ||   720.01 |   310.56 |  1216.28
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33569 |     0.01 |   0.02 || 6.63e+05 |   369.09 | 4.39e+06 ||     0.40 |     0.06 |   725.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33568 |    59.90 | 100.00 ||   150.10 |    42.92 |   861.65 ||  1784.42 |   310.85 |  6240.66
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    33566 |    30.52 |  50.95 ||   294.59 |    66.10 | 8.87e+05 ||   909.20 |     0.30 |  4051.89
#        Matched Flt |           filter2 |  no |     1 |       * ||    33567 |    29.37 |  49.03 ||   306.12 |   174.48 |   736.69 ||   874.96 |   363.57 |  1535.03
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33567 |     0.01 |   0.02 || 6.34e+05 |   200.91 | 3.57e+06 ||     0.42 |     0.08 |  1333.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33566 |    59.90 | 100.00 ||   150.08 |    38.70 |   735.91 ||  1784.61 |   363.96 |  6920.13
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33565 |    59.83 |  99.95 ||   150.25 |    53.55 |   224.10 ||  1782.61 |  1195.18 |  5001.29
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33565 |     0.02 |   0.03 || 5.99e+05 |    92.80 | 4.32e+06 ||     0.45 |     0.06 |  2886.16
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33564 |     0.01 |   0.02 || 7.22e+05 | 25349.23 | 4.87e+06 ||     0.37 |     0.06 |    10.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33564 |    59.86 | 100.00 ||   150.18 |    33.91 |   224.07 ||  1783.48 |  1195.33 |  7898.24
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33564 |    52.58 |  87.83 ||   170.97 |    51.87 |   563.46 ||  1566.62 |   475.35 |  5163.92
#        Gardner Syn |           extract |  no |     1 |       * ||    33564 |     7.27 |  12.15 ||   617.91 |   251.29 |  1985.65 ||   216.73 |    67.44 |   532.92
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    33564 |     0.01 |   0.02 || 3.49e+05 |   229.65 | 1.54e+06 ||     0.38 |     0.09 |   583.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33564 |    59.87 | 100.00 ||    75.08 |    21.32 |   246.68 ||  1783.74 |   542.88 |  6280.00
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    33564 |    54.23 |  90.54 ||    82.89 |    27.89 | 1.25e+06 ||  1615.61 |     0.11 |  4802.55
#           Mult agc |         imultiply |  no |     1 |       * ||    33564 |     5.65 |   9.44 ||   795.23 |   266.26 |  1586.43 ||   168.40 |    84.42 |   502.97
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    33564 |     0.01 |   0.02 || 3.55e+05 |   168.56 | 2.09e+06 ||     0.38 |     0.06 |   794.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33564 |    59.89 | 100.00 ||    75.05 |    21.95 |  1583.22 ||  1784.39 |    84.59 |  6100.01
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    33564 |    32.96 |  55.03 ||   136.39 |    28.56 | 1.28e+06 ||   981.92 |     0.11 |  4689.50
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33564 |    26.92 |  44.95 ||   166.95 |    62.00 |   358.96 ||   802.14 |   373.08 |  2160.11
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    33564 |     0.01 |   0.02 || 3.45e+05 |  1150.76 | 1.86e+06 ||     0.39 |     0.07 |   116.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33564 |    59.89 | 100.00 ||    75.05 |    19.22 |   358.79 ||  1784.45 |   373.26 |  6965.99
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    33564 |    50.08 |  83.68 ||    89.76 |    20.98 | 5.65e+05 ||  1492.04 |     0.24 |  6381.74
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    33564 |     9.75 |  16.29 ||   461.04 |   219.04 |  1159.17 ||   290.47 |   115.53 |   611.38
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    33564 |     0.02 |   0.03 || 2.56e+05 | 17012.20 | 1.31e+06 ||     0.52 |     0.10 |     7.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33564 |    59.85 | 100.00 ||    75.11 |    19.13 |  1155.78 ||  1783.04 |   115.87 |  7000.99
#
# Sequence stage 10 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    33564 |   416.82 |  99.28 ||    10.78 |     7.10 |    20.51 || 12418.61 |  6529.46 | 18870.26
#       Scrambler_PL |        descramble | yes |     1 |       * ||    33564 |     3.01 |   0.72 ||  1492.44 |   301.21 |  3278.58 ||    89.73 |    40.85 |   444.61
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    33564 |     0.02 |   0.00 || 2.34e+05 | 20202.14 | 1.13e+06 ||     0.57 |     0.12 |     6.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33564 |   419.85 | 100.00 ||    10.71 |     6.93 |    20.38 || 12508.91 |  6570.42 | 19321.49
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    33564 |    53.28 |  89.01 ||    84.37 |    19.66 | 1.17e+06 ||  1587.31 |     0.11 |  6812.67
#          L&R F Syn |       synchronize |  no |     1 |       * ||    33564 |     6.56 |  10.96 ||   685.41 |   240.25 |  2236.40 ||   195.39 |    59.88 |   557.41
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    33564 |     0.02 |   0.03 || 2.35e+05 | 17453.41 | 2.35e+06 ||     0.57 |     0.06 |     7.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33564 |    59.85 | 100.00 ||    75.10 |    18.15 |  2230.03 ||  1783.27 |    60.05 |  7377.75
#
# Sequence stage 12 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    33564 |   399.09 |  95.06 ||    11.26 |     7.24 |    19.38 || 11890.34 |  6908.73 | 18506.98
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33564 |    20.73 |   4.94 ||   216.86 |   109.58 |   423.31 ||   617.55 |   316.36 |  1222.07
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    33563 |     0.02 |   0.00 || 2.20e+05 | 24989.74 | 8.32e+05 ||     0.61 |     0.16 |     5.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33563 |   419.84 | 100.00 ||    10.71 |     6.79 |    18.53 || 12508.87 |  7225.47 | 19734.99
#
# Sequence stage 13 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    33563 |   414.48 |  98.73 ||    10.84 |     7.07 |    16.13 || 12349.17 |  8300.25 | 18947.74
#             Framer |        remove_plh | yes |     1 |       * ||    33563 |     5.32 |   1.27 ||   817.38 |   288.39 |  1760.44 ||   158.55 |    73.62 |   449.39
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    33563 |     0.02 |   0.00 || 2.10e+05 | 19369.30 | 6.35e+05 ||     0.62 |     0.20 |     6.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33563 |   419.82 | 100.00 ||    10.36 |     6.68 |    15.48 || 12508.34 |  8374.07 | 19403.82
#
# Sequence stage 14 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    33563 |   417.13 |  99.36 ||    10.43 |     6.76 |    15.79 || 12428.34 |  8208.06 | 19165.72
#          Estimator |          estimate | yes |     1 |       * ||    33563 |     2.67 |   0.64 ||     0.10 |     0.02 |     0.23 ||    79.57 |    35.13 |   403.72
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    33563 |     0.02 |   0.01 || 1.96e+05 | 13945.98 | 7.12e+05 ||     0.66 |     0.18 |     9.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33563 |   419.83 | 100.00 ||     0.00 |     0.00 |     0.00 || 12508.58 |  8243.37 | 19578.73
#
# Sequence stage 15 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    33563 |   285.41 |  67.98 ||    15.24 |     7.96 |    82.83 ||  8503.66 |  1564.67 | 16289.58
#              Modem |        demodulate | yes |     1 |       * ||    33563 |   134.40 |  32.01 ||    32.37 |    14.51 |    57.54 ||  4004.27 |  2252.30 |  8932.58
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    33561 |     0.02 |   0.01 || 2.05e+05 |  9753.16 | 1.09e+06 ||     0.63 |     0.12 |    13.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33561 |   419.83 | 100.00 ||    10.36 |     5.14 |    33.95 || 12509.32 |  3817.31 | 25236.94
#
# Sequence stage 16 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    33561 |   416.73 |  99.26 ||    10.44 |     5.80 |    25.79 || 12417.12 |  5024.92 | 22348.08
#        Interleaver |      deinterleave | yes |     1 |       * ||    33561 |     3.07 |   0.73 ||  1417.94 |   365.55 |  2751.12 ||    91.40 |    47.11 |   354.54
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    33561 |     0.02 |   0.00 || 2.11e+05 | 19366.41 | 9.60e+05 ||     0.61 |     0.14 |     6.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33561 |   419.82 | 100.00 ||    10.36 |     5.71 |    25.55 || 12509.13 |  5072.17 | 22709.30
#
# Sequence stage 17 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    33561 |   390.75 |  93.08 ||    11.13 |     5.98 |    32.73 || 11643.04 |  3960.21 | 21654.62
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    33561 |    29.04 |   6.92 ||   133.13 |    34.84 |   298.97 ||   865.29 |   385.33 |  3306.47
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    33561 |     0.02 |   0.01 || 1.79e+05 |   278.13 | 7.07e+05 ||     0.64 |     0.16 |   414.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33561 |   419.81 | 100.00 ||     9.21 |     4.54 |    26.51 || 12508.98 |  4345.70 | 25375.29
#
# Sequence stage 18 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33561 |   327.81 |  78.07 ||    11.66 |     7.40 |    15.46 ||  9767.56 |  7365.67 | 15379.18
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    33561 |    92.04 |  21.92 ||    42.01 |     5.04 | 7.84e+05 ||  2742.39 |     0.15 | 22851.20
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    33555 |     0.02 |   0.01 || 1.54e+05 |  5877.65 | 1.52e+06 ||     0.74 |     0.08 |    19.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33555 |   419.87 | 100.00 ||     9.10 |     2.98 |    15.45 || 12512.93 |  7367.21 | 38256.58
#
# Sequence stage 19 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    33555 |   393.65 |  93.76 ||     9.71 |     3.19 |    16.96 || 11731.62 |  6711.88 | 35686.26
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33555 |    26.16 |   6.23 ||   146.02 |    70.50 |   203.65 ||   779.75 |   559.08 |  1615.03
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    33555 |     0.03 |   0.01 || 1.38e+05 |  7507.32 | 7.07e+05 ||     0.82 |     0.16 |    15.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33555 |   419.85 | 100.00 ||     9.10 |     3.05 |    15.66 || 12512.20 |  7271.12 | 37316.45
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    33555 |    56.93 |  95.05 ||    67.11 |     4.15 | 2.92e+06 ||  1696.47 |     0.04 | 27411.50
#               Sink |              send |  no |     1 |       * ||    33555 |     2.72 |   4.54 ||  1404.32 |   352.74 |  4472.83 ||    81.08 |    25.46 |   322.77
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    33555 |     0.24 |   0.40 || 15821.36 |   115.37 | 2.65e+06 ||     7.20 |     0.04 |   986.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33555 |    59.89 | 100.00 ||    63.79 |     3.96 |  4458.47 ||  1784.74 |    25.54 | 28721.13
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    33555 |    57.99 |  96.89 ||    65.88 |     4.04 | 2.32e+06 ||  1728.26 |     0.05 | 28189.25
#             Source |          generate |  no |     1 |       * ||    33555 |     1.84 |   3.07 ||     0.15 |     0.04 |     0.32 ||    54.83 |    24.80 |   219.87
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    33555 |     0.02 |   0.04 || 1.76e+05 | 14533.57 | 1.90e+06 ||     0.65 |     0.06 |     7.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33555 |    59.85 | 100.00 ||     0.00 |     0.00 |     0.32 ||  1783.74 |    24.91 | 28416.96
#
# Sequence stage 22 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    33554 |   418.14 |  99.58 ||     9.14 |     3.03 |    17.13 || 12461.70 |  6646.76 | 37516.92
#            Monitor |     check_errors2 | yes |     1 |       * ||    33554 |     1.74 |   0.42 ||     0.15 |     0.04 |     0.82 ||    51.95 |     9.80 |   213.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33554 |   419.88 | 100.00 ||     0.00 |     0.00 |     0.00 || 12513.65 |  6656.56 | 37730.83
#
# End of the simulation
"
