b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36847s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.73 ||    99.21 |    93.92 |   134.76
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   133.90 |   123.22 |   165.64
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   111.26 |   103.64 |   174.18
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.30 ||   314.54 |   292.32 |   456.02
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.41 ||   329.72 |   309.75 |   353.05
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   9.05 ||  1237.75 |  1170.26 |  1337.05
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    59.44 |    48.78 |   179.28
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.86 |    60.74 |   101.81
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.59 ||   353.44 |   335.64 |   649.12
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    79.36 |    77.00 |   109.72
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.34 |    20.23 |    45.86
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.89 |    52.53 |   204.78
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.44 ||   332.86 |   288.55 |   782.47
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    47.86 |    45.33 |   125.65
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.80 |    31.68 |    77.29
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.69 ||  2144.99 |  2004.19 |  3902.14
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.67 |    26.13 |    68.88
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.14 ||   291.99 |   215.34 |  1423.27
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.73 |  53.60 ||  7327.17 |  6779.60 | 10239.96
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.09 ||   558.74 |   547.18 |   570.77
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.24 |    24.22 |    38.11
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.87 |    11.63 |    35.62
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.87 |     8.35 |    11.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.37 | 100.00 || 13669.79 | 12670.24 | 21186.82
Run GR scheduler (R = 7)... Done (4.468e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 7)(1, 1)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 1)(1, 1)(1, 7)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.94418s).
Waiting phase... Done (0.0221809s).
Learning phase... Done (0.348447s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      61.46 |    59.01 ||      38360 |        0 |        0 | 1.83e-09 | 2.61e-05 ||    9.096 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    33586 |    54.00 |  90.08 ||   166.58 |    55.23 | 1.58e+06 ||  1607.86 |     0.17 |  4849.38
#              Radio |           receive |  no |     0 |       * ||    33587 |     5.95 |   9.92 ||  1512.69 |   116.84 |  2668.23 ||   177.06 |   100.38 |  2292.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33586 |    59.95 | 100.00 ||   150.06 |    37.50 |  2663.70 ||  1784.93 |   100.55 |  7141.77
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    33584 |    48.95 |  81.73 ||   183.77 |    57.15 | 1.83e+06 ||  1457.45 |     0.15 |  4686.53
#         Multiplier |         imultiply |  no |     1 |       * ||    33585 |    10.93 |  18.25 ||   822.84 |   227.57 |  1853.53 ||   325.51 |   144.50 |  1176.98
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33585 |     0.01 |   0.02 || 7.02e+05 |   191.13 | 4.12e+06 ||     0.38 |     0.07 |  1401.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33584 |    59.89 | 100.00 ||   150.19 |    36.87 |  1850.77 ||  1783.35 |   144.72 |  7264.92
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    33582 |    47.47 |  79.24 ||   189.50 |    58.01 | 1.64e+06 ||  1413.42 |     0.16 |  4617.07
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    33583 |    12.42 |  20.74 ||   724.11 |   327.09 |  2185.68 ||   369.89 |   122.54 |   818.85
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33583 |     0.01 |   0.02 || 7.09e+05 |   139.39 | 4.46e+06 ||     0.38 |     0.06 |  1921.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33582 |    59.90 | 100.00 ||   150.16 |    36.40 |  2181.66 ||  1783.70 |   122.77 |  7357.53
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    33580 |    35.66 |  59.54 ||   252.19 |    60.82 | 1.64e+06 ||  1062.04 |     0.16 |  4403.49
#        Matched Flt |           filter1 |  no |     1 |       * ||    33581 |    24.22 |  40.44 ||   371.37 |   172.23 |   852.55 ||   721.23 |   314.17 |  1555.13
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33581 |     0.01 |   0.02 || 7.58e+05 |   181.27 | 4.25e+06 ||     0.35 |     0.06 |  1477.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33580 |    59.89 | 100.00 ||   150.16 |    36.02 |   851.91 ||  1783.64 |   314.40 |  7436.30
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    33578 |    30.42 |  50.79 ||   295.65 |    62.84 | 1.13e+06 ||   905.95 |     0.24 |  4261.98
#        Matched Flt |           filter2 |  no |     1 |       * ||    33579 |    29.46 |  49.19 ||   305.26 |   151.02 |   710.55 ||   877.43 |   376.95 |  1773.57
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33579 |     0.01 |   0.02 || 6.76e+05 |   124.35 | 3.62e+06 ||     0.40 |     0.07 |  2153.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33578 |    59.90 | 100.00 ||   150.15 |    32.70 |   709.95 ||  1783.80 |   377.27 |  8189.63
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33577 |    59.83 |  99.95 ||   150.30 |    55.81 |   223.80 ||  1782.00 |  1196.78 |  4799.13
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33577 |     0.02 |   0.03 || 5.72e+05 |    70.23 | 4.39e+06 ||     0.47 |     0.06 |  3813.70
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33576 |     0.01 |   0.02 || 7.84e+05 | 20910.29 | 4.78e+06 ||     0.34 |     0.06 |    12.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33576 |    59.86 | 100.00 ||   150.23 |    31.05 |   223.77 ||  1782.87 |  1196.93 |  8625.89
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33576 |    52.59 |  87.84 ||   171.00 |    42.34 |   546.98 ||  1566.27 |   489.67 |  6326.40
#        Gardner Syn |           extract |  no |     1 |       * ||    33576 |     7.27 |  12.14 ||   618.77 |   242.48 |  1992.86 ||   216.43 |    67.20 |   552.30
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    33576 |     0.02 |   0.03 || 2.76e+05 |   317.11 | 1.26e+06 ||     0.48 |     0.11 |   422.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33576 |    59.87 | 100.00 ||    75.10 |    18.34 |   240.44 ||  1783.19 |   556.98 |  7301.01
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    33576 |    54.22 |  90.52 ||    82.94 |    20.24 | 5.49e+05 ||  1614.71 |     0.24 |  6616.91
#           Mult agc |         imultiply |  no |     1 |       * ||    33576 |     5.66 |   9.46 ||   793.90 |   203.72 |  1584.20 ||   168.69 |    84.54 |   657.38
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    33576 |     0.02 |   0.03 || 2.96e+05 |   195.37 | 2.39e+06 ||     0.45 |     0.06 |   685.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33576 |    59.89 | 100.00 ||    75.07 |    16.82 |  1578.59 ||  1783.85 |    84.84 |  7959.76
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    33576 |    32.90 |  54.92 ||   136.69 |    18.51 | 1.12e+06 ||   979.75 |     0.12 |  7236.33
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33576 |    26.99 |  45.06 ||   166.60 |    55.51 |   363.23 ||   803.82 |   368.70 |  2412.62
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    33576 |     0.01 |   0.02 || 3.55e+05 |   198.96 | 1.86e+06 ||     0.38 |     0.07 |   673.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33576 |    59.90 | 100.00 ||    75.07 |    12.97 |   363.04 ||  1783.95 |   368.89 | 10322.05
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    33576 |    50.07 |  83.66 ||    89.81 |    15.48 | 1.02e+06 ||  1491.19 |     0.13 |  8650.79
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    33576 |     9.76 |  16.31 ||   460.60 |   155.80 |  1180.56 ||   290.75 |   113.44 |   859.56
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    33576 |     0.02 |   0.03 || 2.67e+05 | 18390.55 | 1.10e+06 ||     0.50 |     0.12 |     7.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33576 |    59.85 | 100.00 ||    75.13 |    14.07 |  1177.93 ||  1782.45 |   113.69 |  9517.63
#
# Sequence stage 10 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    33576 |   416.83 |  99.28 ||    10.79 |     6.92 |    16.04 || 12414.57 |  8350.23 | 19344.29
#       Scrambler_PL |        descramble | yes |     1 |       * ||    33576 |     3.01 |   0.72 ||  1495.73 |   315.73 |  2928.56 ||    89.53 |    45.73 |   424.16
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    33576 |     0.02 |   0.00 || 2.49e+05 | 15718.31 | 1.23e+06 ||     0.54 |     0.11 |     8.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33576 |   419.86 | 100.00 ||    10.71 |     6.77 |    15.95 || 12504.65 |  8396.07 | 19776.97
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    33576 |    53.21 |  88.92 ||    84.50 |    16.60 | 9.63e+05 ||  1584.90 |     0.14 |  8069.87
#          L&R F Syn |       synchronize |  no |     1 |       * ||    33576 |     6.61 |  11.05 ||   680.04 |   211.74 |  2193.50 ||   196.93 |    61.05 |   632.47
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    33576 |     0.02 |   0.03 || 2.67e+05 | 25773.67 | 2.39e+06 ||     0.50 |     0.06 |     5.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33576 |    59.84 | 100.00 ||    75.14 |    15.38 |  2186.52 ||  1782.33 |    61.25 |  8707.53
#
# Sequence stage 12 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    33576 |   399.07 |  95.06 ||    11.27 |     7.06 |    18.68 || 11885.61 |  7168.73 | 18974.28
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33576 |    20.74 |   4.94 ||   216.82 |    96.95 |   424.55 ||   617.66 |   315.44 |  1381.30
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    33575 |     0.02 |   0.00 || 2.39e+05 | 29872.85 | 1.25e+06 ||     0.56 |     0.11 |     4.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33575 |   419.83 | 100.00 ||    10.71 |     6.58 |    17.89 || 12504.20 |  7484.50 | 20360.67
#
# Sequence stage 13 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    33575 |   414.49 |  98.73 ||    10.85 |     6.74 |    18.19 || 12345.09 |  7361.34 | 19883.44
#             Framer |        remove_plh | yes |     1 |       * ||    33575 |     5.32 |   1.27 ||   818.11 |   240.03 |  1802.05 ||   158.41 |    71.92 |   539.93
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    33575 |     0.02 |   0.00 || 2.25e+05 | 18687.81 | 7.01e+05 ||     0.58 |     0.19 |     6.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33575 |   419.82 | 100.00 ||    10.36 |     6.34 |    17.43 || 12504.08 |  7433.44 | 20430.30
#
# Sequence stage 14 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    33575 |   417.15 |  99.36 ||    10.43 |     6.41 |    17.32 || 12424.54 |  7480.73 | 20219.15
#          Estimator |          estimate | yes |     1 |       * ||    33575 |     2.67 |   0.64 ||     0.10 |     0.02 |     0.23 ||    79.46 |    34.62 |   324.29
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    33575 |     0.02 |   0.00 || 2.10e+05 | 27739.72 | 7.20e+05 ||     0.62 |     0.18 |     4.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33575 |   419.84 | 100.00 ||     0.00 |     0.00 |     0.00 || 12504.61 |  7515.53 | 20548.11
#
# Sequence stage 15 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    33575 |   285.55 |  68.02 ||    15.24 |     6.42 |    79.69 ||  8504.89 |  1626.24 | 20173.89
#              Modem |        demodulate | yes |     1 |       * ||    33575 |   134.26 |  31.98 ||    32.41 |    14.32 |    57.96 ||  3998.89 |  2235.88 |  9053.20
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    33573 |     0.02 |   0.00 || 2.12e+05 |   344.29 | 9.74e+05 ||     0.61 |     0.13 |   376.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33573 |   419.83 | 100.00 ||    10.36 |     4.38 |    33.55 || 12505.13 |  3862.48 | 29605.26
#
# Sequence stage 16 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    33573 |   416.76 |  99.27 ||    10.44 |     5.10 |    29.20 || 12413.47 |  4438.72 | 25421.16
#        Interleaver |      deinterleave | yes |     1 |       * ||    33573 |     3.05 |   0.73 ||  1424.73 |   347.35 |  2685.73 ||    90.96 |    48.26 |   373.11
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    33573 |     0.02 |   0.01 || 2.04e+05 | 17520.62 | 1.28e+06 ||     0.64 |     0.10 |     7.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33573 |   419.83 | 100.00 ||    10.36 |     5.02 |    28.88 || 12505.07 |  4487.07 | 25801.67
#
# Sequence stage 17 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    33573 |   390.83 |  93.10 ||    11.13 |     5.32 |   250.58 || 11641.33 |   517.20 | 24379.15
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    33573 |    28.96 |   6.90 ||   133.56 |    30.07 |   285.77 ||   862.51 |   403.12 |  3831.69
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    33573 |     0.02 |   0.01 || 1.81e+05 |   270.74 | 6.66e+05 ||     0.64 |     0.17 |   425.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33573 |   419.81 | 100.00 ||     9.21 |     4.02 |   125.15 || 12504.48 |   920.49 | 28636.34
#
# Sequence stage 18 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33572 |   327.98 |  78.11 ||    11.65 |     8.04 |    15.68 ||  9769.41 |  7260.17 | 14162.23
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    33572 |    91.87 |  21.88 ||    42.10 |     4.41 | 6.06e+05 ||  2736.61 |     0.19 | 26148.11
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    33565 |     0.03 |   0.01 || 1.53e+05 |  5604.80 | 2.48e+06 ||     0.75 |     0.05 |    20.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33565 |   419.88 | 100.00 ||     9.10 |     2.82 |    15.68 || 12509.37 |  7261.92 | 40339.06
#
# Sequence stage 19 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    33565 |   393.56 |  93.74 ||     9.71 |     3.02 |    18.28 || 11725.23 |  6229.07 | 37701.48
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33565 |    26.26 |   6.25 ||   145.54 |    35.98 |   204.55 ||   782.29 |   556.63 |  3164.36
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    33564 |     0.03 |   0.01 || 1.45e+05 | 10043.75 | 9.73e+05 ||     0.79 |     0.12 |    11.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33564 |   419.84 | 100.00 ||     9.10 |     2.79 |    16.78 || 12508.67 |  6786.01 | 40878.39
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    33564 |    56.91 |  95.03 ||    67.15 |     4.10 | 3.08e+06 ||  1695.46 |     0.04 | 27761.82
#               Sink |              send |  no |     1 |       * ||    33564 |     2.73 |   4.55 ||  1401.58 |   418.55 |  4512.01 ||    81.23 |    25.23 |   272.03
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    33564 |     0.25 |   0.42 || 15158.87 |    48.84 | 2.71e+06 ||     7.51 |     0.04 |  2331.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33564 |    59.89 | 100.00 ||    63.81 |     3.75 |  4497.93 ||  1784.20 |    25.31 | 30365.15
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    33564 |    57.99 |  96.89 ||    65.90 |     3.84 | 2.19e+06 ||  1727.60 |     0.05 | 29673.93
#             Source |          generate |  no |     1 |       * ||    33564 |     1.84 |   3.08 ||     0.15 |     0.04 |     0.31 ||    54.89 |    26.14 |   221.17
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    33564 |     0.02 |   0.04 || 1.75e+05 | 15736.83 | 1.87e+06 ||     0.65 |     0.06 |     7.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33564 |    59.85 | 100.00 ||     0.00 |     0.00 |     0.30 ||  1783.13 |    26.25 | 29902.34
#
# Sequence stage 22 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    33564 |   418.15 |  99.59 ||     9.14 |     2.88 |    17.11 || 12458.39 |  6652.71 | 39502.08
#            Monitor |     check_errors2 | yes |     1 |       * ||    33564 |     1.73 |   0.41 ||     0.16 |     0.04 |     0.78 ||    51.57 |    10.23 |   214.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33564 |   419.88 | 100.00 ||     0.00 |     0.00 |     0.00 || 12509.96 |  6662.94 | 39716.29
#
# End of the simulation
"
