b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38785s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.72 ||    99.16 |    90.42 |   131.74
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.96 ||   133.34 |   124.49 |   176.78
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   114.17 |   104.98 |   231.39
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.30 ||   319.33 |   296.94 |   593.03
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.32 ||   322.33 |   315.98 |   384.30
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.94 ||  1239.28 |  1229.97 |  1333.88
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.20 |    49.44 |    67.58
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.14 |    61.80 |    73.82
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.53 ||   350.59 |   347.92 |   357.95
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    80.52 |    78.62 |    99.19
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.56 |    20.76 |    33.59
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.99 |    53.04 |    58.07
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   324.69 |   302.74 |   497.18
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.51 |    45.20 |    70.19
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.12 |    31.69 |    35.83
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.28 ||  2118.18 |  2110.61 |  2173.49
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.77 |    27.58 |    45.42
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   293.20 |   215.85 |  1470.41
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.76 |  54.52 ||  7558.95 |  7151.66 | 10321.15
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.05 ||   561.30 |   557.54 |   618.20
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.61 |    24.66 |    36.37
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    13.12 |    11.82 |    35.78
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.83 |     8.25 |    13.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13863.91 | 13261.94 | 18859.30
Run GR scheduler (R = 7)... Done (5.178e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 7)(1, 1)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 1)(1, 1)(1, 7)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (2.81444s).
Waiting phase... Done (0.0463686s).
Learning phase... Done (0.44809s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.45 |    54.00 ||      38104 |        0 |        0 | 1.84e-09 | 2.62e-05 ||    9.036 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    33367 |    54.12 |  90.30 ||   165.12 |    61.22 | 1.50e+06 ||  1622.06 |     0.18 |  4374.83
#              Radio |           receive |  no |     0 |       * ||    33368 |     5.81 |   9.70 ||  1538.06 |   310.50 |  2661.26 ||   174.14 |   100.64 |   862.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33367 |    59.93 | 100.00 ||   149.11 |    51.14 |  2656.48 ||  1796.21 |   100.83 |  5237.45
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    33365 |    49.14 |  82.08 ||   181.84 |    67.10 | 1.49e+06 ||  1472.93 |     0.18 |  3991.78
#         Multiplier |         imultiply |  no |     1 |       * ||    33366 |    10.71 |  17.89 ||   834.23 |   232.16 |  1656.15 ||   321.06 |   161.72 |  1153.69
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33366 |     0.02 |   0.03 || 4.41e+05 |   393.74 | 3.88e+06 ||     0.61 |     0.07 |   680.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33365 |    59.88 | 100.00 ||   149.25 |    45.98 |  1653.57 ||  1794.61 |   161.98 |  5825.77
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    33363 |    49.56 |  82.76 ||   180.32 |    68.75 | 1.93e+06 ||  1485.35 |     0.14 |  3895.67
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    33364 |    10.31 |  17.21 ||   867.07 |   235.51 |  2234.16 ||   308.90 |   119.88 |  1137.28
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33364 |     0.02 |   0.03 || 4.55e+05 |   267.46 | 3.94e+06 ||     0.59 |     0.07 |  1001.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33363 |    59.88 | 100.00 ||   149.23 |    44.39 |  2230.25 ||  1794.84 |   120.09 |  6034.41
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    33361 |    38.22 |  63.83 ||   233.78 |    79.58 | 2.58e+06 ||  1145.71 |     0.10 |  3365.64
#        Matched Flt |           filter1 |  no |     1 |       * ||    33362 |    21.64 |  36.14 ||   412.96 |   167.57 |   912.21 ||   648.59 |   293.62 |  1598.39
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33362 |     0.02 |   0.03 || 4.91e+05 |    68.82 | 4.87e+06 ||     0.55 |     0.06 |  3891.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33361 |    59.88 | 100.00 ||   149.23 |    30.24 |   911.70 ||  1794.86 |   293.78 |  8855.83
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    33359 |    36.05 |  60.20 ||   247.88 |    85.56 | 1.25e+06 ||  1080.54 |     0.21 |  3130.39
#        Matched Flt |           filter2 |  no |     1 |       * ||    33360 |    23.81 |  39.77 ||   375.23 |   201.72 |   760.42 ||   713.80 |   352.23 |  1327.76
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33360 |     0.02 |   0.03 || 5.21e+05 |    94.70 | 3.31e+06 ||     0.51 |     0.08 |  2828.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33359 |    59.88 | 100.00 ||   149.22 |    36.76 |   759.76 ||  1794.88 |   352.53 |  7286.70
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33358 |    59.84 |  99.95 ||   149.31 |    70.89 |   226.13 ||  1793.79 |  1184.46 |  3778.19
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33358 |     0.02 |   0.03 || 4.91e+05 |    43.84 | 4.00e+06 ||     0.55 |     0.07 |  6109.18
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33357 |     0.01 |   0.02 || 7.15e+05 |   446.54 | 4.96e+06 ||     0.37 |     0.05 |   599.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33357 |    59.87 | 100.00 ||   149.23 |    25.54 |   226.10 ||  1794.77 |  1184.62 | 10487.48
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33357 |    52.28 |  87.38 ||   170.89 |    40.31 | 1.85e+06 ||  1567.36 |     0.15 |  6643.78
#        Gardner Syn |           extract |  no |     1 |       * ||    33357 |     7.52 |  12.57 ||   594.12 |   251.21 |  1855.57 ||   225.41 |    72.17 |   533.10
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    33357 |     0.03 |   0.05 || 1.36e+05 |    28.11 | 1.70e+06 ||     0.98 |     0.08 |  4764.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33357 |    59.83 | 100.00 ||    74.66 |    11.21 |  1849.83 ||  1793.75 |    72.40 | 11941.17
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    33357 |    54.52 |  91.06 ||    81.93 |    17.74 | 1.38e+06 ||  1634.55 |     0.10 |  7550.21
#           Mult agc |         imultiply |  no |     1 |       * ||    33357 |     5.30 |   8.86 ||   842.40 |   216.11 |  1675.82 ||   158.97 |    79.91 |   619.69
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    33357 |     0.05 |   0.08 || 93665.20 |    15.11 | 4.46e+06 ||     1.43 |     0.03 |  8862.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33357 |    59.87 | 100.00 ||    74.61 |     7.86 |  1673.16 ||  1794.95 |    80.04 | 17032.31
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    33357 |    33.29 |  55.61 ||   134.20 |    18.95 | 1.61e+06 ||   997.90 |     0.08 |  7067.54
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33357 |    26.52 |  44.31 ||   168.43 |    84.35 |   374.24 ||   795.09 |   357.84 |  1587.68
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    33356 |     0.05 |   0.08 || 91048.20 |    10.57 | 2.35e+06 ||     1.47 |     0.06 | 12667.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33356 |    59.86 | 100.00 ||    74.63 |     6.28 |   374.09 ||  1794.52 |   357.99 | 21322.56
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    33356 |    50.84 |  84.99 ||    87.87 |    15.12 | 6.14e+05 ||  1524.02 |     0.22 |  8857.07
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    33356 |     8.91 |  14.90 ||   501.10 |   236.98 |  1169.91 ||   267.25 |   114.47 |   565.11
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    33356 |     0.06 |   0.10 || 73221.47 |     8.29 | 1.37e+06 ||     1.83 |     0.10 | 16145.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33356 |    59.81 | 100.00 ||    74.69 |     5.24 |  1166.69 ||  1793.10 |   114.79 | 25567.36
#
# Sequence stage 10 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    33356 |   416.56 |  99.23 ||    10.72 |     3.79 | 2.48e+05 || 12488.41 |     0.54 | 35345.16
#       Scrambler_PL |        descramble | yes |     1 |       * ||    33356 |     2.82 |   0.67 ||  1586.48 |   333.10 |  3063.83 ||    84.41 |    43.71 |   402.05
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    33356 |     0.42 |   0.10 || 10739.30 |     4.52 | 1.30e+06 ||    12.47 |     0.10 | 29631.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33356 |   419.80 | 100.00 ||    10.64 |     2.05 |  3019.48 || 12585.29 |    44.35 | 65378.37
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    33356 |    53.70 |  89.76 ||    83.19 |     6.46 | 2.53e+06 ||  1609.90 |     0.05 | 20732.65
#          L&R F Syn |       synchronize |  no |     1 |       * ||    33356 |     6.02 |  10.06 ||   742.48 |   285.49 |  2268.10 ||   180.37 |    59.05 |   469.10
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    33356 |     0.11 |   0.18 || 41548.30 |     3.37 | 2.63e+06 ||     3.22 |     0.05 | 39743.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33356 |    59.82 | 100.00 ||    74.67 |     2.20 |  2264.11 ||  1793.50 |    59.15 | 60945.02
#
# Sequence stage 12 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    33356 |   399.45 |  95.16 ||    11.18 |     3.17 | 1.89e+06 || 11975.41 |     0.07 | 42298.23
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33356 |    20.20 |   4.81 ||   221.12 |    93.99 |   450.76 ||   605.63 |   297.10 |  1424.83
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    33355 |     0.12 |   0.03 || 35995.75 |     3.23 | 1.97e+06 ||     3.72 |     0.07 | 41454.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33355 |   419.78 | 100.00 ||    10.64 |     1.57 |   450.54 || 12585.14 |   297.25 | 85179.11
#
# Sequence stage 13 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    33355 |   414.81 |  98.82 ||    10.77 |     3.12 |   314.66 || 12436.07 |   425.60 | 42893.32
#             Framer |        remove_plh | yes |     1 |       * ||    33355 |     4.91 |   1.17 ||   880.00 |   307.67 |  1800.00 ||   147.27 |    72.00 |   421.23
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    33355 |     0.04 |   0.01 || 1.14e+05 |    10.77 | 9.60e+05 ||     1.13 |     0.14 | 12035.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33355 |   419.76 | 100.00 ||    10.30 |     2.34 |   260.38 || 12584.47 |   497.74 | 55350.00
#
# Sequence stage 14 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    33355 |   417.14 |  99.37 ||    10.36 |     3.04 | 8.10e+05 || 12506.21 |     0.16 | 42670.52
#          Estimator |          estimate | yes |     1 |       * ||    33355 |     2.53 |   0.60 ||     0.11 |     0.02 |     0.24 ||    75.89 |    33.06 |   384.10
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    33355 |     0.10 |   0.02 || 44657.55 |    10.75 | 7.90e+05 ||     2.90 |     0.16 | 12053.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33355 |   419.77 | 100.00 ||     0.00 |     0.00 |     0.24 || 12585.00 |    33.38 | 55108.46
#
# Sequence stage 15 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    33355 |   267.14 |  63.64 ||    16.18 |     3.22 | 1.49e+06 ||  8008.89 |     0.09 | 40204.66
#              Modem |        demodulate | yes |     1 |       * ||    33355 |   152.56 |  36.34 ||    28.34 |    17.22 |    62.65 ||  4573.79 |  2068.60 |  7524.37
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    33352 |     0.10 |   0.02 || 45068.29 |     4.45 | 1.62e+06 ||     2.88 |     0.08 | 29140.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33352 |   419.79 | 100.00 ||    10.30 |     1.69 |    62.64 || 12586.70 |  2068.95 | 76873.80
#
# Sequence stage 16 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    33352 |   416.35 |  99.19 ||    10.38 |     2.77 | 6.38e+05 || 12483.48 |     0.20 | 46748.65
#        Interleaver |      deinterleave | yes |     1 |       * ||    33352 |     3.07 |   0.73 ||  1405.90 |   317.42 |  2744.54 ||    92.18 |    47.22 |   408.30
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    33352 |     0.35 |   0.08 || 12479.55 |     5.16 | 1.30e+06 ||    10.38 |     0.10 | 25130.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33352 |   419.77 | 100.00 ||    10.30 |     1.79 |  2727.04 || 12586.04 |    47.52 | 72287.02
#
# Sequence stage 17 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    33352 |   390.85 |  93.11 ||    11.06 |     2.79 | 3.40e+05 || 11718.94 |     0.38 | 46384.77
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    33352 |    26.57 |   6.33 ||   144.59 |    61.81 |   328.27 ||   796.73 |   350.93 |  1863.69
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    33351 |     2.36 |   0.56 ||  1627.93 |     6.74 | 6.78e+05 ||    70.76 |     0.17 | 17079.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33351 |   419.78 | 100.00 ||     9.15 |     1.76 |   327.74 || 12586.82 |   351.49 | 65329.85
#
# Sequence stage 18 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33350 |   334.41 |  79.65 ||    11.35 |     7.48 |    16.51 || 10027.33 |  6896.85 | 15215.98
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    33350 |    85.40 |  20.34 ||    44.99 |     3.19 | 1.56e+06 ||  2560.84 |     0.07 | 36140.60
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    33344 |     0.03 |   0.01 || 1.33e+05 |    45.28 | 2.03e+06 ||     0.85 |     0.06 |  2514.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33344 |   419.84 | 100.00 ||     9.04 |     2.11 |    16.51 || 12591.29 |  6898.22 | 53880.49
#
# Sequence stage 19 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    33344 |   389.36 |  92.74 ||     9.75 |     2.59 | 3.26e+05 || 11677.21 |     0.35 | 43991.72
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33344 |    26.44 |   6.30 ||   143.61 |    60.53 |   222.59 ||   792.80 |   511.50 |  1880.99
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    33344 |     4.03 |   0.96 ||   941.51 |     2.51 | 7.64e+05 ||   120.93 |     0.15 | 45278.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33344 |   419.83 | 100.00 ||     9.04 |     1.25 |   222.38 || 12590.94 |   512.00 | 91150.95
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    33338 |    55.71 |  93.06 ||    68.13 |     2.67 | 3.45e+06 ||  1671.11 |     0.03 | 42650.71
#               Sink |              send |  no |     1 |       * ||    33338 |     2.48 |   4.14 ||  1529.74 |   347.38 |  4648.51 ||    74.43 |    24.49 |   327.76
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    33338 |     1.68 |   2.80 ||  2264.62 |    12.27 | 3.25e+06 ||    50.28 |     0.04 |  9282.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33338 |    59.87 | 100.00 ||    63.40 |     2.18 |  4635.64 ||  1795.81 |    24.56 | 52261.37
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    33338 |    58.02 |  96.98 ||    65.42 |     2.66 | 2.53e+06 ||  1740.36 |     0.05 | 42753.29
#             Source |          generate |  no |     1 |       * ||    33338 |     1.75 |   2.93 ||     0.15 |     0.04 |     0.31 ||    52.59 |    26.17 |   223.00
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    33338 |     0.05 |   0.08 || 74867.37 |    10.37 | 2.28e+06 ||     1.52 |     0.05 | 10978.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33338 |    59.82 | 100.00 ||     0.00 |     0.00 |     0.30 ||  1794.47 |    26.27 | 53954.55
#
# Sequence stage 22 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    33338 |   418.28 |  99.62 ||     9.07 |     2.37 | 7.35e+05 || 12546.74 |     0.16 | 48038.61
#            Monitor |     check_errors2 | yes |     1 |       * ||    33338 |     1.59 |   0.38 ||     0.17 |     0.03 |     0.85 ||    47.63 |     9.38 |   236.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33338 |   419.87 | 100.00 ||     0.00 |     0.00 |     0.84 || 12594.37 |     9.53 | 48275.38
#
# End of the simulation
"
