b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38884s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    99.17 |    92.65 |   134.68
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.95 ||   132.16 |   123.85 |   164.78
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   111.53 |   104.82 |   178.84
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.29 ||   317.98 |   298.31 |   453.10
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.36 ||   327.33 |   318.10 |   431.38
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.94 ||  1240.90 |  1230.39 |  1453.63
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.75 |    50.59 |   120.43
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.24 |    61.85 |    76.14
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.55 ||   353.13 |   347.78 |   510.85
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    80.45 |    77.68 |   105.58
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    21.41 |    20.47 |    39.71
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.38 ||    53.32 |    52.85 |    60.03
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.33 ||   323.34 |   301.43 |   332.27
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.82 |    45.20 |    73.01
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.36 |    31.77 |    36.76
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.25 ||  2116.40 |  2113.54 |  2131.83
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.67 |    27.01 |    45.07
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.08 ||   288.41 |   212.42 |  1515.55
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.76 |  54.58 ||  7572.33 |  7114.50 | 10286.02
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.05 ||   561.28 |   558.48 |   631.19
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.23 |    24.65 |    38.54
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    13.07 |    11.85 |    37.48
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.46 |     7.60 |    10.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13873.74 | 13227.77 | 18867.27
Run GR scheduler (R = 7)... Done (4.836e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 7)(1, 1)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 1)(1, 1)(1, 7)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.9028s).
Waiting phase... Done (0.0220497s).
Learning phase... Done (0.34148s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.23 |    53.78 ||      39136 |        0 |        0 | 1.80e-09 | 2.56e-05 ||    9.281 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    34262 |    53.26 |  88.91 ||   172.31 |    65.74 | 8.78e+05 ||  1554.43 |     0.31 |  4074.40
#              Radio |           receive |  no |     0 |       * ||    34263 |     6.64 |  11.09 ||  1381.15 |   447.96 |  2933.34 ||   193.92 |    91.31 |   597.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34262 |    59.90 | 100.00 ||   153.20 |    57.32 |  2923.51 ||  1748.36 |    91.62 |  4672.33
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    34260 |    47.32 |  79.08 ||   193.93 |    71.66 | 1.03e+06 ||  1381.10 |     0.26 |  3737.84
#         Multiplier |         imultiply |  no |     1 |       * ||    34261 |    12.50 |  20.89 ||   734.24 |   335.81 |  1566.93 ||   364.79 |   170.93 |   797.60
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    34261 |     0.02 |   0.03 || 4.93e+05 |  1010.00 | 3.94e+06 ||     0.54 |     0.07 |   265.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34260 |    59.83 | 100.00 ||   153.36 |    55.79 |  1563.88 ||  1746.44 |   171.27 |  4800.66
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    34258 |    46.73 |  78.09 ||   196.35 |    71.41 | 1.57e+06 ||  1364.13 |     0.17 |  3750.60
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    34259 |    13.09 |  21.88 ||   700.88 |   272.59 |  2162.02 ||   382.15 |   123.88 |   982.58
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    34259 |     0.02 |   0.03 || 4.60e+05 |   508.40 | 4.06e+06 ||     0.58 |     0.07 |   526.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34258 |    59.84 | 100.00 ||   153.33 |    50.92 |  2157.84 ||  1746.87 |   124.12 |  5260.06
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    34256 |    36.73 |  61.38 ||   249.81 |    75.52 | 1.46e+06 ||  1072.16 |     0.18 |  3546.38
#        Matched Flt |           filter1 |  no |     1 |       * ||    34257 |    23.09 |  38.59 ||   397.30 |   188.15 |   837.04 ||   674.16 |   319.99 |  1423.55
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    34257 |     0.02 |   0.03 || 5.06e+05 |   228.73 | 4.06e+06 ||     0.53 |     0.07 |  1171.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34256 |    59.84 | 100.00 ||   153.33 |    43.61 |   836.36 ||  1746.87 |   320.24 |  6141.01
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    34254 |    34.56 |  57.72 ||   265.51 |    80.31 | 9.99e+05 ||  1008.79 |     0.27 |  3334.89
#        Matched Flt |           filter2 |  no |     1 |       * ||    34255 |    25.30 |  42.25 ||   362.70 |   197.64 |   692.74 ||   738.47 |   386.64 |  1355.16
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    34255 |     0.02 |   0.03 || 4.96e+05 |    98.59 | 3.48e+06 ||     0.54 |     0.08 |  2716.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34254 |    59.87 | 100.00 ||   153.24 |    36.16 |   692.11 ||  1747.82 |   386.99 |  7406.77
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    34253 |    59.84 |  99.96 ||   153.32 |    68.06 |   202.43 ||  1746.93 |  1323.13 |  3935.18
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    34253 |     0.01 |   0.02 || 6.50e+05 |   113.00 | 3.83e+06 ||     0.41 |     0.07 |  2370.30
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    34252 |     0.01 |   0.02 || 7.80e+05 |  1473.18 | 4.18e+06 ||     0.34 |     0.06 |   181.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34252 |    59.86 | 100.00 ||   153.25 |    41.29 |   202.40 ||  1747.74 |  1323.31 |  6487.47
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    34252 |    52.91 |  88.37 ||   173.40 |    43.73 | 7.18e+05 ||  1544.66 |     0.37 |  6125.55
#        Gardner Syn |           extract |  no |     1 |       * ||    34252 |     6.95 |  11.61 ||   659.88 |   241.93 |  1810.00 ||   202.95 |    73.99 |   553.54
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    34252 |     0.01 |   0.02 || 3.07e+05 |    49.11 | 3.52e+06 ||     0.44 |     0.04 |  2726.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34252 |    59.87 | 100.00 ||    76.61 |    14.24 |  1800.00 ||  1748.04 |    74.40 |  9405.79
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    34252 |    53.80 |  89.90 ||    85.26 |    22.12 | 1.29e+06 ||  1570.66 |     0.10 |  6053.64
#           Mult agc |         imultiply |  no |     1 |       * ||    34252 |     6.02 |  10.05 ||   762.45 |   268.08 |  1685.61 ||   175.64 |    79.45 |   499.55
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    34252 |     0.03 |   0.04 || 1.75e+05 |    25.44 | 1.81e+06 ||     0.77 |     0.07 |  5263.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34252 |    59.84 | 100.00 ||    76.65 |    11.33 |  1681.84 ||  1747.07 |    79.63 | 11816.34
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    34252 |    34.87 |  58.24 ||   131.55 |    20.91 | 1.35e+06 ||  1018.03 |     0.10 |  6403.20
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    34252 |    24.98 |  41.72 ||   183.62 |    71.58 |   375.16 ||   729.32 |   356.97 |  1870.95
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    34251 |     0.02 |   0.04 || 2.18e+05 |    17.65 | 1.81e+06 ||     0.61 |     0.07 |  7587.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34251 |    59.87 | 100.00 ||    76.61 |     8.44 |   374.96 ||  1748.02 |   357.15 | 15861.72
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    34251 |    53.65 |  89.64 ||    85.50 |    22.14 | 6.50e+05 ||  1566.27 |     0.21 |  6049.92
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    34251 |     6.17 |  10.31 ||   743.60 |   220.00 |  1214.80 ||   180.10 |   110.24 |   608.74
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    34251 |     0.03 |   0.05 || 1.58e+05 |    13.10 | 1.49e+06 ||     0.85 |     0.09 | 10224.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34251 |    59.84 | 100.00 ||    76.65 |     7.93 |  1211.55 ||  1747.21 |   110.54 | 16882.79
#
# Sequence stage 10 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    34251 |   417.51 |  99.45 ||    10.99 |     4.10 | 7.32e+05 || 12189.59 |     0.18 | 32656.40
#       Scrambler_PL |        descramble | yes |     1 |       * ||    34251 |     2.29 |   0.55 ||  2003.16 |   361.34 |  3054.74 ||    66.85 |    43.84 |   370.62
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    34251 |     0.02 |   0.00 || 2.59e+05 | 25513.43 | 1.59e+06 ||     0.52 |     0.08 |     5.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34251 |   419.81 | 100.00 ||    10.93 |     4.05 |  3036.25 || 12256.96 |    44.11 | 33032.27
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    34251 |    55.79 |  93.22 ||    82.22 |     6.12 | 3.11e+06 ||  1628.76 |     0.04 | 21895.31
#          L&R F Syn |       synchronize |  no |     1 |       * ||    34251 |     4.01 |   6.70 ||  1143.84 |   203.98 |  2246.08 ||   117.08 |    59.62 |   656.54
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    34251 |     0.04 |   0.07 || 1.03e+05 |    14.50 | 2.91e+06 ||     1.30 |     0.05 |  9234.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34251 |    59.84 | 100.00 ||    76.65 |     4.21 |  2242.73 ||  1747.14 |    59.71 | 31786.54
#
# Sequence stage 12 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    34251 |   399.68 |  95.21 ||    11.48 |     4.15 | 1.28e+06 || 11669.29 |     0.11 | 32265.20
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    34251 |    20.01 |   4.77 ||   229.19 |   101.12 |   433.96 ||   584.32 |   308.60 |  1324.37
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    34251 |     0.07 |   0.02 || 61710.36 |     4.50 | 1.46e+06 ||     2.17 |     0.09 | 29740.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34251 |   419.77 | 100.00 ||    10.93 |     2.11 |   433.69 || 12255.78 |   308.79 | 63329.61
#
# Sequence stage 13 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    34251 |   415.49 |  98.98 ||    11.04 |     4.04 | 8.48e+05 || 12130.80 |     0.16 | 33121.08
#             Framer |        remove_plh | yes |     1 |       * ||    34251 |     4.24 |   1.01 ||  1047.86 |   284.27 |  1712.22 ||   123.68 |    75.69 |   455.91
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    34251 |     0.04 |   0.01 || 1.08e+05 |    13.39 | 9.82e+05 ||     1.19 |     0.13 |  9677.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34251 |   419.77 | 100.00 ||    10.57 |     3.00 |  1705.69 || 12255.68 |    75.98 | 43254.64
#
# Sequence stage 14 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    34251 |   417.65 |  99.49 ||    10.63 |     3.90 | 6.89e+05 || 12193.68 |     0.19 | 33257.39
#          Estimator |          estimate | yes |     1 |       * ||    34251 |     2.07 |   0.49 ||     0.13 |     0.02 |     0.25 ||    60.33 |    32.42 |   345.65
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    34250 |     0.08 |   0.02 || 58932.69 |    10.63 | 1.44e+06 ||     2.20 |     0.09 | 12189.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34250 |   419.79 | 100.00 ||     0.00 |     0.00 |     0.24 || 12256.57 |    32.70 | 45793.64
#
# Sequence stage 15 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    34250 |   312.54 |  74.46 ||    14.20 |     4.21 | 7.32e+05 ||  9125.23 |     0.18 | 30783.99
#              Modem |        demodulate | yes |     1 |       * ||    34250 |   107.16 |  25.53 ||    41.42 |    11.18 |    59.36 ||  3128.84 |  2183.47 | 11587.81
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    34249 |     0.06 |   0.01 || 72937.77 |     4.63 | 1.83e+06 ||     1.78 |     0.07 | 27973.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34249 |   419.76 | 100.00 ||    10.57 |     1.84 |    59.35 || 12256.21 |  2183.78 | 70346.33
#
# Sequence stage 16 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    34249 |   416.88 |  99.31 ||    10.65 |     3.44 | 1.32e+05 || 12172.11 |     0.98 | 37709.46
#        Interleaver |      deinterleave | yes |     1 |       * ||    34249 |     2.85 |   0.68 ||  1560.03 |   429.07 |  2729.17 ||    83.08 |    47.49 |   302.05
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    34249 |     0.04 |   0.01 || 1.04e+05 |    13.46 | 9.06e+05 ||     1.24 |     0.14 |  9631.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34249 |   419.77 | 100.00 ||    10.57 |     2.72 |  2666.12 || 12256.43 |    48.61 | 47643.33
#
# Sequence stage 17 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    34249 |   397.74 |  94.76 ||    11.16 |     3.55 | 4.01e+05 || 11613.32 |     0.32 | 36540.28
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    34249 |    21.17 |   5.04 ||   186.37 |    72.76 |   330.67 ||   618.14 |   348.38 |  1583.32
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    34249 |     0.84 |   0.20 ||  4671.55 |     9.19 | 8.53e+05 ||    24.66 |     0.14 | 12529.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34249 |   419.76 | 100.00 ||     9.40 |     2.27 |   330.24 || 12256.12 |   348.84 | 50653.21
#
# Sequence stage 18 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    34249 |   351.41 |  83.70 ||    11.10 |     7.04 |    15.69 || 10260.45 |  7256.15 | 16164.07
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    34249 |    68.34 |  16.28 ||    57.73 |     3.92 | 1.37e+06 ||  1995.48 |     0.08 | 29391.12
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    34242 |     0.07 |   0.02 || 52105.05 |     6.51 | 2.00e+06 ||     2.19 |     0.06 | 17477.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34242 |   419.83 | 100.00 ||     9.29 |     1.81 |    15.69 || 12260.62 |  7257.77 | 63042.39
#
# Sequence stage 19 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    34242 |   389.03 |  92.67 ||    10.02 |     2.76 | 1.17e+06 || 11361.29 |     0.10 | 41271.21
#       Scrambler_BB |        descramble | yes |     1 |       * ||    34242 |    29.04 |   6.92 ||   134.27 |    75.79 |   210.80 ||   847.98 |   540.11 |  1502.20
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    34242 |     1.72 |   0.41 ||  2260.99 |     5.56 | 1.07e+06 ||    50.36 |     0.11 | 20485.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34242 |   419.79 | 100.00 ||     9.29 |     1.80 |   210.72 || 12259.63 |   540.31 | 63258.91
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    34242 |    57.67 |  96.31 ||    67.61 |     3.91 | 3.25e+06 ||  1684.05 |     0.04 | 29084.04
#               Sink |              send |  no |     1 |       * ||    34242 |     1.94 |   3.25 ||  2006.39 |   343.95 |  4590.41 ||    56.75 |    24.80 |   331.02
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    34242 |     0.27 |   0.45 || 14491.19 |    11.42 | 3.35e+06 ||     7.86 |     0.03 |  9966.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34242 |    59.88 | 100.00 ||    65.11 |     2.89 |  4577.68 ||  1748.65 |    24.87 | 39381.62
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    34242 |    58.20 |  97.25 ||    66.99 |     3.91 | 2.07e+06 ||  1699.61 |     0.06 | 29082.23
#             Source |          generate |  no |     1 |       * ||    34242 |     1.59 |   2.65 ||     0.17 |     0.04 |     0.31 ||    46.40 |    26.11 |   186.98
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    34242 |     0.06 |   0.10 || 65165.53 |    10.84 | 2.19e+06 ||     1.75 |     0.05 | 10504.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    34242 |    59.85 | 100.00 ||     0.00 |     0.00 |     0.31 ||  1747.76 |    26.21 | 39773.94
#
# Sequence stage 22 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    34242 |   418.75 |  99.74 ||     9.31 |     2.67 | 4.82e+05 || 12229.12 |     0.24 | 42658.07
#            Monitor |     check_errors2 | yes |     1 |       * ||    34242 |     1.11 |   0.26 ||     0.25 |     0.03 |     0.95 ||    32.46 |     8.41 |   233.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    34242 |   419.86 | 100.00 ||     0.00 |     0.00 |     0.93 || 12261.58 |     8.65 | 42891.37
#
# End of the simulation
"
