b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.34221s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.77 ||   102.73 |    91.99 |   160.88
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.08 ||   145.18 |   118.01 |   868.94
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.87 ||   117.02 |    98.61 |   719.67
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.47 ||   330.85 |   280.71 |  2058.06
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.50 ||   335.62 |   298.55 |  1490.15
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   9.10 ||  1220.11 |  1158.04 |  2172.53
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    56.00 |    47.06 |    82.90
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    60.71 |    58.21 |    74.13
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.53 ||   339.11 |   327.36 |   378.70
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    84.20 |    76.18 |   225.86
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.01 |    19.58 |   121.51
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.22 |    49.75 |   386.42
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   321.52 |   283.84 |  1136.92
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    47.62 |    43.03 |   163.79
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.70 |    29.93 |   190.06
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.62 ||  2094.60 |  1986.08 |  4041.40
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    29.09 |    25.64 |    77.96
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.27 ||   304.03 |   207.33 |  1480.93
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.95 ||  7099.45 |  6380.07 | 11496.81
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.15 ||   556.76 |   525.42 |  1188.41
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.21 ||    28.03 |    23.32 |   167.03
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    14.69 |    12.28 |    38.26
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.80 |     7.34 |    37.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13407.06 | 12148.31 | 28759.09
Run GR scheduler (R = 2)... Done (4.877e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.158709s).
Waiting phase... Done (0.0212503s).
Learning phase... Done (0.343603s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||      65048 |        0 |        0 | 1.08e-09 | 1.54e-05 ||   15.427 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    16312 |    57.35 |  95.67 ||    76.18 |    25.51 | 2.65e+06 ||  3515.91 |     0.10 | 10498.12
#              Radio |           receive |  no |     0 |       * ||    16313 |     2.60 |   4.33 ||  1683.00 |   189.82 |  2963.91 ||   159.14 |    90.37 |  1411.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16312 |    59.95 | 100.00 ||    72.88 |    22.49 |  2960.44 ||  3675.06 |    90.47 | 11909.24
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    16310 |    54.16 |  90.42 ||    80.65 |    26.00 | 1.25e+06 ||  3320.89 |     0.21 | 10302.57
#         Multiplier |         imultiply |  no |     1 |       * ||    16311 |     5.72 |   9.54 ||   764.17 |   293.13 |  1854.78 ||   350.50 |   144.41 |   913.72
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    16311 |     0.02 |   0.03 || 2.17e+05 |   254.84 | 4.39e+06 ||     1.23 |     0.06 |  1051.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16310 |    59.90 | 100.00 ||    72.93 |    21.83 |  1851.16 ||  3672.65 |   144.69 | 12267.43
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    16308 |    53.58 |  89.44 ||    81.53 |    25.65 | 2.11e+06 ||  3285.25 |     0.13 | 10440.62
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    16309 |     6.31 |  10.53 ||   692.73 |   285.15 |  2298.82 ||   386.64 |   116.51 |   939.31
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    16309 |     0.02 |   0.03 || 2.47e+05 |   180.38 | 4.18e+06 ||     1.08 |     0.06 |  1484.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16308 |    59.90 | 100.00 ||    72.92 |    20.82 |  2294.92 ||  3673.00 |   116.71 | 12864.90
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    16306 |    50.17 |  83.75 ||    87.06 |    27.66 | 1.62e+06 ||  3076.56 |     0.17 |  9684.08
#        Matched Flt |           filter1 |  no |     1 |       * ||    16307 |     9.72 |  16.23 ||   449.35 |   150.31 |   927.65 ||   596.06 |   288.73 |  1781.97
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    16307 |     0.01 |   0.02 || 2.92e+05 |   228.64 | 4.32e+06 ||     0.92 |     0.06 |  1171.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16306 |    59.90 | 100.00 ||    72.91 |    21.19 |   926.87 ||  3673.58 |   288.97 | 12637.68
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    16304 |    49.07 |  81.92 ||    88.99 |    28.88 | 1.43e+06 ||  3009.74 |     0.19 |  9275.12
#        Matched Flt |           filter2 |  no |     1 |       * ||    16305 |    10.81 |  18.05 ||   403.84 |   133.64 |   795.36 ||   663.24 |   336.76 |  2004.23
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    16305 |     0.02 |   0.03 || 2.56e+05 |   113.14 | 3.27e+06 ||     1.05 |     0.08 |  2367.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16304 |    59.90 | 100.00 ||    72.90 |    19.63 |   794.67 ||  3674.06 |   337.04 | 13646.97
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    16302 |    34.10 |  56.90 ||   128.05 |    32.15 | 3.01e+06 ||  2091.71 |     0.09 |  8330.17
#        Gardner Syn |       synchronize |  no |     1 |       * ||    16303 |    25.82 |  43.08 ||   169.12 |    68.54 |   227.09 ||  1583.76 |  1179.45 |  3907.81
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    16303 |     0.01 |   0.02 || 3.92e+05 |    71.42 | 5.05e+06 ||     0.68 |     0.05 |  3749.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16302 |    59.93 | 100.00 ||    72.86 |    16.75 |   227.05 ||  3676.24 |  1179.66 | 15988.41
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    16300 |    56.37 |  94.08 ||    38.72 |    11.39 | 1.14e+06 ||  3458.38 |     0.12 | 11758.47
#        Gardner Syn |           extract |  no |     1 |       * ||    16301 |     3.18 |   5.31 ||   686.08 |   269.26 |  1454.51 ||   195.20 |    92.07 |   497.36
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    16301 |     0.36 |   0.61 || 12031.91 |    47.58 | 3.27e+06 ||    22.26 |     0.08 |  5629.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16300 |    59.92 | 100.00 ||    36.43 |     7.49 |  1451.30 ||  3675.85 |    92.28 | 17885.27
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    16298 |    56.17 |  93.76 ||    38.86 |    11.79 | 1.58e+06 ||  3446.41 |     0.09 | 11362.77
#           Mult agc |         imultiply |  no |     1 |       * ||    16299 |     3.11 |   5.19 ||   701.51 |   258.28 |  1753.20 ||   190.90 |    76.39 |   518.51
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    16299 |     0.63 |   1.05 ||  3486.13 |    22.64 | 2.58e+06 ||    38.42 |     0.05 |  5915.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16298 |    59.91 | 100.00 ||    36.43 |     7.52 |  1749.97 ||  3675.74 |    76.53 | 17796.81
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    16296 |    48.59 |  81.10 ||    44.91 |    12.16 | 1.86e+06 ||  2982.00 |     0.07 | 11008.95
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    16297 |    11.27 |  18.80 ||   193.73 |    73.27 |   381.37 ||   691.27 |   351.15 |  1827.66
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    16297 |     0.06 |   0.10 || 35419.91 |    23.11 | 2.63e+06 ||     3.78 |     0.05 |  5793.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16296 |    59.92 | 100.00 ||    36.42 |     7.19 |   381.21 ||  3677.09 |   351.30 | 18630.74
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    16294 |    54.51 |  90.96 ||    40.03 |    11.94 | 1.61e+06 ||  3345.40 |     0.08 | 11215.33
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    16295 |     4.72 |   7.88 ||   462.26 |   152.51 |  1043.70 ||   289.71 |   128.31 |   878.09
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    16295 |     0.69 |   1.16 ||  3145.49 |    17.03 | 2.31e+06 ||    42.58 |     0.06 |  7864.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16294 |    59.92 | 100.00 ||    36.41 |     6.71 |  1042.50 ||  3677.70 |   128.46 | 19958.32
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    16291 |   118.07 |  98.47 ||    18.48 |    11.52 | 8.64e+05 ||  7247.80 |     0.16 | 11626.46
#       Scrambler_PL |        descramble | yes |     1 |       * ||    16293 |     1.69 |   1.41 ||  1294.81 |   341.11 |  3487.50 ||   103.43 |    38.40 |   392.60
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    16293 |     0.15 |   0.12 || 14854.99 |    11.24 | 8.93e+05 ||     9.02 |     0.15 | 11918.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16291 |   119.91 | 100.00 ||    18.20 |     5.59 |  3459.66 ||  7360.26 |    38.71 | 23939.39
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    16288 |    56.83 |  94.87 ||    38.38 |    12.41 | 4.06e+06 ||  3489.24 |     0.03 | 10788.74
#          L&R F Syn |       synchronize |  no |     1 |       * ||    16289 |     3.01 |   5.03 ||   724.60 |   206.75 |  2065.61 ||   184.82 |    64.83 |   647.73
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    16289 |     0.07 |   0.11 || 33294.44 |    13.79 | 3.94e+06 ||     4.02 |     0.03 |  9713.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16288 |    59.91 | 100.00 ||    36.41 |     6.33 |  2063.39 ||  3678.10 |    64.90 | 21150.99
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    16286 |    79.79 |  66.54 ||    27.33 |    11.97 | 1.94e+06 ||  4899.27 |     0.07 | 11191.64
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    16287 |    31.01 |  25.86 ||    70.34 |    10.06 | 1.49e+06 ||  1903.81 |     0.09 | 13312.55
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    16287 |     9.12 |   7.60 ||   239.18 |    67.58 |   456.36 ||   559.91 |   293.45 |  1981.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16286 |   119.92 | 100.00 ||    18.19 |     5.06 |   456.08 ||  7363.13 |   293.63 | 26486.75
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    16282 |   116.97 |  97.56 ||    18.04 |    11.24 | 5.40e+05 ||  7184.03 |     0.24 | 11526.51
#             Framer |        remove_plh | yes |     1 |       * ||    16284 |     2.72 |   2.27 ||   776.56 |   249.62 |  1966.41 ||   166.89 |    65.91 |   519.19
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    16284 |     0.20 |   0.17 || 10699.85 |    10.49 | 1.58e+06 ||    12.52 |     0.09 | 12761.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16282 |   119.89 | 100.00 ||    17.60 |     5.22 |  1956.52 ||  7363.46 |    66.24 | 24808.45
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    16278 |   118.15 |  98.55 ||    17.86 |    11.14 | 1.18e+06 ||  7258.00 |     0.11 | 11638.45
#          Estimator |          estimate | yes |     1 |       * ||    16280 |     1.65 |   1.37 ||     0.08 |     0.02 |     0.22 ||   101.25 |    37.06 |   339.38
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    16280 |     0.09 |   0.08 || 22284.29 |     9.21 | 1.66e+06 ||     5.82 |     0.08 | 14076.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16278 |   119.89 | 100.00 ||     0.00 |     0.00 |     0.21 ||  7365.09 |    37.25 | 26056.13
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    16274 |    68.12 |  56.82 ||    30.96 |    14.06 | 9.97e+05 ||  4185.52 |     0.13 |  9215.77
#              Modem |        demodulate | yes |     1 |       * ||    16276 |    51.72 |  43.14 ||    40.78 |    16.03 |    64.02 ||  3177.89 |  2024.41 |  8083.96
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    16276 |     0.05 |   0.04 || 46247.99 |     9.69 | 1.80e+06 ||     2.80 |     0.07 | 13371.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16274 |   119.88 | 100.00 ||    17.59 |     4.23 |    64.00 ||  7366.60 |  2024.86 | 30673.55
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    16270 |   118.24 |  98.62 ||    17.83 |    11.19 | 2.90e+05 ||  7267.12 |     0.45 | 11578.48
#        Interleaver |      deinterleave | yes |     1 |       * ||    16272 |     1.58 |   1.31 ||  1338.05 |   424.04 |  2154.97 ||    96.86 |    60.14 |   305.63
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    16272 |     0.07 |   0.06 || 28670.13 |     7.86 | 1.93e+06 ||     4.52 |     0.07 | 16492.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16270 |   119.89 | 100.00 ||    17.59 |     4.57 |  2136.46 ||  7368.51 |    60.66 | 28378.69
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    16266 |   110.44 |  92.13 ||    16.97 |    10.28 | 1.39e+05 ||  6789.52 |     0.83 | 11201.43
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    16268 |     9.39 |   7.83 ||   199.68 |    65.52 |   335.69 ||   576.91 |   343.18 |  1758.37
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    16268 |     0.05 |   0.04 || 40082.90 |     7.39 | 1.60e+06 ||     3.23 |     0.08 | 17545.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16266 |   119.88 | 100.00 ||    15.63 |     3.78 |   334.76 ||  7369.74 |   344.13 | 30508.11
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    16264 |   119.66 |  99.75 ||    15.48 |     9.89 |    17.67 ||  7357.08 |  6442.76 | 11515.46
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    16262 |     0.26 |   0.22 ||  7034.68 |    23.76 | 1.87e+06 ||    16.18 |     0.06 |  4792.42
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    16264 |     0.04 |   0.03 || 47586.17 |     5.92 | 2.74e+06 ||     2.42 |     0.04 | 19454.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16262 |   119.96 | 100.00 ||    15.43 |     3.18 |    17.67 ||  7376.59 |  6443.66 | 35765.93
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    16262 |    78.62 |  65.56 ||    23.55 |     4.04 | 1.34e+06 ||  4834.59 |     0.09 | 28157.46
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    16262 |    30.23 |  25.21 ||    61.25 |    10.37 | 1.65e+06 ||  1858.90 |     0.07 | 10977.68
#       Scrambler_BB |        descramble | yes |     1 |       * ||    16262 |    11.07 |   9.23 ||   167.24 |    59.63 |   212.91 ||   680.79 |   534.77 |  1909.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16262 |   119.92 | 100.00 ||    15.44 |     2.77 |   212.84 ||  7374.28 |   534.93 | 41044.59
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    16261 |    56.47 |  94.25 ||    32.79 |     5.03 | 3.25e+06 ||  3472.60 |     0.04 | 22656.89
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    16261 |     2.22 |   3.71 ||   833.84 |   115.22 | 2.19e+06 ||   136.54 |     0.05 |   988.13
#               Sink |              send |  no |     1 |       * ||    16261 |     1.23 |   2.04 ||  1511.27 |   371.74 |  4748.95 ||    75.34 |    23.98 |   306.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16261 |    59.91 | 100.00 ||    30.90 |     4.75 |  4731.78 ||  3684.48 |    24.06 | 23951.29
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    16261 |    59.07 |  98.62 ||    31.34 |     5.10 | 2.65e+06 ||  3632.83 |     0.04 | 22340.81
#             Source |          generate |  no |     1 |       * ||    16261 |     0.81 |   1.35 ||     0.16 |     0.03 |     0.29 ||    49.81 |    27.62 |   282.94
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    16261 |     0.01 |   0.02 || 1.28e+05 | 16443.67 | 1.50e+06 ||     0.89 |     0.08 |     6.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16261 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.29 ||  3683.53 |    27.74 | 22630.68
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    16261 |   119.05 |  99.27 ||    15.55 |     3.69 |    22.12 ||  7321.05 |  5146.91 | 30820.80
#            Monitor |     check_errors2 | yes |     1 |       * ||    16261 |     0.88 |   0.73 ||     0.15 |     0.03 |     0.61 ||    54.04 |    13.18 |   247.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16261 |   119.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7375.09 |  5160.09 | 31067.87
#
# End of the simulation
"
