b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.28402s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.81 ||   104.47 |    98.74 |   138.74
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   125.39 |   118.09 |   161.21
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   104.59 |    99.48 |   111.06
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.40 ||   308.44 |   293.02 |   318.09
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.33 ||   299.42 |   291.94 |   343.00
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.82 ||  1259.72 |  1252.98 |  1393.31
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    54.53 |    46.62 |   123.35
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    58.77 |    57.86 |    70.05
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.70 ||   345.78 |   340.40 |   433.39
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    76.78 |    72.64 |    98.31
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    20.50 |    19.33 |    37.16
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    51.77 |    49.79 |    56.09
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   310.35 |   281.61 |   328.75
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    46.36 |    43.47 |    66.21
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    31.30 |    30.13 |    36.35
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.20 |  15.63 ||  2004.73 |  1987.02 |  2202.98
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    27.13 |    25.29 |    65.43
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.07 ||   266.12 |   196.73 |  1358.37
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  52.65 ||  6752.27 |  6455.85 |  9247.33
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.15 ||   532.57 |   520.99 |   623.60
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    24.21 |    23.17 |    33.90
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.11 |    10.88 |    37.48
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.48 |     7.48 |     9.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.28 | 100.00 || 12825.80 | 12323.47 | 17294.08
Run GR scheduler (R = 1)... Done (4.337e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.00602661s).
Waiting phase... Done (0.030168s).
Learning phase... Done (0.45242s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||      73656 |        0 |        0 | 9.54e-10 | 1.36e-05 ||   17.469 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||     9242 |    58.15 |  96.98 ||    42.57 |    30.72 | 5.37e+05 ||  6291.53 |     0.50 |  8719.62
#              Radio |           receive |  no |     0 |       * ||     9243 |     1.81 |   3.02 ||  1366.53 |   374.36 |  2362.80 ||   196.00 |   113.36 |   715.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9242 |    59.96 | 100.00 ||    41.29 |    28.39 |  2352.20 ||  6487.55 |   113.87 |  9435.17
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9240 |    56.03 |  93.46 ||    44.17 |    31.42 | 1.38e+06 ||  6063.95 |     0.19 |  8525.35
#         Multiplier |         imultiply |  no |     1 |       * ||     9241 |     3.92 |   6.53 ||   631.96 |   219.11 |  1563.55 ||   423.82 |   171.30 |  1222.41
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9241 |     0.01 |   0.01 || 3.78e+05 |   755.65 | 3.62e+06 ||     0.71 |     0.07 |   354.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9240 |    59.95 | 100.00 ||    41.28 |    26.51 |  1560.94 ||  6488.53 |   171.59 | 10102.38
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||     9239 |    55.86 |  93.16 ||    44.30 |    31.66 | 6.35e+05 ||  6045.99 |     0.42 |  8460.24
#       Coarse_Synch |       synchronize |  no |     1 |       * ||     9240 |     4.09 |   6.82 ||   604.79 |   206.58 |  2123.44 ||   442.86 |   126.14 |  1296.55
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9240 |     0.01 |   0.01 || 3.36e+05 |   384.48 | 3.35e+06 ||     0.80 |     0.08 |   696.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9239 |    59.96 | 100.00 ||    41.27 |    25.62 |  2114.80 ||  6489.70 |   126.65 | 10453.63
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||     9237 |    54.40 |  90.72 ||    45.48 |    32.36 | 1.73e+06 ||  5889.34 |     0.16 |  8276.32
#        Matched Flt |           filter1 |  no |     1 |       * ||     9238 |     5.56 |   9.27 ||   445.07 |   141.86 |   837.22 ||   601.79 |   319.92 |  1888.08
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     9238 |     0.01 |   0.01 || 3.82e+05 |   222.38 | 3.19e+06 ||     0.70 |     0.08 |  1204.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9237 |    59.97 | 100.00 ||    41.26 |    23.56 |   836.51 ||  6491.90 |   320.19 | 11369.17
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||     9235 |    54.02 |  90.10 ||    45.78 |    33.39 | 1.18e+06 ||  5849.96 |     0.23 |  8021.22
#        Matched Flt |           filter2 |  no |     1 |       * ||     9236 |     5.93 |   9.89 ||   417.35 |   154.44 |   712.28 ||   641.77 |   376.03 |  1734.25
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||     9236 |     0.01 |   0.02 || 2.59e+05 |   102.19 | 2.91e+06 ||     1.03 |     0.09 |  2621.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9235 |    59.96 | 100.00 ||    41.25 |    21.64 |   711.60 ||  6492.83 |   376.39 | 12377.02
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||     9233 |    45.53 |  75.93 ||    54.32 |    36.63 | 3.35e+06 ||  4931.19 |     0.08 |  7311.85
#        Gardner Syn |       synchronize |  no |     1 |       * ||     9234 |    14.43 |  24.06 ||   171.42 |    65.37 |   207.28 ||  1562.52 |  1292.17 |  4097.56
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||     9234 |     0.01 |   0.01 || 2.95e+05 |    76.26 | 3.48e+06 ||     0.91 |     0.08 |  3512.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9233 |    59.97 | 100.00 ||    41.24 |    17.95 |   207.23 ||  6494.79 |  1292.46 | 14922.26
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||     9231 |    57.57 |  96.03 ||    21.47 |    15.57 | 8.22e+05 ||  6236.10 |     0.16 |  8599.95
#        Gardner Syn |           extract |  no |     1 |       * ||     9232 |     2.34 |   3.90 ||   529.18 |   168.14 |  1199.34 ||   253.07 |   111.66 |   796.46
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||     9232 |     0.04 |   0.07 || 55112.40 |    53.02 | 2.65e+06 ||     4.86 |     0.10 |  5051.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9231 |    59.95 | 100.00 ||    20.62 |     9.27 |  1196.39 ||  6494.06 |   111.94 | 14448.30
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||     9229 |    57.81 |  96.42 ||    21.38 |    15.85 | 1.79e+06 ||  6264.18 |     0.08 |  8450.58
#           Mult agc |         imultiply |  no |     1 |       * ||     9230 |     2.11 |   3.51 ||   587.02 |   148.41 |  1597.10 ||   228.14 |    83.85 |   902.35
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||     9230 |     0.04 |   0.07 || 28861.84 |    25.77 | 1.76e+06 ||     4.64 |     0.08 |  5196.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9229 |    59.96 | 100.00 ||    20.61 |     9.20 |  1594.06 ||  6496.98 |    84.01 | 14550.14
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||     9227 |    54.40 |  90.72 ||    22.71 |    17.30 | 1.34e+06 ||  5896.00 |     0.10 |  7742.74
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     9228 |     5.54 |   9.24 ||   222.92 |    56.13 |   353.05 ||   600.77 |   379.32 |  2385.74
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||     9228 |     0.02 |   0.04 || 53954.67 |    24.16 | 2.00e+06 ||     2.48 |     0.07 |  5542.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9227 |    59.97 | 100.00 ||    20.61 |     8.55 |   352.86 ||  6499.31 |   379.53 | 15672.24
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||     9225 |    56.86 |  94.83 ||    21.73 |    15.96 | 5.23e+05 ||  6163.42 |     0.26 |  8392.66
#          Frame Syn |      synchronize2 |  no |     1 |       * ||     9226 |     3.07 |   5.11 ||   402.88 |   119.95 |   789.49 ||   332.41 |   169.63 |  1116.46
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||     9226 |     0.04 |   0.06 || 34618.36 |    16.86 | 6.32e+05 ||     3.87 |     0.21 |  7944.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9225 |    59.96 | 100.00 ||    20.60 |     7.67 |   787.23 ||  6499.73 |   170.12 | 17454.99
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||     9223 |    58.80 |  98.08 ||    21.01 |    15.77 | 1.14e+06 ||  6375.17 |     0.12 |  8490.43
#       Scrambler_PL |        descramble | yes |     1 |       * ||     9224 |     1.11 |   1.85 ||  1111.41 |   229.31 |  2772.56 ||   120.50 |    48.30 |   584.02
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||     9224 |     0.04 |   0.06 || 32429.73 |    15.30 | 7.09e+05 ||     4.13 |     0.19 |  8752.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9223 |    59.95 | 100.00 ||    20.60 |     7.51 |  2754.82 ||  6499.81 |    48.61 | 17828.33
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||     9221 |    58.28 |  97.19 ||    21.19 |    15.34 | 7.44e+05 ||  6320.72 |     0.18 |  8731.24
#          L&R F Syn |       synchronize |  no |     1 |       * ||     9222 |     1.66 |   2.76 ||   744.92 |   165.07 |  1840.85 ||   179.78 |    72.75 |   811.30
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||     9222 |     0.03 |   0.04 || 48991.33 |    15.17 | 1.94e+06 ||     2.73 |     0.07 |  8828.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9221 |    59.97 | 100.00 ||    20.59 |     7.29 |  1834.39 ||  6503.25 |    73.01 | 18371.83
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||     9219 |    55.34 |  92.28 ||    22.31 |    16.32 | 4.75e+05 ||  6002.93 |     0.28 |  8207.58
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     9220 |     4.61 |   7.69 ||   267.77 |    68.99 |   449.56 ||   500.13 |   297.89 |  1941.24
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||     9220 |     0.02 |   0.03 || 75366.78 |    14.38 | 2.35e+06 ||     1.78 |     0.06 |  9314.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9219 |    59.97 | 100.00 ||    20.59 |     6.88 |   449.00 ||  6504.90 |   298.26 | 19464.26
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||     9217 |    57.98 |  96.74 ||    20.60 |    14.78 | 6.06e+05 ||  6290.79 |     0.21 |  8767.96
#             Framer |        remove_plh | yes |     1 |       * ||     9218 |     1.92 |   3.21 ||   620.61 |   182.58 |  1727.54 ||   208.83 |    75.02 |   709.84
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||     9218 |     0.03 |   0.04 || 47587.84 |    12.68 | 1.09e+06 ||     2.81 |     0.12 | 10559.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9217 |    59.93 | 100.00 ||    19.93 |     6.47 |  1719.63 ||  6502.45 |    75.37 | 20038.16
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||     9215 |    58.88 |  98.20 ||    20.28 |    14.73 | 1.75e+05 ||  6389.68 |     0.74 |  8799.93
#          Estimator |          estimate | yes |     1 |       * ||     9216 |     1.06 |   1.77 ||     0.07 |     0.01 |     0.16 ||   114.86 |    51.30 |   692.93
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||     9216 |     0.02 |   0.03 || 59739.32 |    11.22 | 1.51e+06 ||     2.17 |     0.09 | 11551.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9215 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.15 ||  6506.73 |    52.14 | 21045.24
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||     9213 |    38.30 |  63.86 ||    31.18 |    19.80 | 4.45e+05 ||  4156.97 |     0.29 |  6546.54
#              Modem |        demodulate | yes |     1 |       * ||     9214 |    21.66 |  36.11 ||    55.13 |    18.57 |    62.17 ||  2350.62 |  2084.69 |  6980.28
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||     9214 |     0.02 |   0.03 || 72739.80 |    11.73 | 2.06e+06 ||     1.78 |     0.06 | 11045.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9213 |    59.97 | 100.00 ||    19.91 |     5.27 |    62.15 ||  6509.63 |  2085.27 | 24573.84
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||     9211 |    59.05 |  98.47 ||    20.22 |    14.60 | 6.14e+05 ||  6410.75 |     0.21 |  8878.75
#        Interleaver |      deinterleave | yes |     1 |       * ||     9212 |     0.89 |   1.48 ||  1346.40 |   243.13 |  2243.50 ||    96.26 |    57.77 |   533.06
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||     9212 |     0.03 |   0.05 || 40054.62 |     9.34 | 1.96e+06 ||     3.24 |     0.07 | 13875.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9211 |    59.97 | 100.00 ||    19.91 |     5.56 |  2232.56 ||  6510.25 |    58.05 | 23288.89
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||     9209 |    56.38 |  94.04 ||    18.82 |    13.42 | 1.53e+05 ||  6122.60 |     0.75 |  8584.90
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||     9210 |     3.55 |   5.92 ||   298.65 |   162.50 |   394.73 ||   385.73 |   291.85 |   708.91
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||     9210 |     0.02 |   0.04 || 50138.62 |     9.28 | 1.44e+06 ||     2.58 |     0.09 | 13960.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9209 |    59.96 | 100.00 ||    17.69 |     4.95 |   393.55 ||  6510.96 |   292.72 | 23255.84
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9208 |    59.97 |  99.97 ||    17.48 |    12.64 |    18.22 ||  6512.66 |  6247.95 |  9010.81
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||     9208 |     0.02 |   0.03 || 62215.37 |     7.99 | 2.40e+06 ||     1.85 |     0.05 | 14425.59
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||     9207 |     0.00 |   0.00 || 4.17e+05 | 32419.13 | 2.07e+06 ||     0.27 |     0.06 |     3.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9207 |    59.99 | 100.00 ||    17.47 |     4.86 |    18.22 ||  6515.49 |  6248.73 | 23442.45
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||     9207 |    54.00 |  90.05 ||    19.41 |     4.82 |    23.46 ||  5865.32 |  4852.75 | 23597.98
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9207 |     5.96 |   9.94 ||   175.80 |    57.38 |   205.68 ||   647.65 |   553.57 |  1984.37
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||     9207 |     0.00 |   0.01 || 2.62e+05 | 16618.89 | 2.59e+06 ||     0.44 |     0.04 |     6.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9207 |    59.97 | 100.00 ||    17.48 |     4.45 |    21.06 ||  6513.40 |  5406.37 | 25589.20
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||     9207 |    58.94 |  98.30 ||    17.79 |     4.72 |    19.96 ||  6401.59 |  5703.31 | 24111.06
#               Sink |              send |  no |     1 |       * ||     9207 |     1.01 |   1.69 ||  1033.08 |   237.56 |  4469.67 ||   110.21 |    25.47 |   479.27
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||     9207 |     0.01 |   0.01 || 1.95e+05 | 11246.15 | 1.81e+06 ||     0.58 |     0.06 |    10.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9207 |    59.96 | 100.00 ||    17.48 |     4.63 |    19.87 ||  6512.38 |  5728.85 | 24600.46
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||     9207 |    59.35 |  99.01 ||    17.66 |     4.72 |    20.20 ||  6446.02 |  5636.49 | 24131.18
#             Source |          generate |  no |     1 |       * ||     9207 |     0.58 |   0.97 ||     0.13 |     0.02 |     0.26 ||    63.06 |    31.12 |   395.22
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||     9207 |     0.01 |   0.02 || 1.05e+05 |   526.13 | 1.67e+06 ||     1.09 |     0.07 |   216.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9207 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6510.16 |  5667.67 | 24742.80
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||     9207 |    59.37 |  99.02 ||    17.66 |     4.57 |    21.05 ||  6448.68 |  5408.93 | 24925.00
#            Monitor |     check_errors2 | yes |     1 |       * ||     9207 |     0.59 |   0.98 ||     0.13 |     0.02 |     0.88 ||    63.98 |     9.09 |   409.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9207 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6512.66 |  5418.02 | 25334.11
#
# End of the simulation
"
