b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.27133s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.83 ||   105.01 |    97.23 |   145.22
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   124.03 |   117.03 |   148.79
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   104.35 |    99.40 |   117.30
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.42 ||   307.76 |   293.71 |   317.96
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.38 ||   301.87 |   293.52 |   346.04
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.91 ||  1258.96 |  1252.94 |  1305.27
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    54.70 |    46.99 |   144.97
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    59.24 |    57.82 |    88.82
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.72 ||   345.74 |   340.84 |   575.21
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    76.38 |    74.24 |   101.05
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    21.69 |    19.58 |    41.09
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    51.60 |    50.65 |    56.64
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   303.89 |   281.46 |   321.95
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    45.16 |    43.47 |    71.16
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    30.43 |    29.87 |    35.15
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.20 |  15.75 ||  1999.63 |  1987.14 |  2230.77
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    28.45 |    26.79 |    48.09
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.18 ||   277.45 |   204.72 |  1367.02
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.66 |  52.23 ||  6632.24 |  6362.37 |  9182.97
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.13 ||   524.85 |   518.52 |   536.45
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    23.94 |    23.11 |    33.98
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    12.43 |    11.49 |    37.25
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.44 |     7.24 |    10.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.27 | 100.00 || 12698.25 | 12240.10 | 17263.45
Run GR scheduler (R = 1)... Done (3.638e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.00596243s).
Waiting phase... Done (0.0297745s).
Learning phase... Done (0.446365s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||      74448 |        0 |        0 | 9.44e-10 | 1.34e-05 ||   17.657 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||     9341 |    58.16 |  97.00 ||    43.02 |    31.94 | 9.67e+05 ||  6226.26 |     0.28 |  8384.56
#              Radio |           receive |  no |     0 |       * ||     9342 |     1.80 |   3.00 ||  1390.83 |   418.51 |  2422.14 ||   192.58 |   110.58 |   639.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9341 |    59.96 | 100.00 ||    41.73 |    29.68 |  2415.85 ||  6418.86 |   110.87 |  9024.62
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9339 |    56.12 |  93.61 ||    44.57 |    33.67 | 1.12e+06 ||  6008.95 |     0.24 |  7955.62
#         Multiplier |         imultiply |  no |     1 |       * ||     9340 |     3.82 |   6.38 ||   654.34 |   249.00 |  1679.73 ||   409.33 |   159.45 |  1075.66
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9340 |     0.01 |   0.01 || 3.28e+05 |  1871.75 | 3.83e+06 ||     0.82 |     0.07 |   143.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9339 |    59.95 | 100.00 ||    41.73 |    29.19 |  1676.30 ||  6419.14 |   159.78 |  9174.50
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||     9337 |    56.15 |  93.65 ||    44.54 |    34.23 | 6.71e+05 ||  6013.31 |     0.40 |  7824.26
#       Coarse_Synch |       synchronize |  no |     1 |       * ||     9338 |     3.80 |   6.34 ||   657.98 |   212.17 |  2208.83 ||   407.07 |   121.26 |  1262.41
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9338 |     0.01 |   0.01 || 3.02e+05 |   282.56 | 3.04e+06 ||     0.89 |     0.09 |   947.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9337 |    59.96 | 100.00 ||    41.71 |    26.69 |  2199.77 ||  6421.31 |   121.76 | 10034.79
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||     9335 |    54.08 |  90.20 ||    46.24 |    33.81 | 2.03e+06 ||  5792.95 |     0.13 |  7922.80
#        Matched Flt |           filter1 |  no |     1 |       * ||     9336 |     5.87 |   9.79 ||   426.23 |   144.64 |   845.99 ||   628.39 |   316.60 |  1851.82
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     9336 |     0.01 |   0.01 || 2.90e+05 |   141.56 | 3.62e+06 ||     0.92 |     0.07 |  1892.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9335 |    59.95 | 100.00 ||    41.70 |    22.96 |   845.36 ||  6422.34 |   316.84 | 11667.06
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||     9334 |    53.94 |  89.96 ||    46.35 |    35.47 | 8.48e+05 ||  5779.05 |     0.32 |  7551.66
#        Matched Flt |           filter2 |  no |     1 |       * ||     9335 |     6.01 |  10.02 ||   416.14 |   138.34 |   718.03 ||   643.63 |   373.02 |  1936.05
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||     9335 |     0.01 |   0.02 || 2.15e+05 |    71.75 | 2.37e+06 ||     1.25 |     0.11 |  3732.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9334 |    59.96 | 100.00 ||    41.69 |    20.26 |   717.13 ||  6423.99 |   373.49 | 13221.21
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||     9332 |    45.82 |  76.40 ||    54.55 |    38.95 | 3.15e+06 ||  4909.60 |     0.09 |  6875.79
#        Gardner Syn |       synchronize |  no |     1 |       * ||     9333 |    14.14 |  23.58 ||   176.79 |    70.26 |   207.65 ||  1515.02 |  1289.85 |  3812.31
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||     9333 |     0.01 |   0.02 || 2.48e+05 |    56.77 | 3.72e+06 ||     1.08 |     0.07 |  4718.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9332 |    59.97 | 100.00 ||    41.68 |    17.38 |   207.60 ||  6425.86 |  1290.14 | 15407.07
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||     9330 |    57.71 |  96.27 ||    21.65 |    16.18 | 1.08e+06 ||  6185.87 |     0.12 |  8279.15
#        Gardner Syn |           extract |  no |     1 |       * ||     9331 |     2.18 |   3.63 ||   574.01 |   127.54 |  1444.71 ||   233.31 |    92.70 |  1050.02
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||     9331 |     0.06 |   0.10 || 42119.36 |    34.70 | 2.91e+06 ||     6.36 |     0.09 |  7719.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9330 |    59.95 | 100.00 ||    20.84 |     7.85 |  1441.21 ||  6425.56 |    92.92 | 17049.28
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||     9328 |    57.86 |  96.49 ||    21.59 |    16.17 | 9.63e+05 ||  6202.56 |     0.14 |  8283.35
#           Mult agc |         imultiply |  no |     1 |       * ||     9329 |     2.05 |   3.42 ||   609.17 |   109.02 |  1639.43 ||   219.84 |    81.69 |  1228.41
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||     9329 |     0.05 |   0.09 || 24090.19 |    16.60 | 1.31e+06 ||     5.56 |     0.10 |  8065.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9328 |    59.96 | 100.00 ||    20.83 |     7.62 |  1634.45 ||  6427.99 |    81.94 | 17578.64
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||     9326 |    53.95 |  89.97 ||    23.15 |    16.67 | 1.34e+06 ||  5785.36 |     0.10 |  8034.90
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     9327 |     5.98 |   9.97 ||   208.91 |    57.03 |   361.15 ||   641.04 |   370.82 |  2348.26
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||     9327 |     0.03 |   0.05 || 38092.07 |    15.85 | 1.58e+06 ||     3.52 |     0.09 |  8448.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9326 |    59.97 | 100.00 ||    20.83 |     7.11 |   360.93 ||  6429.98 |   371.04 | 18832.61
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||     9324 |    56.94 |  94.98 ||    21.93 |    16.53 | 8.42e+05 ||  6107.36 |     0.16 |  8099.73
#          Frame Syn |      synchronize2 |  no |     1 |       * ||     9325 |     2.97 |   4.95 ||   420.99 |   105.40 |  1297.30 ||   318.11 |   103.23 |  1270.59
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||     9325 |     0.04 |   0.07 || 27787.44 |    15.12 | 6.70e+05 ||     4.82 |     0.20 |  8858.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9324 |    59.96 | 100.00 ||    20.83 |     7.35 |  1292.66 ||  6430.32 |   103.60 | 18230.11
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||     9322 |    58.85 |  98.16 ||    21.21 |    16.01 | 7.52e+05 ||  6312.61 |     0.18 |  8363.49
#       Scrambler_PL |        descramble | yes |     1 |       * ||     9323 |     1.06 |   1.77 ||  1177.82 |   221.84 |  3080.11 ||   113.70 |    43.48 |   603.67
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||     9323 |     0.04 |   0.07 || 28741.52 |    14.54 | 1.20e+06 ||     4.66 |     0.11 |  9211.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9322 |    59.95 | 100.00 ||    20.82 |     7.37 |  3059.42 ||  6430.98 |    43.77 | 18179.33
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||     9320 |    58.04 |  96.79 ||    21.51 |    16.30 | 1.01e+06 ||  6226.98 |     0.13 |  8215.22
#          L&R F Syn |       synchronize |  no |     1 |       * ||     9321 |     1.89 |   3.15 ||   660.85 |   148.97 |  1876.47 ||   202.65 |    71.37 |   899.00
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||     9321 |     0.03 |   0.06 || 36296.41 |    14.15 | 1.31e+06 ||     3.69 |     0.10 |  9462.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9320 |    59.96 | 100.00 ||    20.82 |     7.21 |  1870.13 ||  6433.34 |    71.61 | 18577.77
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||     9318 |    55.04 |  91.79 ||    22.67 |    16.84 | 9.43e+05 ||  5906.49 |     0.14 |  7954.46
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     9319 |     4.90 |   8.16 ||   254.94 |    61.09 |   470.65 ||   525.30 |   284.55 |  2192.10
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||     9319 |     0.03 |   0.05 || 45739.93 |    13.27 | 1.52e+06 ||     2.93 |     0.09 | 10089.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9318 |    59.96 | 100.00 ||    20.81 |     6.62 |   470.22 ||  6434.77 |   284.81 | 20237.12
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||     9316 |    58.14 |  97.00 ||    20.77 |    15.78 | 6.00e+05 ||  6240.50 |     0.22 |  8212.18
#             Framer |        remove_plh | yes |     1 |       * ||     9317 |     1.77 |   2.95 ||   682.66 |   185.41 |  1664.53 ||   189.85 |    77.86 |   699.00
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||     9317 |     0.03 |   0.05 || 39543.06 |    12.77 | 8.37e+05 ||     3.39 |     0.16 | 10486.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9316 |    59.94 | 100.00 ||    20.14 |     6.68 |  1656.36 ||  6433.76 |    78.24 | 19398.85
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||     9314 |    58.97 |  98.33 ||    20.47 |    15.61 | 8.64e+05 ||  6330.93 |     0.15 |  8303.97
#          Estimator |          estimate | yes |     1 |       * ||     9315 |     0.97 |   1.62 ||     0.08 |     0.01 |     0.21 ||   104.35 |    38.51 |   594.44
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||     9315 |     0.03 |   0.04 || 44850.74 |    11.37 | 1.26e+06 ||     2.89 |     0.10 | 11394.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9314 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.21 ||  6438.18 |    38.77 | 20294.38
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||     9312 |    38.03 |  63.41 ||    31.73 |    21.73 | 6.51e+05 ||  4084.19 |     0.20 |  5964.99
#              Modem |        demodulate | yes |     1 |       * ||     9313 |    21.93 |  36.56 ||    55.05 |    18.49 |    61.48 ||  2354.29 |  2107.97 |  7009.33
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||     9313 |     0.02 |   0.03 || 71859.70 |    11.86 | 2.12e+06 ||     1.80 |     0.06 | 10923.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9312 |    59.97 | 100.00 ||    20.12 |     5.42 |    61.47 ||  6440.54 |  2108.45 | 23899.71
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||     9310 |    59.03 |  98.45 ||    20.44 |    15.63 | 3.24e+05 ||  6340.38 |     0.40 |  8290.31
#        Interleaver |      deinterleave | yes |     1 |       * ||     9311 |     0.90 |   1.50 ||  1337.93 |   257.35 |  2196.20 ||    96.87 |    59.01 |   503.60
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||     9311 |     0.03 |   0.05 || 41277.89 |     9.49 | 1.31e+06 ||     3.14 |     0.10 | 13657.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9310 |    59.96 | 100.00 ||    20.12 |     5.77 |  2177.57 ||  6440.39 |    59.52 | 22453.29
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||     9308 |    56.15 |  93.66 ||    19.10 |    14.51 | 3.02e+05 ||  6032.68 |     0.38 |  7939.72
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||     9309 |     3.78 |   6.30 ||   283.73 |    80.81 |   393.29 ||   406.02 |   292.91 |  1425.55
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||     9309 |     0.02 |   0.04 || 53491.30 |     9.58 | 1.27e+06 ||     2.42 |     0.10 | 13528.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9308 |    59.95 | 100.00 ||    17.88 |     5.03 |   392.60 ||  6441.17 |   293.43 | 22895.80
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9307 |    59.97 |  99.96 ||    17.67 |    10.24 |    18.40 ||  6443.16 |  6186.30 | 11114.84
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||     9307 |     0.02 |   0.03 || 60294.08 |     7.82 | 2.17e+06 ||     1.91 |     0.05 | 14739.37
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||     9306 |     0.00 |   0.01 || 3.15e+05 | 47125.82 | 2.19e+06 ||     0.36 |     0.05 |     2.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9306 |    59.99 | 100.00 ||    17.66 |     4.40 |    18.40 ||  6446.13 |  6187.06 | 25859.40
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||     9306 |    54.09 |  90.19 ||    19.59 |     4.39 |    23.56 ||  5812.07 |  4832.53 | 25924.35
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9306 |     5.88 |   9.81 ||   180.19 |    61.05 |   211.98 ||   631.87 |   537.11 |  1865.00
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||     9306 |     0.00 |   0.01 || 2.69e+05 | 21151.03 | 1.90e+06 ||     0.42 |     0.06 |     5.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9306 |    59.97 | 100.00 ||    17.67 |     4.10 |    21.20 ||  6444.36 |  5369.70 | 27794.73
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||     9306 |    58.69 |  97.90 ||    18.05 |     4.32 |    20.34 ||  6307.18 |  5596.83 | 26331.15
#               Sink |              send |  no |     1 |       * ||     9306 |     1.25 |   2.09 ||   846.76 |   231.18 |  4488.17 ||   134.46 |    25.37 |   492.51
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||     9306 |     0.01 |   0.01 || 1.67e+05 |  8204.06 | 1.34e+06 ||     0.68 |     0.09 |    13.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9306 |    59.95 | 100.00 ||    17.67 |     4.24 |    20.25 ||  6442.32 |  5622.29 | 26837.54
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||     9306 |    59.39 |  99.08 ||    17.84 |     4.23 |    20.10 ||  6382.31 |  5665.03 | 26928.88
#             Source |          generate |  no |     1 |       * ||     9306 |     0.55 |   0.91 ||     0.14 |     0.02 |     0.39 ||    58.61 |    20.41 |   412.94
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||     9306 |     0.01 |   0.01 || 1.25e+05 | 12282.20 | 1.15e+06 ||     0.91 |     0.10 |     9.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9306 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6441.84 |  5685.54 | 27351.09
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||     9306 |    59.43 |  99.11 ||    17.83 |     4.13 |    20.28 ||  6386.25 |  5612.95 | 27536.62
#            Monitor |     check_errors2 | yes |     1 |       * ||     9306 |     0.53 |   0.89 ||     0.14 |     0.02 |     0.45 ||    57.15 |    17.77 |   403.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9306 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6443.40 |  5630.72 | 27939.89
#
# End of the simulation
"
