b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.3122s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.75 ||    98.65 |    91.99 |   128.95
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.96 ||   125.36 |   118.89 |   156.51
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   104.39 |    98.57 |   158.96
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.26 ||   296.40 |   280.67 |   544.82
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.35 ||   307.58 |   299.36 |   419.50
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.95 ||  1173.06 |  1160.15 |  1194.79
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    53.61 |    46.70 |    65.62
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    59.26 |    58.18 |    72.48
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.58 ||   338.70 |   328.55 |   448.92
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    81.19 |    75.69 |   108.11
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.31 |    19.74 |    39.07
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    51.75 |    49.73 |    59.79
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.38 ||   311.64 |   283.37 |   323.00
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    46.01 |    42.92 |    70.63
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    31.23 |    30.11 |    32.16
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.20 |  15.29 ||  2004.68 |  1993.28 |  2055.56
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    28.86 |    26.37 |    55.06
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.06 ||   269.92 |   197.58 |  1408.37
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  54.30 ||  7117.15 |  6785.01 |  9901.57
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.13 ||   541.82 |   528.42 |   596.03
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    24.60 |    23.32 |    37.59
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.09 |    10.94 |    37.57
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.28 |     7.31 |    10.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.31 | 100.00 || 13107.54 | 12556.83 | 17925.23
Run GR scheduler (R = 3)... Done (3.849e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 3)(1, 1)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 1)(1, 1)(1, 3)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.490674s).
Waiting phase... Done (0.0214625s).
Learning phase... Done (0.332919s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||      59080 |        0 |        0 | 1.19e-09 | 1.69e-05 ||   14.011 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    22222 |    56.17 |  93.72 ||   105.96 |    29.22 | 1.66e+06 ||  2527.76 |     0.16 |  9167.12
#              Radio |           receive |  no |     0 |       * ||    22223 |     3.77 |   6.28 ||  1580.28 |   137.99 |  2791.28 ||   169.49 |    95.96 |  1940.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22222 |    59.94 | 100.00 ||    99.30 |    24.11 |  2786.49 ||  2697.26 |    96.12 | 11108.15
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    22220 |    52.32 |  87.33 ||   113.76 |    30.11 | 1.71e+06 ||  2354.52 |     0.16 |  8895.08
#         Multiplier |         imultiply |  no |     1 |       * ||    22221 |     7.57 |  12.64 ||   785.81 |   228.85 |  1846.59 ||   340.85 |   145.05 |  1170.38
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    22221 |     0.02 |   0.03 || 3.81e+05 |   426.62 | 4.96e+06 ||     0.70 |     0.05 |   627.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22220 |    59.91 | 100.00 ||    99.34 |    25.05 |  1843.83 ||  2696.08 |   145.26 | 10693.35
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    22218 |    51.20 |  85.47 ||   116.23 |    30.38 | 2.09e+06 ||  2304.34 |     0.13 |  8817.20
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    22219 |     8.69 |  14.50 ||   684.91 |   244.90 |  2336.48 ||   391.06 |   114.63 |  1093.66
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    22219 |     0.02 |   0.03 || 3.64e+05 |   181.75 | 5.36e+06 ||     0.74 |     0.05 |  1473.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22218 |    59.90 | 100.00 ||    99.34 |    23.53 |  2332.76 ||  2696.15 |   114.82 | 11384.68
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    22216 |    44.52 |  74.33 ||   133.65 |    30.37 | 2.14e+06 ||  2003.97 |     0.12 |  8820.33
#        Matched Flt |           filter1 |  no |     1 |       * ||    22217 |    15.36 |  25.65 ||   387.32 |   167.58 |   895.72 ||   691.53 |   299.02 |  1598.30
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    22217 |     0.02 |   0.03 || 3.89e+05 |   301.96 | 5.15e+06 ||     0.69 |     0.05 |   887.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22216 |    59.90 | 100.00 ||    99.34 |    23.69 |   895.15 ||  2696.22 |   299.21 | 11305.75
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    22214 |    42.74 |  71.36 ||   139.19 |    31.33 | 1.19e+06 ||  1924.22 |     0.23 |  8549.26
#        Matched Flt |           filter2 |  no |     1 |       * ||    22215 |    17.13 |  28.61 ||   347.25 |   157.81 |   777.88 ||   771.31 |   344.32 |  1697.26
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    22215 |     0.02 |   0.03 || 3.01e+05 |    70.21 | 3.83e+06 ||     0.89 |     0.07 |  3814.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22214 |    59.90 | 100.00 ||    99.33 |    19.05 |   777.18 ||  2696.46 |   344.63 | 14061.60
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    22213 |    38.21 |  63.76 ||   155.71 |    80.43 |   226.59 ||  1720.09 |  1182.03 |  3330.25
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    22212 |    21.70 |  36.21 ||   274.15 |    34.22 | 5.25e+06 ||   976.97 |     0.05 |  7827.89
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    22213 |     0.01 |   0.02 || 4.52e+05 |    69.19 | 4.12e+06 ||     0.59 |     0.07 |  3871.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22212 |    59.92 | 100.00 ||    99.28 |    17.82 |   226.56 ||  2697.73 |  1182.20 | 15029.74
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    22210 |    50.17 |  83.74 ||    59.29 |    13.71 | 1.65e+06 ||  2258.80 |     0.08 |  9764.56
#        Gardner Syn |           extract |  no |     1 |       * ||    22211 |     4.91 |   8.20 ||   605.68 |   139.86 |  2108.31 ||   221.11 |    63.52 |   957.55
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    22211 |     4.83 |   8.07 ||  1231.13 |    49.59 | 3.48e+06 ||   217.56 |     0.08 |  5401.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22210 |    59.91 | 100.00 ||    49.65 |     8.31 |  2103.01 ||  2697.49 |    63.68 | 16123.56
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    22209 |    54.93 |  91.68 ||    54.14 |    12.58 | 1.70e+06 ||  2473.45 |     0.08 | 10645.81
#           Mult agc |         imultiply |  no |     1 |       * ||    22210 |     4.09 |   6.82 ||   727.43 |   146.36 |  1873.69 ||   184.10 |    71.47 |   914.97
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    22210 |     0.89 |   1.49 ||  3325.76 |    21.06 | 3.19e+06 ||    40.27 |     0.04 |  6357.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22209 |    59.92 | 100.00 ||    49.64 |     7.47 |  1870.44 ||  2697.82 |    71.60 | 17918.73
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    22207 |    42.54 |  71.00 ||    69.91 |    12.15 | 2.58e+06 ||  1915.55 |     0.05 | 11023.43
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    22208 |    17.08 |  28.51 ||   174.13 |    37.01 |   378.75 ||   769.07 |   353.58 |  3618.09
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    22208 |     0.29 |   0.49 || 10152.74 |    20.22 | 2.58e+06 ||    13.19 |     0.05 |  6622.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22207 |    59.91 | 100.00 ||    49.64 |     6.30 |   378.62 ||  2697.84 |   353.70 | 21264.38
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    22205 |    48.86 |  81.53 ||    60.87 |    11.63 | 1.83e+06 ||  2200.24 |     0.07 | 11519.36
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    22206 |     7.18 |  11.98 ||   414.27 |   113.05 |  1149.21 ||   323.27 |   116.53 |  1184.60
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    22206 |     3.89 |   6.49 ||   764.82 |    16.52 | 1.67e+06 ||   175.10 |     0.08 |  8105.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22205 |    59.92 | 100.00 ||    49.63 |     6.44 |  1147.66 ||  2698.63 |   116.69 | 20809.51
#
# Sequence stage 10 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    22200 |   176.86 |  98.31 ||    16.81 |    11.13 | 8.58e+05 ||  7966.54 |     0.16 | 12034.05
#       Scrambler_PL |        descramble | yes |     1 |       * ||    22203 |     2.31 |   1.29 ||  1285.91 |   169.71 |  3202.75 ||   104.14 |    41.81 |   789.11
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    22203 |     0.72 |   0.40 ||  4119.62 |     9.30 | 1.76e+06 ||    32.51 |     0.08 | 14402.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22200 |   179.89 | 100.00 ||    16.53 |     4.92 |  3184.70 ||  8103.21 |    42.05 | 27227.55
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    22197 |    55.29 |  92.31 ||    53.77 |    11.62 | 3.52e+06 ||  2490.68 |     0.04 | 11526.20
#          L&R F Syn |       synchronize |  no |     1 |       * ||    22198 |     4.43 |   7.39 ||   671.42 |   151.81 |  2168.15 ||   199.46 |    61.77 |   882.14
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    22198 |     0.18 |   0.29 || 16986.64 |    16.41 | 3.94e+06 ||     7.88 |     0.03 |  8160.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22197 |    59.89 | 100.00 ||    49.64 |     6.51 |  2165.55 ||  2698.04 |    61.84 | 20569.59
#
# Sequence stage 12 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    22193 |    85.33 |  47.43 ||    34.83 |    11.80 | 1.67e+06 ||  3844.88 |     0.08 | 11349.95
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    22196 |    80.72 |  44.87 ||    36.83 |     8.06 | 1.49e+06 ||  3636.58 |     0.09 | 16611.45
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    22196 |    13.85 |   7.70 ||   214.58 |    77.94 |   449.34 ||   624.09 |   298.03 |  1718.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22193 |   179.90 | 100.00 ||    16.52 |     4.51 |   449.03 ||  8106.13 |   298.24 | 29682.19
#
# Sequence stage 13 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    22189 |   174.18 |  96.83 ||    16.51 |    11.26 | 5.20e+05 ||  7850.04 |     0.25 | 11513.90
#             Framer |        remove_plh | yes |     1 |       * ||    22192 |     3.64 |   2.02 ||   789.57 |   172.43 |  1959.51 ||   164.14 |    66.14 |   751.59
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    22192 |     2.05 |   1.14 ||  1446.40 |     8.10 | 1.35e+06 ||    92.59 |     0.10 | 16526.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22189 |   179.88 | 100.00 ||    15.99 |     4.50 |  1949.02 ||  8106.80 |    66.50 | 28794.44
#
# Sequence stage 14 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    22183 |   177.42 |  98.64 ||    16.20 |    11.20 | 4.00e+05 ||  7998.01 |     0.32 | 11567.28
#          Estimator |          estimate | yes |     1 |       * ||    22186 |     2.33 |   1.29 ||     0.08 |     0.01 |     0.23 ||   104.90 |    34.77 |   787.97
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    22186 |     0.12 |   0.07 || 24262.02 |     7.37 | 1.47e+06 ||     5.34 |     0.09 | 17596.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22183 |   179.87 | 100.00 ||     0.00 |     0.00 |     0.23 ||  8108.27 |    35.19 | 29954.22
#
# Sequence stage 15 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    22177 |    95.69 |  53.20 ||    30.04 |    13.69 | 5.23e+05 ||  4314.84 |     0.25 |  9469.03
#              Modem |        demodulate | yes |     1 |       * ||    22180 |    84.10 |  46.76 ||    34.18 |    16.97 |    63.58 ||  3791.55 |  2038.29 |  7635.62
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    22180 |     0.07 |   0.04 || 41319.04 |     7.93 | 1.80e+06 ||     3.14 |     0.07 | 16338.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22177 |   179.86 | 100.00 ||    15.98 |     3.87 |    63.56 ||  8110.04 |  2038.88 | 33446.23
#
# Sequence stage 16 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    22171 |   177.07 |  98.45 ||    16.23 |    10.98 | 4.61e+05 ||  7986.35 |     0.28 | 11805.99
#        Interleaver |      deinterleave | yes |     1 |       * ||    22174 |     2.48 |   1.38 ||  1160.54 |   167.20 |  2150.39 ||   111.67 |    60.27 |   775.14
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    22174 |     0.32 |   0.18 ||  9047.70 |     5.15 | 1.58e+06 ||    14.32 |     0.08 | 25148.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22171 |   179.86 | 100.00 ||    15.98 |     3.43 |  2137.24 ||  8112.37 |    60.64 | 37733.43
#
# Sequence stage 17 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    22165 |   162.06 |  90.12 ||    15.76 |    10.31 | 3.43e+05 ||  7311.45 |     0.34 | 11177.29
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    22168 |    17.59 |   9.78 ||   145.15 |    59.58 |   324.43 ||   793.64 |   355.09 |  1933.65
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    22168 |     0.18 |   0.10 || 15802.06 |     4.95 | 6.93e+05 ||     8.20 |     0.19 | 26191.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22165 |   179.83 | 100.00 ||    14.20 |     2.93 |   323.91 ||  8113.40 |   355.66 | 39305.74
#
# Sequence stage 18 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    22163 |   176.74 |  98.23 ||    14.28 |     9.83 |    16.76 ||  7974.75 |  6793.30 | 11582.18
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    22160 |     3.10 |   1.72 ||   813.35 |    32.11 | 1.78e+06 ||   139.98 |     0.06 |  3545.97
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    22163 |     0.08 |   0.04 || 33850.25 |     4.62 | 2.35e+06 ||     3.40 |     0.05 | 24954.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22160 |   179.92 | 100.00 ||    14.02 |     2.84 |    16.76 ||  8119.21 |  6794.33 | 40087.76
#
# Sequence stage 19 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    22159 |    84.81 |  47.15 ||    29.75 |     3.08 | 1.25e+06 ||  3827.21 |     0.09 | 36970.67
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    22157 |    78.66 |  43.73 ||    32.07 |     9.83 | 1.02e+06 ||  3550.25 |     0.11 | 11577.59
#       Scrambler_BB |        descramble | yes |     1 |       * ||    22159 |    16.41 |   9.12 ||   153.71 |    58.37 |   222.18 ||   740.72 |   512.46 |  1950.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22157 |   179.88 | 100.00 ||    14.02 |     2.25 |   222.07 ||  8118.59 |   512.71 | 50502.29
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    22155 |    55.94 |  93.36 ||    45.09 |     4.71 | 3.45e+06 ||  2524.86 |     0.03 | 24166.23
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    22155 |     2.28 |   3.81 ||  1106.16 |    59.92 | 3.93e+06 ||   102.93 |     0.03 |  1900.06
#               Sink |              send |  no |     1 |       * ||    22155 |     1.70 |   2.83 ||  1487.80 |   179.87 |  4571.80 ||    76.53 |    24.90 |   632.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22155 |    59.91 | 100.00 ||    42.10 |     4.26 |  4560.44 ||  2704.32 |    24.97 | 26699.26
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    22155 |    58.77 |  98.10 ||    42.92 |     4.95 | 2.42e+06 ||  2652.64 |     0.05 | 22998.46
#             Source |          generate |  no |     1 |       * ||    22155 |     1.12 |   1.87 ||     0.16 |     0.01 |     0.30 ||    50.57 |    26.87 |   626.69
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    22155 |     0.02 |   0.03 || 1.65e+05 |  6082.05 | 2.48e+06 ||     0.69 |     0.05 |    18.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22155 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.30 ||  2703.90 |    26.96 | 23643.87
#
# Sequence stage 22 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    22155 |   178.62 |  99.29 ||    14.12 |     3.02 |    21.44 ||  8062.36 |  5311.37 | 37757.54
#            Monitor |     check_errors2 | yes |     1 |       * ||    22155 |     1.28 |   0.71 ||     0.14 |     0.01 |     0.88 ||    57.70 |     9.13 |   725.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22155 |   179.90 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8120.06 |  5320.50 | 38483.53
#
# End of the simulation
"
