b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35196s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.73 ||    99.03 |    91.95 |   129.73
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.93 ||   125.89 |   117.55 |   163.51
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.78 ||   105.66 |    98.63 |   176.26
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.22 ||   300.10 |   279.28 |   637.25
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   316.13 |   301.63 |   435.07
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.87 ||  1197.63 |  1166.48 |  1232.85
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.40 ||    54.31 |    46.64 |    66.77
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    60.17 |    58.18 |    70.87
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.53 ||   341.40 |   331.61 |   347.30
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    77.63 |    73.91 |    96.92
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    20.84 |    19.94 |    35.48
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    52.35 |    51.69 |    58.88
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   316.58 |   285.75 |   363.34
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    51.62 |    49.14 |    69.05
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    31.76 |    31.02 |    36.32
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.20 |  14.91 ||  2013.47 |  1999.68 |  2182.67
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    29.43 |    26.75 |    68.56
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.19 ||   296.07 |   213.53 |  1405.30
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.74 |  54.92 ||  7417.36 |  6901.73 | 10074.52
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.06 ||   547.97 |   535.74 |   561.78
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.05 |    23.89 |    34.74
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    16.09 |    14.49 |    37.28
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.56 |     7.42 |    12.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13505.13 | 12726.60 | 18297.33
Run GR scheduler (R = 4)... Done (4.833e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 4)(1, 1)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 1)(1, 1)(1, 4)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.823832s).
Waiting phase... Done (0.0216155s).
Learning phase... Done (0.337398s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.69 |    57.25 ||      53432 |        0 |        0 | 1.32e-09 | 1.87e-05 ||   12.672 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    26781 |    55.14 |  91.99 ||   130.08 |    32.46 | 1.20e+06 ||  2059.00 |     0.22 |  8250.46
#              Radio |           receive |  no |     0 |       * ||    26782 |     4.80 |   8.01 ||  1493.41 |    99.81 |  2872.09 ||   179.35 |    93.26 |  2683.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26781 |    59.95 | 100.00 ||   119.66 |    24.50 |  2865.12 ||  2238.35 |    93.48 | 10934.00
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    26779 |    50.92 |  84.99 ||   140.87 |    34.25 | 1.39e+06 ||  1901.34 |     0.19 |  7819.95
#         Multiplier |         imultiply |  no |     1 |       * ||    26780 |     8.97 |  14.98 ||   799.23 |   190.21 |  1988.96 ||   335.12 |   134.66 |  1408.14
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    26780 |     0.02 |   0.03 || 4.34e+05 |   114.96 | 4.87e+06 ||     0.62 |     0.06 |  2329.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26779 |    59.91 | 100.00 ||   119.73 |    23.17 |  1985.24 ||  2237.09 |   134.92 | 11558.14
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    26777 |    50.50 |  84.30 ||   142.01 |    34.45 | 1.93e+06 ||  1886.08 |     0.14 |  7775.07
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    26778 |     9.38 |  15.67 ||   764.22 |   232.54 |  2676.87 ||   350.47 |   100.06 |  1151.80
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    26778 |     0.02 |   0.03 || 4.09e+05 |    87.22 | 3.62e+06 ||     0.65 |     0.07 |  3070.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26777 |    59.91 | 100.00 ||   119.72 |    22.32 |  2671.11 ||  2237.22 |   100.27 | 11997.94
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    26775 |    41.41 |  69.13 ||   173.18 |    35.50 | 2.50e+06 ||  1546.60 |     0.11 |  7544.14
#        Matched Flt |           filter1 |  no |     1 |       * ||    26776 |    18.47 |  30.84 ||   388.22 |   171.39 |   906.14 ||   689.91 |   295.59 |  1562.79
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    26776 |     0.02 |   0.03 || 4.35e+05 |   110.38 | 5.47e+06 ||     0.62 |     0.05 |  2426.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26775 |    59.90 | 100.00 ||   119.72 |    23.22 |   905.62 ||  2237.16 |   295.75 | 11533.68
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    26773 |    38.32 |  63.97 ||   187.13 |    37.80 | 1.91e+06 ||  1431.31 |     0.14 |  7085.04
#        Matched Flt |           filter2 |  no |     1 |       * ||    26774 |    21.56 |  36.00 ||   332.58 |   136.00 |   781.06 ||   805.34 |   342.92 |  1969.44
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    26774 |     0.02 |   0.03 || 4.16e+05 |    86.45 | 3.39e+06 ||     0.64 |     0.08 |  3098.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26773 |    59.90 | 100.00 ||   119.71 |    22.04 |   780.53 ||  2237.32 |   343.15 | 12152.87
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    26773 |    54.68 |  91.29 ||   131.14 |    76.62 |   219.47 ||  2042.39 |  1220.41 |  3495.84
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    26772 |     5.20 |   8.69 ||  1377.66 |    41.91 | 4.70e+06 ||   194.42 |     0.06 |  6391.31
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    26773 |     0.01 |   0.02 || 5.07e+05 |    79.56 | 4.46e+06 ||     0.53 |     0.06 |  3366.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26772 |    59.90 | 100.00 ||   119.71 |    20.21 |   219.44 ||  2237.41 |  1220.58 | 13254.11
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    26772 |    38.79 |  64.77 ||   184.84 |    40.50 | 3.23e+06 ||  1449.06 |     0.08 |  6613.03
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    26772 |    14.96 |  24.97 ||   239.70 |    16.47 | 2.23e+06 ||   558.69 |     0.06 |  8133.10
#        Gardner Syn |           extract |  no |     1 |       * ||    26772 |     6.15 |  10.26 ||   583.39 |   136.20 |  2101.13 ||   229.56 |    63.74 |   983.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26772 |    59.90 | 100.00 ||    59.86 |     8.51 |  2096.43 ||  2237.31 |    63.88 | 15729.39
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    26772 |    32.60 |  54.41 ||   109.99 |    19.69 | 2.31e+06 ||  1217.59 |     0.06 |  6802.03
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    26772 |    22.78 |  38.02 ||   157.42 |    13.25 | 2.09e+06 ||   850.72 |     0.06 | 10106.29
#           Mult agc |         imultiply |  no |     1 |       * ||    26772 |     4.54 |   7.58 ||   790.01 |   121.69 |  2123.93 ||   169.52 |    63.05 |  1100.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26772 |    59.91 | 100.00 ||    59.84 |     7.44 |  2119.83 ||  2237.83 |    63.18 | 18008.85
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    26772 |    20.72 |  34.59 ||   173.01 |    67.54 |   388.23 ||   774.04 |   344.95 |  1982.87
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    26772 |    20.61 |  34.41 ||   173.95 |    23.09 | 3.11e+06 ||   769.89 |     0.04 |  5800.32
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    26771 |    18.57 |  31.00 ||   193.09 |    14.15 | 2.20e+06 ||   693.58 |     0.06 |  9464.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26771 |    59.90 | 100.00 ||    59.85 |     7.76 |   388.10 ||  2237.57 |   345.07 | 17247.95
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    26771 |    28.60 |  47.74 ||   125.37 |    19.48 | 1.61e+06 ||  1068.22 |     0.08 |  6875.01
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    26771 |    23.50 |  39.23 ||   152.55 |    12.27 | 1.72e+06 ||   877.90 |     0.08 | 10917.05
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    26771 |     7.81 |  13.03 ||   459.24 |    93.11 |  1249.64 ||   291.61 |   107.17 |  1438.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26771 |    59.91 | 100.00 ||    59.85 |     6.96 |  1247.76 ||  2237.73 |   107.33 | 19230.39
#
# Sequence stage 10 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    26771 |   150.40 |  62.70 ||    23.84 |    10.76 | 1.46e+06 ||  5617.93 |     0.09 | 12451.87
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    26771 |    86.77 |  36.17 ||    41.32 |     8.71 | 8.17e+05 ||  3241.26 |     0.16 | 15374.66
#       Scrambler_PL |        descramble | yes |     1 |       * ||    26771 |     2.71 |   1.13 ||  1324.69 |   124.34 |  4704.39 ||   101.10 |    28.47 |  1077.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26771 |   239.88 | 100.00 ||    14.95 |     4.63 |  4662.47 ||  8960.29 |    28.72 | 28903.58
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    26771 |    39.97 |  66.80 ||    89.70 |    11.61 | 3.83e+06 ||  1493.05 |     0.04 | 11534.62
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    26771 |    14.81 |  24.76 ||   242.01 |    18.78 | 3.83e+06 ||   553.36 |     0.04 |  7131.94
#          L&R F Syn |       synchronize |  no |     1 |       * ||    26771 |     5.05 |   8.45 ||   709.26 |   143.38 |  2335.75 ||   188.82 |    57.34 |   933.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26771 |    59.84 | 100.00 ||    59.91 |     6.83 |  2332.90 ||  2235.23 |    57.41 | 19600.56
#
# Sequence stage 12 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    26768 |   141.43 |  58.96 ||    25.35 |     7.45 | 1.47e+06 ||  5283.67 |     0.09 | 17974.71
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    26764 |    81.56 |  34.00 ||    43.95 |    10.35 | 1.61e+06 ||  3047.43 |     0.08 | 12940.25
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    26768 |    16.87 |   7.03 ||   212.55 |    76.71 |   454.31 ||   630.08 |   294.77 |  1745.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26764 |   239.86 | 100.00 ||    14.94 |     4.10 |   453.98 ||  8962.06 |   294.99 | 32663.80
#
# Sequence stage 13 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    26756 |   189.53 |  79.02 ||    18.30 |     9.90 | 9.89e+05 ||  7083.53 |     0.13 | 13095.98
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    26760 |    46.12 |  19.23 ||    77.71 |     7.85 | 7.74e+05 ||  1723.40 |     0.17 | 17061.14
#             Framer |        remove_plh | yes |     1 |       * ||    26760 |     4.21 |   1.76 ||   823.20 |   153.70 |  1809.78 ||   157.44 |    71.61 |   843.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26756 |   239.86 | 100.00 ||    14.46 |     4.18 |  1801.88 ||  8964.65 |    71.93 | 31002.98
#
# Sequence stage 14 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    26748 |   205.58 |  85.72 ||    16.86 |    10.03 | 1.39e+06 ||  7685.88 |     0.09 | 12924.59
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    26752 |    31.47 |  13.12 ||   110.19 |     6.90 | 1.58e+06 ||  1176.20 |     0.08 | 18776.19
#          Estimator |          estimate | yes |     1 |       * ||    26752 |     2.79 |   1.16 ||     0.08 |     0.01 |     0.24 ||   104.29 |    32.86 |  1586.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26748 |   239.84 | 100.00 ||     0.00 |     0.00 |     0.24 ||  8966.56 |    33.04 | 33290.53
#
# Sequence stage 15 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    26740 |   115.39 |  48.11 ||    30.03 |    13.04 | 1.28e+06 ||  4315.44 |     0.10 |  9938.95
#              Modem |        demodulate | yes |     1 |       * ||    26744 |   111.55 |  46.51 ||    31.07 |    15.63 |    62.02 ||  4170.98 |  2089.49 |  8291.90
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    26744 |    12.89 |   5.37 ||   268.88 |     6.93 | 1.35e+06 ||   481.99 |     0.10 | 18690.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26740 |   239.83 | 100.00 ||    14.45 |     3.51 |    62.01 ||  8969.11 |  2090.00 | 36925.40
#
# Sequence stage 16 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    26732 |   218.43 |  91.08 ||    15.86 |    10.51 | 1.20e+06 ||  8171.24 |     0.11 | 12328.12
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    26736 |    18.30 |   7.63 ||   189.33 |     5.93 | 1.35e+06 ||   684.53 |     0.10 | 21843.37
#        Interleaver |      deinterleave | yes |     1 |       * ||    26736 |     3.10 |   1.29 ||  1117.08 |   144.34 |  2606.91 ||   116.02 |    49.71 |   897.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26732 |   239.84 | 100.00 ||    14.45 |     3.70 |  2595.89 ||  8971.90 |    49.93 | 35072.79
#
# Sequence stage 17 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    26724 |   204.95 |  85.47 ||    15.02 |     9.78 | 7.11e+05 ||  7669.01 |     0.16 | 11784.76
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    26728 |    23.07 |   9.62 ||   133.47 |    48.21 |   299.85 ||   863.13 |   384.19 |  2389.75
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    26728 |    11.78 |   4.91 ||   293.95 |     6.21 | 6.35e+05 ||   440.88 |     0.20 | 20869.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26724 |   239.80 | 100.00 ||    12.84 |     3.29 |   299.52 ||  8973.21 |   384.61 | 35047.61
#
# Sequence stage 18 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    26720 |   233.52 |  97.35 ||    13.03 |     8.76 |    16.36 ||  8739.49 |  6957.55 | 12994.33
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    26716 |     4.97 |   2.07 ||   611.83 |    29.38 | 2.00e+06 ||   186.09 |     0.06 |  3874.90
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    26720 |     1.39 |   0.58 ||  2221.94 |     5.13 | 1.62e+06 ||    51.85 |     0.07 | 22459.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26716 |   239.88 | 100.00 ||    12.68 |     2.89 |    16.36 ||  8978.74 |  6958.72 | 39333.91
#
# Sequence stage 19 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    26716 |   109.98 |  45.86 ||    27.66 |     3.32 | 1.48e+06 ||  4116.73 |     0.08 | 34319.50
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    26716 |   106.56 |  44.43 ||    28.54 |    10.12 | 2.85e+06 ||  3988.76 |     0.04 | 11250.98
#       Scrambler_BB |        descramble | yes |     1 |       * ||    26716 |    23.29 |   9.71 ||   130.60 |    54.56 |   221.71 ||   871.81 |   513.55 |  2086.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26716 |   239.84 | 100.00 ||    12.68 |     2.39 |   221.66 ||  8977.30 |   513.66 | 47657.47
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    26716 |    56.00 |  93.52 ||    54.32 |     5.65 | 3.16e+06 ||  2096.20 |     0.04 | 20144.53
#               Sink |              send |  no |     1 |       * ||    26716 |     2.13 |   3.55 ||  1431.01 |   166.05 |  4671.59 ||    79.56 |    24.37 |   685.67
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    26716 |     1.75 |   2.93 ||  1735.31 |    61.68 | 3.45e+06 ||    65.61 |     0.03 |  1845.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26716 |    59.88 | 100.00 ||    50.80 |     5.02 |  4658.40 ||  2241.37 |    24.44 | 22676.01
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    26716 |    58.44 |  97.61 ||    52.05 |     5.61 | 2.32e+06 ||  2187.63 |     0.05 | 20310.15
#             Source |          generate |  no |     1 |       * ||    26716 |     1.42 |   2.36 ||     0.15 |     0.01 |     0.32 ||    53.00 |    25.03 |   635.66
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    26716 |     0.02 |   0.03 || 1.78e+05 |  9027.59 | 2.11e+06 ||     0.64 |     0.05 |    12.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26716 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.32 ||  2241.27 |    25.13 | 20958.42
#
# Sequence stage 22 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    26716 |   238.32 |  99.35 ||    12.76 |     3.08 |    23.60 ||  8920.65 |  4824.09 | 37007.10
#            Monitor |     check_errors2 | yes |     1 |       * ||    26716 |     1.56 |   0.65 ||     0.14 |     0.01 |     0.86 ||    58.34 |     9.31 |  1004.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26716 |   239.88 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8978.99 |  4833.39 | 38011.27
#
# End of the simulation
"
