b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.3457s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.81 ||   108.30 |   101.49 |   148.21
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   135.40 |   123.95 |   174.10
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   112.85 |   105.63 |   159.22
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.49 ||   334.55 |   311.52 |   471.83
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.37 ||   318.46 |   311.10 |   381.04
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.95 ||  1337.18 |  1331.65 |  1346.36
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.08 |    49.63 |    93.54
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.77 |    61.59 |    77.82
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   363.39 |   362.13 |   368.26
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    80.74 |    79.35 |    98.03
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    22.38 |    21.20 |    36.62
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.63 |    52.89 |    64.31
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   325.56 |   300.53 |   565.95
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    45.93 |    44.98 |    65.41
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.33 |    32.07 |    90.97
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.76 ||  2118.65 |  2110.38 |  2191.70
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    30.26 |    28.16 |    44.54
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.19 ||   293.73 |   217.74 |  1419.24
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.09 ||  7002.20 |  6697.46 |  9719.70
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.12 ||   554.02 |   550.51 |   574.98
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.28 |    24.65 |    38.99
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.88 |    14.93 |    40.15
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.80 |     7.53 |    10.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13442.39 | 12941.04 | 18181.00
Run GR scheduler (R = 2)... Done (5.376e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.160971s).
Waiting phase... Done (0.0319253s).
Learning phase... Done (0.46973s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.10 |    55.65 ||      53200 |        0 |        0 | 1.32e-09 | 1.88e-05 ||   12.616 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    13351 |    57.58 |  96.05 ||    62.10 |    29.02 | 6.33e+05 ||  4313.09 |     0.42 |  9228.49
#              Radio |           receive |  no |     0 |       * ||    13352 |     2.37 |   3.95 ||  1508.79 |   469.09 |  2626.78 ||   177.52 |   101.97 |   570.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13351 |    59.95 | 100.00 ||    59.64 |    27.33 |  2615.75 ||  4490.62 |   102.40 |  9799.51
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    13349 |    55.41 |  92.52 ||    64.52 |    29.43 | 6.06e+05 ||  4151.24 |     0.44 |  9101.16
#         Multiplier |         imultiply |  no |     1 |       * ||    13350 |     4.47 |   7.47 ||   799.41 |   241.39 |  1656.66 ||   335.05 |   161.68 |  1109.57
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13350 |     0.01 |   0.02 || 3.70e+05 | 24097.16 | 3.27e+06 ||     0.72 |     0.08 |    11.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13349 |    59.90 | 100.00 ||    59.69 |    26.20 |  1651.18 ||  4487.03 |   162.21 | 10221.93
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    13347 |    55.37 |  92.43 ||    64.57 |    29.84 | 2.00e+06 ||  4148.24 |     0.13 |  8976.08
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    13348 |     4.52 |   7.55 ||   790.97 |   206.28 |  2391.41 ||   338.62 |   112.00 |  1298.45
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13348 |     0.01 |   0.02 || 2.68e+05 |   398.95 | 3.77e+06 ||     1.00 |     0.07 |   671.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13347 |    59.90 | 100.00 ||    59.68 |    24.47 |  2386.87 ||  4487.88 |   112.21 | 10946.04
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    13345 |    51.76 |  86.40 ||    69.06 |    30.25 | 1.82e+06 ||  3878.31 |     0.15 |  8855.66
#        Matched Flt |           filter1 |  no |     1 |       * ||    13346 |     8.13 |  13.58 ||   439.60 |   135.71 |   898.46 ||   609.28 |   298.11 |  1973.61
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    13346 |     0.01 |   0.02 || 2.99e+05 |   165.38 | 4.87e+06 ||     0.90 |     0.06 |  1619.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13345 |    59.90 | 100.00 ||    59.67 |    21.51 |   897.79 ||  4488.53 |   298.33 | 12449.03
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    13343 |    51.03 |  85.20 ||    70.03 |    31.68 | 8.48e+05 ||  3824.82 |     0.32 |  8453.43
#        Matched Flt |           filter2 |  no |     1 |       * ||    13344 |     8.85 |  14.78 ||   403.83 |   138.94 |   830.30 ||   663.25 |   322.58 |  1927.73
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    13344 |     0.01 |   0.02 || 2.50e+05 |    90.00 | 2.98e+06 ||     1.07 |     0.09 |  2976.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13343 |    59.90 | 100.00 ||    59.66 |    20.05 |   829.20 ||  4489.18 |   323.01 | 13357.62
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    13341 |    35.67 |  59.52 ||   100.17 |    35.06 | 3.23e+06 ||  2673.75 |     0.08 |  7638.91
#        Gardner Syn |       synchronize |  no |     1 |       * ||    13342 |    24.25 |  40.46 ||   147.39 |    82.17 |   213.19 ||  1817.22 |  1256.37 |  3259.56
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    13342 |     0.01 |   0.02 || 3.59e+05 |    67.58 | 4.32e+06 ||     0.75 |     0.06 |  3963.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13341 |    59.93 | 100.00 ||    59.63 |    18.02 |   213.15 ||  4491.85 |  1256.61 | 14862.21
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    13339 |    57.25 |  95.55 ||    31.20 |    13.66 | 1.46e+06 ||  4292.22 |     0.09 |  9806.89
#        Gardner Syn |           extract |  no |     1 |       * ||    13340 |     2.52 |   4.21 ||   708.20 |   193.89 |  1405.29 ||   189.10 |    95.30 |   690.69
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    13340 |     0.14 |   0.24 || 24891.16 |    37.26 | 2.91e+06 ||    10.76 |     0.09 |  7188.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13339 |    59.92 | 100.00 ||    29.81 |     7.57 |  1402.48 ||  4492.09 |    95.49 | 17687.00
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    13337 |    57.36 |  95.75 ||    31.14 |    13.74 | 1.31e+06 ||  4300.99 |     0.10 |  9746.19
#           Mult agc |         imultiply |  no |     1 |       * ||    13338 |     2.38 |   3.97 ||   751.21 |   239.47 |  1775.42 ||   178.27 |    75.43 |   559.25
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    13338 |     0.17 |   0.28 || 10621.60 |    17.95 | 2.39e+06 ||    12.61 |     0.06 |  7459.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13337 |    59.91 | 100.00 ||    29.81 |     7.54 |  1771.59 ||  4491.89 |    75.59 | 17765.58
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    13335 |    51.29 |  85.60 ||    34.82 |    14.01 | 1.65e+06 ||  3846.41 |     0.08 |  9560.39
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    13336 |     8.58 |  14.33 ||   208.03 |    68.14 |   372.94 ||   643.74 |   359.10 |  1965.27
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    13336 |     0.04 |   0.07 || 40950.02 |    17.05 | 2.53e+06 ||     3.27 |     0.05 |  7854.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13335 |    59.92 | 100.00 ||    29.80 |     6.91 |   372.77 ||  4493.47 |   359.26 | 19380.41
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    13333 |    55.89 |  93.28 ||    31.95 |    12.98 | 1.04e+06 ||  4191.57 |     0.13 | 10318.90
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    13334 |     3.84 |   6.42 ||   464.44 |   190.73 |  1085.08 ||   288.34 |   123.42 |   702.14
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    13334 |     0.18 |   0.31 ||  9743.24 |    14.06 | 1.44e+06 ||    13.74 |     0.09 |  9523.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13333 |    59.91 | 100.00 ||    29.80 |     6.52 |  1083.05 ||  4493.68 |   123.65 | 20545.06
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    13329 |   118.59 |  98.90 ||    15.05 |    12.62 | 7.88e+05 ||  8897.02 |     0.17 | 10607.83
#       Scrambler_PL |        descramble | yes |     1 |       * ||    13331 |     1.19 |   0.99 ||  1501.65 |   429.76 |  3283.00 ||    89.18 |    40.79 |   311.62
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    13331 |     0.13 |   0.10 || 14225.24 |    10.36 | 1.03e+06 ||     9.41 |     0.13 | 12922.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13329 |   119.90 | 100.00 ||    14.89 |     5.62 |  3258.55 ||  8995.63 |    41.10 | 23844.38
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    13328 |    57.47 |  95.95 ||    31.06 |    13.11 | 3.35e+06 ||  4312.29 |     0.04 | 10217.95
#          L&R F Syn |       synchronize |  no |     1 |       * ||    13329 |     2.37 |   3.96 ||   751.67 |   203.07 |  1951.48 ||   178.16 |    68.62 |   659.47
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    13329 |     0.05 |   0.09 || 33016.18 |    13.49 | 3.94e+06 ||     4.06 |     0.03 |  9924.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13328 |    59.90 | 100.00 ||    29.80 |     6.44 |  1949.23 ||  4494.53 |    68.70 | 20802.35
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    13325 |    83.81 |  69.89 ||    21.29 |    13.59 | 1.37e+06 ||  6289.77 |     0.10 |  9851.33
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    13327 |    28.54 |  23.80 ||    62.53 |    10.00 | 1.22e+06 ||  2141.60 |     0.11 | 13394.81
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    13327 |     7.57 |   6.31 ||   235.73 |    53.58 |   471.44 ||   568.11 |   284.07 |  2499.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13325 |   119.92 | 100.00 ||    14.88 |     5.20 |   471.03 ||  8999.89 |   284.32 | 25747.74
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    13322 |   117.83 |  98.28 ||    14.65 |    12.49 | 5.27e+05 ||  8844.79 |     0.25 | 10374.07
#             Framer |        remove_plh | yes |     1 |       * ||    13324 |     1.98 |   1.65 ||   872.59 |   264.41 |  1726.92 ||   148.52 |    75.05 |   490.14
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    13324 |     0.09 |   0.07 || 20239.05 |     9.44 | 1.41e+06 ||     6.62 |     0.10 | 14182.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13322 |   119.90 | 100.00 ||    14.40 |     5.17 |  1718.86 ||  8999.96 |    75.40 | 25049.31
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    13318 |   118.59 |  98.92 ||    14.55 |    12.31 | 6.79e+05 ||  8904.48 |     0.19 | 10530.17
#          Estimator |          estimate | yes |     1 |       * ||    13320 |     1.22 |   1.02 ||     0.09 |     0.03 |     0.21 ||    91.51 |    38.34 |   313.31
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    13320 |     0.07 |   0.06 || 24362.48 |     8.77 | 1.16e+06 ||     5.32 |     0.11 | 14771.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13318 |   119.88 | 100.00 ||     0.00 |     0.00 |     0.21 ||  9001.32 |    38.65 | 25617.65
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    13314 |    61.58 |  51.37 ||    28.02 |    15.55 | 6.93e+05 ||  4625.35 |     0.19 |  8336.93
#              Modem |        demodulate | yes |     1 |       * ||    13316 |    58.26 |  48.60 ||    29.62 |    16.77 |    65.08 ||  4375.27 |  1991.31 |  7726.96
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    13316 |     0.04 |   0.03 || 41609.18 |     8.73 | 8.82e+05 ||     3.11 |     0.15 | 14852.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13314 |   119.88 | 100.00 ||    14.39 |     4.19 |    65.06 ||  9004.40 |  1991.94 | 30920.22
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    13310 |   118.58 |  98.91 ||    14.55 |    12.54 | 5.16e+05 ||  8909.18 |     0.25 | 10338.16
#        Interleaver |      deinterleave | yes |     1 |       * ||    13312 |     1.18 |   0.98 ||  1462.19 |   231.69 |  2229.49 ||    88.63 |    58.13 |   559.36
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    13312 |     0.12 |   0.10 || 14142.45 |     7.77 | 1.15e+06 ||     9.16 |     0.11 | 16688.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13310 |   119.88 | 100.00 ||    14.39 |     4.70 |  2215.31 ||  9006.99 |    58.50 | 27588.61
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    13306 |   111.31 |  92.86 ||    13.77 |    11.59 | 1.99e+05 ||  8365.63 |     0.58 |  9940.94
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    13308 |     8.48 |   7.07 ||   180.78 |    91.05 |   349.14 ||   637.23 |   329.95 |  1265.25
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    13308 |     0.07 |   0.06 || 23089.62 |     7.79 | 1.18e+06 ||     5.61 |     0.11 | 16628.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13306 |   119.87 | 100.00 ||    12.79 |     4.14 |   348.36 ||  9008.57 |   330.69 | 27837.68
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    13304 |   119.67 |  99.78 ||    12.66 |    10.11 |    17.39 ||  8995.40 |  6545.71 | 11259.80
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    13302 |     0.22 |   0.19 ||  6762.71 |    45.72 | 2.59e+06 ||    16.84 |     0.04 |  2490.35
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    13304 |     0.04 |   0.03 || 36916.87 |     6.48 | 2.13e+06 ||     3.12 |     0.05 | 17785.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13302 |   119.94 | 100.00 ||    12.63 |     3.61 |    17.39 ||  9016.71 |  6546.79 | 31540.12
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    13302 |    82.20 |  68.54 ||    18.42 |     4.06 | 6.26e+05 ||  6179.69 |     0.18 | 28035.85
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    13301 |    28.00 |  23.35 ||    54.08 |    11.97 | 1.56e+06 ||  2105.14 |     0.07 |  9514.25
#       Scrambler_BB |        descramble | yes |     1 |       * ||    13302 |     9.72 |   8.11 ||   155.76 |    60.69 |   216.18 ||   730.96 |   526.68 |  1875.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13301 |   119.93 | 100.00 ||    12.63 |     2.89 |   216.06 ||  9016.31 |   526.98 | 39428.32
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    13300 |    57.66 |  96.25 ||    26.26 |     4.07 | 3.25e+06 ||  4335.47 |     0.04 | 27965.48
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    13300 |     1.22 |   2.04 ||  1236.50 |   133.43 | 1.96e+06 ||    92.08 |     0.06 |   853.29
#               Sink |              send |  no |     1 |       * ||    13300 |     1.02 |   1.70 ||  1482.69 |   467.10 |  4973.83 ||    76.79 |    22.89 |   243.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13300 |    59.91 | 100.00 ||    25.28 |     3.92 |  4953.71 ||  4504.33 |    22.98 | 29062.53
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    13300 |    59.19 |  98.83 ||    25.58 |     4.05 | 1.63e+06 ||  4450.21 |     0.07 | 28127.71
#             Source |          generate |  no |     1 |       * ||    13300 |     0.69 |   1.15 ||     0.15 |     0.04 |     0.28 ||    51.78 |    28.58 |   183.86
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    13300 |     0.01 |   0.02 || 1.20e+05 | 15590.30 | 2.92e+06 ||     0.95 |     0.04 |     7.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13300 |    59.89 | 100.00 ||     0.00 |     0.00 |     0.28 ||  4502.94 |    28.69 | 28318.87
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    13300 |   119.29 |  99.45 ||    12.69 |     3.90 |    19.01 ||  8968.97 |  5989.98 | 29226.62
#            Monitor |     check_errors2 | yes |     1 |       * ||    13300 |     0.67 |   0.55 ||     0.16 |     0.05 |     0.52 ||    50.05 |    15.25 |   158.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13300 |   119.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9019.02 |  6005.23 | 29384.63
#
# End of the simulation
"
