b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.35087s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.66 ||   154.32 |   120.63 |   197.29
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.34 ||   314.31 |   313.07 |   321.26
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.82 ||   428.31 |   426.41 |   440.03
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.07 ||   721.21 |   717.46 |   844.39
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   2.98 ||   699.56 |   692.26 |   764.60
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.15 ||  2383.81 |  2169.95 |  2432.70
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.50 ||   117.77 |   108.31 |   159.95
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.67 ||   157.62 |   156.64 |   171.01
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.62 ||   850.98 |   848.06 |   875.84
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.80 ||   187.37 |   183.33 |   216.53
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.28 ||    65.31 |    64.58 |    77.77
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.86 ||   202.27 |   199.91 |   231.83
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.53 ||   593.31 |   541.26 |   656.24
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    86.58 |    83.52 |   152.11
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.28 ||    65.38 |    64.44 |    81.88
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.54 ||  5765.18 |  5699.94 |  6175.51
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.19 ||    45.26 |    39.62 |   103.32
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.16 |   6.80 ||  1597.50 |  1058.02 |  8456.70
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.83 |  35.40 ||  8316.52 |  7966.72 | 12221.18
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.65 ||   623.52 |   609.08 |   807.68
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    74.77 |    73.69 |    90.64
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    20.16 |    17.54 |    42.36
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.08 ||    19.61 |    19.16 |    25.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.35 | 100.00 || 23490.63 | 22173.59 | 35546.42
Run GR scheduler (R = 6)... Done (9.474e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 6)(1, 1)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 1)(1, 1)(1, 6)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.92133s).
Waiting phase... Done (0.0788733s).
Learning phase... Done (1.16779s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||      41112 |        0 |        0 | 1.71e-09 | 2.43e-05 ||    9.749 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    30885 |    54.01 |  90.09 ||   153.16 |    65.34 | 1.01e+06 ||  1748.71 |     0.27 |  4098.93
#              Radio |           receive |  no |     0 |       * ||    30886 |     5.94 |   9.91 ||  1393.13 |   215.91 |  2504.79 ||   192.26 |   106.93 |  1240.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30885 |    59.95 | 100.00 ||   137.99 |    50.16 |  2498.51 ||  1940.97 |   107.20 |  5339.50
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    30883 |    49.17 |  82.13 ||   168.21 |    70.50 | 7.03e+05 ||  1592.28 |     0.38 |  3799.30
#         Multiplier |         imultiply |  no |     1 |       * ||    30884 |    10.69 |  17.85 ||   774.14 |   238.60 |  1701.59 ||   345.98 |   157.41 |  1122.55
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    30884 |     0.01 |   0.02 || 6.78e+05 | 14017.90 | 3.62e+06 ||     0.40 |     0.07 |    19.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30883 |    59.87 | 100.00 ||   138.16 |    54.21 |  1696.63 ||  1938.67 |   157.87 |  4941.00
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    30881 |    48.87 |  81.62 ||   169.24 |    74.84 | 1.57e+06 ||  1582.57 |     0.17 |  3578.80
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    30882 |    10.99 |  18.36 ||   752.34 |   218.71 |  2194.02 ||   356.01 |   122.08 |  1224.65
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    30882 |     0.01 |   0.02 || 6.76e+05 |   367.80 | 4.32e+06 ||     0.40 |     0.06 |   728.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30881 |    59.88 | 100.00 ||   138.13 |    48.42 |  2189.79 ||  1938.99 |   122.31 |  5531.73
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    30879 |    39.39 |  65.78 ||   209.99 |    87.67 | 1.55e+06 ||  1275.48 |     0.17 |  3055.14
#        Matched Flt |           filter1 |  no |     1 |       * ||    30880 |    20.48 |  34.20 ||   403.92 |   194.32 |   825.94 ||   663.09 |   324.28 |  1378.35
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    30880 |     0.01 |   0.02 || 6.62e+05 |   171.10 | 4.54e+06 ||     0.40 |     0.06 |  1565.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30879 |    59.87 | 100.00 ||   138.13 |    44.65 |   825.33 ||  1939.00 |   324.53 |  5998.96
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    30877 |    35.83 |  59.84 ||   230.80 |   103.36 | 9.57e+05 ||  1160.48 |     0.28 |  2591.36
#        Matched Flt |           filter2 |  no |     1 |       * ||    30878 |    24.03 |  40.13 ||   344.15 |   187.03 |   735.50 ||   778.26 |   364.16 |  1432.10
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    30878 |     0.02 |   0.03 || 5.16e+05 |    91.42 | 3.11e+06 ||     0.52 |     0.09 |  2929.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30877 |    59.88 | 100.00 ||   138.11 |    38.52 |   734.74 ||  1939.28 |   364.54 |  6953.48
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    30876 |    59.83 |  99.96 ||   138.22 |    84.11 |   187.02 ||  1937.82 |  1432.14 |  3184.21
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    30876 |     0.01 |   0.02 || 6.46e+05 |    68.30 | 5.15e+06 ||     0.41 |     0.05 |  3921.35
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    30875 |     0.01 |   0.02 || 7.41e+05 | 48778.00 | 4.39e+06 ||     0.36 |     0.06 |     5.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30875 |    59.86 | 100.00 ||   138.16 |    37.66 |   187.00 ||  1938.66 |  1432.30 |  7111.28
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    30875 |    52.90 |  88.39 ||   156.32 |    37.55 |   325.10 ||  1713.43 |   823.88 |  7133.31
#        Gardner Syn |           extract |  no |     1 |       * ||    30875 |     6.93 |  11.58 ||   596.36 |   247.66 |  1946.57 ||   224.56 |    68.80 |   540.74
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    30875 |     0.01 |   0.02 || 3.10e+05 | 19006.53 | 1.50e+06 ||     0.43 |     0.09 |     7.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30875 |    59.85 | 100.00 ||    69.09 |    17.44 |   150.01 ||  1938.43 |   892.77 |  7681.09
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    30875 |    55.22 |  92.23 ||    74.87 |    18.48 |   229.31 ||  1788.58 |   584.01 |  7246.84
#           Mult agc |         imultiply |  no |     1 |       * ||    30875 |     4.64 |   7.75 ||   891.04 |   232.77 |  1943.32 ||   150.30 |    68.91 |   575.34
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    30875 |     0.01 |   0.02 || 3.37e+05 | 36720.59 | 2.23e+06 ||     0.40 |     0.06 |     3.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30875 |    59.88 | 100.00 ||    69.06 |    17.11 |   205.09 ||  1939.28 |   652.99 |  7825.83
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    30875 |    39.52 |  66.00 ||   104.61 |    16.61 | 8.70e+05 ||  1280.14 |     0.15 |  8061.02
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    30875 |    20.35 |  33.98 ||   203.21 |    85.78 |   361.79 ||   659.02 |   370.16 |  1561.12
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    30874 |     0.01 |   0.02 || 3.71e+05 |  3230.72 | 2.20e+06 ||     0.36 |     0.06 |    41.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30874 |    59.88 | 100.00 ||    69.05 |    13.86 |   361.56 ||  1939.59 |   370.39 |  9663.90
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    30874 |    53.17 |  88.88 ||    77.76 |    15.55 | 4.62e+05 ||  1722.16 |     0.29 |  8614.09
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    30874 |     6.64 |  11.10 ||   622.82 |   199.57 |  1158.40 ||   215.02 |   115.61 |   671.03
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    30874 |     0.01 |   0.02 || 2.99e+05 | 19280.16 | 1.37e+06 ||     0.45 |     0.10 |     6.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30874 |    59.82 | 100.00 ||    69.12 |    14.41 |  1154.52 ||  1937.63 |   116.00 |  9292.07
#
# Sequence stage 10 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    30874 |   357.49 |  99.35 ||    11.57 |     7.61 |    21.31 || 11579.00 |  6285.05 | 17590.99
#       Scrambler_PL |        descramble | yes |     1 |       * ||    30874 |     2.29 |   0.64 ||  1804.58 |   215.98 |  3004.91 ||    74.21 |    44.57 |   620.05
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    30874 |     0.04 |   0.01 || 95549.31 |    32.01 | 1.76e+06 ||     1.40 |     0.08 |  4183.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30874 |   359.82 | 100.00 ||    11.49 |     5.98 |    21.16 || 11654.62 |  6329.69 | 22394.92
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    30874 |    54.88 |  91.74 ||    75.33 |    14.68 | 1.94e+06 ||  1777.68 |     0.07 |  9120.11
#          L&R F Syn |       synchronize |  no |     1 |       * ||    30874 |     4.71 |   7.87 ||   877.63 |   150.10 |  2288.49 ||   152.59 |    58.52 |   892.19
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    30874 |     0.23 |   0.38 || 17987.57 |    11.80 | 3.04e+06 ||     7.45 |     0.04 | 11351.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30874 |    59.82 | 100.00 ||    69.11 |     6.27 |  2284.08 ||  1937.71 |    58.63 | 21363.37
#
# Sequence stage 12 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    30874 |   341.84 |  95.01 ||    12.10 |     7.51 | 3.57e+05 || 11072.23 |     0.38 | 17833.88
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    30874 |    16.49 |   4.58 ||   250.76 |   100.78 |   470.37 ||   534.05 |   284.71 |  1328.87
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    30874 |     1.46 |   0.41 ||  2825.26 |    12.04 | 1.29e+06 ||    47.40 |     0.10 | 11123.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30874 |   359.80 | 100.00 ||    11.49 |     4.42 |   469.58 || 11653.68 |   285.19 | 30286.17
#
# Sequence stage 13 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    30874 |   347.29 |  96.53 ||    11.91 |     7.34 | 4.31e+05 || 11248.54 |     0.31 | 18236.65
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    30874 |     8.39 |   2.33 ||   476.92 |    10.89 | 1.38e+06 ||   271.75 |     0.09 | 11904.55
#             Framer |        remove_plh | yes |     1 |       * ||    30874 |     4.10 |   1.14 ||   974.86 |   230.21 |  1879.21 ||   132.94 |    68.97 |   562.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30874 |   359.78 | 100.00 ||    11.12 |     4.22 |  1868.24 || 11653.23 |    69.37 | 30704.17
#
# Sequence stage 14 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    30874 |   331.53 |  92.14 ||    12.07 |     6.93 | 7.71e+05 || 10738.26 |     0.17 | 18698.78
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    30874 |    26.16 |   7.27 ||   152.98 |    10.79 | 8.94e+05 ||   847.17 |     0.15 | 12012.31
#          Estimator |          estimate | yes |     1 |       * ||    30874 |     2.12 |   0.59 ||     0.12 |     0.02 |     0.25 ||    68.68 |    31.69 |   346.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30874 |   359.81 | 100.00 ||     0.00 |     0.00 |     0.25 || 11654.11 |    32.00 | 31057.77
#
# Sequence stage 15 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    30874 |   208.24 |  57.87 ||    19.21 |     6.86 | 5.61e+05 ||  6744.93 |     0.23 | 18891.98
#              Modem |        demodulate | yes |     1 |       * ||    30874 |   113.93 |  31.66 ||    35.12 |    17.48 |    61.55 ||  3690.25 |  2105.52 |  7413.19
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    30870 |    37.65 |  10.46 ||   106.25 |    13.66 | 1.26e+06 ||  1219.78 |     0.10 |  9488.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30870 |   359.83 | 100.00 ||    11.12 |     3.62 |    61.53 || 11656.31 |  2106.12 | 35796.82
#
# Sequence stage 16 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    30867 |   242.50 |  67.39 ||    16.50 |     5.07 | 1.23e+06 ||  7856.44 |     0.11 | 25574.73
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    30863 |   114.49 |  31.82 ||    34.94 |    10.82 | 1.42e+06 ||  3709.65 |     0.09 | 11976.54
#        Interleaver |      deinterleave | yes |     1 |       * ||    30867 |     2.83 |   0.79 ||  1411.30 |   214.71 |  2933.92 ||    91.83 |    44.17 |   603.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30863 |   359.83 | 100.00 ||    11.12 |     3.40 |  2920.63 || 11658.95 |    44.37 | 38158.28
#
# Sequence stage 17 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    30851 |   171.46 |  47.65 ||    20.73 |    10.25 | 7.73e+05 ||  5557.69 |     0.15 | 11242.73
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    30857 |   166.73 |  46.34 ||    23.99 |     5.05 | 7.24e+05 ||  5403.15 |     0.18 | 25671.80
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    30857 |    21.62 |   6.01 ||   164.43 |    60.05 |   300.11 ||   700.61 |   383.86 |  1918.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30851 |   359.80 | 100.00 ||     9.88 |     2.97 |   299.80 || 11662.64 |   384.26 | 38838.29
#
# Sequence stage 18 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    30845 |   304.81 |  84.71 ||    11.52 |     8.03 |    16.09 ||  9881.95 |  7074.28 | 14179.08
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    30845 |    53.83 |  14.96 ||    66.02 |     4.22 | 1.95e+06 ||  1745.06 |     0.06 | 27300.47
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    30839 |     1.18 |   0.33 ||  2976.15 |    34.00 | 2.19e+06 ||    38.26 |     0.05 |  3348.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30839 |   359.81 | 100.00 ||     9.76 |     2.54 |    16.09 || 11667.52 |  7075.76 | 44836.21
#
# Sequence stage 19 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    30839 |   264.61 |  73.53 ||    13.27 |     3.05 | 9.57e+05 ||  8580.27 |     0.12 | 37377.25
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    30836 |    70.68 |  19.64 ||    49.67 |    10.05 | 1.27e+06 ||  2292.24 |     0.09 | 11323.48
#       Scrambler_BB |        descramble | yes |     1 |       * ||    30839 |    24.57 |   6.83 ||   142.89 |    75.11 |   236.21 ||   796.78 |   482.00 |  1515.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30836 |   359.86 | 100.00 ||     9.76 |     2.27 |   236.09 || 11670.21 |   482.26 | 50220.32
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    30833 |    57.24 |  95.62 ||    61.33 |     4.19 | 2.92e+06 ||  1856.49 |     0.04 | 27171.47
#               Sink |              send |  no |     1 |       * ||    30833 |     2.23 |   3.72 ||  1576.77 |   363.11 |  4766.84 ||    72.21 |    23.89 |   313.56
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    30833 |     0.40 |   0.67 ||  8810.85 |   126.44 | 3.25e+06 ||    12.92 |     0.04 |   900.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30833 |    59.87 | 100.00 ||    58.64 |     4.01 |  4752.12 ||  1941.62 |    23.96 | 28385.52
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    30833 |    58.25 |  97.35 ||    60.27 |     4.17 | 2.32e+06 ||  1889.19 |     0.05 | 27280.55
#             Source |          generate |  no |     1 |       * ||    30833 |     1.56 |   2.62 ||     0.16 |     0.04 |     0.31 ||    50.75 |    25.51 |   195.90
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    30833 |     0.02 |   0.03 || 1.87e+05 | 11711.17 | 2.59e+06 ||     0.61 |     0.04 |     9.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30833 |    59.83 | 100.00 ||     0.00 |     0.00 |     0.31 ||  1940.55 |    25.60 | 27486.17
#
# Sequence stage 22 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    30833 |   358.64 |  99.65 ||     9.79 |     2.95 |    19.08 || 11631.56 |  5967.20 | 38557.52
#            Monitor |     check_errors2 | yes |     1 |       * ||    30833 |     1.27 |   0.35 ||     0.19 |     0.03 |     0.80 ||    41.33 |     9.95 |   231.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30833 |   359.91 | 100.00 ||     0.00 |     0.00 |     0.00 || 11672.89 |  5977.15 | 38788.58
#
# End of the simulation
"
