b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36166s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.81 ||   109.83 |   101.90 |   141.92
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.96 ||   130.18 |   125.97 |   159.65
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   111.20 |   105.70 |   206.18
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.37 ||   322.33 |   311.18 |   418.04
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.35 ||   319.90 |   313.34 |   355.47
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.80 ||  1333.45 |  1309.25 |  1343.62
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.33 |    49.60 |   126.12
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    64.30 |    62.27 |    80.05
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   366.94 |   354.62 |   492.89
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    81.23 |    77.96 |   140.46
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.24 ||    32.03 |    30.40 |    41.54
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.07 |    53.00 |    61.88
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   326.25 |   295.58 |   427.16
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.43 ||    57.81 |    55.28 |    74.49
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.83 |    31.97 |    36.55
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.43 ||  2098.64 |  2082.27 |  2287.55
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.54 |    25.44 |    60.41
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.23 ||   302.66 |   228.69 |  1426.16
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.55 ||  7147.97 |  6837.79 |  9924.73
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.18 ||   568.97 |   553.51 |   640.82
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.36 |    25.26 |    37.55
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    19.63 |    18.23 |    37.42
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.48 |     8.27 |    18.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13601.95 | 13057.46 | 18538.71
Run GR scheduler (R = 7)... Done (5.545e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 7)(1, 1)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 7)(1, 1)(1, 1)(1, 7)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.90528s).
Waiting phase... Done (0.0324313s).
Learning phase... Done (0.475441s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.78 |    55.33 ||      35008 |        0 |        0 | 2.01e-09 | 2.86e-05 ||    8.301 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    30649 |    54.25 |  90.48 ||   151.32 |    66.33 | 1.17e+06 ||  1770.07 |     0.23 |  4038.04
#              Radio |           receive |  no |     0 |       * ||    30650 |     5.71 |   9.52 ||  1438.93 |   431.29 |  2502.20 ||   186.14 |   107.04 |   621.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30649 |    59.96 | 100.00 ||   136.92 |    57.49 |  2496.81 ||  1956.21 |   107.27 |  4659.07
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    30647 |    50.02 |  83.53 ||   164.10 |    73.17 | 5.15e+05 ||  1632.17 |     0.52 |  3660.69
#         Multiplier |         imultiply |  no |     1 |       * ||    30648 |     9.85 |  16.46 ||   832.97 |   236.35 |  1679.84 ||   321.55 |   159.44 |  1133.23
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    30648 |     0.01 |   0.02 || 8.25e+05 |  1748.71 | 4.12e+06 ||     0.32 |     0.07 |   153.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30647 |    59.89 | 100.00 ||   137.07 |    54.14 |  1673.64 ||  1954.05 |   160.03 |  4947.12
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    30645 |    49.63 |  82.87 ||   165.38 |    76.14 | 5.44e+05 ||  1619.54 |     0.49 |  3517.71
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    30646 |    10.25 |  17.11 ||   800.94 |   182.53 |  2264.61 ||   334.41 |   118.27 |  1467.35
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    30646 |     0.01 |   0.02 || 7.15e+05 |   351.31 | 4.87e+06 ||     0.37 |     0.06 |   762.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30645 |    59.89 | 100.00 ||   137.05 |    46.60 |  2254.13 ||  1954.33 |   118.82 |  5747.53
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    30643 |    38.70 |  64.64 ||   212.06 |    88.83 | 1.09e+06 ||  1263.03 |     0.25 |  3015.23
#        Matched Flt |           filter1 |  no |     1 |       * ||    30644 |    21.16 |  35.34 ||   387.83 |   173.28 |   844.16 ||   690.61 |   317.29 |  1545.67
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    30644 |     0.01 |   0.02 || 6.18e+05 |   168.68 | 4.87e+06 ||     0.43 |     0.06 |  1587.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30643 |    59.88 | 100.00 ||   137.07 |    43.56 |   843.34 ||  1954.09 |   317.60 |  6148.89
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    30641 |    34.62 |  57.81 ||   237.06 |   101.62 | 8.07e+05 ||  1129.84 |     0.33 |  2635.76
#        Matched Flt |           filter2 |  no |     1 |       * ||    30642 |    25.25 |  42.17 ||   325.01 |   189.82 |   721.49 ||   824.09 |   371.23 |  1411.01
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    30642 |     0.01 |   0.02 || 5.62e+05 |    83.25 | 3.27e+06 ||     0.48 |     0.08 |  3217.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30641 |    59.89 | 100.00 ||   137.04 |    36.87 |   720.66 ||  1954.44 |   371.66 |  7264.23
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    30640 |    59.84 |  99.96 ||   137.15 |    68.96 |   174.72 ||  1952.85 |  1532.94 |  3884.14
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    30640 |     0.01 |   0.02 || 6.06e+05 |    56.48 | 4.32e+06 ||     0.44 |     0.06 |  4742.01
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    30639 |     0.01 |   0.01 || 9.15e+05 | 78822.83 | 4.78e+06 ||     0.29 |     0.06 |     3.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30639 |    59.86 | 100.00 ||   137.10 |    31.04 |   174.70 ||  1953.65 |  1533.11 |  8629.82
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    30639 |    52.76 |  88.15 ||   155.53 |    30.99 |   466.97 ||  1722.14 |   573.57 |  8642.42
#        Gardner Syn |           extract |  no |     1 |       * ||    30639 |     7.08 |  11.83 ||   579.34 |   262.60 |  1740.01 ||   231.16 |    76.97 |   509.97
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    30639 |     0.01 |   0.02 || 3.51e+05 | 13851.88 | 1.70e+06 ||     0.38 |     0.08 |     9.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30639 |    59.86 | 100.00 ||    68.55 |    14.62 |   205.84 ||  1953.68 |   650.61 |  9162.06
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    30639 |    55.15 |  92.11 ||    74.39 |    14.49 |   326.98 ||  1800.12 |   409.57 |  9239.45
#           Mult agc |         imultiply |  no |     1 |       * ||    30639 |     4.71 |   7.87 ||   870.41 |   275.62 |  1728.31 ||   153.86 |    77.49 |   485.88
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    30639 |     0.01 |   0.02 || 3.80e+05 | 28152.19 | 2.23e+06 ||     0.35 |     0.06 |     4.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30639 |    59.88 | 100.00 ||    68.52 |    13.76 |   274.92 ||  1954.33 |   487.12 |  9730.09
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    30639 |    37.07 |  61.91 ||   110.69 |    13.85 | 9.57e+05 ||  1209.85 |     0.14 |  9668.70
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    30639 |    22.80 |  38.07 ||   179.98 |   112.34 |   354.57 ||   744.07 |   377.70 |  1192.04
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    30639 |     0.01 |   0.02 || 3.82e+05 | 40904.09 | 2.16e+06 ||     0.35 |     0.06 |     3.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30639 |    59.88 | 100.00 ||    68.53 |    12.33 |   354.38 ||  1954.26 |   377.90 | 10864.02
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    30639 |    52.40 |  87.61 ||    78.30 |    13.92 | 6.47e+05 ||  1710.36 |     0.21 |  9620.28
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    30639 |     7.39 |  12.36 ||   554.89 |   238.91 |  1224.99 ||   241.34 |   109.32 |   560.56
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    30638 |     0.02 |   0.03 || 2.50e+05 | 20436.44 | 1.16e+06 ||     0.54 |     0.12 |     6.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30638 |    59.81 | 100.00 ||    68.60 |    13.15 |  1221.36 ||  1952.31 |   109.65 | 10187.72
#
# Sequence stage 10 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    30638 |   417.35 |  99.41 ||     9.83 |     5.10 |    14.17 || 13622.11 |  9448.99 | 26265.44
#       Scrambler_PL |        descramble | yes |     1 |       * ||    30638 |     2.47 |   0.59 ||  1658.69 |   370.98 |  3227.53 ||    80.74 |    41.49 |   360.99
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    30638 |     0.02 |   0.00 || 2.37e+05 | 20389.77 | 1.08e+06 ||     0.57 |     0.12 |     6.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30638 |   419.85 | 100.00 ||     9.77 |     5.03 |    14.11 || 13703.42 |  9490.60 | 26633.00
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    30638 |    54.54 |  91.17 ||    75.24 |    13.48 | 9.43e+05 ||  1780.01 |     0.14 |  9932.09
#          L&R F Syn |       synchronize |  no |     1 |       * ||    30638 |     5.26 |   8.80 ||   779.34 |   263.90 |  2266.83 ||   171.84 |    59.08 |   507.46
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    30638 |     0.02 |   0.03 || 2.43e+05 | 21338.43 | 2.53e+06 ||     0.55 |     0.05 |     6.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30638 |    59.82 | 100.00 ||    68.59 |    12.82 |  2259.38 ||  1952.40 |    59.27 | 10445.82
#
# Sequence stage 12 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    30638 |   402.52 |  95.88 ||    10.19 |     5.00 |    15.55 || 13138.03 |  8613.84 | 26765.43
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    30638 |    17.28 |   4.12 ||   237.43 |   121.83 |   465.13 ||   564.04 |   287.92 |  1099.21
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    30638 |     0.02 |   0.00 || 2.27e+05 | 25508.57 | 1.17e+06 ||     0.59 |     0.11 |     5.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30638 |   419.82 | 100.00 ||     9.77 |     4.81 |    15.04 || 13702.66 |  8901.87 | 27869.88
#
# Sequence stage 13 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    30638 |   415.58 |  98.99 ||     9.87 |     4.80 |    15.37 || 13564.18 |  8712.41 | 27927.50
#             Framer |        remove_plh | yes |     1 |       * ||    30638 |     4.22 |   1.01 ||   940.30 |   319.76 |  1817.65 ||   137.83 |    71.30 |   405.31
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    30638 |     0.02 |   0.00 || 2.31e+05 | 24564.06 | 1.17e+06 ||     0.56 |     0.11 |     5.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30638 |   419.82 | 100.00 ||     9.46 |     4.57 |    14.75 || 13702.57 |  8783.82 | 28338.08
#
# Sequence stage 14 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    30638 |   417.69 |  99.49 ||     9.51 |     4.72 |    14.57 || 13632.95 |  8894.47 | 27478.10
#          Estimator |          estimate | yes |     1 |       * ||    30638 |     2.12 |   0.50 ||     0.12 |     0.02 |     0.24 ||    69.13 |    32.91 |   362.50
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    30638 |     0.02 |   0.00 || 1.94e+05 | 23964.49 | 9.26e+05 ||     0.67 |     0.14 |     5.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30638 |   419.82 | 100.00 ||     0.00 |     0.00 |     0.00 || 13702.74 |  8927.52 | 27846.01
#
# Sequence stage 15 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    30638 |   289.58 |  68.97 ||    13.71 |     4.71 |    64.86 ||  9451.52 |  1998.28 | 27524.70
#              Modem |        demodulate | yes |     1 |       * ||    30638 |   130.23 |  31.02 ||    30.49 |    17.76 |    61.79 ||  4250.76 |  2097.34 |  7296.12
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    30635 |     0.02 |   0.00 || 2.13e+05 | 26176.53 | 2.88e+06 ||     0.61 |     0.05 |     4.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30635 |   419.83 | 100.00 ||     9.46 |     3.72 |    31.64 || 13704.23 |  4096.07 | 34829.18
#
# Sequence stage 16 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    30635 |   417.21 |  99.38 ||     9.52 |     4.03 |    29.49 || 13618.88 |  4395.26 | 32181.43
#        Interleaver |      deinterleave | yes |     1 |       * ||    30635 |     2.58 |   0.62 ||  1536.61 |   397.58 |  3000.97 ||    84.34 |    43.19 |   325.97
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    30635 |     0.02 |   0.00 || 2.11e+05 | 18864.63 | 1.58e+06 ||     0.61 |     0.08 |     6.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30635 |   419.82 | 100.00 ||     9.46 |     3.99 |    29.20 || 13703.83 |  4438.52 | 32514.27
#
# Sequence stage 17 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    30635 |   397.00 |  94.57 ||    10.00 |     4.07 |    43.25 || 12959.12 |  2996.36 | 31879.85
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    30635 |    22.79 |   5.43 ||   154.84 |    66.58 |   299.82 ||   743.98 |   384.23 |  1730.24
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    30635 |     0.02 |   0.00 || 1.79e+05 | 21896.98 | 7.11e+05 ||     0.65 |     0.16 |     5.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30635 |   419.81 | 100.00 ||     8.41 |     3.43 |    34.08 || 13703.74 |  3380.74 | 33615.35
#
# Sequence stage 18 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    30635 |   289.58 |  68.97 ||    12.04 |     9.48 |    16.17 ||  9452.67 |  7041.65 | 12012.16
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    30635 |   130.26 |  31.02 ||    27.09 |     3.45 | 1.42e+06 ||  4252.14 |     0.08 | 33349.23
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    30629 |     0.02 |   0.01 || 1.54e+05 | 32081.15 | 1.39e+06 ||     0.74 |     0.08 |     3.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30629 |   419.87 | 100.00 ||     8.31 |     2.51 |    16.17 || 13708.23 |  7043.19 | 45373.82
#
# Sequence stage 19 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    30629 |   396.94 |  94.54 ||     8.79 |     2.63 |    17.75 || 12959.53 |  6412.93 | 43309.19
#       Scrambler_BB |        descramble | yes |     1 |       * ||    30629 |    22.91 |   5.46 ||   152.23 |    66.16 |   242.21 ||   747.94 |   470.08 |  1720.85
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    30629 |     0.03 |   0.01 || 1.39e+05 | 20041.54 | 8.43e+05 ||     0.82 |     0.14 |     5.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30629 |   419.87 | 100.00 ||     8.31 |     2.53 |    16.54 || 13708.29 |  6883.14 | 45035.71
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    30629 |    57.13 |  95.40 ||    61.05 |     4.51 | 3.08e+06 ||  1865.12 |     0.04 | 25266.95
#               Sink |              send |  no |     1 |       * ||    30629 |     2.23 |   3.73 ||  1562.65 |   384.08 |  4837.11 ||    72.86 |    23.54 |   296.44
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    30629 |     0.52 |   0.87 ||  6673.42 |   102.10 | 2.78e+06 ||    17.06 |     0.04 |  1115.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30629 |    59.88 | 100.00 ||    58.24 |     4.27 |  4821.14 ||  1955.04 |    23.62 | 26678.51
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    30629 |    58.23 |  97.33 ||    59.88 |     4.53 | 2.37e+06 ||  1901.26 |     0.05 | 25131.19
#             Source |          generate |  no |     1 |       * ||    30629 |     1.57 |   2.63 ||     0.16 |     0.03 |     0.30 ||    51.37 |    26.82 |   249.48
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    30629 |     0.02 |   0.04 || 1.62e+05 | 15857.38 | 2.71e+06 ||     0.70 |     0.04 |     7.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30629 |    59.83 | 100.00 ||     0.00 |     0.00 |     0.30 ||  1953.33 |    26.91 | 25387.84
#
# Sequence stage 22 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    30626 |   418.63 |  99.70 ||     8.33 |     2.57 |    15.40 || 13669.20 |  7395.37 | 44228.35
#            Monitor |     check_errors2 | yes |     1 |       * ||    30626 |     1.27 |   0.30 ||     0.19 |     0.04 |     0.81 ||    41.37 |     9.82 |   193.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30626 |   419.90 | 100.00 ||     0.00 |     0.00 |     0.00 || 13710.56 |  7405.19 | 44421.46
#
# End of the simulation
"
