b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.30176s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.83 ||   107.59 |   100.20 |   141.49
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   127.91 |   121.03 |   155.48
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   106.08 |    99.54 |   201.51
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.39 ||   310.83 |   293.56 |   460.26
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.33 ||   303.58 |   295.14 |   359.90
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.78 ||  1272.18 |  1255.35 |  1295.85
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    53.86 |    46.63 |    73.45
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    60.22 |    58.33 |    77.41
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.71 ||   352.26 |   342.47 |   418.86
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    83.95 |    79.82 |   103.31
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    22.68 |    20.98 |    38.21
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    52.69 |    50.05 |    72.74
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.43 ||   315.85 |   281.54 |   432.57
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    46.19 |    42.87 |    71.85
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    31.94 |    30.37 |    36.79
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.20 |  15.43 ||  2006.31 |  1989.89 |  2112.43
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.44 |    28.24 |    50.49
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.23 ||   289.40 |   210.06 |  1366.38
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  52.60 ||  6839.36 |  6599.85 |  9388.93
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.16 ||   541.13 |   528.71 |   634.38
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.13 |    23.32 |    51.92
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.28 |    12.06 |    36.54
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.59 |     7.27 |    26.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 13002.47 | 12517.26 | 17606.80
Run GR scheduler (R = 2)... Done (4.033e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.158431s).
Waiting phase... Done (0.0308128s).
Learning phase... Done (0.457091s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||      67544 |        0 |        0 | 1.04e-09 | 1.48e-05 ||   16.020 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    16936 |    56.83 |  94.81 ||    79.81 |    26.57 | 1.17e+06 ||  3355.84 |     0.23 | 10079.01
#              Radio |           receive |  no |     0 |       * ||    16937 |     3.11 |   5.19 ||  1457.71 |   322.07 |  2640.95 ||   183.74 |   101.42 |   831.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16936 |    59.95 | 100.00 ||    75.67 |    24.55 |  2634.90 ||  3539.59 |   101.65 | 10910.67
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    16934 |    53.50 |  89.28 ||    84.78 |    27.49 | 1.06e+06 ||  3159.26 |     0.25 |  9743.99
#         Multiplier |         imultiply |  no |     1 |       * ||    16935 |     6.41 |  10.70 ||   707.34 |   233.46 |  1710.72 ||   378.66 |   156.57 |  1147.24
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    16935 |     0.01 |   0.02 || 3.90e+05 |   815.89 | 3.94e+06 ||     0.69 |     0.07 |   328.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16934 |    59.92 | 100.00 ||    75.69 |    23.87 |  1707.13 ||  3538.63 |   156.90 | 11219.60
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    16932 |    52.35 |  87.37 ||    86.63 |    28.10 | 3.72e+06 ||  3091.79 |     0.07 |  9530.23
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    16933 |     7.56 |  12.61 ||   600.22 |   214.48 |  2220.71 ||   446.24 |   120.61 |  1248.77
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    16933 |     0.01 |   0.02 || 3.26e+05 |   364.31 | 4.46e+06 ||     0.82 |     0.06 |   735.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16932 |    59.92 | 100.00 ||    75.69 |    23.26 |  2218.15 ||  3538.87 |   120.75 | 11514.31
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    16930 |    48.05 |  80.18 ||    94.38 |    29.61 | 1.82e+06 ||  2838.02 |     0.15 |  9044.97
#        Matched Flt |           filter1 |  no |     1 |       * ||    16931 |    11.86 |  19.80 ||   382.28 |   157.65 |   839.02 ||   700.64 |   319.23 |  1698.99
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    16931 |     0.01 |   0.02 || 3.62e+05 |   178.02 | 5.05e+06 ||     0.74 |     0.05 |  1504.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16930 |    59.92 | 100.00 ||    75.67 |    21.87 |   838.45 ||  3539.44 |   319.45 | 12248.67
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    16928 |    48.24 |  80.50 ||    93.99 |    28.88 | 1.40e+06 ||  2849.73 |     0.19 |  9272.89
#        Matched Flt |           filter2 |  no |     1 |       * ||    16929 |    11.67 |  19.48 ||   388.46 |   156.27 |   776.78 ||   689.49 |   344.81 |  1714.01
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    16929 |     0.01 |   0.02 || 3.38e+05 |   132.03 | 3.57e+06 ||     0.79 |     0.08 |  2028.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16928 |    59.93 | 100.00 ||    75.66 |    20.58 |   776.13 ||  3540.06 |   345.10 | 13015.71
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    16926 |    31.36 |  52.32 ||   144.55 |    32.09 | 3.88e+06 ||  1852.88 |     0.07 |  8347.44
#        Gardner Syn |       synchronize |  no |     1 |       * ||    16927 |    28.57 |  47.67 ||   158.67 |    68.91 |   208.95 ||  1688.04 |  1281.83 |  3886.61
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    16927 |     0.01 |   0.02 || 4.77e+05 |   100.54 | 4.62e+06 ||     0.56 |     0.06 |  2664.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16926 |    59.94 | 100.00 ||    75.63 |    17.98 |   208.92 ||  3541.58 |  1282.04 | 14898.44
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    16924 |    56.01 |  93.47 ||    40.46 |    13.46 | 1.42e+06 ||  3309.76 |     0.09 |  9947.01
#        Gardner Syn |           extract |  no |     1 |       * ||    16925 |     3.66 |   6.11 ||   618.64 |   146.39 |  1380.15 ||   216.47 |    97.03 |   914.83
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    16925 |     0.25 |   0.42 || 18120.04 |    40.16 | 3.94e+06 ||    14.78 |     0.07 |  6669.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16924 |    59.93 | 100.00 ||    37.82 |     7.64 |  1377.78 ||  3541.03 |    97.20 | 17531.51
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    16922 |    55.98 |  93.41 ||    40.48 |    13.31 | 1.63e+06 ||  3307.90 |     0.08 | 10060.00
#           Mult agc |         imultiply |  no |     1 |       * ||    16923 |     3.54 |   5.90 ||   640.99 |   103.81 |  1666.04 ||   208.93 |    80.38 |  1290.04
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    16923 |     0.42 |   0.70 ||  5439.91 |    19.07 | 2.31e+06 ||    24.62 |     0.06 |  7023.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16922 |    59.93 | 100.00 ||    37.81 |     7.29 |  1663.07 ||  3541.46 |    80.53 | 18374.27
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    16920 |    47.48 |  79.23 ||    47.72 |    14.07 | 4.32e+06 ||  2806.44 |     0.03 |  9516.85
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    16921 |    12.39 |  20.67 ||   182.88 |    68.60 |   358.12 ||   732.28 |   373.95 |  1952.14
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    16921 |     0.06 |   0.09 || 39947.80 |    17.93 | 2.58e+06 ||     3.35 |     0.05 |  7469.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16920 |    59.93 | 100.00 ||    37.81 |     7.07 |   358.02 ||  3542.11 |   374.05 | 18938.80
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    16918 |    53.61 |  89.45 ||    42.27 |    13.05 | 1.83e+06 ||  3168.58 |     0.07 | 10263.07
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    16919 |     5.56 |   9.28 ||   407.33 |   131.45 |  1156.35 ||   328.78 |   115.81 |  1018.83
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    16919 |     0.76 |   1.27 ||  2982.10 |    14.49 | 1.94e+06 ||    44.91 |     0.07 |  9242.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16918 |    59.93 | 100.00 ||    37.81 |     6.52 |  1154.87 ||  3542.28 |   115.96 | 20525.36
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    16914 |   117.71 |  98.17 ||    19.24 |    11.95 | 7.70e+05 ||  6959.24 |     0.17 | 11205.55
#       Scrambler_PL |        descramble | yes |     1 |       * ||    16916 |     2.06 |   1.72 ||  1097.38 |   198.93 |  3591.89 ||   122.04 |    37.28 |   673.21
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    16916 |     0.13 |   0.11 || 17307.69 |    10.22 | 1.50e+06 ||     7.74 |     0.09 | 13104.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16914 |   119.90 | 100.00 ||    18.89 |     5.36 |  3566.35 ||  7089.03 |    37.55 | 24985.38
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    16911 |    56.15 |  93.72 ||    40.33 |    12.84 | 3.43e+06 ||  3320.27 |     0.04 | 10431.49
#          L&R F Syn |       synchronize |  no |     1 |       * ||    16912 |     3.71 |   6.19 ||   610.54 |   156.21 |  2048.55 ||   219.35 |    65.37 |   857.31
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    16912 |     0.05 |   0.09 || 42346.35 |    13.90 | 3.62e+06 ||     3.16 |     0.04 |  9632.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16911 |    59.91 | 100.00 ||    37.80 |     6.40 |  2046.08 ||  3542.79 |    65.45 | 20922.01
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    16909 |    66.39 |  55.36 ||    34.11 |    13.00 | 2.00e+06 ||  3926.46 |     0.07 | 10299.03
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    16911 |    43.14 |  35.97 ||    52.49 |     9.58 | 1.47e+06 ||  2551.22 |     0.09 | 13979.45
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    16911 |    10.39 |   8.66 ||   217.95 |    72.91 |   448.58 ||   614.45 |   298.54 |  1836.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16909 |   119.93 | 100.00 ||    18.88 |     5.13 |   448.29 ||  7092.50 |   298.74 | 26117.23
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    16905 |   116.38 |  97.05 ||    18.82 |    11.55 | 4.91e+05 ||  6884.62 |     0.26 | 11222.08
#             Framer |        remove_plh | yes |     1 |       * ||    16907 |     3.05 |   2.54 ||   718.29 |   151.45 |  2164.08 ||   180.43 |    59.89 |   855.75
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    16907 |     0.48 |   0.40 ||  4702.22 |     9.08 | 2.23e+06 ||    28.48 |     0.06 | 14755.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16905 |   119.92 | 100.00 ||    18.27 |     4.83 |  2152.18 ||  7093.56 |    60.22 | 26834.74
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    16901 |   117.82 |  98.26 ||    18.59 |    11.20 | 5.42e+05 ||  6970.96 |     0.24 | 11569.41
#          Estimator |          estimate | yes |     1 |       * ||    16903 |     2.02 |   1.68 ||     0.07 |     0.01 |     0.16 ||   119.24 |    49.42 |   652.11
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    16903 |     0.07 |   0.06 || 32524.47 |     8.64 | 1.83e+06 ||     3.98 |     0.07 | 15006.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16901 |   119.90 | 100.00 ||     0.00 |     0.00 |     0.16 ||  7094.20 |    49.73 | 27229.53
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    16897 |    71.47 |  59.60 ||    30.64 |    14.24 | 9.39e+05 ||  4229.88 |     0.14 |  9100.64
#              Modem |        demodulate | yes |     1 |       * ||    16899 |    48.40 |  40.36 ||    45.25 |    14.25 |    61.95 ||  2864.04 |  2092.17 |  9096.99
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    16899 |     0.04 |   0.03 || 55665.18 |     8.58 | 2.23e+06 ||     2.33 |     0.06 | 15098.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16897 |   119.91 | 100.00 ||    18.26 |     3.89 |    61.93 ||  7096.59 |  2092.61 | 33298.83
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    16893 |   117.86 |  98.31 ||    18.58 |    11.21 | 4.91e+05 ||  6977.02 |     0.26 | 11556.35
#        Interleaver |      deinterleave | yes |     1 |       * ||    16895 |     1.92 |   1.60 ||  1141.72 |   165.67 |  2181.82 ||   113.51 |    59.40 |   782.26
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    16895 |     0.11 |   0.09 || 19240.80 |     5.95 | 1.73e+06 ||     6.74 |     0.08 | 21765.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16893 |   119.89 | 100.00 ||    18.26 |     3.80 |  2169.18 ||  7097.29 |    59.75 | 34106.73
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    16889 |   109.80 |  91.58 ||    17.72 |    10.31 | 3.34e+05 ||  6501.04 |     0.35 | 11170.55
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    16891 |    10.01 |   8.35 ||   194.30 |    74.27 |   360.97 ||   592.90 |   319.14 |  1551.01
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    16891 |     0.09 |   0.07 || 25639.53 |     5.80 | 2.49e+06 ||     5.05 |     0.05 | 22352.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16889 |   119.90 | 100.00 ||    16.23 |     3.28 |   360.48 ||  7099.07 |   319.57 | 35076.83
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    16887 |   119.01 |  99.21 ||    16.16 |     9.58 |    17.89 ||  7047.60 |  6362.88 | 11881.86
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    16885 |     0.90 |   0.75 ||  2133.66 |    26.17 | 1.65e+06 ||    53.36 |     0.07 |  4350.80
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    16887 |     0.05 |   0.04 || 41040.59 |     5.04 | 2.68e+06 ||     2.81 |     0.04 | 22837.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16885 |   119.96 | 100.00 ||    16.03 |     2.91 |    17.89 ||  7104.61 |  6363.75 | 39074.27
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    16885 |    64.80 |  54.03 ||    29.67 |     3.46 | 1.73e+06 ||  3837.54 |     0.07 | 32926.80
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    16885 |    42.30 |  35.27 ||    45.45 |    10.66 | 1.58e+06 ||  2505.31 |     0.07 | 10684.35
#       Scrambler_BB |        descramble | yes |     1 |       * ||    16885 |    12.83 |  10.70 ||   149.84 |    58.86 |   204.62 ||   759.85 |   556.42 |  1934.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16885 |   119.93 | 100.00 ||    16.03 |     2.50 |   204.57 ||  7102.70 |   556.56 | 45545.55
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    16885 |    56.16 |  93.71 ||    34.23 |     3.57 | 3.08e+06 ||  3325.84 |     0.04 | 31865.12
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    16885 |     1.97 |   3.29 ||   976.33 |   102.02 | 3.00e+06 ||   116.62 |     0.04 |  1116.04
#               Sink |              send |  no |     1 |       * ||    16885 |     1.80 |   3.01 ||  1066.56 |   180.12 |  4404.66 ||   106.75 |    25.85 |   632.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16885 |    59.93 | 100.00 ||    32.08 |     3.39 |  4391.91 ||  3549.20 |    25.92 | 33613.28
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    16885 |    58.97 |  98.42 ||    32.60 |     3.57 | 2.53e+06 ||  3492.50 |     0.05 | 31908.67
#             Source |          generate |  no |     1 |       * ||    16885 |     0.93 |   1.55 ||     0.15 |     0.01 |     0.31 ||    55.16 |    25.64 |   607.63
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    16885 |     0.01 |   0.02 || 1.37e+05 |  7714.34 | 1.90e+06 ||     0.83 |     0.06 |    14.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16885 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.31 ||  3548.49 |    25.74 | 32531.06
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    16885 |   119.00 |  99.21 ||    16.16 |     3.30 |    22.53 ||  7047.39 |  5053.47 | 34497.87
#            Monitor |     check_errors2 | yes |     1 |       * ||    16885 |     0.94 |   0.79 ||     0.14 |     0.01 |     0.83 ||    55.82 |     9.62 |   593.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16885 |   119.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7103.21 |  5063.08 | 35091.83
#
# End of the simulation
"
