b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.40909s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.54 ||   129.96 |   116.43 |   158.19
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.31 ||   314.77 |   311.95 |   342.73
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.76 ||   424.89 |   423.34 |   445.09
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.76 ||   665.31 |   662.58 |   736.26
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   2.88 ||   692.28 |   686.70 |   757.16
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.51 ||  2288.83 |  2072.88 |  2901.33
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.54 ||   129.10 |   120.52 |   235.38
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.66 ||   158.28 |   156.01 |   297.14
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.37 ||   811.38 |   804.01 |  1335.76
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.80 ||   193.27 |   187.99 |   305.58
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.27 ||    65.14 |    63.33 |   121.85
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.85 ||   204.92 |   197.84 |   390.18
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.48 ||   597.97 |   544.46 |  1130.73
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    88.09 |    84.85 |   163.07
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    64.53 |    63.24 |   121.22
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.09 ||  5799.88 |  5722.36 |  7263.41
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.18 ||    42.87 |    40.01 |    77.17
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.16 |   6.81 ||  1638.71 |   657.29 |  8807.51
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.89 |  37.09 ||  8929.02 |  8446.25 | 13040.62
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.07 |   2.97 ||   715.47 |   610.87 |   968.62
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.31 ||    75.42 |    74.40 |    93.29
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    22.55 |    19.93 |    41.43
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.08 ||    20.33 |    19.39 |    26.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.41 | 100.00 || 24072.98 | 22086.62 | 39759.88
Run GR scheduler (R = 1)... Done (8.767e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.00806538s).
Waiting phase... Done (0.0438221s).
Learning phase... Done (0.728653s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.23 |    53.78 ||      54176 |        0 |        0 | 1.30e-09 | 1.85e-05 ||   12.848 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||     6802 |    58.82 |  98.06 ||    30.97 |     0.84 | 1.77e+06 ||  8648.15 |     0.15 | 3.19e+05
#              Radio |           receive |  no |     0 |       * ||     6803 |     1.16 |   1.94 ||  1565.81 |   895.46 |  2734.96 ||   171.05 |    97.93 |   299.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6802 |    59.99 | 100.00 ||    30.37 |     0.84 |  2730.36 ||  8819.23 |    98.10 | 3.19e+05
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     6800 |    55.96 |  93.31 ||    32.55 |     0.89 | 2.03e+06 ||  8228.68 |     0.13 | 3.02e+05
#         Multiplier |         imultiply |  no |     1 |       * ||     6801 |     2.66 |   4.43 ||   685.26 |   387.53 |  1735.11 ||   390.86 |   154.37 |   691.15
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     6801 |     1.35 |   2.25 ||  1348.05 |     0.89 | 2.85e+06 ||   198.69 |     0.09 | 3.01e+05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6800 |    59.96 | 100.00 ||    30.37 |     0.44 |  1732.33 ||  8818.31 |   154.61 | 6.03e+05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||     6798 |    54.81 |  91.40 ||    33.22 |     0.95 | 2.68e+06 ||  8062.65 |     0.10 | 2.83e+05
#       Coarse_Synch |       synchronize |  no |     1 |       * ||     6799 |     3.27 |   5.46 ||   556.32 |   321.39 |  2282.34 ||   481.45 |   117.35 |   833.39
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     6799 |     1.88 |   3.14 ||   967.59 |     0.94 | 2.55e+06 ||   276.81 |     0.11 | 2.84e+05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6798 |    59.97 | 100.00 ||    30.36 |     0.47 |  2278.04 ||  8821.02 |   117.58 | 5.68e+05
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||     6796 |    51.46 |  85.82 ||    35.37 |     1.09 | 2.25e+06 ||  7572.67 |     0.12 | 2.46e+05
#        Matched Flt |           filter1 |  no |     1 |       * ||     6797 |     5.16 |   8.60 ||   352.95 |   179.17 |   899.40 ||   758.85 |   297.80 |  1494.89
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     6797 |     3.34 |   5.58 ||   544.41 |     1.00 | 2.76e+06 ||   491.99 |     0.10 | 2.67e+05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6796 |    59.97 | 100.00 ||    30.35 |     0.52 |   898.62 ||  8823.70 |   298.06 | 5.14e+05
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||     6794 |    50.96 |  84.98 ||    35.71 |     1.09 | 1.46e+06 ||  7500.32 |     0.18 | 2.46e+05
#        Matched Flt |           filter2 |  no |     1 |       * ||     6795 |     5.93 |   9.89 ||   306.96 |   177.54 |   712.27 ||   872.55 |   376.04 |  1508.59
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||     6795 |     3.08 |   5.13 ||   591.15 |     1.07 | 2.48e+06 ||   453.08 |     0.11 | 2.50e+05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6794 |    59.96 | 100.00 ||    30.35 |     0.54 |   711.62 ||  8826.14 |   376.38 | 4.98e+05
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||     6792 |    40.93 |  68.25 ||    44.45 |     1.17 | 2.71e+06 ||  6025.68 |     0.10 | 2.29e+05
#        Gardner Syn |       synchronize |  no |     1 |       * ||     6793 |    15.06 |  25.11 ||   120.81 |    32.78 |   216.63 ||  2217.00 |  1236.38 |  8171.06
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||     6793 |     3.98 |   6.64 ||   456.98 |     1.15 | 4.18e+06 ||   586.10 |     0.06 | 2.34e+05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6792 |    59.97 | 100.00 ||    30.34 |     0.57 |   216.57 ||  8829.19 |  1236.72 | 4.71e+05
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||     6792 |    52.06 |  86.82 ||    17.47 |     0.64 | 1.35e+06 ||  7664.78 |     0.10 | 2.08e+05
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||     6792 |     6.39 |  10.65 ||   284.82 |     1.23 | 2.16e+06 ||   940.39 |     0.12 | 2.18e+05
#        Gardner Syn |           extract |  no |     1 |       * ||     6792 |     1.51 |   2.53 ||   600.43 |   334.47 |  1490.17 ||   223.04 |    89.87 |   400.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6792 |    59.96 | 100.00 ||    15.17 |     0.31 |  1486.48 ||  8828.22 |    90.09 | 4.26e+05
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||     6791 |    52.35 |  87.30 ||    17.37 |     0.70 | 1.97e+06 ||  7708.11 |     0.07 | 1.93e+05
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||     6792 |     6.28 |  10.48 ||   144.74 |     0.66 | 1.50e+06 ||   925.22 |     0.09 | 2.02e+05
#           Mult agc |         imultiply |  no |     1 |       * ||     6792 |     1.33 |   2.22 ||   682.32 |   394.16 |  1893.34 ||   196.27 |    70.73 |   339.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6791 |    59.96 | 100.00 ||    15.17 |     0.34 |  1888.88 ||  8829.77 |    70.90 | 3.95e+05
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||     6789 |    48.01 |  80.06 ||    18.94 |     0.76 | 1.44e+06 ||  7071.38 |     0.09 | 1.76e+05
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     6790 |     6.29 |  10.49 ||   144.55 |    75.51 |   383.43 ||   926.49 |   349.27 |  1773.44
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||     6790 |     5.67 |   9.45 ||   160.49 |     0.72 | 2.48e+06 ||   834.43 |     0.05 | 1.85e+05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6789 |    59.96 | 100.00 ||    15.16 |     0.37 |   383.21 ||  8832.56 |   349.47 | 3.63e+05
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||     6787 |    50.57 |  84.35 ||    17.97 |     0.84 | 1.25e+06 ||  7451.31 |     0.11 | 1.59e+05
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||     6788 |     7.08 |  11.81 ||   128.42 |     0.79 | 9.50e+05 ||  1042.79 |     0.14 | 1.69e+05
#          Frame Syn |      synchronize2 |  no |     1 |       * ||     6788 |     2.31 |   3.85 ||   394.04 |   223.03 |  1242.21 ||   339.86 |   107.81 |   600.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6787 |    59.96 | 100.00 ||    15.16 |     0.41 |  1239.19 ||  8834.17 |   108.07 | 3.28e+05
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||     6785 |    52.78 |  88.03 ||    17.21 |     0.96 | 1.28e+06 ||  7779.59 |     0.11 | 1.39e+05
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||     6786 |     6.52 |  10.87 ||   139.40 |     0.88 | 1.63e+06 ||   960.70 |     0.08 | 1.52e+05
#       Scrambler_PL |        descramble | yes |     1 |       * ||     6786 |     0.65 |   1.09 ||  1387.87 |   518.09 |  4976.22 ||    96.49 |    26.91 |   258.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6785 |    59.96 | 100.00 ||    15.15 |     0.46 |  4941.33 ||  8836.93 |    27.10 | 2.91e+05
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||     6783 |    52.72 |  87.92 ||    17.23 |     1.29 | 1.81e+06 ||  7771.88 |     0.07 | 1.04e+05
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||     6784 |     5.63 |   9.39 ||   161.33 |     0.99 | 1.21e+06 ||   830.10 |     0.11 | 1.36e+05
#          L&R F Syn |       synchronize |  no |     1 |       * ||     6784 |     1.61 |   2.69 ||   563.98 |   198.13 |  1872.72 ||   237.46 |    71.51 |   675.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6783 |    59.96 | 100.00 ||    15.15 |     0.56 |  1867.63 ||  8839.60 |    71.71 | 2.40e+05
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||     6781 |    50.87 |  84.84 ||    17.85 |     2.48 | 1.41e+06 ||  7501.83 |     0.10 | 53896.52
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||     6782 |     4.57 |   7.62 ||   198.87 |     1.13 | 1.83e+06 ||   673.40 |     0.07 | 1.18e+05
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     6782 |     4.52 |   7.54 ||   200.78 |    98.61 |   446.37 ||   667.01 |   300.02 |  1358.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6781 |    59.96 | 100.00 ||    15.15 |     0.77 |   446.06 ||  8842.44 |   300.23 | 1.73e+05
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||     6779 |    55.02 |  91.77 ||    15.97 |     3.53 | 1.44e+06 ||  8116.02 |     0.09 | 36674.74
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||     6780 |     3.83 |   6.39 ||   236.85 |     1.31 | 1.91e+06 ||   565.42 |     0.07 | 1.02e+05
#             Framer |        remove_plh | yes |     1 |       * ||     6780 |     1.10 |   1.84 ||   797.25 |   261.86 |  1773.98 ||   162.56 |    73.06 |   494.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6779 |    59.95 | 100.00 ||    14.65 |     0.93 |  1769.86 ||  8844.10 |    73.23 | 1.39e+05
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||     6777 |    56.48 |  94.21 ||    15.55 |     3.47 | 9.82e+05 ||  8334.26 |     0.13 | 37363.88
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||     6778 |     2.86 |   4.77 ||   307.30 |     1.53 | 1.06e+06 ||   421.74 |     0.12 | 84898.98
#          Estimator |          estimate | yes |     1 |       * ||     6778 |     0.61 |   1.02 ||     0.09 |     0.04 |     0.17 ||    90.08 |    48.29 |   204.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6777 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.16 ||  8846.15 |    48.55 | 1.22e+05
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     6776 |    40.55 |  67.62 ||    21.66 |    15.35 |    60.89 ||  5983.62 |  2128.34 |  8444.45
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||     6775 |    17.43 |  29.06 ||    50.38 |     3.90 | 1.08e+06 ||  2572.28 |     0.12 | 33270.42
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||     6776 |     1.99 |   3.32 ||   441.69 |     1.91 | 2.02e+06 ||   293.42 |     0.06 | 67710.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6775 |    59.96 | 100.00 ||    14.64 |     1.18 |    60.88 ||  8850.25 |  2128.84 | 1.09e+05
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||     6775 |    55.71 |  92.93 ||    15.76 |     3.30 | 5.84e+05 ||  8223.55 |     0.22 | 39245.03
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||     6775 |     3.67 |   6.13 ||   239.06 |     2.27 | 1.88e+06 ||   542.12 |     0.07 | 57087.94
#        Interleaver |      deinterleave | yes |     1 |       * ||     6775 |     0.56 |   0.94 ||  1555.06 |   644.92 |  3099.29 ||    83.34 |    41.82 |   200.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6775 |    59.95 | 100.00 ||    14.65 |     1.34 |  3077.87 ||  8849.01 |    42.11 | 96533.92
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||     6774 |    53.40 |  89.09 ||    14.61 |     6.45 | 3.65e+05 ||  7883.06 |     0.32 | 17866.63
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||     6775 |     4.84 |   8.07 ||   161.30 |    73.02 |   422.82 ||   714.22 |   272.46 |  1577.69
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||     6775 |     1.70 |   2.84 ||   515.92 |     3.22 | 1.46e+06 ||   251.20 |     0.09 | 40237.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6774 |    59.94 | 100.00 ||    13.02 |     1.93 |   422.13 ||  8848.63 |   272.90 | 59688.03
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     6773 |    59.47 |  99.16 ||    12.97 |    10.38 |    17.35 ||  8780.95 |  6563.25 | 10973.89
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||     6773 |     0.48 |   0.80 ||  1626.97 |     4.41 | 2.22e+06 ||    70.81 |     0.05 | 26149.35
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||     6772 |     0.03 |   0.04 || 29256.62 |    21.03 | 2.48e+06 ||     3.89 |     0.05 |  5413.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6772 |    59.98 | 100.00 ||    12.85 |     2.68 |    17.34 ||  8856.96 |  6564.32 | 42542.59
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||     6772 |    54.57 |  91.02 ||    14.13 |     2.94 | 6.15e+05 ||  8057.63 |     0.19 | 38699.69
#       Scrambler_BB |        descramble | yes |     1 |       * ||     6772 |     4.93 |   8.22 ||   156.51 |    58.34 |   203.24 ||   727.45 |   560.20 |  1951.44
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||     6772 |     0.46 |   0.77 ||  1678.99 |     5.13 | 7.85e+05 ||    67.81 |     0.15 | 22184.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6772 |    59.95 | 100.00 ||    12.86 |     1.81 |   203.12 ||  8852.90 |   560.53 | 62836.11
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||     6772 |    58.70 |  97.89 ||    13.14 |     2.90 | 1.29e+06 ||  8667.75 |     0.09 | 39258.47
#               Sink |              send |  no |     1 |       * ||     6772 |     0.64 |   1.06 ||  1210.51 |   664.78 |  4270.03 ||    94.06 |    26.66 |   171.27
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||     6772 |     0.63 |   1.04 ||  1230.95 |     2.88 | 1.54e+06 ||    92.49 |     0.07 | 39496.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6772 |    59.96 | 100.00 ||    12.86 |     1.44 |  4244.24 ||  8854.30 |    26.83 | 78926.00
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||     6772 |    59.33 |  98.94 ||    13.00 |     1.97 | 8.83e+05 ||  8760.64 |     0.13 | 57778.27
#             Source |          generate |  no |     1 |       * ||     6772 |     0.33 |   0.55 ||     0.17 |     0.07 |     0.50 ||    48.48 |    15.87 |   108.61
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||     6772 |     0.30 |   0.51 ||  2528.07 |     2.11 | 1.70e+06 ||    45.04 |     0.07 | 53912.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6772 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.50 ||  8854.16 |    16.06 | 1.12e+05
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||     6772 |    59.56 |  99.29 ||    12.95 |     1.58 | 1.73e+06 ||  8795.36 |     0.07 | 71854.43
#            Monitor |     check_errors2 | yes |     1 |       * ||     6772 |     0.42 |   0.71 ||     0.13 |     0.06 |     0.91 ||    62.58 |     8.79 |   123.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6772 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.90 ||  8857.95 |     8.86 | 71977.68
#
# End of the simulation
"
