b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.40648s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    99.66 |    92.94 |   137.28
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   141.65 |   127.16 |   322.41
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   112.95 |   102.73 |   240.29
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.26 ||   317.71 |   291.86 |   565.87
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.41 ||   338.58 |   310.84 |   779.06
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   8.94 ||  1256.56 |  1169.76 |  2525.75
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    58.44 |    50.05 |   114.97
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    64.75 |    58.71 |   129.59
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.61 ||   366.84 |   331.42 |  1577.98
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    83.38 |    73.31 |   362.11
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    28.51 |    21.88 |   201.28
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    58.02 |    51.03 |   397.78
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   338.79 |   303.33 |  1202.14
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.36 ||    50.64 |    46.45 |   164.63
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    34.05 |    31.20 |   121.40
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.22 |  15.90 ||  2233.60 |  2004.20 |  6285.81
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    32.21 |    25.62 |   178.86
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.31 ||   324.91 |   213.87 |  1477.97
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  53.23 ||  7478.81 |  6608.97 | 12357.58
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.10 ||   575.89 |   525.92 |  1434.89
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.87 |    24.44 |    63.20
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    18.57 |    16.20 |    37.65
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.75 |     7.71 |    21.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.40 | 100.00 || 14049.14 | 12489.59 | 30700.01
Run GR scheduler (R = 4)... Done (4.094e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 4)(1, 1)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 1)(1, 1)(1, 4)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.862094s).
Waiting phase... Done (0.02197s).
Learning phase... Done (0.344477s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.79 |    58.34 ||      52152 |        0 |        0 | 1.35e-09 | 1.92e-05 ||   12.367 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    26158 |    55.25 |  92.17 ||   126.81 |    24.05 | 4.06e+06 ||  2112.17 |     0.07 | 11135.45
#              Radio |           receive |  no |     0 |       * ||    26159 |     4.69 |   7.83 ||  1493.17 |   244.55 |  2936.62 ||   179.38 |    91.21 |  1095.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26158 |    59.94 | 100.00 ||   116.88 |    21.90 |  2934.40 ||  2291.55 |    91.28 | 12230.73
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    26156 |    50.06 |  83.58 ||   139.95 |    24.58 | 2.50e+06 ||  1913.79 |     0.11 | 10896.19
#         Multiplier |         imultiply |  no |     1 |       * ||    26157 |     9.73 |  16.25 ||   719.84 |   341.97 |  2193.32 ||   372.08 |   122.12 |   783.23
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    26157 |     0.10 |   0.17 || 70316.13 |   203.95 | 3.94e+06 ||     3.81 |     0.07 |  1313.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26156 |    59.89 | 100.00 ||   116.98 |    20.61 |  2190.11 ||  2289.70 |   122.30 | 12992.74
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    26154 |    48.85 |  81.57 ||   143.41 |    24.80 | 2.08e+06 ||  1867.71 |     0.13 | 10798.40
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    26155 |    11.00 |  18.36 ||   636.99 |   232.62 |  2319.78 ||   420.48 |   115.46 |  1151.42
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    26155 |     0.04 |   0.07 || 1.72e+05 |   186.29 | 3.52e+06 ||     1.55 |     0.08 |  1437.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26154 |    59.89 | 100.00 ||   116.97 |    20.01 |  2315.59 ||  2289.75 |   115.67 | 13387.69
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    26152 |    41.10 |  68.64 ||   170.42 |    25.26 | 2.06e+06 ||  1571.66 |     0.13 | 10602.13
#        Matched Flt |           filter1 |  no |     1 |       * ||    26153 |    18.76 |  31.33 ||   373.32 |   169.35 |   917.44 ||   717.45 |   291.94 |  1581.61
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    26153 |     0.02 |   0.03 || 4.03e+05 |   279.79 | 3.88e+06 ||     0.67 |     0.07 |   957.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26152 |    59.88 | 100.00 ||   116.97 |    20.38 |   916.78 ||  2289.80 |   292.15 | 13141.13
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    26150 |    38.46 |  64.23 ||   182.12 |    26.85 | 2.63e+06 ||  1470.66 |     0.10 |  9976.01
#        Matched Flt |           filter2 |  no |     1 |       * ||    26151 |    21.40 |  35.74 ||   327.28 |    89.17 |   771.82 ||   818.37 |   347.02 |  3003.66
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    26151 |     0.02 |   0.03 || 3.93e+05 |   211.15 | 3.15e+06 ||     0.68 |     0.09 |  1268.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26150 |    59.88 | 100.00 ||   116.97 |    18.80 |   771.38 ||  2289.74 |   347.22 | 14248.33
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    26149 |    46.78 |  78.12 ||   149.70 |    59.92 |   222.64 ||  1789.12 |  1203.00 |  4469.71
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    26148 |    13.09 |  21.86 ||   534.92 |    28.07 | 4.87e+06 ||   500.71 |     0.06 |  9542.74
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    26149 |     0.01 |   0.02 || 6.11e+05 |   102.76 | 4.62e+06 ||     0.44 |     0.06 |  2606.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26148 |    59.89 | 100.00 ||   116.94 |    16.12 |   222.61 ||  2290.34 |  1203.16 | 16619.16
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    26147 |    36.76 |  61.36 ||    95.25 |    11.86 | 1.41e+06 ||  1406.05 |     0.10 | 11289.41
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    26148 |    17.22 |  28.74 ||   406.77 |    47.70 | 3.43e+06 ||   658.46 |     0.08 |  5614.67
#        Gardner Syn |           extract |  no |     1 |       * ||    26148 |     5.93 |   9.90 ||   590.59 |   174.17 |  2256.25 ||   226.76 |    59.36 |   768.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26147 |    59.91 | 100.00 ||    58.45 |     7.58 |  2249.62 ||  2291.30 |    59.53 | 17673.24
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    26145 |    51.55 |  86.06 ||    67.92 |    10.71 | 1.79e+06 ||  1971.72 |     0.08 | 12506.45
#           Mult agc |         imultiply |  no |     1 |       * ||    26146 |     4.96 |   8.28 ||   705.78 |   252.36 |  2028.75 ||   189.75 |    66.01 |   530.67
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    26146 |     3.39 |   5.66 ||  1033.00 |    21.22 | 2.48e+06 ||   129.64 |     0.05 |  6309.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26145 |    59.90 | 100.00 ||    58.45 |     6.92 |  2024.73 ||  2291.13 |    66.14 | 19347.38
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    26143 |    38.79 |  64.77 ||    90.26 |    10.76 | 2.31e+06 ||  1483.72 |     0.06 | 12443.81
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    26144 |    20.58 |  34.36 ||   170.17 |    47.68 |   384.85 ||   787.00 |   347.98 |  2809.00
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    26144 |     0.52 |   0.87 ||  6715.63 |    22.30 | 2.91e+06 ||    19.94 |     0.05 |  6004.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26143 |    59.89 | 100.00 ||    58.46 |     6.30 |   384.72 ||  2290.69 |   348.09 | 21257.36
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    26142 |    44.99 |  75.08 ||    77.82 |    10.13 | 1.63e+06 ||  1720.88 |     0.08 | 13226.32
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    26143 |     8.48 |  14.15 ||   412.85 |   136.54 |  1114.11 ||   324.38 |   120.20 |   980.82
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    26143 |     6.45 |  10.76 ||   542.90 |    21.06 | 1.30e+06 ||   246.67 |     0.10 |  6359.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26142 |    59.92 | 100.00 ||    58.43 |     6.51 |  1112.36 ||  2291.95 |   120.39 | 20567.21
#
# Sequence stage 10 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    26134 |   235.10 |  98.00 ||    14.89 |     8.25 | 8.27e+05 ||  8995.78 |     0.16 | 16241.44
#       Scrambler_PL |        descramble | yes |     1 |       * ||    26138 |     3.10 |   1.29 ||  1130.59 |   361.18 |  3197.86 ||   118.45 |    41.88 |   370.78
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    26138 |     1.70 |   0.71 ||  2063.54 |    10.35 | 9.11e+05 ||    64.90 |     0.15 | 12938.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26134 |   239.89 | 100.00 ||    14.59 |     4.53 |  3173.99 ||  9179.16 |    42.19 | 29552.72
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    26129 |    53.98 |  90.20 ||    64.83 |     9.64 | 3.52e+06 ||  2065.86 |     0.04 | 13896.57
#          L&R F Syn |       synchronize |  no |     1 |       * ||    26130 |     5.51 |   9.21 ||   634.89 |    58.48 |  1994.22 ||   210.93 |    67.15 |  2290.00
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    26130 |     0.35 |   0.59 ||  9974.79 |    19.27 | 3.52e+06 ||    13.43 |     0.04 |  6949.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26129 |    59.84 | 100.00 ||    58.47 |     5.79 |  1991.91 ||  2290.23 |    67.23 | 23136.55
#
# Sequence stage 12 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    26126 |   122.45 |  51.04 ||    28.57 |     8.51 | 1.19e+06 ||  4686.80 |     0.11 | 15740.97
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    26128 |   100.10 |  41.73 ||    34.96 |     9.20 | 9.85e+05 ||  3831.12 |     0.14 | 14560.95
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    26128 |    17.35 |   7.23 ||   201.66 |    47.25 |   441.95 ||   664.09 |   303.02 |  2833.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26126 |   239.90 | 100.00 ||    14.58 |     4.04 |   441.56 ||  9182.35 |   303.29 | 33137.24
#
# Sequence stage 13 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    26119 |   233.38 |  97.30 ||    14.50 |     8.22 | 4.32e+05 ||  8935.30 |     0.30 | 15759.11
#             Framer |        remove_plh | yes |     1 |       * ||    26123 |     4.48 |   1.87 ||   755.84 |   232.01 |  1761.87 ||   171.46 |    73.56 |   558.60
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    26123 |     2.01 |   0.84 ||  1743.95 |     9.02 | 9.70e+05 ||    76.79 |     0.14 | 14840.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26119 |   239.87 | 100.00 ||    14.11 |     4.16 |  1751.19 ||  9183.59 |    74.01 | 31160.18
#
# Sequence stage 14 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    26111 |   236.23 |  98.50 ||    14.32 |     8.18 | 4.14e+05 ||  9047.24 |     0.31 | 15848.43
#          Estimator |          estimate | yes |     1 |       * ||    26115 |     2.84 |   1.18 ||     0.07 |     0.02 |     0.21 ||   108.74 |    38.67 |   380.24
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    26115 |     0.76 |   0.32 ||  4444.70 |     8.63 | 1.28e+06 ||    29.16 |     0.10 | 15011.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26111 |   239.83 | 100.00 ||     0.00 |     0.00 |     0.20 ||  9185.16 |    39.09 | 31242.76
#
# Sequence stage 15 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    26103 |   132.15 |  55.10 ||    25.60 |     9.58 | 1.10e+06 ||  5062.51 |     0.12 | 13526.99
#              Modem |        demodulate | yes |     1 |       * ||    26107 |   107.37 |  44.77 ||    31.51 |    12.67 |    62.64 ||  4112.68 |  2068.80 | 10225.02
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    26107 |     0.31 |   0.13 || 10875.90 |     9.10 | 1.34e+06 ||    11.92 |     0.10 | 14246.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26103 |   239.83 | 100.00 ||    14.11 |     3.41 |    62.63 ||  9187.74 |  2069.34 | 38001.88
#
# Sequence stage 16 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    26095 |   236.31 |  98.53 ||    14.31 |     8.46 | 4.80e+05 ||  9055.62 |     0.27 | 15317.90
#        Interleaver |      deinterleave | yes |     1 |       * ||    26099 |     3.05 |   1.27 ||  1108.64 |   319.68 |  2163.14 ||   116.90 |    59.91 |   405.40
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    26099 |     0.46 |   0.19 ||  7289.48 |     7.28 | 7.58e+05 ||    17.78 |     0.17 | 17798.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26095 |   239.82 | 100.00 ||    14.10 |     3.87 |  2147.01 ||  9190.32 |    60.36 | 33524.83
#
# Sequence stage 17 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    26087 |   215.11 |  89.70 ||    13.97 |     8.22 | 4.25e+05 ||  8245.77 |     0.27 | 14011.62
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    26091 |    24.46 |  10.20 ||   122.90 |    29.96 |   319.67 ||   937.33 |   360.37 |  3844.90
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    26091 |     0.23 |   0.10 || 14477.90 |     7.14 | 6.00e+05 ||     8.95 |     0.22 | 18139.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26087 |   239.80 | 100.00 ||    12.53 |     3.20 |   319.19 ||  9192.19 |   360.92 | 35999.13
#
# Sequence stage 18 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    26083 |   238.16 |  99.29 ||    12.47 |     7.85 |    16.54 ||  9130.70 |  6882.29 | 14494.80
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    26079 |     1.63 |   0.68 ||  1824.03 |    23.44 | 1.78e+06 ||    62.42 |     0.06 |  4857.85
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    26083 |     0.09 |   0.04 || 35162.97 |     6.19 | 2.22e+06 ||     3.28 |     0.05 | 18624.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26079 |   239.87 | 100.00 ||    12.38 |     3.00 |    16.54 ||  9197.80 |  6883.46 | 37982.46
#
# Sequence stage 19 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    26079 |   120.78 |  50.35 ||    24.58 |     3.86 | 9.65e+05 ||  4631.24 |     0.12 | 29515.96
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    26078 |    96.43 |  40.20 ||    30.79 |     8.37 | 6.58e+05 ||  3697.77 |     0.17 | 13598.50
#       Scrambler_BB |        descramble | yes |     1 |       * ||    26079 |    22.67 |   9.45 ||   130.99 |    35.68 |   217.53 ||   869.18 |   523.41 |  3190.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26078 |   239.88 | 100.00 ||    12.38 |     2.46 |   217.40 ||  9198.40 |   523.72 | 46306.45
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    26075 |    52.32 |  87.40 ||    56.74 |     4.24 | 3.16e+06 ||  2006.59 |     0.04 | 26881.33
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    26075 |     5.09 |   8.50 ||   583.19 |    48.02 | 2.53e+06 ||   195.23 |     0.05 |  2370.84
#               Sink |              send |  no |     1 |       * ||    26075 |     2.45 |   4.09 ||  1211.57 |   342.92 |  4147.61 ||    93.97 |    27.45 |   332.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26075 |    59.86 | 100.00 ||    49.59 |     3.85 |  4135.41 ||  2295.79 |    27.53 | 29584.19
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    26075 |    58.29 |  97.41 ||    50.93 |     4.34 | 2.19e+06 ||  2235.58 |     0.05 | 26257.89
#             Source |          generate |  no |     1 |       * ||    26075 |     1.53 |   2.55 ||     0.14 |     0.03 |     0.32 ||    58.63 |    24.85 |   235.24
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    26075 |     0.02 |   0.03 || 1.45e+05 | 16276.77 | 2.19e+06 ||     0.79 |     0.05 |     7.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26075 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.32 ||  2295.00 |    24.96 | 26500.12
#
# Sequence stage 22 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    26074 |   237.88 |  99.16 ||    12.48 |     3.70 |    29.09 ||  9123.26 |  3914.57 | 30798.14
#            Monitor |     check_errors2 | yes |     1 |       * ||    26074 |     2.02 |   0.84 ||     0.10 |     0.03 |     0.65 ||    77.55 |    12.33 |   281.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26074 |   239.90 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9200.81 |  3926.90 | 31079.86
#
# End of the simulation
"
