b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.39493s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.51 ||   121.16 |   110.02 |   154.55
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.34 ||   320.32 |   313.84 |   581.78
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.79 ||   427.33 |   423.51 |   642.38
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.79 ||   667.32 |   662.67 |   786.92
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   2.98 ||   714.14 |   707.59 |   788.74
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.43 ||  2256.35 |  2056.00 |  2943.00
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.55 ||   132.63 |   122.48 |   236.05
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.66 ||   159.11 |   156.26 |   297.97
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.39 ||   811.07 |   804.17 |  1203.46
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.81 ||   194.73 |   188.21 |   225.70
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.27 ||    64.97 |    63.57 |    83.56
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.86 ||   205.65 |   197.83 |   349.10
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.50 ||   597.57 |   554.61 |  1142.59
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    88.55 |    85.41 |   162.91
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    64.48 |    63.30 |   120.99
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.27 ||  5808.03 |  5723.01 |  7347.86
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.19 ||    44.94 |    41.37 |    95.32
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.15 |   6.39 ||  1528.53 |   550.58 |  8576.52
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.89 |  37.03 ||  8862.12 |  8447.66 | 12929.85
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.07 |   3.09 ||   740.37 |   610.93 |  1185.80
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    76.45 |    74.40 |   144.35
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    24.85 |    21.73 |    43.61
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.50 |    19.27 |    37.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.39 | 100.00 || 23931.16 | 21998.40 | 40080.16
Run GR scheduler (R = 5)... Done (9.451e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 5)(1, 1)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 1)(1, 1)(1, 5)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.53503s).
Waiting phase... Done (0.0432552s).
Learning phase... Done (0.733038s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||      40864 |        0 |        0 | 1.72e-09 | 2.45e-05 ||    9.690 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    25554 |    55.55 |  92.66 ||   123.22 |    49.34 | 7.38e+05 ||  2173.63 |     0.36 |  5428.24
#              Radio |           receive |  no |     0 |       * ||    25555 |     4.40 |   7.34 ||  1555.34 |   187.71 |  2749.47 ||   172.21 |    97.42 |  1426.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25554 |    59.95 | 100.00 ||   114.18 |    39.07 |  2739.18 ||  2345.85 |    97.78 |  6855.17
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    25552 |    52.14 |  87.07 ||   131.26 |    50.28 | 1.53e+06 ||  2040.58 |     0.18 |  5326.98
#         Multiplier |         imultiply |  no |     1 |       * ||    25553 |     7.73 |  12.91 ||   884.90 |   409.12 |  1859.28 ||   302.68 |   144.06 |   654.67
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    25553 |     0.01 |   0.02 || 5.77e+05 |   250.37 | 3.77e+06 ||     0.46 |     0.07 |  1069.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25552 |    59.89 | 100.00 ||   114.28 |    37.98 |  1856.04 ||  2343.73 |   144.31 |  7051.51
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    25550 |    52.03 |  86.89 ||   131.53 |    51.31 | 1.61e+06 ||  2036.32 |     0.17 |  5220.29
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    25551 |     7.84 |  13.09 ||   872.84 |   185.59 |  2279.04 ||   306.86 |   117.52 |  1443.16
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    25551 |     0.01 |   0.02 || 5.48e+05 |   281.99 | 4.39e+06 ||     0.49 |     0.06 |   949.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25550 |    59.88 | 100.00 ||   114.28 |    35.18 |  2274.57 ||  2343.68 |   117.75 |  7613.35
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    25548 |    46.32 |  77.34 ||   147.73 |    52.65 | 2.37e+06 ||  1813.04 |     0.11 |  5087.28
#        Matched Flt |           filter1 |  no |     1 |       * ||    25549 |    13.56 |  22.64 ||   504.77 |   219.01 |   907.46 ||   530.62 |   295.15 |  1222.97
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    25549 |     0.01 |   0.02 || 5.18e+05 |   200.41 | 4.54e+06 ||     0.52 |     0.06 |  1336.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25548 |    59.89 | 100.00 ||   114.26 |    35.03 |   906.90 ||  2344.20 |   295.34 |  7646.79
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    25546 |    40.18 |  67.15 ||   170.30 |    54.92 | 7.63e+05 ||  1572.80 |     0.35 |  4877.21
#        Matched Flt |           filter2 |  no |     1 |       * ||    25547 |    19.64 |  32.82 ||   348.47 |   178.46 |   783.03 ||   768.61 |   342.06 |  1500.83
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    25547 |     0.02 |   0.03 || 3.88e+05 |   137.77 | 4.00e+06 ||     0.69 |     0.07 |  1944.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25546 |    59.83 | 100.00 ||   114.36 |    32.18 |   782.04 ||  2342.13 |   342.49 |  8322.33
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    25545 |    59.46 |  99.36 ||   115.06 |    77.80 |   212.36 ||  2327.76 |  1261.25 |  3442.59
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    25544 |     0.37 |   0.62 || 18526.89 |    66.63 | 3.94e+06 ||    14.46 |     0.07 |  4019.57
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    25545 |     0.02 |   0.03 || 4.28e+05 |    75.79 | 4.00e+06 ||     0.63 |     0.07 |  3533.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25544 |    59.85 | 100.00 ||   114.32 |    24.36 |   212.33 ||  2342.94 |  1261.43 | 10996.17
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    25544 |    53.52 |  89.41 ||   127.84 |    41.28 | 1.81e+06 ||  2095.19 |     0.15 |  6488.00
#        Gardner Syn |           extract |  no |     1 |       * ||    25544 |     5.36 |   8.96 ||   637.63 |   257.47 |  2231.40 ||   210.03 |    60.02 |   520.13
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    25544 |     0.97 |   1.63 ||  3512.61 |    20.61 | 1.70e+06 ||    38.13 |     0.08 |  6498.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25544 |    59.86 | 100.00 ||    57.15 |     9.91 |  2223.00 ||  2343.34 |    60.24 | 13507.08
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    25544 |    54.83 |  91.58 ||    62.39 |    20.19 | 2.06e+06 ||  2146.49 |     0.07 |  6632.52
#           Mult agc |         imultiply |  no |     1 |       * ||    25544 |     3.59 |   6.00 ||   952.92 |   280.84 |  2062.72 ||   140.54 |    64.92 |   476.85
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    25544 |     1.45 |   2.42 ||  2356.35 |    14.93 | 1.94e+06 ||    56.83 |     0.07 |  8969.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25544 |    59.87 | 100.00 ||    57.14 |     8.33 |  2058.47 ||  2343.86 |    65.06 | 16078.99
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    25544 |    44.32 |  74.00 ||    77.18 |    19.81 | 1.97e+06 ||  1735.12 |     0.07 |  6759.97
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    25544 |    14.48 |  24.18 ||   236.23 |    92.93 |   391.43 ||   566.89 |   342.13 |  1441.02
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    25543 |     1.09 |   1.82 ||  3135.98 |    15.33 | 2.31e+06 ||    42.70 |     0.06 |  8735.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25543 |    59.89 | 100.00 ||    57.11 |     7.91 |   391.27 ||  2344.81 |   342.27 | 16936.53
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    25543 |    53.91 |  90.07 ||    63.45 |    16.36 | 1.01e+06 ||  2110.74 |     0.13 |  8185.05
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    25543 |     4.61 |   7.69 ||   742.70 |   221.59 |  1205.29 ||   180.31 |   111.11 |   604.36
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    25543 |     1.34 |   2.24 ||  2552.48 |    14.37 | 1.34e+06 ||    52.47 |     0.10 |  9320.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25543 |    59.86 | 100.00 ||    57.14 |     7.39 |  1202.78 ||  2343.52 |   111.34 | 18110.04
#
# Sequence stage 10 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    25543 |   286.90 |  95.68 ||    11.92 |     7.42 | 6.17e+05 || 11232.18 |     0.22 | 18049.00
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    25543 |    11.27 |   3.76 ||   303.52 |    10.70 | 1.61e+06 ||   441.22 |     0.08 | 12514.19
#       Scrambler_PL |        descramble | yes |     1 |       * ||    25543 |     1.68 |   0.56 ||  2037.88 |   456.14 |  4825.25 ||    65.72 |    27.75 |   293.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25543 |   299.85 | 100.00 ||    11.41 |     4.34 |  4773.65 || 11739.12 |    28.05 | 30856.79
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    25543 |    54.63 |  91.25 ||    62.62 |    15.83 | 2.91e+06 ||  2138.69 |     0.05 |  8459.03
#          L&R F Syn |       synchronize |  no |     1 |       * ||    25543 |     2.72 |   4.55 ||  1256.47 |   276.85 |  2367.75 ||   106.58 |    56.56 |   483.72
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    25543 |     2.52 |   4.20 ||  1359.49 |    12.30 | 2.43e+06 ||    98.51 |     0.06 | 10886.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25543 |    59.87 | 100.00 ||    57.14 |     6.75 |  2363.53 ||  2343.78 |    56.66 | 19828.81
#
# Sequence stage 12 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    25543 |   281.02 |  93.72 ||    12.17 |     7.16 | 4.13e+05 || 11001.83 |     0.32 | 18705.91
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    25543 |    11.51 |   3.84 ||   297.18 |    97.84 |   469.72 ||   450.64 |   285.11 |  1368.74
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    25543 |     7.33 |   2.44 ||   466.75 |    11.96 | 1.54e+06 ||   286.92 |     0.09 | 11192.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25543 |   299.86 | 100.00 ||    11.41 |     4.28 |   469.04 || 11739.39 |   285.52 | 31267.53
#
# Sequence stage 13 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    25543 |   280.37 |  93.51 ||    12.20 |     6.84 | 4.92e+05 || 10976.35 |     0.27 | 19566.71
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    25543 |    16.41 |   5.47 ||   201.68 |     9.52 | 1.13e+06 ||   642.61 |     0.12 | 13607.54
#             Framer |        remove_plh | yes |     1 |       * ||    25543 |     3.06 |   1.02 ||  1082.35 |   304.71 |  1787.68 ||   119.74 |    72.50 |   425.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25543 |   299.84 | 100.00 ||    11.04 |     3.86 |  1778.19 || 11738.70 |    72.88 | 33599.57
#
# Sequence stage 14 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    25543 |   278.42 |  92.86 ||    11.89 |     6.58 | 5.73e+05 || 10900.18 |     0.23 | 19696.69
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    25543 |    19.67 |   6.56 ||   168.32 |     9.78 | 1.46e+06 ||   769.98 |     0.09 | 13245.43
#          Estimator |          estimate | yes |     1 |       * ||    25543 |     1.73 |   0.58 ||     0.12 |     0.02 |     0.25 ||    67.68 |    31.47 |   363.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25543 |   299.82 | 100.00 ||     0.00 |     0.00 |     0.25 || 11737.84 |    31.79 | 33305.50
#
# Sequence stage 15 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    25543 |   203.63 |  67.91 ||    16.26 |     6.50 | 4.35e+05 ||  7971.87 |     0.30 | 19948.28
#              Modem |        demodulate | yes |     1 |       * ||    25543 |    81.33 |  27.12 ||    40.70 |    14.38 |    61.94 ||  3184.04 |  2092.30 |  9012.01
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    25542 |    14.88 |   4.96 ||   222.43 |    12.52 | 1.51e+06 ||   582.65 |     0.09 | 10348.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25542 |   299.84 | 100.00 ||    11.04 |     3.30 |    61.93 || 11739.00 |  2092.76 | 39310.04
#
# Sequence stage 16 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    25542 |   272.46 |  90.87 ||    12.15 |     5.46 | 5.18e+05 || 10667.20 |     0.25 | 23730.23
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    25542 |    25.40 |   8.47 ||   130.35 |    10.49 | 1.47e+06 ||   994.28 |     0.09 | 12352.17
#        Interleaver |      deinterleave | yes |     1 |       * ||    25542 |     1.98 |   0.66 ||  1670.96 |   407.48 |  2683.29 ||    77.56 |    48.30 |   318.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25542 |   299.84 | 100.00 ||    11.04 |     3.56 |  2664.64 || 11739.04 |    48.64 | 36400.45
#
# Sequence stage 17 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    25542 |   255.80 |  85.33 ||    12.94 |     5.32 | 5.94e+05 || 10014.85 |     0.22 | 24357.86
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    25542 |    27.15 |   9.05 ||   108.39 |     9.62 | 7.58e+05 ||  1062.78 |     0.15 | 11981.21
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    25542 |    16.85 |   5.62 ||   174.67 |    57.21 |   308.63 ||   659.53 |   373.26 |  2013.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25542 |   299.79 | 100.00 ||     9.81 |     3.00 |   308.33 || 11737.17 |   373.63 | 38352.75
#
# Sequence stage 18 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    25542 |   236.58 |  78.90 ||    12.29 |     7.42 |    15.90 ||  9262.56 |  7161.39 | 15338.52
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    25542 |    62.77 |  20.93 ||    46.88 |     4.61 | 2.09e+06 ||  2457.53 |     0.06 | 24987.65
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    25537 |     0.49 |   0.16 ||  5976.46 |    33.61 | 2.37e+06 ||    19.05 |     0.05 |  3387.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25537 |   299.84 | 100.00 ||     9.70 |     2.60 |    15.90 || 11741.44 |  7162.90 | 43721.15
#
# Sequence stage 19 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    25537 |   266.31 |  88.81 ||    10.92 |     3.20 | 4.80e+05 || 10428.50 |     0.24 | 35621.18
#       Scrambler_BB |        descramble | yes |     1 |       * ||    25537 |    18.93 |   6.31 ||   153.60 |    65.99 |   225.27 ||   741.23 |   505.42 |  1725.24
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    25537 |    14.62 |   4.87 ||   198.90 |     9.62 | 1.04e+06 ||   572.43 |     0.11 | 11834.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25537 |   299.86 | 100.00 ||     9.70 |     2.32 |   225.11 || 11742.15 |   505.77 | 49181.26
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    25537 |    57.96 |  96.77 ||    50.16 |     4.93 | 3.16e+06 ||  2269.68 |     0.04 | 23107.40
#               Sink |              send |  no |     1 |       * ||    25537 |     1.28 |   2.14 ||  2273.57 |   350.68 |  4750.73 ||    50.08 |    23.97 |   324.68
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    25537 |     0.65 |   1.09 ||  4440.75 |    95.00 | 3.56e+06 ||    25.64 |     0.03 |  1198.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25537 |    59.89 | 100.00 ||    48.54 |     4.62 |  4737.29 ||  2345.40 |    24.03 | 24630.60
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    25537 |    58.67 |  98.01 ||    49.56 |     4.91 | 2.11e+06 ||  2297.27 |     0.05 | 23186.17
#             Source |          generate |  no |     1 |       * ||    25537 |     1.17 |   1.96 ||     0.17 |     0.04 |     0.32 ||    46.00 |    25.36 |   212.31
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    25537 |     0.02 |   0.03 || 1.93e+05 | 18816.06 | 2.71e+06 ||     0.59 |     0.04 |     6.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25537 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.31 ||  2343.86 |    25.46 | 23404.53
#
# Sequence stage 22 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    25537 |   299.09 |  99.73 ||     9.72 |     3.01 |    15.67 || 11712.16 |  7267.98 | 37807.06
#            Monitor |     check_errors2 | yes |     1 |       * ||    25537 |     0.82 |   0.27 ||     0.25 |     0.04 |     0.95 ||    32.10 |     8.41 |   224.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25537 |   299.91 | 100.00 ||     0.00 |     0.00 |     0.00 || 11744.27 |  7276.39 | 38031.15
#
# End of the simulation
"
