b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35066s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.75 ||   100.66 |    93.79 |   130.36
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   134.54 |   127.96 |   160.20
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   109.85 |   102.80 |   212.42
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.31 ||   311.69 |   290.30 |  1302.16
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.43 ||   328.39 |   300.22 |  1200.53
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   9.18 ||  1238.35 |  1162.05 |  2801.13
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.08 |    47.04 |   101.62
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    64.76 |    60.57 |   117.09
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.64 ||   356.41 |   332.10 |   781.89
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    89.49 |    82.51 |   111.25
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.16 |    20.32 |    42.01
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.40 |    50.77 |    88.28
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   321.93 |   286.42 |   334.83
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    52.87 |    49.03 |    71.99
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.95 |    31.06 |    37.62
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.40 ||  2077.55 |  1992.80 |  2291.32
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    30.95 |    28.84 |    48.98
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.40 ||   323.49 |   238.46 |  1462.67
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.72 |  53.15 ||  7170.75 |  6473.61 | 12128.62
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.17 ||   562.62 |   526.37 |   881.77
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.13 |    23.58 |    40.10
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    16.29 |    14.76 |    37.77
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.71 |     7.79 |    13.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13492.02 | 12343.12 | 24397.96
Run GR scheduler (R = 6)... Done (4.462e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 6)(1, 1)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 1)(1, 1)(1, 6)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.56542s).
Waiting phase... Done (0.0221139s).
Learning phase... Done (0.340563s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      64.47 |    62.02 ||      44416 |        0 |        0 | 1.58e-09 | 2.25e-05 ||   10.532 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    33330 |    54.07 |  90.21 ||   165.09 |    52.89 | 9.43e+05 ||  1622.41 |     0.28 |  5064.09
#              Radio |           receive |  no |     0 |       * ||    33331 |     5.87 |   9.79 ||  1520.61 |   409.81 |  2450.84 ||   176.14 |   109.29 |   653.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33330 |    59.95 | 100.00 ||   148.92 |    46.84 |  2444.42 ||  1798.55 |   109.57 |  5717.69
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    33328 |    48.96 |  81.75 ||   182.33 |    54.78 | 1.51e+06 ||  1468.99 |     0.18 |  4889.52
#         Multiplier |         imultiply |  no |     1 |       * ||    33329 |    10.91 |  18.22 ||   817.93 |   245.81 |  1516.85 ||   327.46 |   176.58 |  1089.63
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    33329 |     0.01 |   0.02 || 6.00e+05 |   668.57 | 3.23e+06 ||     0.45 |     0.08 |   400.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33328 |    59.89 | 100.00 ||   149.06 |    41.98 |  1514.57 ||  1796.90 |   176.84 |  6379.81
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    33326 |    47.46 |  79.23 ||   188.09 |    57.03 | 1.46e+06 ||  1424.02 |     0.18 |  4696.18
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    33327 |    12.43 |  20.75 ||   718.07 |   170.93 |  2121.39 ||   373.00 |   126.26 |  1566.95
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    33327 |     0.01 |   0.02 || 6.72e+05 |   277.81 | 4.96e+06 ||     0.40 |     0.05 |   964.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33326 |    59.90 | 100.00 ||   149.01 |    37.06 |  2117.35 ||  1797.43 |   126.50 |  7227.33
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    33324 |    35.78 |  59.74 ||   249.45 |    60.58 | 1.39e+06 ||  1073.73 |     0.19 |  4421.28
#        Matched Flt |           filter1 |  no |     1 |       * ||    33325 |    24.10 |  40.24 ||   370.31 |   170.75 |   852.55 ||   723.29 |   314.17 |  1568.65
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    33325 |     0.01 |   0.02 || 6.46e+05 |   102.54 | 4.46e+06 ||     0.41 |     0.06 |  2611.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33324 |    59.90 | 100.00 ||   149.01 |    31.14 |   851.84 ||  1797.45 |   314.43 |  8601.98
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    33322 |    30.55 |  51.00 ||   292.11 |    63.17 | 9.27e+05 ||   916.91 |     0.29 |  4240.02
#        Matched Flt |           filter2 |  no |     1 |       * ||    33323 |    29.33 |  48.97 ||   304.25 |   164.37 |   709.21 ||   880.32 |   377.66 |  1629.48
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    33323 |     0.02 |   0.03 || 5.42e+05 |    67.77 | 3.48e+06 ||     0.49 |     0.08 |  3952.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33322 |    59.90 | 100.00 ||   148.99 |    27.27 |   708.51 ||  1797.75 |   378.03 |  9821.85
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    33321 |    59.84 |  99.95 ||   149.15 |    55.70 |   219.65 ||  1795.77 |  1219.42 |  4808.35
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    33321 |     0.01 |   0.03 || 5.96e+05 |    49.93 | 4.70e+06 ||     0.45 |     0.06 |  5364.31
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    33320 |     0.01 |   0.02 || 7.14e+05 | 48556.92 | 4.39e+06 ||     0.38 |     0.06 |     5.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33320 |    59.86 | 100.00 ||   149.08 |    26.31 |   219.62 ||  1796.65 |  1219.58 | 10178.48
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    33320 |    52.51 |  87.69 ||   169.97 |    32.36 |   557.25 ||  1575.83 |   480.65 |  8277.83
#        Gardner Syn |           extract |  no |     1 |       * ||    33320 |     7.36 |  12.28 ||   606.69 |   257.97 |  1876.00 ||   220.74 |    71.39 |   519.13
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    33320 |     0.02 |   0.03 || 2.79e+05 |   240.42 | 1.59e+06 ||     0.48 |     0.08 |   557.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33320 |    59.88 | 100.00 ||    74.52 |    14.32 |   242.56 ||  1797.05 |   552.12 |  9353.99
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    33320 |    54.26 |  90.58 ||    82.24 |    17.25 | 7.48e+05 ||  1628.42 |     0.18 |  7765.19
#           Mult agc |         imultiply |  no |     1 |       * ||    33320 |     5.63 |   9.39 ||   792.99 |   302.93 |  1565.71 ||   168.88 |    85.53 |   442.08
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    33320 |     0.01 |   0.02 || 3.43e+05 |  1211.59 | 2.06e+06 ||     0.39 |     0.07 |   110.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33320 |    59.90 | 100.00 ||    74.50 |    16.10 |  1561.26 ||  1797.69 |    85.78 |  8317.80
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    33320 |    32.85 |  54.85 ||   135.83 |    16.44 | 1.25e+06 ||   985.96 |     0.11 |  8144.16
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    33320 |    27.03 |  45.13 ||   165.09 |    72.54 |   355.96 ||   811.22 |   376.22 |  1846.09
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    33320 |     0.02 |   0.03 || 2.80e+05 |   183.37 | 1.94e+06 ||     0.48 |     0.07 |   730.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33320 |    59.90 | 100.00 ||    74.50 |    12.49 |   355.79 ||  1797.65 |   376.40 | 10720.56
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    33320 |    50.02 |  83.58 ||    89.21 |    15.80 | 5.87e+05 ||  1501.21 |     0.23 |  8473.46
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    33320 |     9.81 |  16.39 ||   454.84 |   192.09 |  1143.97 ||   294.43 |   117.07 |   697.16
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    33319 |     0.02 |   0.03 || 2.59e+05 | 16735.81 | 1.61e+06 ||     0.52 |     0.08 |     8.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33319 |    59.85 | 100.00 ||    74.56 |    14.59 |  1140.91 ||  1796.21 |   117.38 |  9178.90
#
# Sequence stage 10 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    33319 |   356.84 |  99.16 ||    12.50 |     7.34 |    21.39 || 10709.74 |  6261.65 | 18249.73
#       Scrambler_PL |        descramble | yes |     1 |       * ||    33319 |     3.00 |   0.83 ||  1487.07 |   344.22 |  2959.69 ||    90.06 |    45.25 |   389.05
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    33319 |     0.02 |   0.01 || 2.23e+05 | 19434.04 | 1.33e+06 ||     0.60 |     0.10 |     6.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33319 |   359.86 | 100.00 ||    12.40 |     7.18 |    21.23 || 10800.39 |  6307.00 | 18645.67
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    33319 |    53.21 |  88.90 ||    83.85 |    14.71 | 2.09e+06 ||  1597.11 |     0.06 |  9104.96
#          L&R F Syn |       synchronize |  no |     1 |       * ||    33319 |     6.63 |  11.07 ||   673.42 |   224.71 |  2199.30 ||   198.87 |    60.89 |   595.96
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    33319 |     0.02 |   0.03 || 2.81e+05 | 17191.27 | 2.39e+06 ||     0.48 |     0.06 |     7.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33319 |    59.86 | 100.00 ||    74.55 |    13.79 |  2194.98 ||  1796.45 |    61.01 |  9708.70
#
# Sequence stage 12 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    33319 |   339.11 |  94.24 ||    13.16 |     6.72 |    24.85 || 10177.71 |  5388.96 | 19916.20
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    33319 |    20.71 |   5.76 ||   215.43 |    83.49 |   427.07 ||   621.63 |   313.58 |  1603.93
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    33318 |     0.02 |   0.01 || 2.48e+05 | 19854.71 | 1.04e+06 ||     0.54 |     0.13 |     6.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33318 |   359.84 | 100.00 ||    12.40 |     6.22 |    23.48 || 10800.21 |  5702.84 | 21527.52
#
# Sequence stage 13 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    33318 |   354.48 |  98.51 ||    12.59 |     6.36 |    26.37 || 10639.27 |  5078.08 | 21058.57
#             Framer |        remove_plh | yes |     1 |       * ||    33318 |     5.33 |   1.48 ||   810.30 |   254.11 |  1808.19 ||   159.94 |    71.67 |   510.01
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    33318 |     0.02 |   0.01 || 2.24e+05 | 18845.43 | 9.74e+05 ||     0.58 |     0.13 |     6.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33318 |   359.83 | 100.00 ||    12.00 |     6.01 |    25.17 || 10799.79 |  5149.89 | 21575.46
#
# Sequence stage 14 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    33318 |   357.14 |  99.25 ||    12.09 |     6.12 |    27.19 || 10719.08 |  4765.92 | 21160.10
#          Estimator |          estimate | yes |     1 |       * ||    33318 |     2.67 |   0.74 ||     0.10 |     0.02 |     0.23 ||    80.28 |    34.51 |   352.89
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    33318 |     0.02 |   0.01 || 2.15e+05 | 20393.39 | 7.20e+05 ||     0.60 |     0.18 |     6.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33318 |   359.83 | 100.00 ||     0.00 |     0.00 |     0.00 || 10799.96 |  4800.61 | 21519.35
#
# Sequence stage 15 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    33318 |   224.44 |  62.37 ||    19.24 |     5.84 | 1.69e+05 ||  6736.40 |     0.77 | 22173.40
#              Modem |        demodulate | yes |     1 |       * ||    33318 |   135.37 |  37.62 ||    31.90 |    14.39 |    57.90 ||  4062.94 |  2238.23 |  9004.88
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    33316 |     0.02 |   0.01 || 2.28e+05 |  5793.21 | 1.36e+06 ||     0.57 |     0.10 |    22.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33316 |   359.83 | 100.00 ||    12.00 |     4.15 |    57.88 || 10800.56 |  2239.22 | 31202.53
#
# Sequence stage 16 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    33316 |   356.73 |  99.14 ||    12.10 |     4.94 |    48.16 || 10707.41 |  2691.06 | 26221.82
#        Interleaver |      deinterleave | yes |     1 |       * ||    33316 |     3.08 |   0.86 ||  1402.62 |   343.86 |  2696.85 ||    92.40 |    48.06 |   376.90
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    33315 |     0.02 |   0.01 || 2.14e+05 | 17511.15 | 1.05e+06 ||     0.60 |     0.12 |     7.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33315 |   359.83 | 100.00 ||    12.00 |     4.87 |    47.31 || 10800.74 |  2739.32 | 26606.92
#
# Sequence stage 17 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    33315 |   330.88 |  91.95 ||    13.05 |     4.95 |    82.83 ||  9931.78 |  1564.69 | 26206.85
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    33315 |    28.94 |   8.04 ||   132.62 |    60.59 |   300.73 ||   868.65 |   383.07 |  1901.15
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    33315 |     0.03 |   0.01 || 1.37e+05 |    52.15 | 8.11e+05 ||     0.84 |     0.14 |  2208.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33315 |   359.84 | 100.00 ||    10.67 |     3.80 |    59.14 || 10801.27 |  1947.90 | 30316.80
#
# Sequence stage 18 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    33315 |   323.82 |  89.98 ||    11.71 |     8.01 |    15.48 ||  9719.98 |  7357.01 | 14219.67
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    33315 |    36.04 |  10.01 ||   106.49 |     4.21 | 2.06e+06 ||  1081.81 |     0.06 | 27342.34
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    33310 |     0.02 |   0.01 || 1.63e+05 |  7520.21 | 2.37e+06 ||     0.70 |     0.05 |    15.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33310 |   359.88 | 100.00 ||    10.54 |     2.74 |    15.47 || 10804.11 |  7358.21 | 41583.39
#
# Sequence stage 19 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    33310 |   332.44 |  92.38 ||    11.41 |     3.00 |    18.07 ||  9980.20 |  6301.51 | 37984.41
#       Scrambler_BB |        descramble | yes |     1 |       * ||    33310 |    27.40 |   7.61 ||   138.40 |    38.81 |   214.37 ||   822.63 |   531.12 |  2933.46
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    33309 |     0.03 |   0.01 || 1.39e+05 |  9317.18 | 6.36e+05 ||     0.82 |     0.18 |    12.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33309 |   359.87 | 100.00 ||    10.54 |     2.78 |    16.66 || 10803.97 |  6833.01 | 40931.32
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    33309 |    56.82 |  94.88 ||    66.74 |     4.85 | 2.65e+06 ||  1705.90 |     0.04 | 23455.79
#               Sink |              send |  no |     1 |       * ||    33309 |     2.75 |   4.59 ||  1379.89 |   374.20 |  4442.64 ||    82.51 |    25.63 |   304.26
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    33309 |     0.32 |   0.53 || 12002.82 |    81.21 | 3.16e+06 ||     9.49 |     0.04 |  1402.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33309 |    59.89 | 100.00 ||    63.33 |     4.52 |  4428.99 ||  1797.89 |    25.71 | 25162.07
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    33309 |    57.99 |  96.90 ||    65.39 |     5.04 | 2.28e+06 ||  1741.11 |     0.05 | 22597.41
#             Source |          generate |  no |     1 |       * ||    33309 |     1.83 |   3.06 ||     0.15 |     0.04 |     0.31 ||    55.04 |    25.93 |   224.55
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    33309 |     0.02 |   0.04 || 1.60e+05 |  7373.14 | 2.15e+06 ||     0.71 |     0.05 |    15.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    33309 |    59.85 | 100.00 ||     0.00 |     0.00 |     0.31 ||  1796.86 |    26.03 | 22837.39
#
# Sequence stage 22 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    33308 |   358.10 |  99.50 ||    10.59 |     2.93 |    16.44 || 10751.07 |  6926.50 | 38893.89
#            Monitor |     check_errors2 | yes |     1 |       * ||    33308 |     1.79 |   0.50 ||     0.15 |     0.04 |     0.81 ||    53.59 |     9.84 |   217.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    33308 |   359.88 | 100.00 ||     0.00 |     0.00 |     0.00 || 10804.67 |  6936.34 | 39111.06
#
# End of the simulation
"
