b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.36329s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.02 |   0.64 ||   151.70 |   125.10 |   185.83
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.33 ||   314.24 |   313.16 |   325.91
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.81 ||   428.18 |   426.71 |   447.07
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   3.05 ||   721.28 |   717.53 |   787.45
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   2.96 ||   699.40 |   691.48 |  1069.73
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.24 |  10.22 ||  2413.70 |  2175.56 |  2543.57
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.50 ||   116.90 |   107.58 |   185.00
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.67 ||   157.26 |   156.59 |   162.57
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.09 |   3.60 ||   851.12 |   847.84 |   870.50
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.79 ||   186.34 |   182.95 |   216.40
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.28 ||    65.10 |    64.49 |    70.70
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.86 ||   202.07 |   200.03 |   211.33
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.51 ||   592.03 |   539.72 |   601.52
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.36 ||    85.61 |    83.99 |   101.08
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    64.87 |    64.34 |    68.85
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.57 |  24.33 ||  5744.61 |  5716.47 |  5801.87
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.19 ||    44.41 |    39.88 |    71.60
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.17 |   7.06 ||  1667.22 |  1197.92 |  8745.44
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.83 |  35.35 ||  8348.18 |  7957.63 | 12250.98
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.73 ||   645.70 |   608.94 |  1056.86
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    74.91 |    73.57 |    96.76
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    20.25 |    17.84 |    43.91
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.08 ||    19.73 |    19.25 |    25.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.36 | 100.00 || 23614.82 | 22328.57 | 35940.76
Run GR scheduler (R = 6)... Done (7.888e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 6)(1, 1)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 1)(1, 1)(1, 6)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.99673s).
Waiting phase... Done (0.0793878s).
Learning phase... Done (1.17164s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.45 |    54.00 ||      37088 |        0 |        0 | 1.89e-09 | 2.70e-05 ||    8.794 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    27829 |    54.71 |  91.25 ||   136.24 |    64.96 | 1.10e+06 ||  1965.88 |     0.24 |  4122.96
#              Radio |           receive |  no |     0 |       * ||    27830 |     5.25 |   8.75 ||  1421.13 |   416.40 |  2546.59 ||   188.47 |   105.18 |   643.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27829 |    59.95 | 100.00 ||   124.32 |    56.20 |  2540.65 ||  2154.36 |   105.42 |  4766.21
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    27828 |    50.14 |  83.72 ||   148.66 |    69.25 | 5.50e+05 ||  1801.75 |     0.49 |  3867.62
#         Multiplier |         imultiply |  no |     1 |       * ||    27829 |     9.74 |  16.26 ||   765.64 |   244.78 |  1802.71 ||   349.83 |   148.58 |  1094.19
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    27829 |     0.01 |   0.02 || 6.51e+05 |  8077.69 | 4.70e+06 ||     0.41 |     0.06 |    33.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27828 |    59.89 | 100.00 ||   124.46 |    53.62 |  1796.08 ||  2152.00 |   149.12 |  4995.01
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    27826 |    49.72 |  83.01 ||   149.91 |    72.92 | 9.53e+05 ||  1786.65 |     0.28 |  3673.03
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    27827 |    10.16 |  16.97 ||   733.36 |   202.99 |  2217.15 ||   365.22 |   120.80 |  1319.48
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    27827 |     0.01 |   0.02 || 6.16e+05 |   211.27 | 4.39e+06 ||     0.43 |     0.06 |  1267.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27826 |    59.89 | 100.00 ||   124.44 |    42.78 |  2210.81 ||  2152.33 |   121.15 |  6260.34
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    27824 |    41.37 |  69.07 ||   180.16 |    88.28 | 1.56e+06 ||  1486.69 |     0.17 |  3034.11
#        Matched Flt |           filter1 |  no |     1 |       * ||    27825 |    18.51 |  30.91 ||   402.66 |   197.54 |   849.97 ||   665.18 |   315.12 |  1355.91
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    27825 |     0.01 |   0.02 || 5.82e+05 |   115.22 | 4.70e+06 ||     0.46 |     0.06 |  2324.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27824 |    59.89 | 100.00 ||   124.44 |    39.89 |   849.32 ||  2152.36 |   315.36 |  6714.80
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    27822 |    37.90 |  63.28 ||   196.62 |    99.73 | 1.16e+06 ||  1362.20 |     0.23 |  2685.69
#        Matched Flt |           filter2 |  no |     1 |       * ||    27823 |    21.97 |  36.69 ||   339.15 |   175.95 |   728.89 ||   789.74 |   367.46 |  1522.27
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    27823 |     0.02 |   0.03 || 4.93e+05 |    90.70 | 3.72e+06 ||     0.54 |     0.07 |  2953.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27822 |    59.89 | 100.00 ||   124.43 |    37.40 |   728.26 ||  2152.51 |   367.78 |  7161.23
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    27821 |    59.84 |  99.96 ||   124.52 |    85.00 |   187.72 ||  2151.00 |  1426.83 |  3151.15
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    27821 |     0.01 |   0.02 || 5.03e+05 |    52.13 | 5.58e+06 ||     0.53 |     0.05 |  5138.30
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    27820 |     0.01 |   0.02 || 7.53e+05 | 87586.66 | 4.25e+06 ||     0.36 |     0.06 |     3.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27820 |    59.87 | 100.00 ||   124.46 |    32.30 |   187.70 ||  2151.96 |  1426.99 |  8292.80
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    27820 |    53.84 |  89.95 ||   138.38 |    39.43 |   403.77 ||  1935.47 |   663.35 |  6792.25
#        Gardner Syn |           extract |  no |     1 |       * ||    27820 |     6.00 |  10.03 ||   620.66 |   236.18 |  1790.90 ||   215.77 |    74.78 |   567.03
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    27820 |     0.01 |   0.02 || 2.85e+05 | 25694.55 | 2.85e+06 ||     0.47 |     0.05 |     5.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27820 |    59.86 | 100.00 ||    62.24 |    18.18 |   181.42 ||  2151.71 |   738.18 |  7364.49
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    27820 |    55.59 |  92.83 ||    67.02 |    18.84 |   201.85 ||  1998.13 |   663.48 |  7109.28
#           Mult agc |         imultiply |  no |     1 |       * ||    27820 |     4.28 |   7.15 ||   869.68 |   294.48 |  1848.04 ||   153.99 |    72.47 |   454.77
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    27819 |     0.01 |   0.02 || 3.12e+05 | 25339.64 | 2.43e+06 ||     0.43 |     0.06 |     5.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27819 |    59.88 | 100.00 ||    62.21 |    17.69 |   181.95 ||  2152.62 |   736.02 |  7569.60
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    27819 |    41.03 |  68.51 ||    90.80 |    17.48 | 6.70e+05 ||  1474.97 |     0.20 |  7659.86
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    27819 |    18.85 |  31.47 ||   197.64 |    99.21 |   360.66 ||   677.61 |   371.32 |  1349.89
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    27819 |     0.01 |   0.02 || 3.44e+05 | 25225.09 | 2.03e+06 ||     0.39 |     0.07 |     5.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27819 |    59.89 | 100.00 ||    62.20 |    14.86 |   360.41 ||  2152.97 |   371.58 |  9015.06
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    27819 |    53.67 |  89.69 ||    69.42 |    14.77 |  1655.36 ||  1929.09 |    80.90 |  9066.64
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    27819 |     6.15 |  10.29 ||   605.33 |   137.63 |  1233.25 ||   221.23 |   108.59 |   973.05
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    27819 |     0.01 |   0.02 || 2.66e+05 | 23310.70 | 1.28e+06 ||     0.50 |     0.11 |     5.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27819 |    59.83 | 100.00 ||    62.26 |    13.33 |   706.34 ||  2150.83 |   189.60 | 10045.44
#
# Sequence stage 10 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    27819 |   356.96 |  99.20 ||    10.44 |     5.70 | 2.57e+05 || 12831.41 |     0.52 | 23514.60
#       Scrambler_PL |        descramble | yes |     1 |       * ||    27819 |     2.07 |   0.58 ||  1797.76 |   393.03 |  2983.09 ||    74.49 |    44.89 |   340.74
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    27819 |     0.82 |   0.23 ||  4522.06 |    10.74 | 1.44e+06 ||    29.61 |     0.09 | 12465.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    27819 |   359.85 | 100.00 ||    10.35 |     3.69 |  2942.84 || 12935.52 |    45.51 | 36320.82
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    27819 |    54.87 |  91.70 ||    67.89 |    15.22 | 1.79e+06 ||  1972.53 |     0.08 |  8801.40
#          L&R F Syn |       synchronize |  no |     1 |       * ||    27819 |     4.42 |   7.39 ||   842.94 |   161.20 |  2364.41 ||   158.87 |    56.64 |   830.75
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    27819 |     0.55 |   0.91 ||  6820.89 |    12.58 | 2.43e+06 ||    19.63 |     0.06 | 10643.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27819 |    59.84 | 100.00 ||    62.26 |     6.60 |  2358.99 ||  2151.03 |    56.77 | 20275.79
#
# Sequence stage 12 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    27819 |   342.43 |  95.17 ||    10.88 |     5.84 | 3.89e+05 || 12309.11 |     0.34 | 22921.31
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    27819 |    14.89 |   4.14 ||   250.25 |    64.08 |   465.46 ||   535.14 |   287.72 |  2089.93
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    27819 |     2.51 |   0.70 ||  1485.30 |    11.46 | 1.26e+06 ||    90.16 |     0.11 | 11683.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    27819 |   359.82 | 100.00 ||    10.35 |     3.65 |   464.73 || 12934.41 |   288.17 | 36694.27
#
# Sequence stage 13 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    27819 |   348.27 |  96.79 ||    10.70 |     5.46 | 4.46e+05 || 12519.26 |     0.30 | 24530.63
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    27819 |     7.75 |   2.15 ||   465.07 |    10.69 | 1.34e+06 ||   278.67 |     0.10 | 12118.08
#             Framer |        remove_plh | yes |     1 |       * ||    27819 |     3.79 |   1.05 ||   951.54 |   304.46 |  1830.92 ||   136.20 |    70.78 |   425.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    27819 |   359.81 | 100.00 ||    10.02 |     3.50 |  1820.71 || 12934.13 |    71.18 | 37074.39
#
# Sequence stage 14 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    27819 |   342.64 |  95.22 ||    10.52 |     5.21 | 5.79e+05 || 12316.85 |     0.22 | 24894.40
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    27819 |    15.25 |   4.24 ||   236.46 |    10.64 | 9.67e+05 ||   548.08 |     0.13 | 12176.12
#          Estimator |          estimate | yes |     1 |       * ||    27819 |     1.95 |   0.54 ||     0.11 |     0.02 |     0.25 ||    69.99 |    32.54 |   384.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    27819 |   359.84 | 100.00 ||     0.00 |     0.00 |     0.24 || 12934.93 |    32.90 | 37454.93
#
# Sequence stage 15 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    27819 |   233.99 |  65.02 ||    15.41 |     5.38 | 4.75e+05 ||  8411.23 |     0.27 | 24110.17
#              Modem |        demodulate | yes |     1 |       * ||    27819 |   104.21 |  28.96 ||    34.60 |    16.39 |    62.31 ||  3746.09 |  2079.92 |  7906.11
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    27818 |    21.65 |   6.02 ||   166.53 |    13.22 | 1.13e+06 ||   778.23 |     0.12 |  9802.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    27818 |   359.85 | 100.00 ||    10.02 |     3.10 |    62.30 || 12935.98 |  2080.38 | 41819.87
#
# Sequence stage 16 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    27818 |   290.05 |  80.60 ||    12.43 |     4.69 | 7.28e+05 || 10426.75 |     0.18 | 27657.35
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    27818 |    67.33 |  18.71 ||    53.55 |    10.42 | 1.49e+06 ||  2420.32 |     0.09 | 12432.05
#        Interleaver |      deinterleave | yes |     1 |       * ||    27818 |     2.47 |   0.69 ||  1462.56 |   344.80 |  2806.05 ||    88.61 |    46.19 |   375.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    27818 |   359.84 | 100.00 ||    10.02 |     3.20 |  2790.04 || 12935.68 |    46.45 | 40465.28
#
# Sequence stage 17 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    27818 |   240.74 |  66.90 ||    14.98 |     4.66 | 9.74e+05 ||  8654.17 |     0.13 | 27784.16
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    27817 |   100.13 |  27.83 ||    32.00 |     9.67 | 7.29e+05 ||  3599.74 |     0.16 | 11908.93
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    27818 |    18.96 |   5.27 ||   169.06 |    64.02 |   305.10 ||   681.41 |   377.58 |  1799.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    27817 |   359.83 | 100.00 ||     8.91 |     2.78 |   304.86 || 12935.66 |   377.88 | 41493.50
#
# Sequence stage 18 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    27817 |   265.26 |  73.72 ||    11.94 |     6.57 |    16.17 ||  9535.78 |  7039.69 | 17331.22
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    27817 |    93.85 |  26.08 ||    34.14 |     4.05 | 2.02e+06 ||  3373.89 |     0.06 | 28468.88
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    27813 |     0.73 |   0.20 ||  4327.72 |    30.03 | 2.37e+06 ||    26.31 |     0.05 |  3792.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    27813 |   359.84 | 100.00 ||     8.80 |     2.30 |    16.17 || 12937.83 |  7040.81 | 49598.69
#
# Sequence stage 19 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    27813 |   294.35 |  81.79 ||    10.76 |     3.05 | 6.54e+05 || 10583.08 |     0.17 | 37364.45
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    27813 |    43.90 |  12.20 ||    72.14 |    10.05 | 6.29e+05 ||  1578.22 |     0.18 | 11324.96
#       Scrambler_BB |        descramble | yes |     1 |       * ||    27813 |    21.63 |   6.01 ||   146.37 |    74.83 |   238.48 ||   777.86 |   477.43 |  1521.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    27813 |   359.88 | 100.00 ||     8.80 |     2.27 |   238.30 || 12939.16 |   477.79 | 50210.87
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    27813 |    57.26 |  95.63 ||    55.31 |     4.56 | 2.92e+06 ||  2058.66 |     0.04 | 24989.06
#               Sink |              send |  no |     1 |       * ||    27813 |     2.01 |   3.36 ||  1573.99 |   339.72 |  4945.10 ||    72.34 |    23.02 |   335.14
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    27813 |     0.61 |   1.01 ||  5210.95 |   117.18 | 3.00e+06 ||    21.85 |     0.04 |   971.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27813 |    59.88 | 100.00 ||    52.89 |     4.33 |  4928.62 ||  2152.85 |    23.10 | 26295.86
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    27813 |    58.43 |  97.64 ||    54.19 |     4.54 | 2.85e+06 ||  2100.87 |     0.04 | 25098.93
#             Source |          generate |  no |     1 |       * ||    27813 |     1.40 |   2.33 ||     0.16 |     0.04 |     0.30 ||    50.21 |    26.82 |   214.05
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    27813 |     0.02 |   0.03 || 1.79e+05 | 15594.58 | 2.48e+06 ||     0.64 |     0.05 |     7.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27813 |    59.85 | 100.00 ||     0.00 |     0.00 |     0.30 ||  2151.71 |    26.91 | 25320.28
#
# Sequence stage 22 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    27813 |   358.76 |  99.67 ||     8.83 |     2.93 |    16.61 || 12899.03 |  6855.54 | 38864.50
#            Monitor |     check_errors2 | yes |     1 |       * ||    27813 |     1.17 |   0.33 ||     0.19 |     0.03 |     0.80 ||    42.13 |    10.05 |   232.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    27813 |   359.93 | 100.00 ||     0.00 |     0.00 |     0.00 || 12941.16 |  6865.59 | 39097.20
#
# End of the simulation
"
