b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.40522s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.54 ||   130.98 |   117.06 |   197.78
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.32 ||   317.69 |   312.00 |   572.75
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.78 ||   427.78 |   423.27 |   607.39
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.85 ||   685.82 |   662.49 |  1055.37
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.02 ||   726.56 |   687.41 |  1322.45
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.68 ||  2327.72 |  2058.60 |  3590.38
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.53 ||   128.02 |   118.13 |   183.74
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.65 ||   157.07 |   156.09 |   172.34
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.36 ||   806.83 |   804.01 |   864.62
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.81 ||   193.56 |   186.76 |   268.89
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.27 ||    64.29 |    63.54 |    70.45
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.84 ||   202.98 |   200.47 |   212.72
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.47 ||   593.05 |   544.76 |   607.22
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    90.15 |    86.26 |   107.30
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    64.12 |    63.11 |    68.53
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.10 ||  5791.50 |  5720.62 |  7260.70
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.19 ||    45.28 |    40.86 |   172.86
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.16 |   6.72 ||  1614.67 |   624.33 |  9948.62
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.89 |  37.07 ||  8908.58 |  8467.58 | 12368.44
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.65 ||   637.46 |   610.92 |  1168.75
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    76.30 |    74.37 |   143.67
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    23.68 |    19.72 |    43.30
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.08 ||    20.31 |    19.25 |    37.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.40 | 100.00 || 24034.39 | 22061.61 | 41045.55
Run GR scheduler (R = 3)... Done (8.66e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 3)(1, 1)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 1)(1, 1)(1, 3)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.642765s).
Waiting phase... Done (0.0435187s).
Learning phase... Done (0.732177s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      61.46 |    59.01 ||      50376 |        0 |        0 | 1.39e-09 | 1.99e-05 ||   11.947 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    18958 |    56.98 |  95.06 ||    89.11 |    28.76 | 1.13e+06 ||  3005.67 |     0.24 |  9314.12
#              Radio |           receive |  no |     0 |       * ||    18959 |     2.96 |   4.94 ||  1715.74 |   122.89 |  2986.09 ||   156.11 |    89.70 |  2179.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18958 |    59.94 | 100.00 ||    84.71 |    23.30 |  2978.08 ||  3161.78 |    89.94 | 11493.71
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    18956 |    53.92 |  90.08 ||    94.16 |    29.34 | 1.24e+06 ||  2844.53 |     0.22 |  9130.15
#         Multiplier |         imultiply |  no |     1 |       * ||    18957 |     5.92 |   9.89 ||   857.80 |   293.18 |  2009.66 ||   312.24 |   133.28 |   913.57
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    18957 |     0.02 |   0.03 || 2.48e+05 |   167.12 | 5.47e+06 ||     1.08 |     0.05 |  1602.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18956 |    59.86 | 100.00 ||    84.82 |    23.00 |  2005.57 ||  3157.86 |   133.55 | 11646.58
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    18954 |    54.05 |  90.30 ||    93.93 |    29.73 | 1.65e+06 ||  2851.53 |     0.16 |  9008.63
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    18955 |     5.78 |   9.66 ||   878.20 |   253.62 |  2431.42 ||   304.99 |   110.16 |  1056.07
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    18955 |     0.02 |   0.04 || 2.28e+05 |   140.49 | 3.88e+06 ||     1.18 |     0.07 |  1906.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18954 |    59.85 | 100.00 ||    84.82 |    22.37 |  2426.22 ||  3157.71 |   110.39 | 11971.33
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    18952 |    49.72 |  83.06 ||   102.09 |    30.58 | 2.31e+06 ||  2623.60 |     0.12 |  8758.01
#        Matched Flt |           filter1 |  no |     1 |       * ||    18953 |    10.12 |  16.91 ||   501.48 |   172.79 |   930.04 ||   534.10 |   287.99 |  1550.05
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    18953 |     0.02 |   0.03 || 3.19e+05 |   165.82 | 4.54e+06 ||     0.84 |     0.06 |  1615.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18952 |    59.86 | 100.00 ||    84.80 |    22.46 |   929.43 ||  3158.56 |   288.18 | 11923.47
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    18950 |    47.72 |  79.72 ||   106.36 |    31.01 | 1.10e+06 ||  2518.35 |     0.24 |  8636.68
#        Matched Flt |           filter2 |  no |     1 |       * ||    18951 |    12.13 |  20.25 ||   418.61 |   164.21 |   851.14 ||   639.84 |   314.68 |  1631.03
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    18951 |     0.02 |   0.03 || 2.87e+05 |   102.26 | 4.12e+06 ||     0.93 |     0.07 |  2619.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18950 |    59.87 | 100.00 ||    84.78 |    20.78 |   850.27 ||  3159.15 |   315.01 | 12887.25
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    18949 |    33.71 |  56.29 ||   150.56 |    78.78 |   224.12 ||  1778.92 |  1195.06 |  3399.66
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    18948 |    26.16 |  43.69 ||   193.98 |    35.46 | 4.96e+06 ||  1380.79 |     0.05 |  7552.95
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    18949 |     0.01 |   0.02 || 3.90e+05 |    76.87 | 4.39e+06 ||     0.69 |     0.06 |  3484.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18948 |    59.88 | 100.00 ||    84.75 |    18.55 |   224.09 ||  3160.49 |  1195.24 | 14437.40
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    18946 |    50.79 |  84.79 ||    49.96 |    13.61 | 1.46e+06 ||  2680.66 |     0.09 |  9839.58
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    18947 |     5.40 |   9.02 ||   939.22 |    39.10 | 3.27e+06 ||   285.17 |     0.08 |  6850.22
#        Gardner Syn |           extract |  no |     1 |       * ||    18947 |     3.71 |   6.19 ||   684.42 |   265.89 |  2203.07 ||   195.67 |    60.79 |   503.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18946 |    59.90 | 100.00 ||    42.36 |     7.79 |  2196.67 ||  3161.52 |    60.97 | 17193.87
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    18944 |    55.45 |  92.62 ||    45.75 |    12.93 | 1.46e+06 ||  2927.02 |     0.09 | 10361.19
#           Mult agc |         imultiply |  no |     1 |       * ||    18945 |     3.18 |   5.32 ||   796.67 |   224.81 |  2090.44 ||   168.10 |    64.06 |   595.70
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    18945 |     1.24 |   2.06 ||  2052.91 |    17.34 | 2.58e+06 ||    65.23 |     0.05 |  7723.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18944 |    59.87 | 100.00 ||    42.37 |     7.17 |  2085.66 ||  3160.36 |    64.21 | 18680.46
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    18942 |    46.94 |  78.39 ||    54.04 |    13.46 | 2.85e+06 ||  2477.95 |     0.05 |  9951.15
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    18943 |    12.60 |  21.04 ||   201.37 |    92.16 |   386.46 ||   665.05 |   346.53 |  1453.15
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    18943 |     0.34 |   0.58 ||  7355.76 |    18.08 | 2.73e+06 ||    18.21 |     0.05 |  7408.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18942 |    59.88 | 100.00 ||    42.36 |     7.12 |   386.33 ||  3161.25 |   346.65 | 18813.57
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    18940 |    51.40 |  85.79 ||    49.35 |    12.67 | 1.72e+06 ||  2713.61 |     0.08 | 10569.55
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    18941 |     5.42 |   9.04 ||   468.22 |   162.71 |  1224.21 ||   286.02 |   109.39 |   823.08
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    18941 |     3.09 |   5.17 ||   819.72 |    15.25 | 1.61e+06 ||   163.37 |     0.08 |  8780.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18940 |    59.91 | 100.00 ||    42.34 |     6.64 |  1222.35 ||  3163.02 |   109.56 | 20173.48
#
# Sequence stage 10 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    18934 |   177.03 |  98.43 ||    14.32 |    11.51 | 5.11e+05 ||  9350.03 |     0.26 | 11633.40
#       Scrambler_PL |        descramble | yes |     1 |       * ||    18937 |     1.81 |   1.01 ||  1402.61 |   245.75 |  3225.36 ||    95.48 |    41.52 |   544.96
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    18937 |     1.02 |   0.57 ||  2488.59 |     9.41 | 8.22e+05 ||    53.81 |     0.16 | 14233.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18934 |   179.86 | 100.00 ||    14.10 |     5.07 |  3192.22 ||  9499.35 |    41.95 | 26413.77
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    18930 |    55.98 |  93.57 ||    45.29 |    12.04 | 3.72e+06 ||  2957.07 |     0.04 | 11126.90
#          L&R F Syn |       synchronize |  no |     1 |       * ||    18931 |     3.55 |   5.94 ||   713.55 |   117.80 |  2319.44 ||   187.68 |    57.74 |  1136.80
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    18931 |     0.29 |   0.49 ||  8609.40 |    16.98 | 4.18e+06 ||    15.56 |     0.03 |  7887.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18930 |    59.82 | 100.00 ||    42.38 |     6.65 |  2316.59 ||  3160.32 |    57.81 | 20151.45
#
# Sequence stage 12 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    18929 |    96.21 |  53.49 ||    26.35 |     9.22 | 4.77e+05 ||  5082.68 |     0.28 | 14524.12
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    18928 |    73.41 |  40.82 ||    34.53 |    12.23 | 1.83e+06 ||  3878.47 |     0.07 | 10946.91
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    18929 |    10.24 |   5.69 ||   247.65 |    77.45 |   468.65 ||   540.76 |   285.76 |  1729.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18928 |   179.86 | 100.00 ||    14.09 |     4.92 |   468.05 ||  9502.21 |   286.12 | 27201.07
#
# Sequence stage 13 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    18924 |   173.86 |  96.66 ||    14.11 |    10.76 | 4.36e+05 ||  9187.23 |     0.30 | 12039.32
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    18927 |     3.20 |   1.78 ||   791.79 |     8.92 | 1.46e+06 ||   169.13 |     0.09 | 15021.45
#             Framer |        remove_plh | yes |     1 |       * ||    18927 |     2.80 |   1.56 ||   876.13 |   296.83 |  1969.78 ||   147.92 |    65.79 |   436.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18924 |   179.86 | 100.00 ||    13.64 |     4.71 |  1957.91 ||  9504.34 |    66.19 | 27499.84
#
# Sequence stage 14 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    18918 |   177.28 |  98.60 ||    13.83 |    11.00 | 3.89e+05 ||  9371.04 |     0.33 | 11786.97
#          Estimator |          estimate | yes |     1 |       * ||    18921 |     1.85 |   1.03 ||     0.08 |     0.02 |     0.25 ||    97.92 |    32.47 |   390.16
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    18921 |     0.67 |   0.37 ||  3669.93 |     8.47 | 1.44e+06 ||    35.31 |     0.09 | 15304.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18918 |   179.80 | 100.00 ||     0.00 |     0.00 |     0.24 ||  9504.29 |    32.90 | 27483.87
#
# Sequence stage 15 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    18913 |   100.25 |  55.76 ||    24.45 |    13.53 | 5.08e+05 ||  5300.36 |     0.26 |  9579.14
#              Modem |        demodulate | yes |     1 |       * ||    18916 |    79.34 |  44.13 ||    30.90 |    15.69 |    64.47 ||  4194.32 |  2010.28 |  8262.10
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    18916 |     0.21 |   0.12 || 11850.59 |     8.00 | 1.54e+06 ||    10.94 |     0.08 | 16208.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18913 |   179.79 | 100.00 ||    13.63 |     3.81 |    64.45 ||  9506.29 |  2010.94 | 34053.48
#
# Sequence stage 16 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    18907 |   177.38 |  98.65 ||    13.81 |    11.27 | 3.37e+05 ||  9381.97 |     0.39 | 11498.44
#        Interleaver |      deinterleave | yes |     1 |       * ||    18910 |     1.98 |   1.10 ||  1239.36 |   313.10 |  2233.60 ||   104.57 |    58.02 |   413.93
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    18910 |     0.45 |   0.25 ||  5462.63 |     5.76 | 5.97e+05 ||    23.72 |     0.22 | 22492.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18907 |   179.81 | 100.00 ||    13.63 |     3.77 |  2210.32 ||  9510.29 |    58.63 | 34408.21
#
# Sequence stage 17 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    18901 |   168.68 |  93.80 ||    12.91 |    10.48 | 2.10e+05 ||  8924.16 |     0.55 | 10996.71
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    18904 |    10.87 |   6.04 ||   200.43 |    67.46 |   308.94 ||   574.77 |   372.89 |  1707.77
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    18904 |     0.28 |   0.16 ||  8756.21 |     5.70 | 6.93e+05 ||    14.80 |     0.19 | 22748.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18901 |   179.82 | 100.00 ||    12.11 |     3.25 |   308.28 ||  9513.82 |   373.68 | 35456.59
#
# Sequence stage 18 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    18898 |   170.04 |  94.54 ||    12.65 |     9.90 |    16.84 ||  8997.79 |  6760.64 | 11504.26
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    18895 |     9.74 |   5.41 ||   220.95 |    28.21 | 3.45e+06 ||   515.30 |     0.03 |  4035.44
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    18898 |     0.08 |   0.04 || 28324.38 |     4.98 | 2.74e+06 ||     4.07 |     0.04 | 23151.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18895 |   179.85 | 100.00 ||    11.96 |     2.94 |    16.84 ||  9518.59 |  6761.78 | 38696.29
#
# Sequence stage 19 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    18893 |    93.81 |  52.15 ||    22.93 |    10.60 | 6.78e+05 ||  4965.07 |     0.17 | 10738.10
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    18894 |    73.22 |  40.71 ||    29.38 |     3.34 | 6.66e+05 ||  3875.49 |     0.17 | 34068.84
#       Scrambler_BB |        descramble | yes |     1 |       * ||    18894 |    12.85 |   7.14 ||   167.39 |    58.95 |   228.99 ||   680.17 |   497.21 |  1931.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18893 |   179.88 | 100.00 ||    11.96 |     2.44 |   228.82 ||  9520.97 |   497.58 | 46740.15
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    18891 |    56.75 |  94.77 ||    37.90 |     4.10 | 3.67e+06 ||  3004.02 |     0.03 | 27800.99
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    18891 |     2.18 |   3.64 ||   987.94 |   113.50 | 4.22e+06 ||   115.25 |     0.03 |  1003.10
#               Sink |              send |  no |     1 |       * ||    18891 |     0.96 |   1.60 ||  2250.88 |   239.14 |  4973.18 ||    50.58 |    22.89 |   476.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18891 |    59.88 | 100.00 ||    35.92 |     3.89 |  4960.61 ||  3169.85 |    22.95 | 29280.20
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    18891 |    58.89 |  98.39 ||    36.52 |     4.25 | 2.92e+06 ||  3117.60 |     0.04 | 26816.19
#             Source |          generate |  no |     1 |       * ||    18891 |     0.95 |   1.59 ||     0.16 |     0.03 |     0.29 ||    50.28 |    27.95 |   247.99
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    18891 |     0.01 |   0.02 || 1.52e+05 | 13291.62 | 2.85e+06 ||     0.75 |     0.04 |     8.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18891 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.29 ||  3168.63 |    28.03 | 27072.75
#
# Sequence stage 22 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    18891 |   179.12 |  99.56 ||    12.01 |     3.29 |    17.57 ||  9481.56 |  6478.36 | 34626.93
#            Monitor |     check_errors2 | yes |     1 |       * ||    18891 |     0.80 |   0.44 ||     0.19 |     0.04 |     0.82 ||    42.17 |     9.73 |   197.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18891 |   179.91 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9523.72 |  6488.09 | 34824.46
#
# End of the simulation
"
