b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36802s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.72 ||    98.03 |    91.53 |   132.56
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.93 ||   126.71 |   121.69 |   164.03
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   109.46 |   102.74 |   184.24
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.21 ||   302.32 |   291.13 |   395.37
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.32 ||   317.50 |   309.68 |   351.76
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.92 ||  1219.22 |  1178.81 |  1236.09
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.49 |    48.69 |    98.59
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    61.31 |    60.53 |    68.19
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.55 ||   348.54 |   341.52 |   391.49
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    79.41 |    76.29 |   105.05
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.51 |    20.14 |    40.06
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.96 |    52.04 |    76.00
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.36 ||   322.78 |   294.87 |   365.90
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.78 |    44.15 |    70.17
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.76 |    31.25 |    38.82
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.42 ||  2106.66 |  2028.84 |  3365.15
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.95 |    25.31 |    56.37
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.07 ||   283.20 |   198.94 |  1444.64
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.74 |  54.47 ||  7444.41 |  6931.88 | 10269.29
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.10 ||   559.80 |   548.33 |   620.52
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.38 |    24.20 |    37.57
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.40 |    12.02 |    37.11
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.41 |     7.50 |    12.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.37 | 100.00 || 13665.99 | 12842.07 | 19561.73
Run GR scheduler (R = 3)... Done (4.799e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 3)(1, 1)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 1)(1, 1)(1, 3)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.494831s).
Waiting phase... Done (0.0218856s).
Learning phase... Done (0.344776s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.24 |    56.79 ||      58800 |        0 |        0 | 1.19e-09 | 1.70e-05 ||   13.944 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    22116 |    56.21 |  93.76 ||   105.39 |    28.99 | 1.14e+06 ||  2541.39 |     0.24 |  9238.28
#              Radio |           receive |  no |     0 |       * ||    22117 |     3.74 |   6.24 ||  1583.17 |   104.92 |  2866.96 ||   169.18 |    93.42 |  2552.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22116 |    59.95 | 100.00 ||    98.81 |    22.72 |  2859.64 ||  2710.58 |    93.66 | 11791.28
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    22114 |    52.27 |  87.24 ||   113.32 |    30.40 | 1.74e+06 ||  2363.61 |     0.15 |  8810.56
#         Multiplier |         imultiply |  no |     1 |       * ||    22115 |     7.63 |  12.73 ||   776.71 |   240.91 |  1822.05 ||   344.84 |   147.00 |  1111.78
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    22115 |     0.02 |   0.04 || 2.82e+05 |   124.97 | 4.46e+06 ||     0.95 |     0.06 |  2143.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22114 |    59.92 | 100.00 ||    98.86 |    22.20 |  1819.33 ||  2709.42 |   147.22 | 12065.65
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    22112 |    51.60 |  86.13 ||   114.77 |    30.71 | 2.06e+06 ||  2333.73 |     0.13 |  8721.48
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    22113 |     8.29 |  13.84 ||   714.21 |   229.47 |  2524.60 ||   375.02 |   106.09 |  1167.20
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    22113 |     0.02 |   0.03 || 3.43e+05 |   127.58 | 4.12e+06 ||     0.78 |     0.07 |  2099.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22112 |    59.91 | 100.00 ||    98.85 |    22.34 |  2519.87 ||  2709.55 |   106.29 | 11988.27
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    22110 |    44.83 |  74.83 ||   132.10 |    30.29 | 2.01e+06 ||  2027.54 |     0.13 |  8842.12
#        Matched Flt |           filter1 |  no |     1 |       * ||    22111 |    15.06 |  25.14 ||   393.15 |   137.54 |   927.05 ||   681.26 |   288.92 |  1947.43
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    22111 |     0.02 |   0.03 || 3.87e+05 |   210.31 | 4.70e+06 ||     0.69 |     0.06 |  1273.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22110 |    59.91 | 100.00 ||    98.85 |    22.20 |   926.40 ||  2709.53 |   289.12 | 12063.25
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    22108 |    42.68 |  71.25 ||   138.73 |    30.94 | 1.96e+06 ||  1930.65 |     0.14 |  8656.63
#        Matched Flt |           filter2 |  no |     1 |       * ||    22109 |    17.20 |  28.72 ||   344.22 |   145.02 |   782.70 ||   778.10 |   342.20 |  1846.90
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    22109 |     0.02 |   0.03 || 3.56e+05 |   246.02 | 3.88e+06 ||     0.75 |     0.07 |  1088.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22108 |    59.90 | 100.00 ||    98.85 |    23.10 |   782.19 ||  2709.54 |   342.42 | 11592.37
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    22107 |    38.54 |  64.31 ||   153.64 |    84.08 |   225.38 ||  1743.35 |  1188.39 |  3185.72
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    22106 |    21.38 |  35.67 ||   276.94 |    33.64 | 4.46e+06 ||   967.13 |     0.06 |  7961.20
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    22107 |     0.01 |   0.02 || 4.72e+05 |    77.69 | 4.06e+06 ||     0.57 |     0.07 |  3447.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22106 |    59.93 | 100.00 ||    98.79 |    18.35 |   225.35 ||  2711.13 |  1188.57 | 14594.95
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    22104 |    50.19 |  83.77 ||    58.98 |    14.07 | 1.54e+06 ||  2270.76 |     0.09 |  9519.56
#        Gardner Syn |           extract |  no |     1 |       * ||    22105 |     4.91 |   8.19 ||   603.45 |   126.44 |  1919.53 ||   221.92 |    69.77 |  1059.16
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    22105 |     4.82 |   8.05 ||  1227.77 |    52.26 | 3.83e+06 ||   218.15 |     0.07 |  5125.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22104 |    59.92 | 100.00 ||    49.40 |     8.53 |  1915.14 ||  2710.86 |    69.93 | 15704.15
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    22102 |    55.14 |  92.03 ||    53.68 |    13.59 | 1.37e+06 ||  2494.88 |     0.10 |  9851.70
#           Mult agc |         imultiply |  no |     1 |       * ||    22103 |     4.04 |   6.74 ||   732.83 |   138.61 |  1984.76 ||   182.74 |    67.47 |   966.18
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    22103 |     0.73 |   1.23 ||  4029.50 |    18.09 | 2.23e+06 ||    33.23 |     0.06 |  7401.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22102 |    59.92 | 100.00 ||    49.40 |     7.35 |  1980.04 ||  2710.87 |    67.64 | 18219.94
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    22100 |    42.73 |  71.32 ||    69.27 |    13.73 | 2.58e+06 ||  1933.37 |     0.05 |  9756.67
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    22101 |    16.99 |  28.37 ||   174.16 |    66.81 |   371.81 ||   768.93 |   360.19 |  2004.47
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    22101 |     0.19 |   0.31 || 15834.09 |    24.21 | 2.48e+06 ||     8.46 |     0.05 |  5531.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22100 |    59.91 | 100.00 ||    49.40 |     7.74 |   371.68 ||  2710.80 |   360.31 | 17292.94
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    22098 |    49.18 |  82.07 ||    60.18 |    13.54 | 1.72e+06 ||  2225.44 |     0.08 |  9892.62
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    22099 |     7.06 |  11.78 ||   419.15 |    98.46 |  1212.06 ||   319.50 |   110.49 |  1360.17
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    22099 |     3.68 |   6.15 ||   803.51 |    17.46 | 1.63e+06 ||   166.67 |     0.08 |  7670.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22098 |    59.92 | 100.00 ||    49.39 |     7.08 |  1210.25 ||  2711.63 |   110.66 | 18923.95
#
# Sequence stage 10 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    22092 |   177.18 |  98.49 ||    16.70 |    11.78 | 7.24e+05 ||  8019.94 |     0.19 | 11372.27
#       Scrambler_PL |        descramble | yes |     1 |       * ||    22095 |     2.33 |   1.30 ||  1268.24 |   168.39 |  3305.36 ||   105.60 |    40.52 |   795.31
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    22095 |     0.38 |   0.21 ||  7694.31 |    10.48 | 1.58e+06 ||    17.41 |     0.09 | 12773.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22092 |   179.89 | 100.00 ||    16.45 |     5.37 |  3283.08 ||  8142.96 |    40.79 | 24942.80
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    22088 |    55.45 |  92.58 ||    53.35 |    12.07 | 3.27e+06 ||  2510.26 |     0.04 | 11096.84
#          L&R F Syn |       synchronize |  no |     1 |       * ||    22089 |     4.33 |   7.24 ||   682.51 |   133.89 |  2123.35 ||   196.22 |    63.07 |  1000.21
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    22089 |     0.11 |   0.18 || 27434.52 |    17.39 | 4.06e+06 ||     4.88 |     0.03 |  7703.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22088 |    59.89 | 100.00 ||    49.39 |     6.76 |  2120.80 ||  2711.37 |    63.15 | 19800.55
#
# Sequence stage 12 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    22086 |    90.52 |  50.32 ||    32.68 |    12.27 | 1.54e+06 ||  4098.31 |     0.09 | 10912.75
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    22087 |    75.64 |  42.05 ||    39.10 |     9.63 | 1.67e+06 ||  3424.65 |     0.08 | 13912.99
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    22087 |    13.73 |   7.63 ||   215.37 |    72.33 |   453.17 ||   621.82 |   295.52 |  1851.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22086 |   179.89 | 100.00 ||    16.44 |     5.02 |   452.89 ||  8144.96 |   295.70 | 26678.00
#
# Sequence stage 13 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    22083 |   174.69 |  97.11 ||    16.38 |    11.08 | 5.68e+05 ||  7910.73 |     0.23 | 11695.50
#             Framer |        remove_plh | yes |     1 |       * ||    22086 |     3.54 |   1.97 ||   808.75 |   165.29 |  1917.56 ||   160.25 |    67.59 |   784.09
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    22086 |     1.67 |   0.93 ||  1773.66 |     8.85 | 1.42e+06 ||    75.51 |     0.09 | 15135.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22083 |   179.90 | 100.00 ||    15.91 |     4.69 |  1908.21 ||  8146.52 |    67.92 | 27617.58
#
# Sequence stage 14 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    22077 |   177.39 |  98.61 ||    16.13 |    11.04 | 4.18e+05 ||  8034.87 |     0.31 | 11741.94
#          Estimator |          estimate | yes |     1 |       * ||    22080 |     2.36 |   1.31 ||     0.07 |     0.01 |     0.24 ||   107.00 |    33.78 |   789.29
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    22080 |     0.13 |   0.07 || 21577.86 |     8.08 | 2.06e+06 ||     6.01 |     0.06 | 16043.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22077 |   179.88 | 100.00 ||     0.00 |     0.00 |     0.23 ||  8147.89 |    34.16 | 28576.97
#
# Sequence stage 15 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    22071 |    96.34 |  53.56 ||    29.69 |    14.99 | 4.56e+05 ||  4365.08 |     0.28 |  8648.40
#              Modem |        demodulate | yes |     1 |       * ||    22074 |    83.45 |  46.39 ||    34.28 |    12.45 |    63.31 ||  3780.43 |  2047.15 | 10408.79
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    22074 |     0.08 |   0.04 || 37012.50 |     8.73 | 1.46e+06 ||     3.50 |     0.09 | 14850.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22071 |   179.87 | 100.00 ||    15.90 |     3.82 |    63.29 ||  8149.52 |  2047.81 | 33911.20
#
# Sequence stage 16 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    22065 |   177.17 |  98.50 ||    16.14 |    11.61 | 4.36e+05 ||  8029.29 |     0.30 | 11166.62
#        Interleaver |      deinterleave | yes |     1 |       * ||    22068 |     2.48 |   1.38 ||  1152.77 |   160.73 |  2159.82 ||   112.42 |    60.01 |   806.34
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    22068 |     0.22 |   0.12 || 12809.95 |     5.38 | 2.12e+06 ||    10.12 |     0.06 | 24074.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22065 |   179.87 | 100.00 ||    15.90 |     3.59 |  2146.73 ||  8151.85 |    60.37 | 36050.64
#
# Sequence stage 17 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    22059 |   162.03 |  90.09 ||    15.68 |    10.85 | 3.41e+05 ||  7345.08 |     0.34 | 10615.86
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    22062 |    17.68 |   9.83 ||   143.78 |    57.07 |   344.25 ||   801.22 |   334.64 |  2018.66
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    22062 |     0.14 |   0.08 || 19934.82 |     5.30 | 6.93e+05 ||     6.50 |     0.19 | 24457.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22059 |   179.85 | 100.00 ||    14.13 |     3.11 |   343.67 ||  8152.92 |   335.21 | 37095.27
#
# Sequence stage 18 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    22057 |   176.52 |  98.10 ||    14.23 |     7.21 |    16.82 ||  8002.71 |  6769.78 | 15796.05
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    22054 |     3.34 |   1.86 ||   751.84 |    35.86 | 2.11e+06 ||   151.44 |     0.05 |  3175.39
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    22057 |     0.07 |   0.04 || 35606.03 |     4.55 | 2.35e+06 ||     3.24 |     0.05 | 25325.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22054 |   179.93 | 100.00 ||    13.96 |     2.57 |    16.82 ||  8158.47 |  6770.81 | 44302.36
#
# Sequence stage 19 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    22053 |    89.73 |  49.88 ||    27.98 |     2.92 | 1.19e+06 ||  4068.94 |     0.10 | 38950.25
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    22051 |    73.82 |  41.04 ||    34.01 |    10.87 | 9.11e+05 ||  3347.92 |     0.12 | 10475.97
#       Scrambler_BB |        descramble | yes |     1 |       * ||    22053 |    16.34 |   9.08 ||   153.70 |    49.29 |   227.27 ||   740.76 |   500.98 |  2309.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22051 |   179.89 | 100.00 ||    13.96 |     2.20 |   227.15 ||  8158.05 |   501.25 | 51739.89
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    22049 |    55.61 |  92.81 ||    45.15 |     5.40 | 3.25e+06 ||  2521.98 |     0.04 | 21099.63
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    22049 |     2.55 |   4.26 ||   983.75 |   106.55 | 3.56e+06 ||   115.74 |     0.03 |  1068.58
#               Sink |              send |  no |     1 |       * ||    22049 |     1.75 |   2.93 ||  1430.66 |   171.59 |  4736.70 ||    79.58 |    24.04 |   663.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22049 |    59.91 | 100.00 ||    41.90 |     4.99 |  4723.53 ||  2717.30 |    24.10 | 22831.73
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    22049 |    58.75 |  98.06 ||    42.73 |     5.35 | 2.71e+06 ||  2664.39 |     0.04 | 21276.43
#             Source |          generate |  no |     1 |       * ||    22049 |     1.14 |   1.91 ||     0.15 |     0.01 |     0.32 ||    51.93 |    24.80 |   665.13
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    22049 |     0.02 |   0.03 || 1.55e+05 |  8132.57 | 2.53e+06 ||     0.73 |     0.05 |    14.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22049 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.32 ||  2717.05 |    24.88 | 21955.55
#
# Sequence stage 22 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    22049 |   178.65 |  99.29 ||    14.05 |     2.75 |    22.36 ||  8102.20 |  5092.50 | 41354.07
#            Monitor |     check_errors2 | yes |     1 |       * ||    22049 |     1.27 |   0.71 ||     0.14 |     0.01 |     0.88 ||    57.66 |     9.05 |   741.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22049 |   179.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8159.86 |  5101.56 | 42095.91
#
# End of the simulation
"
