b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.39804s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.53 ||   127.88 |   108.52 |   178.72
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.34 ||   321.63 |   313.97 |   556.93
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.78 ||   427.02 |   423.44 |   577.03
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.80 ||   671.21 |   662.45 |  1034.60
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.03 ||   726.49 |   710.90 |  1332.26
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.57 ||  2294.34 |  2072.95 |  2733.09
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.52 ||   123.92 |   115.48 |   164.20
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.67 ||   161.16 |   157.13 |   167.17
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.36 ||   806.22 |   804.07 |   824.57
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.84 ||   201.30 |   195.34 |   308.08
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.27 ||    65.08 |    63.88 |   122.41
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.85 ||   204.64 |   197.94 |   388.48
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.49 ||   597.73 |   543.82 |  1138.89
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.36 ||    86.91 |    83.91 |   163.98
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    64.23 |    63.05 |   120.84
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.22 ||  5802.84 |  5721.37 |  7301.28
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.19 ||    45.08 |    41.78 |    80.78
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.16 |   6.69 ||  1603.61 |   845.14 |  9265.41
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.89 |  37.00 ||  8865.99 |  8430.89 | 12069.56
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.63 ||   631.08 |   610.68 |  1204.29
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    76.53 |    74.27 |   143.96
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    34.83 |    31.17 |    49.89
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    22.42 |    19.21 |    37.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.40 | 100.00 || 23962.15 | 22291.33 | 39963.55
Run GR scheduler (R = 5)... Done (1.0199e-05s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 5)(1, 1)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 1)(1, 1)(1, 5)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.51874s).
Waiting phase... Done (0.043955s).
Learning phase... Done (0.724229s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.68 |    54.24 ||      41288 |        0 |        0 | 1.70e-09 | 2.42e-05 ||    9.791 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    25819 |    55.59 |  92.72 ||   124.41 |    25.20 | 7.20e+05 ||  2152.95 |     0.37 | 10626.84
#              Radio |           receive |  no |     0 |       * ||    25820 |     4.36 |   7.28 ||  1585.09 |    66.38 |  2608.92 ||   168.97 |   102.66 |  4035.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25819 |    59.95 | 100.00 ||   115.35 |    18.27 |  2599.43 ||  2321.93 |   103.04 | 14662.23
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    25817 |    51.54 |  86.08 ||   134.17 |    45.11 | 1.15e+06 ||  1996.24 |     0.23 |  5937.40
#         Multiplier |         imultiply |  no |     1 |       * ||    25818 |     8.32 |  13.90 ||   830.98 |   328.28 |  1774.40 ||   322.32 |   150.95 |   815.90
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    25818 |     0.01 |   0.02 || 4.86e+05 |    76.25 | 3.72e+06 ||     0.55 |     0.07 |  3512.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25817 |    59.87 | 100.00 ||   115.49 |    26.09 |  1770.76 ||  2319.12 |   151.26 | 10266.04
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    25815 |    52.01 |  86.85 ||   132.95 |    50.85 | 1.98e+06 ||  2014.60 |     0.14 |  5266.79
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    25816 |     7.84 |  13.10 ||   881.58 |   260.61 |  2271.89 ||   303.82 |   117.89 |  1027.74
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    25816 |     0.03 |   0.05 || 2.49e+05 |    45.73 | 4.12e+06 ||     1.08 |     0.07 |  5856.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25815 |    59.88 | 100.00 ||   115.47 |    22.04 |  2267.97 ||  2319.51 |   118.10 | 12151.71
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    25813 |    43.50 |  72.68 ||   158.92 |    56.35 | 3.23e+06 ||  1685.34 |     0.08 |  4753.51
#        Matched Flt |           filter1 |  no |     1 |       * ||    25814 |    16.33 |  27.29 ||   423.30 |   148.45 |   932.08 ||   632.74 |   287.36 |  1804.20
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    25814 |     0.02 |   0.04 || 3.09e+05 |    81.27 | 3.77e+06 ||     0.87 |     0.07 |  3295.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25813 |    59.86 | 100.00 ||   115.50 |    27.18 |   931.55 ||  2318.97 |   287.52 |  9853.60
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    25812 |    40.82 |  68.20 ||   169.35 |    56.47 | 1.16e+06 ||  1581.58 |     0.23 |  4743.38
#        Matched Flt |           filter2 |  no |     1 |       * ||    25813 |    19.01 |  31.76 ||   363.63 |    90.77 |   737.07 ||   736.57 |   363.38 |  2950.86
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    25813 |     0.02 |   0.03 || 3.62e+05 |    83.88 | 3.48e+06 ||     0.74 |     0.08 |  3193.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25812 |    59.86 | 100.00 ||   115.50 |    24.60 |   736.42 ||  2318.92 |   363.70 | 10887.62
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    25811 |    59.58 |  99.56 ||   116.03 |    82.58 |   209.73 ||  2308.43 |  1277.09 |  3243.53
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    25810 |     0.25 |   0.41 || 28106.52 |    67.09 | 3.88e+06 ||     9.53 |     0.07 |  3992.07
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    25811 |     0.02 |   0.03 || 3.61e+05 |   124.71 | 4.54e+06 ||     0.74 |     0.06 |  2147.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25810 |    59.85 | 100.00 ||   115.51 |    28.54 |   209.70 ||  2318.79 |  1277.27 |  9383.59
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    25810 |    53.99 |  90.22 ||   128.04 |    47.97 | 2.37e+06 ||  2091.81 |     0.11 |  5583.57
#        Gardner Syn |           extract |  no |     1 |       * ||    25810 |     5.13 |   8.57 ||   673.59 |   188.65 |  1999.28 ||   198.81 |    66.98 |   709.87
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    25810 |     0.72 |   1.21 ||  4789.71 |    21.06 | 1.56e+06 ||    27.96 |     0.09 |  6357.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25810 |    59.84 | 100.00 ||    57.76 |    10.59 |  1993.36 ||  2318.59 |    67.18 | 12650.98
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    25810 |    55.15 |  92.11 ||    62.67 |    10.27 | 2.03e+06 ||  2136.77 |     0.07 | 13037.97
#           Mult agc |         imultiply |  no |     1 |       * ||    25810 |     3.63 |   6.07 ||   950.99 |   238.73 |  1839.91 ||   140.82 |    72.79 |   560.96
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    25810 |     1.09 |   1.82 ||  3167.97 |    16.20 | 2.91e+06 ||    42.27 |     0.05 |  8269.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25810 |    59.88 | 100.00 ||    57.73 |     6.12 |  1837.09 ||  2319.87 |    72.90 | 21868.07
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    25810 |    44.87 |  74.92 ||    77.03 |    10.14 | 2.35e+06 ||  1738.46 |     0.06 | 13206.07
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    25810 |    14.15 |  23.62 ||   244.35 |    60.20 |   378.19 ||   548.06 |   354.11 |  2224.73
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    25809 |     0.88 |   1.47 ||  3935.29 |    16.10 | 2.06e+06 ||    34.03 |     0.07 |  8319.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25809 |    59.89 | 100.00 ||    57.71 |     5.64 |   378.05 ||  2320.64 |   354.24 | 23750.59
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    25809 |    53.98 |  90.17 ||    64.04 |     9.52 | 1.46e+06 ||  2091.33 |     0.09 | 14069.85
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    25809 |     4.62 |   7.72 ||   748.18 |   190.04 |  1214.22 ||   178.99 |   110.29 |   704.68
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    25809 |     1.26 |   2.11 ||  2734.83 |    15.29 | 1.23e+06 ||    48.97 |     0.11 |  8759.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25809 |    59.86 | 100.00 ||    57.74 |     5.69 |  1212.01 ||  2319.30 |   110.49 | 23533.78
#
# Sequence stage 10 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    25809 |   285.21 |  95.12 ||    12.12 |     5.82 | 4.63e+05 || 11050.85 |     0.29 | 22994.78
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    25809 |    12.91 |   4.30 ||   267.82 |    11.42 | 1.13e+06 ||   500.04 |     0.12 | 11725.24
#       Scrambler_PL |        descramble | yes |     1 |       * ||    25809 |     1.72 |   0.57 ||  2008.97 |   279.19 |  4727.64 ||    66.66 |    28.33 |   479.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25809 |   299.84 | 100.00 ||    11.53 |     3.80 |  4660.52 || 11617.55 |    28.74 | 35199.70
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    25809 |    53.72 |  89.73 ||    64.34 |     9.09 | 3.43e+06 ||  2081.47 |     0.04 | 14739.01
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    25809 |     3.35 |   5.59 ||  1032.12 |    12.67 | 2.91e+06 ||   129.75 |     0.05 | 10566.92
#          L&R F Syn |       synchronize |  no |     1 |       * ||    25809 |     2.80 |   4.67 ||  1235.84 |   213.37 |  2319.52 ||   108.36 |    57.74 |   627.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25809 |    59.87 | 100.00 ||    57.73 |     5.16 |  2316.11 ||  2319.59 |    57.82 | 25933.57
#
# Sequence stage 12 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    25809 |   275.28 |  91.81 ||    12.56 |     6.11 | 4.33e+05 || 10666.02 |     0.31 | 21910.04
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    25809 |    12.41 |   4.14 ||   278.52 |    45.49 |   473.37 ||   480.83 |   282.91 |  2944.20
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    25809 |    12.13 |   4.05 ||   284.88 |     9.96 | 1.21e+06 ||   470.10 |     0.11 | 13446.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25809 |   299.82 | 100.00 ||    11.53 |     3.50 |   472.67 || 11616.94 |   283.33 | 38300.52
#
# Sequence stage 13 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    25809 |   271.33 |  90.50 ||    12.74 |     5.41 | 9.78e+05 || 10513.05 |     0.14 | 24733.94
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    25809 |    25.14 |   8.39 ||   133.03 |    10.74 | 1.64e+06 ||   974.23 |     0.08 | 12065.42
#             Framer |        remove_plh | yes |     1 |       * ||    25809 |     3.33 |   1.11 ||  1003.42 |   293.64 |  1902.86 ||   129.16 |    68.11 |   441.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25809 |   299.81 | 100.00 ||    11.16 |     3.48 |  1896.84 || 11616.44 |    68.32 | 37240.72
#
# Sequence stage 14 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    25809 |   266.31 |  88.83 ||    12.56 |     5.46 | 5.33e+05 || 10318.52 |     0.24 | 23728.30
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    25809 |    31.78 |  10.60 ||   105.24 |    10.52 | 1.08e+06 ||  1231.51 |     0.12 | 12320.25
#          Estimator |          estimate | yes |     1 |       * ||    25809 |     1.71 |   0.57 ||     0.12 |     0.02 |     0.24 ||    66.44 |    32.81 |   372.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25809 |   299.81 | 100.00 ||     0.00 |     0.00 |     0.24 || 11616.47 |    33.17 | 36421.35
#
# Sequence stage 15 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    25809 |   187.22 |  62.44 ||    17.87 |     4.72 | 3.86e+05 ||  7254.06 |     0.34 | 27448.89
#              Modem |        demodulate | yes |     1 |       * ||    25809 |    87.61 |  29.22 ||    38.18 |    16.00 |    60.65 ||  3394.59 |  2136.93 |  8102.35
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    25808 |    25.01 |   8.34 ||   133.75 |    13.30 | 1.80e+06 ||   968.94 |     0.07 |  9743.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25808 |   299.84 | 100.00 ||    11.16 |     2.86 |    60.63 || 11618.00 |  2137.42 | 45295.69
#
# Sequence stage 16 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    25808 |   254.84 |  85.00 ||    13.12 |     3.74 | 5.45e+05 ||  9874.46 |     0.24 | 34690.74
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    25808 |    42.88 |  14.30 ||    78.01 |    10.61 | 2.31e+06 ||  1661.42 |     0.06 | 12210.64
#        Interleaver |      deinterleave | yes |     1 |       * ||    25808 |     2.11 |   0.70 ||  1587.32 |   370.56 |  2796.48 ||    81.65 |    46.34 |   349.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25808 |   299.83 | 100.00 ||    11.16 |     2.74 |  2778.85 || 11617.53 |    46.64 | 47251.11
#
# Sequence stage 17 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    25808 |   238.19 |  79.45 ||    14.04 |     3.79 | 5.16e+05 ||  9229.24 |     0.25 | 34175.38
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    25808 |    45.75 |  15.26 ||    64.98 |     9.99 | 8.86e+05 ||  1772.78 |     0.13 | 11526.65
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    25808 |    15.86 |   5.29 ||   187.49 |    60.97 |   335.72 ||   614.42 |   343.14 |  1889.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25808 |   299.80 | 100.00 ||     9.92 |     2.42 |   335.35 || 11616.45 |   343.52 | 47591.56
#
# Sequence stage 18 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    25808 |   241.45 |  80.53 ||    12.17 |     7.89 |    15.91 ||  9355.55 |  7154.23 | 14436.07
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    25808 |    57.43 |  19.15 ||    51.77 |     2.93 | 1.67e+06 ||  2225.34 |     0.07 | 39343.89
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    25804 |     0.95 |   0.32 ||  3082.53 |    30.86 | 2.28e+06 ||    36.94 |     0.05 |  3688.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25804 |   299.83 | 100.00 ||     9.80 |     1.98 |    15.91 || 11619.63 |  7155.46 | 57477.29
#
# Sequence stage 19 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    25804 |   260.61 |  86.91 ||    11.27 |     2.25 | 1.08e+06 || 10099.61 |     0.11 | 50508.89
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    25804 |    20.18 |   6.73 ||   145.62 |     9.99 | 1.02e+06 ||   781.90 |     0.11 | 11396.19
#       Scrambler_BB |        descramble | yes |     1 |       * ||    25804 |    19.09 |   6.36 ||   153.93 |    58.37 |   219.28 ||   739.65 |   519.23 |  1950.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25804 |   299.87 | 100.00 ||     9.80 |     1.78 |   219.19 || 11621.16 |   519.45 | 63855.82
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    25804 |    57.93 |  96.75 ||    50.71 |     2.73 | 3.67e+06 ||  2245.17 |     0.03 | 41686.51
#               Sink |              send |  no |     1 |       * ||    25804 |     1.41 |   2.36 ||  2079.59 |   349.46 |  4741.23 ||    54.75 |    24.01 |   325.80
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    25804 |     0.53 |   0.89 ||  5496.86 |   105.08 | 3.08e+06 ||    20.71 |     0.04 |  1083.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25804 |    59.88 | 100.00 ||    49.06 |     2.64 |  4727.85 ||  2320.64 |    24.08 | 43095.82
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    25804 |    58.65 |  98.00 ||    50.09 |     2.80 | 2.32e+06 ||  2273.03 |     0.05 | 40678.14
#             Source |          generate |  no |     1 |       * ||    25804 |     1.18 |   1.98 ||     0.17 |     0.03 |     0.30 ||    45.81 |    26.93 |   260.59
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    25804 |     0.02 |   0.03 || 1.81e+05 | 15340.34 | 2.42e+06 ||     0.63 |     0.05 |     7.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25804 |    59.85 | 100.00 ||     0.00 |     0.00 |     0.30 ||  2319.47 |    27.02 | 40946.16
#
# Sequence stage 22 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    25804 |   299.14 |  99.74 ||     9.82 |     2.14 |    15.19 || 11592.69 |  7494.38 | 53124.00
#            Monitor |     check_errors2 | yes |     1 |       * ||    25804 |     0.79 |   0.26 ||     0.26 |     0.04 |     0.98 ||    30.54 |     8.16 |   184.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25804 |   299.93 | 100.00 ||     0.00 |     0.00 |     0.00 || 11623.24 |  7502.53 | 53308.03
#
# End of the simulation
"
