b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35227s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.80 ||   108.03 |   100.13 |   142.03
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   132.16 |   126.02 |   152.01
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   112.45 |   105.61 |   239.21
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.39 ||   322.71 |   306.62 |   480.45
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.40 ||   324.82 |   314.85 |   359.71
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.80 ||  1324.13 |  1306.29 |  1342.67
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    55.78 |    48.79 |    76.16
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.59 |    60.68 |    78.43
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.68 ||   362.58 |   354.96 |   378.04
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    81.99 |    78.89 |   108.06
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.29 |    22.92 |    39.91
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.92 |    51.91 |    92.15
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   325.69 |   298.50 |   404.18
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.42 ||    56.97 |    53.44 |    71.61
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.10 |    31.39 |    38.39
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.54 ||  2098.54 |  2070.99 |  2283.16
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    31.88 |    29.04 |    71.21
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.25 ||   303.89 |   219.02 |  1476.54
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.36 ||  7073.15 |  6749.81 |  9822.05
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.20 ||   567.13 |   554.18 |   622.77
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.91 |    24.87 |    39.40
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    16.81 |    15.57 |    36.81
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.26 |     7.86 |    17.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13507.80 | 12932.33 | 18372.06
Run GR scheduler (R = 4)... Done (3.974e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 4)(1, 1)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 1)(1, 1)(1, 4)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.855101s).
Waiting phase... Done (0.0325658s).
Learning phase... Done (0.483012s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||      52872 |        0 |        0 | 1.33e-09 | 1.89e-05 ||   12.538 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    26515 |    54.98 |  91.70 ||   129.18 |    40.89 | 1.42e+06 ||  2073.46 |     0.19 |  6550.12
#              Radio |           receive |  no |     0 |       * ||    26516 |     4.98 |   8.30 ||  1426.31 |   278.40 |  2753.97 ||   187.79 |    97.26 |   962.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26515 |    59.96 | 100.00 ||   118.45 |    35.65 |  2748.54 ||  2261.25 |    97.45 |  7512.22
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    26513 |    51.05 |  85.19 ||   139.12 |    41.88 | 1.42e+06 ||  1925.31 |     0.19 |  6395.63
#         Multiplier |         imultiply |  no |     1 |       * ||    26514 |     8.87 |  14.80 ||   800.87 |   274.60 |  2278.29 ||   334.44 |   117.56 |   975.40
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    26514 |     0.01 |   0.02 || 6.97e+05 |   315.71 | 3.88e+06 ||     0.38 |     0.07 |   848.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26513 |    59.92 | 100.00 ||   118.51 |    32.59 |  2273.22 ||  2260.14 |   117.82 |  8219.47
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    26511 |    50.21 |  83.78 ||   141.42 |    41.26 | 2.20e+06 ||  1893.93 |     0.12 |  6492.12
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    26512 |     9.71 |  16.20 ||   731.55 |   180.99 |  2249.77 ||   366.13 |   119.05 |  1479.90
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    26512 |     0.01 |   0.02 || 6.50e+05 |   471.90 | 3.72e+06 ||     0.41 |     0.07 |   567.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26511 |    59.93 | 100.00 ||   118.49 |    31.36 |  2246.04 ||  2260.48 |   119.25 |  8539.67
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    26509 |    39.99 |  66.75 ||   177.53 |    43.67 | 1.93e+06 ||  1508.72 |     0.14 |  6133.17
#        Matched Flt |           filter1 |  no |     1 |       * ||    26510 |    19.91 |  33.23 ||   356.56 |   133.72 |   822.61 ||   751.18 |   325.60 |  2003.03
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    26510 |     0.01 |   0.02 || 5.56e+05 |   227.83 | 5.70e+06 ||     0.48 |     0.05 |  1175.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26509 |    59.92 | 100.00 ||   118.49 |    28.76 |   822.11 ||  2260.41 |   325.79 |  9311.95
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    26507 |    38.15 |  63.68 ||   186.08 |    43.20 | 1.17e+06 ||  1439.38 |     0.23 |  6199.75
#        Matched Flt |           filter2 |  no |     1 |       * ||    26508 |    21.75 |  36.30 ||   326.46 |   129.84 |   822.33 ||   820.45 |   325.71 |  2062.83
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    26508 |     0.01 |   0.02 || 4.84e+05 |   136.42 | 4.62e+06 ||     0.55 |     0.06 |  1963.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26507 |    59.92 | 100.00 ||   118.49 |    26.19 |   821.57 ||  2260.41 |   326.01 | 10226.04
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    26506 |    58.16 |  97.08 ||   122.07 |    74.61 |   197.87 ||  2194.22 |  1353.61 |  3589.93
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    26505 |     1.74 |   2.90 ||  4080.45 |    52.73 | 5.15e+06 ||    65.64 |     0.05 |  5079.07
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    26506 |     0.01 |   0.02 || 5.92e+05 |    96.05 | 4.62e+06 ||     0.45 |     0.06 |  2788.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26505 |    59.91 | 100.00 ||   118.49 |    23.38 |   197.85 ||  2260.40 |  1353.78 | 11457.89
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    26505 |    47.72 |  79.64 ||   148.77 |    47.43 | 3.01e+06 ||  1800.40 |     0.09 |  5646.94
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    26505 |     6.36 |  10.61 ||   558.52 |    17.41 | 2.00e+06 ||   239.78 |     0.07 |  7694.23
#        Gardner Syn |           extract |  no |     1 |       * ||    26505 |     5.84 |   9.75 ||   607.45 |   145.27 |  2309.12 ||   220.46 |    58.00 |   921.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26505 |    59.92 | 100.00 ||    59.24 |     9.39 |  2302.93 ||  2260.64 |    58.15 | 14263.03
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    26505 |    45.13 |  75.31 ||    78.65 |    19.92 | 2.35e+06 ||  1702.80 |     0.06 |  6722.39
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    26505 |    10.35 |  17.27 ||   342.98 |    14.00 | 2.53e+06 ||   390.46 |     0.05 |  9565.19
#           Mult agc |         imultiply |  no |     1 |       * ||    26505 |     4.44 |   7.42 ||   798.62 |   157.19 |  2017.05 ||   167.69 |    66.39 |   851.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26505 |    59.93 | 100.00 ||    59.23 |     7.81 |  2013.71 ||  2260.95 |    66.50 | 17139.53
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    26504 |    30.02 |  50.10 ||   118.24 |    23.56 | 2.39e+06 ||  1132.61 |     0.06 |  5683.98
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    26504 |    21.50 |  35.88 ||   165.10 |    71.48 |   357.11 ||   811.15 |   375.01 |  1873.44
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    26503 |     8.40 |  14.02 ||   422.40 |    14.06 | 2.31e+06 ||   317.04 |     0.06 |  9523.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26503 |    59.92 | 100.00 ||    59.23 |     7.84 |   356.99 ||  2260.88 |   375.14 | 17081.06
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    26502 |    41.36 |  69.04 ||    85.81 |    21.77 | 1.41e+06 ||  1560.65 |     0.10 |  6150.67
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    26501 |    11.18 |  18.66 ||   317.52 |    13.86 | 1.52e+06 ||   421.76 |     0.09 |  9662.31
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    26502 |     7.37 |  12.31 ||   481.40 |   138.44 |  1243.71 ||   278.19 |   107.68 |   967.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26501 |    59.91 | 100.00 ||    59.24 |     7.98 |  1241.55 ||  2260.67 |   107.87 | 16780.57
#
# Sequence stage 10 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    26500 |   161.29 |  67.23 ||    22.00 |    10.20 | 6.63e+05 ||  6086.44 |     0.20 | 13133.10
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    26496 |    76.10 |  31.72 ||    46.62 |    11.33 | 1.44e+06 ||  2872.28 |     0.09 | 11815.30
#       Scrambler_PL |        descramble | yes |     1 |       * ||    26500 |     2.52 |   1.05 ||  1409.70 |   140.88 |  4524.02 ||    95.00 |    29.60 |   950.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26496 |   239.91 | 100.00 ||    14.79 |     5.17 |  4478.78 ||  9054.66 |    29.90 | 25901.15
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    26492 |    33.68 |  56.24 ||   105.35 |    19.50 | 3.35e+06 ||  1271.15 |     0.04 |  6866.30
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    26491 |    21.07 |  35.19 ||   168.36 |    12.64 | 3.62e+06 ||   795.45 |     0.04 | 10595.53
#          L&R F Syn |       synchronize |  no |     1 |       * ||    26492 |     5.13 |   8.56 ||   692.16 |   128.07 |  2324.31 ||   193.48 |    57.62 |  1045.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26491 |    59.87 | 100.00 ||    59.25 |     7.24 |  2321.13 ||  2260.14 |    57.70 | 18507.81
#
# Sequence stage 12 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    26490 |   181.25 |  75.55 ||    19.57 |     9.20 | 1.08e+06 ||  6842.23 |     0.12 | 14559.14
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    26486 |    42.25 |  17.61 ||    83.96 |    11.94 | 1.50e+06 ||  1595.03 |     0.09 | 11218.19
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    26490 |    16.40 |   6.84 ||   216.32 |    79.22 |   479.10 ||   619.09 |   279.52 |  1690.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26486 |   239.90 | 100.00 ||    14.79 |     4.88 |   478.67 ||  9057.47 |   279.78 | 27470.19
#
# Sequence stage 13 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    26483 |   128.52 |  53.57 ||    27.60 |     8.49 | 6.20e+05 ||  4852.83 |     0.22 | 15776.71
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    26479 |   107.32 |  44.73 ||    31.98 |    10.53 | 1.27e+06 ||  4052.87 |     0.10 | 12304.47
#             Framer |        remove_plh | yes |     1 |       * ||    26483 |     4.06 |   1.69 ||   844.89 |   149.21 |  1814.82 ||   153.39 |    71.41 |   868.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26479 |   239.90 | 100.00 ||    14.30 |     4.48 |  1806.52 ||  9059.86 |    71.74 | 28952.29
#
# Sequence stage 14 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    26471 |   122.74 |  51.17 ||    27.95 |    10.67 | 1.56e+06 ||  4636.77 |     0.08 | 12149.41
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    26475 |   114.62 |  47.78 ||    29.93 |     8.43 | 1.10e+06 ||  4329.54 |     0.12 | 15379.36
#          Estimator |          estimate | yes |     1 |       * ||    26475 |     2.51 |   1.05 ||     0.08 |     0.01 |     0.25 ||    94.91 |    31.71 |   992.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26471 |   239.88 | 100.00 ||     0.00 |     0.00 |     0.25 ||  9061.89 |    31.92 | 28523.71
#
# Sequence stage 15 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    26467 |   112.91 |  47.07 ||    30.38 |    15.80 |    60.39 ||  4266.03 |  2146.13 |  8201.57
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    26463 |    69.62 |  29.02 ||    49.26 |    14.16 | 2.70e+06 ||  2630.75 |     0.05 |  9151.47
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    26467 |    57.36 |  23.91 ||    59.80 |     8.05 | 1.16e+06 ||  2167.17 |     0.11 | 16096.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26463 |   239.89 | 100.00 ||    14.30 |     3.87 |    60.37 ||  9064.92 |  2146.61 | 33453.38
#
# Sequence stage 16 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    26455 |   146.02 |  60.87 ||    23.48 |    10.32 | 1.12e+06 ||  5519.51 |     0.12 | 12557.26
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    26459 |    90.95 |  37.92 ||    37.70 |     5.51 | 7.32e+05 ||  3437.55 |     0.18 | 23535.67
#        Interleaver |      deinterleave | yes |     1 |       * ||    26459 |     2.90 |   1.21 ||  1181.05 |   174.06 |  2667.11 ||   109.73 |    48.59 |   744.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26455 |   239.88 | 100.00 ||    14.29 |     3.52 |  2650.74 ||  9067.33 |    48.89 | 36841.19
#
# Sequence stage 17 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    26447 |   148.70 |  61.99 ||    20.49 |    10.17 | 1.04e+06 ||  5622.64 |     0.11 | 11330.14
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    26451 |    69.35 |  28.91 ||    49.43 |     5.27 | 9.74e+05 ||  2621.73 |     0.13 | 24576.54
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    26451 |    21.82 |   9.10 ||   139.66 |    54.56 |   352.10 ||   824.87 |   327.18 |  2111.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26447 |   239.87 | 100.00 ||    12.70 |     3.03 |   351.78 ||  9069.75 |   327.48 | 38022.02
#
# Sequence stage 18 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    26443 |   226.86 |  94.56 ||    13.27 |     8.81 |    15.96 ||  8579.03 |  7131.82 | 12930.42
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    26443 |    10.05 |   4.19 ||   303.07 |     4.73 | 1.95e+06 ||   380.10 |     0.06 | 24376.62
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    26439 |     3.00 |   1.25 ||  1002.51 |    31.67 | 1.54e+06 ||   113.57 |     0.07 |  3595.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26439 |   239.91 | 100.00 ||    12.55 |     2.78 |    15.96 ||  9074.07 |  7133.03 | 40908.10
#
# Sequence stage 19 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    26439 |   136.28 |  56.81 ||    22.09 |     3.34 | 1.31e+06 ||  5154.60 |     0.09 | 34069.55
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    26438 |    81.00 |  33.76 ||    37.16 |    10.40 | 1.58e+06 ||  3063.82 |     0.07 | 10944.63
#       Scrambler_BB |        descramble | yes |     1 |       * ||    26439 |    22.62 |   9.43 ||   133.10 |    59.25 |   209.35 ||   855.42 |   543.85 |  1921.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26438 |   239.90 | 100.00 ||    12.55 |     2.43 |   209.28 ||  9074.07 |   544.03 | 46937.13
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    26435 |    56.94 |  95.06 ||    52.86 |     4.26 | 3.00e+06 ||  2154.12 |     0.04 | 26736.48
#               Sink |              send |  no |     1 |       * ||    26435 |     2.26 |   3.78 ||  1330.65 |   121.79 |  4580.62 ||    85.56 |    24.86 |   934.88
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    26435 |     0.70 |   1.16 ||  4318.29 |   104.69 | 3.25e+06 ||    26.37 |     0.04 |  1087.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26435 |    59.90 | 100.00 ||    50.24 |     3.96 |  4567.21 ||  2266.05 |    24.93 | 28758.95
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    26435 |    58.49 |  97.65 ||    51.46 |     4.21 | 1.87e+06 ||  2212.56 |     0.06 | 27036.17
#             Source |          generate |  no |     1 |       * ||    26435 |     1.39 |   2.32 ||     0.15 |     0.01 |     0.31 ||    52.67 |    25.83 |   630.61
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    26434 |     0.02 |   0.03 || 1.85e+05 |  9721.31 | 2.59e+06 ||     0.62 |     0.04 |    11.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26434 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.31 ||  2265.93 |    25.93 | 27679.53
#
# Sequence stage 22 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    26433 |   238.49 |  99.41 ||    12.62 |     3.35 |    22.99 ||  9022.34 |  4951.38 | 34029.14
#            Monitor |     check_errors2 | yes |     1 |       * ||    26433 |     1.42 |   0.59 ||     0.15 |     0.01 |     0.89 ||    53.87 |     9.02 |   684.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26433 |   239.91 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9076.21 |  4960.40 | 34713.38
#
# End of the simulation
"
