b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.40394s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.72 ||   100.33 |    93.57 |   154.10
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   138.70 |   123.10 |   435.14
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   114.64 |   103.03 |   267.16
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.29 ||   321.72 |   288.45 |   723.48
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.43 ||   341.17 |   300.12 |  1411.31
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.12 ||  1279.16 |  1163.94 |  4044.71
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    60.48 |    49.75 |   230.25
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    65.86 |    58.19 |   306.69
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   378.81 |   331.78 |  1606.27
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    87.27 |    75.23 |   369.18
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.64 |    20.17 |   132.43
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.47 ||    65.26 |    50.80 |   510.69
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.47 ||   346.08 |   301.57 |  1209.35
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    49.93 |    44.30 |   206.19
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    34.43 |    30.11 |   125.66
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.23 |  16.19 ||  2270.60 |  1992.66 |  6910.85
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    30.71 |    25.17 |    77.91
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.22 ||   311.99 |   203.34 |  1492.11
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.74 |  52.61 ||  7377.65 |  6544.93 | 15097.79
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.10 ||   575.37 |   526.39 |  1377.52
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.91 |    23.27 |   144.41
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.67 |    11.29 |    40.03
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.93 |     7.64 |    39.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.40 | 100.00 || 14024.31 | 12368.79 | 36912.79
Run GR scheduler (R = 5)... Done (4.262e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 5)(1, 1)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 1)(1, 1)(1, 5)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.25479s).
Waiting phase... Done (0.0221005s).
Learning phase... Done (0.346248s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||      47568 |        0 |        0 | 1.48e-09 | 2.10e-05 ||   11.282 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    29825 |    54.35 |  90.70 ||   146.98 |    25.62 | 2.41e+06 ||  1822.26 |     0.11 | 10455.62
#              Radio |           receive |  no |     0 |       * ||    29826 |     5.57 |   9.30 ||  1433.12 |   192.57 |  2838.13 ||   186.89 |    94.37 |  1390.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29825 |    59.92 | 100.00 ||   133.31 |    22.61 |  2834.71 ||  2009.16 |    94.49 | 11846.57
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    29823 |    48.67 |  81.30 ||   164.13 |    26.81 | 2.76e+06 ||  1631.90 |     0.10 |  9991.74
#         Multiplier |         imultiply |  no |     1 |       * ||    29824 |    11.06 |  18.47 ||   722.36 |   222.05 |  1781.96 ||   370.78 |   150.31 |  1206.20
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    29824 |     0.13 |   0.23 || 59287.62 |   175.17 | 3.67e+06 ||     4.52 |     0.07 |  1529.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29823 |    59.86 | 100.00 ||   133.44 |    21.04 |  1779.89 ||  2007.22 |   150.48 | 12727.07
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    29821 |    47.40 |  79.18 ||   168.49 |    26.52 | 1.97e+06 ||  1589.65 |     0.14 | 10098.62
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    29822 |    12.40 |  20.71 ||   644.18 |   187.78 |  2227.43 ||   415.79 |   120.25 |  1426.37
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    29822 |     0.06 |   0.11 || 1.24e+05 |   109.27 | 4.25e+06 ||     2.16 |     0.06 |  2451.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29821 |    59.87 | 100.00 ||   133.41 |    19.16 |  2223.68 ||  2007.61 |   120.45 | 13976.24
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    29819 |    38.19 |  63.79 ||   209.13 |    26.77 | 2.65e+06 ||  1280.74 |     0.10 | 10003.73
#        Matched Flt |           filter1 |  no |     1 |       * ||    29820 |    21.65 |  36.17 ||   368.86 |    97.12 |   929.44 ||   726.12 |   288.17 |  2757.82
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    29820 |     0.02 |   0.04 || 3.26e+05 |   164.24 | 4.00e+06 ||     0.82 |     0.07 |  1630.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29819 |    59.87 | 100.00 ||   133.41 |    18.61 |   928.87 ||  2007.71 |   288.35 | 14392.50
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    29818 |    34.87 |  58.25 ||   229.07 |    27.66 | 3.27e+06 ||  1169.27 |     0.08 |  9684.33
#        Matched Flt |           filter2 |  no |     1 |       * ||    29819 |    24.97 |  41.72 ||   319.83 |    93.92 |   742.98 ||   837.43 |   360.49 |  2851.68
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    29819 |     0.02 |   0.04 || 3.62e+05 |   151.07 | 3.23e+06 ||     0.74 |     0.08 |  1772.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29818 |    59.86 | 100.00 ||   133.42 |    18.72 |   742.62 ||  2007.47 |   360.67 | 14309.08
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    29817 |    54.45 |  90.96 ||   146.67 |    49.35 |   219.08 ||  1826.09 |  1222.57 |  5427.21
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    29816 |     5.40 |   9.01 ||  1480.11 |    29.58 | 4.70e+06 ||   180.96 |     0.06 |  9053.51
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    29817 |     0.01 |   0.02 || 5.51e+05 |    96.42 | 4.39e+06 ||     0.49 |     0.06 |  2777.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29816 |    59.86 | 100.00 ||   133.41 |    15.52 |   219.05 ||  2007.60 |  1222.73 | 17258.90
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    29815 |    32.50 |  54.27 ||   245.71 |    40.08 | 2.82e+06 ||  1090.08 |     0.10 |  6683.45
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    29814 |    20.57 |  34.36 ||   194.06 |    12.08 | 1.83e+06 ||   690.10 |     0.07 | 11090.34
#        Gardner Syn |           extract |  no |     1 |       * ||    29815 |     6.81 |  11.37 ||   586.23 |   156.38 |  2172.93 ||   228.44 |    61.63 |   856.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29814 |    59.89 | 100.00 ||    66.67 |     7.19 |  2166.96 ||  2008.67 |    61.80 | 18630.40
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    29812 |    40.05 |  66.87 ||    99.68 |    10.90 | 1.76e+06 ||  1343.54 |     0.08 | 12290.43
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    29813 |    14.28 |  23.85 ||   279.55 |    19.20 | 2.53e+06 ||   479.05 |     0.05 |  6974.18
#           Mult agc |         imultiply |  no |     1 |       * ||    29813 |     5.56 |   9.28 ||   718.36 |   225.69 |  2060.85 ||   186.42 |    64.98 |   593.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29812 |    59.89 | 100.00 ||    66.66 |     6.74 |  2056.70 ||  2009.04 |    65.11 | 19858.24
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    29810 |    32.33 |  54.01 ||   123.47 |     9.77 | 2.58e+06 ||  1084.66 |     0.05 | 13711.30
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    29811 |    23.84 |  39.83 ||   167.43 |    44.82 |   388.22 ||   799.86 |   344.96 |  2987.74
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    29811 |     3.68 |   6.15 ||  1083.94 |    16.85 | 2.68e+06 ||   123.55 |     0.05 |  7947.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29810 |    59.86 | 100.00 ||    66.69 |     5.43 |   388.09 ||  2008.10 |   345.07 | 24647.33
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    29810 |    40.01 |  66.80 ||    99.78 |     9.42 | 1.47e+06 ||  1342.12 |     0.09 | 14218.47
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    29810 |    10.23 |  17.08 ||   390.21 |    17.24 | 1.47e+06 ||   343.20 |     0.09 |  7769.71
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    29810 |     9.66 |  16.12 ||   413.37 |   127.25 |  1220.42 ||   323.97 |   109.73 |  1052.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29810 |    59.90 | 100.00 ||    66.65 |     5.81 |  1218.40 ||  2009.29 |   109.92 | 23040.62
#
# Sequence stage 10 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    29802 |   289.35 |  96.50 ||    13.79 |     7.95 | 6.83e+05 ||  9709.10 |     0.20 | 16850.87
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    29807 |     6.74 |   2.25 ||   592.57 |     8.93 | 6.83e+05 ||   226.00 |     0.20 | 15001.15
#       Scrambler_PL |        descramble | yes |     1 |       * ||    29807 |     3.77 |   1.26 ||  1058.43 |   237.08 |  3221.32 ||   126.53 |    41.57 |   564.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29802 |   299.86 | 100.00 ||    13.31 |     4.13 |  3190.77 || 10061.68 |    41.97 | 32419.51
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    29796 |    52.60 |  87.97 ||    75.86 |     8.67 | 2.85e+06 ||  1765.44 |     0.05 | 15445.18
#          L&R F Syn |       synchronize |  no |     1 |       * ||    29797 |     6.07 |  10.15 ||   657.21 |    60.50 |  2204.59 ||   203.77 |    60.75 |  2213.42
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    29797 |     1.12 |   1.87 ||  3563.18 |    15.72 | 3.27e+06 ||    37.58 |     0.04 |  8518.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29796 |    59.79 | 100.00 ||    66.73 |     5.12 |  2201.33 ||  2006.80 |    60.84 | 26177.64
#
# Sequence stage 12 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    29794 |   152.06 |  50.71 ||    26.24 |     8.21 | 5.70e+05 ||  5103.62 |     0.24 | 16312.76
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    29789 |   127.67 |  42.58 ||    31.25 |     8.26 | 9.63e+05 ||  4285.66 |     0.14 | 16214.66
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    29794 |    20.12 |   6.71 ||   198.32 |    44.56 |   436.47 ||   675.27 |   306.82 |  3005.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29789 |   299.84 | 100.00 ||    13.30 |     3.77 |   435.87 || 10065.51 |   307.25 | 35536.07
#
# Sequence stage 13 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    29780 |   288.09 |  96.09 ||    13.40 |     7.61 | 5.81e+05 ||  9673.90 |     0.22 | 17040.86
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    29785 |     6.66 |   2.22 ||   598.74 |     7.95 | 1.03e+06 ||   223.67 |     0.13 | 16838.96
#             Framer |        remove_plh | yes |     1 |       * ||    29785 |     5.06 |   1.69 ||   763.11 |   253.78 |  1677.80 ||   169.83 |    77.24 |   510.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29780 |   299.81 | 100.00 ||    12.87 |     3.77 |  1669.91 || 10067.47 |    77.61 | 34393.41
#
# Sequence stage 14 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    29770 |   291.83 |  97.35 ||    13.22 |     7.77 | 4.38e+05 ||  9802.67 |     0.30 | 16678.32
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    29775 |     4.64 |   1.55 ||   831.73 |     7.22 | 1.46e+06 ||   155.82 |     0.09 | 17960.50
#          Estimator |          estimate | yes |     1 |       * ||    29775 |     3.30 |   1.10 ||     0.07 |     0.02 |     0.21 ||   110.88 |    37.93 |   385.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29770 |   299.77 | 100.00 ||     0.00 |     0.00 |     0.21 || 10069.42 |    38.32 | 35027.67
#
# Sequence stage 15 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    29760 |   177.80 |  59.31 ||    21.69 |     9.47 | 7.20e+05 ||  5974.30 |     0.18 | 13678.19
#              Modem |        demodulate | yes |     1 |       * ||    29765 |   119.76 |  39.95 ||    32.21 |    13.76 |    62.58 ||  4023.58 |  2070.93 |  9417.07
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    29765 |     2.22 |   0.74 ||  1739.76 |     7.17 | 1.07e+06 ||    74.49 |     0.12 | 18066.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29760 |   299.77 | 100.00 ||    12.87 |     3.15 |    62.56 || 10073.07 |  2071.57 | 41166.36
#
# Sequence stage 16 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    29750 |   293.30 |  97.84 ||    13.15 |     8.01 | 1.16e+06 ||  9858.70 |     0.11 | 16178.21
#        Interleaver |      deinterleave | yes |     1 |       * ||    29755 |     3.58 |   1.19 ||  1077.71 |   283.12 |  2329.39 ||   120.25 |    55.64 |   457.75
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    29755 |     2.88 |   0.96 ||  1337.34 |     6.03 | 6.68e+05 ||    96.91 |     0.19 | 21502.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29750 |   299.76 | 100.00 ||    12.86 |     3.40 |  2316.27 || 10075.90 |    55.95 | 38142.25
#
# Sequence stage 17 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    29740 |   270.02 |  90.09 ||    12.69 |     7.89 | 2.80e+05 ||  9079.26 |     0.41 | 14606.07
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    29745 |    29.05 |   9.69 ||   117.94 |    31.53 |   301.08 ||   976.80 |   382.62 |  3653.84
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    29745 |     0.66 |   0.22 ||  5875.03 |     6.00 | 6.86e+05 ||    22.06 |     0.19 | 21589.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29740 |   299.73 | 100.00 ||    11.43 |     2.89 |   300.56 || 10078.29 |   383.28 | 39853.79
#
# Sequence stage 18 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    29735 |   296.30 |  98.83 ||    11.43 |     7.01 |    16.10 ||  9964.57 |  7069.93 | 16230.58
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    29730 |     3.38 |   1.13 ||  1001.87 |    18.66 | 1.50e+06 ||   113.64 |     0.08 |  6100.02
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    29735 |     0.12 |   0.04 || 27708.83 |     5.25 | 2.17e+06 ||     4.16 |     0.05 | 21926.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29730 |   299.80 | 100.00 ||    11.29 |     2.57 |    16.10 || 10084.04 |  7071.25 | 44263.93
#
# Sequence stage 19 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    29729 |   144.82 |  48.30 ||    23.37 |     7.69 | 4.91e+05 ||  4871.36 |     0.23 | 14807.37
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    29730 |   129.38 |  43.15 ||    26.16 |     3.40 | 1.03e+06 ||  4351.96 |     0.11 | 33489.87
#       Scrambler_BB |        descramble | yes |     1 |       * ||    29730 |    25.61 |   8.54 ||   132.17 |    36.30 |   212.54 ||   861.43 |   535.70 |  3136.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29729 |   299.81 | 100.00 ||    11.29 |     2.21 |   212.39 || 10084.92 |   536.06 | 51435.36
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    29726 |    52.84 |  88.31 ||    64.05 |     3.78 | 3.16e+06 ||  1777.60 |     0.04 | 30110.66
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    29726 |     4.08 |   6.82 ||   828.90 |    43.91 | 2.78e+06 ||   137.36 |     0.04 |  2593.20
#               Sink |              send |  no |     1 |       * ||    29726 |     2.91 |   4.87 ||  1161.73 |   168.47 |  4423.31 ||    98.01 |    25.74 |   675.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29726 |    59.84 | 100.00 ||    56.56 |     3.41 |  4410.12 ||  2012.97 |    25.82 | 33379.68
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    29726 |    57.97 |  96.92 ||    58.38 |     3.76 | 2.07e+06 ||  1950.16 |     0.06 | 30254.25
#             Source |          generate |  no |     1 |       * ||    29726 |     1.82 |   3.05 ||     0.13 |     0.03 |     0.30 ||    61.33 |    26.94 |   290.63
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    29726 |     0.02 |   0.04 || 1.57e+05 |  8124.45 | 2.19e+06 ||     0.73 |     0.05 |    14.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29726 |    59.82 | 100.00 ||     0.00 |     0.00 |     0.30 ||  2012.22 |    27.05 | 30558.89
#
# Sequence stage 22 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    29726 |   297.29 |  99.14 ||    11.38 |     3.11 |    33.47 || 10000.85 |  3401.90 | 36585.27
#            Monitor |     check_errors2 | yes |     1 |       * ||    29726 |     2.58 |   0.86 ||     0.09 |     0.02 |     0.69 ||    86.64 |    11.60 |   345.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29726 |   299.86 | 100.00 ||     0.00 |     0.00 |     0.00 || 10087.49 |  3413.49 | 36931.23
#
# End of the simulation
"
