b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.33835s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.72 ||    96.91 |    90.59 |   128.27
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.95 ||   126.38 |   121.36 |   155.33
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.79 ||   105.36 |   100.69 |   189.45
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.21 ||   295.07 |   285.32 |   307.28
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.30 ||   307.83 |   298.18 |   357.95
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.95 ||  1197.16 |  1168.25 |  1258.69
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    56.09 |    47.13 |   125.77
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    60.28 |    58.20 |    73.08
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.58 ||   345.38 |   328.55 |   609.78
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    78.79 |    74.19 |    99.74
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    20.90 |    19.67 |    42.65
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    52.53 |    50.61 |    95.14
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.37 ||   316.38 |   283.57 |   347.48
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    46.58 |    44.15 |    65.23
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    31.61 |    30.54 |    35.90
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.20 |  15.04 ||  2011.22 |  1993.25 |  2047.51
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    27.89 |    26.00 |    57.16
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.04 ||   273.26 |   198.96 |  1406.81
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.73 |  54.81 ||  7327.48 |  6787.09 | 10186.31
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.08 ||   545.89 |   524.88 |   604.33
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    24.71 |    23.61 |    38.48
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.33 |    12.10 |    36.72
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.28 |     7.54 |    10.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13369.32 | 12574.43 | 18279.98
Run GR scheduler (R = 1)... Done (4.267e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.00612253s).
Waiting phase... Done (0.0207665s).
Learning phase... Done (0.334198s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||      66960 |        0 |        0 | 1.05e-09 | 1.49e-05 ||   15.880 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||     8405 |    58.54 |  97.61 ||    38.46 |     1.28 | 1.18e+06 ||  6964.96 |     0.23 | 2.09e+05
#              Radio |           receive |  no |     0 |       * ||     8406 |     1.43 |   2.39 ||  1569.60 |   801.93 |  2595.88 ||   170.64 |   103.18 |   334.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8405 |    59.97 | 100.00 ||    37.54 |     1.28 |  2589.88 ||  7135.62 |   103.42 | 2.10e+05
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     8403 |    57.20 |  95.40 ||    39.35 |     1.28 | 8.27e+05 ||  6807.13 |     0.32 | 2.09e+05
#         Multiplier |         imultiply |  no |     1 |       * ||     8404 |     2.75 |   4.59 ||   817.82 |   229.00 |  1915.95 ||   327.51 |   139.80 |  1169.58
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8404 |     0.00 |   0.01 || 4.55e+05 |   903.85 | 3.01e+06 ||     0.59 |     0.09 |   296.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8403 |    59.96 | 100.00 ||    37.54 |     1.27 |  1910.09 ||  7135.26 |   140.22 | 2.11e+05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||     8401 |    57.53 |  95.94 ||    39.12 |     1.28 | 8.87e+05 ||  6847.44 |     0.30 | 2.09e+05
#       Coarse_Synch |       synchronize |  no |     1 |       * ||     8402 |     2.43 |   4.05 ||   927.45 |   238.28 |  2250.13 ||   288.79 |   119.03 |  1124.07
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8402 |     0.01 |   0.01 || 3.84e+05 | 43622.15 | 2.37e+06 ||     0.70 |     0.11 |     6.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8401 |    59.96 | 100.00 ||    37.53 |     1.27 |  2242.05 ||  7136.97 |   119.46 | 2.11e+05
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||     8399 |    54.84 |  91.48 ||    41.02 |     1.28 | 1.90e+06 ||  6529.89 |     0.14 | 2.09e+05
#        Matched Flt |           filter1 |  no |     1 |       * ||     8400 |     5.10 |   8.51 ||   440.79 |   138.72 |   903.13 ||   607.64 |   296.57 |  1930.86
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     8400 |     0.01 |   0.01 || 4.16e+05 | 31220.42 | 2.76e+06 ||     0.64 |     0.10 |     8.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8399 |    59.95 | 100.00 ||    37.52 |     1.27 |   902.30 ||  7138.24 |   296.84 | 2.11e+05
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||     8397 |    53.90 |  89.90 ||    41.73 |     1.28 | 1.71e+06 ||  6418.85 |     0.16 | 2.09e+05
#        Matched Flt |           filter2 |  no |     1 |       * ||     8398 |     6.05 |  10.08 ||   372.04 |   137.99 |   711.45 ||   719.92 |   376.47 |  1940.98
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||     8398 |     0.01 |   0.01 || 2.95e+05 |   262.38 | 2.39e+06 ||     0.91 |     0.11 |  1020.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8397 |    59.95 | 100.00 ||    37.51 |     1.26 |   710.86 ||  7139.77 |   376.79 | 2.12e+05
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||     8395 |    45.78 |  76.36 ||    49.12 |     1.29 | 3.77e+06 ||  5453.00 |     0.07 | 2.07e+05
#        Gardner Syn |       synchronize |  no |     1 |       * ||     8396 |    14.16 |  23.62 ||   158.79 |    69.19 |   221.89 ||  1686.73 |  1207.10 |  3870.81
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||     8396 |     0.01 |   0.01 || 2.71e+05 |    94.50 | 3.52e+06 ||     0.99 |     0.08 |  2834.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8395 |    59.95 | 100.00 ||    37.51 |     1.25 |   221.83 ||  7140.91 |  1207.39 | 2.14e+05
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||     8393 |    57.83 |  96.47 ||    19.44 |     0.64 | 1.25e+06 ||  6889.86 |     0.11 | 2.09e+05
#        Gardner Syn |           extract |  no |     1 |       * ||     8394 |     2.07 |   3.45 ||   543.42 |   157.58 |  1275.03 ||   246.44 |   105.03 |   849.84
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||     8394 |     0.05 |   0.08 || 49728.33 |    47.08 | 2.39e+06 ||     5.39 |     0.11 |  5688.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8393 |    59.94 | 100.00 ||    18.75 |     0.62 |  1272.23 ||  7141.71 |   105.26 | 2.16e+05
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||     8391 |    58.55 |  97.66 ||    19.19 |     0.64 | 2.09e+06 ||  6977.70 |     0.06 | 2.09e+05
#           Mult agc |         imultiply |  no |     1 |       * ||     8392 |     1.36 |   2.27 ||   825.52 |   269.23 |  1536.41 ||   162.22 |    87.16 |   497.41
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||     8392 |     0.04 |   0.07 || 26584.41 |    21.75 | 1.47e+06 ||     5.04 |     0.09 |  6158.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8391 |    59.95 | 100.00 ||    18.74 |     0.62 |  1533.51 ||  7144.98 |    87.33 | 2.16e+05
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||     8390 |    54.20 |  90.39 ||    20.73 |     0.64 | 1.08e+06 ||  6460.09 |     0.12 | 2.09e+05
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     8391 |     5.73 |   9.56 ||   196.04 |    64.61 |   376.77 ||   683.12 |   355.45 |  2072.76
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||     8391 |     0.03 |   0.05 || 35759.75 |    21.27 | 1.83e+06 ||     3.74 |     0.07 |  6296.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8390 |    59.96 | 100.00 ||    18.74 |     0.62 |   376.51 ||  7147.04 |   355.69 | 2.17e+05
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||     8388 |    57.69 |  96.21 ||    19.47 |     0.64 | 9.50e+05 ||  6877.27 |     0.14 | 2.09e+05
#          Frame Syn |      synchronize2 |  no |     1 |       * ||     8389 |     2.24 |   3.73 ||   502.45 |   118.20 |  1117.40 ||   266.54 |   119.85 |  1132.98
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||     8389 |     0.04 |   0.06 || 29747.49 |    24.88 | 6.06e+05 ||     4.50 |     0.22 |  5381.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8388 |    59.96 | 100.00 ||    18.73 |     0.62 |  1113.90 ||  7148.34 |   120.23 | 2.16e+05
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||     8386 |    59.14 |  98.63 ||    18.99 |     0.64 | 1.46e+06 ||  7052.05 |     0.09 | 2.09e+05
#       Scrambler_PL |        descramble | yes |     1 |       * ||     8387 |     0.79 |   1.31 ||  1427.86 |   440.55 |  3322.91 ||    93.79 |    40.30 |   303.98
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||     8387 |     0.03 |   0.06 || 32146.77 |    23.10 | 1.09e+06 ||     4.17 |     0.12 |  5798.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8386 |    59.96 | 100.00 ||    18.73 |     0.62 |  3304.95 ||  7150.01 |    40.52 | 2.16e+05
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||     8384 |    58.61 |  97.75 ||    19.16 |     0.64 | 1.37e+06 ||  6990.74 |     0.10 | 2.09e+05
#          L&R F Syn |       synchronize |  no |     1 |       * ||     8385 |     1.32 |   2.20 ||   850.86 |   117.77 |  2223.00 ||   157.39 |    60.24 |  1137.16
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||     8385 |     0.03 |   0.05 || 36714.80 |    21.85 | 1.38e+06 ||     3.65 |     0.10 |  6128.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8384 |    59.96 | 100.00 ||    18.73 |     0.62 |  2215.57 ||  7151.80 |    60.45 | 2.17e+05
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||     8382 |    55.03 |  91.76 ||    20.40 |     0.64 | 1.61e+06 ||  6565.20 |     0.08 | 2.09e+05
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     8383 |     4.92 |   8.20 ||   228.38 |    60.02 |   447.16 ||   586.38 |   299.49 |  2231.13
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||     8383 |     0.02 |   0.04 || 47624.02 |    20.68 | 1.50e+06 ||     2.81 |     0.09 |  6476.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8382 |    59.97 | 100.00 ||    18.72 |     0.62 |   446.85 ||  7154.47 |   299.70 | 2.18e+05
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||     8380 |    58.78 |  98.02 ||    18.48 |     0.62 | 1.39e+06 ||  7014.14 |     0.09 | 2.09e+05
#             Framer |        remove_plh | yes |     1 |       * ||     8381 |     1.16 |   1.94 ||   934.94 |   348.64 |  1667.16 ||   138.62 |    77.74 |   371.73
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||     8381 |     0.02 |   0.04 || 49111.49 |    22.21 | 1.05e+06 ||     2.73 |     0.13 |  6030.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8380 |    59.96 | 100.00 ||    18.11 |     0.60 |  1662.26 ||  7155.50 |    77.97 | 2.16e+05
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||     8378 |    59.19 |  98.71 ||    18.34 |     0.62 | 4.39e+05 ||  7064.88 |     0.30 | 2.09e+05
#          Estimator |          estimate | yes |     1 |       * ||     8379 |     0.75 |   1.26 ||     0.09 |     0.02 |     0.22 ||    90.10 |    36.68 |   350.19
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||     8379 |     0.02 |   0.03 || 61057.97 |    18.14 | 1.41e+06 ||     2.12 |     0.09 |  7144.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8378 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.22 ||  7157.11 |    37.07 | 2.17e+05
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||     8376 |    40.45 |  67.48 ||    26.84 |     0.63 | 4.70e+05 ||  4829.50 |     0.28 | 2.07e+05
#              Modem |        demodulate | yes |     1 |       * ||     8377 |    19.48 |  32.50 ||    55.73 |    30.10 |    62.03 ||  2325.68 |  2089.21 |  4306.10
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||     8377 |     0.01 |   0.02 || 73964.74 |    17.81 | 5.97e+05 ||     1.75 |     0.22 |  7275.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8376 |    59.95 | 100.00 ||    18.11 |     0.59 |    62.01 ||  7157.21 |  2089.95 | 2.19e+05
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||     8374 |    59.26 |  98.83 ||    18.31 |     0.62 | 3.86e+05 ||  7076.87 |     0.34 | 2.09e+05
#        Interleaver |      deinterleave | yes |     1 |       * ||     8375 |     0.68 |   1.13 ||  1606.57 |   848.47 |  2192.63 ||    80.67 |    59.11 |   152.75
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||     8375 |     0.02 |   0.04 || 44340.36 |    13.60 | 8.88e+05 ||     2.92 |     0.15 |  9532.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8374 |    59.96 | 100.00 ||    18.10 |     0.59 |  2174.64 ||  7160.47 |    59.60 | 2.19e+05
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||     8372 |    56.08 |  93.54 ||    17.20 |     0.55 | 3.63e+05 ||  6698.82 |     0.32 | 2.09e+05
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||     8373 |     3.85 |   6.42 ||   250.41 |    50.94 |   406.00 ||   460.04 |   283.74 |  2261.27
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||     8373 |     0.02 |   0.03 || 59478.56 |    13.65 | 1.03e+06 ||     2.18 |     0.13 |  9493.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8372 |    59.95 | 100.00 ||    16.09 |     0.52 |   405.32 ||  7161.10 |   284.22 | 2.21e+05
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8371 |    59.96 |  99.98 ||    15.89 |     0.54 |    17.83 ||  7163.41 |  6385.03 | 2.09e+05
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||     8371 |     0.01 |   0.02 || 82617.24 |    12.33 | 2.09e+06 ||     1.39 |     0.06 |  9345.73
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||     8370 |     0.00 |   0.00 || 3.22e+05 | 31591.56 | 2.32e+06 ||     0.35 |     0.05 |     3.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8370 |    59.98 | 100.00 ||    15.89 |     0.52 |    17.83 ||  7166.01 |  6385.90 | 2.19e+05
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||     8370 |    53.49 |  89.20 ||    17.82 |     0.55 |    23.59 ||  6390.77 |  4825.61 | 2.08e+05
#       Scrambler_BB |        descramble | yes |     1 |       * ||     8370 |     6.47 |  10.79 ||   147.24 |    54.27 |   208.74 ||   773.29 |   545.45 |  2098.05
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||     8370 |     0.00 |   0.01 || 2.73e+05 | 20983.41 | 1.67e+06 ||     0.42 |     0.07 |     5.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8370 |    59.97 | 100.00 ||    15.89 |     0.54 |    21.20 ||  7164.48 |  5371.13 | 2.10e+05
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||     8370 |    59.49 |  99.21 ||    16.02 |     0.54 |    21.19 ||  7107.25 |  5373.86 | 2.10e+05
#               Sink |              send |  no |     1 |       * ||     8370 |     0.47 |   0.78 ||  2030.24 |   393.00 |  4398.70 ||    56.08 |    25.88 |   289.71
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||     8370 |     0.01 |   0.01 || 1.88e+05 | 26620.53 | 1.52e+06 ||     0.61 |     0.08 |     4.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8370 |    59.96 | 100.00 ||    15.89 |     0.54 |    21.09 ||  7163.93 |  5399.82 | 2.10e+05
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||     8370 |    59.60 |  99.40 ||    15.99 |     0.54 |    21.06 ||  7121.23 |  5405.67 | 2.10e+05
#             Source |          generate |  no |     1 |       * ||     8370 |     0.35 |   0.59 ||     0.19 |     0.07 |     0.28 ||    42.15 |    28.42 |   114.87
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||     8370 |     0.01 |   0.01 || 1.80e+05 | 14424.93 | 1.21e+06 ||     0.63 |     0.09 |     7.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8370 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7164.02 |  5434.19 | 2.10e+05
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||     8370 |    59.71 |  99.55 ||    15.96 |     0.54 |    20.90 ||  7133.59 |  5448.92 | 2.10e+05
#            Monitor |     check_errors2 | yes |     1 |       * ||     8370 |     0.27 |   0.45 ||     0.25 |     0.05 |     0.84 ||    32.11 |     9.57 |   156.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8370 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7165.70 |  5458.49 | 2.10e+05
#
# End of the simulation
"
