b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35576s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.81 ||   109.60 |   101.01 |   146.03
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   136.74 |   131.14 |   181.59
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   111.31 |   105.89 |   205.03
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.37 ||   321.29 |   307.11 |   427.78
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.42 ||   327.86 |   317.35 |   381.78
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.81 ||  1328.70 |  1310.58 |  1344.45
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.45 ||    60.44 |    51.54 |   118.65
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.55 |    60.30 |    74.40
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   364.56 |   354.32 |   460.64
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    89.04 |    85.75 |   102.14
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    27.13 |    25.65 |    40.93
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.41 |    52.71 |    59.46
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   326.15 |   302.14 |   448.20
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    47.65 |    44.45 |    71.30
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.67 |    32.22 |    42.60
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.55 ||  2106.05 |  2079.68 |  2280.45
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.92 |    26.05 |    74.52
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.04 ||   275.98 |   197.03 |  1430.81
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.51 ||  7111.71 |  6801.96 |  9920.40
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.20 ||   568.78 |   556.48 |   629.39
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.22 |    25.01 |    41.54
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    14.46 |    13.20 |    36.79
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.39 |     7.86 |    18.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13542.62 | 12989.40 | 18537.51
Run GR scheduler (R = 5)... Done (4.382e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 5)(1, 1)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 1)(1, 1)(1, 5)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.20594s).
Waiting phase... Done (0.0326463s).
Learning phase... Done (0.485158s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||      47280 |        0 |        0 | 1.49e-09 | 2.12e-05 ||   11.212 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    29568 |    54.33 |  90.65 ||   145.76 |    42.71 | 2.31e+06 ||  1837.59 |     0.12 |  6271.63
#              Radio |           receive |  no |     0 |       * ||    29569 |     5.61 |   9.35 ||  1412.70 |   228.74 |  2826.33 ||   189.59 |    94.77 |  1170.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29568 |    59.94 | 100.00 ||   132.12 |    35.99 |  2822.79 ||  2027.19 |    94.89 |  7442.62
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    29566 |    49.87 |  83.25 ||   158.79 |    47.29 | 9.05e+05 ||  1686.71 |     0.30 |  5663.25
#         Multiplier |         imultiply |  no |     1 |       * ||    29567 |    10.02 |  16.72 ||   790.60 |   148.02 |  1965.81 ||   338.78 |   136.25 |  1809.44
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    29567 |     0.02 |   0.03 || 5.26e+05 |   460.34 | 4.32e+06 ||     0.51 |     0.06 |   581.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29566 |    59.90 | 100.00 ||   132.20 |    33.25 |  1960.60 ||  2026.01 |   136.61 |  8054.60
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    29564 |    49.67 |  82.91 ||   159.43 |    47.81 | 1.90e+06 ||  1679.98 |     0.14 |  5602.36
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    29565 |    10.22 |  17.06 ||   774.87 |   202.11 |  2381.90 ||   345.66 |   112.45 |  1325.23
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    29565 |     0.02 |   0.03 || 4.88e+05 |   157.49 | 4.39e+06 ||     0.55 |     0.06 |  1700.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29564 |    59.90 | 100.00 ||   132.19 |    31.04 |  2377.57 ||  2026.19 |   112.65 |  8628.34
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    29562 |    38.48 |  64.24 ||   205.75 |    50.62 | 2.08e+06 ||  1301.76 |     0.13 |  5291.30
#        Matched Flt |           filter1 |  no |     1 |       * ||    29563 |    21.40 |  35.73 ||   369.99 |   132.33 |   829.13 ||   723.91 |   323.04 |  2024.06
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    29563 |     0.02 |   0.03 || 4.35e+05 |    82.18 | 4.62e+06 ||     0.62 |     0.06 |  3259.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29562 |    59.90 | 100.00 ||   132.18 |    25.33 |   828.62 ||  2026.31 |   323.24 | 10574.91
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    29560 |    36.40 |  60.77 ||   217.51 |    51.48 | 1.59e+06 ||  1231.38 |     0.17 |  5203.21
#        Matched Flt |           filter2 |  no |     1 |       * ||    29561 |    23.48 |  39.20 ||   337.20 |   138.90 |   806.91 ||   794.31 |   331.93 |  1928.28
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    29561 |     0.02 |   0.03 || 3.98e+05 |    56.93 | 3.67e+06 ||     0.67 |     0.07 |  4704.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29560 |    59.90 | 100.00 ||   132.18 |    22.63 |   806.30 ||  2026.39 |   332.19 | 11836.41
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    29559 |    57.43 |  95.88 ||   137.87 |    74.00 |   200.35 ||  1942.75 |  1336.86 |  3619.58
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    29558 |     2.45 |   4.10 ||  3225.85 |    63.29 | 4.78e+06 ||    83.03 |     0.06 |  4232.00
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    29559 |     0.02 |   0.03 || 4.98e+05 |    42.56 | 4.87e+06 ||     0.54 |     0.06 |  6292.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29558 |    59.90 | 100.00 ||   132.18 |    18.94 |   200.33 ||  2026.39 |  1337.02 | 14144.51
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    29558 |    43.16 |  72.04 ||   183.44 |    28.02 | 2.71e+06 ||  1460.06 |     0.10 |  9559.73
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    29558 |    10.08 |  16.82 ||   392.82 |    19.51 | 1.81e+06 ||   340.92 |     0.07 |  6865.13
#        Gardner Syn |           extract |  no |     1 |       * ||    29558 |     6.68 |  11.14 ||   593.00 |    96.87 |  2179.01 ||   225.84 |    61.46 |  1382.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29558 |    59.91 | 100.00 ||    66.07 |     7.52 |  2172.90 ||  2026.81 |    61.63 | 17807.32
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    29558 |    36.28 |  60.57 ||   109.10 |    13.99 | 2.63e+06 ||  1227.51 |     0.05 |  9573.60
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    29558 |    18.67 |  31.16 ||   212.03 |    15.23 | 2.68e+06 ||   631.61 |     0.05 |  8794.59
#           Mult agc |         imultiply |  no |     1 |       * ||    29558 |     4.95 |   8.27 ||   799.01 |    66.78 |  1991.32 ||   167.61 |    67.25 |  2005.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29558 |    59.91 | 100.00 ||    66.08 |     6.57 |  1988.33 ||  2026.73 |    67.35 | 20373.62
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    29558 |    23.10 |  38.57 ||   171.36 |    70.99 |   382.06 ||   781.50 |   350.53 |  1886.51
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    29558 |    22.65 |  37.82 ||   174.79 |    13.93 | 2.68e+06 ||   766.19 |     0.05 |  9617.08
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    29557 |    14.14 |  23.61 ||   279.97 |    15.62 | 2.48e+06 ||   478.34 |     0.05 |  8572.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29557 |    59.88 | 100.00 ||    66.10 |     6.67 |   381.93 ||  2026.08 |   350.64 | 20076.47
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    29557 |    33.60 |  56.10 ||   117.79 |    13.14 | 1.63e+06 ||  1136.94 |     0.08 | 10191.50
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    29557 |    18.03 |  30.10 ||   219.51 |    14.46 | 2.73e+06 ||   610.07 |     0.05 |  9264.39
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    29557 |     8.26 |  13.79 ||   479.10 |    89.19 |  1264.78 ||   279.53 |   105.88 |  1501.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29557 |    59.90 | 100.00 ||    66.08 |     6.39 |  1263.22 ||  2026.54 |   106.02 | 20957.36
#
# Sequence stage 10 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    29557 |   152.38 |  50.82 ||    25.98 |    10.72 | 1.26e+06 ||  5155.50 |     0.11 | 12496.20
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    29557 |   144.46 |  48.18 ||    27.40 |     8.01 | 7.12e+05 ||  4887.53 |     0.19 | 16711.70
#       Scrambler_PL |        descramble | yes |     1 |       * ||    29557 |     3.01 |   1.00 ||  1315.42 |    63.58 |  4112.01 ||   101.81 |    32.57 |  2106.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29557 |   299.85 | 100.00 ||    13.20 |     4.28 |  4075.22 || 10144.84 |    32.86 | 31314.15
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    29557 |    30.83 |  51.68 ||   128.38 |    12.24 | 3.35e+06 ||  1043.13 |     0.04 | 10943.25
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    29557 |    23.14 |  38.79 ||   171.06 |    12.94 | 3.52e+06 ||   782.87 |     0.04 | 10350.60
#          L&R F Syn |       synchronize |  no |     1 |       * ||    29557 |     5.69 |   9.54 ||   695.73 |   105.02 |  2197.75 ||   192.49 |    60.94 |  1275.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29557 |    59.66 | 100.00 ||    66.35 |     5.93 |  2194.94 ||  2018.49 |    61.01 | 22568.98
#
# Sequence stage 12 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    29557 |   235.73 |  78.63 ||    16.79 |     7.93 | 7.16e+05 ||  7975.55 |     0.19 | 16885.72
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    29557 |    45.22 |  15.08 ||    87.53 |    12.06 | 1.44e+06 ||  1529.96 |     0.09 | 11100.94
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    29557 |    18.84 |   6.28 ||   210.08 |    46.69 |   442.74 ||   637.47 |   302.48 |  2868.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29557 |   299.80 | 100.00 ||    13.20 |     4.34 |   442.33 || 10142.99 |   302.76 | 30854.75
#
# Sequence stage 13 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    29557 |   181.17 |  60.42 ||    21.14 |    10.04 | 1.47e+06 ||  6129.60 |     0.09 | 12905.31
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    29557 |   114.15 |  38.07 ||    34.68 |     7.08 | 9.99e+05 ||  3862.03 |     0.13 | 18907.15
#             Framer |        remove_plh | yes |     1 |       * ||    29557 |     4.53 |   1.51 ||   846.08 |   133.30 |  1729.50 ||   153.18 |    74.94 |   972.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29557 |   299.85 | 100.00 ||    12.78 |     3.95 |  1724.39 || 10144.80 |    75.16 | 32784.71
#
# Sequence stage 14 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    29557 |   197.85 |  66.00 ||    19.36 |     9.96 | 8.58e+05 ||  6693.97 |     0.15 | 13009.12
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    29557 |    98.84 |  32.97 ||    38.75 |     6.80 | 1.36e+06 ||  3344.13 |     0.10 | 19064.93
#          Estimator |          estimate | yes |     1 |       * ||    29557 |     3.10 |   1.03 ||     0.08 |     0.01 |     0.23 ||   104.81 |    34.28 |   812.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29557 |   299.79 | 100.00 ||     0.00 |     0.00 |     0.23 || 10142.91 |    34.53 | 32886.96
#
# Sequence stage 15 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    29555 |   128.05 |  42.71 ||    29.91 |    12.95 | 1.41e+06 ||  4332.46 |     0.09 | 10010.43
#              Modem |        demodulate | yes |     1 |       * ||    29557 |   116.94 |  39.01 ||    32.76 |    16.20 |    60.45 ||  3956.34 |  2143.79 |  8000.05
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    29557 |    54.81 |  18.28 ||    69.89 |     6.76 | 1.00e+06 ||  1854.39 |     0.13 | 19184.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29555 |   299.79 | 100.00 ||    12.78 |     3.48 |    60.44 || 10143.59 |  2144.16 | 37196.77
#
# Sequence stage 16 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    29555 |   222.29 |  74.15 ||    17.23 |     9.99 | 1.13e+06 ||  7521.25 |     0.12 | 12975.33
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    29555 |    73.96 |  24.67 ||    51.79 |     5.67 | 6.61e+05 ||  2502.34 |     0.20 | 22876.20
#        Interleaver |      deinterleave | yes |     1 |       * ||    29555 |     3.55 |   1.19 ||  1077.94 |   115.29 |  2872.85 ||   120.23 |    45.11 |  1124.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29555 |   299.80 | 100.00 ||    12.78 |     3.51 |  2853.18 || 10143.81 |    45.42 | 36975.62
#
# Sequence stage 17 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    29555 |   217.16 |  72.45 ||    15.68 |     9.62 | 7.58e+05 ||  7347.77 |     0.15 | 11980.42
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    29555 |    56.70 |  18.92 ||    67.56 |     5.33 | 6.38e+05 ||  1918.42 |     0.20 | 24324.28
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    29555 |    25.88 |   8.63 ||   131.56 |    35.89 |   306.45 ||   875.63 |   375.92 |  3210.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29555 |   299.74 | 100.00 ||    11.36 |     2.92 |   306.16 || 10141.82 |   376.27 | 39514.77
#
# Sequence stage 18 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    29554 |   275.65 |  91.93 ||    12.21 |     9.51 |    16.12 ||  9326.86 |  7061.11 | 11976.59
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    29554 |    13.84 |   4.62 ||   245.99 |     4.58 | 1.92e+06 ||   468.31 |     0.06 | 25173.18
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    29549 |    10.37 |   3.46 ||   324.58 |    27.03 | 2.28e+06 ||   350.78 |     0.05 |  4211.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29549 |   299.85 | 100.00 ||    11.22 |     2.75 |    16.12 || 10147.61 |  7062.41 | 41367.80
#
# Sequence stage 19 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    29549 |   160.46 |  53.51 ||    20.97 |     9.31 | 1.42e+06 ||  5430.17 |     0.08 | 12227.95
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    29549 |   113.89 |  37.98 ||    29.54 |     3.20 | 9.04e+05 ||  3854.11 |     0.13 | 35590.81
#       Scrambler_BB |        descramble | yes |     1 |       * ||    29549 |    25.50 |   8.50 ||   131.94 |    53.01 |   230.35 ||   862.95 |   494.27 |  2147.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29549 |   299.84 | 100.00 ||    11.22 |     2.28 |   230.26 || 10147.22 |   494.47 | 49966.43
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    29546 |    56.20 |  93.91 ||    59.86 |     4.86 | 3.35e+06 ||  1902.14 |     0.03 | 23407.47
#               Sink |              send |  no |     1 |       * ||    29546 |     2.66 |   4.44 ||  1265.71 |    70.24 |  4623.97 ||    89.95 |    24.62 |  1621.02
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    29546 |     0.99 |   1.65 ||  3407.72 |    66.54 | 3.08e+06 ||    33.41 |     0.04 |  1711.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29546 |    59.85 | 100.00 ||    56.21 |     4.26 |  4610.67 ||  2025.51 |    24.69 | 26739.57
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    29546 |    58.18 |  97.26 ||    57.83 |     4.87 | 2.32e+06 ||  1968.97 |     0.05 | 23396.20
#             Source |          generate |  no |     1 |       * ||    29546 |     1.62 |   2.71 ||     0.15 |     0.01 |     0.30 ||    54.79 |    26.78 |  1028.92
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    29546 |     0.02 |   0.03 || 1.88e+05 |   319.76 | 2.11e+06 ||     0.61 |     0.05 |   356.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29546 |    59.81 | 100.00 ||     0.00 |     0.00 |     0.30 ||  2024.37 |    26.89 | 24781.19
#
# Sequence stage 22 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    29546 |   297.97 |  99.36 ||    11.29 |     3.21 |    24.44 || 10084.90 |  4657.72 | 35450.94
#            Monitor |     check_errors2 | yes |     1 |       * ||    29546 |     1.92 |   0.64 ||     0.12 |     0.01 |     0.84 ||    64.97 |     9.53 |   901.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29546 |   299.89 | 100.00 ||     0.00 |     0.00 |     0.00 || 10149.87 |  4667.25 | 36352.71
#
# End of the simulation
"
