b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.39146s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.52 ||   125.40 |   116.98 |   170.78
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.34 ||   319.34 |   315.40 |   392.69
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.79 ||   428.30 |   423.48 |   683.75
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.83 ||   675.94 |   662.76 |  1268.51
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   2.92 ||   697.02 |   683.31 |  1191.06
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.54 ||  2280.58 |  2058.44 |  3599.75
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.56 ||   133.79 |   121.10 |   245.03
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.67 ||   160.57 |   156.29 |   298.15
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.41 ||   815.01 |   804.26 |  1539.22
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.81 ||   194.61 |   187.74 |   326.59
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.27 ||    65.06 |    63.71 |   112.41
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.86 ||   205.06 |   201.16 |   295.53
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.48 ||   593.01 |   542.06 |   691.23
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.36 ||    85.96 |    83.83 |   112.99
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    64.06 |    63.48 |    67.08
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.07 ||  5750.81 |  5723.13 |  7255.38
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.19 ||    46.25 |    42.45 |    71.57
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.15 |   6.21 ||  1483.50 |   566.24 |  8670.74
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.89 |  37.20 ||  8887.97 |  8434.01 | 13517.90
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.08 |   3.21 ||   767.06 |   611.05 |  1016.81
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    75.93 |    74.42 |   117.06
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    20.41 |    17.98 |    43.68
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.08 ||    19.78 |    19.22 |    27.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.39 | 100.00 || 23895.39 | 21972.51 | 41715.72
Run GR scheduler (R = 6)... Done (9.75e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 6)(1, 1)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 1)(1, 1)(1, 6)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.9423s).
Waiting phase... Done (0.0452628s).
Learning phase... Done (0.728284s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.69 |    57.25 ||      35072 |        0 |        0 | 2.00e-09 | 2.85e-05 ||    8.316 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    26319 |    55.70 |  92.88 ||   126.57 |    51.09 | 1.20e+06 ||  2116.16 |     0.22 |  5242.08
#              Radio |           receive |  no |     0 |       * ||    26320 |     4.27 |   7.12 ||  1650.73 |   116.43 |  2669.94 ||   162.26 |   100.32 |  2300.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26319 |    59.97 | 100.00 ||   117.56 |    35.51 |  2663.91 ||  2278.42 |   100.54 |  7542.51
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    26317 |    51.90 |  86.68 ||   135.82 |    50.43 | 1.93e+06 ||  1972.06 |     0.14 |  5311.27
#         Multiplier |         imultiply |  no |     1 |       * ||    26318 |     7.96 |  13.29 ||   885.54 |   277.99 |  1707.55 ||   302.46 |   156.86 |   963.48
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    26318 |     0.02 |   0.03 || 4.48e+05 |   155.08 | 3.67e+06 ||     0.60 |     0.07 |  1727.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26317 |    59.87 | 100.00 ||   117.73 |    33.47 |  1705.19 ||  2275.13 |   157.07 |  8001.99
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    26315 |    52.20 |  87.17 ||   135.02 |    46.05 | 1.57e+06 ||  1983.69 |     0.17 |  5816.74
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    26316 |     7.67 |  12.81 ||   919.17 |   202.18 |  2254.70 ||   291.39 |   118.79 |  1324.78
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    26316 |     0.01 |   0.02 || 4.88e+05 |   163.05 | 4.12e+06 ||     0.55 |     0.07 |  1642.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26315 |    59.88 | 100.00 ||   117.70 |    30.49 |  2250.15 ||  2275.65 |   119.03 |  8784.37
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    26313 |    44.16 |  73.75 ||   159.61 |    49.41 | 1.42e+06 ||  1678.13 |     0.19 |  5420.29
#        Matched Flt |           filter1 |  no |     1 |       * ||    26314 |    15.70 |  26.23 ||   448.80 |   193.67 |   889.90 ||   596.79 |   300.98 |  1383.00
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    26314 |     0.02 |   0.03 || 4.63e+05 |   119.78 | 4.32e+06 ||     0.58 |     0.06 |  2236.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26313 |    59.88 | 100.00 ||   117.70 |    29.63 |   889.12 ||  2275.52 |   301.24 |  9039.48
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    26311 |    41.62 |  69.51 ||   169.31 |    73.76 | 8.37e+05 ||  1581.92 |     0.32 |  3631.45
#        Matched Flt |           filter2 |  no |     1 |       * ||    26312 |    18.24 |  30.46 ||   386.38 |   172.70 |   733.11 ||   693.20 |   365.35 |  1550.94
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    26312 |     0.02 |   0.03 || 4.10e+05 |   114.63 | 3.94e+06 ||     0.65 |     0.07 |  2336.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26311 |    59.88 | 100.00 ||   117.69 |    35.62 |   732.31 ||  2275.80 |   365.75 |  7519.12
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    26310 |    59.79 |  99.89 ||   117.87 |    72.10 |   207.06 ||  2272.34 |  1293.56 |  3714.99
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    26309 |     0.05 |   0.09 || 1.37e+05 |    85.29 | 3.62e+06 ||     1.96 |     0.07 |  3140.32
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    26310 |     0.01 |   0.02 || 5.15e+05 |   101.63 | 4.12e+06 ||     0.52 |     0.07 |  2635.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26309 |    59.85 | 100.00 ||   117.74 |    28.22 |   207.03 ||  2274.90 |  1293.75 |  9490.96
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    26309 |    55.11 |  92.05 ||   127.86 |    39.63 | 2.11e+06 ||  2094.81 |     0.13 |  6757.81
#        Gardner Syn |           extract |  no |     1 |       * ||    26309 |     4.49 |   7.50 ||   784.65 |   249.08 |  2048.83 ||   170.68 |    65.36 |   537.65
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    26309 |     0.27 |   0.45 || 13218.09 |    26.30 | 1.46e+06 ||    10.13 |     0.09 |  5092.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26309 |    59.87 | 100.00 ||    58.85 |    10.81 |  2041.99 ||  2275.62 |    65.58 | 12388.39
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    26309 |    56.13 |  93.72 ||    62.77 |    21.69 | 1.59e+06 ||  2133.52 |     0.08 |  6175.27
#           Mult agc |         imultiply |  no |     1 |       * ||    26309 |     3.32 |   5.55 ||  1060.84 |   307.80 |  1797.20 ||   126.24 |    74.52 |   435.09
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    26309 |     0.44 |   0.73 ||  8056.22 |    20.07 | 2.31e+06 ||    16.62 |     0.06 |  6674.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26309 |    59.89 | 100.00 ||    58.83 |    10.08 |  1793.78 ||  2276.38 |    74.66 | 13284.51
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    26309 |    45.29 |  75.61 ||    77.80 |    18.79 | 2.00e+06 ||  1721.44 |     0.07 |  7128.34
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    26309 |    14.28 |  23.84 ||   246.73 |   101.62 |   390.10 ||   542.78 |   343.30 |  1317.80
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    26309 |     0.33 |   0.55 || 10702.75 |    21.28 | 2.00e+06 ||    12.51 |     0.07 |  6294.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26309 |    59.90 | 100.00 ||    58.82 |     9.08 |   389.95 ||  2276.73 |   343.43 | 14740.80
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    26309 |    55.24 |  92.28 ||    63.78 |    20.42 | 6.83e+05 ||  2099.70 |     0.20 |  6557.05
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    26309 |     4.13 |   6.91 ||   852.09 |   221.76 |  1196.83 ||   157.17 |   111.90 |   603.91
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    26309 |     0.49 |   0.82 ||  7220.16 |    18.92 | 1.23e+06 ||    18.55 |     0.11 |  7079.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26309 |    59.86 | 100.00 ||    58.86 |     9.40 |  1193.57 ||  2275.41 |   112.20 | 14239.96
#
# Sequence stage 10 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    26309 |   351.53 |  97.68 ||    10.02 |     6.50 | 5.49e+05 || 13361.41 |     0.24 | 20602.23
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    26309 |     6.70 |   1.86 ||   525.57 |    10.41 | 1.37e+06 ||   254.81 |     0.10 | 12860.98
#       Scrambler_PL |        descramble | yes |     1 |       * ||    26309 |     1.65 |   0.46 ||  2141.05 |   395.90 |  3945.79 ||    62.55 |    33.94 |   338.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26309 |   359.87 | 100.00 ||     9.79 |     3.96 |  3906.42 || 13678.77 |    34.28 | 33801.48
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    26309 |    56.08 |  93.67 ||    62.82 |    17.20 | 3.11e+06 ||  2131.73 |     0.04 |  7785.38
#          L&R F Syn |       synchronize |  no |     1 |       * ||    26309 |     2.34 |   3.90 ||  1507.37 |   320.43 |  2303.17 ||    88.84 |    58.15 |   417.94
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    26309 |     1.45 |   2.43 ||  2421.64 |    13.16 | 3.35e+06 ||    55.30 |     0.04 | 10175.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26309 |    59.88 | 100.00 ||    58.84 |     7.29 |  2299.88 ||  2275.87 |    58.23 | 18378.59
#
# Sequence stage 12 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    26309 |   342.26 |  95.11 ||    10.29 |     6.25 | 3.79e+05 || 13009.40 |     0.35 | 21414.23
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    26309 |    12.16 |   3.38 ||   289.85 |   102.31 |   473.00 ||   462.03 |   283.13 |  1309.02
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    26309 |     5.45 |   1.51 ||   646.81 |    11.05 | 1.09e+06 ||   207.05 |     0.12 | 12115.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26309 |   359.87 | 100.00 ||     9.79 |     3.84 |   472.20 || 13678.48 |   283.61 | 34838.69
#
# Sequence stage 13 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    26309 |   341.84 |  95.00 ||    10.31 |     6.14 | 5.56e+05 || 12993.44 |     0.24 | 21807.90
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    26309 |    14.75 |   4.10 ||   231.19 |     8.80 | 9.53e+05 ||   560.57 |     0.14 | 14724.00
#             Framer |        remove_plh | yes |     1 |       * ||    26309 |     3.26 |   0.91 ||  1046.20 |   317.40 |  1720.22 ||   123.88 |    75.34 |   408.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26309 |   359.85 | 100.00 ||     9.48 |     3.51 |  1711.66 || 13677.88 |    75.72 | 36940.23
#
# Sequence stage 14 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    26309 |   338.61 |  94.10 ||    10.07 |     5.86 | 6.11e+05 || 12870.51 |     0.21 | 22117.74
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    26309 |    19.63 |   5.46 ||   173.67 |     8.70 | 8.70e+05 ||   746.24 |     0.15 | 14896.02
#          Estimator |          estimate | yes |     1 |       * ||    26309 |     1.61 |   0.45 ||     0.13 |     0.02 |     0.25 ||    61.24 |    32.56 |   355.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26309 |   359.85 | 100.00 ||     0.00 |     0.00 |     0.24 || 13677.99 |    32.92 | 37369.25
#
# Sequence stage 15 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    26309 |   257.60 |  71.58 ||    13.24 |     5.54 | 4.73e+05 ||  9791.47 |     0.27 | 23388.41
#              Modem |        demodulate | yes |     1 |       * ||    26309 |    86.48 |  24.03 ||    39.43 |    16.48 |    64.07 ||  3286.97 |  2022.88 |  7864.32
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    26308 |    15.78 |   4.38 ||   216.07 |    12.85 | 1.13e+06 ||   599.80 |     0.12 | 10087.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26308 |   359.86 | 100.00 ||     9.47 |     3.13 |    64.05 || 13678.75 |  2023.35 | 41341.58
#
# Sequence stage 16 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    26308 |   328.21 |  91.20 ||    10.39 |     4.37 | 5.61e+05 || 12475.52 |     0.23 | 29627.14
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    26308 |    29.63 |   8.23 ||   115.07 |     8.67 | 9.82e+05 ||  1126.28 |     0.13 | 14951.48
#        Interleaver |      deinterleave | yes |     1 |       * ||    26308 |     2.02 |   0.56 ||  1686.30 |   334.70 |  2735.74 ||    76.85 |    47.37 |   387.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26308 |   359.86 | 100.00 ||     9.47 |     2.88 |  2714.93 || 13678.65 |    47.74 | 44965.84
#
# Sequence stage 17 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    26308 |   311.87 |  86.67 ||    10.93 |     4.44 | 5.02e+05 || 11854.62 |     0.26 | 29180.45
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    26308 |    34.16 |   9.49 ||    88.72 |     8.01 | 7.20e+05 ||  1298.47 |     0.16 | 14385.63
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    26308 |    13.81 |   3.84 ||   219.44 |    56.16 |   304.20 ||   524.98 |   378.70 |  2051.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26308 |   359.84 | 100.00 ||     8.42 |     2.53 |   303.86 || 13678.07 |   379.12 | 45617.22
#
# Sequence stage 18 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    26308 |   250.29 |  69.55 ||    11.97 |     8.76 |    15.64 ||  9513.78 |  7279.66 | 13003.82
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    26308 |   108.85 |  30.25 ||    27.84 |     3.84 | 2.06e+06 ||  4137.54 |     0.06 | 29982.64
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    26304 |     0.70 |   0.20 ||  4249.62 |    24.42 | 2.11e+06 ||    26.79 |     0.05 |  4662.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26304 |   359.84 | 100.00 ||     8.32 |     2.39 |    15.64 || 13680.19 |  7280.87 | 47655.40
#
# Sequence stage 19 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    26304 |   323.36 |  89.85 ||     9.26 |     2.78 | 4.43e+05 || 12293.02 |     0.26 | 40898.61
#       Scrambler_BB |        descramble | yes |     1 |       * ||    26304 |    19.73 |   5.48 ||   151.79 |    77.40 |   222.66 ||   750.11 |   511.34 |  1471.10
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    26304 |    16.79 |   4.67 ||   178.35 |     9.69 | 7.16e+05 ||   638.37 |     0.16 | 11754.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26304 |   359.88 | 100.00 ||     8.32 |     2.10 |   222.48 || 13681.50 |   511.76 | 54124.52
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    26304 |    58.12 |  97.04 ||    51.53 |     4.91 | 2.85e+06 ||  2209.51 |     0.04 | 23202.81
#               Sink |              send |  no |     1 |       * ||    26304 |     1.38 |   2.31 ||  2163.06 |   316.07 |  4751.72 ||    52.64 |    23.96 |   360.22
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    26304 |     0.39 |   0.65 ||  7717.91 |   103.94 | 3.25e+06 ||    14.75 |     0.04 |  1095.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26304 |    59.89 | 100.00 ||    50.00 |     4.62 |  4736.89 ||  2276.90 |    24.04 | 24658.43
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    26304 |    58.69 |  98.03 ||    51.03 |     4.74 | 2.15e+06 ||  2231.37 |     0.05 | 24021.89
#             Source |          generate |  no |     1 |       * ||    26304 |     1.16 |   1.94 ||     0.18 |     0.03 |     0.30 ||    44.11 |    26.53 |   257.11
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    26304 |     0.02 |   0.03 || 1.77e+05 |  9460.41 | 2.65e+06 ||     0.64 |     0.04 |    12.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26304 |    59.87 | 100.00 ||     0.00 |     0.00 |     0.30 ||  2276.12 |    26.62 | 24291.04
#
# Sequence stage 22 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    26303 |   359.09 |  99.77 ||     8.34 |     2.73 |    15.20 || 13652.12 |  7492.44 | 41687.61
#            Monitor |     check_errors2 | yes |     1 |       * ||    26303 |     0.84 |   0.23 ||     0.25 |     0.04 |     0.91 ||    31.85 |     8.82 |   214.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26303 |   359.93 | 100.00 ||     0.00 |     0.00 |     0.00 || 13683.97 |  7501.26 | 41902.15
#
# End of the simulation
"
