b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.40368s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.55 ||   132.40 |   112.66 |   189.27
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.33 ||   318.38 |   312.90 |   499.85
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.78 ||   427.21 |   423.37 |   580.62
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.79 ||   670.04 |   663.15 |   827.00
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   2.90 ||   696.55 |   686.72 |   943.01
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.53 ||  2287.94 |  2066.13 |  2572.52
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.54 ||   129.52 |   119.40 |   235.50
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.66 ||   159.71 |   156.08 |   306.48
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.42 ||   820.66 |   804.08 |  1502.49
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   197.05 |   189.94 |   364.35
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.28 ||    67.22 |    64.28 |   121.10
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.85 ||   204.93 |   198.26 |   384.46
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.48 ||   596.17 |   547.46 |   841.75
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.36 ||    86.90 |    84.50 |   110.88
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    64.25 |    63.09 |    66.40
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.02 ||  5770.05 |  5719.73 |  7255.57
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.18 ||    43.82 |    40.78 |    78.69
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.16 |   6.81 ||  1634.74 |   811.23 |  8991.46
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.90 |  37.27 ||  8951.85 |  8384.94 | 12706.59
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.67 ||   640.15 |   610.65 |  1233.33
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    76.93 |    74.31 |   171.60
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    20.11 |    17.21 |    53.37
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.08 ||    20.39 |    19.52 |    41.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.40 | 100.00 || 24016.97 | 22170.40 | 40077.75
Run GR scheduler (R = 4)... Done (9.31e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 4)(1, 1)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 1)(1, 1)(1, 4)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.07856s).
Waiting phase... Done (0.0448375s).
Learning phase... Done (0.726307s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      64.47 |    62.02 ||      48040 |        0 |        0 | 1.46e-09 | 2.08e-05 ||   11.391 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    24102 |    55.98 |  93.39 ||   115.32 |    30.48 | 2.98e+06 ||  2322.59 |     0.09 |  8787.14
#              Radio |           receive |  no |     0 |       * ||    24103 |     3.96 |   6.61 ||  1628.32 |    59.61 |  2969.27 ||   164.49 |    90.20 |  4493.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24102 |    59.94 | 100.00 ||   107.69 |    20.17 |  2966.21 ||  2487.09 |    90.30 | 13280.54
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    24100 |    51.93 |  86.76 ||   124.30 |    31.55 | 1.29e+06 ||  2154.75 |     0.21 |  8490.07
#         Multiplier |         imultiply |  no |     1 |       * ||    24101 |     7.90 |  13.21 ||   816.65 |   342.64 |  1979.22 ||   327.98 |   135.33 |   781.70
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    24101 |     0.02 |   0.04 || 2.99e+05 |    66.46 | 3.94e+06 ||     0.90 |     0.07 |  4029.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24100 |    59.86 | 100.00 ||   107.84 |    20.14 |  1975.12 ||  2483.63 |   135.61 | 13301.77
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    24098 |    51.90 |  86.71 ||   124.37 |    30.96 | 1.29e+06 ||  2153.65 |     0.21 |  8651.53
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    24099 |     7.93 |  13.25 ||   814.05 |   274.95 |  2452.07 ||   329.02 |   109.23 |   974.15
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    24099 |     0.02 |   0.04 || 2.82e+05 |    72.17 | 3.77e+06 ||     0.95 |     0.07 |  3711.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24098 |    59.85 | 100.00 ||   107.84 |    20.08 |  2445.76 ||  2483.63 |   109.51 | 13337.26
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    24096 |    46.02 |  76.88 ||   140.25 |    33.35 | 1.58e+06 ||  1909.73 |     0.17 |  8030.93
#        Matched Flt |           filter1 |  no |     1 |       * ||    24097 |    13.82 |  23.09 ||   466.99 |   130.28 |   933.52 ||   573.54 |   286.91 |  2055.94
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    24097 |     0.02 |   0.03 || 3.45e+05 |    79.87 | 4.62e+06 ||     0.78 |     0.06 |  3353.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24096 |    59.86 | 100.00 ||   107.82 |    19.93 |   932.74 ||  2484.07 |   287.15 | 13440.72
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    24095 |    43.56 |  72.78 ||   148.15 |    34.94 | 1.42e+06 ||  1807.91 |     0.19 |  7666.67
#        Matched Flt |           filter2 |  no |     1 |       * ||    24096 |    16.26 |  27.17 ||   396.80 |   194.01 |   854.29 ||   675.00 |   313.52 |  1380.54
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    24096 |     0.03 |   0.05 || 2.25e+05 |    40.22 | 3.62e+06 ||     1.19 |     0.07 |  6658.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24095 |    59.86 | 100.00 ||   107.82 |    17.05 |   853.54 ||  2484.13 |   313.80 | 15706.19
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    24094 |    44.72 |  74.68 ||   144.31 |    80.67 |   227.57 ||  1855.98 |  1176.94 |  3320.37
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    24093 |    15.14 |  25.28 ||   426.28 |    37.00 | 5.47e+06 ||   628.31 |     0.05 |  7239.71
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    24094 |     0.02 |   0.04 || 2.98e+05 |    64.38 | 4.62e+06 ||     0.90 |     0.06 |  4160.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24093 |    59.88 | 100.00 ||   107.77 |    18.19 |   227.54 ||  2485.27 |  1177.10 | 14720.72
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    24091 |    38.50 |  64.28 ||    83.79 |    14.06 | 1.49e+06 ||  1598.31 |     0.09 |  9526.48
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    24092 |    16.39 |  27.36 ||   393.71 |    25.70 | 3.08e+06 ||   680.30 |     0.09 | 10423.72
#        Gardner Syn |           extract |  no |     1 |       * ||    24092 |     5.01 |   8.36 ||   644.10 |   231.06 |  2311.04 ||   207.92 |    57.95 |   579.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24091 |    59.90 | 100.00 ||    53.86 |     6.52 |  2303.92 ||  2486.56 |    58.13 | 20530.25
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    24089 |    48.67 |  81.28 ||    66.28 |    13.19 | 1.91e+06 ||  2020.53 |     0.07 | 10153.47
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    24090 |     7.25 |  12.11 ||   445.05 |    12.17 | 2.85e+06 ||   300.91 |     0.05 | 11003.91
#           Mult agc |         imultiply |  no |     1 |       * ||    24090 |     3.96 |   6.61 ||   814.78 |   272.60 |  2117.45 ||   164.36 |    63.25 |   491.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24089 |    59.88 | 100.00 ||    53.87 |     6.19 |  2113.47 ||  2485.83 |    63.37 | 21649.12
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    24087 |    37.70 |  62.98 ||    85.55 |    13.63 | 2.43e+06 ||  1565.32 |     0.06 |  9825.78
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    24088 |    17.56 |  29.34 ||   183.69 |    59.17 |   385.12 ||   729.07 |   347.74 |  2263.17
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    24088 |     4.60 |   7.68 ||   701.47 |    14.13 | 3.52e+06 ||   190.91 |     0.04 |  9475.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24087 |    59.86 | 100.00 ||    53.88 |     6.21 |   385.00 ||  2485.34 |   347.85 | 21564.86
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    24086 |    43.87 |  73.23 ||    73.53 |    13.21 | 1.35e+06 ||  1821.26 |     0.10 | 10134.75
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    24087 |     8.92 |  14.89 ||   361.53 |    14.35 | 1.63e+06 ||   370.42 |     0.08 |  9329.91
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    24087 |     7.11 |  11.88 ||   453.43 |   201.01 |  1207.75 ||   295.35 |   110.88 |   666.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24086 |    59.90 | 100.00 ||    53.85 |     6.65 |  1205.74 ||  2487.06 |   111.07 | 20131.32
#
# Sequence stage 10 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    24078 |   223.18 |  93.03 ||    14.45 |    10.57 | 1.49e+06 ||  9268.92 |     0.09 | 12667.01
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    24082 |    14.21 |   5.92 ||   226.94 |     4.89 | 6.29e+05 ||   590.11 |     0.21 | 27398.14
#       Scrambler_PL |        descramble | yes |     1 |       * ||    24082 |     2.50 |   1.04 ||  1289.50 |   352.78 |  3647.85 ||   103.85 |    36.71 |   379.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24078 |   239.89 | 100.00 ||    13.44 |     3.31 |  3617.41 ||  9963.00 |    37.02 | 40449.38
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    24074 |    52.83 |  88.32 ||    61.02 |    11.91 | 3.35e+06 ||  2194.68 |     0.04 | 11241.15
#          L&R F Syn |       synchronize |  no |     1 |       * ||    24075 |     4.03 |   6.74 ||   799.61 |   264.95 |  2346.67 ||   167.48 |    57.07 |   505.46
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    24075 |     2.96 |   4.94 ||  1090.81 |    12.46 | 4.06e+06 ||   122.77 |     0.03 | 10747.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24074 |    59.82 | 100.00 ||    53.89 |     5.95 |  2343.59 ||  2484.95 |    57.14 | 22494.53
#
# Sequence stage 12 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    24071 |   114.98 |  47.93 ||    28.04 |     5.42 | 9.70e+05 ||  4776.83 |     0.14 | 24725.77
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    24067 |   110.23 |  45.95 ||    29.24 |    11.45 | 1.46e+06 ||  4580.10 |     0.09 | 11695.80
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    24071 |    14.66 |   6.11 ||   219.84 |    55.09 |   464.07 ||   609.18 |   288.58 |  2431.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24067 |   239.88 | 100.00 ||    13.44 |     3.45 |   463.63 ||  9967.01 |   288.85 | 38857.13
#
# Sequence stage 13 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    24060 |   224.72 |  93.69 ||    13.88 |    10.35 | 6.38e+05 ||  9339.78 |     0.20 | 12519.49
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    24064 |    11.35 |   4.73 ||   283.96 |     4.55 | 6.53e+05 ||   471.61 |     0.21 | 29419.87
#             Framer |        remove_plh | yes |     1 |       * ||    24064 |     3.80 |   1.58 ||   821.24 |   292.59 |  1741.87 ||   157.81 |    74.40 |   442.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24060 |   239.86 | 100.00 ||    13.00 |     3.06 |  1732.09 ||  9969.31 |    74.82 | 42387.26
#
# Sequence stage 14 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    24052 |   229.81 |  95.84 ||    13.56 |    10.37 | 5.79e+05 ||  9554.90 |     0.22 | 12495.16
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    24056 |     7.46 |   3.11 ||   417.71 |     3.93 | 7.85e+05 ||   310.26 |     0.17 | 32969.15
#          Estimator |          estimate | yes |     1 |       * ||    24056 |     2.52 |   1.05 ||     0.08 |     0.02 |     0.25 ||   104.88 |    32.34 |   340.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24052 |   239.80 | 100.00 ||     0.00 |     0.00 |     0.24 ||  9970.10 |    32.73 | 45810.84
#
# Sequence stage 15 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    24044 |   148.50 |  61.93 ||    20.98 |    13.18 | 7.16e+05 ||  6176.12 |     0.18 |  9836.76
#              Modem |        demodulate | yes |     1 |       * ||    24048 |    88.54 |  36.93 ||    35.20 |    13.14 |    64.56 ||  3681.98 |  2007.56 |  9862.84
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    24048 |     2.74 |   1.14 ||  1135.54 |     3.88 | 8.42e+05 ||   114.13 |     0.15 | 33437.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24044 |   239.79 | 100.00 ||    13.00 |     2.44 |    64.53 ||  9972.85 |  2008.22 | 53144.01
#
# Sequence stage 16 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    24036 |   233.53 |  97.39 ||    13.34 |    10.33 | 8.47e+05 ||  9716.00 |     0.15 | 12549.74
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    24040 |     3.50 |   1.46 ||   889.93 |     3.10 | 5.54e+05 ||   145.63 |     0.23 | 41801.44
#        Interleaver |      deinterleave | yes |     1 |       * ||    24040 |     2.75 |   1.15 ||  1131.90 |   358.10 |  2509.68 ||   114.50 |    51.64 |   361.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24036 |   239.79 | 100.00 ||    12.99 |     2.37 |  2490.63 ||  9976.17 |    52.04 | 54720.11
#
# Sequence stage 17 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    24028 |   221.38 |  92.32 ||    12.50 |     9.83 | 5.21e+05 ||  9213.30 |     0.22 | 11722.57
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    24032 |    16.65 |   6.94 ||   166.32 |    59.55 |   316.30 ||   692.64 |   364.21 |  1934.59
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    24032 |     1.78 |   0.74 ||  1752.80 |     2.83 | 7.45e+05 ||    73.94 |     0.17 | 45796.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24028 |   239.80 | 100.00 ||    11.54 |     1.94 |   315.90 ||  9980.01 |   364.67 | 59461.30
#
# Sequence stage 18 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    24024 |   233.87 |  97.51 ||    11.70 |     9.15 |    15.99 ||  9734.96 |  7119.63 | 12440.38
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    24020 |     5.68 |   2.37 ||   481.12 |    30.42 | 3.08e+06 ||   236.65 |     0.04 |  3742.89
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    24024 |     0.30 |   0.12 ||  9301.03 |     2.48 | 2.81e+06 ||    12.39 |     0.04 | 46472.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24020 |   239.85 | 100.00 ||    11.40 |     1.82 |    15.99 ||  9985.62 |  7120.90 | 62665.30
#
# Sequence stage 19 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    24020 |   112.84 |  47.04 ||    24.24 |     2.04 | 9.57e+05 ||  4697.68 |     0.12 | 55869.20
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    24019 |   107.11 |  44.65 ||    25.53 |     9.74 | 8.19e+05 ||  4459.40 |     0.14 | 11694.45
#       Scrambler_BB |        descramble | yes |     1 |       * ||    24020 |    19.93 |   8.31 ||   137.23 |    48.92 |   224.45 ||   829.64 |   507.27 |  2327.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24019 |   239.88 | 100.00 ||    11.40 |     1.63 |   224.32 ||  9986.95 |   507.55 | 69893.28
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    24018 |    56.57 |  94.50 ||    48.34 |     4.09 | 3.35e+06 ||  2355.16 |     0.03 | 27863.17
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    24018 |     1.66 |   2.77 ||  1650.54 |    30.33 | 3.35e+06 ||    68.98 |     0.03 |  3753.95
#               Sink |              send |  no |     1 |       * ||    24018 |     1.64 |   2.73 ||  1671.67 |   344.09 |  4840.40 ||    68.11 |    23.52 |   330.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24018 |    59.86 | 100.00 ||    45.68 |     3.56 |  4826.45 ||  2492.25 |    23.59 | 31948.01
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    24018 |    58.57 |  97.89 ||    46.69 |     3.49 | 2.23e+06 ||  2438.78 |     0.05 | 32576.87
#             Source |          generate |  no |     1 |       * ||    24018 |     1.25 |   2.09 ||     0.15 |     0.05 |     0.31 ||    51.99 |    25.79 |   174.65
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    24018 |     0.02 |   0.03 || 1.62e+05 | 11994.94 | 2.15e+06 ||     0.70 |     0.05 |     9.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    24018 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.31 ||  2491.47 |    25.89 | 32761.01
#
# Sequence stage 22 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    24018 |   238.66 |  99.48 ||    11.46 |     2.11 |    20.78 ||  9936.60 |  5479.59 | 54032.14
#            Monitor |     check_errors2 | yes |     1 |       * ||    24018 |     1.26 |   0.52 ||     0.15 |     0.04 |     0.92 ||    52.44 |     8.67 |   222.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    24018 |   239.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9989.03 |  5488.26 | 54254.49
#
# End of the simulation
"
