b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.39942s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.55 ||   132.31 |   115.25 |   157.20
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.32 ||   316.50 |   312.27 |   336.90
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.79 ||   428.54 |   423.58 |   542.84
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.86 ||   686.57 |   663.02 |  1268.55
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   2.97 ||   711.92 |   687.82 |  1310.97
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.58 ||  2297.74 |  2067.54 |  3715.62
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.55 ||   131.68 |   119.13 |   289.82
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.68 ||   162.28 |   157.51 |   302.36
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.40 ||   815.99 |   804.05 |  1539.92
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.80 ||   192.18 |   186.27 |   338.30
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.27 ||    64.68 |    63.46 |   100.82
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.85 ||   203.73 |   198.37 |   316.85
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.47 ||   593.10 |   545.29 |   707.93
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    90.69 |    87.28 |   102.45
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    64.44 |    63.14 |    68.00
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.18 ||  5797.90 |  5722.95 |  7239.19
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.19 ||    44.89 |    42.24 |    78.44
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.16 |   6.69 ||  1603.62 |   774.76 |  8844.37
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.89 |  37.04 ||  8880.72 |  8392.84 | 12732.13
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.65 ||   634.86 |   611.11 |   801.00
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    75.97 |    74.72 |    97.95
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    25.79 |    22.71 |    45.11
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.08 ||    20.00 |    19.23 |    23.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.40 | 100.00 || 23976.12 | 22154.52 | 40960.48
Run GR scheduler (R = 4)... Done (1.0308e-05s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 4)(1, 1)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 1)(1, 1)(1, 4)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.09619s).
Waiting phase... Done (0.044231s).
Learning phase... Done (0.726063s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.78 |    55.33 ||      47816 |        0 |        0 | 1.47e-09 | 2.09e-05 ||   11.340 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    23991 |    56.02 |  93.45 ||   114.71 |    28.42 | 2.39e+06 ||  2334.91 |     0.11 |  9422.99
#              Radio |           receive |  no |     0 |       * ||    23992 |     3.93 |   6.55 ||  1636.93 |   383.73 |  3018.32 ||   163.62 |    88.74 |   697.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23991 |    59.94 | 100.00 ||   107.20 |    26.46 |  3014.42 ||  2498.54 |    88.85 | 10121.01
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    23989 |    51.95 |  86.80 ||   123.68 |    29.02 | 1.68e+06 ||  2165.57 |     0.16 |  9231.06
#         Multiplier |         imultiply |  no |     1 |       * ||    23990 |     7.87 |  13.16 ||   816.06 |   323.62 |  1940.48 ||   328.21 |   138.03 |   827.64
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    23990 |     0.03 |   0.04 || 2.54e+05 |    60.68 | 4.32e+06 ||     1.05 |     0.06 |  4413.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23989 |    59.85 | 100.00 ||   107.36 |    18.51 |  1937.30 ||  2494.85 |   138.25 | 14472.61
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    23987 |    52.28 |  87.35 ||   122.89 |    28.40 | 2.37e+06 ||  2179.53 |     0.11 |  9432.44
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    23988 |     7.53 |  12.59 ||   852.83 |   243.14 |  2351.04 ||   314.06 |   113.92 |  1101.58
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    23988 |     0.03 |   0.06 || 1.84e+05 |    21.47 | 4.78e+06 ||     1.46 |     0.06 | 12477.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23987 |    59.85 | 100.00 ||   107.35 |    11.64 |  2347.48 ||  2495.06 |   114.10 | 23012.47
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    23985 |    46.12 |  77.06 ||   139.29 |    29.14 | 2.08e+06 ||  1922.87 |     0.13 |  9191.19
#        Matched Flt |           filter1 |  no |     1 |       * ||    23986 |    13.69 |  22.88 ||   469.19 |   156.84 |   937.63 ||   570.85 |   285.66 |  1707.73
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    23986 |     0.04 |   0.06 || 1.65e+05 |    35.81 | 5.47e+06 ||     1.62 |     0.05 |  7479.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23985 |    59.85 | 100.00 ||   107.33 |    14.57 |   937.01 ||  2495.37 |   285.85 | 18378.98
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    23983 |    43.52 |  72.72 ||   147.60 |    29.02 | 1.33e+06 ||  1814.62 |     0.20 |  9227.94
#        Matched Flt |           filter2 |  no |     1 |       * ||    23984 |    16.30 |  27.24 ||   394.03 |   134.80 |   831.26 ||   679.74 |   322.21 |  1987.01
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    23984 |     0.03 |   0.04 || 2.43e+05 |    66.37 | 3.88e+06 ||     1.10 |     0.07 |  4035.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23983 |    59.85 | 100.00 ||   107.33 |    17.56 |   830.53 ||  2495.49 |   322.49 | 15250.56
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    23982 |    44.76 |  74.75 ||   143.51 |    52.67 |   227.09 ||  1866.32 |  1179.46 |  5085.33
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    23981 |    15.09 |  25.20 ||   425.65 |    40.16 | 5.58e+06 ||   629.25 |     0.05 |  6668.94
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    23982 |     0.03 |   0.04 || 2.55e+05 |    47.10 | 4.54e+06 ||     1.05 |     0.06 |  5686.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23981 |    59.87 | 100.00 ||   107.28 |    15.36 |   227.06 ||  2496.70 |  1179.62 | 17441.04
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    23979 |    40.47 |  67.55 ||    79.36 |    15.28 | 1.38e+06 ||  1687.54 |     0.10 |  8765.99
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    23980 |    14.48 |  24.18 ||   443.48 |    33.85 | 3.57e+06 ||   603.96 |     0.08 |  7911.81
#        Gardner Syn |           extract |  no |     1 |       * ||    23980 |     4.96 |   8.28 ||   647.58 |   208.91 |  2315.59 ||   206.80 |    57.83 |   641.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23979 |    59.91 | 100.00 ||    53.60 |     7.73 |  2308.65 ||  2498.33 |    58.01 | 17319.19
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    23977 |    51.62 |  86.22 ||    62.20 |    13.32 | 1.35e+06 ||  2152.97 |     0.10 | 10054.51
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    23978 |     4.31 |   7.20 ||   744.53 |    12.25 | 3.04e+06 ||   179.87 |     0.04 | 10930.82
#           Mult agc |         imultiply |  no |     1 |       * ||    23978 |     3.94 |   6.58 ||   815.46 |   283.95 |  2148.77 ||   164.23 |    62.32 |   471.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23977 |    59.87 | 100.00 ||    53.63 |     6.24 |  2143.78 ||  2497.08 |    62.47 | 21457.45
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    23976 |    39.88 |  66.61 ||    80.52 |    14.01 | 2.53e+06 ||  1663.23 |     0.05 |  9559.70
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    23977 |    17.25 |  28.81 ||   186.19 |    89.85 |   398.12 ||   719.25 |   336.38 |  1490.53
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    23977 |     2.74 |   4.58 ||  1171.50 |    12.72 | 2.73e+06 ||   114.32 |     0.05 | 10527.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23976 |    59.86 | 100.00 ||    53.64 |     6.21 |   397.98 ||  2496.84 |   336.50 | 21578.26
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    23975 |    45.31 |  75.64 ||    70.87 |    13.43 | 1.79e+06 ||  1889.74 |     0.08 |  9974.62
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    23976 |     7.30 |  12.19 ||   439.69 |    11.89 | 1.83e+06 ||   304.58 |     0.07 | 11261.32
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    23976 |     7.29 |  12.17 ||   440.37 |   164.58 |  1233.29 ||   304.11 |   108.59 |   813.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23975 |    59.90 | 100.00 ||    53.60 |     6.07 |  1231.56 ||  2498.45 |   108.74 | 22050.16
#
# Sequence stage 10 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    23968 |   229.47 |  95.66 ||    13.99 |     9.35 | 1.13e+06 ||  9574.09 |     0.12 | 14327.24
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    23972 |     7.95 |   3.31 ||   403.71 |     6.51 | 6.26e+05 ||   331.72 |     0.21 | 20561.46
#       Scrambler_PL |        descramble | yes |     1 |       * ||    23972 |     2.46 |   1.03 ||  1304.27 |   339.60 |  5071.96 ||   102.68 |    26.40 |   394.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23968 |   239.89 | 100.00 ||    13.38 |     3.80 |  5008.04 || 10008.56 |    26.74 | 35286.55
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    23963 |    54.13 |  90.49 ||    59.29 |    11.89 | 3.94e+06 ||  2258.89 |     0.03 | 11259.55
#          L&R F Syn |       synchronize |  no |     1 |       * ||    23964 |     3.96 |   6.61 ||   811.39 |   289.15 |  2293.74 ||   165.05 |    58.39 |   463.15
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    23964 |     1.73 |   2.90 ||  1850.39 |    11.30 | 3.83e+06 ||    72.37 |     0.04 | 11846.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23963 |    59.82 | 100.00 ||    53.65 |     5.68 |  2290.95 ||  2496.32 |    58.46 | 23569.82
#
# Sequence stage 12 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    23960 |   114.12 |  47.58 ||    28.12 |    10.24 | 1.05e+06 ||  4762.97 |     0.13 | 13083.23
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    23962 |   111.17 |  46.35 ||    28.86 |     6.74 | 2.63e+06 ||  4639.56 |     0.05 | 19877.72
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    23962 |    14.58 |   6.08 ||   220.14 |    75.24 |   463.50 ||   608.35 |   288.93 |  1779.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23960 |   239.87 | 100.00 ||    13.38 |     3.85 |   463.17 || 10011.32 |   289.14 | 34742.63
#
# Sequence stage 13 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    23952 |   228.89 |  95.44 ||    13.56 |     8.88 | 7.49e+05 ||  9556.18 |     0.17 | 14593.58
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    23956 |     7.29 |   3.04 ||   440.25 |     6.45 | 7.24e+05 ||   304.19 |     0.19 | 20778.45
#             Framer |        remove_plh | yes |     1 |       * ||    23956 |     3.66 |   1.53 ||   848.39 |   257.78 |  1866.79 ||   152.76 |    69.42 |   502.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23952 |   239.84 | 100.00 ||    12.94 |     3.61 |  1856.92 || 10013.20 |    69.79 | 35878.33
#
# Sequence stage 14 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    23944 |   232.42 |  96.93 ||    13.35 |     8.31 | 4.10e+05 ||  9707.00 |     0.32 | 15592.47
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    23948 |     4.84 |   2.02 ||   641.13 |     4.66 | 1.05e+06 ||   202.14 |     0.12 | 27809.12
#          Estimator |          estimate | yes |     1 |       * ||    23948 |     2.51 |   1.05 ||     0.08 |     0.02 |     0.25 ||   104.74 |    32.11 |   379.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23944 |   239.77 | 100.00 ||     0.00 |     0.00 |     0.25 || 10013.93 |    32.55 | 43786.00
#
# Sequence stage 15 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    23936 |   157.39 |  65.64 ||    19.71 |    12.93 | 6.42e+05 ||  6575.48 |     0.20 | 10023.43
#              Modem |        demodulate | yes |     1 |       * ||    23940 |    80.56 |  33.60 ||    38.51 |    15.47 |    64.40 ||  3365.02 |  2012.53 |  8377.42
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    23940 |     1.81 |   0.76 ||  1710.72 |     4.73 | 5.12e+05 ||    75.76 |     0.25 | 27394.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23936 |   239.76 | 100.00 ||    12.94 |     2.83 |    64.37 || 10016.84 |  2013.33 | 45801.53
#
# Sequence stage 16 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    23928 |   234.91 |  97.97 ||    13.20 |    10.41 | 6.79e+05 ||  9817.51 |     0.19 | 12453.08
#        Interleaver |      deinterleave | yes |     1 |       * ||    23932 |     2.70 |   1.12 ||  1150.20 |   363.02 |  2476.59 ||   112.68 |    52.33 |   357.00
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    23932 |     2.16 |   0.90 ||  1434.10 |     3.62 | 6.45e+05 ||    90.37 |     0.20 | 35754.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23928 |   239.77 | 100.00 ||    12.93 |     2.67 |  2457.80 || 10020.59 |    52.73 | 48570.94
#
# Sequence stage 17 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    23920 |   222.62 |  92.85 ||    12.38 |     9.57 | 4.00e+05 ||  9307.02 |     0.29 | 12037.96
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    23924 |    16.22 |   6.77 ||   169.89 |    54.85 |   301.87 ||   678.08 |   381.62 |  2100.16
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    23924 |     0.92 |   0.38 ||  3368.04 |     3.53 | 8.82e+05 ||    38.48 |     0.15 | 36708.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23920 |   239.77 | 100.00 ||    11.49 |     2.27 |   301.47 || 10023.70 |   382.12 | 50852.67
#
# Sequence stage 18 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    23916 |   234.36 |  97.72 ||    11.62 |     9.35 |    15.95 ||  9799.09 |  7140.08 | 12179.33
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    23912 |     5.27 |   2.20 ||   516.99 |    29.05 | 2.32e+06 ||   220.23 |     0.05 |  3919.26
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    23916 |     0.20 |   0.08 || 14029.73 |     3.15 | 2.40e+06 ||     8.21 |     0.05 | 36616.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23912 |   239.82 | 100.00 ||    11.35 |     2.16 |    15.94 || 10029.17 |  7141.37 | 52723.24
#
# Sequence stage 19 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    23912 |   116.62 |  48.62 ||    23.35 |     2.33 | 7.39e+05 ||  4877.02 |     0.15 | 48956.04
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    23910 |   103.57 |  43.18 ||    26.28 |     9.45 | 7.39e+05 ||  4331.63 |     0.15 | 12049.08
#       Scrambler_BB |        descramble | yes |     1 |       * ||    23912 |    19.68 |   8.20 ||   138.33 |    52.77 |   224.44 ||   823.07 |   507.29 |  2157.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23910 |   239.87 | 100.00 ||    11.35 |     1.80 |   224.28 || 10032.20 |   507.64 | 63166.99
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    23907 |    56.76 |  94.82 ||    47.95 |     2.55 | 3.45e+06 ||  2374.27 |     0.03 | 44705.05
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    23907 |     1.57 |   2.62 ||  1735.18 |    83.10 | 3.16e+06 ||    65.62 |     0.04 |  1370.15
#               Sink |              send |  no |     1 |       * ||    23907 |     1.53 |   2.56 ||  1773.62 |   366.93 |  4934.38 ||    64.19 |    23.07 |   310.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23907 |    59.87 | 100.00 ||    45.47 |     2.45 |  4919.67 ||  2504.08 |    23.14 | 46385.50
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    23907 |    58.58 |  97.89 ||    46.47 |     2.52 | 2.78e+06 ||  2450.12 |     0.04 | 45133.52
#             Source |          generate |  no |     1 |       * ||    23907 |     1.25 |   2.08 ||     0.15 |     0.04 |     0.30 ||    52.15 |    26.74 |   192.90
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    23907 |     0.02 |   0.03 || 1.61e+05 | 13209.88 | 2.19e+06 ||     0.71 |     0.05 |     8.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23907 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.30 ||  2502.98 |    26.84 | 45335.04
#
# Sequence stage 22 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    23907 |   238.70 |  99.50 ||    11.40 |     2.28 |    19.60 ||  9984.52 |  5808.80 | 49867.08
#            Monitor |     check_errors2 | yes |     1 |       * ||    23907 |     1.21 |   0.50 ||     0.16 |     0.03 |     0.95 ||    50.60 |     8.44 |   287.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23907 |   239.91 | 100.00 ||     0.00 |     0.00 |     0.00 || 10035.12 |  5817.24 | 50154.50
#
# End of the simulation
"
