b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.32397s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.83 ||   109.61 |   100.38 |   152.82
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   132.52 |   121.96 |   431.53
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   111.14 |   100.19 |   321.14
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.41 ||   319.09 |   295.19 |   770.50
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.48 ||   328.23 |   296.12 |  1627.34
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.97 ||  1318.27 |  1254.76 |  3574.70
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.22 |    47.54 |   150.96
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.48 ||    63.18 |    59.33 |    81.65
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   356.54 |   341.13 |   500.21
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    77.89 |    73.23 |    97.67
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    22.31 |    20.23 |    37.19
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    52.82 |    50.27 |    65.21
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   316.39 |   286.59 |   380.90
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    46.79 |    43.17 |    59.88
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    31.73 |    30.08 |    38.05
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.20 |  15.34 ||  2028.28 |  1990.32 |  2349.96
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    26.58 |    25.35 |    53.94
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.18 ||   287.62 |   211.01 |  1402.87
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  52.40 ||  6928.91 |  6462.16 | 11401.78
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.20 ||   555.68 |   518.36 |  1241.29
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.20 ||    25.95 |    23.47 |    64.70
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.53 |    13.92 |    35.81
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.12 |     7.35 |    21.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.32 | 100.00 || 13223.40 | 12372.12 | 24862.01
Run GR scheduler (R = 2)... Done (5.415e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.160159s).
Waiting phase... Done (0.0303654s).
Learning phase... Done (0.466068s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
     100.00 |    97.55 ||      56192 |        0 |        0 | 1.25e-09 | 1.78e-05 ||   13.326 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    14099 |    57.71 |  96.24 ||    65.44 |    27.23 | 1.70e+06 ||  4092.95 |     0.16 |  9836.97
#              Radio |           receive |  no |     0 |       * ||    14100 |     2.26 |   3.76 ||  1673.72 |   430.61 |  2777.21 ||   160.03 |    96.44 |   622.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14099 |    59.96 | 100.00 ||    62.98 |    25.61 |  2772.50 ||  4252.98 |    96.61 | 10459.02
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    14097 |    55.57 |  92.77 ||    67.95 |    28.09 | 1.43e+06 ||  3941.83 |     0.19 |  9534.86
#         Multiplier |         imultiply |  no |     1 |       * ||    14098 |     4.32 |   7.21 ||   873.78 |   336.35 |  2234.81 ||   306.53 |   119.85 |   796.32
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14098 |     0.01 |   0.02 || 3.67e+05 |   378.77 | 4.96e+06 ||     0.73 |     0.05 |   707.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14097 |    59.90 | 100.00 ||    63.03 |    24.26 |  2230.18 ||  4249.11 |   120.10 | 11038.41
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    14095 |    55.57 |  92.78 ||    67.93 |    27.82 | 1.12e+06 ||  3942.77 |     0.24 |  9629.29
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    14096 |     4.32 |   7.21 ||   874.56 |   267.35 |  2581.67 ||   306.26 |   103.75 |  1001.84
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14096 |     0.01 |   0.02 || 3.49e+05 |   301.76 | 4.12e+06 ||     0.77 |     0.07 |   887.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14095 |    59.90 | 100.00 ||    63.02 |    23.25 |  2573.95 ||  4249.81 |   104.06 | 11518.87
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    14093 |    51.99 |  86.78 ||    72.60 |    28.44 | 1.82e+06 ||  3689.02 |     0.15 |  9417.49
#        Matched Flt |           filter1 |  no |     1 |       * ||    14094 |     7.91 |  13.20 ||   477.39 |   145.35 |   902.15 ||   561.05 |   296.89 |  1842.76
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14094 |     0.01 |   0.02 || 3.58e+05 |   266.65 | 5.25e+06 ||     0.75 |     0.05 |  1004.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14093 |    59.91 | 100.00 ||    63.01 |    21.84 |   901.48 ||  4250.86 |   297.11 | 12264.90
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    14092 |    51.48 |  85.90 ||    73.32 |    30.09 | 9.96e+05 ||  3652.79 |     0.27 |  8901.35
#        Matched Flt |           filter2 |  no |     1 |       * ||    14093 |     8.43 |  14.08 ||   447.56 |   143.04 |   833.71 ||   598.45 |   321.26 |  1872.51
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14093 |     0.01 |   0.02 || 3.15e+05 |   154.53 | 4.12e+06 ||     0.85 |     0.07 |  1733.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14092 |    59.92 | 100.00 ||    62.99 |    21.41 |   832.78 ||  4252.13 |   321.62 | 12507.39
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    14090 |    36.72 |  61.26 ||   102.78 |    32.59 | 3.43e+06 ||  2606.01 |     0.08 |  8217.50
#        Gardner Syn |       synchronize |  no |     1 |       * ||    14091 |    23.21 |  38.72 ||   162.61 |    67.05 |   210.69 ||  1647.15 |  1271.23 |  3994.46
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14091 |     0.01 |   0.01 || 4.97e+05 |   105.54 | 5.15e+06 ||     0.54 |     0.05 |  2537.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14090 |    59.94 | 100.00 ||    62.96 |    18.16 |   210.66 ||  4253.82 |  1271.45 | 14750.15
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    14089 |    57.18 |  95.41 ||    33.00 |    13.31 | 1.12e+06 ||  4058.59 |     0.12 | 10059.80
#        Gardner Syn |           extract |  no |     1 |       * ||    14090 |     2.46 |   4.10 ||   767.81 |   315.18 |  1504.52 ||   174.42 |    89.01 |   424.90
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    14090 |     0.30 |   0.49 || 12760.84 |    58.78 | 3.52e+06 ||    20.99 |     0.08 |  4556.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14089 |    59.93 | 100.00 ||    31.48 |     8.90 |  1501.11 ||  4254.01 |    89.21 | 15041.87
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    14087 |    57.44 |  95.85 ||    32.84 |    13.45 | 1.23e+06 ||  4077.45 |     0.11 |  9954.06
#           Mult agc |         imultiply |  no |     1 |       * ||    14088 |     2.21 |   3.69 ||   852.87 |   180.33 |  1888.83 ||   157.02 |    70.90 |   742.63
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    14088 |     0.27 |   0.46 ||  6889.16 |    24.79 | 2.91e+06 ||    19.44 |     0.05 |  5401.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14087 |    59.93 | 100.00 ||    31.48 |     8.32 |  1884.58 ||  4253.93 |    71.06 | 16098.85
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    14085 |    51.55 |  86.02 ||    36.59 |    13.71 | 2.68e+06 ||  3659.94 |     0.05 |  9770.99
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    14086 |     8.30 |  13.84 ||   227.39 |    65.08 |   379.42 ||   588.94 |   352.96 |  2057.66
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    14086 |     0.08 |   0.14 || 22679.20 |    24.30 | 2.73e+06 ||     5.90 |     0.05 |  5511.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14085 |    59.93 | 100.00 ||    31.47 |     7.72 |   379.29 ||  4254.83 |   353.08 | 17340.21
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    14083 |    55.81 |  93.12 ||    33.79 |    12.97 | 1.76e+06 ||  3963.27 |     0.08 | 10322.19
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    14084 |     3.78 |   6.31 ||   498.84 |   218.41 |  1478.16 ||   268.46 |    90.60 |   613.17
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    14084 |     0.34 |   0.57 ||  5507.92 |    25.01 | 1.86e+06 ||    24.31 |     0.07 |  5353.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14083 |    59.94 | 100.00 ||    31.47 |     8.22 |  1475.65 ||  4256.07 |    90.75 | 16289.61
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    14079 |   118.56 |  98.86 ||    15.90 |    12.65 | 6.98e+05 ||  8420.80 |     0.19 | 10590.62
#       Scrambler_PL |        descramble | yes |     1 |       * ||    14081 |     1.22 |   1.01 ||  1551.31 |   481.86 |  4167.29 ||    86.33 |    32.14 |   277.93
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    14081 |     0.16 |   0.13 || 11986.60 |    15.72 | 8.48e+05 ||    11.17 |     0.16 |  8516.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14079 |   119.93 | 100.00 ||    15.72 |     6.91 |  4121.88 ||  8518.32 |    32.49 | 19386.36
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    14076 |    57.73 |  96.40 ||    32.65 |    13.06 | 3.43e+06 ||  4101.41 |     0.04 | 10254.45
#          L&R F Syn |       synchronize |  no |     1 |       * ||    14077 |     2.09 |   3.49 ||   901.72 |   178.33 |  2521.04 ||   148.52 |    53.12 |   750.98
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    14077 |     0.07 |   0.11 || 27675.54 |    22.71 | 4.06e+06 ||     4.84 |     0.03 |  5897.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14076 |    59.89 | 100.00 ||    31.48 |     7.92 |  2517.48 ||  4254.78 |    53.20 | 16903.40
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    14073 |    74.13 |  61.81 ||    25.42 |    13.09 | 1.91e+06 ||  5267.81 |     0.07 | 10229.19
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    14075 |    39.34 |  32.80 ||    47.92 |    13.90 | 1.47e+06 ||  2794.91 |     0.09 |  9637.12
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    14075 |     6.46 |   5.39 ||   291.70 |    80.27 |   471.65 ||   459.09 |   283.94 |  1668.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14073 |   119.93 | 100.00 ||    15.71 |     6.22 |   471.32 ||  8522.27 |   284.14 | 21536.26
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    14070 |   117.62 |  98.09 ||    15.50 |    11.10 | 1.08e+06 ||  8359.33 |     0.12 | 11674.48
#             Framer |        remove_plh | yes |     1 |       * ||    14072 |     1.96 |   1.64 ||   928.27 |   313.27 |  2280.61 ||   139.61 |    56.83 |   413.70
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    14072 |     0.32 |   0.27 ||  5893.28 |    13.97 | 1.63e+06 ||    22.72 |     0.08 |  9586.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14070 |   119.90 | 100.00 ||    15.21 |     5.98 |  2272.21 ||  8521.69 |    57.04 | 21675.60
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    14066 |   118.60 |  98.93 ||    15.37 |    11.30 | 6.20e+05 ||  8431.85 |     0.21 | 11466.46
#          Estimator |          estimate | yes |     1 |       * ||    14068 |     1.18 |   0.99 ||     0.10 |     0.03 |     0.25 ||    84.09 |    32.65 |   284.84
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    14068 |     0.10 |   0.08 || 18127.10 |    13.60 | 1.83e+06 ||     7.15 |     0.07 |  9532.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14066 |   119.89 | 100.00 ||     0.00 |     0.00 |     0.24 ||  8523.11 |    32.93 | 21285.46
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    14062 |    71.64 |  59.77 ||    25.44 |    13.75 | 1.52e+06 ||  5094.61 |     0.09 |  9427.82
#              Modem |        demodulate | yes |     1 |       * ||    14064 |    48.18 |  40.19 ||    37.83 |    13.48 |    64.53 ||  3425.72 |  2008.24 |  9615.59
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    14064 |     0.05 |   0.04 || 39561.42 |    13.09 | 2.49e+06 ||     3.28 |     0.05 |  9899.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14062 |   119.87 | 100.00 ||    15.20 |     4.48 |    64.52 ||  8524.10 |  2008.66 | 28945.41
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    14059 |   118.49 |  98.84 ||    15.38 |    11.38 | 6.08e+05 ||  8428.40 |     0.21 | 11390.87
#        Interleaver |      deinterleave | yes |     1 |       * ||    14061 |     1.32 |   1.10 ||  1377.35 |   522.05 |  2577.82 ||    94.09 |    50.28 |   248.25
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    14061 |     0.07 |   0.06 || 25772.95 |     9.78 | 1.62e+06 ||     5.03 |     0.08 | 13250.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14059 |   119.89 | 100.00 ||    15.20 |     5.21 |  2562.53 ||  8527.54 |    50.58 | 24891.54
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    14055 |   112.51 |  93.84 ||    14.39 |    10.40 | 4.31e+05 ||  8004.63 |     0.27 | 11078.96
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    14057 |     7.34 |   6.12 ||   220.53 |    70.25 |   403.81 ||   522.37 |   285.28 |  1639.94
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    14057 |     0.05 |   0.04 || 39018.88 |     9.06 | 1.42e+06 ||     3.32 |     0.09 | 14308.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14055 |   119.89 | 100.00 ||    13.50 |     4.26 |   403.25 ||  8530.39 |   285.68 | 27029.79
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    14053 |   118.44 |  98.76 ||    13.51 |     9.83 |    17.14 ||  8428.26 |  6644.38 | 11578.05
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    14051 |     1.45 |   1.21 ||  1103.72 |    35.40 | 1.67e+06 ||   103.16 |     0.07 |  3216.16
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    14053 |     0.03 |   0.03 || 49399.58 |     7.53 | 2.56e+06 ||     2.33 |     0.05 | 15291.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14051 |   119.92 | 100.00 ||    13.34 |     3.78 |    17.13 ||  8534.95 |  6645.44 | 30089.09
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    14050 |    72.51 |  60.46 ||    22.06 |     4.55 | 1.58e+06 ||  5161.17 |     0.07 | 25050.39
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    14049 |    38.16 |  31.82 ||    41.91 |    11.55 | 8.56e+05 ||  2716.51 |     0.13 |  9858.45
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14050 |     9.26 |   7.72 ||   172.78 |    54.96 |   217.55 ||   658.96 |   523.36 |  2071.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14049 |   119.94 | 100.00 ||    13.34 |     3.08 |   217.45 ||  8537.05 |   523.60 | 36982.22
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    14048 |    58.31 |  97.33 ||    27.43 |     5.45 | 3.45e+06 ||  4150.66 |     0.03 | 20885.97
#               Sink |              send |  no |     1 |       * ||    14048 |     0.89 |   1.49 ||  1788.38 |   364.43 |  5033.64 ||    63.66 |    22.62 |   312.42
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    14048 |     0.71 |   1.18 ||  2262.07 |   110.53 | 2.42e+06 ||    50.33 |     0.05 |  1030.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14048 |    59.91 | 100.00 ||    26.70 |     5.12 |  5015.90 ||  4264.66 |    22.70 | 22228.43
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    14048 |    59.25 |  98.90 ||    26.99 |     5.45 | 2.42e+06 ||  4217.91 |     0.05 | 20908.61
#             Source |          generate |  no |     1 |       * ||    14048 |     0.65 |   1.09 ||     0.17 |     0.05 |     0.27 ||    46.38 |    29.37 |   170.22
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    14048 |     0.01 |   0.02 || 1.54e+05 | 14155.91 | 2.53e+06 ||     0.74 |     0.05 |     8.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14048 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.27 ||  4265.03 |    29.46 | 21086.87
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    14048 |   119.44 |  99.57 ||    13.39 |     4.30 |    21.02 ||  8502.45 |  5416.83 | 26501.66
#            Monitor |     check_errors2 | yes |     1 |       * ||    14048 |     0.51 |   0.43 ||     0.22 |     0.05 |     0.94 ||    36.52 |     8.51 |   163.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14048 |   119.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8538.97 |  5425.34 | 26664.73
#
# End of the simulation
"
