b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38132s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.72 ||    98.72 |    90.38 |   163.59
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   143.58 |   121.57 |   651.32
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.89 ||   123.15 |   102.52 |   869.29
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.44 ||   336.63 |   289.39 |  1333.04
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.50 ||   345.18 |   301.07 |  1386.20
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.21 ||  1270.89 |  1163.04 |  3468.01
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.83 |    49.35 |   135.53
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    63.55 |    58.42 |   214.78
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.57 ||   355.20 |   329.94 |   761.05
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    82.99 |    73.96 |   386.33
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.20 |    19.47 |   140.30
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    57.08 |    50.54 |   228.07
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   332.12 |   290.73 |   792.37
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    51.34 |    45.43 |   121.15
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    33.14 |    30.01 |    77.09
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.29 ||  2109.91 |  1991.28 |  3406.09
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.68 |    25.71 |    44.19
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   291.57 |   203.99 |  1470.81
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.74 |  53.38 ||  7364.72 |  6653.25 | 14024.36
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.17 ||   574.90 |   527.84 |  1363.98
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.21 ||    28.51 |    25.04 |   160.10
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    16.05 |    13.40 |    42.86
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.34 |     7.93 |    37.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13797.27 | 12464.26 | 31278.01
Run GR scheduler (R = 4)... Done (4.356e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 4)(1, 1)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 1)(1, 1)(1, 4)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.854919s).
Waiting phase... Done (0.0216264s).
Learning phase... Done (0.348076s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||      51968 |        0 |        0 | 1.35e-09 | 1.92e-05 ||   12.324 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    26064 |    55.24 |  92.16 ||   126.38 |    24.88 | 1.65e+06 ||  2119.27 |     0.16 | 10764.01
#              Radio |           receive |  no |     0 |       * ||    26065 |     4.70 |   7.84 ||  1485.53 |   320.58 |  2886.30 ||   180.30 |    92.80 |   835.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26064 |    59.94 | 100.00 ||   116.47 |    23.09 |  2881.18 ||  2299.57 |    92.96 | 11599.52
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    26062 |    50.12 |  83.70 ||   139.27 |    25.48 | 2.37e+06 ||  1923.20 |     0.11 | 10513.58
#         Multiplier |         imultiply |  no |     1 |       * ||    26063 |     9.65 |  16.11 ||   723.53 |   254.32 |  1840.86 ||   370.19 |   145.50 |  1053.17
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    26063 |     0.11 |   0.19 || 62893.98 |   204.91 | 4.25e+06 ||     4.26 |     0.06 |  1307.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26062 |    59.88 | 100.00 ||   116.57 |    20.80 |  1838.58 ||  2297.66 |   145.68 | 12873.95
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    26060 |    48.86 |  81.61 ||   142.84 |    24.26 | 2.37e+06 ||  1875.06 |     0.11 | 11041.09
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    26061 |    10.97 |  18.32 ||   636.54 |   105.80 |  2283.24 ||   420.77 |   117.31 |  2531.46
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    26061 |     0.04 |   0.07 || 1.61e+05 |   188.82 | 4.18e+06 ||     1.66 |     0.06 |  1418.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26060 |    59.87 | 100.00 ||   116.58 |    17.87 |  2279.72 ||  2297.51 |   117.49 | 14991.21
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    26058 |    41.16 |  68.75 ||   169.56 |    24.68 | 3.35e+06 ||  1579.64 |     0.08 | 10850.99
#        Matched Flt |           filter1 |  no |     1 |       * ||    26059 |    18.70 |  31.22 ||   373.34 |   172.58 |   880.75 ||   717.41 |   304.10 |  1551.96
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    26059 |     0.02 |   0.03 || 4.14e+05 |   301.18 | 4.00e+06 ||     0.65 |     0.07 |   889.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26058 |    59.87 | 100.00 ||   116.57 |    20.15 |   880.30 ||  2297.73 |   304.26 | 13292.36
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    26056 |    38.55 |  64.39 ||   181.03 |    25.76 | 2.23e+06 ||  1479.52 |     0.12 | 10397.40
#        Matched Flt |           filter2 |  no |     1 |       * ||    26057 |    21.30 |  35.58 ||   327.68 |   157.48 |   789.68 ||   817.38 |   339.18 |  1700.79
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    26057 |     0.02 |   0.03 || 3.58e+05 |   203.79 | 2.91e+06 ||     0.75 |     0.09 |  1314.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26056 |    59.87 | 100.00 ||   116.57 |    19.97 |   789.16 ||  2297.67 |   339.40 | 13412.60
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    26056 |    46.55 |  77.72 ||   149.93 |    52.67 |   222.64 ||  1786.42 |  1203.02 |  5085.43
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    26055 |    13.33 |  22.26 ||   523.51 |    27.36 | 4.96e+06 ||   511.63 |     0.05 |  9791.10
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    26056 |     0.01 |   0.02 || 5.27e+05 |   108.78 | 4.62e+06 ||     0.51 |     0.06 |  2462.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26055 |    59.89 | 100.00 ||   116.52 |    15.45 |   222.61 ||  2298.63 |  1203.18 | 17339.14
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    26054 |    36.90 |  61.59 ||    94.56 |    11.36 | 1.54e+06 ||  1416.17 |     0.09 | 11784.20
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    26055 |    17.15 |  28.63 ||   406.91 |    49.15 | 3.48e+06 ||   658.23 |     0.08 |  5449.48
#        Gardner Syn |           extract |  no |     1 |       * ||    26055 |     5.86 |   9.79 ||   594.97 |   239.43 |  2201.55 ||   225.09 |    60.83 |   559.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26054 |    59.91 | 100.00 ||    58.24 |     7.53 |  2195.55 ||  2299.51 |    61.00 | 17793.23
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    26052 |    51.63 |  86.20 ||    67.58 |    10.61 | 1.52e+06 ||  1981.77 |     0.09 | 12627.32
#           Mult agc |         imultiply |  no |     1 |       * ||    26053 |     4.92 |   8.21 ||   709.61 |   284.06 |  2036.65 ||   188.72 |    65.76 |   471.45
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    26053 |     3.35 |   5.59 ||  1041.80 |    23.74 | 2.16e+06 ||   128.55 |     0.06 |  5640.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26052 |    59.89 | 100.00 ||    58.25 |     7.15 |  2031.95 ||  2299.05 |    65.91 | 18739.10
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    26050 |    39.03 |  65.17 ||    89.39 |    10.58 | 2.31e+06 ||  1498.16 |     0.06 | 12662.69
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    26051 |    20.36 |  34.00 ||   171.34 |    43.39 |   381.53 ||   781.60 |   351.01 |  3086.50
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    26051 |     0.49 |   0.82 ||  7079.67 |    21.76 | 2.58e+06 ||    18.92 |     0.05 |  6155.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26050 |    59.88 | 100.00 ||    58.26 |     6.11 |   381.40 ||  2298.71 |   351.13 | 21905.10
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    26050 |    45.09 |  75.26 ||    77.37 |    10.03 | 1.94e+06 ||  1730.99 |     0.07 | 13353.58
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    26050 |     8.37 |  13.98 ||   416.63 |   130.56 |  1162.94 ||   321.44 |   115.16 |  1025.74
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    26050 |     6.45 |  10.76 ||   541.11 |    17.55 | 1.40e+06 ||   247.49 |     0.10 |  7632.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26050 |    59.91 | 100.00 ||    58.23 |     6.08 |  1161.28 ||  2299.92 |   115.32 | 22012.19
#
# Sequence stage 10 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    26042 |   235.41 |  98.13 ||    14.82 |     8.95 | 9.99e+05 ||  9039.47 |     0.13 | 14971.38
#       Scrambler_PL |        descramble | yes |     1 |       * ||    26046 |     3.06 |   1.28 ||  1138.78 |   347.78 |  3390.04 ||   117.60 |    39.50 |   385.07
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    26046 |     1.42 |   0.59 ||  2457.85 |    10.69 | 1.01e+06 ||    54.49 |     0.13 | 12523.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26042 |   239.89 | 100.00 ||    14.54 |     4.80 |  3366.77 ||  9211.58 |    39.78 | 27881.95
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    26037 |    54.11 |  90.43 ||    64.44 |     9.65 | 3.83e+06 ||  2078.14 |     0.04 | 13879.05
#          L&R F Syn |       synchronize |  no |     1 |       * ||    26038 |     5.42 |   9.06 ||   643.08 |   122.14 |  2110.47 ||   208.25 |    63.46 |  1096.44
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    26038 |     0.30 |   0.51 || 11535.69 |    16.85 | 3.52e+06 ||    11.61 |     0.04 |  7946.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26037 |    59.83 | 100.00 ||    58.28 |     5.84 |  2107.98 ||  2298.00 |    63.53 | 22922.04
#
# Sequence stage 12 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    26034 |   116.28 |  48.47 ||    29.98 |     9.20 | 1.29e+06 ||  4466.45 |     0.10 | 14557.53
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    26036 |   106.35 |  44.33 ||    32.78 |     9.04 | 1.19e+06 ||  4084.88 |     0.11 | 14812.26
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    26036 |    17.25 |   7.19 ||   202.07 |    46.68 |   439.03 ||   662.73 |   305.04 |  2868.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26034 |   239.89 | 100.00 ||    14.53 |     4.15 |   438.68 ||  9214.43 |   305.28 | 32239.89
#
# Sequence stage 13 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    26026 |   233.25 |  97.24 ||    14.46 |     8.74 | 5.86e+05 ||  8962.00 |     0.22 | 14828.19
#             Framer |        remove_plh | yes |     1 |       * ||    26030 |     4.46 |   1.86 ||   757.07 |   256.05 |  1809.25 ||   171.19 |    71.63 |   506.16
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    26030 |     2.16 |   0.90 ||  1615.41 |     8.32 | 7.92e+05 ||    82.90 |     0.17 | 16098.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26026 |   239.86 | 100.00 ||    14.06 |     4.12 |  1799.18 ||  9216.13 |    72.03 | 31435.88
#
# Sequence stage 14 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    26018 |   236.21 |  98.50 ||    14.27 |     8.61 | 5.27e+05 ||  9078.82 |     0.25 | 15060.54
#          Estimator |          estimate | yes |     1 |       * ||    26022 |     2.81 |   1.17 ||     0.07 |     0.02 |     0.22 ||   108.12 |    36.61 |   420.95
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    26022 |     0.79 |   0.33 ||  4246.47 |     7.97 | 1.35e+06 ||    30.52 |     0.10 | 16264.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26018 |   239.82 | 100.00 ||     0.00 |     0.00 |     0.22 ||  9217.48 |    36.96 | 31748.27
#
# Sequence stage 15 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    26010 |   132.62 |  55.30 ||    25.42 |    10.37 | 6.61e+05 ||  5098.94 |     0.20 | 12501.88
#              Modem |        demodulate | yes |     1 |       * ||    26014 |   106.93 |  44.59 ||    31.53 |    13.39 |    61.17 ||  4110.55 |  2118.65 |  9681.50
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    26014 |     0.27 |   0.11 || 12681.33 |     7.78 | 8.00e+05 ||    10.22 |     0.16 | 16667.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26010 |   239.82 | 100.00 ||    14.06 |     3.34 |    61.15 ||  9220.34 |  2119.33 | 38855.40
#
# Sequence stage 16 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    26002 |   236.39 |  98.58 ||    14.26 |     8.82 | 4.42e+05 ||  9091.41 |     0.29 | 14691.45
#        Interleaver |      deinterleave | yes |     1 |       * ||    26006 |     3.03 |   1.26 ||  1113.30 |   318.05 |  2161.98 ||   116.41 |    59.95 |   407.48
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    26006 |     0.39 |   0.16 ||  8645.23 |     5.17 | 6.97e+05 ||    14.99 |     0.19 | 25059.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26002 |   239.81 | 100.00 ||    14.05 |     3.23 |  2144.52 ||  9222.83 |    60.43 | 40162.81
#
# Sequence stage 17 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    25994 |   215.36 |  89.81 ||    13.90 |     8.55 | 2.94e+05 ||  8284.97 |     0.39 | 13475.22
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    25998 |    24.26 |  10.12 ||   123.47 |    30.43 |   293.15 ||   933.01 |   392.98 |  3785.99
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    25998 |     0.17 |   0.07 || 19712.90 |     5.10 | 5.71e+05 ||     6.57 |     0.23 | 25433.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25994 |   239.79 | 100.00 ||    12.49 |     2.70 |   292.64 ||  9224.70 |   393.66 | 42698.88
#
# Sequence stage 18 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    25991 |   237.65 |  99.07 ||    12.45 |     8.01 |    16.72 ||  9143.44 |  6811.10 | 14212.44
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    25987 |     2.13 |   0.89 ||  1392.15 |    20.24 | 2.03e+06 ||    81.78 |     0.06 |  5624.45
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    25991 |     0.09 |   0.04 || 31537.81 |     4.43 | 2.50e+06 ||     3.65 |     0.05 | 26033.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25987 |   239.87 | 100.00 ||    12.34 |     2.48 |    16.71 ||  9230.29 |  6812.25 | 45876.73
#
# Sequence stage 19 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    25986 |   114.42 |  47.70 ||    25.86 |     2.97 | 1.44e+06 ||  4403.25 |     0.08 | 38281.89
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    25984 |   102.80 |  42.86 ||    28.78 |     8.60 | 7.85e+05 ||  3956.13 |     0.15 | 13239.24
#       Scrambler_BB |        descramble | yes |     1 |       * ||    25986 |    22.65 |   9.44 ||   130.65 |    34.98 |   212.20 ||   871.45 |   536.56 |  3254.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25984 |   239.86 | 100.00 ||    12.33 |     2.08 |   212.09 ||  9231.24 |   536.82 | 54779.02
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    25981 |    52.01 |  86.89 ||    56.87 |     4.77 | 3.08e+06 ||  2002.02 |     0.04 | 23844.76
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    25981 |     5.41 |   9.04 ||   546.86 |    55.91 | 3.16e+06 ||   208.20 |     0.04 |  2036.43
#               Sink |              send |  no |     1 |       * ||    25981 |     2.44 |   4.07 ||  1214.13 |   342.02 |  4410.46 ||    93.78 |    25.82 |   332.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25981 |    59.86 | 100.00 ||    49.42 |     4.34 |  4398.02 ||  2304.00 |    25.89 | 26214.08
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    25981 |    58.30 |  97.42 ||    50.74 |     4.69 | 2.23e+06 ||  2243.80 |     0.05 | 24297.88
#             Source |          generate |  no |     1 |       * ||    25981 |     1.52 |   2.54 ||     0.14 |     0.04 |     0.31 ||    58.55 |    26.10 |   214.39
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    25981 |     0.02 |   0.03 || 1.42e+05 |  9563.71 | 1.96e+06 ||     0.80 |     0.06 |    11.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25981 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.31 ||  2303.15 |    26.21 | 24524.18
#
# Sequence stage 22 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    25981 |   237.88 |  99.16 ||    12.44 |     2.90 |    29.93 ||  9155.90 |  3804.01 | 39216.83
#            Monitor |     check_errors2 | yes |     1 |       * ||    25981 |     2.01 |   0.84 ||     0.10 |     0.03 |     0.71 ||    77.51 |    11.26 |   292.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25981 |   239.89 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9233.41 |  3815.27 | 39509.03
#
# End of the simulation
"
