b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35363s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.72 ||    97.52 |    90.42 |   127.14
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.94 ||   126.76 |   121.35 |   156.93
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.79 ||   107.30 |   102.57 |   212.21
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.25 ||   304.54 |   289.80 |   610.55
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.35 ||   318.06 |   312.40 |   426.15
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.97 ||  1212.44 |  1177.94 |  1225.03
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    56.52 |    48.66 |   117.24
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    61.41 |    60.66 |    72.91
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.56 ||   346.09 |   341.24 |   410.15
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    77.87 |    75.73 |   102.36
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.15 |    20.04 |    38.85
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    52.60 |    51.78 |    63.74
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   318.18 |   295.52 |   326.32
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.52 |    44.62 |    70.65
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    31.47 |    31.06 |    35.05
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.20 ||  2055.40 |  2008.65 |  2180.45
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.91 |    26.18 |    57.53
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.12 ||   286.10 |   203.43 |  1439.54
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.74 |  54.55 ||  7376.09 |  6929.67 | 10170.97
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.07 ||   550.06 |   546.36 |   598.65
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    24.80 |    24.08 |    36.82
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.74 |    12.24 |    37.09
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.50 |     7.60 |    13.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13522.02 | 12822.00 | 18530.00
Run GR scheduler (R = 5)... Done (4.806e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 5)(1, 1)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 1)(1, 1)(1, 5)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.17024s).
Waiting phase... Done (0.02159s).
Learning phase... Done (0.337112s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.09 |    52.64 ||      49088 |        0 |        0 | 1.43e-09 | 2.04e-05 ||   11.641 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    30775 |    54.43 |  90.83 ||   151.42 |    10.80 | 1.51e+06 ||  1768.80 |     0.18 | 24797.96
#              Radio |           receive |  no |     0 |       * ||    30776 |     5.49 |   9.17 ||  1500.69 |   203.76 |  2678.99 ||   178.48 |    99.98 |  1314.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30775 |    59.93 | 100.00 ||   137.55 |    10.26 |  2674.17 ||  1947.28 |   100.16 | 26112.52
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    30773 |    50.12 |  83.71 ||   164.46 |    10.86 | 1.08e+06 ||  1628.64 |     0.25 | 24658.91
#         Multiplier |         imultiply |  no |     1 |       * ||    30774 |     9.74 |  16.26 ||   846.59 |   339.12 |  1833.14 ||   316.37 |   146.11 |   789.81
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    30774 |     0.01 |   0.03 || 5.50e+05 |   465.73 | 4.12e+06 ||     0.49 |     0.07 |   575.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30773 |    59.87 | 100.00 ||   137.67 |    10.29 |  1829.17 ||  1945.51 |   146.43 | 26023.86
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    30771 |    50.90 |  85.00 ||   161.93 |    10.82 | 1.35e+06 ||  1654.03 |     0.20 | 24760.02
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    30772 |     8.97 |  14.97 ||   919.24 |   272.82 |  2274.94 ||   291.37 |   117.74 |   981.73
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    30772 |     0.01 |   0.02 || 5.59e+05 |   253.06 | 4.70e+06 ||     0.48 |     0.06 |  1058.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30771 |    59.88 | 100.00 ||   137.64 |     9.99 |  2269.97 ||  1945.90 |   117.99 | 26800.22
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    30769 |    40.49 |  67.62 ||   203.53 |    11.14 | 1.60e+06 ||  1316.00 |     0.17 | 24038.54
#        Matched Flt |           filter1 |  no |     1 |       * ||    30770 |    19.37 |  32.35 ||   425.42 |   186.20 |   896.11 ||   629.59 |   298.89 |  1438.49
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    30770 |     0.01 |   0.02 || 5.95e+05 |   184.49 | 4.18e+06 ||     0.45 |     0.06 |  1451.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30769 |    59.88 | 100.00 ||   137.63 |     9.95 |   895.39 ||  1946.07 |   299.13 | 26928.90
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    30767 |    37.86 |  63.23 ||   217.68 |    11.28 | 1.33e+06 ||  1230.45 |     0.20 | 23746.89
#        Matched Flt |           filter2 |  no |     1 |       * ||    30768 |    22.00 |  36.74 ||   374.58 |   174.74 |   739.24 ||   715.04 |   362.32 |  1532.82
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    30768 |     0.02 |   0.03 || 4.80e+05 |   145.65 | 3.67e+06 ||     0.56 |     0.07 |  1838.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30767 |    59.87 | 100.00 ||   137.63 |     9.88 |   738.66 ||  1946.07 |   362.60 | 27118.73
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    30766 |    56.02 |  93.56 ||   147.09 |    48.32 |   211.85 ||  1820.93 |  1264.32 |  5542.81
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    30765 |     3.85 |   6.42 ||  2142.19 |    11.60 | 3.83e+06 ||   125.03 |     0.07 | 23096.42
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    30766 |     0.01 |   0.02 || 6.80e+05 |   127.20 | 4.00e+06 ||     0.39 |     0.07 |  2105.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30765 |    59.88 | 100.00 ||   137.61 |     8.71 |   211.82 ||  1946.41 |  1264.49 | 30745.18
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    30765 |    34.03 |  56.81 ||   242.11 |    13.01 | 2.82e+06 ||  1106.26 |     0.10 | 20580.53
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    30765 |    18.60 |  31.05 ||   221.52 |    12.74 | 2.13e+06 ||   604.56 |     0.06 | 10509.12
#        Gardner Syn |           extract |  no |     1 |       * ||    30765 |     7.27 |  12.14 ||   566.55 |   212.32 |  2065.68 ||   236.38 |    64.83 |   630.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30765 |    59.91 | 100.00 ||    68.78 |     4.22 |  2060.66 ||  1947.19 |    64.99 | 31720.39
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    30763 |    39.90 |  66.61 ||   103.26 |     9.22 | 1.89e+06 ||  1296.88 |     0.07 | 14522.69
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    30764 |    15.02 |  25.08 ||   274.25 |     6.65 | 3.27e+06 ||   488.31 |     0.04 | 20137.49
#           Mult agc |         imultiply |  no |     1 |       * ||    30764 |     4.98 |   8.31 ||   827.65 |   260.65 |  2101.79 ||   161.81 |    63.72 |   513.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30763 |    59.90 | 100.00 ||    68.78 |     3.81 |  2098.04 ||  1947.01 |    63.83 | 35174.65
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    30761 |    31.13 |  52.00 ||   132.33 |     9.54 | 2.63e+06 ||  1011.99 |     0.05 | 14036.33
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    30762 |    24.52 |  40.96 ||   168.01 |    77.98 |   368.78 ||   797.11 |   363.15 |  1717.27
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    30762 |     4.22 |   7.04 ||   977.08 |     9.67 | 3.04e+06 ||   137.06 |     0.04 | 13848.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30761 |    59.87 | 100.00 ||    68.81 |     4.52 |   368.67 ||  1946.19 |   363.25 | 29602.29
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    30760 |    41.37 |  69.06 ||    99.58 |     8.93 | 1.50e+06 ||  1344.89 |     0.09 | 14992.20
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    30761 |    10.02 |  16.72 ||   411.23 |     9.57 | 1.70e+06 ||   325.66 |     0.08 | 13995.04
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    30761 |     8.52 |  14.22 ||   483.53 |   172.48 |  1216.61 ||   276.96 |   110.08 |   776.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30760 |    59.91 | 100.00 ||    68.76 |     4.50 |  1214.73 ||  1947.53 |   110.25 | 29764.15
#
# Sequence stage 10 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    30750 |   293.24 |  97.80 ||    14.04 |     5.39 | 7.65e+05 ||  9536.32 |     0.18 | 24839.65
#       Scrambler_PL |        descramble | yes |     1 |       * ||    30755 |     3.67 |   1.22 ||  1123.67 |   332.93 |  4506.97 ||   119.18 |    29.71 |   402.25
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    30755 |     2.94 |   0.98 ||  1401.88 |    11.16 | 8.99e+05 ||    95.53 |     0.15 | 12001.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30750 |   299.85 | 100.00 ||    13.73 |     3.60 |  4457.76 ||  9751.07 |    30.04 | 37245.55
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    30744 |    53.88 |  90.09 ||    76.41 |     7.75 | 2.85e+06 ||  1752.68 |     0.05 | 17274.73
#          L&R F Syn |       synchronize |  no |     1 |       * ||    30745 |     5.49 |   9.18 ||   749.50 |   190.68 |  2194.40 ||   178.68 |    61.03 |   702.31
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    30745 |     0.43 |   0.72 ||  9522.28 |    23.44 | 3.62e+06 ||    14.06 |     0.04 |  5712.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30744 |    59.81 | 100.00 ||    68.84 |     5.65 |  2191.35 ||  1945.43 |    61.11 | 23689.75
#
# Sequence stage 12 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    30737 |   142.36 |  47.48 ||    28.91 |     6.92 | 8.02e+05 ||  4631.52 |     0.17 | 19348.88
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    30741 |   137.85 |  45.97 ||    29.87 |     7.65 | 8.32e+05 ||  4484.16 |     0.16 | 17513.85
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    30741 |    19.64 |   6.55 ||   209.65 |   104.42 |   425.83 ||   638.79 |   314.50 |  1282.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30737 |   299.84 | 100.00 ||    13.73 |     3.51 |   425.33 ||  9755.13 |   314.86 | 38147.74
#
# Sequence stage 13 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    30727 |   292.93 |  97.70 ||    13.59 |     4.22 | 1.03e+06 ||  9533.21 |     0.13 | 30680.02
#             Framer |        remove_plh | yes |     1 |       * ||    30732 |     4.99 |   1.67 ||   797.68 |   259.15 |  1663.03 ||   162.47 |    77.93 |   500.09
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    30732 |     1.89 |   0.63 ||  2173.46 |    10.45 | 2.23e+06 ||    61.62 |     0.06 | 12810.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30727 |   299.81 | 100.00 ||    13.28 |     2.95 |  1658.82 ||  9757.33 |    78.13 | 43992.41
#
# Sequence stage 14 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    30717 |   295.35 |  98.52 ||    13.48 |     4.07 | 5.31e+05 ||  9615.15 |     0.24 | 31805.30
#          Estimator |          estimate | yes |     1 |       * ||    30722 |     3.24 |   1.08 ||     0.08 |     0.02 |     0.24 ||   105.40 |    33.81 |   360.30
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    30722 |     1.19 |   0.40 ||  3345.42 |    10.31 | 7.12e+05 ||    38.74 |     0.18 | 12567.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30717 |   299.78 | 100.00 ||     0.00 |     0.00 |     0.23 ||  9759.31 |    34.24 | 44735.23
#
# Sequence stage 15 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    30707 |   192.31 |  64.15 ||    20.69 |     4.51 | 5.49e+05 ||  6262.75 |     0.24 | 28725.64
#              Modem |        demodulate | yes |     1 |       * ||    30712 |   106.94 |  35.67 ||    37.22 |    10.82 |    60.53 ||  3482.01 |  2141.24 | 11982.01
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    30712 |     0.53 |   0.18 ||  7451.59 |    10.11 | 6.51e+05 ||    17.39 |     0.20 | 12820.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30707 |   299.78 | 100.00 ||    13.27 |     2.42 |    60.50 ||  9762.72 |  2142.03 | 53532.36
#
# Sequence stage 16 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    30697 |   295.61 |  98.60 ||    13.46 |     4.10 | 6.00e+05 ||  9629.79 |     0.22 | 31610.33
#        Interleaver |      deinterleave | yes |     1 |       * ||    30702 |     3.58 |   1.19 ||  1110.68 |   360.28 |  2395.17 ||   116.69 |    54.11 |   359.72
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    30702 |     0.60 |   0.20 ||  6578.73 |     7.31 | 9.06e+05 ||    19.70 |     0.14 | 17724.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30697 |   299.79 | 100.00 ||    13.27 |     2.61 |  2379.03 ||  9766.20 |    54.48 | 49697.32
#
# Sequence stage 17 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    30687 |   277.86 |  92.70 ||    12.72 |     2.79 | 4.35e+05 ||  9054.73 |     0.27 | 41270.28
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    30692 |    21.61 |   7.21 ||   163.64 |    52.66 |   309.85 ||   704.00 |   371.79 |  2187.76
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    30692 |     0.29 |   0.10 || 13724.58 |     7.42 | 6.61e+05 ||     9.44 |     0.20 | 17475.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30687 |   299.76 | 100.00 ||    11.79 |     1.89 |   309.42 ||  9768.29 |   372.31 | 60937.14
#
# Sequence stage 18 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    30683 |   298.38 |  99.51 ||    11.71 |     7.57 |    15.66 ||  9724.57 |  7268.81 | 15035.16
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    30678 |     1.37 |   0.46 ||  2552.14 |     3.49 | 2.19e+06 ||    44.61 |     0.05 | 32634.88
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    30683 |     0.10 |   0.03 || 34999.51 |     6.89 | 1.99e+06 ||     3.29 |     0.06 | 16717.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30678 |   299.85 | 100.00 ||    11.65 |     1.77 |    15.66 ||  9774.06 |  7270.10 | 64392.76
#
# Sequence stage 19 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    30678 |   137.45 |  45.84 ||    25.41 |     3.80 | 5.27e+05 ||  4480.32 |     0.22 | 29995.01
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    30677 |   134.61 |  44.89 ||    25.95 |     5.38 | 6.54e+05 ||  4388.09 |     0.17 | 21170.51
#       Scrambler_BB |        descramble | yes |     1 |       * ||    30678 |    27.78 |   9.27 ||   125.72 |    63.49 |   218.96 ||   905.65 |   519.99 |  1793.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30677 |   299.84 | 100.00 ||    11.65 |     2.15 |   218.79 ||  9774.24 |   520.40 | 52959.92
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    30676 |    56.35 |  94.14 ||    61.98 |     4.83 | 3.08e+06 ||  1836.95 |     0.04 | 23569.74
#               Sink |              send |  no |     1 |       * ||    30676 |     2.44 |   4.08 ||  1429.66 |   356.58 |  4287.39 ||    79.64 |    26.56 |   319.30
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    30676 |     1.06 |   1.78 ||  3282.85 |    60.49 | 3.08e+06 ||    34.68 |     0.04 |  1882.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30676 |    59.86 | 100.00 ||    58.35 |     4.42 |  4275.48 ||  1951.27 |    26.63 | 25771.32
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    30676 |    58.18 |  97.22 ||    60.03 |     4.83 | 2.11e+06 ||  1896.63 |     0.05 | 23579.53
#             Source |          generate |  no |     1 |       * ||    30676 |     1.64 |   2.75 ||     0.15 |     0.03 |     0.30 ||    53.62 |    26.99 |   267.05
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    30676 |     0.02 |   0.03 || 1.87e+05 |   296.61 | 2.23e+06 ||     0.61 |     0.05 |   383.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30676 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.30 ||  1950.87 |    27.09 | 24230.44
#
# Sequence stage 22 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    30676 |   297.90 |  99.34 ||    11.72 |     3.74 | 3.26e+05 ||  9711.03 |     0.35 | 30462.71
#            Monitor |     check_errors2 | yes |     1 |       * ||    30676 |     1.99 |   0.66 ||     0.12 |     0.03 |     0.88 ||    64.77 |     9.14 |   267.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30676 |   299.88 | 100.00 ||     0.00 |     0.00 |     0.84 ||  9775.79 |     9.49 | 30729.96
#
# End of the simulation
"
