b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.40287s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.53 ||   128.43 |   116.79 |   165.12
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.34 ||   320.80 |   312.12 |   623.75
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.79 ||   429.65 |   423.24 |   810.19
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.81 ||   675.19 |   662.57 |  1186.69
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   2.95 ||   707.73 |   692.60 |  1309.83
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.51 ||  2282.58 |  2058.93 |  2999.83
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.55 ||   132.32 |   118.83 |   241.32
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.67 ||   161.85 |   156.30 |   301.23
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.44 ||   826.43 |   803.75 |  1551.57
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.83 ||   198.35 |   189.07 |   355.28
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.27 ||    65.59 |    63.73 |   105.37
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.86 ||   206.16 |   200.83 |   337.32
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.48 ||   594.32 |   542.31 |   727.91
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.36 ||    87.25 |    84.46 |   102.83
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    63.70 |    63.07 |    65.91
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.15 ||  5799.75 |  5721.80 |  7629.29
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.18 ||    43.48 |    40.87 |    77.47
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.16 |   6.67 ||  1600.49 |   588.51 |  8796.24
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.89 |  37.21 ||  8933.75 |  8443.73 | 13019.58
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.63 ||   632.28 |   610.82 |  1196.20
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    76.28 |    73.89 |   144.62
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    23.77 |    20.35 |    48.48
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    20.50 |    19.29 |    38.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.40 | 100.00 || 24010.65 | 22007.84 | 41834.00
Run GR scheduler (R = 1)... Done (1.0555e-05s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.00750844s).
Waiting phase... Done (0.0433421s).
Learning phase... Done (0.724711s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||      67184 |        0 |        0 | 1.05e-09 | 1.49e-05 ||   15.933 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||     8433 |    58.48 |  97.51 ||    38.63 |    25.99 | 1.66e+05 ||  6934.20 |     1.61 | 10306.94
#              Radio |           receive |  no |     0 |       * ||     8434 |     1.50 |   2.49 ||  1510.68 |   728.69 |  2770.72 ||   177.30 |    96.67 |   367.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8433 |    59.97 | 100.00 ||    37.66 |    25.09 |  2725.03 ||  7111.51 |    98.29 | 10674.54
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     8431 |    56.60 |  94.44 ||    39.89 |    26.42 | 1.15e+06 ||  6713.63 |     0.23 | 10139.13
#         Multiplier |         imultiply |  no |     1 |       * ||     8432 |     3.33 |   5.55 ||   679.10 |   291.84 |  2087.15 ||   394.40 |   128.33 |   917.78
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8432 |     0.01 |   0.01 || 4.35e+05 | 22422.77 | 2.71e+06 ||     0.62 |     0.10 |    11.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8431 |    59.93 | 100.00 ||    37.68 |    24.20 |  2081.54 ||  7108.69 |   128.67 | 11068.96
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||     8429 |    56.64 |  94.49 ||    39.86 |    26.06 | 7.90e+05 ||  6719.33 |     0.34 | 10277.19
#       Coarse_Synch |       synchronize |  no |     1 |       * ||     8430 |     3.29 |   5.50 ||   685.33 |   306.50 |  2355.82 ||   390.82 |   113.69 |   873.87
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8430 |     0.01 |   0.01 || 3.25e+05 |   171.46 | 2.18e+06 ||     0.82 |     0.12 |  1562.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8429 |    59.94 | 100.00 ||    37.67 |    21.07 |  2346.02 ||  7111.02 |   114.17 | 12713.46
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||     8427 |    56.20 |  93.77 ||    40.16 |    26.27 | 2.16e+06 ||  6669.18 |     0.12 | 10197.13
#        Matched Flt |           filter1 |  no |     1 |       * ||     8428 |     3.73 |   6.22 ||   605.52 |   144.67 |   950.30 ||   442.33 |   281.85 |  1851.35
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     8428 |     0.01 |   0.01 || 2.78e+05 |   112.49 | 2.18e+06 ||     0.96 |     0.12 |  2380.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8427 |    59.94 | 100.00 ||    37.66 |    18.56 |   949.36 ||  7112.53 |   282.13 | 14429.91
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||     8426 |    52.97 |  88.38 ||    42.60 |    27.57 | 5.97e+05 ||  6286.79 |     0.45 |  9714.87
#        Matched Flt |           filter2 |  no |     1 |       * ||     8427 |     6.95 |  11.60 ||   324.55 |   144.07 |   656.98 ||   825.27 |   407.69 |  1859.13
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||     8427 |     0.01 |   0.02 || 2.15e+05 |    77.18 | 2.11e+06 ||     1.24 |     0.13 |  3470.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8426 |    59.94 | 100.00 ||    37.65 |    17.80 |   655.97 ||  7113.40 |   408.31 | 15045.19
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||     8424 |    42.09 |  70.21 ||    53.60 |    31.83 | 1.80e+06 ||  4996.77 |     0.15 |  8413.60
#        Gardner Syn |       synchronize |  no |     1 |       * ||     8425 |    17.85 |  29.77 ||   126.41 |    75.23 |   130.16 ||  2118.80 |  2057.82 |  3560.33
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||     8425 |     0.01 |   0.02 || 1.93e+05 |    56.86 | 1.35e+06 ||     1.38 |     0.20 |  4710.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8424 |    59.96 | 100.00 ||    37.63 |    16.05 |   130.12 ||  7117.20 |  2058.41 | 16685.62
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||     8422 |    58.06 |  96.86 ||    19.43 |    12.91 | 1.16e+06 ||  6893.68 |     0.12 | 10369.48
#        Gardner Syn |           extract |  no |     1 |       * ||     8423 |     1.81 |   3.02 ||   622.90 |   153.73 |  1268.69 ||   214.99 |   105.56 |   871.13
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||     8423 |     0.07 |   0.12 || 31883.38 |    34.65 | 1.91e+06 ||     8.40 |     0.14 |  7730.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8422 |    59.94 | 100.00 ||    18.82 |     7.06 |  1265.49 ||  7117.10 |   105.83 | 18971.80
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||     8420 |    58.25 |  97.17 ||    19.36 |    12.83 | 2.20e+06 ||  6918.37 |     0.06 | 10439.49
#           Mult agc |         imultiply |  no |     1 |       * ||     8421 |     1.63 |   2.72 ||   691.72 |   247.62 |  1686.48 ||   193.61 |    79.41 |   540.82
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||     8421 |     0.06 |   0.11 || 17478.87 |    16.31 | 9.70e+05 ||     7.66 |     0.14 |  8208.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8420 |    59.95 | 100.00 ||    18.81 |     6.98 |  1682.07 ||  7119.66 |    79.62 | 19190.25
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||     8418 |    52.80 |  88.09 ||    21.35 |    13.58 | 7.20e+05 ||  6271.93 |     0.19 |  9864.64
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     8419 |     7.09 |  11.84 ||   158.94 |    57.48 |   401.33 ||   842.58 |   333.69 |  2329.70
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||     8419 |     0.05 |   0.08 || 24225.69 |    18.24 | 9.43e+05 ||     5.53 |     0.14 |  7340.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8418 |    59.94 | 100.00 ||    18.81 |     6.86 |   400.89 ||  7120.14 |   334.06 | 19535.98
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||     8416 |    57.84 |  96.49 ||    19.49 |    12.91 | 9.63e+05 ||  6872.85 |     0.14 | 10374.95
#          Frame Syn |      synchronize2 |  no |     1 |       * ||     8417 |     2.05 |   3.42 ||   550.10 |   210.13 |  1168.26 ||   243.44 |   114.63 |   637.31
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||     8417 |     0.05 |   0.09 || 21477.46 |    13.32 | 9.50e+05 ||     6.24 |     0.14 | 10053.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8416 |    59.94 | 100.00 ||    18.80 |     6.36 |  1165.28 ||  7122.55 |   114.93 | 21066.55
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||     8414 |    59.03 |  98.51 ||    19.09 |    12.78 | 1.12e+06 ||  7016.23 |     0.12 | 10479.74
#       Scrambler_PL |        descramble | yes |     1 |       * ||     8415 |     0.85 |   1.41 ||  1329.13 |   529.62 |  1716.02 ||   100.76 |    78.04 |   252.86
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||     8415 |     0.05 |   0.08 || 23949.65 |    14.36 | 4.36e+05 ||     5.59 |     0.31 |  9328.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8414 |    59.93 | 100.00 ||    18.80 |     6.68 |  1706.49 ||  7122.59 |    78.48 | 20062.67
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||     8412 |    58.15 |  97.00 ||    19.37 |    12.88 | 4.65e+05 ||  6912.58 |     0.29 | 10397.62
#          L&R F Syn |       synchronize |  no |     1 |       * ||     8413 |     1.76 |   2.93 ||   641.34 |   226.01 |  1911.48 ||   208.81 |    70.06 |   592.54
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||     8413 |     0.04 |   0.07 || 28620.02 |    14.19 | 8.53e+05 ||     4.68 |     0.16 |  9440.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8412 |    59.94 | 100.00 ||    18.79 |     6.55 |  1899.20 ||  7126.09 |    70.51 | 20431.63
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||     8410 |    54.94 |  91.65 ||    20.50 |    13.11 | 1.05e+06 ||  6532.80 |     0.13 | 10215.92
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     8411 |     4.98 |   8.30 ||   226.29 |    51.21 |   472.44 ||   591.81 |   283.47 |  2615.00
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||     8411 |     0.03 |   0.05 || 38756.26 |    14.47 | 1.06e+06 ||     3.46 |     0.13 |  9257.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8410 |    59.95 | 100.00 ||    18.79 |     6.06 |   471.96 ||  7128.14 |   283.75 | 22090.19
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||     8408 |    58.95 |  98.34 ||    18.49 |    12.56 | 4.65e+05 ||  7010.60 |     0.28 | 10314.58
#             Framer |        remove_plh | yes |     1 |       * ||     8409 |     0.97 |   1.61 ||  1126.86 |   320.63 |  2045.87 ||   115.01 |    63.35 |   404.20
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||     8409 |     0.03 |   0.05 || 40569.80 |    13.04 | 1.11e+06 ||     3.30 |     0.12 | 10266.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8408 |    59.94 | 100.00 ||    18.18 |     6.18 |  2032.81 ||  7128.93 |    63.75 | 20986.58
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||     8406 |    59.06 |  98.59 ||    18.45 |    12.49 | 1.19e+05 ||  7026.12 |     1.09 | 10376.82
#          Estimator |          estimate | yes |     1 |       * ||     8407 |     0.82 |   1.37 ||     0.08 |     0.03 |     0.11 ||    97.53 |    72.71 |   255.25
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||     8407 |     0.02 |   0.04 || 46267.26 |    12.64 | 6.89e+05 ||     2.80 |     0.19 | 10253.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8406 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.11 ||  7126.46 |    74.00 | 20886.80
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||     8404 |    36.03 |  60.12 ||    30.23 |    15.42 | 6.75e+05 ||  4287.37 |     0.19 |  8402.81
#              Modem |        demodulate | yes |     1 |       * ||     8405 |    23.89 |  39.85 ||    45.61 |    18.16 |    64.61 ||  2841.77 |  2005.81 |  7137.63
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||     8405 |     0.02 |   0.03 || 61412.23 |    12.51 | 1.27e+06 ||     2.11 |     0.10 | 10357.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8404 |    59.93 | 100.00 ||    18.17 |     5.00 |    64.60 ||  7131.59 |  2006.34 | 25899.59
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||     8402 |    59.16 |  98.71 ||    18.41 |    12.50 | 1.41e+05 ||  7041.15 |     0.92 | 10366.65
#        Interleaver |      deinterleave | yes |     1 |       * ||     8403 |     0.69 |   1.15 ||  1576.20 |   757.08 |  1971.31 ||    82.22 |    65.74 |   171.18
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||     8403 |     0.08 |   0.13 || 13533.96 |     7.55 | 7.41e+05 ||     9.58 |     0.18 | 17170.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8402 |    59.93 | 100.00 ||    18.17 |     4.68 |  1938.84 ||  7132.96 |    66.84 | 27710.01
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||     8400 |    56.58 |  94.39 ||    17.10 |    11.39 | 1.77e+05 ||  6735.71 |     0.65 | 10112.78
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||     8401 |     3.31 |   5.53 ||   292.04 |    56.83 |   428.70 ||   394.46 |   268.72 |  2026.97
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||     8401 |     0.05 |   0.08 || 22944.95 |     7.02 | 1.42e+06 ||     5.65 |     0.09 | 18449.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8400 |    59.94 | 100.00 ||    16.14 |     3.77 |   427.47 ||  7135.86 |   269.49 | 30591.76
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8399 |    59.95 |  99.96 ||    15.95 |    10.88 |    18.40 ||  7137.60 |  6186.34 | 10466.75
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||     8399 |     0.02 |   0.04 || 42762.53 |     5.84 | 2.02e+06 ||     2.69 |     0.06 | 19736.32
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||     8398 |     0.00 |   0.01 || 2.74e+05 | 75053.39 | 2.11e+06 ||     0.42 |     0.05 |     1.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8398 |    59.97 | 100.00 ||    15.94 |     3.77 |    18.40 ||  7141.56 |  6187.19 | 30208.18
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||     8398 |    54.49 |  90.89 ||    17.55 |     4.00 |    20.67 ||  6487.92 |  5509.56 | 28465.12
#       Scrambler_BB |        descramble | yes |     1 |       * ||     8398 |     5.45 |   9.10 ||   175.31 |    67.61 |   185.37 ||   649.45 |   614.21 |  1684.09
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||     8398 |     0.00 |   0.01 || 2.26e+05 | 27735.93 | 5.45e+05 ||     0.50 |     0.21 |     4.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8398 |    59.94 | 100.00 ||    15.95 |     3.78 |    18.59 ||  7137.87 |  6123.97 | 30153.32
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||     8398 |    59.08 |  98.55 ||    16.18 |     3.91 |    19.58 ||  7034.88 |  5814.60 | 29134.61
#               Sink |              send |  no |     1 |       * ||     8398 |     0.86 |   1.44 ||  1108.59 |   408.63 |  1498.36 ||   102.70 |    75.99 |   278.63
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||     8398 |     0.01 |   0.01 || 1.80e+05 | 13191.52 | 5.15e+05 ||     0.63 |     0.22 |     8.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8398 |    59.95 | 100.00 ||    15.95 |     3.87 |    19.33 ||  7138.22 |  5890.81 | 29421.87
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||     8398 |    59.51 |  99.29 ||    16.07 |     3.78 |    19.84 ||  7085.86 |  5737.68 | 30140.78
#             Source |          generate |  no |     1 |       * ||     8398 |     0.42 |   0.69 ||     0.16 |     0.06 |     0.24 ||    49.55 |    33.00 |   125.41
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||     8398 |     0.01 |   0.01 || 1.48e+05 | 14977.11 | 1.12e+06 ||     0.77 |     0.10 |     7.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8398 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7136.17 |  5770.79 | 30273.79
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||     8398 |    59.60 |  99.37 ||    16.04 |     3.60 |    20.20 ||  7097.03 |  5635.74 | 31655.48
#            Monitor |     check_errors2 | yes |     1 |       * ||     8398 |     0.38 |   0.63 ||     0.18 |     0.04 |     0.57 ||    45.13 |    14.13 |   210.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8398 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7142.16 |  5649.87 | 31866.05
#
# End of the simulation
"
