b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.34419s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.80 ||   106.75 |   100.88 |   145.17
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   136.07 |   125.95 |   168.72
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.85 ||   114.47 |   105.50 |   255.36
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.48 ||   332.78 |   311.72 |   371.29
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.37 ||   317.75 |   310.09 |   370.20
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.96 ||  1336.98 |  1330.47 |  1356.81
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    56.55 |    49.56 |    70.66
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.69 |    61.43 |    77.07
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   365.11 |   361.59 |   583.66
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    80.26 |    77.94 |   104.28
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.96 |    20.57 |    39.22
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.62 |    52.83 |    61.09
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   322.99 |   299.18 |   340.76
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    47.67 |    46.08 |    73.57
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.34 |    31.76 |    37.77
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.78 ||  2119.39 |  2111.36 |  2209.83
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    27.72 |    26.57 |    45.96
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.15 ||   289.14 |   213.22 |  1412.52
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.13 ||  6999.95 |  6718.27 |  9678.18
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.12 ||   553.74 |   550.19 |   577.49
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.20 |    24.50 |    36.36
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    14.91 |    13.43 |    38.14
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.79 |     7.68 |    10.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13426.84 | 12950.78 | 18064.10
Run GR scheduler (R = 1)... Done (5.731e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.00614761s).
Waiting phase... Done (0.0312344s).
Learning phase... Done (0.468757s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||      71368 |        0 |        0 | 9.85e-10 | 1.40e-05 ||   16.926 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||     8956 |    58.29 |  97.21 ||    41.15 |    27.87 | 7.85e+05 ||  6508.46 |     0.34 |  9612.02
#              Radio |           receive |  no |     0 |       * ||     8957 |     1.67 |   2.79 ||  1434.56 |   927.91 |  2283.65 ||   186.70 |   117.29 |   288.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8956 |    59.96 | 100.00 ||    40.00 |    27.05 |  2276.78 ||  6695.18 |   117.64 |  9900.70
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     8954 |    56.61 |  94.46 ||    42.37 |    28.30 | 1.42e+06 ||  6322.07 |     0.19 |  9464.45
#         Multiplier |         imultiply |  no |     1 |       * ||     8955 |     3.31 |   5.53 ||   723.71 |   358.66 |  1796.75 ||   370.09 |   149.07 |   746.78
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8955 |     0.01 |   0.01 || 2.93e+05 |  2862.46 | 3.39e+06 ||     0.91 |     0.08 |    93.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8954 |    59.93 | 100.00 ||    40.02 |    25.99 |  1793.35 ||  6693.11 |   149.35 | 10304.89
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||     8952 |    56.63 |  94.49 ||    42.34 |    27.96 | 9.70e+05 ||  6326.32 |     0.28 |  9579.04
#       Coarse_Synch |       synchronize |  no |     1 |       * ||     8953 |     3.29 |   5.49 ||   728.28 |   262.60 |  2336.46 ||   367.77 |   114.64 |  1019.97
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8953 |     0.01 |   0.01 || 3.38e+05 |   279.42 | 2.68e+06 ||     0.79 |     0.10 |   958.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8952 |    59.93 | 100.00 ||    40.01 |    23.17 |  2328.58 ||  6694.93 |   115.02 | 11557.80
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||     8950 |    54.10 |  90.27 ||    44.31 |    29.00 | 1.33e+06 ||  6044.80 |     0.20 |  9235.10
#        Matched Flt |           filter1 |  no |     1 |       * ||     8951 |     5.83 |   9.72 ||   411.48 |   160.01 |   907.62 ||   650.92 |   295.10 |  1673.88
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     8951 |     0.01 |   0.01 || 3.61e+05 |   242.97 | 2.43e+06 ||     0.74 |     0.11 |  1102.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8950 |    59.93 | 100.00 ||    40.00 |    22.30 |   906.56 ||  6696.53 |   295.45 | 12011.64
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||     8948 |    53.88 |  89.92 ||    44.48 |    29.77 | 6.89e+05 ||  6021.82 |     0.39 |  8996.87
#        Matched Flt |           filter2 |  no |     1 |       * ||     8949 |     6.03 |  10.07 ||   397.22 |   185.07 |   777.32 ||   674.28 |   344.57 |  1447.27
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||     8949 |     0.01 |   0.01 || 2.79e+05 |   126.13 | 2.46e+06 ||     0.96 |     0.11 |  2123.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8948 |    59.93 | 100.00 ||    39.99 |    21.31 |   776.11 ||  6697.13 |   345.10 | 12568.15
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||     8947 |    43.83 |  73.12 ||    54.68 |    33.69 | 1.37e+06 ||  4898.54 |     0.20 |  7949.82
#        Gardner Syn |       synchronize |  no |     1 |       * ||     8948 |    16.10 |  26.87 ||   148.83 |    67.22 |   212.57 ||  1799.66 |  1259.99 |  3984.32
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||     8948 |     0.01 |   0.02 || 2.66e+05 |    85.46 | 2.98e+06 ||     1.01 |     0.09 |  3134.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8947 |    59.94 | 100.00 ||    39.98 |    17.77 |   212.50 ||  6699.41 |  1260.41 | 15069.17
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||     8945 |    58.08 |  96.91 ||    20.63 |    13.84 | 9.43e+05 ||  6492.56 |     0.14 |  9677.93
#        Gardner Syn |           extract |  no |     1 |       * ||     8946 |     1.77 |   2.95 ||   677.94 |   274.57 |  1231.98 ||   197.54 |   108.70 |   487.74
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||     8946 |     0.08 |   0.14 || 28737.13 |    36.37 | 1.51e+06 ||     9.32 |     0.18 |  7364.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8945 |    59.93 | 100.00 ||    19.99 |     7.64 |  1228.24 ||  6699.44 |   109.03 | 17530.82
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||     8943 |    58.34 |  97.34 ||    20.53 |    13.86 | 1.37e+06 ||  6523.95 |     0.10 |  9659.38
#           Mult agc |         imultiply |  no |     1 |       * ||     8944 |     1.51 |   2.53 ||   791.30 |   278.65 |  1662.53 ||   169.24 |    80.55 |   480.61
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||     8944 |     0.08 |   0.13 || 15252.65 |    18.12 | 1.11e+06 ||     8.78 |     0.12 |  7392.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8943 |    59.94 | 100.00 ||    19.98 |     7.64 |  1657.84 ||  6701.99 |    80.78 | 17532.91
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||     8941 |    52.82 |  88.13 ||    22.67 |    14.87 | 6.12e+05 ||  5907.62 |     0.22 |  9007.96
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     8942 |     7.06 |  11.78 ||   169.68 |    85.81 |   371.83 ||   789.25 |   360.16 |  1560.60
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||     8942 |     0.06 |   0.09 || 21489.58 |    17.65 | 9.50e+05 ||     6.23 |     0.14 |  7587.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8941 |    59.93 | 100.00 ||    19.98 |     7.38 |   371.42 ||  6703.19 |   360.56 | 18157.04
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||     8939 |    57.26 |  95.54 ||    20.91 |    13.70 | 1.16e+06 ||  6405.48 |     0.12 |  9774.71
#          Frame Syn |      synchronize2 |  no |     1 |       * ||     8940 |     2.61 |   4.35 ||   459.39 |   155.04 |  1126.32 ||   291.52 |   118.90 |   863.78
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||     8940 |     0.07 |   0.11 || 17684.15 |    15.89 | 9.37e+05 ||     7.57 |     0.14 |  8428.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8939 |    59.93 | 100.00 ||    19.97 |     7.02 |  1123.76 ||  6704.60 |   119.17 | 19068.10
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||     8937 |    59.13 |  98.65 ||    20.24 |    13.53 | 1.19e+06 ||  6616.30 |     0.11 |  9897.42
#       Scrambler_PL |        descramble | yes |     1 |       * ||     8938 |     0.75 |   1.25 ||  1597.31 |   532.11 |  2951.34 ||    83.84 |    45.38 |   251.68
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||     8938 |     0.06 |   0.10 || 19183.44 |    15.53 | 1.12e+06 ||     6.98 |     0.12 |  8624.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8937 |    59.94 | 100.00 ||    19.97 |     7.13 |  2935.94 ||  6707.13 |    45.61 | 18774.96
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||     8935 |    57.84 |  96.54 ||    20.69 |    13.59 | 1.28e+06 ||  6473.75 |     0.11 |  9857.78
#          L&R F Syn |       synchronize |  no |     1 |       * ||     8936 |     2.02 |   3.37 ||   591.96 |   179.25 |  1793.73 ||   226.23 |    74.66 |   747.10
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||     8936 |     0.05 |   0.09 || 22386.87 |    15.27 | 7.28e+05 ||     5.98 |     0.18 |  8768.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8935 |    59.92 | 100.00 ||    19.97 |     6.91 |  1786.62 ||  6705.98 |    74.96 | 19374.14
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||     8933 |    54.30 |  90.60 ||    22.03 |    13.34 | 1.94e+06 ||  6078.25 |     0.07 | 10039.68
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     8934 |     5.59 |   9.33 ||   214.08 |   118.41 |   456.81 ||   625.56 |   293.16 |  1130.96
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||     8934 |     0.05 |   0.08 || 25546.12 |    14.57 | 1.01e+06 ||     5.24 |     0.13 |  9188.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8933 |    59.93 | 100.00 ||    19.96 |     6.58 |   456.45 ||  6709.13 |   293.40 | 20360.52
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||     8931 |    58.60 |  97.79 ||    19.75 |    12.90 | 5.94e+05 ||  6561.84 |     0.22 | 10046.41
#             Framer |        remove_plh | yes |     1 |       * ||     8932 |     1.28 |   2.13 ||   905.29 |   346.66 |  1701.08 ||   143.16 |    76.19 |   373.85
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||     8932 |     0.04 |   0.07 || 26660.80 |    13.60 | 1.31e+06 ||     5.02 |     0.10 |  9849.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8931 |    59.93 | 100.00 ||    19.31 |     6.39 |  1693.79 ||  6710.04 |    76.52 | 20271.16
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||     8929 |    59.06 |  98.56 ||    19.59 |    12.55 | 1.10e+06 ||  6614.19 |     0.12 | 10324.03
#          Estimator |          estimate | yes |     1 |       * ||     8930 |     0.83 |   1.38 ||     0.09 |     0.03 |     0.16 ||    92.48 |    49.07 |   262.83
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||     8930 |     0.04 |   0.06 || 29755.04 |    13.03 | 9.97e+05 ||     4.36 |     0.13 |  9949.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8929 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.16 ||  6711.03 |    49.32 | 20537.04
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     8928 |    51.15 |  85.37 ||    22.62 |    17.74 |    61.06 ||  5728.81 |  2122.50 |  7304.58
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||     8927 |     8.74 |  14.59 ||   132.33 |    16.36 | 6.48e+05 ||   979.40 |     0.20 |  7923.13
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||     8928 |     0.02 |   0.04 || 54900.89 |    12.19 | 8.94e+05 ||     2.36 |     0.15 | 10628.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8927 |    59.91 | 100.00 ||    19.31 |     5.01 |    61.04 ||  6711.21 |  2123.08 | 25857.79
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||     8925 |    59.13 |  98.70 ||    19.56 |    12.87 | 6.06e+05 ||  6625.72 |     0.21 | 10071.56
#        Interleaver |      deinterleave | yes |     1 |       * ||     8926 |     0.75 |   1.25 ||  1543.36 |   742.60 |  2194.79 ||    83.97 |    59.05 |   174.52
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||     8926 |     0.03 |   0.05 || 41438.83 |    10.43 | 1.51e+06 ||     3.13 |     0.09 | 12431.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8925 |    59.91 | 100.00 ||    19.31 |     5.71 |  2183.47 ||  6712.83 |    59.36 | 22678.56
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||     8923 |    55.52 |  92.68 ||    18.51 |    11.98 | 5.97e+05 ||  6222.21 |     0.19 |  9618.60
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||     8924 |     4.36 |   7.28 ||   235.74 |   110.96 |   408.00 ||   488.67 |   282.35 |  1038.23
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||     8924 |     0.02 |   0.04 || 49010.44 |    10.35 | 5.94e+05 ||     2.64 |     0.22 | 12517.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8923 |    59.91 | 100.00 ||    17.16 |     4.97 |   407.36 ||  6713.57 |   282.79 | 23175.96
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8922 |    59.96 |  99.97 ||    16.94 |     9.94 |    17.91 ||  6720.88 |  6357.31 | 11453.05
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||     8922 |     0.02 |   0.03 || 67176.05 |     8.83 | 2.35e+06 ||     1.71 |     0.05 | 13042.72
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||     8921 |     0.00 |   0.00 || 4.16e+05 | 69255.47 | 2.53e+06 ||     0.27 |     0.05 |     1.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8921 |    59.98 | 100.00 ||    16.93 |     4.65 |    17.91 ||  6723.62 |  6358.11 | 24500.16
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||     8921 |    53.86 |  89.86 ||    18.86 |     4.66 |    21.63 ||  6037.30 |  5263.51 | 24445.90
#       Scrambler_BB |        descramble | yes |     1 |       * ||     8921 |     6.08 |  10.14 ||   167.19 |    68.02 |   215.76 ||   680.98 |   527.70 |  1673.74
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||     8921 |     0.00 |   0.01 || 2.12e+05 | 22835.14 | 9.73e+05 ||     0.54 |     0.12 |     4.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8921 |    59.94 | 100.00 ||    16.95 |     4.36 |    19.66 ||  6718.82 |  5791.33 | 26124.63
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||     8921 |    59.04 |  98.52 ||    17.20 |     4.55 |    18.97 ||  6618.12 |  6001.56 | 25046.97
#               Sink |              send |  no |     1 |       * ||     8921 |     0.88 |   1.47 ||  1152.55 |   535.56 |  3935.16 ||    98.79 |    28.93 |   212.59
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||     8921 |     0.01 |   0.01 || 1.51e+05 | 17425.16 | 9.26e+05 ||     0.75 |     0.12 |     6.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8921 |    59.93 | 100.00 ||    16.95 |     4.51 |    18.88 ||  6717.66 |  6030.62 | 25266.10
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||     8921 |    59.48 |  99.25 ||    17.08 |     4.42 |    19.03 ||  6667.52 |  5983.85 | 25786.65
#             Source |          generate |  no |     1 |       * ||     8921 |     0.44 |   0.74 ||     0.16 |     0.08 |     0.24 ||    49.43 |    33.93 |    98.06
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||     8921 |     0.01 |   0.01 || 1.35e+05 | 15180.80 | 5.58e+05 ||     0.84 |     0.20 |     7.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8921 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6717.80 |  6017.99 | 25892.21
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||     8921 |    59.54 |  99.28 ||    17.06 |     4.40 |    19.17 ||  6673.67 |  5940.12 | 25887.77
#            Monitor |     check_errors2 | yes |     1 |       * ||     8921 |     0.43 |   0.72 ||     0.16 |     0.07 |     0.43 ||    48.55 |    18.43 |   118.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8921 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6722.22 |  5958.55 | 26005.80
#
# End of the simulation
"
