b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.34807s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.80 ||   107.98 |   100.34 |   142.41
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   132.58 |   126.28 |   162.51
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   110.97 |   106.00 |   126.01
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.43 ||   327.44 |   313.47 |   335.16
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.36 ||   318.38 |   311.04 |   359.19
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.94 ||  1339.00 |  1329.54 |  1460.47
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    59.62 |    50.55 |   138.92
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.74 |    61.53 |    82.50
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.73 ||   367.41 |   361.86 |   621.09
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    79.05 |    77.12 |   103.65
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    22.23 |    20.73 |    41.02
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.09 |    52.93 |    89.55
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   322.59 |   298.95 |   330.99
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    46.79 |    45.34 |    71.29
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.37 |    31.81 |    37.00
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.72 ||  2117.13 |  2113.70 |  2147.66
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.66 |    27.01 |    64.20
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.14 ||   288.44 |   212.39 |  1456.68
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.34 ||  7048.53 |  6751.99 |  9647.46
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.10 ||   552.59 |   550.24 |   567.63
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.43 |    24.92 |    36.31
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.17 |    12.02 |    37.80
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.56 |     7.95 |     9.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13465.76 | 12987.69 | 18069.23
Run GR scheduler (R = 3)... Done (5.286e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 3)(1, 1)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 1)(1, 1)(1, 3)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.514061s).
Waiting phase... Done (0.0317902s).
Learning phase... Done (0.468115s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||      59448 |        0 |        0 | 1.18e-09 | 1.68e-05 ||   14.098 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    22360 |    55.86 |  93.17 ||   107.22 |     4.50 | 1.33e+06 ||  2498.16 |     0.20 | 59460.96
#              Radio |           receive |  no |     0 |       * ||    22361 |     4.09 |   6.83 ||  1463.14 |   107.65 |  2681.32 ||   183.06 |    99.89 |  2488.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22360 |    59.95 | 100.00 ||    99.89 |     4.32 |  2675.80 ||  2681.22 |   100.10 | 61949.16
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    22358 |    51.72 |  86.36 ||   115.79 |     4.55 | 1.49e+06 ||  2313.11 |     0.18 | 58831.27
#         Multiplier |         imultiply |  no |     1 |       * ||    22359 |     8.15 |  13.61 ||   734.69 |   337.15 |  1838.03 ||   364.56 |   145.72 |   794.41
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    22359 |     0.01 |   0.02 || 4.13e+05 |   433.60 | 4.54e+06 ||     0.65 |     0.06 |   617.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22358 |    59.88 | 100.00 ||   100.00 |     4.45 |  1834.95 ||  2678.34 |   145.97 | 60243.47
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    22356 |    51.02 |  85.20 ||   117.37 |     4.52 | 1.89e+06 ||  2282.08 |     0.14 | 59290.20
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    22357 |     8.85 |  14.78 ||   676.73 |   303.59 |  2273.61 ||   395.79 |   117.80 |   882.24
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    22357 |     0.01 |   0.02 || 4.18e+05 |   410.87 | 4.32e+06 ||     0.64 |     0.06 |   651.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22356 |    59.88 | 100.00 ||   100.00 |     4.40 |  2269.58 ||  2678.52 |   118.01 | 60824.40
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    22354 |    44.38 |  74.11 ||   134.91 |     4.57 | 1.94e+06 ||  1985.30 |     0.14 | 58600.23
#        Matched Flt |           filter1 |  no |     1 |       * ||    22355 |    15.49 |  25.87 ||   386.55 |   219.26 |   866.79 ||   692.90 |   309.00 |  1221.56
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    22355 |     0.01 |   0.02 || 4.13e+05 |   170.04 | 4.70e+06 ||     0.65 |     0.06 |  1575.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22354 |    59.88 | 100.00 ||    99.98 |     4.36 |   866.21 ||  2678.88 |   309.21 | 61397.11
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    22352 |    42.89 |  71.63 ||   139.57 |     4.59 | 1.08e+06 ||  1919.01 |     0.25 | 58367.95
#        Matched Flt |           filter2 |  no |     1 |       * ||    22353 |    16.97 |  28.34 ||   352.80 |   198.29 |   815.60 ||   759.18 |   328.40 |  1350.78
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    22353 |     0.02 |   0.03 || 3.62e+05 |   157.43 | 3.62e+06 ||     0.74 |     0.07 |  1701.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22352 |    59.88 | 100.00 ||    99.98 |     4.36 |   814.77 ||  2678.96 |   328.73 | 61420.22
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    22351 |    46.86 |  78.22 ||   127.76 |    46.95 |   210.38 ||  2096.45 |  1273.14 |  5704.56
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    22350 |    13.04 |  21.76 ||   459.15 |     4.64 | 4.62e+06 ||   583.34 |     0.06 | 57783.61
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    22351 |     0.01 |   0.02 || 4.85e+05 |    69.01 | 4.25e+06 ||     0.55 |     0.06 |  3881.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22350 |    59.91 | 100.00 ||    99.92 |     3.98 |   210.35 ||  2680.43 |  1273.32 | 67369.98
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    22348 |    46.34 |  77.34 ||    64.58 |     2.22 | 1.54e+06 ||  2073.62 |     0.09 | 60195.32
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    22349 |     8.87 |  14.80 ||   675.18 |    12.80 | 3.39e+06 ||   396.69 |     0.08 | 20929.50
#        Gardner Syn |           extract |  no |     1 |       * ||    22349 |     4.71 |   7.87 ||   634.79 |   226.10 |  2055.56 ||   210.97 |    65.15 |   592.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22348 |    59.92 | 100.00 ||    49.95 |     1.64 |  2050.28 ||  2681.31 |    65.32 | 81718.09
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    22346 |    54.47 |  90.95 ||    54.94 |     2.22 | 2.20e+06 ||  2437.36 |     0.06 | 60324.53
#           Mult agc |         imultiply |  no |     1 |       * ||    22347 |     4.10 |   6.84 ||   730.43 |   229.06 |  2021.34 ||   183.34 |    66.25 |   584.66
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    22347 |     1.32 |   2.21 ||  2260.12 |     8.32 | 2.35e+06 ||    59.25 |     0.06 | 16088.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22346 |    59.89 | 100.00 ||    49.97 |     1.74 |  2017.69 ||  2679.97 |    66.37 | 76998.03
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    22344 |    42.31 |  70.64 ||    70.73 |     2.24 | 2.73e+06 ||  1893.51 |     0.05 | 59682.10
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    22345 |    17.08 |  28.52 ||   175.17 |    62.50 |   357.93 ||   764.52 |   374.15 |  2142.58
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    22345 |     0.50 |   0.84 ||  5972.02 |     9.13 | 2.43e+06 ||    22.42 |     0.06 | 14662.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22344 |    59.89 | 100.00 ||    49.96 |     1.75 |   357.81 ||  2680.49 |   374.27 | 76487.74
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    22342 |    49.89 |  83.27 ||    59.97 |     2.19 | 1.86e+06 ||  2233.19 |     0.07 | 61044.08
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    22343 |     6.87 |  11.47 ||   435.44 |   178.49 |  1219.47 ||   307.55 |   109.82 |   750.31
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    22343 |     3.15 |   5.26 ||   949.54 |    15.13 | 1.97e+06 ||   141.04 |     0.07 |  8851.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22342 |    59.92 | 100.00 ||    49.94 |     1.90 |  1217.88 ||  2681.80 |   109.96 | 70646.30
#
# Sequence stage 10 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    22337 |   176.60 |  98.17 ||    16.94 |     2.13 | 1.05e+06 ||  7905.98 |     0.13 | 62787.14
#       Scrambler_PL |        descramble | yes |     1 |       * ||    22340 |     2.50 |   1.39 ||  1198.15 |   347.73 |  3385.24 ||   111.77 |    39.56 |   385.13
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    22340 |     0.79 |   0.44 ||  3793.30 |    10.47 | 1.24e+06 ||    35.30 |     0.11 | 12791.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22337 |   179.88 | 100.00 ||    16.63 |     1.76 |  3364.74 ||  8053.08 |    39.80 | 75965.55
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    22334 |    55.26 |  92.34 ||    54.13 |     3.21 | 3.43e+06 ||  2474.23 |     0.04 | 41724.66
#          L&R F Syn |       synchronize |  no |     1 |       * ||    22335 |     4.33 |   7.24 ||   690.84 |   256.44 |  2013.65 ||   193.85 |    66.51 |   522.23
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    22335 |     0.25 |   0.42 || 11817.48 |     6.42 | 3.94e+06 ||    11.33 |     0.03 | 20855.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22334 |    59.84 | 100.00 ||    49.98 |     2.12 |  2011.38 ||  2679.42 |    66.58 | 63103.04
#
# Sequence stage 12 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    22330 |   107.84 |  59.94 ||    27.73 |     3.29 | 1.31e+06 ||  4829.29 |     0.10 | 40727.23
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    22333 |    58.59 |  32.57 ||    51.04 |     3.21 | 1.40e+06 ||  2623.67 |     0.10 | 41672.89
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    22333 |    13.46 |   7.48 ||   222.15 |    99.78 |   456.57 ||   602.83 |   293.32 |  1342.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22330 |   179.90 | 100.00 ||    16.62 |     1.60 |   456.20 ||  8056.23 |   293.56 | 83748.02
#
# Sequence stage 13 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    22325 |   174.78 |  97.18 ||    16.55 |     3.13 | 1.49e+06 ||  7828.81 |     0.09 | 41369.43
#             Framer |        remove_plh | yes |     1 |       * ||    22328 |     3.81 |   2.12 ||   760.40 |   238.10 |  2049.82 ||   170.44 |    63.23 |   544.31
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    22328 |     1.27 |   0.71 ||  2354.59 |     3.22 | 1.26e+06 ||    56.88 |     0.11 | 41589.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22325 |   179.85 | 100.00 ||    16.09 |     1.55 |  2043.33 ||  8056.15 |    63.43 | 83508.59
#
# Sequence stage 14 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    22319 |   176.95 |  98.40 ||    16.35 |     3.10 | 6.51e+05 ||  7928.17 |     0.20 | 41775.98
#          Estimator |          estimate | yes |     1 |       * ||    22322 |     2.41 |   1.34 ||     0.07 |     0.02 |     0.23 ||   107.84 |    34.90 |   415.26
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    22322 |     0.47 |   0.26 ||  6099.14 |     3.12 | 1.71e+06 ||    21.25 |     0.08 | 41565.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22319 |   179.83 | 100.00 ||     0.00 |     0.00 |     0.23 ||  8057.27 |    35.18 | 83762.41
#
# Sequence stage 15 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    22316 |   108.67 |  60.43 ||    26.61 |    17.11 |    62.88 ||  4869.69 |  2060.96 |  7576.51
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    22313 |    70.91 |  39.43 ||    40.78 |     3.28 | 2.36e+06 ||  3177.86 |     0.06 | 39521.88
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    22316 |     0.24 |   0.13 || 12163.02 |     3.72 | 1.96e+06 ||    10.66 |     0.07 | 34793.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22313 |   179.82 | 100.00 ||    16.08 |     1.58 |    62.87 ||  8058.86 |  2061.36 | 81897.98
#
# Sequence stage 16 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    22307 |   176.92 |  98.38 ||    16.34 |     3.09 | 5.25e+05 ||  7931.08 |     0.25 | 41923.41
#        Interleaver |      deinterleave | yes |     1 |       * ||    22310 |     2.50 |   1.39 ||  1156.07 |   302.78 |  2206.41 ||   112.10 |    58.74 |   428.03
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    22310 |     0.41 |   0.23 ||  7020.41 |     4.71 | 1.25e+06 ||    18.46 |     0.10 | 27540.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22307 |   179.83 | 100.00 ||    16.08 |     1.85 |  2193.04 ||  8061.67 |    59.10 | 69895.47
#
# Sequence stage 17 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    22301 |   162.67 |  90.47 ||    15.79 |     3.85 | 5.46e+05 ||  7294.28 |     0.21 | 29913.17
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    22304 |    16.89 |   9.39 ||   152.10 |    56.91 |   548.39 ||   757.39 |   210.07 |  2024.37
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    22304 |     0.25 |   0.14 || 11487.15 |     3.82 | 1.39e+06 ||    11.28 |     0.09 | 33948.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22301 |   179.81 | 100.00 ||    14.29 |     1.75 |   547.52 ||  8063.05 |   210.40 | 65891.36
#
# Sequence stage 18 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    22298 |   179.25 |  99.64 ||    14.16 |     7.94 |    17.03 ||  8038.96 |  6684.47 | 14335.09
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    22295 |     0.49 |   0.27 ||  5163.80 |     7.10 | 3.93e+06 ||    22.05 |     0.03 | 16034.47
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    22298 |     0.15 |   0.09 || 16647.96 |     3.40 | 2.26e+06 ||     6.92 |     0.05 | 33860.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22295 |   179.90 | 100.00 ||    14.11 |     1.77 |    17.03 ||  8069.01 |  6685.45 | 64236.88
#
# Sequence stage 19 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    22295 |   107.71 |  59.87 ||    23.57 |     2.98 | 1.90e+06 ||  4830.92 |     0.06 | 38248.89
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    22294 |    56.30 |  31.29 ||    45.09 |     4.60 | 1.11e+06 ||  2525.18 |     0.10 | 24760.98
#       Scrambler_BB |        descramble | yes |     1 |       * ||    22295 |    15.89 |   8.84 ||   159.71 |    78.93 |   235.31 ||   712.90 |   483.85 |  1442.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22294 |   179.90 | 100.00 ||    14.11 |     1.77 |   235.22 ||  8069.25 |   484.04 | 64454.11
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    22292 |    56.14 |  93.75 ||    45.21 |     4.44 | 3.35e+06 ||  2518.21 |     0.03 | 25627.24
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    22292 |     1.87 |   3.13 ||  1353.99 |    59.94 | 3.00e+06 ||    84.09 |     0.04 |  1899.43
#               Sink |              send |  no |     1 |       * ||    22292 |     1.87 |   3.12 ||  1356.49 |   337.15 |  4766.84 ||    83.93 |    23.89 |   337.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22292 |    59.88 | 100.00 ||    42.39 |     4.09 |  4752.51 ||  2686.23 |    23.96 | 27864.37
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    22292 |    58.65 |  97.98 ||    43.27 |     4.46 | 2.59e+06 ||  2631.00 |     0.04 | 25545.80
#             Source |          generate |  no |     1 |       * ||    22292 |     1.19 |   1.99 ||     0.15 |     0.03 |     0.40 ||    53.51 |    19.78 |   231.27
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    22292 |     0.02 |   0.03 || 1.45e+05 |  9178.23 | 2.59e+06 ||     0.79 |     0.04 |    12.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22292 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.40 ||  2685.29 |    19.87 | 25789.48
#
# Sequence stage 22 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    22292 |   178.67 |  99.31 ||    14.21 |     3.30 |    25.83 ||  8015.13 |  4407.89 | 34527.34
#            Monitor |     check_errors2 | yes |     1 |       * ||    22292 |     1.24 |   0.69 ||     0.14 |     0.03 |     0.81 ||    55.67 |     9.93 |   236.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22292 |   179.91 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8070.80 |  4417.82 | 34763.39
#
# End of the simulation
"
