b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35748s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.80 ||   108.43 |    99.13 |   142.84
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   130.92 |   121.24 |   155.33
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   109.65 |   103.64 |   182.08
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.36 ||   319.77 |   304.66 |   439.66
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.37 ||   320.72 |   302.35 |   489.55
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.73 ||  1318.71 |  1254.35 |  1341.29
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    56.42 |    48.86 |    91.83
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.19 |    59.31 |    74.18
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.67 ||   361.74 |   342.53 |   472.17
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    82.58 |    77.92 |   105.50
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.10 |    20.42 |    43.95
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.27 |    51.04 |    68.67
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.38 ||   322.88 |   298.17 |   369.28
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    53.67 |    48.40 |    71.62
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.77 |    30.59 |    36.48
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.79 ||  2141.10 |  2000.84 |  5299.76
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    31.36 |    26.84 |   154.47
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.24 ||   303.53 |   212.28 |  1407.68
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.45 ||  7111.75 |  6581.56 |  9832.14
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.14 ||   561.31 |   519.97 |   742.95
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.40 |    24.63 |    42.20
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.03 |    14.39 |    36.26
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.12 |     7.70 |    15.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13559.40 | 12550.79 | 21615.34
Run GR scheduler (R = 6)... Done (4.943e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 6)(1, 1)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 1)(1, 1)(1, 6)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.57917s).
Waiting phase... Done (0.0320215s).
Learning phase... Done (0.483276s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.79 |    58.34 ||      41208 |        0 |        0 | 1.71e-09 | 2.43e-05 ||    9.772 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    30936 |    54.15 |  90.35 ||   153.00 |    60.83 | 2.13e+06 ||  1750.54 |     0.13 |  4403.23
#              Radio |           receive |  no |     0 |       * ||    30937 |     5.78 |   9.65 ||  1432.81 |   368.22 |  2683.34 ||   186.93 |    99.82 |   727.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30936 |    59.94 | 100.00 ||   138.24 |    52.20 |  2679.87 ||  1937.48 |    99.95 |  5130.65
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    30934 |    48.65 |  81.31 ||   170.31 |    65.96 | 1.21e+06 ||  1572.67 |     0.22 |  4060.62
#         Multiplier |         imultiply |  no |     1 |       * ||    30935 |    11.17 |  18.67 ||   741.75 |   336.46 |  1908.79 ||   361.09 |   140.32 |   796.05
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    30935 |     0.02 |   0.03 || 5.47e+05 |   606.20 | 3.31e+06 ||     0.49 |     0.08 |   441.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30934 |    59.83 | 100.00 ||   138.47 |    50.55 |  1904.63 ||  1934.26 |   140.63 |  5298.54
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    30933 |    49.97 |  83.47 ||   165.80 |    67.22 | 1.50e+06 ||  1615.47 |     0.18 |  3984.30
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    30934 |     9.88 |  16.51 ||   838.42 |   276.85 |  2489.64 ||   319.46 |   107.58 |   967.46
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    30934 |     0.01 |   0.02 || 6.14e+05 |   341.71 | 3.31e+06 ||     0.44 |     0.08 |   783.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30933 |    59.87 | 100.00 ||   138.39 |    46.70 |  2483.56 ||  1935.38 |   107.85 |  5735.64
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    30931 |    37.15 |  62.13 ||   222.97 |    71.08 | 1.82e+06 ||  1201.22 |     0.15 |  3768.13
#        Matched Flt |           filter1 |  no |     1 |       * ||    30932 |    22.63 |  37.85 ||   366.04 |   191.15 |   876.47 ||   731.72 |   305.59 |  1401.22
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    30932 |     0.02 |   0.03 || 4.99e+05 |   265.42 | 3.77e+06 ||     0.54 |     0.07 |  1009.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30931 |    59.81 | 100.00 ||   138.53 |    43.35 |   875.82 ||  1933.50 |   305.82 |  6178.55
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    30929 |    38.51 |  64.32 ||   215.11 |    73.74 | 1.73e+06 ||  1245.12 |     0.16 |  3632.07
#        Matched Flt |           filter2 |  no |     1 |       * ||    30930 |    21.35 |  35.66 ||   388.06 |   198.08 |   792.63 ||   690.20 |   337.92 |  1352.19
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    30930 |     0.01 |   0.02 || 5.80e+05 |   165.38 | 3.72e+06 ||     0.46 |     0.07 |  1619.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30929 |    59.87 | 100.00 ||   138.36 |    40.56 |   792.07 ||  1935.80 |   338.15 |  6603.94
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    30928 |    59.76 |  99.88 ||   138.62 |    73.72 |   203.97 ||  1932.22 |  1313.16 |  3633.20
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    30927 |     0.06 |   0.10 || 1.44e+05 |   115.35 | 4.25e+06 ||     1.86 |     0.06 |  2322.04
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    30928 |     0.01 |   0.02 || 6.73e+05 |   102.42 | 4.87e+06 ||     0.40 |     0.06 |  2615.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30927 |    59.83 | 100.00 ||   138.45 |    31.25 |   203.94 ||  1934.54 |  1313.32 |  8570.68
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    30927 |    52.47 |  87.72 ||   157.86 |    72.36 | 1.53e+06 ||  1696.65 |     0.18 |  3701.42
#        Gardner Syn |           extract |  no |     1 |       * ||    30927 |     6.95 |  11.63 ||   595.51 |   242.89 |  2034.21 ||   224.88 |    65.83 |   551.35
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    30926 |     0.39 |   0.65 || 10583.31 |    26.01 | 1.42e+06 ||    12.65 |     0.09 |  5148.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30926 |    59.82 | 100.00 ||    69.24 |    14.24 |  2025.87 ||  1934.25 |    66.11 |  9401.84
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    30926 |    54.39 |  90.88 ||    76.15 |    33.16 | 1.35e+06 ||  1758.72 |     0.10 |  4038.30
#           Mult agc |         imultiply |  no |     1 |       * ||    30926 |     4.73 |   7.90 ||   876.43 |   276.42 |  1806.26 ||   152.80 |    74.14 |   484.48
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    30926 |     0.73 |   1.23 ||  5642.50 |    17.22 | 2.31e+06 ||    23.73 |     0.06 |  7776.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30926 |    59.85 | 100.00 ||    69.20 |    10.89 |  1802.45 ||  1935.26 |    74.30 | 12299.70
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    30926 |    39.23 |  65.52 ||   105.58 |    31.00 | 2.06e+06 ||  1268.42 |     0.07 |  4319.65
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    30926 |    20.17 |  33.68 ||   205.37 |    76.68 |   365.77 ||   652.10 |   366.13 |  1746.43
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    30926 |     0.48 |   0.80 ||  8696.88 |    17.31 | 1.70e+06 ||    15.40 |     0.08 |  7734.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30926 |    59.87 | 100.00 ||    69.18 |     9.70 |   365.62 ||  1935.92 |   366.28 | 13800.77
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    30926 |    52.74 |  88.18 ||    78.53 |    28.60 | 9.78e+05 ||  1705.43 |     0.14 |  4683.02
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    30926 |     6.32 |  10.57 ||   655.33 |   187.07 |  1207.90 ||   204.36 |   110.87 |   715.88
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    30926 |     0.75 |   1.25 ||  5519.08 |    16.39 | 1.49e+06 ||    24.26 |     0.09 |  8172.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30926 |    59.81 | 100.00 ||    69.24 |     9.87 |  1205.43 ||  1934.05 |   111.10 | 13571.19
#
# Sequence stage 10 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    30926 |   341.07 |  94.78 ||    12.14 |     7.93 | 5.19e+05 || 11028.51 |     0.26 | 16892.27
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    30925 |    16.59 |   4.61 ||   249.56 |    10.56 | 1.46e+06 ||   536.62 |     0.09 | 12683.17
#       Scrambler_PL |        descramble | yes |     1 |       * ||    30926 |     2.18 |   0.61 ||  1897.03 |   437.32 |  3714.84 ||    70.59 |    36.05 |   306.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30925 |   359.85 | 100.00 ||    11.51 |     4.48 |  3679.02 || 11636.08 |    36.40 | 29882.22
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    30925 |    50.50 |  84.42 ||    82.01 |    27.29 | 3.04e+06 ||  1633.01 |     0.04 |  4907.25
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    30925 |     5.21 |   8.71 ||   794.98 |    11.87 | 2.98e+06 ||   168.46 |     0.05 | 11283.72
#          L&R F Syn |       synchronize |  no |     1 |       * ||    30925 |     4.11 |   6.88 ||  1006.77 |   257.43 |  2228.88 ||   133.02 |    60.08 |   520.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30925 |    59.82 | 100.00 ||    69.23 |     8.01 |  2225.58 ||  1934.49 |    60.17 | 16711.18
#
# Sequence stage 12 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    30925 |   326.29 |  90.69 ||    12.69 |     8.15 | 4.92e+05 || 10551.14 |     0.27 | 16426.13
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    30925 |    17.44 |   4.85 ||   237.41 |    11.66 | 1.08e+06 ||   564.09 |     0.12 | 11484.27
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    30925 |    16.06 |   4.46 ||   257.81 |    87.73 |   452.93 ||   519.45 |   295.68 |  1526.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30925 |   359.80 | 100.00 ||    11.51 |     4.55 |   452.32 || 11634.68 |   296.07 | 29436.93
#
# Sequence stage 13 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    30925 |   304.86 |  84.73 ||    13.59 |     7.73 | 1.02e+06 ||  9857.89 |     0.13 | 17333.79
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    30925 |    50.96 |  14.16 ||    78.65 |    10.12 | 1.03e+06 ||  1647.72 |     0.13 | 12811.33
#             Framer |        remove_plh | yes |     1 |       * ||    30925 |     3.99 |   1.11 ||  1005.47 |   288.83 |  1818.46 ||   128.90 |    71.27 |   448.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30925 |   359.80 | 100.00 ||    11.14 |     4.24 |  1811.93 || 11634.50 |    71.53 | 30593.84
#
# Sequence stage 14 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    30925 |   283.28 |  78.73 ||    14.15 |     7.42 | 5.31e+05 ||  9160.13 |     0.24 | 17474.70
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    30925 |    74.40 |  20.68 ||    53.87 |     9.94 | 8.76e+05 ||  2405.93 |     0.15 | 13034.34
#          Estimator |          estimate | yes |     1 |       * ||    30925 |     2.13 |   0.59 ||     0.12 |     0.03 |     0.24 ||    68.82 |    33.00 |   310.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30925 |   359.81 | 100.00 ||     0.00 |     0.00 |     0.24 || 11634.88 |    33.39 | 30819.29
#
# Sequence stage 15 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    30925 |   182.42 |  50.70 ||    21.97 |     7.34 | 6.03e+05 ||  5898.92 |     0.22 | 17662.46
#              Modem |        demodulate | yes |     1 |       * ||    30925 |   118.67 |  32.98 ||    33.77 |    12.90 |    62.30 ||  3837.26 |  2080.31 | 10046.03
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    30923 |    58.69 |  16.31 ||    68.29 |    11.56 | 1.01e+06 ||  1897.89 |     0.13 | 11208.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30923 |   359.78 | 100.00 ||    11.14 |     3.33 |    62.28 || 11634.70 |  2080.78 | 38918.69
#
# Sequence stage 16 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    30923 |   229.10 |  63.68 ||    17.49 |     6.43 | 9.46e+05 ||  7408.84 |     0.14 | 20150.32
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    30923 |   127.74 |  35.51 ||    31.37 |     9.35 | 1.62e+06 ||  4130.98 |     0.08 | 13857.51
#        Interleaver |      deinterleave | yes |     1 |       * ||    30923 |     2.94 |   0.82 ||  1364.23 |   329.73 |  2875.40 ||    95.00 |    45.07 |   393.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30923 |   359.78 | 100.00 ||    11.14 |     3.77 |  2861.62 || 11634.82 |    45.29 | 34400.88
#
# Sequence stage 17 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    30923 |   182.72 |  50.78 ||    21.93 |     6.29 | 5.68e+05 ||  5908.75 |     0.23 | 20590.35
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    30920 |   156.62 |  43.53 ||    22.74 |     9.26 | 8.17e+05 ||  5065.24 |     0.14 | 12435.22
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    30923 |    20.46 |   5.69 ||   174.08 |    53.55 |   315.82 ||   661.75 |   364.77 |  2151.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30920 |   359.80 | 100.00 ||     9.90 |     3.27 |   315.47 || 11636.37 |   365.17 | 35179.10
#
# Sequence stage 18 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    30917 |   301.34 |  83.74 ||    11.68 |     9.33 |    16.14 ||  9746.62 |  7053.21 | 12197.64
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    30917 |    53.61 |  14.90 ||    66.43 |     5.27 | 2.06e+06 ||  1734.10 |     0.06 | 21852.79
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    30911 |     4.89 |   1.36 ||   719.70 |    24.06 | 2.15e+06 ||   158.20 |     0.05 |  4731.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30911 |   359.84 | 100.00 ||     9.78 |     2.94 |    16.14 || 11641.15 |  7054.69 | 38788.44
#
# Sequence stage 19 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    30911 |   212.51 |  59.05 ||    16.56 |     3.62 | 8.31e+05 ||  6874.93 |     0.14 | 31476.36
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    30908 |   121.73 |  33.83 ||    28.91 |     8.72 | 7.03e+05 ||  3938.34 |     0.16 | 13056.97
#       Scrambler_BB |        descramble | yes |     1 |       * ||    30911 |    25.63 |   7.12 ||   137.33 |    70.37 |   224.21 ||   829.05 |   507.80 |  1617.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30908 |   359.86 | 100.00 ||     9.78 |     2.47 |   224.06 || 11643.07 |   508.15 | 46154.41
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    30905 |    56.32 |  94.11 ||    62.48 |     6.09 | 2.78e+06 ||  1822.35 |     0.04 | 18697.01
#               Sink |              send |  no |     1 |       * ||    30905 |     2.12 |   3.54 ||  1659.71 |   364.61 |  4741.83 ||    68.60 |    24.01 |   312.27
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    30905 |     1.40 |   2.35 ||  2505.27 |   104.70 | 3.16e+06 ||    45.45 |     0.04 |  1087.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30905 |    59.84 | 100.00 ||    58.80 |     5.67 |  4726.67 ||  1936.40 |    24.09 | 20096.78
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    30905 |    58.04 |  97.09 ||    60.62 |     6.12 | 2.71e+06 ||  1878.11 |     0.04 | 18590.88
#             Source |          generate |  no |     1 |       * ||    30905 |     1.72 |   2.88 ||     0.14 |     0.04 |     0.29 ||    55.62 |    27.76 |   183.67
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    30905 |     0.02 |   0.03 || 1.73e+05 | 13095.93 | 2.37e+06 ||     0.66 |     0.05 |     8.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30905 |    59.78 | 100.00 ||     0.00 |     0.00 |     0.29 ||  1934.39 |    27.85 | 18783.24
#
# Sequence stage 22 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    30905 |   358.35 |  99.56 ||     9.82 |     3.49 |    16.21 || 11595.34 |  7024.18 | 32586.21
#            Monitor |     check_errors2 | yes |     1 |       * ||    30905 |     1.57 |   0.44 ||     0.16 |     0.03 |     0.90 ||    50.81 |     8.87 |   235.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30905 |   359.92 | 100.00 ||     0.00 |     0.00 |     0.00 || 11646.16 |  7033.06 | 32822.15
#
# End of the simulation
"
