b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.3537s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.80 ||   107.83 |    99.23 |   137.77
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.95 ||   129.02 |   123.19 |   156.98
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   108.41 |    99.64 |   175.90
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.36 ||   318.89 |   296.70 |   584.62
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.37 ||   319.94 |   300.53 |   500.81
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.65 ||  1305.38 |  1256.86 |  1337.79
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    55.74 |    47.08 |    70.32
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.87 |    59.58 |    74.17
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.64 ||   357.02 |   341.41 |   370.35
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    82.46 |    78.16 |   104.71
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.79 |    23.13 |    37.32
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    52.88 |    50.91 |    66.15
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.36 ||   319.38 |   285.85 |   453.17
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    47.54 |    43.76 |    72.44
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.67 |    30.62 |    37.87
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.61 ||  2110.61 |  1987.69 |  6525.78
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    30.04 |    26.99 |    89.94
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.33 ||   314.86 |   224.47 |  1392.49
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.81 ||  7141.32 |  6566.04 |  9537.02
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.07 ||   549.81 |   518.68 |   610.29
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.78 |    23.72 |    35.51
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    14.89 |    13.18 |    42.84
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.80 |     7.50 |    13.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13521.89 | 12504.94 | 22427.36
Run GR scheduler (R = 5)... Done (5.398e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 5)(1, 1)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 1)(1, 1)(1, 5)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.21189s).
Waiting phase... Done (0.0313701s).
Learning phase... Done (0.469547s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
     100.00 |    97.55 ||      40680 |        0 |        0 | 1.73e-09 | 2.46e-05 ||    9.646 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    25514 |    55.31 |  92.25 ||   123.56 |    50.30 | 1.76e+06 ||  2167.71 |     0.15 |  5324.88
#              Radio |           receive |  no |     0 |       * ||    25515 |     4.64 |   7.75 ||  1471.39 |   248.63 |  2768.60 ||   182.03 |    96.74 |  1077.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25514 |    59.95 | 100.00 ||   113.99 |    41.84 |  2764.17 ||  2349.74 |    96.90 |  6402.20
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    25513 |    50.49 |  84.37 ||   135.34 |    52.06 | 1.06e+06 ||  1978.98 |     0.25 |  5144.84
#         Multiplier |         imultiply |  no |     1 |       * ||    25514 |     9.34 |  15.61 ||   731.74 |   329.47 |  2205.26 ||   366.03 |   121.46 |   812.94
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    25514 |     0.01 |   0.02 || 4.92e+05 |   374.40 | 5.05e+06 ||     0.54 |     0.05 |   715.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25513 |    59.84 | 100.00 ||   114.19 |    40.14 |  2199.66 ||  2345.57 |   121.76 |  6673.22
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    25511 |    51.81 |  86.52 ||   131.88 |    52.42 | 1.98e+06 ||  2030.94 |     0.14 |  5109.78
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    25512 |     8.06 |  13.47 ||   847.31 |   239.92 |  2587.73 ||   316.11 |   103.50 |  1116.35
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    25512 |     0.01 |   0.02 || 6.22e+05 |   352.98 | 4.25e+06 ||     0.43 |     0.06 |   758.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25511 |    59.89 | 100.00 ||   114.10 |    38.35 |  2582.69 ||  2347.49 |   103.71 |  6985.00
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    25509 |    43.91 |  73.33 ||   155.59 |    59.22 | 2.48e+06 ||  1721.42 |     0.11 |  4522.70
#        Matched Flt |           filter1 |  no |     1 |       * ||    25510 |    15.96 |  26.65 ||   428.13 |   223.14 |   890.37 ||   625.60 |   300.82 |  1200.30
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    25510 |     0.01 |   0.02 || 5.59e+05 |   162.81 | 5.15e+06 ||     0.48 |     0.05 |  1645.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25509 |    59.88 | 100.00 ||   114.09 |    36.35 |   889.86 ||  2347.53 |   300.99 |  7368.20
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    25507 |    43.07 |  71.92 ||   158.61 |    57.23 | 1.94e+06 ||  1688.67 |     0.14 |  4680.16
#        Matched Flt |           filter2 |  no |     1 |       * ||    25508 |    16.80 |  28.06 ||   406.60 |   174.28 |   819.85 ||   658.73 |   326.69 |  1536.84
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    25508 |     0.01 |   0.02 || 4.77e+05 |   148.40 | 3.72e+06 ||     0.56 |     0.07 |  1804.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25507 |    59.89 | 100.00 ||   114.07 |    33.39 |   819.30 ||  2347.99 |   326.91 |  8021.95
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    25506 |    59.60 |  99.59 ||   114.62 |    68.99 |   209.22 ||  2336.83 |  1280.18 |  3882.04
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    25505 |     0.23 |   0.39 || 29073.84 |    74.78 | 5.15e+06 ||     9.21 |     0.05 |  3581.90
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    25506 |     0.01 |   0.02 || 5.20e+05 |   182.77 | 5.05e+06 ||     0.52 |     0.05 |  1465.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25505 |    59.85 | 100.00 ||   114.14 |    29.99 |   209.19 ||  2346.65 |  1280.34 |  8929.57
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    25505 |    53.22 |  88.92 ||   128.37 |    65.39 | 2.60e+06 ||  2086.46 |     0.10 |  4096.20
#        Gardner Syn |           extract |  no |     1 |       * ||    25505 |     5.72 |   9.55 ||   597.37 |   229.49 |  2293.74 ||   224.18 |    58.39 |   583.57
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    25505 |     0.91 |   1.52 ||  3748.97 |    20.96 | 1.56e+06 ||    35.72 |     0.09 |  6390.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25505 |    59.84 | 100.00 ||    57.08 |    12.10 |  2286.34 ||  2346.36 |    58.57 | 11069.78
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    25505 |    54.52 |  91.08 ||    62.64 |    30.61 | 1.72e+06 ||  2137.80 |     0.08 |  4374.46
#           Mult agc |         imultiply |  no |     1 |       * ||    25505 |     3.96 |   6.61 ||   863.60 |   262.45 |  2204.84 ||   155.07 |    60.74 |   510.28
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    25505 |     1.38 |   2.31 ||  2468.71 |    16.24 | 2.48e+06 ||    54.25 |     0.05 |  8246.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25505 |    59.86 | 100.00 ||    57.06 |    10.20 |  2200.06 ||  2347.12 |    60.87 | 13131.03
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    25505 |    45.20 |  75.46 ||    75.56 |    31.15 | 2.79e+06 ||  1772.36 |     0.05 |  4299.76
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    25505 |    13.58 |  22.67 ||   251.52 |    84.31 |   382.67 ||   532.44 |   349.97 |  1588.35
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    25504 |     1.12 |   1.87 ||  3054.73 |    16.55 | 4.06e+06 ||    43.84 |     0.03 |  8092.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25504 |    59.90 | 100.00 ||    57.02 |     9.58 |   382.56 ||  2348.74 |   350.06 | 13980.86
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    25504 |    53.65 |  89.62 ||    63.67 |    28.35 | 1.16e+06 ||  2103.45 |     0.12 |  4724.36
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    25504 |     4.66 |   7.78 ||   733.00 |   175.84 |  1394.55 ||   182.70 |    96.03 |   761.62
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    25504 |     1.55 |   2.59 ||  2198.93 |    15.32 | 1.11e+06 ||    60.90 |     0.12 |  8740.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25504 |    59.86 | 100.00 ||    57.06 |     9.41 |  1391.13 ||  2347.05 |    96.27 | 14226.80
#
# Sequence stage 10 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    25504 |   282.74 |  94.28 ||    12.08 |     9.61 | 6.38e+05 || 11085.96 |     0.21 | 13940.96
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    25501 |    15.51 |   5.17 ||   220.21 |    10.80 | 1.49e+06 ||   608.16 |     0.09 | 12403.21
#       Scrambler_PL |        descramble | yes |     1 |       * ||    25504 |     1.66 |   0.55 ||  2060.82 |   413.63 |  5554.08 ||    64.98 |    24.11 |   323.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25501 |   299.90 | 100.00 ||    11.39 |     5.02 |  5485.38 || 11760.41 |    24.41 | 26669.62
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    25496 |    53.63 |  89.59 ||    63.66 |    25.48 | 3.04e+06 ||  2103.61 |     0.04 |  5255.99
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    25495 |     3.65 |   6.10 ||   935.40 |    13.28 | 2.63e+06 ||   143.17 |     0.05 | 10082.98
#          L&R F Syn |       synchronize |  no |     1 |       * ||    25496 |     2.58 |   4.32 ||  1321.65 |   276.00 |  2492.32 ||   101.33 |    53.73 |   485.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25495 |    59.87 | 100.00 ||    57.03 |     8.46 |  2487.83 ||  2348.19 |    53.83 | 15824.40
#
# Sequence stage 12 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    25494 |   274.87 |  91.66 ||    12.42 |     8.50 | 4.83e+05 || 10781.61 |     0.28 | 15751.47
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    25491 |    13.43 |   4.48 ||   254.27 |    11.81 | 1.02e+06 ||   526.68 |     0.13 | 11343.65
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    25494 |    11.60 |   3.87 ||   294.40 |   105.02 |   451.21 ||   454.89 |   296.80 |  1275.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25491 |   299.89 | 100.00 ||    11.38 |     4.72 |   450.54 || 11764.50 |   297.24 | 28372.36
#
# Sequence stage 13 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    25488 |   267.95 |  89.37 ||    12.74 |     8.06 | 4.46e+05 || 10512.75 |     0.30 | 16624.48
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    25483 |    28.41 |   9.47 ||   116.27 |    10.76 | 1.21e+06 ||  1114.67 |     0.11 | 12041.19
#             Framer |        remove_plh | yes |     1 |       * ||    25488 |     3.47 |   1.16 ||   952.35 |   243.22 |  1838.38 ||   136.09 |    70.50 |   532.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25483 |   299.82 | 100.00 ||    11.02 |     4.44 |  1827.49 || 11765.60 |    70.92 | 29201.88
#
# Sequence stage 14 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    25478 |   261.70 |  87.28 ||    12.62 |     7.87 | 6.75e+05 || 10271.56 |     0.19 | 16465.44
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    25473 |    36.25 |  12.09 ||    91.07 |    10.65 | 8.20e+05 ||  1423.04 |     0.16 | 12171.86
#          Estimator |          estimate | yes |     1 |       * ||    25478 |     1.88 |   0.63 ||     0.11 |     0.02 |     0.24 ||    73.85 |    32.73 |   338.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25473 |   299.83 | 100.00 ||     0.00 |     0.00 |     0.24 || 11770.48 |    33.08 | 28979.10
#
# Sequence stage 15 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    25468 |   168.11 |  56.07 ||    19.63 |     7.87 | 5.59e+05 ||  6600.98 |     0.23 | 16472.81
#              Modem |        demodulate | yes |     1 |       * ||    25468 |   104.81 |  34.96 ||    31.49 |    12.05 |    64.42 ||  4115.17 |  2011.82 | 10759.12
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    25463 |    26.90 |   8.97 ||   122.68 |    13.90 | 1.09e+06 ||  1056.43 |     0.12 |  9326.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25463 |   299.82 | 100.00 ||    11.01 |     3.54 |    64.40 || 11774.68 |  2012.57 | 36563.65
#
# Sequence stage 16 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    25459 |   248.09 |  82.74 ||    13.30 |     6.88 | 5.61e+05 ||  9744.59 |     0.23 | 18834.13
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    25454 |    49.53 |  16.52 ||    66.60 |    10.70 | 2.31e+06 ||  1945.93 |     0.06 | 12116.07
#        Interleaver |      deinterleave | yes |     1 |       * ||    25459 |     2.22 |   0.74 ||  1488.78 |   302.71 |  2830.87 ||    87.05 |    45.78 |   428.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25454 |   299.84 | 100.00 ||    11.00 |     4.13 |  2812.74 || 11779.51 |    46.08 | 31382.12
#
# Sequence stage 17 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    25450 |   228.86 |  76.34 ||    14.41 |     6.90 | 6.79e+05 ||  8992.59 |     0.19 | 18780.55
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    25445 |    53.63 |  17.89 ||    54.66 |    10.05 | 1.01e+06 ||  2107.64 |     0.11 | 11463.36
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    25450 |    17.32 |   5.78 ||   169.30 |    54.77 |   309.98 ||   680.44 |   371.64 |  2103.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25445 |   299.81 | 100.00 ||     9.78 |     3.56 |   309.66 || 11782.58 |   372.02 | 32351.43
#
# Sequence stage 18 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    25440 |   227.21 |  75.77 ||    12.75 |     9.70 |    15.87 ||  8931.10 |  7172.78 | 11735.33
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    25440 |    71.04 |  23.69 ||    41.25 |     5.98 | 2.35e+06 ||  2792.50 |     0.05 | 19254.67
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    25435 |     1.63 |   0.54 ||  1779.04 |    29.88 | 2.71e+06 ||    64.00 |     0.04 |  3810.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25435 |   299.88 | 100.00 ||     9.66 |     3.27 |    15.87 || 11789.90 |  7174.28 | 34806.29
#
# Sequence stage 19 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    25433 |   255.01 |  85.03 ||    11.36 |     4.02 | 6.09e+05 || 10026.82 |     0.19 | 28343.52
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    25429 |    25.57 |   8.53 ||   113.21 |     9.75 | 9.73e+05 ||  1005.67 |     0.12 | 11680.98
#       Scrambler_BB |        descramble | yes |     1 |       * ||    25433 |    19.31 |   6.44 ||   149.99 |    64.83 |   235.68 ||   759.08 |   483.09 |  1756.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25429 |   299.89 | 100.00 ||     9.65 |     2.72 |   235.50 || 11793.26 |   483.47 | 41785.36
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    25425 |    57.34 |  95.76 ||    50.48 |     7.11 | 3.00e+06 ||  2255.45 |     0.04 | 16012.50
#               Sink |              send |  no |     1 |       * ||    25425 |     1.60 |   2.66 ||  1814.62 |   328.17 |  4771.04 ||    62.74 |    23.86 |   346.94
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    25425 |     0.95 |   1.58 ||  3062.07 |   123.69 | 3.25e+06 ||    37.18 |     0.04 |   920.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25425 |    59.89 | 100.00 ||    48.34 |     6.59 |  4756.49 ||  2355.37 |    23.94 | 17279.97
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    25425 |    58.58 |  97.90 ||    49.42 |     7.07 | 1.84e+06 ||  2303.96 |     0.06 | 16113.61
#             Source |          generate |  no |     1 |       * ||    25425 |     1.24 |   2.08 ||     0.16 |     0.05 |     0.30 ||    48.84 |    26.48 |   166.56
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    25425 |     0.02 |   0.03 || 1.82e+05 | 16438.93 | 2.15e+06 ||     0.62 |     0.05 |     6.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25425 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.30 ||  2353.42 |    26.60 | 16287.10
#
# Sequence stage 22 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    25424 |   299.01 |  99.69 ||     9.68 |     3.84 |    17.99 || 11760.75 |  6329.70 | 29642.16
#            Monitor |     check_errors2 | yes |     1 |       * ||    25424 |     0.94 |   0.31 ||     0.22 |     0.03 |     0.91 ||    36.81 |     8.75 |   247.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25424 |   299.94 | 100.00 ||     0.00 |     0.00 |     0.00 || 11797.56 |  6338.44 | 29889.47
#
# End of the simulation
"
