b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.38985s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.55 ||   130.68 |   115.54 |   214.24
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.34 ||   320.78 |   314.07 |   583.70
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.80 ||   431.03 |   423.27 |   668.59
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.90 ||   692.34 |   662.58 |  1269.11
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   3.02 ||   721.09 |   689.36 |  1313.72
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.63 ||  2298.83 |  2063.43 |  3588.68
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.53 ||   127.23 |   118.97 |   179.84
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.67 ||   160.46 |   156.49 |   335.75
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.41 ||   814.30 |   804.08 |  1537.30
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.82 ||   196.21 |   189.45 |   363.67
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.28 ||    66.03 |    63.72 |   116.20
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.86 ||   205.83 |   198.11 |   348.59
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.52 ||   600.67 |   543.86 |  1133.19
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    88.09 |    84.62 |   161.50
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    64.95 |    63.19 |   120.82
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.21 ||  5781.89 |  5722.01 |  7272.83
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.19 ||    44.77 |    41.70 |    78.51
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.15 |   6.32 ||  1510.42 |   756.29 |  8845.64
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.89 |  37.11 ||  8861.27 |  8434.33 | 12690.54
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.68 ||   640.94 |   610.70 |  1167.99
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    75.93 |    73.78 |   143.27
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    25.47 |    21.32 |    44.23
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.09 ||    21.49 |    19.90 |    38.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.39 | 100.00 || 23880.70 | 22170.75 | 42215.91
Run GR scheduler (R = 6)... Done (9.99e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 6)(1, 1)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 1)(1, 1)(1, 6)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.91952s).
Waiting phase... Done (0.0438518s).
Learning phase... Done (0.735257s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.81 |    53.36 ||      34968 |        0 |        0 | 2.01e-09 | 2.86e-05 ||    8.292 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    26327 |    55.60 |  92.73 ||   126.82 |    43.34 | 2.48e+06 ||  2111.95 |     0.11 |  6180.23
#              Radio |           receive |  no |     0 |       * ||    26328 |     4.36 |   7.27 ||  1617.70 |   103.00 |  2885.43 ||   165.57 |    92.83 |  2600.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26327 |    59.96 | 100.00 ||   117.60 |    30.50 |  2881.98 ||  2277.52 |    92.94 |  8780.63
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    26325 |    51.31 |  85.71 ||   137.42 |    51.30 | 2.06e+06 ||  1949.12 |     0.13 |  5220.56
#         Multiplier |         imultiply |  no |     1 |       * ||    26326 |     8.54 |  14.27 ||   825.53 |   239.05 |  1870.04 ||   324.45 |   143.23 |  1120.43
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    26326 |     0.02 |   0.03 || 4.47e+05 |   189.25 | 3.39e+06 ||     0.60 |     0.08 |  1415.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26325 |    59.87 | 100.00 ||   117.77 |    34.53 |  1867.25 ||  2274.18 |   143.44 |  7756.33
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    26323 |    52.86 |  88.27 ||   133.37 |    55.84 | 2.25e+06 ||  2008.20 |     0.12 |  4796.71
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    26324 |     7.01 |  11.71 ||  1005.39 |   218.58 |  2229.58 ||   266.41 |   120.13 |  1225.39
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    26324 |     0.01 |   0.02 || 5.53e+05 |   175.86 | 3.83e+06 ||     0.48 |     0.07 |  1523.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26323 |    59.89 | 100.00 ||   117.73 |    35.50 |  2226.01 ||  2275.10 |   120.32 |  7545.25
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    26321 |    43.04 |  71.91 ||   163.79 |    83.00 | 1.71e+06 ||  1635.28 |     0.16 |  3226.89
#        Matched Flt |           filter1 |  no |     1 |       * ||    26322 |    16.79 |  28.06 ||   419.80 |   202.87 |   905.92 ||   638.02 |   295.66 |  1320.29
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    26322 |     0.02 |   0.03 || 4.05e+05 |   115.24 | 4.12e+06 ||     0.66 |     0.07 |  2324.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26321 |    59.85 | 100.00 ||   117.78 |    38.98 |   905.20 ||  2273.98 |   295.89 |  6871.48
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    26319 |    42.13 |  70.36 ||   167.33 |    78.12 | 2.01e+06 ||  1600.66 |     0.13 |  3428.68
#        Matched Flt |           filter2 |  no |     1 |       * ||    26320 |    17.73 |  29.61 ||   397.57 |   200.75 |   739.03 ||   673.69 |   362.42 |  1334.22
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    26320 |     0.02 |   0.03 || 4.63e+05 |   103.55 | 3.57e+06 ||     0.58 |     0.08 |  2586.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26319 |    59.87 | 100.00 ||   117.73 |    36.44 |   738.58 ||  2274.95 |   362.64 |  7349.60
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    26318 |    59.79 |  99.90 ||   117.90 |    78.74 |   209.35 ||  2271.74 |  1279.41 |  3401.64
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    26317 |     0.05 |   0.08 || 1.53e+05 |   118.23 | 3.88e+06 ||     1.75 |     0.07 |  2265.50
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    26318 |     0.01 |   0.02 || 4.84e+05 |    81.31 | 4.12e+06 ||     0.55 |     0.07 |  3294.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26317 |    59.85 | 100.00 ||   117.78 |    29.89 |   209.32 ||  2274.13 |  1279.59 |  8961.66
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    26317 |    54.70 |  91.37 ||   128.85 |    38.73 | 1.42e+06 ||  2078.69 |     0.19 |  6915.82
#        Gardner Syn |           extract |  no |     1 |       * ||    26317 |     4.99 |   8.34 ||   705.76 |   235.38 |  2049.21 ||   189.75 |    65.35 |   568.95
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    26317 |     0.17 |   0.28 || 20693.75 |    27.09 | 1.49e+06 ||     6.47 |     0.09 |  4943.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26317 |    59.87 | 100.00 ||    58.87 |    10.78 |  2040.50 ||  2274.92 |    65.63 | 12428.61
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    26317 |    56.30 |  94.01 ||    62.60 |    21.98 | 1.44e+06 ||  2139.32 |     0.09 |  6092.95
#           Mult agc |         imultiply |  no |     1 |       * ||    26317 |     3.27 |   5.46 ||  1077.59 |   313.32 |  1882.72 ||   124.28 |    71.13 |   427.43
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    26317 |     0.32 |   0.53 || 11063.20 |    17.34 | 2.03e+06 ||    12.10 |     0.07 |  7724.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26317 |    59.89 | 100.00 ||    58.85 |     9.40 |  1878.52 ||  2275.71 |    71.29 | 14244.99
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    26317 |    46.10 |  76.97 ||    76.45 |    15.96 | 2.09e+06 ||  1751.83 |     0.06 |  8391.33
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    26317 |    13.55 |  22.62 ||   260.18 |   100.38 |   376.46 ||   514.73 |   355.74 |  1334.18
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    26316 |     0.25 |   0.41 || 14195.20 |    17.22 | 1.91e+06 ||     9.43 |     0.07 |  7775.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26316 |    59.90 | 100.00 ||    58.84 |     7.65 |   376.30 ||  2276.08 |   355.88 | 17501.61
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    26316 |    55.32 |  92.42 ||    63.71 |    13.84 | 1.20e+06 ||  2102.14 |     0.11 |  9678.76
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    26316 |     4.21 |   7.04 ||   836.24 |   241.40 |  1211.32 ||   160.15 |   110.56 |   554.77
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    26316 |     0.33 |   0.54 || 10820.27 |    15.28 | 1.22e+06 ||    12.38 |     0.11 |  8762.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26316 |    59.86 | 100.00 ||    58.87 |     7.05 |  1208.89 ||  2274.67 |   110.78 | 18996.36
#
# Sequence stage 10 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    26316 |   353.71 |  98.29 ||     9.96 |     6.83 | 4.70e+05 || 13441.03 |     0.29 | 19602.75
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    26314 |     4.48 |   1.25 ||   786.51 |    10.74 | 1.22e+06 ||   170.27 |     0.11 | 12472.98
#       Scrambler_PL |        descramble | yes |     1 |       * ||    26316 |     1.67 |   0.46 ||  2113.19 |   444.74 |  3307.81 ||    63.37 |    40.49 |   301.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26314 |   359.86 | 100.00 ||     9.79 |     4.14 |  3275.61 || 13675.70 |    40.88 | 32378.36
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    26308 |    56.47 |  94.31 ||    62.39 |    16.62 | 3.11e+06 ||  2146.45 |     0.04 |  8057.70
#          L&R F Syn |       synchronize |  no |     1 |       * ||    26308 |     2.35 |   3.93 ||  1496.15 |   279.22 |  2322.74 ||    89.51 |    57.66 |   479.63
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    26307 |     1.05 |   1.75 ||  3355.27 |    12.18 | 2.63e+06 ||    39.91 |     0.05 | 10995.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26307 |    59.87 | 100.00 ||    58.84 |     6.86 |  2318.88 ||  2275.95 |    57.75 | 19532.70
#
# Sequence stage 12 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    26306 |   343.53 |  95.46 ||    10.26 |     6.37 | 3.62e+05 || 13058.84 |     0.37 | 21021.68
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    26306 |    12.10 |   3.36 ||   291.16 |   103.32 |   453.28 ||   459.96 |   295.45 |  1296.21
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    26304 |     4.22 |   1.17 ||   834.34 |    11.81 | 1.07e+06 ||   160.51 |     0.12 | 11337.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26304 |   359.85 | 100.00 ||     9.79 |     3.98 |   452.49 || 13680.33 |   295.96 | 33656.97
#
# Sequence stage 13 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    26302 |   343.53 |  95.47 ||    10.25 |     6.19 | 4.92e+05 || 13061.14 |     0.27 | 21619.68
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    26296 |    13.00 |   3.61 ||   262.20 |    10.32 | 1.17e+06 ||   494.27 |     0.11 | 12558.19
#             Framer |        remove_plh | yes |     1 |       * ||    26302 |     3.30 |   0.92 ||  1033.07 |   269.93 |  1785.42 ||   125.45 |    72.59 |   480.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26296 |   359.83 | 100.00 ||     9.47 |     3.74 |  1775.66 || 13683.88 |    72.99 | 34663.04
#
# Sequence stage 14 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    26290 |   339.93 |  94.46 ||    10.02 |     6.02 | 1.03e+06 || 12929.84 |     0.13 | 21532.36
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    26284 |    18.43 |   5.12 ||   184.85 |     9.25 | 7.67e+05 ||   701.09 |     0.17 | 14006.78
#          Estimator |          estimate | yes |     1 |       * ||    26290 |     1.50 |   0.42 ||     0.14 |     0.03 |     0.25 ||    57.23 |    32.59 |   263.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26284 |   359.86 | 100.00 ||     0.00 |     0.00 |     0.24 || 13691.12 |    32.89 | 35807.93
#
# Sequence stage 15 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    26278 |   257.98 |  71.69 ||    13.20 |     6.00 | 3.32e+05 ||  9817.33 |     0.39 | 21601.80
#              Modem |        demodulate | yes |     1 |       * ||    26278 |    86.63 |  24.08 ||    39.31 |    15.95 |    60.72 ||  3296.83 |  2134.48 |  8124.90
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    26272 |    15.23 |   4.23 ||   223.59 |    13.14 | 1.07e+06 ||   579.64 |     0.12 |  9860.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26272 |   359.84 | 100.00 ||     9.46 |     3.27 |    60.69 || 13696.80 |  2135.48 | 39594.44
#
# Sequence stage 16 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    26266 |   327.75 |  91.08 ||    10.39 |     5.11 | 7.62e+05 || 12478.10 |     0.17 | 25348.65
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    26260 |    30.04 |   8.35 ||   113.30 |     9.02 | 1.19e+06 ||  1143.85 |     0.11 | 14375.58
#        Interleaver |      deinterleave | yes |     1 |       * ||    26266 |     2.05 |   0.57 ||  1664.54 |   341.38 |  2715.61 ||    77.86 |    47.72 |   379.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26260 |   359.83 | 100.00 ||     9.46 |     3.23 |  2699.27 || 13702.68 |    48.01 | 40109.75
#
# Sequence stage 17 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    26255 |   311.53 |  86.58 ||    10.92 |     4.91 | 5.68e+05 || 11865.66 |     0.23 | 26420.47
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    26249 |    33.61 |   9.34 ||    89.97 |     8.40 | 7.58e+05 ||  1280.37 |     0.15 | 13720.31
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    26255 |    14.68 |   4.08 ||   206.03 |    59.91 |   302.40 ||   559.14 |   380.95 |  1923.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26249 |   359.82 | 100.00 ||     8.40 |     2.74 |   302.03 || 13708.00 |   381.42 | 42070.27
#
# Sequence stage 18 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    26243 |   247.61 |  68.81 ||    12.07 |     8.02 |    15.95 ||  9435.12 |  7139.49 | 14199.63
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    26243 |   111.72 |  31.05 ||    27.06 |     4.07 | 2.06e+06 ||  4257.07 |     0.06 | 28284.78
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    26237 |     0.52 |   0.15 ||  5715.19 |    26.37 | 2.23e+06 ||    19.92 |     0.05 |  4317.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26237 |   359.85 | 100.00 ||     8.30 |     2.43 |    15.94 || 13715.24 |  7141.22 | 46811.90
#
# Sequence stage 19 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    26236 |   321.94 |  89.45 ||     9.28 |     2.94 | 3.76e+05 || 12270.87 |     0.30 | 38669.47
#       Scrambler_BB |        descramble | yes |     1 |       * ||    26236 |    19.50 |   5.42 ||   153.16 |    64.41 |   217.93 ||   743.38 |   522.43 |  1767.73
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    26232 |    18.45 |   5.13 ||   161.90 |     8.40 | 5.99e+05 ||   703.26 |     0.19 | 13547.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26232 |   359.89 | 100.00 ||     8.30 |     2.11 |   217.70 || 13719.50 |   523.01 | 53991.29
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    26228 |    58.29 |  97.32 ||    51.23 |     4.03 | 3.08e+06 ||  2222.62 |     0.04 | 28238.49
#               Sink |              send |  no |     1 |       * ||    26228 |     1.19 |   1.98 ||  2512.80 |   361.03 |  4740.64 ||    45.31 |    24.02 |   315.37
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    26228 |     0.42 |   0.70 ||  7169.25 |    59.09 | 4.22e+06 ||    15.88 |     0.03 |  1926.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26228 |    59.90 | 100.00 ||    49.85 |     3.74 |  4728.04 ||  2283.81 |    24.08 | 30480.56
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    26228 |    58.66 |  97.99 ||    50.90 |     3.90 | 2.32e+06 ||  2236.69 |     0.05 | 29229.58
#             Source |          generate |  no |     1 |       * ||    26228 |     1.18 |   1.98 ||     0.18 |     0.02 |     0.32 ||    45.18 |    25.25 |   357.89
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    26228 |     0.02 |   0.03 || 1.82e+05 | 13013.60 | 2.32e+06 ||     0.63 |     0.05 |     8.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26228 |    59.87 | 100.00 ||     0.00 |     0.00 |     0.32 ||  2282.49 |    25.35 | 29596.22
#
# Sequence stage 22 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    26225 |   359.12 |  99.78 ||     8.31 |     2.82 |    16.51 || 13693.86 |  6898.05 | 40313.43
#            Monitor |     check_errors2 | yes |     1 |       * ||    26225 |     0.79 |   0.22 ||     0.26 |     0.04 |     0.96 ||    30.28 |     8.30 |   212.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26225 |   359.92 | 100.00 ||     0.00 |     0.00 |     0.00 || 13724.13 |  6906.36 | 40526.04
#
# End of the simulation
"
