b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.37895s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.74 ||   101.44 |    93.68 |   157.55
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   138.71 |   117.77 |   616.20
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.85 ||   117.48 |    98.58 |   701.47
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.33 ||   321.52 |   282.85 |   795.57
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.43 ||   334.18 |   303.63 |   766.35
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.11 ||  1254.30 |  1160.95 |  2511.29
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    59.21 |    47.95 |   180.27
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    64.41 |    58.62 |   231.19
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.62 ||   360.45 |   329.64 |   896.69
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    84.86 |    76.69 |   193.09
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    25.17 |    21.74 |    68.22
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.99 |    50.15 |   143.99
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.44 ||   335.65 |   295.44 |   816.31
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    56.19 |    46.88 |   278.56
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    34.43 |    30.26 |   122.24
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.58 ||  2145.52 |  1990.42 |  4513.18
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    33.65 |    30.58 |    49.09
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.17 ||   298.35 |   211.80 |  1481.75
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.73 |  53.26 ||  7335.79 |  6511.26 | 15930.92
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.10 ||   564.82 |   527.12 |   906.49
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.81 |    23.54 |   145.30
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    16.17 |    14.13 |    41.39
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.23 |     7.74 |    37.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13774.32 | 12331.42 | 31585.06
Run GR scheduler (R = 2)... Done (4.581e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.160676s).
Waiting phase... Done (0.0221918s).
Learning phase... Done (0.345407s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      54.19 |    51.74 ||      64888 |        0 |        0 | 1.08e-09 | 1.54e-05 ||   15.389 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    16273 |    57.37 |  95.70 ||    75.97 |    27.59 | 1.25e+06 ||  3525.70 |     0.21 |  9709.49
#              Radio |           receive |  no |     0 |       * ||    16274 |     2.58 |   4.30 ||  1691.43 |   123.90 |  2850.42 ||   158.35 |    93.97 |  2161.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16273 |    59.95 | 100.00 ||    72.70 |    22.56 |  2843.79 ||  3684.06 |    94.18 | 11871.35
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    16271 |    54.19 |  90.47 ||    80.42 |    28.13 | 2.76e+06 ||  3330.44 |     0.10 |  9522.17
#         Multiplier |         imultiply |  no |     1 |       * ||    16272 |     5.69 |   9.50 ||   765.61 |   343.02 |  2109.96 ||   349.84 |   126.94 |   780.84
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    16272 |     0.02 |   0.03 || 2.33e+05 |   141.19 | 4.54e+06 ||     1.15 |     0.06 |  1896.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16271 |    59.90 | 100.00 ||    72.75 |    21.95 |  2107.25 ||  3681.45 |   127.10 | 12200.15
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    16269 |    53.57 |  89.44 ||    81.34 |    28.40 | 2.11e+06 ||  3293.02 |     0.13 |  9430.04
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    16270 |     6.31 |  10.53 ||   690.84 |   275.71 |  2289.72 ||   387.70 |   116.98 |   971.47
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    16270 |     0.02 |   0.03 || 2.63e+05 |   126.37 | 3.77e+06 ||     1.02 |     0.07 |  2119.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16269 |    59.90 | 100.00 ||    72.75 |    21.39 |  2285.71 ||  3681.76 |   117.18 | 12521.14
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    16267 |    50.01 |  83.49 ||    87.12 |    30.54 | 1.98e+06 ||  3074.51 |     0.14 |  8769.01
#        Matched Flt |           filter1 |  no |     1 |       * ||    16268 |     9.88 |  16.49 ||   441.16 |   162.66 |   928.47 ||   607.13 |   288.47 |  1646.58
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    16268 |     0.01 |   0.02 || 2.99e+05 |   171.07 | 4.32e+06 ||     0.90 |     0.06 |  1565.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16267 |    59.90 | 100.00 ||    72.73 |    22.35 |   927.78 ||  3682.58 |   288.69 | 11981.48
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    16265 |    49.00 |  81.79 ||    88.91 |    28.53 | 1.33e+06 ||  3012.46 |     0.20 |  9389.05
#        Matched Flt |           filter2 |  no |     1 |       * ||    16266 |    10.89 |  18.18 ||   400.02 |   168.67 |   780.10 ||   669.57 |   343.34 |  1587.94
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    16266 |     0.02 |   0.03 || 2.79e+05 |   151.49 | 3.19e+06 ||     0.96 |     0.08 |  1768.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16265 |    59.90 | 100.00 ||    72.72 |    21.01 |   779.40 ||  3683.03 |   343.65 | 12745.23
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    16263 |    33.91 |  56.58 ||   128.45 |    31.12 | 2.82e+06 ||  2085.19 |     0.10 |  8606.50
#        Gardner Syn |       synchronize |  no |     1 |       * ||    16264 |    26.01 |  43.40 ||   167.48 |    69.85 |   227.31 ||  1599.24 |  1178.28 |  3834.34
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    16264 |     0.01 |   0.02 || 4.68e+05 |   111.47 | 4.70e+06 ||     0.57 |     0.06 |  2402.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16263 |    59.93 | 100.00 ||    72.68 |    18.04 |   227.27 ||  3685.10 |  1178.50 | 14843.98
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    16261 |    56.36 |  94.05 ||    38.64 |    13.26 | 1.22e+06 ||  3465.68 |     0.11 | 10096.31
#        Gardner Syn |           extract |  no |     1 |       * ||    16262 |     3.19 |   5.33 ||   682.07 |   288.96 |  1950.54 ||   196.34 |    68.66 |   463.46
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    16262 |     0.37 |   0.62 || 11760.05 |    52.13 | 3.35e+06 ||    22.78 |     0.08 |  5137.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16261 |    59.92 | 100.00 ||    36.34 |     8.53 |  1945.04 ||  3684.82 |    68.85 | 15698.08
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    16260 |    56.19 |  93.78 ||    38.75 |    12.94 | 1.42e+06 ||  3455.59 |     0.09 | 10352.00
#           Mult agc |         imultiply |  no |     1 |       * ||    16261 |     3.12 |   5.21 ||   698.24 |   185.10 |  1749.74 ||   191.80 |    76.54 |   723.51
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    16261 |     0.61 |   1.02 ||  3579.17 |    27.08 | 2.53e+06 ||    37.42 |     0.05 |  4946.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16260 |    59.92 | 100.00 ||    36.34 |     8.36 |  1746.30 ||  3684.82 |    76.69 | 16022.10
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    16258 |    48.60 |  81.11 ||    44.80 |    13.00 | 1.97e+06 ||  2989.34 |     0.07 | 10298.29
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    16259 |    11.26 |  18.78 ||   193.44 |    74.97 |   385.31 ||   692.30 |   347.56 |  1786.35
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    16259 |     0.07 |   0.11 || 32868.38 |    24.27 | 2.43e+06 ||     4.07 |     0.06 |  5517.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16258 |    59.92 | 100.00 ||    36.33 |     7.61 |   385.15 ||  3685.76 |   347.71 | 17602.19
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    16257 |    54.46 |  90.88 ||    39.97 |    12.79 | 1.44e+06 ||  3350.13 |     0.09 | 10474.22
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    16258 |     4.77 |   7.95 ||   456.72 |   162.56 |  1019.43 ||   293.22 |   131.37 |   823.80
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    16258 |     0.70 |   1.16 ||  3121.93 |    23.87 | 1.94e+06 ||    42.90 |     0.07 |  5609.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16257 |    59.93 | 100.00 ||    36.33 |     7.92 |  1018.12 ||  3686.27 |   131.54 | 16907.80
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    16253 |   118.08 |  98.47 ||    18.43 |    11.82 | 7.09e+05 ||  7264.86 |     0.19 | 11328.01
#       Scrambler_PL |        descramble | yes |     1 |       * ||    16255 |     1.68 |   1.40 ||  1298.00 |   337.63 |  3440.29 ||   103.17 |    38.93 |   396.65
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    16255 |     0.16 |   0.13 || 14023.92 |    12.77 | 7.05e+05 ||     9.55 |     0.19 | 10483.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16253 |   119.91 | 100.00 ||    18.15 |     6.03 |  3406.77 ||  7377.59 |    39.31 | 22209.32
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    16250 |    56.80 |  94.81 ||    38.32 |    12.60 | 3.52e+06 ||  3495.12 |     0.04 | 10631.91
#          L&R F Syn |       synchronize |  no |     1 |       * ||    16251 |     3.04 |   5.08 ||   715.29 |   209.47 |  2068.20 ||   187.22 |    64.75 |   639.33
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    16251 |     0.07 |   0.11 || 32556.30 |    19.58 | 4.18e+06 ||     4.11 |     0.03 |  6839.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16250 |    59.91 | 100.00 ||    36.33 |     7.39 |  2065.87 ||  3686.47 |    64.83 | 18110.96
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    16246 |    79.79 |  66.54 ||    27.27 |    12.70 | 1.25e+06 ||  4911.30 |     0.11 | 10543.29
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    16248 |    31.05 |  25.89 ||    70.09 |    11.05 | 1.65e+06 ||  1910.80 |     0.08 | 12118.14
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    16248 |     9.07 |   7.57 ||   239.80 |    84.78 |   466.14 ||   558.48 |   287.30 |  1579.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16246 |   119.91 | 100.00 ||    18.14 |     5.52 |   465.77 ||  7380.88 |   287.52 | 24242.76
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    16243 |   116.91 |  97.52 ||    18.01 |    11.49 | 3.77e+05 ||  7197.75 |     0.34 | 11284.03
#             Framer |        remove_plh | yes |     1 |       * ||    16245 |     2.75 |   2.30 ||   764.71 |   274.83 |  2188.38 ||   169.48 |    59.22 |   471.57
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    16245 |     0.23 |   0.19 ||  9625.13 |     9.55 | 2.27e+06 ||    13.91 |     0.06 | 14024.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16243 |   119.89 | 100.00 ||    17.56 |     5.03 |  2173.33 ||  7381.16 |    59.63 | 25782.03
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    16239 |   118.14 |  98.54 ||    17.81 |    11.41 | 1.11e+06 ||  7274.77 |     0.12 | 11360.41
#          Estimator |          estimate | yes |     1 |       * ||    16241 |     1.66 |   1.38 ||     0.08 |     0.02 |     0.22 ||   102.20 |    36.89 |   352.53
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    16241 |     0.09 |   0.07 || 23685.86 |     9.88 | 1.73e+06 ||     5.47 |     0.08 | 13111.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16239 |   119.88 | 100.00 ||     0.00 |     0.00 |     0.22 ||  7382.46 |    37.09 | 24826.35
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    16235 |    67.56 |  56.36 ||    31.14 |    14.63 | 1.47e+06 ||  4161.64 |     0.09 |  8860.38
#              Modem |        demodulate | yes |     1 |       * ||    16237 |    52.28 |  43.60 ||    40.25 |    12.42 |    64.19 ||  3219.50 |  2018.87 | 10437.14
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    16237 |     0.05 |   0.04 || 44701.24 |     9.32 | 2.27e+06 ||     2.90 |     0.06 | 13900.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16235 |   119.89 | 100.00 ||    17.55 |     3.90 |    64.18 ||  7384.43 |  2019.27 | 33200.92
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    16231 |   118.22 |  98.61 ||    17.79 |    11.37 | 3.47e+05 ||  7283.37 |     0.37 | 11401.82
#        Interleaver |      deinterleave | yes |     1 |       * ||    16233 |     1.60 |   1.34 ||  1314.47 |   337.28 |  2213.87 ||    98.59 |    58.54 |   384.25
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    16233 |     0.07 |   0.06 || 30186.95 |     8.11 | 1.91e+06 ||     4.29 |     0.07 | 15985.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16231 |   119.89 | 100.00 ||    17.55 |     4.67 |  2197.06 ||  7386.27 |    58.99 | 27773.91
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    16227 |   110.45 |  92.13 ||    16.93 |    10.00 | 1.66e+05 ||  6806.35 |     0.69 | 11517.42
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    16229 |     9.37 |   7.82 ||   199.49 |    67.60 |   356.01 ||   577.47 |   323.58 |  1704.11
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    16229 |     0.06 |   0.05 || 35285.33 |     7.19 | 1.09e+06 ||     3.67 |     0.12 | 18019.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16227 |   119.88 | 100.00 ||    15.59 |     3.69 |   355.08 ||  7387.56 |   324.43 | 31243.66
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    16225 |   119.63 |  99.72 ||    15.44 |     7.95 |    17.47 ||  7372.89 |  6515.78 | 14317.84
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    16223 |     0.30 |   0.25 ||  6162.76 |    53.47 | 1.81e+06 ||    18.47 |     0.06 |  2129.26
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    16225 |     0.04 |   0.03 || 50450.83 |     6.08 | 2.40e+06 ||     2.28 |     0.05 | 18947.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16223 |   119.96 | 100.00 ||    15.40 |     3.22 |    17.47 ||  7394.55 |  6516.69 | 35398.72
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    16223 |    78.60 |  65.54 ||    23.50 |     3.66 | 1.04e+06 ||  4844.73 |     0.11 | 31137.01
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    16222 |    30.21 |  25.19 ||    61.15 |    11.74 | 1.60e+06 ||  1862.01 |     0.07 |  9701.24
#       Scrambler_BB |        descramble | yes |     1 |       * ||    16223 |    11.12 |   9.28 ||   166.06 |    62.78 |   215.11 ||   685.64 |   529.30 |  1813.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16222 |   119.92 | 100.00 ||    15.40 |     2.67 |   215.02 ||  7392.72 |   529.51 | 42653.93
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    16222 |    56.58 |  94.43 ||    32.65 |     4.51 | 3.08e+06 ||  3487.68 |     0.04 | 25271.27
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    16222 |     2.09 |   3.49 ||   884.26 |   108.04 | 2.19e+06 ||   128.76 |     0.05 |  1053.80
#               Sink |              send |  no |     1 |       * ||    16222 |     1.25 |   2.09 ||  1477.58 |   370.83 |  4697.80 ||    77.06 |    24.24 |   307.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16222 |    59.92 | 100.00 ||    30.83 |     4.28 |  4680.62 ||  3693.49 |    24.33 | 26632.11
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    16222 |    59.08 |  98.63 ||    31.26 |     4.50 | 2.53e+06 ||  3641.84 |     0.05 | 25286.88
#             Source |          generate |  no |     1 |       * ||    16222 |     0.81 |   1.35 ||     0.16 |     0.03 |     0.34 ||    49.78 |    23.65 |   234.15
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    16222 |     0.01 |   0.02 || 1.35e+05 |  9661.09 | 1.84e+06 ||     0.84 |     0.06 |    11.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16222 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.34 ||  3692.47 |    23.75 | 25532.82
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    16222 |   119.05 |  99.26 ||    15.51 |     3.25 |    21.65 ||  7338.55 |  5258.25 | 34988.86
#            Monitor |     check_errors2 | yes |     1 |       * ||    16222 |     0.88 |   0.74 ||     0.15 |     0.04 |     0.57 ||    54.43 |    13.96 |   201.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16222 |   119.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7392.98 |  5272.21 | 35190.65
#
# End of the simulation
"
