b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39489s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.72 ||    99.77 |    91.67 |   137.01
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.95 ||   131.81 |   123.84 |   167.13
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.78 ||   109.22 |   104.94 |   112.17
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.22 ||   309.99 |   296.74 |   363.46
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.32 ||   323.16 |   317.32 |   373.51
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.88 ||  1237.90 |  1229.22 |  1254.58
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    57.55 |    51.00 |    78.65
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.29 |    61.77 |    77.09
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.53 ||   352.72 |   348.38 |   586.76
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    79.36 |    77.77 |   106.75
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    21.07 |    20.40 |    37.75
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.96 |    52.99 |    62.16
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.32 ||   323.34 |   304.29 |   335.00
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.33 ||    46.61 |    45.29 |    73.08
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.07 |    31.68 |    36.59
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.23 ||  2121.51 |  2113.90 |  2367.46
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    30.75 |    28.31 |    67.13
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.14 ||   298.56 |   218.25 |  1473.96
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.76 |  54.79 ||  7634.11 |  7121.61 | 10348.85
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.02 ||   560.17 |   557.61 |   636.18
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.38 |    24.74 |    35.59
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    14.01 |    12.71 |    37.58
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.55 |     7.63 |     9.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13933.84 | 13242.05 | 18778.25
Run GR scheduler (R = 3)... Done (4.947e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 3)(1, 1)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 1)(1, 1)(1, 3)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.50587s).
Waiting phase... Done (0.0218122s).
Learning phase... Done (0.338818s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      61.46 |    59.01 ||      55744 |        0 |        0 | 1.26e-09 | 1.79e-05 ||   13.220 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    20972 |    56.44 |  94.13 ||    99.53 |    24.73 | 1.11e+06 ||  2691.06 |     0.24 | 10832.67
#              Radio |           receive |  no |     0 |       * ||    20973 |     3.52 |   5.87 ||  1596.33 |   217.81 |  2805.72 ||   167.79 |    95.46 |  1229.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20972 |    59.96 | 100.00 ||    93.69 |    22.20 |  2798.51 ||  2858.86 |    95.71 | 12062.42
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    20970 |    53.52 |  89.33 ||   104.94 |    24.98 | 1.28e+06 ||  2552.27 |     0.21 | 10723.97
#         Multiplier |         imultiply |  no |     1 |       * ||    20971 |     6.38 |  10.66 ||   879.76 |   173.97 |  1741.46 ||   304.45 |   153.80 |  1539.57
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20971 |     0.01 |   0.01 || 6.49e+05 |   585.40 | 4.87e+06 ||     0.41 |     0.06 |   457.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20970 |    59.91 | 100.00 ||    93.74 |    21.05 |  1738.40 ||  2857.15 |   154.07 | 12721.17
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    20968 |    54.02 |  90.16 ||   103.96 |    25.60 | 1.04e+06 ||  2576.36 |     0.26 | 10464.48
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    20969 |     5.89 |   9.82 ||   954.03 |   145.47 |  2211.10 ||   280.75 |   121.13 |  1841.21
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20969 |     0.01 |   0.02 || 5.35e+05 |   342.14 | 4.12e+06 ||     0.50 |     0.07 |   782.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20968 |    59.92 | 100.00 ||    93.73 |    20.46 |  2205.15 ||  2857.62 |   121.46 | 13088.64
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    20966 |    47.66 |  79.54 ||   117.83 |    26.26 | 1.71e+06 ||  2273.04 |     0.16 | 10199.29
#        Matched Flt |           filter1 |  no |     1 |       * ||    20967 |    12.25 |  20.44 ||   458.62 |   123.00 |   912.70 ||   584.02 |   293.46 |  2177.54
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20967 |     0.01 |   0.02 || 5.01e+05 |   249.28 | 4.12e+06 ||     0.53 |     0.07 |  1074.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20966 |    59.91 | 100.00 ||    93.73 |    19.91 |   911.97 ||  2857.62 |   293.70 | 13451.46
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    20964 |    46.29 |  77.26 ||   121.30 |    26.28 | 1.58e+06 ||  2208.15 |     0.17 | 10193.41
#        Matched Flt |           filter2 |  no |     1 |       * ||    20965 |    13.61 |  22.71 ||   412.65 |   106.35 |   770.96 ||   649.07 |   347.41 |  2518.54
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    20965 |     0.01 |   0.02 || 3.97e+05 |    98.01 | 3.35e+06 ||     0.68 |     0.08 |  2732.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20964 |    59.91 | 100.00 ||    93.72 |    17.34 |   770.37 ||  2857.92 |   347.68 | 15444.84
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    20963 |    35.78 |  59.71 ||   156.92 |    62.93 |   216.20 ||  1706.88 |  1238.88 |  4255.90
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    20962 |    24.13 |  40.27 ||   232.64 |    29.00 | 4.62e+06 ||  1151.31 |     0.06 |  9236.37
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    20963 |     0.01 |   0.02 || 4.98e+05 |    69.86 | 4.12e+06 ||     0.54 |     0.07 |  3833.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20962 |    59.93 | 100.00 ||    93.69 |    15.46 |   216.16 ||  2858.81 |  1239.06 | 17326.41
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    20961 |    51.28 |  85.56 ||    54.75 |    11.16 | 1.40e+06 ||  2446.23 |     0.10 | 12002.62
#        Gardner Syn |           extract |  no |     1 |       * ||    20962 |     4.78 |   7.97 ||   587.43 |   191.25 |  1970.40 ||   227.97 |    67.97 |   700.25
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    20962 |     3.88 |   6.47 ||  1448.38 |    37.85 | 3.35e+06 ||   184.92 |     0.08 |  7077.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20961 |    59.93 | 100.00 ||    46.84 |     6.77 |  1965.22 ||  2859.15 |    68.15 | 19780.53
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    20959 |    56.21 |  93.81 ||    49.94 |    10.96 | 1.59e+06 ||  2681.76 |     0.08 | 12220.17
#           Mult agc |         imultiply |  no |     1 |       * ||    20960 |     3.51 |   5.86 ||   799.65 |   132.66 |  1885.90 ||   167.47 |    71.01 |  1009.53
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    20960 |     0.20 |   0.33 || 14183.36 |    19.16 | 2.20e+06 ||     9.44 |     0.06 |  6988.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20959 |    59.92 | 100.00 ||    46.85 |     6.62 |  1881.98 ||  2858.68 |    71.16 | 20218.54
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    20957 |    44.28 |  73.90 ||    63.38 |    11.37 | 2.48e+06 ||  2112.81 |     0.05 | 11776.62
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    20958 |    15.51 |  25.89 ||   180.96 |    68.46 |   380.28 ||   740.04 |   352.17 |  1956.28
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    20958 |     0.12 |   0.21 || 22531.30 |    21.40 | 2.48e+06 ||     5.94 |     0.05 |  6256.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20957 |    59.91 | 100.00 ||    46.84 |     6.70 |   380.14 ||  2858.83 |   352.29 | 19989.84
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    20956 |    51.31 |  85.66 ||    54.69 |    10.95 | 1.52e+06 ||  2448.50 |     0.09 | 12232.27
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    20957 |     6.98 |  11.65 ||   402.31 |   120.26 |  1072.82 ||   332.88 |   124.83 |  1113.55
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    20957 |     1.61 |   2.70 ||  1737.88 |    17.08 | 1.72e+06 ||    77.06 |     0.08 |  7840.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20956 |    59.90 | 100.00 ||    46.85 |     6.32 |  1071.35 ||  2858.45 |   125.00 | 21186.35
#
# Sequence stage 10 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    20950 |   177.09 |  98.44 ||    15.84 |     8.82 | 7.79e+05 ||  8452.81 |     0.17 | 15190.62
#       Scrambler_PL |        descramble | yes |     1 |       * ||    20953 |     2.30 |   1.28 ||  1222.43 |   292.98 |  2865.89 ||   109.55 |    46.73 |   457.10
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    20953 |     0.51 |   0.28 ||  5554.09 |    12.27 | 1.10e+06 ||    24.11 |     0.12 | 10913.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20950 |   179.89 | 100.00 ||    15.60 |     5.04 |  2847.60 ||  8586.49 |    47.03 | 26562.61
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    20946 |    56.49 |  94.33 ||    49.66 |    10.01 | 3.35e+06 ||  2697.01 |     0.04 | 13383.88
#          L&R F Syn |       synchronize |  no |     1 |       * ||    20947 |     3.24 |   5.42 ||   864.98 |   223.77 |  2112.60 ||   154.82 |    63.39 |   598.48
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    20947 |     0.15 |   0.25 || 18639.37 |    17.17 | 3.94e+06 ||     7.18 |     0.03 |  7800.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20946 |    59.89 | 100.00 ||    46.84 |     6.15 |  2110.04 ||  2859.02 |    63.47 | 21783.35
#
# Sequence stage 12 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    20944 |   111.33 |  61.88 ||    25.19 |     9.52 | 1.72e+06 ||  5315.75 |     0.08 | 14063.44
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    20945 |    55.85 |  31.04 ||    50.22 |     9.80 | 2.00e+06 ||  2666.52 |     0.07 | 13672.25
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    20945 |    12.72 |   7.07 ||   220.48 |    59.86 |   442.00 ||   607.41 |   302.99 |  2237.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20944 |   179.91 | 100.00 ||    15.59 |     4.47 |   441.77 ||  8589.83 |   303.15 | 29973.56
#
# Sequence stage 13 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    20938 |   176.36 |  98.05 ||    15.39 |     4.34 | 9.53e+05 ||  8423.07 |     0.14 | 29886.95
#             Framer |        remove_plh | yes |     1 |       * ||    20941 |     3.10 |   1.73 ||   874.35 |   227.74 |  2018.47 ||   148.22 |    64.21 |   569.07
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    20941 |     0.41 |   0.23 ||  6879.05 |    12.51 | 7.97e+05 ||    19.47 |     0.17 | 10702.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20938 |   179.87 | 100.00 ||    15.09 |     3.15 |  2008.68 ||  8590.79 |    64.52 | 41159.98
#
# Sequence stage 14 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    20932 |   177.39 |  98.63 ||    15.29 |     4.13 | 4.70e+05 ||  8474.50 |     0.28 | 31382.29
#          Estimator |          estimate | yes |     1 |       * ||    20935 |     2.23 |   1.24 ||     0.08 |     0.02 |     0.23 ||   106.40 |    34.87 |   384.38
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    20935 |     0.24 |   0.14 || 11128.70 |    11.78 | 1.47e+06 ||    11.65 |     0.09 | 11005.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20932 |   179.86 | 100.00 ||     0.00 |     0.00 |     0.23 ||  8592.56 |    35.23 | 42773.91
#
# Sequence stage 15 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    20926 |   120.12 |  66.79 ||    22.58 |     4.51 | 1.47e+06 ||  5740.41 |     0.09 | 28759.85
#              Modem |        demodulate | yes |     1 |       * ||    20929 |    59.63 |  33.15 ||    45.49 |    11.92 |    62.95 ||  2849.17 |  2058.78 | 10870.54
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    20929 |     0.10 |   0.06 || 26432.97 |    11.18 | 1.75e+06 ||     4.90 |     0.07 | 11593.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20926 |   179.86 | 100.00 ||    15.08 |     2.53 |    62.94 ||  8594.89 |  2059.23 | 51227.23
#
# Sequence stage 16 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    20920 |   177.15 |  98.49 ||    15.30 |     4.14 | 9.06e+05 ||  8468.15 |     0.14 | 31280.88
#        Interleaver |      deinterleave | yes |     1 |       * ||    20923 |     2.55 |   1.42 ||  1062.76 |   374.89 |  2333.66 ||   121.95 |    55.54 |   345.70
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    20923 |     0.16 |   0.09 || 17428.23 |     9.69 | 1.07e+06 ||     7.44 |     0.12 | 13369.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20920 |   179.86 | 100.00 ||    15.07 |     2.88 |  2322.33 ||  8597.55 |    55.81 | 44998.13
#
# Sequence stage 17 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    20914 |   166.92 |  92.81 ||    14.43 |     3.72 | 2.45e+05 ||  7981.07 |     0.47 | 30956.14
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    20917 |    12.83 |   7.13 ||   187.81 |    60.17 |   339.32 ||   613.37 |   339.51 |  1914.53
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    20917 |     0.10 |   0.06 || 26237.52 |     9.44 | 1.68e+06 ||     4.94 |     0.08 | 13724.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20914 |   179.85 | 100.00 ||    13.40 |     2.47 |   338.72 ||  8599.48 |   340.10 | 46597.12
#
# Sequence stage 18 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    20911 |   179.19 |  99.61 ||    13.29 |     7.58 |    16.78 ||  8569.25 |  6783.22 | 15022.57
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    20908 |     0.66 |   0.36 ||  3633.33 |     4.93 | 2.00e+06 ||    31.34 |     0.06 | 23099.13
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    20911 |     0.05 |   0.03 || 46410.24 |     7.57 | 2.30e+06 ||     2.48 |     0.05 | 15211.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20908 |   179.90 | 100.00 ||    13.23 |     2.13 |    16.78 ||  8604.30 |  6784.30 | 53337.88
#
# Sequence stage 19 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    20908 |   107.79 |  59.92 ||    22.09 |     4.45 | 1.21e+06 ||  5155.31 |     0.09 | 25586.62
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    20906 |    54.68 |  30.40 ||    43.53 |     8.90 | 9.41e+05 ||  2615.69 |     0.12 | 12786.56
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20908 |    17.43 |   9.69 ||   136.58 |    47.99 |   224.48 ||   833.60 |   507.21 |  2372.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20906 |   179.90 | 100.00 ||    13.23 |     2.79 |   224.36 ||  8605.17 |   507.47 | 40748.56
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    20904 |    57.85 |  96.56 ||    41.14 |     5.51 | 3.45e+06 ||  2767.36 |     0.03 | 20678.52
#               Sink |              send |  no |     1 |       * ||    20904 |     1.44 |   2.41 ||  1647.34 |   335.54 |  4656.12 ||    69.11 |    24.45 |   339.32
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    20904 |     0.62 |   1.03 ||  3864.60 |   119.63 | 3.67e+06 ||    29.46 |     0.03 |   951.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20904 |    59.91 | 100.00 ||    39.73 |     5.18 |  4643.96 ||  2865.94 |    24.52 | 21969.61
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    20904 |    58.88 |  98.31 ||    40.42 |     5.46 | 2.65e+06 ||  2816.72 |     0.04 | 20853.21
#             Source |          generate |  no |     1 |       * ||    20904 |     1.00 |   1.67 ||     0.17 |     0.04 |     0.30 ||    47.79 |    26.51 |   182.27
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    20904 |     0.01 |   0.02 || 1.66e+05 | 20701.09 | 2.37e+06 ||     0.69 |     0.05 |     5.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20904 |    59.89 | 100.00 ||     0.00 |     0.00 |     0.30 ||  2865.20 |    26.60 | 21040.98
#
# Sequence stage 22 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    20904 |   178.89 |  99.44 ||    13.30 |     4.29 |    18.42 ||  8557.86 |  6182.16 | 26522.79
#            Monitor |     check_errors2 | yes |     1 |       * ||    20904 |     1.01 |   0.56 ||     0.16 |     0.03 |     0.93 ||    48.51 |     8.62 |   251.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20904 |   179.91 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8606.38 |  6190.78 | 26773.86
#
# End of the simulation
"
