b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.32853s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.81 ||   107.60 |    98.28 |   140.22
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   129.06 |   123.94 |   154.53
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   108.31 |   103.54 |   172.53
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.37 ||   314.70 |   306.38 |   381.69
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.39 ||   316.74 |   309.29 |   350.88
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.88 ||  1311.24 |  1258.00 |  1332.28
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    56.77 |    49.28 |    77.83
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.64 |    60.84 |    74.30
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   357.48 |   354.66 |   414.46
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    79.65 |    77.25 |   101.53
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    23.65 |    22.04 |    40.37
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.53 |    52.11 |    68.23
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   319.64 |   293.30 |   333.27
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    47.10 |    45.26 |    65.99
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.06 |    31.24 |    36.17
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.54 ||  2061.72 |  2007.88 |  2161.82
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    27.53 |    25.62 |    49.13
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.29 ||   303.30 |   222.12 |  1391.80
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.40 ||  6954.17 |  6603.25 |  9548.38
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.15 ||   551.32 |   539.80 |   576.46
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.80 |    24.71 |    35.90
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.23 |    15.70 |    37.12
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.86 |     7.62 |    16.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.33 | 100.00 || 13270.09 | 12632.06 | 17561.48
Run GR scheduler (R = 5)... Done (4.08e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 5)(1, 1)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 5)(1, 1)(1, 1)(1, 5)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.1923s).
Waiting phase... Done (0.0312887s).
Learning phase... Done (0.473928s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||      46384 |        0 |        0 | 1.51e-09 | 2.16e-05 ||   11.000 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    29086 |    54.43 |  90.80 ||   143.14 |    41.63 | 2.13e+06 ||  1871.21 |     0.13 |  6434.41
#              Radio |           receive |  no |     0 |       * ||    29087 |     5.52 |   9.20 ||  1412.34 |   138.93 |  2750.83 ||   189.64 |    97.37 |  1927.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29086 |    59.94 | 100.00 ||   129.97 |    32.03 |  2747.19 ||  2060.86 |    97.50 |  8362.30
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    29084 |    50.00 |  83.47 ||   155.81 |    41.49 | 1.48e+06 ||  1719.06 |     0.18 |  6454.88
#         Multiplier |         imultiply |  no |     1 |       * ||    29085 |     9.89 |  16.51 ||   787.96 |    81.69 |  1915.18 ||   339.92 |   139.85 |  3278.76
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    29085 |     0.01 |   0.02 || 5.21e+05 |   235.24 | 4.70e+06 ||     0.51 |     0.06 |  1138.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29084 |    59.90 | 100.00 ||   130.05 |    24.63 |  1911.87 ||  2059.51 |   140.09 | 10872.37
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    29082 |    49.66 |  82.89 ||   156.86 |    43.19 | 1.91e+06 ||  1707.48 |     0.14 |  6201.64
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    29083 |    10.23 |  17.08 ||   761.17 |   144.58 |  2255.67 ||   351.88 |   118.74 |  1852.52
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    29083 |     0.02 |   0.03 || 5.04e+05 |   451.27 | 4.39e+06 ||     0.53 |     0.06 |   593.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29082 |    59.91 | 100.00 ||   130.03 |    30.97 |  2251.78 ||  2059.91 |   118.95 |  8647.76
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    29080 |    38.81 |  64.80 ||   200.66 |    48.74 | 2.76e+06 ||  1334.76 |     0.10 |  5495.14
#        Matched Flt |           filter1 |  no |     1 |       * ||    29081 |    21.07 |  35.18 ||   369.65 |   105.93 |   835.46 ||   724.58 |   320.59 |  2528.49
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    29081 |     0.01 |   0.02 || 5.25e+05 |   276.26 | 4.70e+06 ||     0.51 |     0.06 |   969.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29080 |    59.90 | 100.00 ||   130.03 |    29.78 |   835.03 ||  2059.87 |   320.75 |  8993.28
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    29078 |    36.70 |  61.27 ||   212.22 |    48.12 | 1.43e+06 ||  1262.08 |     0.19 |  5566.35
#        Matched Flt |           filter2 |  no |     1 |       * ||    29079 |    23.18 |  38.70 ||   336.01 |   137.50 |   772.42 ||   797.11 |   346.75 |  1947.96
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    29079 |     0.02 |   0.03 || 4.62e+05 |   114.49 | 3.94e+06 ||     0.58 |     0.07 |  2339.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29078 |    59.89 | 100.00 ||   130.03 |    27.18 |   771.83 ||  2059.80 |   347.02 |  9853.97
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    29077 |    57.75 |  96.42 ||   134.87 |    69.91 |   196.70 ||  1985.97 |  1361.67 |  3830.99
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    29076 |     2.13 |   3.56 ||  3655.15 |    58.87 | 4.54e+06 ||    73.28 |     0.06 |  4549.74
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    29077 |     0.02 |   0.03 || 5.03e+05 |    65.89 | 4.78e+06 ||     0.53 |     0.06 |  4064.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29076 |    59.89 | 100.00 ||   130.03 |    21.52 |   196.68 ||  2059.85 |  1361.84 | 12445.96
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    29076 |    44.67 |  74.57 ||   174.34 |    55.57 | 3.19e+06 ||  1536.30 |     0.08 |  4819.48
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    29076 |     8.75 |  14.61 ||   444.84 |    17.87 | 1.83e+06 ||   301.05 |     0.07 |  7495.12
#        Gardner Syn |           extract |  no |     1 |       * ||    29076 |     6.48 |  10.82 ||   600.69 |    52.49 |  2085.23 ||   222.94 |    64.22 |  2551.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29076 |    59.91 | 100.00 ||    65.00 |     9.01 |  2080.15 ||  2060.29 |    64.38 | 14866.00
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    29076 |    38.84 |  64.83 ||   100.26 |    25.13 | 2.73e+06 ||  1335.76 |     0.05 |  5328.05
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    29076 |    16.25 |  27.12 ||   239.65 |    14.78 | 2.73e+06 ||   558.81 |     0.05 |  9062.57
#           Mult agc |         imultiply |  no |     1 |       * ||    29076 |     4.82 |   8.05 ||   807.95 |   140.95 |  1942.87 ||   165.75 |    68.93 |   950.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29076 |    59.91 | 100.00 ||    65.00 |     8.73 |  1940.11 ||  2060.32 |    69.03 | 15340.75
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    29075 |    24.75 |  41.33 ||   157.30 |    21.99 | 3.11e+06 ||   851.36 |     0.04 |  6089.83
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    29075 |    22.69 |  37.89 ||   171.60 |    63.82 |   361.33 ||   780.43 |   370.63 |  2098.55
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    29074 |    12.45 |  20.78 ||   312.85 |    15.70 | 2.43e+06 ||   428.07 |     0.06 |  8528.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29074 |    59.89 | 100.00 ||    65.01 |     8.01 |   361.22 ||  2059.91 |   370.74 | 16716.88
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    29074 |    35.87 |  59.88 ||   108.55 |    22.14 | 1.47e+06 ||  1233.67 |     0.09 |  6050.15
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    29073 |    16.00 |  26.72 ||   243.30 |    13.73 | 1.38e+06 ||   550.42 |     0.10 |  9750.39
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    29074 |     8.03 |  13.41 ||   484.90 |    81.23 |  1225.23 ||   276.18 |   109.30 |  1648.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29073 |    59.90 | 100.00 ||    65.00 |     7.67 |  1223.09 ||  2060.33 |   109.49 | 17449.54
#
# Sequence stage 10 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    29070 |   161.99 |  54.02 ||    24.03 |     8.90 | 7.36e+05 ||  5572.28 |     0.18 | 15039.05
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    29065 |   134.93 |  45.00 ||    28.85 |    10.36 | 1.41e+06 ||  4642.50 |     0.10 | 12929.76
#       Scrambler_PL |        descramble | yes |     1 |       * ||    29070 |     2.95 |   0.98 ||  1320.94 |    74.14 |  4299.75 ||   101.38 |    31.15 |  1806.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29065 |   299.87 | 100.00 ||    12.98 |     4.50 |  4261.17 || 10317.13 |    31.43 | 29778.08
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    29059 |    27.37 |  45.83 ||   142.21 |    11.30 | 3.43e+06 ||   941.72 |     0.04 | 11848.55
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    29060 |    26.78 |  44.85 ||   145.31 |    22.18 | 3.43e+06 ||   921.61 |     0.04 |  6037.19
#          L&R F Syn |       synchronize |  no |     1 |       * ||    29060 |     5.56 |   9.32 ||   699.59 |   115.35 |  2236.70 ||   191.43 |    59.87 |  1161.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    29059 |    59.71 | 100.00 ||    65.17 |     7.03 |  2233.71 ||  2054.80 |    59.95 | 19047.02
#
# Sequence stage 12 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    29058 |   238.91 |  79.68 ||    16.29 |     8.84 | 4.62e+05 ||  8221.89 |     0.29 | 15142.96
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    29056 |    42.53 |  14.18 ||    91.49 |    10.84 | 1.13e+06 ||  1463.73 |     0.12 | 12357.96
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    29058 |    18.39 |   6.13 ||   211.61 |    58.18 |   454.62 ||   632.86 |   294.58 |  2301.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29056 |   299.83 | 100.00 ||    12.98 |     4.49 |   453.96 || 10319.09 |   295.00 | 29803.84
#
# Sequence stage 13 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    29048 |   162.83 |  54.30 ||    23.12 |    10.34 | 1.03e+06 ||  5605.44 |     0.13 | 12536.72
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    29053 |   132.58 |  44.22 ||    29.35 |     8.55 | 1.19e+06 ||  4563.42 |     0.11 | 15657.51
#             Framer |        remove_plh | yes |     1 |       * ||    29053 |     4.44 |   1.48 ||   848.13 |   145.49 |  1752.63 ||   152.81 |    73.95 |   890.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29048 |   299.85 | 100.00 ||    12.56 |     4.46 |  1746.70 || 10322.48 |    74.20 | 29087.84
#
# Sequence stage 14 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    29038 |   178.99 |  59.70 ||    21.02 |    10.04 | 8.94e+05 ||  6164.11 |     0.15 | 12909.65
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    29043 |   117.86 |  39.31 ||    31.94 |     7.97 | 1.03e+06 ||  4057.96 |     0.13 | 16257.96
#          Estimator |          estimate | yes |     1 |       * ||    29043 |     2.96 |   0.99 ||     0.08 |     0.01 |     0.24 ||   101.84 |    33.12 |   803.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29038 |   299.81 | 100.00 ||     0.00 |     0.00 |     0.24 || 10324.62 |    33.40 | 29974.04
#
# Sequence stage 15 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    29028 |   115.92 |  38.67 ||    32.45 |    12.66 | 1.91e+06 ||  3993.35 |     0.07 | 10238.23
#              Modem |        demodulate | yes |     1 |       * ||    29033 |   113.68 |  37.92 ||    33.10 |    15.64 |    61.09 ||  3915.43 |  2121.34 |  8283.91
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    29033 |    70.20 |  23.42 ||    53.60 |     8.09 | 6.65e+05 ||  2418.00 |     0.20 | 16016.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29028 |   299.80 | 100.00 ||    12.55 |     3.75 |    61.08 || 10327.86 |  2121.96 | 34542.52
#
# Sequence stage 16 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    29018 |   199.86 |  66.66 ||    18.82 |    10.22 | 1.54e+06 ||  6887.60 |     0.08 | 12684.45
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    29023 |    96.55 |  32.20 ||    38.96 |     5.99 | 7.76e+05 ||  3326.70 |     0.17 | 21635.61
#        Interleaver |      deinterleave | yes |     1 |       * ||    29023 |     3.39 |   1.13 ||  1108.38 |   143.87 |  2716.98 ||   116.93 |    47.70 |   900.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29018 |   299.81 | 100.00 ||    12.54 |     3.68 |  2702.31 || 10331.82 |    47.96 | 35224.75
#
# Sequence stage 17 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    29009 |   195.24 |  65.13 ||    17.12 |     9.57 | 9.22e+05 ||  6730.33 |     0.12 | 12033.96
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    29014 |    79.91 |  26.66 ||    47.05 |     6.15 | 1.05e+06 ||  2754.36 |     0.12 | 21058.51
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    29014 |    24.60 |   8.21 ||   135.85 |    36.67 |   337.67 ||   848.00 |   341.16 |  3141.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    29009 |   299.76 | 100.00 ||    11.15 |     3.18 |   337.37 || 10333.30 |   341.47 | 36238.48
#
# Sequence stage 18 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    29004 |   269.77 |  89.97 ||    12.24 |     9.52 |    15.78 ||  9301.02 |  7216.63 | 11956.38
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    29004 |    21.49 |   7.17 ||   155.49 |     5.19 | 1.80e+06 ||   740.88 |     0.06 | 22213.91
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    28999 |     8.60 |   2.87 ||   383.99 |    29.67 | 1.48e+06 ||   296.51 |     0.08 |  3837.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28999 |   299.85 | 100.00 ||    11.01 |     3.00 |    15.77 || 10340.13 |  7218.02 | 38013.89
#
# Sequence stage 19 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    28993 |   140.43 |  46.84 ||    23.51 |     9.54 | 1.24e+06 ||  4843.67 |     0.09 | 11933.55
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    28996 |   134.73 |  44.94 ||    24.50 |     3.50 | 1.03e+06 ||  4646.55 |     0.11 | 32550.59
#       Scrambler_BB |        descramble | yes |     1 |       * ||    28996 |    24.67 |   8.23 ||   133.82 |    50.74 |   229.27 ||   850.84 |   496.60 |  2243.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28993 |   299.83 | 100.00 ||    11.01 |     2.44 |   229.15 || 10341.63 |   496.86 | 46731.61
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    28989 |    56.39 |  94.21 ||    58.53 |     5.03 | 3.25e+06 ||  1945.27 |     0.04 | 22657.56
#               Sink |              send |  no |     1 |       * ||    28989 |     2.54 |   4.25 ||  1297.93 |   127.15 |  4730.79 ||    87.72 |    24.07 |   895.48
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    28989 |     0.92 |   1.54 ||  3587.39 |    49.96 | 3.35e+06 ||    31.74 |     0.03 |  2279.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28989 |    59.85 | 100.00 ||    55.14 |     4.41 |  4717.27 ||  2064.73 |    24.14 | 25832.07
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    28989 |    58.25 |  97.37 ||    56.66 |     4.79 | 2.37e+06 ||  2009.40 |     0.05 | 23745.99
#             Source |          generate |  no |     1 |       * ||    28989 |     1.55 |   2.60 ||     0.15 |     0.01 |     0.32 ||    53.61 |    25.13 |   785.27
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    28989 |     0.02 |   0.03 || 1.97e+05 |  7984.85 | 2.11e+06 ||     0.58 |     0.05 |    14.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28989 |    59.82 | 100.00 ||     0.00 |     0.00 |     0.32 ||  2063.59 |    25.24 | 24545.52
#
# Sequence stage 22 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    28989 |   298.07 |  99.40 ||    11.07 |     3.27 |    18.15 || 10282.31 |  6271.74 | 34844.07
#            Monitor |     check_errors2 | yes |     1 |       * ||    28989 |     1.81 |   0.60 ||     0.13 |     0.01 |     0.87 ||    62.48 |     9.19 |  1315.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28989 |   299.89 | 100.00 ||     0.00 |     0.00 |     0.00 || 10344.79 |  6280.93 | 36159.89
#
# End of the simulation
"
