b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.32525s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.81 ||   106.63 |    97.72 |   139.26
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.95 ||   126.31 |   120.82 |   156.07
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   109.13 |   103.44 |   194.30
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.40 ||   317.86 |   305.07 |   537.04
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.41 ||   319.17 |   308.44 |   345.39
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.89 ||  1309.28 |  1261.78 |  1373.16
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    56.13 |    48.55 |   114.57
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    61.80 |    59.09 |    70.85
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.71 ||   358.64 |   344.52 |   583.18
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    86.90 |    83.27 |   108.28
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    23.96 |    22.00 |    43.77
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    53.61 |    52.10 |    90.71
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   319.96 |   287.90 |   387.19
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    45.97 |    44.08 |    66.73
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    31.85 |    31.16 |    36.65
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.56 ||  2059.39 |  2007.65 |  3384.55
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    32.57 |    27.96 |    58.66
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.24 ||   296.18 |   217.45 |  1389.45
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  52.28 ||  6920.59 |  6639.53 |  9576.39
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.15 ||   549.26 |   539.75 |   608.74
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.38 |    24.46 |    39.00
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.36 |    16.20 |    36.97
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.96 |     7.73 |    13.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.32 | 100.00 || 13236.90 | 12650.68 | 19353.93
Run GR scheduler (R = 2)... Done (5.18e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.158178s).
Waiting phase... Done (0.0312009s).
Learning phase... Done (0.464465s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
     100.00 |    97.55 ||      53096 |        0 |        0 | 1.32e-09 | 1.88e-05 ||   12.591 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    13325 |    57.61 |  96.07 ||    61.95 |    28.85 | 1.04e+06 ||  4323.27 |     0.26 |  9285.37
#              Radio |           receive |  no |     0 |       * ||    13326 |     2.35 |   3.93 ||  1515.65 |   222.78 |  2492.97 ||   176.72 |   107.44 |  1202.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13325 |    59.96 | 100.00 ||    59.52 |    25.54 |  2486.84 ||  4499.99 |   107.70 | 10487.74
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    13323 |    55.47 |  92.59 ||    64.33 |    29.42 | 8.09e+05 ||  4163.23 |     0.33 |  9102.50
#         Multiplier |         imultiply |  no |     1 |       * ||    13324 |     4.43 |   7.40 ||   805.38 |   229.05 |  1751.53 ||   332.56 |   152.92 |  1169.34
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13324 |     0.01 |   0.01 || 3.99e+05 |  1939.30 | 4.46e+06 ||     0.67 |     0.06 |   138.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13323 |    59.91 | 100.00 ||    59.57 |    25.73 |  1746.93 ||  4496.49 |   153.32 | 10410.05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    13321 |    55.18 |  92.11 ||    64.66 |    29.55 | 1.79e+06 ||  4142.27 |     0.15 |  9063.60
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    13322 |     4.71 |   7.86 ||   757.59 |   326.11 |  2436.81 ||   353.54 |   109.91 |   821.32
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13322 |     0.02 |   0.03 || 2.33e+05 |   146.17 | 2.82e+06 ||     1.15 |     0.10 |  1832.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13321 |    59.90 | 100.00 ||    59.56 |    22.86 |  2431.22 ||  4496.99 |   110.17 | 11717.51
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    13319 |    51.88 |  86.59 ||    68.76 |    30.57 | 1.67e+06 ||  3895.03 |     0.16 |  8760.93
#        Matched Flt |           filter1 |  no |     1 |       * ||    13320 |     8.02 |  13.39 ||   444.67 |   155.43 |   900.34 ||   602.33 |   297.49 |  1723.26
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    13320 |     0.01 |   0.02 || 3.28e+05 |   135.79 | 4.78e+06 ||     0.82 |     0.06 |  1972.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13319 |    59.91 | 100.00 ||    59.54 |    21.50 |   899.62 ||  4498.22 |   297.73 | 12456.94
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    13317 |    51.26 |  85.57 ||    69.58 |    31.06 | 5.77e+05 ||  3849.45 |     0.46 |  8623.61
#        Matched Flt |           filter2 |  no |     1 |       * ||    13318 |     8.63 |  14.40 ||   413.40 |   178.15 |   815.15 ||   647.89 |   328.58 |  1503.42
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    13318 |     0.01 |   0.02 || 2.81e+05 |   117.35 | 2.94e+06 ||     0.95 |     0.09 |  2282.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13317 |    59.90 | 100.00 ||    59.54 |    21.58 |   813.72 ||  4498.34 |   329.16 | 12409.65
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    13315 |    34.89 |  58.21 ||   102.22 |    35.23 | 2.82e+06 ||  2620.28 |     0.10 |  7603.12
#        Gardner Syn |       synchronize |  no |     1 |       * ||    13316 |    25.03 |  41.77 ||   142.48 |    79.71 |   213.09 ||  1879.88 |  1256.93 |  3360.05
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    13316 |     0.01 |   0.02 || 3.37e+05 |    59.54 | 4.70e+06 ||     0.79 |     0.06 |  4498.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13315 |    59.93 | 100.00 ||    59.51 |    17.32 |   213.05 ||  4501.09 |  1257.18 | 15462.32
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    13313 |    57.10 |  95.28 ||    31.22 |    13.55 | 1.46e+06 ||  4289.12 |     0.09 |  9883.41
#        Gardner Syn |           extract |  no |     1 |       * ||    13314 |     2.51 |   4.18 ||   711.49 |   183.86 |  1370.97 ||   188.23 |    97.68 |   728.38
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    13314 |     0.32 |   0.54 || 11044.80 |    34.66 | 3.19e+06 ||    24.25 |     0.08 |  7728.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13313 |    59.93 | 100.00 ||    29.75 |     7.30 |  1368.40 ||  4501.61 |    97.87 | 18340.98
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    13311 |    57.21 |  95.49 ||    31.16 |    13.31 | 1.37e+06 ||  4298.00 |     0.10 | 10061.89
#           Mult agc |         imultiply |  no |     1 |       * ||    13312 |     2.34 |   3.90 ||   762.51 |   293.11 |  1652.99 ||   175.63 |    81.02 |   456.89
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    13312 |     0.37 |   0.61 ||  4860.76 |    16.37 | 2.23e+06 ||    27.55 |     0.06 |  8182.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13311 |    59.92 | 100.00 ||    29.75 |     7.16 |  1649.65 ||  4501.19 |    81.18 | 18701.70
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    13309 |    51.08 |  85.24 ||    34.89 |    14.11 | 1.67e+06 ||  3838.13 |     0.08 |  9490.41
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    13310 |     8.65 |  14.44 ||   206.01 |    83.87 |   377.25 ||   650.08 |   354.99 |  1596.79
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    13310 |     0.19 |   0.32 ||  9415.67 |    18.06 | 2.39e+06 ||    14.22 |     0.06 |  7415.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13309 |    59.92 | 100.00 ||    29.74 |     7.24 |   377.08 ||  4502.48 |   355.15 | 18502.99
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    13308 |    55.70 |  92.94 ||    32.00 |    13.57 | 1.47e+06 ||  4185.45 |     0.09 |  9866.87
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    13309 |     3.91 |   6.52 ||   456.19 |   215.78 |  1085.59 ||   293.56 |   123.36 |   620.63
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    13309 |     0.32 |   0.54 ||  5496.86 |    14.46 | 1.52e+06 ||    24.36 |     0.09 |  9264.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13308 |    59.93 | 100.00 ||    29.74 |     6.78 |  1083.93 ||  4503.40 |   123.55 | 19752.38
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    13304 |   118.31 |  98.66 ||    15.06 |    12.76 | 1.35e+06 ||  8892.57 |     0.10 | 10494.48
#       Scrambler_PL |        descramble | yes |     1 |       * ||    13306 |     1.22 |   1.02 ||  1461.01 |   415.17 |  4753.32 ||    91.66 |    28.17 |   322.56
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    13306 |     0.39 |   0.33 ||  4564.88 |    10.23 | 9.11e+05 ||    29.34 |     0.15 | 13087.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13304 |   119.92 | 100.00 ||    14.86 |     5.60 |  4711.51 ||  9013.59 |    28.42 | 23906.56
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    13301 |    57.46 |  95.93 ||    31.00 |    13.47 | 2.48e+06 ||  4320.14 |     0.05 |  9939.06
#          L&R F Syn |       synchronize |  no |     1 |       * ||    13302 |     2.28 |   3.81 ||   780.85 |   174.13 |  2121.94 ||   171.50 |    63.11 |   769.10
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    13302 |     0.15 |   0.26 || 11512.01 |    15.67 | 3.83e+06 ||    11.63 |     0.04 |  8545.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13301 |    59.90 | 100.00 ||    29.74 |     6.96 |  2118.82 ||  4503.29 |    63.21 | 19254.69
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    13297 |    85.47 |  71.27 ||    20.83 |    13.58 | 1.22e+06 ||  6427.88 |     0.11 |  9861.42
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    13299 |    27.11 |  22.60 ||    65.71 |     9.30 | 1.28e+06 ||  2038.13 |     0.11 | 14403.29
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    13299 |     7.35 |   6.13 ||   242.36 |    86.18 |   472.30 ||   552.56 |   283.55 |  1553.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13297 |   119.93 | 100.00 ||    14.85 |     5.19 |   471.87 ||  9018.96 |   283.80 | 25821.08
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    13293 |   117.70 |  98.17 ||    14.64 |    12.16 | 6.55e+05 ||  8854.41 |     0.20 | 10658.76
#             Framer |        remove_plh | yes |     1 |       * ||    13295 |     2.01 |   1.68 ||   857.91 |   246.70 |  1617.80 ||   151.06 |    80.11 |   525.33
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    13295 |     0.19 |   0.16 ||  9315.69 |     9.18 | 1.33e+06 ||    14.38 |     0.10 | 14580.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13293 |   119.90 | 100.00 ||    14.37 |     5.03 |  1611.54 ||  9019.88 |    80.42 | 25767.26
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    13289 |   118.54 |  98.88 ||    14.53 |    12.13 | 4.02e+05 ||  8920.32 |     0.32 | 10684.49
#          Estimator |          estimate | yes |     1 |       * ||    13291 |     1.23 |   1.03 ||     0.09 |     0.03 |     0.19 ||    92.61 |    42.89 |   319.88
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    13291 |     0.11 |   0.09 || 15590.52 |     8.83 | 9.97e+05 ||     8.31 |     0.13 | 14677.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13289 |   119.88 | 100.00 ||     0.00 |     0.00 |     0.18 ||  9021.26 |    43.35 | 25684.19
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    13285 |    63.09 |  52.62 ||    27.29 |    15.71 | 5.51e+05 ||  4748.89 |     0.24 |  8249.98
#              Modem |        demodulate | yes |     1 |       * ||    13287 |    56.76 |  47.34 ||    30.34 |    17.34 |    65.07 ||  4271.49 |  1991.79 |  7473.44
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    13287 |     0.05 |   0.04 || 38171.45 |     9.21 | 2.54e+06 ||     3.40 |     0.05 | 14070.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13285 |   119.89 | 100.00 ||    14.36 |     4.35 |    65.05 ||  9024.42 |  1992.38 | 29796.85
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    13281 |   118.25 |  98.64 ||    14.56 |    12.08 | 6.86e+05 ||  8903.91 |     0.19 | 10724.81
#        Interleaver |      deinterleave | yes |     1 |       * ||    13283 |     1.18 |   0.98 ||  1459.59 |   407.53 |  2077.26 ||    88.79 |    62.39 |   318.01
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    13283 |     0.45 |   0.38 ||  3825.68 |     6.21 | 1.32e+06 ||    33.88 |     0.10 | 20881.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13281 |   119.88 | 100.00 ||    14.36 |     4.06 |  2067.45 ||  9026.60 |    62.69 | 31927.47
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    13277 |   111.39 |  92.93 ||    13.73 |    10.98 | 3.04e+05 ||  8389.76 |     0.38 | 10495.99
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    13279 |     8.32 |   6.94 ||   183.96 |    74.99 |   332.72 ||   626.23 |   346.24 |  1536.14
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    13279 |     0.16 |   0.13 || 10822.58 |     6.03 | 1.78e+06 ||    11.97 |     0.07 | 21481.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13277 |   119.87 | 100.00 ||    12.76 |     3.44 |   332.23 ||  9028.06 |   346.74 | 33517.20
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    13275 |   119.48 |  99.62 ||    12.65 |    10.43 |    17.60 ||  9000.71 |  6470.86 | 10914.12
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    13273 |     0.41 |   0.34 ||  3699.91 |    44.55 | 1.70e+06 ||    30.77 |     0.07 |  2555.97
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    13275 |     0.05 |   0.04 || 32691.84 |     4.94 | 2.56e+06 ||     3.52 |     0.05 | 23338.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13273 |   119.94 | 100.00 ||    12.60 |     3.09 |    17.59 ||  9036.36 |  6471.95 | 36813.54
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    13273 |    84.03 |  70.07 ||    17.98 |     3.69 | 6.26e+05 ||  6330.92 |     0.18 | 30872.53
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    13273 |    26.38 |  22.00 ||    57.29 |    10.94 | 1.20e+06 ||  1987.41 |     0.10 | 10403.08
#       Scrambler_BB |        descramble | yes |     1 |       * ||    13273 |     9.52 |   7.94 ||   158.75 |    59.98 |   217.98 ||   717.19 |   522.33 |  1898.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13273 |   119.93 | 100.00 ||    12.60 |     2.64 |   217.86 ||  9035.52 |   522.60 | 43173.82
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    13273 |    57.68 |  96.27 ||    26.20 |     4.26 | 3.16e+06 ||  4345.35 |     0.04 | 26707.48
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    13273 |     1.20 |   2.01 ||  1256.97 |   130.87 | 2.59e+06 ||    90.58 |     0.04 |   869.98
#               Sink |              send |  no |     1 |       * ||    13273 |     1.03 |   1.73 ||  1460.13 |   407.09 |  4937.81 ||    77.98 |    23.06 |   279.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13273 |    59.91 | 100.00 ||    25.22 |     4.09 |  4920.74 ||  4513.90 |    23.14 | 27857.14
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    13273 |    59.20 |  98.85 ||    25.53 |     4.24 | 1.73e+06 ||  4460.55 |     0.07 | 26855.53
#             Source |          generate |  no |     1 |       * ||    13273 |     0.67 |   1.13 ||     0.16 |     0.05 |     0.30 ||    50.79 |    26.62 |   174.40
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    13273 |     0.01 |   0.02 || 1.26e+05 | 16274.44 | 1.81e+06 ||     0.90 |     0.06 |     7.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13273 |    59.89 | 100.00 ||     0.00 |     0.00 |     0.30 ||  4512.24 |    26.75 | 27036.93
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    13273 |   119.30 |  99.46 ||    12.67 |     3.57 |    19.40 ||  8988.48 |  5867.67 | 31912.77
#            Monitor |     check_errors2 | yes |     1 |       * ||    13273 |     0.65 |   0.54 ||     0.16 |     0.05 |     0.55 ||    48.94 |    14.56 |   150.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13273 |   119.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9037.42 |  5882.23 | 32063.01
#
# End of the simulation
"
