b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.3039s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.84 ||   109.86 |   100.57 |   145.53
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   127.58 |   121.81 |   155.14
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   107.69 |   102.85 |   189.59
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.42 ||   314.82 |   300.90 |   514.74
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.42 ||   314.96 |   298.66 |   428.32
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.84 ||  1281.56 |  1252.86 |  2091.29
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    56.48 |    47.27 |   148.47
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    61.55 |    58.12 |   213.38
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.74 ||   356.42 |   340.94 |   994.35
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    80.77 |    74.24 |   167.22
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    25.13 |    20.48 |    45.74
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    52.71 |    50.00 |   112.74
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   313.94 |   281.92 |   543.70
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.37 ||    47.88 |    44.99 |    69.89
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    32.60 |    30.60 |    47.66
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.20 |  15.44 ||  2010.51 |  1989.67 |  2163.56
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    29.77 |    27.24 |    55.75
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.26 ||   294.49 |   215.52 |  1348.85
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.68 |  52.33 ||  6815.60 |  6482.18 |  9279.38
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.14 ||   539.77 |   519.80 |   727.65
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.13 |    23.47 |    41.78
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    15.96 |    13.40 |    36.02
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.56 |     7.71 |    14.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.30 | 100.00 || 13023.74 | 12405.16 | 19535.22
Run GR scheduler (R = 1)... Done (5.877e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.0058872s).
Waiting phase... Done (0.0325035s).
Learning phase... Done (0.455956s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.69 |    57.25 ||      68104 |        0 |        0 | 1.03e-09 | 1.47e-05 ||   16.152 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||     8548 |    58.67 |  97.82 ||    39.02 |    28.18 | 2.76e+06 ||  6863.69 |     0.10 |  9503.70
#              Radio |           receive |  no |     0 |       * ||     8549 |     1.30 |   2.18 ||  1755.09 |   948.94 |  2781.11 ||   152.61 |    96.31 |   282.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8548 |    59.98 | 100.00 ||    38.17 |    27.37 |  2777.99 ||  7016.31 |    96.42 |  9785.99
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     8546 |    57.41 |  95.77 ||    39.87 |    28.35 | 1.83e+06 ||  6717.78 |     0.15 |  9446.84
#         Multiplier |         imultiply |  no |     1 |       * ||     8547 |     2.53 |   4.22 ||   905.41 |   354.50 |  2282.38 ||   295.82 |   117.35 |   755.55
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8547 |     0.00 |   0.01 || 5.01e+05 |   439.47 | 3.77e+06 ||     0.53 |     0.07 |   609.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8546 |    59.94 | 100.00 ||    38.19 |    24.77 |  2277.92 ||  7014.17 |   117.58 | 10812.02
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||     8544 |    57.30 |  95.58 ||    39.94 |    28.56 | 8.22e+05 ||  6706.15 |     0.33 |  9379.19
#       Coarse_Synch |       synchronize |  no |     1 |       * ||     8545 |     2.64 |   4.41 ||   865.93 |   279.37 |  2524.27 ||   309.31 |   106.11 |   958.72
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8545 |     0.01 |   0.01 || 4.25e+05 |  1317.11 | 3.39e+06 ||     0.63 |     0.08 |   203.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8544 |    59.95 | 100.00 ||    38.17 |    25.41 |  2514.39 ||  7016.12 |   106.52 | 10541.40
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||     8542 |    55.77 |  93.02 ||    41.03 |    29.48 | 2.53e+06 ||  6528.42 |     0.11 |  9086.73
#        Matched Flt |           filter1 |  no |     1 |       * ||     8543 |     4.18 |   6.98 ||   547.07 |   194.55 |   897.39 ||   489.59 |   298.47 |  1376.71
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     8543 |     0.00 |   0.01 || 4.84e+05 |   441.95 | 3.23e+06 ||     0.55 |     0.08 |   606.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8542 |    59.95 | 100.00 ||    38.16 |    24.20 |   896.72 ||  7018.62 |   298.69 | 11069.71
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||     8540 |    55.25 |  92.17 ||    41.40 |    30.29 | 1.79e+06 ||  6470.09 |     0.15 |  8843.38
#        Matched Flt |           filter2 |  no |     1 |       * ||     8541 |     4.69 |   7.82 ||   488.03 |   184.48 |   754.31 ||   548.82 |   355.08 |  1451.85
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||     8541 |     0.01 |   0.01 || 3.18e+05 |   139.63 | 2.98e+06 ||     0.84 |     0.09 |  1918.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8540 |    59.95 | 100.00 ||    38.15 |    21.93 |   753.71 ||  7019.82 |   355.36 | 12213.85
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||     8538 |    46.20 |  77.06 ||    49.50 |    34.03 | 3.48e+06 ||  5410.82 |     0.08 |  7871.57
#        Gardner Syn |       synchronize |  no |     1 |       * ||     8539 |    13.75 |  22.93 ||   166.34 |    72.02 |   211.10 ||  1610.19 |  1268.77 |  3718.95
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||     8539 |     0.01 |   0.01 || 4.16e+05 |   138.67 | 3.94e+06 ||     0.64 |     0.07 |  1931.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8538 |    59.95 | 100.00 ||    38.14 |    19.81 |   211.05 ||  7021.84 |  1269.06 | 13522.72
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||     8537 |    58.40 |  97.40 ||    19.58 |    14.64 | 1.30e+06 ||  6840.52 |     0.10 |  9146.04
#        Gardner Syn |           extract |  no |     1 |       * ||     8538 |     1.51 |   2.52 ||   756.82 |   372.93 |  1816.55 ||   176.95 |    73.72 |   359.11
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||     8538 |     0.05 |   0.08 || 50502.36 |    66.25 | 2.76e+06 ||     5.30 |     0.10 |  4042.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8537 |    59.95 | 100.00 ||    19.07 |     9.88 |  1811.44 ||  7022.80 |    73.93 | 13548.59
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||     8535 |    58.53 |  97.63 ||    19.53 |    14.63 | 1.05e+06 ||  6858.17 |     0.13 |  9155.79
#           Mult agc |         imultiply |  no |     1 |       * ||     8536 |     1.38 |   2.30 ||   827.45 |   300.91 |  1903.41 ||   161.85 |    70.36 |   445.05
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||     8536 |     0.04 |   0.07 || 27296.91 |    32.54 | 1.24e+06 ||     4.91 |     0.11 |  4115.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8535 |    59.96 | 100.00 ||    19.06 |     9.76 |  1896.83 ||  7024.94 |    70.60 | 13716.79
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||     8533 |    55.00 |  91.73 ||    20.78 |    15.70 | 6.01e+05 ||  6445.80 |     0.22 |  8532.13
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     8534 |     4.92 |   8.21 ||   232.17 |    75.99 |   368.37 ||   576.82 |   363.55 |  1762.32
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||     8534 |     0.03 |   0.06 || 33841.78 |    29.99 | 1.42e+06 ||     3.96 |     0.09 |  4464.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8533 |    59.96 | 100.00 ||    19.06 |     9.07 |   368.01 ||  7026.65 |   363.91 | 14760.08
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||     8531 |    57.54 |  95.99 ||    19.85 |    15.27 | 9.63e+05 ||  6745.33 |     0.14 |  8772.05
#          Frame Syn |      synchronize2 |  no |     1 |       * ||     8532 |     2.36 |   3.94 ||   483.14 |   238.06 |  1335.35 ||   277.19 |   100.29 |   562.54
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||     8532 |     0.04 |   0.07 || 28281.48 |    25.08 | 5.95e+05 ||     4.74 |     0.23 |  5340.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8531 |    59.95 | 100.00 ||    19.06 |     9.13 |  1330.38 ||  7027.29 |   100.66 | 14675.42
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||     8529 |    59.28 |  98.88 ||    19.27 |    14.89 | 1.21e+06 ||  6950.25 |     0.11 |  8991.43
#       Scrambler_PL |        descramble | yes |     1 |       * ||     8530 |     0.64 |   1.06 ||  1790.09 |   516.58 |  3764.23 ||    74.81 |    35.58 |   259.24
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||     8530 |     0.04 |   0.06 || 32459.58 |    24.07 | 1.01e+06 ||     4.13 |     0.13 |  5563.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8529 |    59.95 | 100.00 ||    19.05 |     9.04 |  3738.28 ||  7029.20 |    35.82 | 14814.51
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||     8527 |    58.86 |  98.19 ||    19.40 |    15.03 | 1.26e+06 ||  6903.26 |     0.11 |  8912.83
#          L&R F Syn |       synchronize |  no |     1 |       * ||     8528 |     1.06 |   1.76 ||  1081.93 |   263.77 |  2437.75 ||   123.78 |    54.94 |   507.71
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||     8528 |     0.03 |   0.05 || 36312.09 |    27.00 | 1.21e+06 ||     3.69 |     0.11 |  4960.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8527 |    59.95 | 100.00 ||    19.05 |     9.31 |  2427.89 ||  7030.74 |    55.16 | 14381.66
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||     8525 |    56.17 |  93.71 ||    20.33 |    15.55 | 9.37e+05 ||  6588.50 |     0.14 |  8609.54
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     8526 |     3.75 |   6.26 ||   304.54 |   104.98 |   463.79 ||   439.75 |   288.75 |  1275.65
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||     8526 |     0.02 |   0.04 || 48789.36 |    25.07 | 1.67e+06 ||     2.74 |     0.08 |  5341.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8525 |    59.94 | 100.00 ||    19.05 |     8.79 |   463.38 ||  7031.05 |   289.01 | 15227.61
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||     8523 |    58.34 |  97.45 ||    18.93 |    14.44 | 9.26e+05 ||  6844.69 |     0.14 |  8976.89
#             Framer |        remove_plh | yes |     1 |       * ||     8524 |     1.50 |   2.51 ||   734.14 |   370.66 |  2409.28 ||   176.53 |    53.79 |   349.65
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||     8524 |     0.02 |   0.04 || 46119.52 |    25.10 | 1.40e+06 ||     2.90 |     0.10 |  5335.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8523 |    59.87 | 100.00 ||    18.45 |     8.84 |  2398.49 ||  7024.15 |    54.03 | 14662.75
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||     8521 |    59.18 |  98.73 ||    18.66 |    13.67 | 8.82e+05 ||  6944.79 |     0.15 |  9479.17
#          Estimator |          estimate | yes |     1 |       * ||     8522 |     0.75 |   1.24 ||     0.09 |     0.02 |     0.24 ||    87.46 |    32.89 |   424.27
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||     8522 |     0.02 |   0.03 || 69452.48 |    22.99 | 1.27e+06 ||     1.87 |     0.10 |  5638.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8521 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.24 ||  7034.13 |    33.14 | 15542.53
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||     8519 |    38.85 |  64.82 ||    28.42 |    18.45 | 2.88e+05 ||  4560.00 |     0.45 |  7025.19
#              Modem |        demodulate | yes |     1 |       * ||     8520 |    21.07 |  35.16 ||    52.40 |    29.58 |    61.87 ||  2473.20 |  2094.56 |  4381.76
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||     8520 |     0.01 |   0.02 || 81720.55 |    23.53 | 1.83e+06 ||     1.59 |     0.07 |  5508.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8519 |    59.93 | 100.00 ||    18.42 |     7.66 |    61.85 ||  7035.08 |  2095.33 | 16917.03
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||     8517 |    59.21 |  98.80 ||    18.64 |    13.67 | 3.47e+05 ||  6951.97 |     0.37 |  9482.38
#        Interleaver |      deinterleave | yes |     1 |       * ||     8518 |     0.70 |   1.16 ||  1583.25 |   443.51 |  2340.87 ||    81.86 |    55.36 |   292.21
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||     8518 |     0.02 |   0.04 || 45587.50 |    16.28 | 2.36e+06 ||     2.84 |     0.06 |  7961.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8517 |    59.93 | 100.00 ||    18.42 |     7.31 |  2322.62 ||  7036.68 |    55.80 | 17736.70
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||     8515 |    56.78 |  94.71 ||    17.28 |    12.53 | 2.91e+05 ||  6668.04 |     0.40 |  9194.50
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||     8516 |     3.16 |   5.26 ||   310.84 |   110.76 |   404.69 ||   370.61 |   284.66 |  1040.09
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||     8516 |     0.02 |   0.03 || 72151.02 |    16.41 | 1.39e+06 ||     1.80 |     0.09 |  7897.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8515 |    59.95 | 100.00 ||    16.36 |     6.35 |   403.95 ||  7040.49 |   285.19 | 18132.90
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8514 |    59.95 |  99.98 ||    16.17 |    12.02 |    17.62 ||  7041.54 |  6461.04 |  9475.18
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||     8514 |     0.01 |   0.02 || 82398.30 |    13.77 | 2.26e+06 ||     1.40 |     0.05 |  8367.89
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||     8513 |     0.00 |   0.01 || 3.17e+05 | 67013.53 | 2.53e+06 ||     0.36 |     0.05 |     1.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8513 |    59.97 | 100.00 ||    16.16 |     6.38 |    17.62 ||  7044.13 |  6461.89 | 17846.86
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||     8513 |    54.85 |  91.47 ||    17.67 |     6.73 |    20.34 ||  6442.72 |  5598.77 | 16918.20
#       Scrambler_BB |        descramble | yes |     1 |       * ||     8513 |     5.11 |   8.52 ||   189.73 |    73.99 |   215.61 ||   600.08 |   528.07 |  1538.86
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||     8513 |     0.00 |   0.01 || 2.93e+05 | 22899.44 | 1.60e+06 ||     0.39 |     0.07 |     4.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8513 |    59.96 | 100.00 ||    16.17 |     6.17 |    18.58 ||  7043.19 |  6126.91 | 18462.03
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||     8513 |    59.50 |  99.24 ||    16.29 |     6.65 |    18.84 ||  6989.04 |  6043.55 | 17119.86
#               Sink |              send |  no |     1 |       * ||     8513 |     0.45 |   0.75 ||  2152.65 |   368.53 |  4715.90 ||    52.89 |    24.14 |   308.95
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||     8513 |     0.00 |   0.01 || 2.67e+05 | 23103.89 | 2.00e+06 ||     0.43 |     0.06 |     4.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8513 |    59.95 | 100.00 ||    16.17 |     6.53 |    18.76 ||  7042.35 |  6067.75 | 17433.74
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||     8513 |    59.58 |  99.38 ||    16.27 |     6.62 |    19.70 ||  6999.08 |  5780.21 | 17189.63
#             Source |          generate |  no |     1 |       * ||     8513 |     0.37 |   0.61 ||     0.19 |     0.07 |     0.25 ||    42.92 |    31.81 |   111.86
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||     8513 |     0.01 |   0.01 || 1.74e+05 |  9424.38 | 1.41e+06 ||     0.65 |     0.08 |    12.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8513 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7042.66 |  5812.10 | 17313.57
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||     8513 |    59.74 |  99.60 ||    16.23 |     6.28 |    19.63 ||  7017.20 |  5799.10 | 18139.49
#            Monitor |     check_errors2 | yes |     1 |       * ||     8513 |     0.24 |   0.40 ||     0.28 |     0.06 |     0.98 ||    28.23 |     8.16 |   143.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8513 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7045.43 |  5807.25 | 18283.33
#
# End of the simulation
"
