b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.34577s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.73 ||    97.55 |    90.38 |   143.75
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.94 ||   126.35 |   122.13 |   160.09
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.79 ||   105.67 |   101.02 |   192.83
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.21 ||   296.59 |   281.37 |   403.10
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.29 ||   308.26 |   298.85 |   357.61
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.91 ||  1198.06 |  1168.13 |  1213.55
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    55.04 |    46.62 |   108.39
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    60.43 |    57.93 |    69.87
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.56 ||   343.79 |   331.96 |   518.19
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    76.75 |    72.68 |   106.75
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.48 |    20.19 |    44.70
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    52.86 |    51.68 |    93.85
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   316.09 |   290.69 |   348.12
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    45.16 |    43.85 |    69.26
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    31.59 |    31.00 |    35.92
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.20 |  14.98 ||  2014.05 |  1998.40 |  2122.27
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.08 |    25.07 |    56.83
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.05 ||   276.15 |   197.89 |  1417.84
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.74 |  55.03 ||  7397.91 |  6970.08 | 10240.05
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.07 ||   547.19 |   535.70 |   617.58
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    24.62 |    23.53 |    34.64
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.26 |    11.30 |    37.43
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.25 |     7.39 |    13.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13443.18 | 12777.84 | 18405.63
Run GR scheduler (R = 4)... Done (4.185e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 4)(1, 1)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 1)(1, 1)(1, 4)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.826912s).
Waiting phase... Done (0.0219834s).
Learning phase... Done (0.334498s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.69 |    57.25 ||      53032 |        0 |        0 | 1.32e-09 | 1.89e-05 ||   12.576 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    26599 |    55.21 |  92.10 ||   129.04 |    34.57 | 1.67e+06 ||  2075.64 |     0.16 |  7748.86
#              Radio |           receive |  no |     0 |       * ||    26600 |     4.74 |   7.90 ||  1504.37 |   149.41 |  2955.02 ||   178.04 |    90.64 |  1792.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26599 |    59.95 | 100.00 ||   118.85 |    28.07 |  2949.71 ||  2253.69 |    90.80 |  9541.54
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    26597 |    51.06 |  85.23 ||   139.52 |    33.90 | 1.91e+06 ||  1919.75 |     0.14 |  7900.97
#         Multiplier |         imultiply |  no |     1 |       * ||    26598 |     8.84 |  14.75 ||   806.33 |   247.66 |  1834.77 ||   332.17 |   145.98 |  1081.49
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    26598 |     0.01 |   0.02 || 5.04e+05 |   232.85 | 4.00e+06 ||     0.53 |     0.07 |  1150.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26597 |    59.91 | 100.00 ||   118.91 |    26.43 |  1832.11 ||  2252.46 |   146.19 | 10132.83
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    26595 |    50.59 |  84.45 ||   140.79 |    35.95 | 1.68e+06 ||  1902.42 |     0.16 |  7449.63
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    26596 |     9.30 |  15.52 ||   765.96 |   183.97 |  2316.09 ||   349.68 |   115.64 |  1455.86
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    26596 |     0.01 |   0.02 || 4.79e+05 |   208.95 | 4.32e+06 ||     0.56 |     0.06 |  1281.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26595 |    59.91 | 100.00 ||   118.90 |    26.29 |  2311.60 ||  2252.67 |   115.87 | 10187.42
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    26593 |    41.58 |  69.42 ||   171.29 |    36.37 | 2.29e+06 ||  1563.67 |     0.12 |  7364.54
#        Matched Flt |           filter1 |  no |     1 |       * ||    26594 |    18.30 |  30.55 ||   389.19 |   156.69 |   887.24 ||   688.20 |   301.88 |  1709.39
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    26594 |     0.02 |   0.03 || 4.31e+05 |   163.03 | 4.87e+06 ||     0.62 |     0.06 |  1642.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26593 |    59.90 | 100.00 ||   118.91 |    24.99 |   886.70 ||  2252.52 |   302.06 | 10716.90
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    26591 |    38.68 |  64.58 ||   184.12 |    38.45 | 1.79e+06 ||  1454.71 |     0.15 |  6965.90
#        Matched Flt |           filter2 |  no |     1 |       * ||    26592 |    21.20 |  35.39 ||   336.02 |   117.78 |   770.22 ||   797.09 |   347.75 |  2274.02
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    26592 |     0.02 |   0.03 || 3.59e+05 |    91.19 | 4.06e+06 ||     0.75 |     0.07 |  2937.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26591 |    59.90 | 100.00 ||   118.90 |    21.99 |   769.71 ||  2252.57 |   347.98 | 12177.40
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    26590 |    54.72 |  91.34 ||   130.16 |    82.49 |   219.73 ||  2057.85 |  1218.93 |  3247.05
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    26589 |     5.17 |   8.63 ||  1377.15 |    41.90 | 5.15e+06 ||   194.49 |     0.05 |  6392.03
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    26590 |     0.02 |   0.03 || 4.64e+05 |    52.28 | 4.46e+06 ||     0.58 |     0.06 |  5123.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26589 |    59.90 | 100.00 ||   118.88 |    18.14 |   219.71 ||  2252.99 |  1219.09 | 14762.78
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    26588 |    39.27 |  65.56 ||   181.33 |    43.83 | 3.01e+06 ||  1477.05 |     0.09 |  6110.77
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    26587 |    14.49 |  24.20 ||   245.66 |    15.87 | 2.09e+06 ||   545.15 |     0.06 |  8436.18
#        Gardner Syn |           extract |  no |     1 |       * ||    26588 |     6.13 |  10.24 ||   580.66 |   102.42 |  2121.54 ||   230.63 |    63.12 |  1307.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26587 |    59.90 | 100.00 ||    59.44 |     8.45 |  2116.34 ||  2252.90 |    63.28 | 15854.76
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    26586 |    33.61 |  56.10 ||   105.93 |    17.19 | 3.35e+06 ||  1264.25 |     0.04 |  7792.16
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    26585 |    21.85 |  36.47 ||   162.96 |    13.80 | 2.43e+06 ||   821.77 |     0.06 |  9703.39
#           Mult agc |         imultiply |  no |     1 |       * ||    26586 |     4.45 |   7.43 ||   800.01 |   128.35 |  2107.75 ||   167.40 |    63.54 |  1043.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26585 |    59.91 | 100.00 ||    59.43 |     7.22 |  2104.54 ||  2253.48 |    63.63 | 18539.27
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    26584 |    21.35 |  35.65 ||   166.73 |    16.53 | 3.19e+06 ||   803.23 |     0.04 |  8101.17
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    26584 |    20.59 |  34.37 ||   172.91 |    58.94 |   384.65 ||   774.49 |   348.16 |  2272.15
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    26583 |    17.96 |  29.98 ||   198.22 |    14.08 | 2.58e+06 ||   675.60 |     0.05 |  9512.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26583 |    59.90 | 100.00 ||    59.43 |     6.73 |   384.53 ||  2253.38 |   348.27 | 19886.65
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    26582 |    29.13 |  48.63 ||   122.20 |    17.05 | 1.44e+06 ||  1095.87 |     0.09 |  7855.25
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    26581 |    23.09 |  38.55 ||   154.14 |    13.49 | 1.81e+06 ||   868.80 |     0.07 |  9925.46
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    26582 |     7.68 |  12.82 ||   463.68 |    95.34 |  1266.74 ||   288.82 |   105.72 |  1404.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26581 |    59.90 | 100.00 ||    59.43 |     6.98 |  1264.71 ||  2253.54 |   105.89 | 19185.67
#
# Sequence stage 10 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    26573 |   148.36 |  61.85 ||    23.99 |    10.91 | 1.46e+06 ||  5583.28 |     0.09 | 12269.51
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    26577 |    88.82 |  37.03 ||    40.07 |    10.16 | 1.02e+06 ||  3342.11 |     0.13 | 13181.25
#       Scrambler_PL |        descramble | yes |     1 |       * ||    26577 |     2.67 |   1.11 ||  1331.04 |   152.64 |  4679.41 ||   100.61 |    28.62 |   877.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26573 |   239.86 | 100.00 ||    14.84 |     5.09 |  4642.58 ||  9026.52 |    28.85 | 26330.25
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    26569 |    38.56 |  64.44 ||    92.27 |    11.61 | 3.72e+06 ||  1451.33 |     0.04 | 11533.73
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    26570 |    16.20 |  27.08 ||   219.60 |    15.65 | 3.94e+06 ||   609.84 |     0.03 |  8556.08
#          L&R F Syn |       synchronize |  no |     1 |       * ||    26570 |     5.08 |   8.48 ||   701.09 |   142.92 |  2279.88 ||   191.02 |    58.74 |   937.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26569 |    59.84 | 100.00 ||    59.46 |     6.37 |  2277.09 ||  2252.22 |    58.81 | 21027.21
#
# Sequence stage 12 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    26568 |   146.82 |  61.21 ||    24.23 |     8.52 | 8.87e+05 ||  5526.08 |     0.15 | 15719.33
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    26567 |    76.33 |  31.82 ||    46.61 |    11.74 | 1.97e+06 ||  2873.01 |     0.07 | 11405.18
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    26568 |    16.72 |   6.97 ||   212.84 |    74.66 |   449.14 ||   629.19 |   298.17 |  1793.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26567 |   239.86 | 100.00 ||    14.83 |     4.63 |   448.80 ||  9028.51 |   298.40 | 28919.00
#
# Sequence stage 13 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    26562 |   177.57 |  74.02 ||    19.39 |     9.94 | 1.42e+06 ||  6684.96 |     0.09 | 13041.45
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    26566 |    58.16 |  24.25 ||    61.17 |     8.06 | 1.30e+06 ||  2189.34 |     0.10 | 16618.24
#             Framer |        remove_plh | yes |     1 |       * ||    26566 |     4.15 |   1.73 ||   829.54 |   160.27 |  1895.37 ||   156.23 |    68.38 |   808.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26562 |   239.88 | 100.00 ||    14.35 |     4.25 |  1889.74 ||  9030.89 |    68.58 | 30470.96
#
# Sequence stage 14 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    26554 |   190.24 |  79.31 ||    18.09 |     9.98 | 1.27e+06 ||  7164.30 |     0.10 | 12991.23
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    26558 |    46.90 |  19.55 ||    73.39 |     7.64 | 1.26e+06 ||  1765.93 |     0.10 | 16962.15
#          Estimator |          estimate | yes |     1 |       * ||    26558 |     2.72 |   1.13 ||     0.08 |     0.01 |     0.23 ||   102.27 |    34.09 |   807.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26554 |   239.86 | 100.00 ||     0.00 |     0.00 |     0.23 ||  9032.79 |    34.30 | 30763.46
#
# Sequence stage 15 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    26550 |   109.77 |  45.77 ||    31.35 |    16.55 |    62.13 ||  4134.59 |  2085.79 |  7831.73
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    26546 |   107.82 |  44.95 ||    31.91 |    12.80 | 1.88e+06 ||  4061.80 |     0.07 | 10124.41
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    26550 |    22.25 |   9.28 ||   154.63 |     7.57 | 1.31e+06 ||   838.13 |     0.10 | 17125.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26546 |   239.85 | 100.00 ||    14.34 |     3.69 |    62.12 ||  9035.27 |  2086.27 | 35085.01
#
# Sequence stage 16 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    26538 |   200.28 |  83.50 ||    17.17 |    10.20 | 1.44e+06 ||  7546.97 |     0.09 | 12705.55
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    26542 |    36.55 |  15.24 ||    94.11 |     5.81 | 7.28e+05 ||  1377.06 |     0.18 | 22316.70
#        Interleaver |      deinterleave | yes |     1 |       * ||    26542 |     3.01 |   1.26 ||  1141.67 |   159.20 |  2605.71 ||   113.52 |    49.74 |   814.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26538 |   239.84 | 100.00 ||    14.34 |     3.62 |  2591.38 ||  9037.77 |    50.01 | 35839.81
#
# Sequence stage 17 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    26531 |   188.76 |  78.70 ||    16.19 |     9.72 | 1.20e+06 ||  7114.75 |     0.10 | 11851.23
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    26535 |    28.52 |  11.89 ||   120.59 |     5.46 | 5.94e+05 ||  1074.73 |     0.22 | 23750.45
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    26535 |    22.56 |   9.41 ||   135.51 |    48.13 |   302.38 ||   850.14 |   380.98 |  2393.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26531 |   239.84 | 100.00 ||    12.74 |     3.03 |   302.09 ||  9039.91 |   381.35 | 37999.08
#
# Sequence stage 18 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    26528 |   232.36 |  96.85 ||    13.00 |     9.58 |    16.14 ||  8759.00 |  7054.23 | 11882.94
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    26524 |     4.40 |   1.83 ||   685.99 |    25.02 | 1.81e+06 ||   165.97 |     0.06 |  4550.73
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    26528 |     3.15 |   1.31 ||   971.67 |     4.91 | 1.67e+06 ||   118.56 |     0.07 | 23451.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26524 |   239.91 | 100.00 ||    12.59 |     2.85 |    16.14 ||  9044.87 |  7055.43 | 39890.12
#
# Sequence stage 19 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    26522 |   117.06 |  48.80 ||    25.80 |     3.38 | 1.07e+06 ||  4413.68 |     0.11 | 33723.58
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    26519 |    99.79 |  41.60 ||    30.26 |     9.64 | 1.24e+06 ||  3763.00 |     0.09 | 11808.85
#       Scrambler_BB |        descramble | yes |     1 |       * ||    26522 |    23.02 |   9.60 ||   131.18 |    44.49 |   220.97 ||   867.94 |   515.25 |  2558.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26519 |   239.87 | 100.00 ||    12.59 |     2.37 |   220.86 ||  9045.22 |   515.50 | 48095.39
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    26516 |    56.00 |  93.50 ||    53.91 |     3.93 | 3.35e+06 ||  2111.91 |     0.03 | 29001.12
#               Sink |              send |  no |     1 |       * ||    26516 |     2.10 |   3.50 ||  1440.90 |   163.93 |  4634.70 ||    79.02 |    24.57 |   694.56
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    26516 |     1.80 |   3.00 ||  1680.42 |    81.47 | 3.56e+06 ||    67.75 |     0.03 |  1397.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26516 |    59.89 | 100.00 ||    50.41 |     3.66 |  4622.28 ||  2258.68 |    24.63 | 31093.16
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    26516 |    58.47 |  97.64 ||    51.63 |     3.92 | 2.71e+06 ||  2205.14 |     0.04 | 29047.83
#             Source |          generate |  no |     1 |       * ||    26516 |     1.39 |   2.33 ||     0.15 |     0.01 |     0.33 ||    52.55 |    24.61 |   796.44
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    26516 |     0.02 |   0.03 || 1.75e+05 |  2523.57 | 2.32e+06 ||     0.65 |     0.05 |    45.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26516 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.32 ||  2258.35 |    24.70 | 29889.39
#
# Sequence stage 22 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    26516 |   238.36 |  99.36 ||    12.67 |     3.23 |    23.60 ||  8989.32 |  4825.24 | 35232.96
#            Monitor |     check_errors2 | yes |     1 |       * ||    26516 |     1.54 |   0.64 ||     0.14 |     0.01 |     0.88 ||    58.22 |     9.11 |   887.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26516 |   239.90 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9047.54 |  4834.36 | 36120.74
#
# End of the simulation
"
