b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38222s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    97.66 |    91.91 |   129.09
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.92 ||   127.18 |   123.78 |   149.94
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   109.93 |   104.73 |   207.74
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.23 ||   307.42 |   295.04 |   465.30
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.31 ||   318.31 |   310.76 |   395.44
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.91 ||  1230.61 |  1194.78 |  2197.93
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.58 |    48.68 |    95.14
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    61.98 |    60.52 |   116.72
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   350.72 |   341.33 |   565.88
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    78.48 |    72.69 |   101.13
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.54 |    20.00 |    36.36
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.54 |    49.98 |    80.43
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   324.43 |   295.43 |   375.05
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    48.05 |    43.48 |    67.75
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    33.24 |    30.56 |    36.89
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.18 ||  2095.91 |  2004.31 |  2203.65
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.53 |    25.63 |    59.91
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.07 ||   285.55 |   199.80 |  1431.58
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.76 |  54.83 ||  7570.33 |  7075.54 | 10439.89
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.05 ||   559.84 |   548.97 |   651.57
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.18 |    24.21 |    35.91
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    14.10 |    12.51 |    36.47
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.70 |     7.68 |    15.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13807.82 | 12982.32 | 19894.90
Run GR scheduler (R = 3)... Done (4.211e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 3)(1, 1)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 1)(1, 1)(1, 3)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.483554s).
Waiting phase... Done (0.0218071s).
Learning phase... Done (0.345126s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||      55728 |        0 |        0 | 1.26e-09 | 1.79e-05 ||   13.215 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    20967 |    56.46 |  94.16 ||    99.47 |    21.82 | 1.49e+06 ||  2692.77 |     0.18 | 12277.24
#              Radio |           receive |  no |     0 |       * ||    20968 |     3.50 |   5.84 ||  1603.67 |   211.51 |  2962.11 ||   167.02 |    90.42 |  1266.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20967 |    59.96 | 100.00 ||    93.66 |    19.78 |  2956.10 ||  2859.80 |    90.61 | 13543.60
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    20965 |    53.53 |  89.33 ||   104.90 |    28.16 | 1.17e+06 ||  2553.28 |     0.23 |  9510.00
#         Multiplier |         imultiply |  no |     1 |       * ||    20966 |     6.38 |  10.65 ||   879.59 |    77.66 |  2197.64 ||   304.50 |   121.88 |  3448.96
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20966 |     0.01 |   0.02 || 6.10e+05 |   220.35 | 5.15e+06 ||     0.44 |     0.05 |  1215.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20965 |    59.92 | 100.00 ||    93.71 |    18.90 |  2192.50 ||  2858.24 |   122.16 | 14174.69
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    20963 |    54.04 |  90.18 ||   103.90 |    28.08 | 1.16e+06 ||  2577.88 |     0.23 |  9538.36
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    20964 |     5.87 |   9.80 ||   956.28 |    74.22 |  2277.47 ||   280.09 |   117.60 |  3608.91
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20964 |     0.01 |   0.02 || 4.95e+05 |   155.24 | 4.12e+06 ||     0.54 |     0.07 |  1725.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20963 |    59.92 | 100.00 ||    93.70 |    18.01 |  2271.66 ||  2858.52 |   117.91 | 14872.85
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    20961 |    47.64 |  79.51 ||   117.84 |    28.41 | 2.08e+06 ||  2272.93 |     0.13 |  9427.27
#        Matched Flt |           filter1 |  no |     1 |       * ||    20962 |    12.26 |  20.47 ||   457.83 |    36.56 |   887.88 ||   585.02 |   301.66 |  7326.41
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20962 |     0.01 |   0.02 || 4.81e+05 |   188.24 | 4.46e+06 ||     0.56 |     0.06 |  1422.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20961 |    59.92 | 100.00 ||    93.70 |    14.74 |   887.28 ||  2858.53 |   301.87 | 18176.95
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    20959 |    46.22 |  77.14 ||   121.45 |    28.81 | 1.97e+06 ||  2205.36 |     0.14 |  9295.71
#        Matched Flt |           filter2 |  no |     1 |       * ||    20960 |    13.68 |  22.84 ||   410.27 |    23.63 |   795.17 ||   652.84 |   336.83 | 11335.98
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    20960 |     0.01 |   0.02 || 4.20e+05 |   170.65 | 4.54e+06 ||     0.64 |     0.06 |  1569.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20959 |    59.92 | 100.00 ||    93.69 |    12.06 |   794.67 ||  2858.87 |   337.05 | 22201.88
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    20958 |    35.50 |  59.23 ||   158.12 |    21.33 |   221.54 ||  1693.92 |  1208.98 | 12554.11
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    20957 |    24.42 |  40.75 ||   229.83 |    31.39 | 4.54e+06 ||  1165.38 |     0.06 |  8533.70
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    20958 |     0.01 |   0.02 || 5.40e+05 |    94.81 | 4.00e+06 ||     0.50 |     0.07 |  2824.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20957 |    59.93 | 100.00 ||    93.65 |    11.20 |   221.51 ||  2859.89 |  1209.16 | 23913.52
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    20956 |    51.60 |  86.09 ||    54.39 |    12.33 | 1.31e+06 ||  2462.23 |     0.10 | 10865.68
#        Gardner Syn |           extract |  no |     1 |       * ||    20957 |     4.75 |   7.92 ||   590.89 |    52.51 |  1980.19 ||   226.64 |    67.63 |  2550.17
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    20957 |     3.59 |   5.99 ||  1564.70 |    44.05 | 3.52e+06 ||   171.18 |     0.08 |  6080.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20956 |    59.94 | 100.00 ||    46.82 |     6.87 |  1974.90 ||  2860.07 |    67.81 | 19496.99
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    20954 |    56.23 |  93.84 ||    49.91 |    12.42 | 1.94e+06 ||  2683.49 |     0.07 | 10782.51
#           Mult agc |         imultiply |  no |     1 |       * ||    20955 |     3.52 |   5.87 ||   798.14 |    79.64 |  1835.48 ||   167.79 |    72.96 |  1681.54
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    20955 |     0.17 |   0.29 || 16233.08 |    21.05 | 2.27e+06 ||     8.25 |     0.06 |  6361.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20954 |    59.92 | 100.00 ||    46.83 |     7.11 |  1832.19 ||  2859.54 |    73.09 | 18826.30
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    20952 |    44.21 |  73.79 ||    63.46 |    12.58 | 2.31e+06 ||  2110.30 |     0.06 | 10645.29
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    20953 |    15.58 |  26.01 ||   180.05 |    18.29 |   373.51 ||   743.77 |   358.54 |  7321.01
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    20953 |     0.12 |   0.20 || 23837.94 |    21.08 | 2.16e+06 ||     5.62 |     0.06 |  6353.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20952 |    59.92 | 100.00 ||    46.83 |     5.51 |   373.37 ||  2859.73 |   358.68 | 24320.21
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    20950 |    51.33 |  85.69 ||    54.65 |    10.97 | 1.63e+06 ||  2450.35 |     0.08 | 12211.88
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    20951 |     6.92 |  11.56 ||   405.20 |    50.48 |  1132.51 ||   330.50 |   118.25 |  2653.01
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    20951 |     1.65 |   2.75 ||  1703.09 |    18.01 | 1.63e+06 ||    78.63 |     0.08 |  7436.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20950 |    59.91 | 100.00 ||    46.83 |     6.00 |  1130.89 ||  2859.51 |   118.42 | 22302.35
#
# Sequence stage 10 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    20944 |   177.15 |  98.47 ||    15.83 |     6.30 | 1.05e+06 ||  8458.42 |     0.13 | 21262.65
#       Scrambler_PL |        descramble | yes |     1 |       * ||    20947 |     2.31 |   1.28 ||  1214.93 |   128.29 |  3187.21 ||   110.23 |    42.02 |  1043.88
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    20947 |     0.43 |   0.24 ||  6455.43 |    13.33 | 1.12e+06 ||    20.75 |     0.12 | 10047.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20944 |   179.90 | 100.00 ||    15.59 |     4.14 |  3168.05 ||  8589.42 |    42.27 | 32355.19
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    20940 |    56.49 |  94.33 ||    49.64 |     6.64 | 3.27e+06 ||  2697.92 |     0.04 | 20154.33
#          L&R F Syn |       synchronize |  no |     1 |       * ||    20941 |     3.27 |   5.45 ||   858.81 |   138.89 |  2198.47 ||   155.94 |    60.92 |   964.25
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    20941 |     0.13 |   0.22 || 21749.61 |    19.75 | 3.52e+06 ||     6.16 |     0.04 |  6780.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20940 |    59.89 | 100.00 ||    46.82 |     4.80 |  2195.55 ||  2860.02 |    61.00 | 27899.41
#
# Sequence stage 12 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    20935 |   114.54 |  63.67 ||    24.48 |     6.29 | 1.07e+06 ||  5471.44 |     0.12 | 21293.74
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    20938 |    52.65 |  29.27 ||    53.25 |    10.95 | 1.59e+06 ||  2514.80 |     0.08 | 12231.83
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    20938 |    12.72 |   7.07 ||   220.53 |    37.15 |   451.99 ||   607.27 |   296.29 |  3604.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20935 |   179.91 | 100.00 ||    15.58 |     3.61 |   451.60 ||  8593.96 |   296.54 | 37132.55
#
# Sequence stage 13 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    20929 |   176.44 |  98.08 ||    15.37 |     4.55 | 7.12e+05 ||  8430.23 |     0.18 | 28466.59
#             Framer |        remove_plh | yes |     1 |       * ||    20932 |     3.12 |   1.74 ||   869.17 |   245.49 |  1979.83 ||   149.11 |    65.46 |   527.92
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    20932 |     0.33 |   0.18 ||  8568.67 |    12.68 | 7.65e+05 ||    15.63 |     0.18 | 10562.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20929 |   179.88 | 100.00 ||    15.08 |     3.28 |  1968.83 ||  8594.99 |    65.83 | 39558.32
#
# Sequence stage 14 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    20923 |   177.41 |  98.63 ||    15.28 |     4.55 | 6.26e+05 ||  8479.32 |     0.21 | 28499.05
#          Estimator |          estimate | yes |     1 |       * ||    20926 |     2.22 |   1.23 ||     0.08 |     0.02 |     0.23 ||   105.92 |    34.28 |   458.47
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    20926 |     0.24 |   0.14 || 11081.05 |    11.81 | 1.25e+06 ||    11.70 |     0.10 | 10971.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20923 |   179.87 | 100.00 ||     0.00 |     0.00 |     0.23 ||  8596.96 |    34.59 | 39930.59
#
# Sequence stage 15 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    20917 |   120.32 |  66.89 ||    22.53 |     4.98 | 1.62e+06 ||  5752.19 |     0.08 | 25999.66
#              Modem |        demodulate | yes |     1 |       * ||    20920 |    59.46 |  33.06 ||    45.59 |     8.98 |    62.93 ||  2842.44 |  2059.39 | 14426.22
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    20920 |     0.09 |   0.05 || 31532.16 |    11.98 | 1.42e+06 ||     4.11 |     0.09 | 10816.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20917 |   179.87 | 100.00 ||    15.07 |     2.53 |    62.92 ||  8599.15 |  2059.85 | 51246.48
#
# Sequence stage 16 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    20911 |   177.18 |  98.50 ||    15.30 |     4.55 | 4.11e+05 ||  8473.15 |     0.32 | 28465.40
#        Interleaver |      deinterleave | yes |     1 |       * ||    20914 |     2.54 |   1.41 ||  1067.53 |   350.46 |  2168.17 ||   121.40 |    59.77 |   369.80
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    20914 |     0.15 |   0.09 || 17637.33 |     9.60 | 1.17e+06 ||     7.35 |     0.11 | 13501.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20911 |   179.87 | 100.00 ||    15.07 |     3.06 |  2152.54 ||  8601.92 |    60.21 | 42338.22
#
# Sequence stage 17 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    20905 |   166.93 |  92.81 ||    14.43 |     4.17 | 3.59e+05 ||  7985.29 |     0.32 | 27598.00
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    20908 |    12.82 |   7.13 ||   187.93 |    63.42 |   342.83 ||   613.00 |   336.03 |  1816.55
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    20908 |     0.12 |   0.07 || 23051.02 |     8.98 | 1.58e+06 ||     5.62 |     0.08 | 14426.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20905 |   179.87 | 100.00 ||    13.39 |     2.63 |   342.37 ||  8604.00 |   336.48 | 43843.05
#
# Sequence stage 18 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    20902 |   179.41 |  99.72 ||    13.26 |     5.29 |    16.92 ||  8583.58 |  6727.42 | 21517.45
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    20899 |     0.45 |   0.25 ||  5294.84 |     5.38 | 2.48e+06 ||    21.50 |     0.05 | 21150.18
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    20902 |     0.05 |   0.03 || 45114.71 |     7.44 | 2.45e+06 ||     2.55 |     0.05 | 15485.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20899 |   179.92 | 100.00 ||    13.23 |     1.96 |    16.92 ||  8608.87 |  6728.48 | 58158.19
#
# Sequence stage 19 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    20899 |   110.65 |  61.50 ||    21.51 |     4.70 | 5.96e+05 ||  5294.34 |     0.19 | 24220.40
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    20899 |    51.88 |  28.84 ||    45.87 |     9.59 | 9.99e+05 ||  2482.37 |     0.11 | 11875.18
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20899 |    17.38 |   9.66 ||   136.89 |    42.24 |   216.98 ||   831.71 |   524.72 |  2695.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20899 |   179.91 | 100.00 ||    13.23 |     2.94 |   216.86 ||  8608.42 |   525.03 | 38791.32
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    20898 |    57.87 |  96.59 ||    41.11 |     5.18 | 3.00e+06 ||  2769.22 |     0.04 | 21987.73
#               Sink |              send |  no |     1 |       * ||    20898 |     1.44 |   2.40 ||  1656.88 |   132.56 |  4699.94 ||    68.72 |    24.23 |   858.88
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    20898 |     0.61 |   1.02 ||  3903.27 |   113.35 | 3.67e+06 ||    29.17 |     0.03 |  1004.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20898 |    59.92 | 100.00 ||    39.71 |     4.77 |  4686.59 ||  2867.11 |    24.29 | 23851.12
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    20898 |    58.89 |  98.31 ||    40.40 |     5.33 | 2.42e+06 ||  2818.01 |     0.05 | 21373.95
#             Source |          generate |  no |     1 |       * ||    20898 |     1.00 |   1.67 ||     0.17 |     0.02 |     0.34 ||    47.75 |    23.66 |   380.50
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    20898 |     0.01 |   0.02 || 1.67e+05 |  7540.13 | 2.48e+06 ||     0.68 |     0.05 |    15.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20898 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.34 ||  2866.44 |    23.75 | 21769.54
#
# Sequence stage 22 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    20898 |   178.92 |  99.45 ||    13.30 |     4.45 |    19.20 ||  8561.74 |  5931.30 | 25588.07
#            Monitor |     check_errors2 | yes |     1 |       * ||    20898 |     1.00 |   0.55 ||     0.17 |     0.02 |     0.92 ||    47.76 |     8.71 |   488.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20898 |   179.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8609.50 |  5940.01 | 26076.51
#
# End of the simulation
"
