b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39765s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.70 ||    97.84 |    92.40 |   138.29
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.94 ||   130.55 |   123.92 |   157.65
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   111.81 |   104.76 |   213.68
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.27 ||   317.10 |   296.03 |   573.89
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.32 ||   324.05 |   316.09 |   580.63
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.88 ||  1240.44 |  1229.72 |  1403.03
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    58.14 |    49.45 |   158.17
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.32 |    61.58 |    73.78
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.55 ||   355.91 |   347.43 |   635.40
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    79.71 |    77.27 |   106.07
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.24 |    20.59 |    44.42
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    54.50 |    52.68 |   105.95
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.32 ||   324.35 |   301.71 |   420.28
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    47.26 |    45.54 |    69.97
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.03 |    31.68 |    35.85
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.18 ||  2119.95 |  2110.04 |  2412.18
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    28.52 |    26.83 |    57.73
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.07 ||   289.58 |   210.88 |  1649.69
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.77 |  54.80 ||  7651.87 |  7098.45 | 10470.61
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.05 ||   565.56 |   557.50 |   692.92
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.63 |    24.55 |    51.14
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.93 |    12.52 |    36.34
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.78 |     7.59 |    22.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.40 | 100.00 || 13962.04 | 13199.20 | 20110.08
Run GR scheduler (R = 4)... Done (4.828e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 4)(1, 1)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 4)(1, 1)(1, 1)(1, 4)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.64783s).
Waiting phase... Done (0.249409s).
Learning phase... Done (1.28454s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||      53432 |        0 |        0 | 1.32e-09 | 1.87e-05 ||   12.672 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    26797 |    55.14 |  92.00 ||   130.16 |     7.85 | 1.77e+06 ||  2057.74 |     0.15 | 34135.13
#              Radio |           receive |  no |     0 |       * ||    26798 |     4.79 |   8.00 ||  1496.92 |   429.07 |  2770.49 ||   178.93 |    96.68 |   624.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26797 |    59.94 | 100.00 ||   119.75 |     7.71 |  2766.08 ||  2236.67 |    96.83 | 34759.39
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    26795 |    49.91 |  83.35 ||   143.79 |     7.89 | 1.90e+06 ||  1862.65 |     0.14 | 33941.10
#         Multiplier |         imultiply |  no |     1 |       * ||    26796 |     9.94 |  16.60 ||   722.19 |   245.85 |  1747.71 ||   370.87 |   153.25 |  1089.46
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    26796 |     0.03 |   0.05 || 2.35e+05 |   209.96 | 4.25e+06 ||     1.14 |     0.06 |  1275.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26795 |    59.88 | 100.00 ||   119.86 |     7.38 |  1745.33 ||  2234.68 |   153.46 | 36306.29
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    26793 |    48.43 |  80.87 ||   148.19 |     7.97 | 1.76e+06 ||  1807.39 |     0.15 | 33620.23
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    26794 |    11.44 |  19.10 ||   627.53 |   197.93 |  2248.89 ||   426.82 |   119.10 |  1353.23
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    26794 |     0.02 |   0.03 || 3.63e+05 |   331.63 | 3.52e+06 ||     0.74 |     0.08 |   807.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26793 |    59.88 | 100.00 ||   119.84 |     7.49 |  2244.51 ||  2234.97 |   119.33 | 35781.19
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    26791 |    40.12 |  66.99 ||   178.86 |     8.03 | 2.48e+06 ||  1497.45 |     0.11 | 33335.05
#        Matched Flt |           filter1 |  no |     1 |       * ||    26792 |    19.75 |  32.98 ||   363.36 |   199.08 |   910.45 ||   737.13 |   294.19 |  1345.36
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    26792 |     0.02 |   0.03 || 4.01e+05 |    93.81 | 3.77e+06 ||     0.67 |     0.07 |  2854.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26791 |    59.89 | 100.00 ||   119.82 |     7.14 |   909.86 ||  2235.27 |   294.37 | 37535.56
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    26789 |    37.28 |  62.26 ||   192.48 |     8.10 | 1.40e+06 ||  1391.54 |     0.19 | 33071.19
#        Matched Flt |           filter2 |  no |     1 |       * ||    26790 |    22.58 |  37.71 ||   317.76 |   141.50 |   714.59 ||   842.89 |   374.82 |  1892.91
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    26790 |     0.02 |   0.03 || 3.78e+05 |    78.32 | 2.98e+06 ||     0.71 |     0.09 |  3420.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26789 |    59.88 | 100.00 ||   119.83 |     6.98 |   714.02 ||  2235.17 |   375.11 | 38384.30
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    26788 |    52.73 |  88.04 ||   136.06 |    56.17 |   228.58 ||  1968.51 |  1171.77 |  4768.43
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    26787 |     7.15 |  11.94 ||  1002.89 |     8.19 | 5.36e+06 ||   267.07 |     0.05 | 32697.19
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    26788 |     0.01 |   0.02 || 6.04e+05 |    68.10 | 4.54e+06 ||     0.44 |     0.06 |  3933.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26787 |    59.90 | 100.00 ||   119.78 |     6.47 |   228.55 ||  2236.10 |  1171.92 | 41399.22
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    26787 |    33.43 |  55.81 ||   214.64 |     9.82 | 2.68e+06 ||  1247.87 |     0.10 | 27270.12
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    26787 |    20.32 |  33.92 ||   176.56 |     9.30 | 1.67e+06 ||   758.49 |     0.08 | 14407.62
#        Gardner Syn |           extract |  no |     1 |       * ||    26787 |     6.15 |  10.27 ||   583.17 |   209.88 |  1910.44 ||   229.64 |    70.10 |   638.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26787 |    59.90 | 100.00 ||    59.89 |     3.16 |  1905.55 ||  2236.00 |    70.28 | 42315.82
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    26786 |    34.27 |  57.21 ||   104.68 |     9.36 | 1.97e+06 ||  1279.35 |     0.07 | 14300.88
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    26787 |    20.60 |  34.40 ||   174.12 |     5.10 | 2.16e+06 ||   769.13 |     0.06 | 26256.69
#           Mult agc |         imultiply |  no |     1 |       * ||    26787 |     5.03 |   8.39 ||   713.64 |   252.21 |  1899.25 ||   187.66 |    70.51 |   530.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26786 |    59.90 | 100.00 ||    59.89 |     3.26 |  1895.70 ||  2236.18 |    70.64 | 41089.55
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    26784 |    30.40 |  50.75 ||   117.99 |     8.79 | 2.43e+06 ||  1135.04 |     0.06 | 15238.02
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    26785 |    20.62 |  34.42 ||   173.98 |    78.85 |   392.03 ||   769.75 |   341.61 |  1698.46
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    26785 |     8.88 |  14.83 ||   403.86 |     7.37 | 3.19e+06 ||   331.60 |     0.04 | 18182.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26784 |    59.90 | 100.00 ||    59.88 |     3.81 |   391.90 ||  2236.42 |   341.72 | 35119.79
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    26783 |    38.89 |  64.91 ||    92.24 |     8.65 | 1.47e+06 ||  1451.89 |     0.09 | 15473.63
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    26784 |    12.54 |  20.93 ||   286.03 |     7.01 | 1.74e+06 ||   468.21 |     0.08 | 19109.53
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    26784 |     8.48 |  14.16 ||   422.79 |   204.61 |  1150.19 ||   316.76 |   116.43 |   654.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26783 |    59.91 | 100.00 ||    59.87 |     3.80 |  1148.49 ||  2236.88 |   116.61 | 35238.42
#
# Sequence stage 10 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    26776 |   227.98 |  95.04 ||    15.73 |     6.38 | 7.88e+05 ||  8514.41 |     0.17 | 20981.07
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    26780 |     8.88 |   3.70 ||   403.87 |     7.78 | 9.85e+05 ||   331.59 |     0.14 | 17222.65
#       Scrambler_PL |        descramble | yes |     1 |       * ||    26780 |     3.03 |   1.26 ||  1184.65 |   339.14 |  4884.38 ||   113.05 |    27.42 |   394.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26776 |   239.89 | 100.00 ||    14.95 |     3.47 |  4829.77 ||  8959.11 |    27.73 | 38601.24
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    26771 |    54.09 |  90.40 ||    66.28 |     8.97 | 4.06e+06 ||  2020.59 |     0.03 | 14922.68
#          L&R F Syn |       synchronize |  no |     1 |       * ||    26772 |     5.41 |   9.03 ||   663.23 |   216.12 |  2068.97 ||   201.92 |    64.73 |   619.67
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    26772 |     0.34 |   0.56 || 10666.18 |    14.44 | 3.62e+06 ||    12.56 |     0.04 |  9276.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26771 |    59.84 | 100.00 ||    59.92 |     5.40 |  2066.67 ||  2235.08 |    64.80 | 24819.62
#
# Sequence stage 12 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    26764 |   121.06 |  50.47 ||    29.61 |     7.01 | 1.37e+06 ||  4523.36 |     0.10 | 19109.53
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    26768 |   101.24 |  42.20 ||    35.41 |     4.59 | 1.21e+06 ||  3781.96 |     0.11 | 29159.94
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    26768 |    17.58 |   7.33 ||   203.95 |    78.52 |   460.22 ||   656.62 |   290.99 |  1705.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26764 |   239.88 | 100.00 ||    14.94 |     2.68 |   459.83 ||  8962.61 |   291.24 | 49979.65
#
# Sequence stage 13 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    26757 |   233.53 |  97.37 ||    14.85 |     4.21 | 5.08e+05 ||  8727.67 |     0.26 | 30784.51
#             Framer |        remove_plh | yes |     1 |       * ||    26761 |     4.60 |   1.92 ||   753.21 |   284.77 |  1789.68 ||   172.06 |    72.42 |   455.10
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    26761 |     1.72 |   0.72 ||  2089.57 |     6.83 | 1.52e+06 ||    64.09 |     0.09 | 19596.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26757 |   239.85 | 100.00 ||    14.46 |     2.55 |  1781.00 ||  8963.86 |    72.77 | 50838.97
#
# Sequence stage 14 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    26749 |   236.19 |  98.49 ||    14.68 |     4.20 | 4.68e+05 ||  8829.69 |     0.28 | 30845.25
#          Estimator |          estimate | yes |     1 |       * ||    26753 |     2.98 |   1.24 ||     0.07 |     0.02 |     0.21 ||   111.43 |    38.89 |   381.54
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    26753 |     0.64 |   0.27 ||  5399.36 |     6.54 | 1.18e+06 ||    24.00 |     0.11 | 19820.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26749 |   239.81 | 100.00 ||     0.00 |     0.00 |     0.20 ||  8965.14 |    39.28 | 51050.16
#
# Sequence stage 15 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    26745 |   123.67 |  51.57 ||    28.03 |    15.09 |    64.41 ||  4624.10 |  2012.20 |  8589.37
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    26741 |   115.99 |  48.37 ||    29.88 |     4.62 | 1.56e+06 ||  4337.66 |     0.08 | 28034.63
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    26745 |     0.16 |   0.06 || 22303.50 |     6.38 | 1.99e+06 ||     5.81 |     0.07 | 20327.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26741 |   239.82 | 100.00 ||    14.45 |     2.28 |    64.39 ||  8968.26 |  2012.64 | 56955.74
#
# Sequence stage 16 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    26733 |   236.24 |  98.51 ||    14.67 |     4.20 | 1.13e+06 ||  8837.11 |     0.12 | 30853.33
#        Interleaver |      deinterleave | yes |     1 |       * ||    26737 |     3.16 |   1.32 ||  1096.11 |   191.64 |  2218.19 ||   118.24 |    58.43 |   676.28
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    26737 |     0.40 |   0.17 ||  8651.91 |     5.16 | 6.06e+05 ||    14.98 |     0.21 | 25107.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26733 |   239.80 | 100.00 ||    14.45 |     2.29 |  2205.47 ||  8970.34 |    58.76 | 56641.34
#
# Sequence stage 17 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    26725 |   215.19 |  89.74 ||    14.31 |     3.82 | 3.35e+05 ||  8051.95 |     0.34 | 30146.78
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    26729 |    24.32 |  10.14 ||   126.61 |    53.52 |   309.95 ||   909.89 |   371.67 |  2152.56
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    26729 |     0.27 |   0.11 || 12652.65 |     4.97 | 7.67e+05 ||    10.24 |     0.17 | 26094.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26725 |   239.78 | 100.00 ||    12.84 |     1.97 |   309.48 ||  8972.22 |   372.24 | 58397.70
#
# Sequence stage 18 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    26721 |   235.31 |  98.10 ||    12.93 |     7.90 |    17.16 ||  8806.21 |  6636.51 | 14410.71
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    26717 |     4.43 |   1.85 ||   686.49 |     4.96 | 2.15e+06 ||   165.85 |     0.05 | 22960.90
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    26721 |     0.13 |   0.05 || 23557.98 |     4.40 | 2.62e+06 ||     4.89 |     0.04 | 26154.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26717 |   239.87 | 100.00 ||    12.68 |     1.79 |    17.15 ||  8978.28 |  6637.60 | 63531.93
#
# Sequence stage 19 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    26717 |   118.34 |  49.34 ||    25.70 |     3.21 | 1.46e+06 ||  4429.40 |     0.08 | 35476.51
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    26716 |    97.59 |  40.69 ||    31.17 |     4.54 | 9.41e+05 ||  3652.79 |     0.12 | 25097.11
#       Scrambler_BB |        descramble | yes |     1 |       * ||    26717 |    23.92 |   9.97 ||   127.19 |    51.45 |   208.64 ||   895.18 |   545.70 |  2213.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26716 |   239.84 | 100.00 ||    12.68 |     1.81 |   208.56 ||  8977.56 |   545.92 | 62788.04
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    26715 |    54.23 |  90.61 ||    56.08 |     3.74 | 2.71e+06 ||  2030.11 |     0.04 | 30467.82
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    26715 |     3.17 |   5.29 ||   960.91 |    34.60 | 2.85e+06 ||   118.49 |     0.04 |  3290.31
#               Sink |              send |  no |     1 |       * ||    26715 |     2.46 |   4.11 ||  1237.60 |   310.85 |  4195.60 ||    92.00 |    27.14 |   366.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26715 |    59.86 | 100.00 ||    50.82 |     3.34 |  4182.96 ||  2240.59 |    27.22 | 34124.39
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    26715 |    58.27 |  97.38 ||    52.20 |     3.70 | 2.23e+06 ||  2181.11 |     0.05 | 30756.23
#             Source |          generate |  no |     1 |       * ||    26715 |     1.55 |   2.59 ||     0.14 |     0.03 |     0.32 ||    57.99 |    25.22 |   275.75
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    26715 |     0.02 |   0.04 || 1.41e+05 |   200.69 | 2.00e+06 ||     0.81 |     0.06 |   567.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26715 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.32 ||  2239.91 |    25.33 | 31599.30
#
# Sequence stage 22 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    26715 |   237.94 |  99.19 ||    12.78 |     3.13 |   234.83 ||  8906.44 |   484.84 | 36418.34
#            Monitor |     check_errors2 | yes |     1 |       * ||    26715 |     1.95 |   0.81 ||     0.11 |     0.03 |     0.51 ||    72.99 |    15.70 |   252.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26715 |   239.89 | 100.00 ||     0.00 |     0.00 |     0.02 ||  8979.43 |   500.54 | 36670.35
#
# End of the simulation
"
