b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.3502s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   105.19 |    97.29 |   143.47
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   133.81 |   124.04 |   164.27
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   112.55 |   105.64 |   118.18
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.46 ||   331.61 |   312.84 |   341.00
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.33 ||   314.29 |   308.46 |   385.60
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.91 ||  1336.83 |  1331.62 |  1441.31
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.17 |    49.47 |   129.61
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.02 |    61.40 |    73.46
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   363.17 |   361.44 |   403.99
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    78.27 |    76.77 |   107.03
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    20.90 |    20.24 |    42.54
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.56 |    52.79 |    62.28
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   322.74 |   299.15 |   335.54
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.05 |    44.84 |    71.76
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.12 |    31.73 |    35.87
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.73 ||  2121.05 |  2113.83 |  2273.32
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.28 |    26.39 |    57.76
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.06 ||   277.30 |   204.58 |  1412.17
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.20 ||  7040.11 |  6706.91 |  9692.03
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.48 ||   603.79 |   569.84 |   733.62
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.11 |    24.48 |    40.69
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    12.89 |    11.89 |    37.40
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.62 |     7.66 |     9.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13487.43 | 12943.28 | 18112.57
Run GR scheduler (R = 6)... Done (4.282e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 6)(1, 1)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 6)(1, 1)(1, 1)(1, 6)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (1.61461s).
Waiting phase... Done (0.0320206s).
Learning phase... Done (0.467555s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||      37376 |        0 |        0 | 1.88e-09 | 2.68e-05 ||    8.863 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    28046 |    54.60 |  91.08 ||   137.57 |    63.56 | 7.50e+05 ||  1946.97 |     0.36 |  4213.95
#              Radio |           receive |  no |     0 |       * ||    28047 |     5.35 |   8.92 ||  1404.80 |   239.24 |  2624.57 ||   190.66 |   102.05 |  1119.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28046 |    59.95 | 100.00 ||   125.30 |    50.22 |  2615.34 ||  2137.64 |   102.41 |  5333.52
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    28044 |    50.10 |  83.66 ||   149.94 |    68.19 | 1.16e+06 ||  1786.36 |     0.23 |  3928.06
#         Multiplier |         imultiply |  no |     1 |       * ||    28045 |     9.77 |  16.32 ||   768.80 |   329.63 |  1743.08 ||   348.39 |   153.66 |   812.54
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    28045 |     0.01 |   0.02 || 5.64e+05 |   412.19 | 3.77e+06 ||     0.47 |     0.07 |   649.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28044 |    59.88 | 100.00 ||   125.44 |    49.69 |  1739.62 ||  2135.24 |   153.97 |  5390.45
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    28042 |    49.65 |  82.90 ||   151.29 |    74.45 | 1.10e+06 ||  1770.40 |     0.24 |  3597.45
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    28043 |    10.23 |  17.08 ||   734.54 |   348.05 |  2230.72 ||   364.64 |   120.07 |   769.55
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    28043 |     0.01 |   0.02 || 5.73e+05 |   228.67 | 4.32e+06 ||     0.47 |     0.06 |  1171.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28042 |    59.88 | 100.00 ||   125.42 |    48.36 |  2224.97 ||  2135.51 |   120.38 |  5538.36
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    28040 |    41.24 |  68.87 ||   182.11 |    89.91 | 1.17e+06 ||  1470.79 |     0.23 |  2978.99
#        Matched Flt |           filter1 |  no |     1 |       * ||    28041 |    18.63 |  31.11 ||   403.18 |   218.75 |   836.48 ||   664.31 |   320.20 |  1224.43
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    28041 |     0.01 |   0.02 || 6.07e+05 |   301.09 | 4.54e+06 ||     0.44 |     0.06 |   889.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28040 |    59.88 | 100.00 ||   125.42 |    52.59 |   835.70 ||  2135.57 |   320.50 |  5093.06
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    28038 |    37.72 |  62.99 ||   199.08 |   100.39 | 1.20e+06 ||  1345.38 |     0.22 |  2668.01
#        Matched Flt |           filter2 |  no |     1 |       * ||    28039 |    22.15 |  36.99 ||   339.03 |   147.28 |   744.95 ||   790.02 |   359.54 |  1818.61
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    28039 |     0.01 |   0.02 || 5.46e+05 |   160.24 | 3.62e+06 ||     0.49 |     0.07 |  1671.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28038 |    59.89 | 100.00 ||   125.40 |    43.49 |   744.31 ||  2135.91 |   359.85 |  6158.28
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    28037 |    59.84 |  99.96 ||   125.50 |    70.65 |   191.47 ||  2134.15 |  1398.89 |  3791.10
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    28037 |     0.01 |   0.02 || 5.55e+05 |    86.33 | 4.54e+06 ||     0.48 |     0.06 |  3102.61
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    28036 |     0.01 |   0.02 || 7.20e+05 | 91820.36 | 4.25e+06 ||     0.37 |     0.06 |     2.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28036 |    59.86 | 100.00 ||   125.45 |    38.84 |   191.44 ||  2135.08 |  1399.06 |  6896.87
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    28036 |    53.76 |  89.82 ||   139.68 |    57.90 |   318.73 ||  1917.56 |   840.34 |  4625.87
#        Gardner Syn |           extract |  no |     1 |       * ||    28036 |     6.08 |  10.16 ||   617.44 |   234.13 |  1839.99 ||   216.90 |    72.78 |   572.00
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    28036 |     0.01 |   0.02 || 2.81e+05 | 24667.53 | 1.58e+06 ||     0.48 |     0.09 |     5.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28036 |    59.85 | 100.00 ||    62.73 |    25.74 |   146.65 ||  2134.93 |   913.21 |  5203.30
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    28036 |    55.57 |  92.81 ||    67.56 |    28.64 |   248.66 ||  1982.13 |   538.57 |  4675.49
#           Mult agc |         imultiply |  no |     1 |       * ||    28036 |     4.30 |   7.17 ||   874.02 |   286.69 |  1845.42 ||   153.22 |    72.57 |   467.13
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    28036 |     0.01 |   0.02 || 3.40e+05 | 18474.27 | 2.27e+06 ||     0.39 |     0.06 |     7.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28036 |    59.88 | 100.00 ||    62.70 |    26.00 |   219.11 ||  2135.74 |   611.20 |  5149.87
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    28036 |    41.02 |  68.50 ||    91.53 |    26.04 | 7.01e+05 ||  1463.19 |     0.19 |  5142.61
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    28036 |    18.86 |  31.49 ||   199.11 |   106.90 |   368.43 ||   672.60 |   363.49 |  1252.72
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    28036 |     0.01 |   0.02 || 3.51e+05 | 24247.69 | 2.23e+06 ||     0.38 |     0.06 |     5.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28036 |    59.89 | 100.00 ||    62.69 |    20.92 |   368.17 ||  2136.17 |   363.74 |  6400.85
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    28036 |    53.61 |  89.61 ||    70.03 |    24.06 |   978.40 ||  1912.23 |   136.88 |  5565.32
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    28036 |     6.20 |  10.37 ||   605.36 |   215.29 |  1208.81 ||   221.23 |   110.79 |   622.06
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    28036 |     0.01 |   0.02 || 2.76e+05 | 21523.62 | 1.34e+06 ||     0.49 |     0.10 |     6.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28036 |    59.83 | 100.00 ||    62.76 |    21.62 |   540.52 ||  2133.94 |   247.76 |  6193.60
#
# Sequence stage 10 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    28036 |   357.73 |  99.41 ||    10.50 |     7.66 |    21.43 || 12759.50 |  6248.91 | 17475.79
#       Scrambler_PL |        descramble | yes |     1 |       * ||    28036 |     2.09 |   0.58 ||  1796.01 |   371.87 |  2956.49 ||    74.57 |    45.30 |   360.12
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    28036 |     0.02 |   0.00 || 2.25e+05 | 12004.30 | 1.15e+06 ||     0.60 |     0.12 |    11.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28036 |   359.83 | 100.00 ||    10.43 |     7.50 |    21.28 || 12834.66 |  6294.32 | 17847.07
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    28036 |    55.39 |  92.57 ||    67.79 |    20.74 | 6.63e+05 ||  1975.63 |     0.20 |  6457.18
#          L&R F Syn |       synchronize |  no |     1 |       * ||    28036 |     4.43 |   7.41 ||   846.60 |   233.80 |  2257.17 ||   158.19 |    59.33 |   572.81
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    28036 |     0.01 |   0.02 || 2.80e+05 | 18021.80 | 2.27e+06 ||     0.48 |     0.06 |     7.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28036 |    59.84 | 100.00 ||    62.75 |    19.03 |  2247.28 ||  2134.30 |    59.59 |  7037.42
#
# Sequence stage 12 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    28036 |   344.78 |  95.82 ||    10.89 |     7.54 | 1.47e+05 || 12297.90 |     0.91 | 17767.38
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    28036 |    14.92 |   4.15 ||   251.72 |   123.71 |   457.31 ||   532.03 |   292.85 |  1082.52
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    28035 |     0.11 |   0.03 || 33008.80 |    12.34 | 1.30e+06 ||     4.06 |     0.10 | 10848.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28035 |   359.81 | 100.00 ||    10.43 |     4.51 |   455.71 || 12834.45 |   293.87 | 29699.41
#
# Sequence stage 13 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    28035 |   354.65 |  98.57 ||    10.59 |     7.36 | 3.70e+05 || 12650.27 |     0.36 | 18189.75
#             Framer |        remove_plh | yes |     1 |       * ||    28035 |     3.80 |   1.06 ||   956.81 |   310.35 |  1897.68 ||   135.45 |    68.29 |   417.59
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    28035 |     1.34 |   0.37 ||  2716.50 |    11.27 | 1.08e+06 ||    47.71 |     0.12 | 11496.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28035 |   359.79 | 100.00 ||    10.10 |     4.31 |  1884.38 || 12833.43 |    68.78 | 30103.59
#
# Sequence stage 14 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    28035 |   350.89 |  97.52 ||    10.35 |     7.04 | 8.25e+05 || 12516.18 |     0.16 | 18409.28
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    28035 |     7.00 |   1.94 ||   519.40 |    11.26 | 1.04e+06 ||   249.52 |     0.12 | 11512.22
#          Estimator |          estimate | yes |     1 |       * ||    28035 |     1.92 |   0.53 ||     0.12 |     0.02 |     0.24 ||    68.40 |    32.74 |   359.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28035 |   359.80 | 100.00 ||     0.00 |     0.00 |     0.24 || 12834.10 |    33.02 | 30280.58
#
# Sequence stage 15 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    28035 |   241.16 |  67.02 ||    15.07 |     7.32 | 6.11e+05 ||  8602.08 |     0.21 | 17693.16
#              Modem |        demodulate | yes |     1 |       * ||    28035 |   104.02 |  28.91 ||    34.93 |    16.52 |    62.36 ||  3710.48 |  2078.26 |  7845.08
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    28033 |    14.64 |   4.07 ||   248.16 |    14.16 | 1.32e+06 ||   522.25 |     0.10 |  9153.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28033 |   359.82 | 100.00 ||    10.10 |     3.74 |    62.35 || 12835.69 |  2078.72 | 34693.29
#
# Sequence stage 16 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    28033 |   301.48 |  83.79 ||    12.05 |     5.58 | 8.00e+05 || 10754.59 |     0.16 | 23218.80
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    28033 |    55.89 |  15.53 ||    65.01 |    10.97 | 1.22e+06 ||  1993.59 |     0.11 | 11813.95
#        Interleaver |      deinterleave | yes |     1 |       * ||    28033 |     2.43 |   0.68 ||  1494.92 |   379.01 |  2686.29 ||    86.69 |    48.25 |   341.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28033 |   359.80 | 100.00 ||    10.10 |     3.66 |  2671.45 || 12834.87 |    48.51 | 35374.70
#
# Sequence stage 17 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    28033 |   243.65 |  67.72 ||    14.91 |     5.56 | 8.20e+05 ||  8691.53 |     0.16 | 23316.53
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    28033 |    97.05 |  26.98 ||    33.27 |    10.11 | 1.21e+06 ||  3462.09 |     0.10 | 11391.19
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    28033 |    19.08 |   5.30 ||   169.23 |    59.47 |   305.58 ||   680.72 |   376.99 |  1936.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28033 |   359.78 | 100.00 ||     8.98 |     3.14 |   305.37 || 12834.34 |   377.24 | 36644.70
#
# Sequence stage 18 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    28033 |   268.28 |  74.56 ||    11.90 |     6.71 |    16.47 ||  9570.26 |  6913.87 | 16961.22
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    28033 |    90.80 |  25.24 ||    35.56 |     4.84 | 1.95e+06 ||  3239.15 |     0.06 | 23825.73
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    28031 |     0.72 |   0.20 ||  4451.50 |    29.62 | 2.15e+06 ||    25.58 |     0.05 |  3843.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28031 |   359.80 | 100.00 ||     8.87 |     2.55 |    16.47 || 12835.90 |  6914.48 | 44633.42
#
# Sequence stage 19 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    28031 |   292.15 |  81.19 ||    10.92 |     3.36 | 7.25e+05 || 10422.52 |     0.16 | 33839.96
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    28031 |    45.91 |  12.76 ||    69.51 |    10.35 | 8.25e+05 ||  1637.90 |     0.14 | 11001.62
#       Scrambler_BB |        descramble | yes |     1 |       * ||    28031 |    21.79 |   6.06 ||   146.46 |    77.95 |   233.41 ||   777.36 |   487.79 |  1460.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28031 |   359.86 | 100.00 ||     8.87 |     2.46 |   233.27 || 12837.79 |   488.09 | 46302.18
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    28031 |    57.32 |  95.73 ||    55.68 |     4.10 | 2.78e+06 ||  2044.77 |     0.04 | 27744.83
#               Sink |              send |  no |     1 |       * ||    28031 |     2.01 |   3.36 ||  1584.17 |   335.14 |  4748.15 ||    71.87 |    23.98 |   339.73
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    28031 |     0.54 |   0.91 ||  5876.70 |   116.48 | 2.65e+06 ||    19.37 |     0.04 |   977.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28031 |    59.87 | 100.00 ||    53.30 |     3.92 |  4731.58 ||  2136.02 |    24.06 | 29062.03
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    28031 |    58.42 |  97.62 ||    54.63 |     4.02 | 2.07e+06 ||  2083.98 |     0.06 | 28318.52
#             Source |          generate |  no |     1 |       * ||    28031 |     1.41 |   2.35 ||     0.16 |     0.04 |     0.32 ||    50.20 |    25.27 |   227.81
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    28031 |     0.02 |   0.03 || 1.80e+05 | 19084.14 | 2.48e+06 ||     0.63 |     0.05 |     5.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28031 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.32 ||  2134.81 |    25.37 | 28552.29
#
# Sequence stage 22 (6 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    28031 |   358.75 |  99.68 ||     8.90 |     3.21 |    16.71 || 12798.49 |  6813.62 | 35427.29
#            Monitor |     check_errors2 | yes |     1 |       * ||    28031 |     1.15 |   0.32 ||     0.20 |     0.04 |     0.75 ||    40.91 |    10.62 |   194.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28031 |   359.90 | 100.00 ||     0.00 |     0.00 |     0.00 || 12839.40 |  6824.24 | 35622.27
#
# End of the simulation
"
