b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.31377s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.81 ||   106.07 |    98.96 |   134.22
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   128.24 |   121.45 |   197.44
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   106.77 |    99.89 |   194.09
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.39 ||   313.77 |   296.22 |   633.51
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   307.00 |   293.90 |   356.38
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.78 ||  1283.36 |  1253.15 |  1421.20
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    57.18 |    46.91 |   163.89
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    60.47 |    57.90 |    87.27
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.71 ||   355.91 |   340.75 |   573.77
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    81.88 |    77.22 |    97.69
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    20.85 |    19.63 |    37.71
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    51.98 |    49.75 |    61.66
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.38 ||   312.08 |   284.77 |   327.80
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    52.94 |    48.92 |    69.52
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    31.87 |    30.28 |    37.06
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.20 |  15.35 ||  2014.55 |  1989.04 |  2141.20
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    27.06 |    25.42 |    60.69
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.16 ||   283.82 |   208.26 |  1360.40
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  52.86 ||  6936.66 |  6428.76 | 10477.47
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.12 ||   541.28 |   518.86 |   990.26
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    24.94 |    23.26 |    39.21
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    14.97 |    13.10 |    36.79
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.97 |     7.95 |    12.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.31 | 100.00 || 13122.61 | 12334.32 | 19511.75
Run GR scheduler (R = 2)... Done (6.82e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.163126s).
Waiting phase... Done (0.0314625s).
Learning phase... Done (0.460795s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.62 |    53.17 ||      59544 |        0 |        0 | 1.18e-09 | 1.68e-05 ||   14.122 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    14936 |    57.56 |  95.99 ||    69.51 |    28.48 | 1.18e+06 ||  3853.44 |     0.23 |  9402.93
#              Radio |           receive |  no |     0 |       * ||    14937 |     2.40 |   4.01 ||  1665.79 |   321.65 |  2790.84 ||   160.79 |    95.97 |   832.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14936 |    59.96 | 100.00 ||    66.72 |    26.17 |  2784.08 ||  4014.24 |    96.20 | 10235.68
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    14934 |    55.12 |  92.03 ||    72.57 |    28.85 | 1.61e+06 ||  3690.81 |     0.17 |  9282.34
#         Multiplier |         imultiply |  no |     1 |       * ||    14935 |     4.76 |   7.95 ||   840.24 |   343.43 |  2294.51 ||   318.77 |   116.73 |   779.90
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14935 |     0.01 |   0.02 || 3.97e+05 |   370.35 | 5.05e+06 ||     0.67 |     0.05 |   723.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14934 |    59.89 | 100.00 ||    66.79 |    24.83 |  2290.07 ||  4010.27 |   116.96 | 10785.55
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    14932 |    54.67 |  91.28 ||    73.16 |    29.14 | 1.40e+06 ||  3661.10 |     0.19 |  9190.45
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    14933 |     5.21 |   8.70 ||   767.40 |   212.29 |  2549.13 ||   349.02 |   105.07 |  1261.70
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14933 |     0.01 |   0.02 || 3.40e+05 |   283.22 | 4.46e+06 ||     0.79 |     0.06 |   945.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14932 |    59.89 | 100.00 ||    66.78 |    23.50 |  2542.87 ||  4010.93 |   105.33 | 11397.99
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    14930 |    50.87 |  84.94 ||    78.60 |    29.11 | 2.18e+06 ||  3407.44 |     0.12 |  9202.06
#        Matched Flt |           filter1 |  no |     1 |       * ||    14931 |     9.01 |  15.05 ||   443.73 |   141.17 |   892.17 ||   603.61 |   300.21 |  1897.27
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14931 |     0.01 |   0.02 || 3.92e+05 |   209.48 | 5.36e+06 ||     0.68 |     0.05 |  1278.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14930 |    59.90 | 100.00 ||    66.76 |    21.64 |   891.60 ||  4011.78 |   300.41 | 12378.17
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    14928 |    50.87 |  84.92 ||    78.60 |    29.64 | 1.11e+06 ||  3407.84 |     0.24 |  9035.29
#        Matched Flt |           filter2 |  no |     1 |       * ||    14929 |     9.02 |  15.06 ||   443.13 |   138.46 |   827.79 ||   604.42 |   323.56 |  1934.44
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14929 |     0.01 |   0.02 || 3.33e+05 |   175.56 | 3.67e+06 ||     0.80 |     0.07 |  1525.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14928 |    59.91 | 100.00 ||    66.74 |    21.43 |   826.93 ||  4013.11 |   323.90 | 12495.63
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    14927 |    32.43 |  54.12 ||   123.27 |    32.26 | 2.71e+06 ||  2172.79 |     0.10 |  8301.66
#        Gardner Syn |       synchronize |  no |     1 |       * ||    14928 |    27.48 |  45.86 ||   145.48 |    63.52 |   212.10 ||  1841.10 |  1262.79 |  4216.31
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14928 |     0.01 |   0.01 || 4.53e+05 |   129.72 | 4.87e+06 ||     0.59 |     0.06 |  2064.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14927 |    59.93 | 100.00 ||    66.72 |    18.37 |   212.06 ||  4014.61 |  1263.03 | 14583.07
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    14925 |    56.94 |  95.00 ||    35.11 |    12.81 | 1.49e+06 ||  3814.79 |     0.09 | 10453.93
#        Gardner Syn |           extract |  no |     1 |       * ||    14926 |     2.64 |   4.41 ||   756.79 |   149.75 |  1849.24 ||   176.96 |    72.42 |   894.31
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    14926 |     0.35 |   0.59 || 11293.64 |    75.27 | 3.67e+06 ||    23.72 |     0.07 |  3558.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14925 |    59.93 | 100.00 ||    33.35 |     8.98 |  1844.98 ||  4015.48 |    72.59 | 14906.93
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    14923 |    57.05 |  95.22 ||    35.03 |    13.08 | 2.16e+06 ||  3822.97 |     0.06 | 10234.65
#           Mult agc |         imultiply |  no |     1 |       * ||    14924 |     2.46 |   4.10 ||   813.71 |   214.53 |  1815.15 ||   164.58 |    73.78 |   624.25
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    14924 |     0.41 |   0.68 ||  4933.81 |    40.18 | 3.72e+06 ||    27.14 |     0.04 |  3333.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14923 |    59.91 | 100.00 ||    33.36 |     9.44 |  1812.64 ||  4014.71 |    73.88 | 14192.42
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    14921 |    49.30 |  82.29 ||    40.53 |    13.61 | 2.03e+06 ||  3304.20 |     0.07 |  9838.76
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    14922 |    10.44 |  17.43 ||   191.36 |    67.81 |   367.56 ||   699.83 |   364.35 |  1974.97
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    14922 |     0.17 |   0.28 || 11726.35 |    37.20 | 2.58e+06 ||    11.42 |     0.05 |  3599.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14921 |    59.92 | 100.00 ||    33.35 |     8.69 |   367.42 ||  4015.50 |   364.49 | 15413.83
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    14920 |    55.14 |  92.01 ||    36.24 |    13.42 | 1.33e+06 ||  3695.61 |     0.10 |  9976.58
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    14921 |     4.24 |   7.08 ||   471.16 |   126.01 |  1281.53 ||   284.23 |   104.50 |  1062.79
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    14921 |     0.55 |   0.91 ||  3652.63 |    30.25 | 1.81e+06 ||    36.66 |     0.07 |  4426.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14920 |    59.93 | 100.00 ||    33.34 |     8.66 |  1279.30 ||  4016.52 |   104.68 | 15466.30
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    14916 |   118.27 |  98.63 ||    16.89 |    12.87 | 4.26e+05 ||  7929.03 |     0.31 | 10407.75
#       Scrambler_PL |        descramble | yes |     1 |       * ||    14918 |     1.32 |   1.10 ||  1509.17 |   464.26 |  3622.89 ||    88.74 |    36.97 |   288.46
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    14918 |     0.32 |   0.27 ||  6222.24 |    17.49 | 1.44e+06 ||    21.52 |     0.09 |  7655.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14916 |   119.91 | 100.00 ||    16.66 |     7.30 |  3583.05 ||  8039.31 |    37.38 | 18352.41
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    14913 |    57.03 |  95.25 ||    35.02 |    13.49 | 3.62e+06 ||  3824.50 |     0.04 |  9925.93
#          L&R F Syn |       synchronize |  no |     1 |       * ||    14914 |     2.72 |   4.54 ||   734.74 |   217.05 |  2435.09 ||   182.27 |    55.00 |   617.01
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    14914 |     0.13 |   0.21 || 15950.03 |    27.53 | 3.94e+06 ||     8.40 |     0.03 |  4865.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14913 |    59.88 | 100.00 ||    33.35 |     8.69 |  2431.81 ||  4015.18 |    55.07 | 15408.58
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    14909 |    70.11 |  58.47 ||    28.48 |    13.47 | 1.49e+06 ||  4702.44 |     0.09 |  9938.70
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    14911 |    42.16 |  35.16 ||    47.37 |    13.86 | 1.15e+06 ||  2827.33 |     0.12 |  9659.91
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    14911 |     7.65 |   6.38 ||   261.15 |    91.58 |   471.32 ||   512.82 |   284.14 |  1462.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14909 |   119.91 | 100.00 ||    16.65 |     6.36 |   470.92 ||  8043.03 |   284.38 | 21062.38
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    14905 |   117.27 |  97.81 ||    16.47 |    11.72 | 5.73e+05 ||  7867.93 |     0.23 | 11054.07
#             Framer |        remove_plh | yes |     1 |       * ||    14907 |     2.17 |   1.81 ||   891.54 |   284.98 |  2301.34 ||   145.37 |    56.32 |   454.77
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    14907 |     0.46 |   0.38 ||  4387.02 |    15.59 | 1.58e+06 ||    30.53 |     0.09 |  8592.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14905 |   119.89 | 100.00 ||    16.11 |     6.45 |  2288.42 ||  8043.84 |    56.63 | 20102.80
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    14901 |   118.45 |  98.81 ||    16.30 |    11.82 | 5.54e+05 ||  7949.18 |     0.23 | 10967.67
#          Estimator |          estimate | yes |     1 |       * ||    14903 |     1.31 |   1.09 ||     0.09 |     0.03 |     0.24 ||    88.05 |    33.35 |   315.71
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    14903 |     0.12 |   0.10 || 16583.75 |    14.82 | 2.02e+06 ||     7.81 |     0.06 |  8744.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14901 |   119.88 | 100.00 ||     0.00 |     0.00 |     0.24 ||  8045.05 |    33.65 | 20029.36
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    14897 |    64.26 |  53.61 ||    30.05 |    15.40 | 6.68e+05 ||  4313.31 |     0.19 |  8413.04
#              Modem |        demodulate | yes |     1 |       * ||    14899 |    55.54 |  46.34 ||    34.77 |    12.53 |    64.90 ||  3727.66 |  1996.99 | 10346.54
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    14899 |     0.06 |   0.05 || 32641.96 |    14.36 | 1.66e+06 ||     3.97 |     0.08 |  9026.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14897 |   119.85 | 100.00 ||    16.11 |     4.66 |    64.88 ||  8045.44 |  1997.53 | 27788.32
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    14893 |   118.24 |  98.64 ||    16.32 |    12.30 | 6.45e+05 ||  7939.10 |     0.20 | 10533.97
#        Interleaver |      deinterleave | yes |     1 |       * ||    14895 |     1.46 |   1.21 ||  1325.59 |   423.92 |  2773.56 ||    97.77 |    46.73 |   305.72
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    14895 |     0.18 |   0.15 || 10728.95 |     9.79 | 1.91e+06 ||    12.08 |     0.07 | 13232.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14893 |   119.87 | 100.00 ||    16.10 |     5.38 |  2757.33 ||  8048.96 |    47.00 | 24073.87
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    14889 |   111.35 |  92.89 ||    15.40 |    11.50 | 3.49e+05 ||  7478.57 |     0.33 | 10020.47
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    14891 |     8.42 |   7.02 ||   203.76 |    78.09 |   472.63 ||   565.38 |   243.74 |  1475.23
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    14891 |     0.10 |   0.08 || 19641.31 |     9.91 | 1.93e+06 ||     6.60 |     0.07 | 13082.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14889 |   119.87 | 100.00 ||    14.31 |     4.69 |   471.80 ||  8050.62 |   244.17 | 24579.95
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    14887 |   118.00 |  98.40 ||    14.36 |    10.74 |    17.49 ||  7926.48 |  6509.99 | 10597.87
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    14885 |     1.89 |   1.57 ||   897.78 |    44.33 | 1.78e+06 ||   126.82 |     0.06 |  2568.44
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    14887 |     0.03 |   0.03 || 50899.44 |     7.91 | 2.62e+06 ||     2.26 |     0.04 | 14561.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14885 |   119.92 | 100.00 ||    14.13 |     4.11 |    17.49 ||  8056.62 |  6510.97 | 27731.47
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    14885 |    68.74 |  57.32 ||    24.66 |     5.14 | 1.41e+06 ||  4617.79 |     0.08 | 22144.90
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    14885 |    40.80 |  34.02 ||    41.54 |    12.59 | 1.03e+06 ||  2741.09 |     0.11 |  9042.82
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14885 |    10.38 |   8.66 ||   163.27 |    59.29 |   217.80 ||   697.35 |   522.76 |  1920.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14885 |   119.92 | 100.00 ||    14.13 |     3.44 |   217.72 ||  8056.23 |   522.95 | 33108.00
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    14885 |    57.96 |  96.76 ||    29.24 |     6.32 | 3.25e+06 ||  3894.08 |     0.04 | 18019.86
#               Sink |              send |  no |     1 |       * ||    14885 |     0.99 |   1.65 ||  1709.67 |   272.06 |  5013.92 ||    66.60 |    22.71 |   418.50
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    14885 |     0.95 |   1.58 ||  1788.70 |   109.71 | 2.92e+06 ||    63.65 |     0.04 |  1037.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14885 |    59.90 | 100.00 ||    28.29 |     5.85 |  4997.63 ||  4024.32 |    22.78 | 19476.17
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    14885 |    59.18 |  98.79 ||    28.64 |     6.33 | 1.81e+06 ||  3975.48 |     0.06 | 17976.80
#             Source |          generate |  no |     1 |       * ||    14885 |     0.71 |   1.19 ||     0.17 |     0.04 |     0.38 ||    47.93 |    21.04 |   221.61
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    14885 |     0.01 |   0.02 || 1.57e+05 |  4715.31 | 2.65e+06 ||     0.72 |     0.04 |    24.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14885 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.38 ||  4024.13 |    21.14 | 18222.56
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    14885 |   119.30 |  99.46 ||    14.21 |     4.77 |    21.81 ||  8015.04 |  5221.26 | 23889.43
#            Monitor |     check_errors2 | yes |     1 |       * ||    14885 |     0.64 |   0.54 ||     0.18 |     0.04 |     0.86 ||    43.31 |     9.26 |   199.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14885 |   119.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8058.36 |  5230.52 | 24089.37
#
# End of the simulation
"
