b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.40599s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.56 ||   133.49 |   114.52 |   170.76
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.33 ||   319.66 |   312.10 |   597.93
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.81 ||   434.81 |   423.25 |   843.74
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.81 ||   676.75 |   662.44 |  1272.79
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   2.89 ||   695.89 |   683.03 |  1057.94
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.70 ||  2332.23 |  2066.88 |  3844.87
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.52 ||   124.04 |   115.45 |   136.43
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.65 ||   157.19 |   156.08 |   177.29
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.36 ||   807.50 |   804.04 |   875.64
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.79 ||   190.35 |   185.87 |   224.05
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.27 ||    64.07 |    63.11 |    68.90
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.85 ||   203.88 |   200.29 |   216.50
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.46 ||   591.30 |   543.31 |   599.79
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.36 ||    87.49 |    84.11 |   208.54
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    64.52 |    63.38 |   121.57
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.10 ||  5793.12 |  5722.59 |  7393.89
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.18 ||    44.23 |    39.90 |   126.27
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.16 |   6.86 ||  1648.82 |   902.01 |  8740.24
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.89 |  37.14 ||  8929.40 |  8457.84 | 12958.95
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.61 ||   627.45 |   610.63 |  1168.05
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    75.88 |    74.06 |   143.94
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.08 ||    19.59 |    17.08 |    43.49
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.08 ||    20.22 |    19.29 |    37.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.40 | 100.00 || 24041.89 | 22321.27 | 41028.90
Run GR scheduler (R = 1)... Done (9.273e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.00801241s).
Waiting phase... Done (0.0435262s).
Learning phase... Done (0.726676s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||      52304 |        0 |        0 | 1.34e-09 | 1.91e-05 ||   12.398 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||     6565 |    58.89 |  98.13 ||    29.86 |     1.01 | 1.74e+06 ||  8970.38 |     0.15 | 2.65e+05
#              Radio |           receive |  no |     0 |       * ||     6566 |     1.12 |   1.87 ||  1563.43 |   834.06 |  2605.93 ||   171.32 |   102.78 |   321.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6565 |    60.02 | 100.00 ||    29.30 |     1.01 |  2601.65 ||  9141.72 |   102.95 | 2.65e+05
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     6563 |    57.11 |  95.19 ||    30.78 |     1.01 | 1.98e+06 ||  8701.21 |     0.14 | 2.65e+05
#         Multiplier |         imultiply |  no |     1 |       * ||     6564 |     2.58 |   4.29 ||   682.33 |   374.66 |  1668.27 ||   392.54 |   160.55 |   714.88
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     6564 |     0.31 |   0.52 ||  5664.99 |     2.90 | 2.88e+06 ||    47.28 |     0.09 | 92400.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6563 |    59.99 | 100.00 ||    29.30 |     0.75 |  1665.65 ||  9141.10 |   160.80 | 3.58e+05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||     6561 |    56.07 |  93.46 ||    31.34 |     1.01 | 2.11e+06 ||  8545.99 |     0.13 | 2.65e+05
#       Coarse_Synch |       synchronize |  no |     1 |       * ||     6562 |     3.20 |   5.34 ||   549.07 |   281.66 |  2352.09 ||   487.81 |   113.87 |   950.95
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     6562 |     0.72 |   1.20 ||  2433.83 |     1.84 | 2.58e+06 ||   110.05 |     0.10 | 1.45e+05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6561 |    59.99 | 100.00 ||    29.29 |     0.65 |  2346.98 ||  9143.94 |   114.12 | 4.11e+05
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||     6559 |    53.71 |  89.53 ||    32.71 |     1.01 | 2.00e+06 ||  8189.20 |     0.13 | 2.65e+05
#        Matched Flt |           filter1 |  no |     1 |       * ||     6560 |     5.01 |   8.36 ||   350.45 |   184.04 |   895.86 ||   764.26 |   298.98 |  1455.31
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     6560 |     1.27 |   2.11 ||  1386.82 |     1.13 | 2.55e+06 ||   193.13 |     0.11 | 2.38e+05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6559 |    59.99 | 100.00 ||    29.28 |     0.53 |   895.01 ||  9146.74 |   299.26 | 5.04e+05
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||     6557 |    52.01 |  86.69 ||    33.77 |     1.08 | 2.94e+06 ||  7932.17 |     0.09 | 2.47e+05
#        Matched Flt |           filter2 |  no |     1 |       * ||     6558 |     5.75 |   9.59 ||   305.26 |   152.72 |   716.35 ||   877.43 |   373.90 |  1753.80
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||     6558 |     2.23 |   3.71 ||   788.29 |     1.08 | 2.29e+06 ||   339.77 |     0.12 | 2.47e+05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6557 |    59.99 | 100.00 ||    29.27 |     0.54 |   715.84 ||  9149.55 |   374.16 | 4.96e+05
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||     6555 |    42.67 |  71.12 ||    41.14 |     1.16 | 3.08e+06 ||  6510.09 |     0.09 | 2.32e+05
#        Gardner Syn |       synchronize |  no |     1 |       * ||     6556 |    14.53 |  24.22 ||   120.85 |    73.25 |   216.37 ||  2216.21 |  1237.86 |  3656.49
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||     6556 |     2.80 |   4.66 ||   628.11 |     1.16 | 4.00e+06 ||   426.42 |     0.07 | 2.31e+05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6555 |    60.00 | 100.00 ||    29.26 |     0.57 |   216.31 ||  9153.13 |  1238.21 | 4.66e+05
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||     6555 |    53.19 |  88.66 ||    16.50 |     0.64 | 1.25e+06 ||  8114.07 |     0.11 | 2.11e+05
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||     6555 |     5.34 |   8.90 ||   328.78 |     1.24 | 1.89e+06 ||   814.64 |     0.14 | 2.16e+05
#        Gardner Syn |           extract |  no |     1 |       * ||     6555 |     1.46 |   2.44 ||   599.95 |   236.68 |  1301.95 ||   223.22 |   102.86 |   565.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6555 |    59.99 | 100.00 ||    14.63 |     0.31 |  1298.81 ||  9151.93 |   103.11 | 4.27e+05
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||     6555 |    53.26 |  88.77 ||    16.48 |     0.68 | 1.79e+06 ||  8124.58 |     0.08 | 1.96e+05
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||     6555 |     5.44 |   9.07 ||   161.40 |     0.68 | 1.08e+06 ||   829.72 |     0.12 | 1.98e+05
#           Mult agc |         imultiply |  no |     1 |       * ||     6555 |     1.30 |   2.16 ||   676.25 |   290.35 |  1839.48 ||   198.03 |    72.80 |   461.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6555 |    59.99 | 100.00 ||    14.63 |     0.34 |  1834.47 ||  9152.32 |    73.00 | 3.95e+05
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||     6554 |    48.77 |  81.29 ||    18.00 |     0.75 | 1.31e+06 ||  7441.63 |     0.10 | 1.79e+05
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     6555 |     6.08 |  10.13 ||   144.44 |    67.13 |   382.91 ||   927.16 |   349.74 |  1994.87
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||     6555 |     5.15 |   8.58 ||   170.59 |     0.74 | 1.94e+06 ||   785.04 |     0.07 | 1.81e+05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6554 |    60.00 | 100.00 ||    14.63 |     0.37 |   382.67 ||  9154.08 |   349.96 | 3.62e+05
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||     6552 |    51.63 |  86.08 ||    16.99 |     0.85 | 9.30e+05 ||  7880.57 |     0.14 | 1.58e+05
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||     6553 |     6.10 |  10.16 ||   143.96 |     0.81 | 7.12e+05 ||   930.25 |     0.19 | 1.65e+05
#          Frame Syn |      synchronize2 |  no |     1 |       * ||     6553 |     2.25 |   3.75 ||   389.87 |   169.40 |   970.13 ||   343.50 |   138.04 |   790.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6552 |    59.98 | 100.00 ||    14.63 |     0.41 |   967.65 ||  9154.51 |   138.40 | 3.24e+05
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||     6550 |    53.83 |  89.74 ||    16.29 |     1.53 | 1.15e+06 ||  8218.62 |     0.12 | 87498.36
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||     6551 |     5.51 |   9.19 ||   159.12 |     0.91 | 1.16e+06 ||   841.63 |     0.12 | 1.48e+05
#       Scrambler_PL |        descramble | yes |     1 |       * ||     6551 |     0.64 |   1.07 ||  1367.21 |   538.87 |  3293.49 ||    97.95 |    40.66 |   248.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6550 |    59.99 | 100.00 ||    14.62 |     0.57 |  3274.41 ||  9158.34 |    40.90 | 2.36e+05
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||     6548 |    53.77 |  89.63 ||    16.31 |     3.70 | 1.02e+06 ||  8211.55 |     0.13 | 36225.12
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||     6549 |     4.65 |   7.75 ||   188.68 |     1.00 | 1.79e+06 ||   709.78 |     0.08 | 1.34e+05
#          L&R F Syn |       synchronize |  no |     1 |       * ||     6549 |     1.57 |   2.62 ||   558.48 |   173.42 |  1999.28 ||   239.80 |    66.98 |   772.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6548 |    59.99 | 100.00 ||    14.62 |     0.78 |  1992.86 ||  9161.27 |    67.20 | 1.71e+05
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||     6546 |    51.91 |  86.53 ||    16.89 |     3.74 | 1.22e+06 ||  7930.18 |     0.11 | 35774.91
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     6547 |     4.38 |   7.31 ||   200.03 |    69.97 |   444.51 ||   669.49 |   301.28 |  1913.85
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||     6547 |     3.69 |   6.16 ||   237.32 |     1.14 | 1.38e+06 ||   564.30 |     0.10 | 1.17e+05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6546 |    59.99 | 100.00 ||    14.61 |     0.87 |   444.13 ||  9164.16 |   301.53 | 1.55e+05
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||     6544 |    55.81 |  93.04 ||    15.20 |     3.58 | 1.27e+06 ||  8528.23 |     0.10 | 36229.38
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||     6545 |     3.10 |   5.17 ||   282.45 |     1.33 | 9.85e+05 ||   474.14 |     0.14 | 1.00e+05
#             Framer |        remove_plh | yes |     1 |       * ||     6545 |     1.07 |   1.79 ||   789.26 |   297.89 |  1787.96 ||   164.20 |    72.49 |   435.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6544 |    59.99 | 100.00 ||    14.14 |     0.95 |  1781.84 ||  9166.67 |    72.73 | 1.37e+05
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||     6542 |    57.00 |  95.02 ||    14.88 |     3.57 | 7.58e+05 ||  8712.28 |     0.17 | 36334.71
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||     6543 |     2.40 |   4.00 ||   353.54 |     1.57 | 1.15e+06 ||   366.58 |     0.11 | 82473.86
#          Estimator |          estimate | yes |     1 |       * ||     6543 |     0.59 |   0.98 ||     0.09 |     0.03 |     0.15 ||    90.21 |    52.19 |   261.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6542 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.15 ||  9169.14 |    52.48 | 1.19e+05
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     6541 |    39.27 |  65.47 ||    21.59 |     9.97 |    59.45 ||  6004.01 |  2179.96 | 12993.81
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||     6540 |    19.02 |  31.71 ||    44.55 |     4.25 | 1.34e+06 ||  2908.79 |     0.10 | 30522.77
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||     6541 |     1.69 |   2.82 ||   501.18 |     1.99 | 1.05e+06 ||   258.59 |     0.12 | 65158.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6540 |    59.99 | 100.00 ||    14.13 |     1.19 |    59.44 ||  9172.34 |  2180.51 | 1.09e+05
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||     6540 |    56.40 |  94.03 ||    15.03 |     3.57 | 9.39e+05 ||  8623.95 |     0.14 | 36283.13
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||     6540 |     3.04 |   5.06 ||   279.12 |     2.13 | 1.75e+06 ||   464.31 |     0.07 | 60928.79
#        Interleaver |      deinterleave | yes |     1 |       * ||     6540 |     0.54 |   0.90 ||  1561.47 |   761.19 |  3091.09 ||    83.00 |    41.93 |   170.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6540 |    59.98 | 100.00 ||    14.13 |     1.33 |  3075.54 ||  9171.27 |    42.14 | 97382.18
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||     6540 |    53.75 |  89.62 ||    14.02 |     5.63 | 3.49e+05 ||  8218.42 |     0.33 | 20453.82
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||     6540 |     4.66 |   7.77 ||   161.77 |    74.63 |   397.35 ||   712.13 |   289.92 |  1543.58
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||     6540 |     1.57 |   2.61 ||   541.56 |     2.64 | 8.05e+05 ||   239.31 |     0.16 | 49022.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6540 |    59.97 | 100.00 ||    12.56 |     1.62 |   396.68 ||  9169.85 |   290.41 | 71019.71
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     6539 |    59.53 |  99.20 ||    12.51 |     6.60 |    13.53 ||  9103.15 |  8416.12 | 17246.86
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||     6539 |     0.46 |   0.76 ||  1654.76 |     3.50 | 1.95e+06 ||    69.62 |     0.06 | 32913.54
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||     6538 |     0.03 |   0.04 || 29301.63 |    19.63 | 1.90e+06 ||     3.89 |     0.06 |  5800.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6538 |    60.01 | 100.00 ||    12.41 |     2.03 |    13.53 ||  9178.06 |  8417.52 | 55968.23
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||     6538 |    54.70 |  91.20 ||    13.61 |     2.72 | 9.04e+05 ||  8367.11 |     0.13 | 41853.39
#       Scrambler_BB |        descramble | yes |     1 |       * ||     6538 |     4.77 |   7.94 ||   156.21 |    63.97 |   194.14 ||   728.88 |   586.47 |  1779.92
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||     6538 |     0.51 |   0.85 ||  1455.22 |     5.05 | 7.30e+05 ||    78.24 |     0.16 | 22548.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6538 |    59.98 | 100.00 ||    12.41 |     1.72 |   194.04 ||  9174.23 |   586.75 | 66181.31
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||     6538 |    58.71 |  97.86 ||    12.68 |     2.79 | 1.58e+06 ||  8979.30 |     0.07 | 40753.03
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||     6538 |     0.67 |   1.11 ||  1113.47 |     3.10 | 1.73e+06 ||   102.25 |     0.07 | 36722.79
#               Sink |              send |  no |     1 |       * ||     6538 |     0.61 |   1.02 ||  1211.29 |   618.84 |  4307.51 ||    94.00 |    26.43 |   183.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6538 |    59.99 | 100.00 ||    12.41 |     1.47 |  4285.13 ||  9175.55 |    26.57 | 77659.80
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||     6538 |    59.26 |  98.79 ||    12.56 |     2.06 | 1.63e+06 ||  9064.42 |     0.07 | 55259.86
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||     6538 |     0.42 |   0.70 ||  1766.42 |     2.13 | 1.46e+06 ||    64.46 |     0.08 | 53562.59
#             Source |          generate |  no |     1 |       * ||     6538 |     0.31 |   0.51 ||     0.17 |     0.09 |     0.49 ||    46.83 |    16.40 |    92.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6538 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.48 ||  9175.70 |    16.55 | 1.09e+05
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||     6538 |    59.62 |  99.34 ||    12.49 |     1.57 | 1.75e+06 ||  9118.85 |     0.07 | 72415.70
#            Monitor |     check_errors2 | yes |     1 |       * ||     6538 |     0.39 |   0.66 ||     0.13 |     0.05 |     0.93 ||    60.28 |     8.60 |   151.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6538 |    60.01 | 100.00 ||     0.00 |     0.00 |     0.92 ||  9179.13 |     8.67 | 72567.21
#
# End of the simulation
"
