b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.3994s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.54 ||   128.36 |   111.69 |   159.29
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.33 ||   317.82 |   313.40 |   360.25
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.77 ||   425.10 |   423.26 |   440.66
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.84 ||   679.83 |   662.46 |  1223.27
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   2.97 ||   712.78 |   695.91 |  1310.97
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.54 ||  2286.49 |  2056.19 |  3112.05
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.55 ||   132.95 |   119.29 |   240.33
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.66 ||   158.90 |   156.28 |   301.06
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.39 ||   811.62 |   804.14 |  1182.38
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.81 ||   193.25 |   185.76 |   225.29
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.27 ||    64.28 |    63.43 |    68.89
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.85 ||   204.03 |   201.67 |   211.34
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.47 ||   592.48 |   543.89 |   601.47
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    90.56 |    84.45 |   111.36
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    63.84 |    63.22 |    68.04
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.10 ||  5779.36 |  5720.27 |  7334.55
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    47.99 |    45.55 |    73.38
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.17 |   6.90 ||  1654.60 |   648.04 | 10343.76
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.89 |  37.01 ||  8873.95 |  8404.92 | 12421.58
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.65 ||   635.84 |   610.93 |  1043.26
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    76.07 |    74.42 |   107.53
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    25.87 |    21.92 |    42.43
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.08 ||    20.22 |    19.26 |    28.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.40 | 100.00 || 23976.18 | 22030.34 | 41011.65
Run GR scheduler (R = 1)... Done (7.585e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.00749471s).
Waiting phase... Done (0.0434034s).
Learning phase... Done (0.731902s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||      71016 |        0 |        0 | 9.89e-10 | 1.41e-05 ||   16.842 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||     8912 |    58.40 |  97.39 ||    40.87 |    27.71 | 4.45e+05 ||  6553.20 |     0.60 |  9666.63
#              Radio |           receive |  no |     0 |       * ||     8913 |     1.57 |   2.61 ||  1525.31 |   592.51 |  2596.23 ||   175.60 |   103.17 |   452.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8912 |    59.97 | 100.00 ||    39.80 |    26.47 |  2580.89 ||  6728.81 |   103.78 | 10118.73
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     8910 |    56.42 |  94.13 ||    42.30 |    27.99 | 8.29e+05 ||  6332.21 |     0.32 |  9569.35
#         Multiplier |         imultiply |  no |     1 |       * ||     8911 |     3.51 |   5.85 ||   680.21 |   347.43 |  1811.04 ||   393.76 |   147.89 |   770.91
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8911 |     0.01 |   0.01 || 3.33e+05 |   999.80 | 3.23e+06 ||     0.80 |     0.08 |   267.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8910 |    59.94 | 100.00 ||    39.82 |    25.25 |  1805.89 ||  6726.82 |   148.32 | 10608.28
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||     8908 |    56.21 |  93.79 ||    42.45 |    27.71 | 2.14e+06 ||  6309.92 |     0.12 |  9664.21
#       Coarse_Synch |       synchronize |  no |     1 |       * ||     8909 |     3.71 |   6.20 ||   642.31 |   267.91 |  2309.24 ||   416.99 |   115.99 |   999.73
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8909 |     0.01 |   0.01 || 2.98e+05 |   430.44 | 2.58e+06 ||     0.90 |     0.10 |   622.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8908 |    59.93 | 100.00 ||    39.81 |    23.73 |  2304.44 ||  6727.85 |   116.23 | 11286.38
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||     8906 |    53.32 |  88.97 ||    44.74 |    29.70 | 1.59e+06 ||  5987.05 |     0.17 |  9019.19
#        Matched Flt |           filter1 |  no |     1 |       * ||     8907 |     6.60 |  11.02 ||   361.37 |   178.02 |   404.51 ||   741.18 |   662.14 |  1504.53
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     8907 |     0.01 |   0.01 || 2.96e+05 |   249.41 | 1.98e+06 ||     0.90 |     0.14 |  1073.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8906 |    59.93 | 100.00 ||    39.80 |    23.09 |   404.28 ||  6729.22 |   662.51 | 11597.90
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||     8904 |    54.78 |  91.39 ||    43.54 |    29.48 | 4.36e+05 ||  6152.06 |     0.61 |  9086.11
#        Matched Flt |           filter2 |  no |     1 |       * ||     8905 |     5.15 |   8.59 ||   463.14 |   123.52 |   766.41 ||   578.31 |   349.47 |  2168.32
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||     8905 |     0.01 |   0.01 || 2.88e+05 |   103.57 | 2.94e+06 ||     0.93 |     0.09 |  2586.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8904 |    59.94 | 100.00 ||    39.79 |    19.35 |   764.78 ||  6731.37 |   350.22 | 13841.09
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||     8902 |    44.05 |  73.49 ||    54.13 |    31.80 | 2.20e+06 ||  4947.92 |     0.12 |  8421.80
#        Gardner Syn |       synchronize |  no |     1 |       * ||     8903 |    15.88 |  26.50 ||   150.15 |    72.09 |   230.36 ||  1783.79 |  1162.73 |  3715.43
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||     8903 |     0.01 |   0.01 || 2.79e+05 |    73.95 | 3.43e+06 ||     0.96 |     0.08 |  3621.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8902 |    59.94 | 100.00 ||    39.78 |    16.99 |   230.29 ||  6732.88 |  1163.06 | 15759.95
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||     8900 |    57.77 |  96.40 ||    20.63 |    14.32 | 1.40e+06 ||  6490.58 |     0.10 |  9348.74
#        Gardner Syn |           extract |  no |     1 |       * ||     8901 |     2.08 |   3.47 ||   574.09 |   133.76 |  1349.85 ||   233.28 |    99.21 |  1001.21
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||     8901 |     0.08 |   0.14 || 29262.55 |    38.48 | 1.26e+06 ||     9.15 |     0.21 |  6959.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8900 |    59.92 | 100.00 ||    19.89 |     7.74 |  1345.51 ||  6733.03 |    99.53 | 17310.74
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||     8899 |    57.95 |  96.69 ||    20.57 |    14.29 | 1.28e+06 ||  6511.92 |     0.11 |  9372.08
#           Mult agc |         imultiply |  no |     1 |       * ||     8900 |     1.91 |   3.19 ||   623.07 |   217.36 |   835.35 ||   214.94 |   160.32 |   616.11
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||     8900 |     0.07 |   0.12 || 16278.85 |    21.43 | 4.18e+05 ||     8.23 |     0.32 |  6249.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8899 |    59.94 | 100.00 ||    19.88 |     8.25 |   833.05 ||  6735.10 |   160.76 | 16238.64
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||     8897 |    52.53 |  87.66 ||    22.68 |    15.44 | 1.41e+06 ||  5904.65 |     0.10 |  8671.25
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     8898 |     7.34 |  12.25 ||   162.32 |    54.71 |   395.84 ||   825.04 |   338.32 |  2448.03
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||     8898 |     0.06 |   0.09 || 21413.40 |    16.99 | 1.16e+06 ||     6.25 |     0.12 |  7881.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8897 |    59.93 | 100.00 ||    19.88 |     7.05 |   395.55 ||  6736.04 |   338.57 | 19002.03
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||     8895 |    57.83 |  96.46 ||    20.60 |    14.38 | 5.15e+05 ||  6501.55 |     0.26 |  9313.67
#          Frame Syn |      synchronize2 |  no |     1 |       * ||     8896 |     2.06 |   3.44 ||   578.10 |   141.36 |   791.39 ||   231.65 |   169.22 |   947.38
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||     8896 |     0.06 |   0.10 || 20263.60 |    18.21 | 1.05e+06 ||     6.61 |     0.13 |  7355.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8895 |    59.95 | 100.00 ||    19.87 |     7.60 |   789.49 ||  6739.84 |   169.63 | 17617.50
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||     8893 |    58.90 |  98.32 ||    20.22 |    14.37 | 5.25e+05 ||  6623.25 |     0.26 |  9316.59
#       Scrambler_PL |        descramble | yes |     1 |       * ||     8894 |     0.94 |   1.58 ||  1260.66 |   512.01 |  1682.03 ||   106.23 |    79.62 |   261.56
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||     8894 |     0.06 |   0.10 || 19974.08 |    17.68 | 4.52e+05 ||     6.70 |     0.30 |  7575.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8893 |    59.91 | 100.00 ||    19.88 |     7.81 |  1670.30 ||  6736.20 |    80.18 | 17154.54
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||     8891 |    59.06 |  98.50 ||    20.16 |    14.45 | 1.19e+06 ||  6642.97 |     0.11 |  9265.78
#          L&R F Syn |       synchronize |  no |     1 |       * ||     8892 |     0.85 |   1.42 ||  1400.48 |   304.46 |  1965.16 ||    95.62 |    68.15 |   439.86
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||     8892 |     0.05 |   0.08 || 25629.96 |    18.00 | 1.25e+06 ||     5.23 |     0.11 |  7440.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8891 |    59.96 | 100.00 ||    19.86 |     7.81 |  1958.64 ||  6743.83 |    68.37 | 17147.36
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||     8889 |    54.08 |  90.27 ||    22.01 |    15.54 | 4.07e+05 ||  6084.27 |     0.33 |  8618.24
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     8890 |     5.79 |   9.67 ||   205.59 |    71.75 |   258.15 ||   651.40 |   518.77 |  1866.43
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||     8890 |     0.04 |   0.07 || 29787.03 |    15.15 | 4.91e+05 ||     4.50 |     0.27 |  8841.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8889 |    59.91 | 100.00 ||    19.87 |     6.93 |   257.82 ||  6740.24 |   519.43 | 19327.82
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||     8887 |    58.88 |  98.23 ||    19.56 |    14.26 | 9.82e+05 ||  6625.22 |     0.13 |  9089.68
#             Framer |        remove_plh | yes |     1 |       * ||     8888 |     1.02 |   1.70 ||  1129.81 |   265.58 |  2004.92 ||   114.71 |    64.64 |   488.00
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||     8888 |     0.04 |   0.07 || 29805.51 |    14.27 | 1.20e+06 ||     4.49 |     0.11 |  9386.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8887 |    59.94 | 100.00 ||    19.22 |     6.83 |  1997.16 ||  6744.44 |    64.89 | 18965.23
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||     8885 |    59.16 |  98.71 ||    19.46 |    14.10 | 5.45e+05 ||  6658.22 |     0.24 |  9188.66
#          Estimator |          estimate | yes |     1 |       * ||     8886 |     0.74 |   1.23 ||     0.10 |     0.02 |     0.18 ||    82.99 |    45.42 |   396.57
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||     8886 |     0.03 |   0.05 || 35162.06 |    13.98 | 1.13e+06 ||     3.69 |     0.12 |  9267.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8885 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.17 ||  6744.91 |    45.78 | 18854.22
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     8884 |    32.99 |  55.05 ||    34.90 |    17.67 |    64.54 ||  3713.41 |  2008.01 |  7332.70
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||     8883 |    26.92 |  44.92 ||    42.77 |    18.71 | 1.60e+06 ||  3030.19 |     0.08 |  6927.98
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||     8884 |     0.02 |   0.03 || 67593.71 |    14.40 | 1.83e+06 ||     1.92 |     0.07 |  9000.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8883 |    59.92 | 100.00 ||    19.21 |     5.57 |    64.53 ||  6745.93 |  2008.39 | 23262.59
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||     8881 |    59.23 |  98.84 ||    19.43 |    14.10 | 1.47e+06 ||  6669.21 |     0.09 |  9191.42
#        Interleaver |      deinterleave | yes |     1 |       * ||     8882 |     0.67 |   1.11 ||  1727.75 |   609.18 |  2536.10 ||    75.01 |    51.10 |   212.75
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||     8882 |     0.03 |   0.05 || 42672.11 |     9.72 | 1.17e+06 ||     3.04 |     0.11 | 13336.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8881 |    59.92 | 100.00 ||    19.21 |     5.70 |  2526.02 ||  6747.26 |    51.31 | 22742.27
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||     8879 |    56.46 |  94.21 ||    18.12 |    12.79 | 1.45e+05 ||  6359.27 |     0.80 |  9003.64
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||     8880 |     3.45 |   5.75 ||   296.66 |    53.54 |   428.14 ||   388.32 |   269.07 |  2151.54
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||     8880 |     0.02 |   0.04 || 54711.83 |     9.14 | 1.27e+06 ||     2.37 |     0.10 | 14179.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8879 |    59.93 | 100.00 ||    17.07 |     4.55 |   426.67 ||  6750.01 |   270.00 | 25336.48
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8878 |    59.95 |  99.96 ||    16.86 |    11.62 |    18.46 ||  6753.17 |  6167.35 |  9801.20
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||     8878 |     0.02 |   0.03 || 56795.76 |     7.65 | 2.13e+06 ||     2.03 |     0.05 | 15055.36
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||     8877 |     0.00 |   0.01 || 3.19e+05 | 78847.64 | 2.23e+06 ||     0.36 |     0.05 |     1.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8877 |    59.98 | 100.00 ||    16.85 |     4.58 |    18.46 ||  6756.31 |  6168.15 | 24860.80
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||     8877 |    54.05 |  90.18 ||    18.70 |     4.47 |    21.68 ||  6088.52 |  5251.34 | 25455.82
#       Scrambler_BB |        descramble | yes |     1 |       * ||     8877 |     5.88 |   9.81 ||   171.92 |    63.62 |   185.44 ||   662.27 |   613.99 |  1789.76
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||     8877 |     0.01 |   0.01 || 1.87e+05 | 23259.65 | 4.67e+05 ||     0.61 |     0.24 |     4.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8877 |    59.93 | 100.00 ||    16.86 |     4.18 |    19.41 ||  6751.40 |  5865.58 | 27250.47
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||     8877 |    59.27 |  98.89 ||    17.05 |     4.59 |    19.77 ||  6676.74 |  5760.31 | 24784.10
#               Sink |              send |  no |     1 |       * ||     8877 |     0.66 |   1.10 ||  1531.39 |   328.69 |  4704.40 ||    74.35 |    24.20 |   346.40
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||     8877 |     0.01 |   0.01 || 1.75e+05 | 16088.17 | 1.56e+06 ||     0.65 |     0.07 |     7.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8877 |    59.94 | 100.00 ||    16.86 |     4.53 |    19.68 ||  6751.74 |  5784.58 | 25137.57
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||     8877 |    59.45 |  99.20 ||    17.00 |     4.42 |    20.01 ||  6696.80 |  5689.81 | 25745.40
#             Source |          generate |  no |     1 |       * ||     8877 |     0.47 |   0.79 ||     0.15 |     0.05 |     0.22 ||    53.46 |    35.90 |   159.01
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||     8877 |     0.01 |   0.01 || 1.44e+05 |  9661.91 | 6.12e+05 ||     0.79 |     0.19 |    11.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8877 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6751.05 |  5725.89 | 25916.19
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||     8877 |    59.67 |  99.49 ||    16.94 |     4.15 |    20.83 ||  6721.93 |  5467.00 | 27408.52
#            Monitor |     check_errors2 | yes |     1 |       * ||     8877 |     0.31 |   0.51 ||     0.23 |     0.05 |     0.65 ||    34.37 |    12.33 |   145.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8877 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6756.30 |  5479.34 | 27554.12
#
# End of the simulation
"
