b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (2.39691s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.55 ||   130.89 |   116.50 |   197.83
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.03 |   1.34 ||   319.78 |   313.31 |   600.82
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.04 |   1.80 ||   431.47 |   423.30 |   773.07
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.07 |   2.82 ||   676.43 |   662.89 |  1268.83
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.07 |   2.93 ||   701.93 |   684.23 |  1142.41
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.23 |   9.59 ||  2297.03 |  2067.89 |  2417.22
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.53 ||   126.39 |   116.31 |   188.43
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.02 |   0.66 ||   157.06 |   156.00 |   165.34
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.08 |   3.38 ||   809.87 |   804.19 |   974.69
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.02 |   0.80 ||   191.39 |   186.98 |   228.67
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.01 |   0.27 ||    63.98 |    63.08 |    69.58
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.02 |   0.85 ||   203.84 |   198.41 |   213.36
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.06 |   2.47 ||   591.03 |   542.89 |   599.84
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    88.79 |    85.43 |   111.36
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.01 |   0.27 ||    63.83 |    63.23 |    65.72
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.58 |  24.04 ||  5757.86 |  5721.78 |  7263.80
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.19 ||    44.99 |    42.49 |    81.62
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.16 |   6.66 ||  1595.09 |   720.76 | 10292.73
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.89 |  37.34 ||  8943.52 |  8455.41 | 12542.67
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   2.65 ||   635.31 |   610.93 |  1194.49
#               Sink |              send |  no |    20 |       * ||      100 |     0.01 |   0.32 ||    76.08 |    74.18 |   143.94
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    24.70 |    20.71 |    41.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.08 ||    20.21 |    19.25 |    37.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     2.40 | 100.00 || 23951.48 | 22150.13 | 40614.88
Run GR scheduler (R = 3)... Done (9.645e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 3)(1, 1)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 1)(1, 1)(1, 3)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.64777s).
Waiting phase... Done (0.044209s).
Learning phase... Done (0.728878s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.24 |    56.79 ||      50968 |        0 |        0 | 1.38e-09 | 1.96e-05 ||   12.087 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    19180 |    56.95 |  95.01 ||    90.20 |    29.72 | 1.31e+06 ||  2969.35 |     0.20 |  9011.01
#              Radio |           receive |  no |     0 |       * ||    19181 |     2.99 |   4.99 ||  1717.05 |   131.24 |  2929.61 ||   155.99 |    91.43 |  2040.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19180 |    59.94 | 100.00 ||    85.70 |    24.23 |  2922.96 ||  3125.35 |    91.63 | 11051.97
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    19178 |    53.65 |  89.64 ||    95.74 |    30.48 | 1.05e+06 ||  2797.66 |     0.25 |  8787.26
#         Multiplier |         imultiply |  no |     1 |       * ||    19179 |     6.18 |  10.32 ||   831.50 |   242.44 |  2038.01 ||   322.11 |   131.42 |  1104.76
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    19179 |     0.03 |   0.04 || 2.03e+05 |   223.21 | 4.96e+06 ||     1.32 |     0.05 |  1199.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19178 |    59.86 | 100.00 ||    85.82 |    24.15 |  2033.16 ||  3121.11 |   131.74 | 11092.08
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    19176 |    53.54 |  89.46 ||    95.93 |    30.47 | 1.83e+06 ||  2792.14 |     0.15 |  8791.50
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    19177 |     6.29 |  10.50 ||   817.16 |   204.05 |  2380.84 ||   327.77 |   112.50 |  1312.60
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    19177 |     0.02 |   0.03 || 2.46e+05 |   220.23 | 4.70e+06 ||     1.09 |     0.06 |  1216.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19176 |    59.85 | 100.00 ||    85.82 |    23.66 |  2376.45 ||  3121.01 |   112.71 | 11320.43
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    19175 |    48.99 |  81.84 ||   104.83 |    31.45 | 2.65e+06 ||  2555.11 |     0.10 |  8515.18
#        Matched Flt |           filter1 |  no |     1 |       * ||    19176 |    10.85 |  18.13 ||   473.18 |   183.31 |   943.33 ||   566.04 |   283.93 |  1461.11
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    19176 |     0.01 |   0.03 || 3.43e+05 |   157.64 | 5.70e+06 ||     0.78 |     0.05 |  1699.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19175 |    59.86 | 100.00 ||    85.79 |    22.94 |   942.79 ||  3121.96 |   284.09 | 11675.46
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    19173 |    47.05 |  78.59 ||   109.15 |    31.76 | 8.67e+05 ||  2453.92 |     0.31 |  8432.40
#        Matched Flt |           filter2 |  no |     1 |       * ||    19174 |    12.80 |  21.38 ||   401.33 |   144.04 |   833.98 ||   667.39 |   321.16 |  1859.52
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    19174 |     0.02 |   0.03 || 2.85e+05 |    90.04 | 3.67e+06 ||     0.94 |     0.07 |  2974.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19173 |    59.86 | 100.00 ||    85.78 |    20.19 |   832.95 ||  3122.28 |   321.56 | 13266.80
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    19172 |    31.43 |  52.47 ||   163.38 |    68.27 |   228.36 ||  1639.33 |  1172.86 |  3923.11
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    19171 |    28.46 |  47.51 ||   180.45 |    34.20 | 4.78e+06 ||  1484.27 |     0.06 |  7832.13
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    19172 |     0.01 |   0.02 || 4.07e+05 |    67.72 | 4.78e+06 ||     0.66 |     0.06 |  3955.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19171 |    59.90 | 100.00 ||    85.73 |    17.05 |   228.33 ||  3124.35 |  1173.03 | 15710.76
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    19169 |    51.84 |  86.53 ||    49.52 |    14.03 | 2.13e+06 ||  2704.15 |     0.06 |  9544.41
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    19170 |     4.27 |   7.13 ||  1202.12 |    35.41 | 3.43e+06 ||   222.81 |     0.08 |  7564.94
#        Gardner Syn |           extract |  no |     1 |       * ||    19170 |     3.80 |   6.34 ||   675.58 |   214.72 |  2279.64 ||   198.23 |    58.75 |   623.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19169 |    59.91 | 100.00 ||    42.85 |     7.55 |  2274.07 ||  3125.21 |    58.89 | 17733.47
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    19167 |    55.58 |  92.83 ||    46.18 |    12.68 | 1.52e+06 ||  2899.88 |     0.09 | 10562.88
#           Mult agc |         imultiply |  no |     1 |       * ||    19168 |     3.31 |   5.53 ||   774.60 |   284.13 |  2078.12 ||   172.89 |    64.44 |   471.33
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    19168 |     0.98 |   1.63 ||  2624.87 |    20.74 | 2.68e+06 ||    51.02 |     0.05 |  6456.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19167 |    59.87 | 100.00 ||    42.87 |     7.66 |  2073.58 ||  3123.80 |    64.58 | 17491.50
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    19165 |    46.18 |  77.11 ||    55.58 |    13.57 | 2.35e+06 ||  2409.66 |     0.06 |  9868.14
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    19166 |    13.30 |  22.21 ||   192.94 |    66.79 |   387.79 ||   694.10 |   345.34 |  2005.15
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    19166 |     0.40 |   0.67 ||  6374.55 |    16.59 | 2.68e+06 ||    21.01 |     0.05 |  8072.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19165 |    59.89 | 100.00 ||    42.86 |     6.71 |   387.65 ||  3124.80 |   345.47 | 19946.75
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    19164 |    51.00 |  85.14 ||    50.32 |    12.19 | 1.89e+06 ||  2661.47 |     0.07 | 10984.95
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    19165 |     5.86 |   9.77 ||   438.30 |   186.76 |  1164.27 ||   305.54 |   115.03 |   717.07
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    19165 |     3.05 |   5.09 ||   841.68 |    16.91 | 1.58e+06 ||   159.11 |     0.09 |  7917.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19164 |    59.91 | 100.00 ||    42.84 |     6.83 |  1162.63 ||  3126.15 |   115.19 | 19619.91
#
# Sequence stage 10 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    19159 |   177.12 |  98.46 ||    14.49 |    11.19 | 8.07e+05 ||  9244.81 |     0.17 | 11972.67
#       Scrambler_PL |        descramble | yes |     1 |       * ||    19162 |     1.72 |   0.95 ||  1495.68 |   396.99 |  3839.23 ||    89.54 |    34.88 |   337.34
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    19162 |     1.06 |   0.59 ||  2418.80 |    10.16 | 1.05e+06 ||    55.37 |     0.13 | 13184.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    19159 |   179.90 | 100.00 ||    14.26 |     5.25 |  3806.60 ||  9389.73 |    35.18 | 25496.68
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    19155 |    55.59 |  92.93 ||    46.14 |    12.43 | 3.72e+06 ||  2902.24 |     0.04 | 10773.16
#          L&R F Syn |       synchronize |  no |     1 |       * ||    19156 |     3.92 |   6.56 ||   653.85 |   244.20 |  2212.38 ||   204.82 |    60.53 |   548.40
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    19156 |     0.31 |   0.51 ||  8339.92 |    14.99 | 4.18e+06 ||    16.06 |     0.03 |  8932.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19155 |    59.82 | 100.00 ||    42.88 |     6.61 |  2209.79 ||  3123.13 |    60.60 | 20254.98
#
# Sequence stage 12 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    19154 |    92.19 |  51.25 ||    27.82 |     9.00 | 7.70e+05 ||  4813.28 |     0.17 | 14874.75
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    19151 |    77.42 |  43.03 ||    33.13 |    12.08 | 1.63e+06 ||  4042.52 |     0.08 | 11082.92
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    19154 |    10.29 |   5.72 ||   249.36 |    79.85 |   484.01 ||   537.06 |   276.69 |  1677.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    19151 |   179.90 | 100.00 ||    14.26 |     4.85 |   483.49 ||  9393.69 |   276.99 | 27637.35
#
# Sequence stage 13 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    19147 |   175.13 |  97.36 ||    14.17 |    10.87 | 4.55e+05 ||  9146.72 |     0.29 | 11926.67
#             Framer |        remove_plh | yes |     1 |       * ||    19150 |     2.70 |   1.50 ||   918.17 |   296.77 |  1983.62 ||   141.15 |    65.34 |   436.71
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    19150 |     2.04 |   1.14 ||  1255.22 |     8.62 | 1.04e+06 ||   106.69 |     0.13 | 15544.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    19147 |   179.88 | 100.00 ||    13.80 |     4.64 |  1970.83 ||  9394.60 |    65.76 | 27910.13
#
# Sequence stage 14 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    19141 |   177.32 |  98.61 ||    13.99 |    10.73 | 4.13e+05 ||  9264.05 |     0.31 | 12074.77
#          Estimator |          estimate | yes |     1 |       * ||    19144 |     1.89 |   1.05 ||     0.08 |     0.03 |     0.25 ||    98.92 |    31.74 |   308.17
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    19144 |     0.60 |   0.33 ||  4144.74 |     8.93 | 9.19e+05 ||    31.27 |     0.14 | 14520.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    19141 |   179.82 | 100.00 ||     0.00 |     0.00 |     0.25 ||  9394.26 |    32.20 | 26905.62
#
# Sequence stage 15 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    19135 |   109.08 |  60.67 ||    22.73 |    13.77 | 4.41e+05 ||  5700.76 |     0.29 |  9408.65
#              Modem |        demodulate | yes |     1 |       * ||    19138 |    70.62 |  39.28 ||    35.12 |    16.16 |    64.73 ||  3690.17 |  2002.27 |  8019.75
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    19138 |     0.09 |   0.05 || 26444.44 |     8.76 | 8.25e+05 ||     4.90 |     0.16 | 14796.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    19135 |   179.80 | 100.00 ||    13.79 |     4.02 |    64.70 ||  9396.41 |  2003.03 | 32228.44
#
# Sequence stage 16 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    19129 |   177.36 |  98.64 ||    13.98 |    11.10 | 4.53e+05 ||  9272.01 |     0.29 | 11676.84
#        Interleaver |      deinterleave | yes |     1 |       * ||    19132 |     2.06 |   1.15 ||  1201.48 |   366.97 |  2183.33 ||   107.87 |    59.36 |   353.16
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    19132 |     0.39 |   0.21 ||  6438.56 |     5.92 | 1.35e+06 ||    20.13 |     0.10 | 21891.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    19129 |   179.81 | 100.00 ||    13.79 |     3.82 |  2169.04 ||  9400.02 |    59.75 | 33924.50
#
# Sequence stage 17 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    19123 |   167.85 |  93.35 ||    13.12 |    10.30 | 3.84e+05 ||  8777.48 |     0.30 | 11180.87
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    19126 |    11.71 |   6.52 ||   188.08 |    66.26 |   302.65 ||   612.50 |   380.64 |  1738.63
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    19126 |     0.24 |   0.13 || 10297.62 |     5.86 | 1.23e+06 ||    12.59 |     0.11 | 22115.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    19123 |   179.81 | 100.00 ||    12.25 |     3.29 |   302.28 ||  9402.67 |   381.10 | 35038.44
#
# Sequence stage 18 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    19120 |   172.67 |  96.00 ||    12.61 |     9.33 |    16.58 ||  9030.96 |  6867.36 | 12197.32
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    19117 |     7.12 |   3.96 ||   305.62 |    29.10 | 3.08e+06 ||   372.54 |     0.04 |  3912.15
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    19120 |     0.08 |   0.04 || 28348.57 |     4.85 | 2.40e+06 ||     4.06 |     0.05 | 23746.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    19117 |   179.87 | 100.00 ||    12.10 |     2.86 |    16.58 ||  9408.97 |  6868.52 | 39861.28
#
# Sequence stage 19 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    19115 |    89.50 |  49.76 ||    24.32 |    10.88 | 8.50e+05 ||  4682.34 |     0.13 | 10468.40
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    19117 |    76.76 |  42.68 ||    28.36 |     3.26 | 5.93e+05 ||  4015.32 |     0.19 | 34924.96
#       Scrambler_BB |        descramble | yes |     1 |       * ||    19117 |    13.60 |   7.56 ||   160.02 |    49.24 |   230.49 ||   711.51 |   493.98 |  2312.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    19115 |   179.87 | 100.00 ||    12.10 |     2.39 |   230.31 ||  9409.66 |   494.36 | 47709.68
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    19113 |    57.13 |  95.40 ||    38.09 |     3.76 | 3.45e+06 ||  2988.99 |     0.03 | 30313.43
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    19113 |     1.69 |   2.82 ||  1287.04 |   108.93 | 3.45e+06 ||    88.46 |     0.03 |  1045.25
#               Sink |              send |  no |     1 |       * ||    19113 |     1.06 |   1.78 ||  2046.02 |   376.31 |  4994.78 ||    55.65 |    22.80 |   302.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19113 |    59.88 | 100.00 ||    36.34 |     3.60 |  4980.36 ||  3133.10 |    22.86 | 31661.23
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    19113 |    58.91 |  98.41 ||    36.94 |     3.77 | 2.78e+06 ||  3082.20 |     0.04 | 30215.19
#             Source |          generate |  no |     1 |       * ||    19113 |     0.94 |   1.56 ||     0.16 |     0.04 |     0.29 ||    49.01 |    27.25 |   222.78
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    19113 |     0.01 |   0.02 || 1.52e+05 |  8871.43 | 2.19e+06 ||     0.75 |     0.05 |    12.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    19113 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.29 ||  3131.96 |    27.35 | 30450.81
#
# Sequence stage 22 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    19113 |   179.00 |  99.49 ||    12.16 |     3.23 |    19.88 ||  9365.46 |  5725.83 | 35229.83
#            Monitor |     check_errors2 | yes |     1 |       * ||    19113 |     0.92 |   0.51 ||     0.17 |     0.04 |     0.90 ||    47.98 |     8.94 |   228.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    19113 |   179.92 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9413.44 |  5734.77 | 35458.02
#
# End of the simulation
"
