b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.37042s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   106.45 |    98.34 |   145.17
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   137.59 |   127.73 |   164.47
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   111.38 |   105.77 |   115.74
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.41 ||   327.80 |   311.28 |   342.15
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.36 ||   320.97 |   309.91 |   561.54
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.85 ||  1339.44 |  1332.97 |  1410.60
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.49 |    49.77 |   100.18
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.40 |    61.76 |    80.38
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.68 ||   364.44 |   362.93 |   369.52
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.66 ||    89.96 |    81.31 |   108.58
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.24 ||    32.69 |    30.77 |    43.52
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.59 |    53.73 |    63.56
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.38 ||   323.55 |   299.82 |   330.85
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    55.80 |    53.48 |    78.30
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.41 |    31.87 |    39.21
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.58 ||  2119.87 |  2115.40 |  2199.36
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.27 ||    37.16 |    35.17 |    55.38
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.40 ||   326.76 |   247.86 |  1760.78
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.02 ||  7075.59 |  6582.60 | 10000.13
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.13 ||   561.61 |   528.75 |   610.91
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.59 |    24.76 |    40.18
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.22 ||    29.42 |    27.70 |    37.50
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.81 |     7.85 |    14.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13602.80 | 12881.53 | 18672.47
Run FILE scheduler... Done (5.164e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.676285s).
Waiting phase... Done (0.0337662s).
Learning phase... Done (0.468973s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||     123424 |        0 |        0 | 5.69e-10 | 8.10e-06 ||   29.270 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    15438 |    32.01 |  53.37 ||   129.18 |    37.54 | 1.38e+06 ||  2073.45 |     0.19 |  7133.99
#        Matched Flt |           filter1 |  no |     3 |       * ||    15439 |     8.89 |  14.82 ||   465.34 |   279.37 |   916.47 ||   575.58 |   292.25 |   958.71
#        Matched Flt |           filter2 |  no |     4 |       * ||    15439 |     8.70 |  14.50 ||   475.42 |   271.67 |   901.64 ||   563.38 |   297.06 |   985.91
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    15439 |     4.34 |   7.23 ||   953.58 |   479.89 |  2680.49 ||   280.88 |    99.92 |   558.13
#         Multiplier |         imultiply |  no |     1 |       * ||    15439 |     3.89 |   6.48 ||  1063.81 |   450.20 |  2271.52 ||   251.77 |   117.91 |   594.93
#              Radio |           receive |  no |     0 |       * ||    15439 |     2.15 |   3.59 ||  1919.45 |  1009.81 |  2973.09 ||   139.54 |    90.09 |   265.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15438 |    59.97 | 100.00 ||    68.95 |    25.52 |   298.43 ||  3884.72 |   897.48 | 10497.13
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    15437 |    26.80 |  44.74 ||   154.25 |    63.74 |   208.60 ||  1736.39 |  1283.99 |  4202.32
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    15436 |    10.00 |  16.69 ||   200.03 |    21.56 | 1.14e+06 ||   647.89 |     0.11 |  6010.23
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    15437 |     8.24 |  13.75 ||   250.93 |    82.32 |   393.21 ||   533.70 |   340.58 |  1626.75
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    15437 |     6.21 |  10.36 ||   333.17 |   121.12 |   484.28 ||   401.96 |   276.53 |  1105.69
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    15437 |     1.93 |   3.22 ||  1071.13 |   343.23 |  1811.66 ||   125.03 |    73.92 |   390.18
#          L&R F Syn |       synchronize |  no |     7 |       * ||    15437 |     1.63 |   2.72 ||  1270.03 |   345.49 |  2671.93 ||   105.45 |    50.12 |   387.62
#           Mult agc |         imultiply |  no |     3 |       * ||    15437 |     1.47 |   2.45 ||  1410.05 |   439.33 |  2302.97 ||    94.98 |    58.15 |   304.83
#        Gardner Syn |           extract |  no |     2 |       * ||    15437 |     1.29 |   2.16 ||  1601.07 |   334.86 |  2784.60 ||    83.64 |    48.09 |   399.93
#             Framer |        remove_plh | yes |     9 |       * ||    15437 |     1.05 |   1.76 ||  1897.22 |   438.40 |  2957.15 ||    68.31 |    43.83 |   295.62
#          Estimator |          estimate | yes |    10 |       * ||    15437 |     0.67 |   1.13 ||     0.18 |     0.03 |     0.27 ||    43.72 |    29.90 |   241.30
#       Scrambler_PL |        descramble | yes |     6 |       * ||    15437 |     0.61 |   1.02 ||  3371.86 |   998.06 |  6747.96 ||    39.72 |    19.85 |   134.18
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    15437 |     0.01 |   0.01 || 5.15e+05 |    97.52 | 3.15e+06 ||     0.52 |     0.09 |  2746.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15436 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3881.50 |  2225.30 | 17845.79
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    15435 |    40.25 |  67.17 ||    49.70 |    17.30 |    65.11 ||  2607.44 |  1990.56 |  7491.55
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    15435 |    11.13 |  18.57 ||   179.75 |    18.29 | 1.23e+06 ||   721.02 |     0.11 |  7085.17
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    15435 |     5.17 |   8.62 ||   344.24 |    87.05 |   543.89 ||   334.65 |   211.81 |  1323.39
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    15434 |     2.82 |   4.71 ||   630.22 |    39.11 | 1.16e+06 ||   182.79 |     0.10 |  2945.87
#        Interleaver |      deinterleave | yes |     2 |       * ||    15435 |     0.56 |   0.93 ||  3599.04 |   809.35 |  5230.23 ||    36.01 |    24.78 |   160.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15434 |    59.92 | 100.00 ||    29.67 |     6.06 |    51.72 ||  3882.15 |  2227.49 | 19007.15
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    15433 |   108.67 |  60.39 ||    16.17 |    10.63 |    19.03 ||  7041.51 |  5983.10 | 10706.87
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    15433 |    70.02 |  38.91 ||    25.39 |     7.19 | 1.07e+06 ||  4536.98 |     0.11 | 16016.99
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    15430 |     1.25 |   0.70 ||  1401.03 |    49.87 | 2.48e+06 ||    81.27 |     0.05 |  2282.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15430 |   179.94 | 100.00 ||     9.76 |     3.92 |    19.03 || 11662.02 |  5984.42 | 29011.89
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    15428 |    47.81 |  79.74 ||    36.74 |     5.72 | 2.85e+06 ||  3098.62 |     0.04 | 19904.01
#       Scrambler_BB |        descramble | yes |     1 |       * ||    15428 |    11.10 |  18.52 ||   158.19 |    69.72 |   220.96 ||   719.74 |   515.29 |  1633.11
#               Sink |              send |  no |     2 |       * ||    15428 |     0.57 |   0.95 ||  3090.44 |   782.14 |  5029.20 ||    36.84 |    22.64 |   145.57
#             Source |          generate |  no |     3 |       * ||    15428 |     0.29 |   0.48 ||     0.43 |     0.17 |     1.20 ||    18.72 |     6.67 |    46.76
#            Monitor |     check_errors2 | yes |     4 |       * ||    15428 |     0.18 |   0.30 ||     0.68 |     0.21 |     1.05 ||    11.83 |     7.61 |    37.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15428 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3885.75 |   552.25 | 21767.39
#
# End of the simulation
"
