b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.36537s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.83 ||   112.15 |   104.90 |   142.26
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   134.48 |   124.52 |   159.50
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   110.89 |   105.80 |   115.65
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.42 ||   328.30 |   311.08 |   338.50
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.39 ||   324.37 |   315.53 |   460.83
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.87 ||  1337.63 |  1331.45 |  1362.80
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    59.16 |    51.88 |    67.98
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.13 |    61.73 |    80.36
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.69 ||   364.37 |   362.84 |   373.62
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    80.71 |    79.01 |   114.01
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.22 ||    29.79 |    27.62 |    47.19
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    55.07 |    53.74 |    98.61
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   324.64 |   299.45 |   411.66
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    48.89 |    47.07 |    75.93
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.67 |    32.06 |    37.05
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.65 ||  2120.82 |  2115.41 |  2259.93
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.26 ||    34.76 |    33.71 |    47.60
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.48 ||   335.88 |   251.02 |  1756.28
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.00 ||  7048.24 |  6571.87 | 10075.84
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.14 ||   560.64 |   542.67 |   575.26
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.89 |    25.13 |    55.69
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.13 |    11.15 |    34.61
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.71 |     7.74 |    13.19
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13553.33 | 12867.38 | 18704.34
Run FILE scheduler... Done (4.603e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(3, 2)(2, 7)(3, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.03887s).
Waiting phase... Done (0.0334495s).
Learning phase... Done (0.467574s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.20 |    54.75 ||     143384 |        0 |        0 | 4.90e-10 | 6.97e-06 ||   34.008 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    17933 |    38.90 |  64.89 ||   123.47 |    48.51 | 1.83e+06 ||  2169.29 |     0.15 |  5521.69
#        Matched Flt |           filter2 |  no |     4 |       * ||    17934 |     6.53 |  10.90 ||   735.27 |   155.24 |   888.76 ||   364.28 |   301.36 |  1725.30
#        Matched Flt |           filter1 |  no |     3 |       * ||    17934 |     6.31 |  10.52 ||   761.47 |   317.31 |   905.25 ||   351.74 |   295.88 |   844.10
#         Multiplier |         imultiply |  no |     1 |       * ||    17934 |     3.63 |   6.05 ||  1323.33 |   399.23 |  2272.12 ||   202.40 |   117.88 |   670.90
#              Radio |           receive |  no |     0 |       * ||    17934 |     2.38 |   3.97 ||  2016.64 |   858.24 |  2937.00 ||   132.82 |    91.20 |   312.08
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    17934 |     2.20 |   3.67 ||  2184.48 |   946.86 |  2684.71 ||   122.61 |    99.77 |   282.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17933 |    59.95 | 100.00 ||    80.12 |    28.62 |   295.54 ||  3343.19 |   906.27 |  9357.15
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    17932 |    33.79 |  56.41 ||   142.15 |    61.24 |   207.68 ||  1884.17 |  1289.66 |  4373.46
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    17931 |    26.09 |  43.56 ||   184.07 |    50.41 | 3.04e+06 ||  1455.08 |     0.09 |  5313.75
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    17932 |     0.01 |   0.02 || 3.88e+05 |   100.71 | 3.88e+06 ||     0.69 |     0.07 |  2659.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17931 |    59.89 | 100.00 ||    80.19 |    21.69 |   207.65 ||  3340.05 |  1289.89 | 12347.09
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    17929 |    37.82 |  63.17 ||    61.44 |    21.13 | 9.46e+05 ||  2109.52 |     0.14 |  6133.58
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    17930 |     7.12 |  11.89 ||   337.35 |   133.76 |   392.42 ||   396.98 |   341.27 |  1001.22
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    17930 |     6.05 |  10.10 ||   397.08 |   122.73 |   484.55 ||   337.27 |   276.38 |  1091.20
#        Gardner Syn |           extract |  no |     1 |       * ||    17930 |     2.31 |   3.87 ||  1037.71 |   491.89 |  2421.26 ||   129.05 |    55.31 |   272.25
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    17930 |     1.68 |   2.81 ||  1426.70 |   611.00 |  1832.56 ||    93.87 |    73.08 |   219.18
#             Framer |        remove_plh | yes |     8 |       * ||    17930 |     1.29 |   2.15 ||  1803.88 |   737.14 |  2415.21 ||    71.85 |    53.66 |   175.81
#           Mult agc |         imultiply |  no |     2 |       * ||    17930 |     1.28 |   2.14 ||  1874.46 |   525.57 |  2293.11 ||    71.44 |    58.40 |   254.81
#          L&R F Syn |       synchronize |  no |     6 |       * ||    17930 |     1.08 |   1.81 ||  2219.42 |   875.89 |  2669.75 ||    60.34 |    50.16 |   152.90
#          Estimator |          estimate | yes |     9 |       * ||    17930 |     0.63 |   1.06 ||     0.23 |     0.09 |     0.27 ||    35.24 |    29.97 |    92.14
#       Scrambler_PL |        descramble | yes |     5 |       * ||    17930 |     0.57 |   0.96 ||  4190.04 |  2236.70 |  6864.52 ||    31.96 |    19.51 |    59.87
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    17930 |     0.03 |   0.05 || 1.66e+05 |    47.06 | 2.85e+06 ||     1.61 |     0.09 |  5691.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17929 |    59.87 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3339.19 |   958.02 | 15144.95
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    17927 |    92.40 |  77.09 ||    25.15 |    14.79 |    64.38 ||  5153.98 |  2013.13 |  8760.96
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    17927 |    15.33 |  12.79 ||   151.54 |    14.79 | 6.29e+05 ||   855.23 |     0.21 |  8763.36
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    17927 |    10.88 |   9.08 ||   189.77 |   109.04 |   395.76 ||   607.05 |   291.08 |  1056.51
#        Interleaver |      deinterleave | yes |     2 |       * ||    17927 |     1.24 |   1.03 ||  1876.13 |   709.32 |  3781.29 ||    69.08 |    34.27 |   182.71
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    17925 |     0.01 |   0.01 || 1.73e+05 | 31151.97 | 6.51e+05 ||     0.66 |     0.18 |     3.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    17925 |   119.86 | 100.00 ||    17.23 |     6.14 |    49.25 ||  6686.74 |  2339.13 | 18769.32
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    17925 |   277.70 |  66.14 ||     7.44 |     3.83 | 1.29e+05 || 15492.46 |     0.89 | 30076.45
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    17925 |   131.60 |  31.34 ||    15.51 |     7.00 |    18.41 ||  7341.47 |  6182.84 | 16270.47
#       Scrambler_BB |        descramble | yes |     2 |       * ||    17925 |    10.53 |   2.51 ||   193.78 |    89.95 |   238.59 ||   587.56 |   477.21 |  1265.73
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    17923 |     0.01 |   0.00 || 1.65e+05 | 23909.28 | 1.21e+06 ||     0.69 |     0.09 |     4.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    17923 |   419.84 | 100.00 ||     4.86 |     2.39 |    17.09 || 23424.78 |  6661.77 | 47622.72
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    17923 |    57.04 |  95.15 ||    35.77 |     5.13 | 1.19e+06 ||  3182.70 |     0.10 | 22190.45
#               Sink |              send |  no |     1 |       * ||    17923 |     1.96 |   3.26 ||  1042.63 |   355.29 |  1562.60 ||   109.20 |    72.86 |   320.46
#             Source |          generate |  no |     2 |       * ||    17923 |     0.50 |   0.83 ||     0.29 |     0.10 |     0.69 ||    27.84 |    11.58 |    77.49
#            Monitor |     check_errors2 | yes |     3 |       * ||    17923 |     0.45 |   0.75 ||     0.32 |     0.11 |     0.43 ||    25.12 |    18.78 |    75.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17923 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.08 ||  3344.86 |   103.32 | 22663.96
#
# End of the simulation
"
