b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35105s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.79 ||   106.32 |    99.34 |   128.92
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   132.49 |   123.31 |   181.38
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   111.91 |   105.71 |   177.70
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.46 ||   329.25 |   311.30 |   341.11
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.51 ||   336.75 |   319.87 |   567.26
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.97 ||  1337.08 |  1332.00 |  1347.68
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.88 |    51.06 |   132.99
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.59 |    61.95 |    77.01
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   364.29 |   361.81 |   433.62
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.70 ||    93.98 |    85.39 |   118.15
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    25.49 |    22.24 |    54.29
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    54.78 |    53.02 |   113.66
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   323.98 |   299.54 |   382.41
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    48.83 |    46.43 |    73.34
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.35 |    31.83 |    36.78
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.82 ||  2121.42 |  2113.02 |  2281.18
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    29.16 |    27.00 |    60.11
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.32 ||   311.63 |   229.94 |  1769.85
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.61 ||  6921.25 |  6547.90 |  9990.21
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.13 ||   553.56 |   549.97 |   574.78
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.18 |    24.54 |    35.54
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    19.59 |    15.78 |    37.72
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.65 |     7.69 |    10.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13410.44 | 12820.64 | 18925.74
Run FILE scheduler... Done (5.104e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.04177s).
Waiting phase... Done (0.0333993s).
Learning phase... Done (0.47119s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||     177480 |        0 |        0 | 3.96e-10 | 5.63e-06 ||   42.092 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    22193 |    17.85 |  29.79 ||   333.09 |   182.89 |   853.07 ||   804.10 |   313.97 |  1464.50
#        Matched Flt |           filter1 |  no |     3 |       * ||    22193 |    16.92 |  28.25 ||   351.32 |   194.63 |   858.80 ||   762.38 |   311.88 |  1376.14
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    22193 |    10.10 |  16.86 ||   588.50 |   298.34 |  2530.68 ||   455.13 |   105.84 |   897.75
#         Multiplier |         imultiply |  no |     1 |       * ||    22193 |     7.47 |  12.47 ||   795.56 |   370.60 |  2180.70 ||   336.67 |   122.82 |   722.73
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    22192 |     3.80 |   6.34 ||  1564.60 |    66.04 | 2.01e+06 ||   171.19 |     0.13 |  4055.48
#              Radio |           receive |  no |     0 |       * ||    22193 |     3.76 |   6.28 ||  1580.38 |   854.39 |  2587.85 ||   169.48 |   103.50 |   313.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22192 |    59.90 | 100.00 ||    99.23 |    30.33 |   279.53 ||  2699.06 |   958.18 |  8830.30
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    22192 |    50.89 |  84.92 ||   116.81 |    66.48 |   212.48 ||  2292.99 |  1260.54 |  4028.67
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    22191 |     4.77 |   7.97 ||  1244.84 |    75.70 | 3.23e+06 ||   215.16 |     0.08 |  3538.11
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    22192 |     4.26 |   7.11 ||  1394.75 |   110.73 | 3.01e+06 ||   192.03 |     0.09 |  2418.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22191 |    59.92 | 100.00 ||    99.19 |    26.82 |   212.44 ||  2700.29 |  1260.77 |  9985.98
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    22191 |    18.02 |  30.13 ||   329.79 |    49.82 | 2.82e+06 ||   812.16 |     0.10 |  5375.95
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    22191 |    15.36 |  25.68 ||   193.46 |    82.56 |   384.73 ||   692.23 |   348.09 |  1622.06
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    22190 |    11.08 |  18.53 ||   268.16 |    20.90 | 7.20e+05 ||   499.40 |     0.19 |  6408.32
#        Gardner Syn |           extract |  no |     1 |       * ||    22191 |     4.15 |   6.93 ||   716.66 |   311.81 |  1736.81 ||   186.87 |    77.11 |   429.49
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    22191 |     3.68 |   6.15 ||   808.07 |   366.15 |  1789.49 ||   165.73 |    74.84 |   365.75
#          L&R F Syn |       synchronize |  no |     6 |       * ||    22191 |     3.31 |   5.53 ||   899.11 |   338.87 |  2493.39 ||   148.95 |    53.71 |   395.19
#           Mult agc |         imultiply |  no |     2 |       * ||    22191 |     3.06 |   5.12 ||   970.08 |   397.65 |  2308.13 ||   138.05 |    58.02 |   336.78
#       Scrambler_PL |        descramble | yes |     5 |       * ||    22191 |     1.16 |   1.94 ||  2562.25 |  1067.03 |  6868.40 ||    52.27 |    19.50 |   125.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22190 |    59.82 | 100.00 ||    49.68 |     8.89 |   212.05 ||  2695.75 |   631.56 | 15059.44
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    22190 |    57.97 |  48.38 ||    49.61 |    17.79 |    64.57 ||  2612.63 |  2007.13 |  7283.22
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    22190 |    48.54 |  40.51 ||    61.22 |    14.03 | 8.17e+05 ||  2187.47 |     0.16 |  9542.52
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    22190 |    10.96 |   9.15 ||   271.06 |   104.24 |   473.48 ||   494.06 |   282.84 |  1284.74
#             Framer |        remove_plh | yes |     2 |       * ||    22190 |     1.47 |   1.23 ||  1952.63 |   243.98 |  3132.86 ||    66.37 |    41.37 |   531.20
#          Estimator |          estimate | yes |     3 |       * ||    22190 |     0.86 |   0.72 ||     0.21 |     0.08 |     0.26 ||    38.88 |    30.31 |   103.79
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    22189 |     0.01 |   0.01 || 3.06e+05 | 18834.47 | 1.62e+06 ||     0.42 |     0.08 |     6.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22189 |   119.82 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5400.07 |  2362.00 | 18753.18
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    22189 |   238.54 |  56.82 ||    12.06 |     4.21 | 2.78e+05 || 10750.52 |     0.47 | 30803.89
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    22189 |   168.29 |  40.09 ||    15.01 |     7.80 |    17.93 ||  7584.47 |  6348.53 | 14598.27
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    22189 |    11.21 |   2.67 ||   228.12 |   105.28 |   362.62 ||   505.00 |   317.69 |  1094.25
#        Interleaver |      deinterleave | yes |     1 |       * ||    22189 |     1.74 |   0.41 ||  1652.57 |   456.81 |  3160.90 ||    78.42 |    41.00 |   283.71
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    22186 |     0.02 |   0.00 || 1.66e+05 | 26614.30 | 5.32e+05 ||     0.68 |     0.21 |     4.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22186 |   419.80 | 100.00 ||     6.02 |     2.43 |    16.97 || 18921.65 |  6708.81 | 46790.71
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    22185 |    42.99 |  71.72 ||    58.75 |     4.52 | 2.00e+06 ||  1937.96 |     0.06 | 25184.56
#       Scrambler_BB |        descramble | yes |     1 |       * ||    22185 |    15.65 |  26.10 ||   161.44 |    90.93 |   217.17 ||   705.23 |   524.26 |  1252.14
#               Sink |              send |  no |     2 |       * ||    22185 |     0.65 |   1.09 ||  3867.16 |  1324.89 |  4875.22 ||    29.44 |    23.35 |    85.94
#             Source |          generate |  no |     3 |       * ||    22185 |     0.42 |   0.69 ||     0.43 |     0.17 |     1.14 ||    18.72 |     7.04 |    45.82
#            Monitor |     check_errors2 | yes |     4 |       * ||    22185 |     0.24 |   0.39 ||     0.75 |     0.22 |     1.03 ||    10.60 |     7.77 |    35.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22185 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2701.95 |   562.49 | 26604.37
#
# End of the simulation
"
