b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.3652s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.82 ||   111.65 |   102.27 |   136.49
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   137.26 |   127.81 |   168.95
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   112.76 |   105.91 |   125.53
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.46 ||   333.70 |   312.07 |   455.82
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.39 ||   324.43 |   314.54 |   392.13
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.87 ||  1338.31 |  1331.47 |  1388.95
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.54 |    49.90 |    92.61
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.24 |    61.44 |    76.67
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   366.53 |   363.05 |   520.10
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.63 ||    85.54 |    82.81 |   136.90
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    23.44 |    21.98 |    39.98
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.51 |    53.51 |    63.06
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.39 ||   323.64 |   302.65 |   337.49
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    47.81 |    45.97 |    73.68
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    33.17 |    32.15 |    37.80
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.65 ||  2120.46 |  2111.44 |  2178.65
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.29 ||    39.60 |    32.32 |    50.23
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.24 ||   304.03 |   222.66 |  1779.57
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.09 ||  7059.64 |  6589.96 | 10035.25
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.15 ||   562.78 |   556.26 |   614.86
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.83 |    25.12 |    36.76
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    18.75 |    17.06 |    40.10
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.46 |     8.63 |    16.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13553.09 | 12870.98 | 18798.52
Run FILE scheduler... Done (5.279e-06s).
# Solution stages {(n,r)}: {(15, 1)(4, 2)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.352519s).
Waiting phase... Done (0.0334s).
Learning phase... Done (0.469558s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     108544 |        0 |        0 | 6.47e-10 | 9.21e-06 ||   25.742 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||    13573 |    18.19 |  30.34 ||   199.81 |    88.45 |   213.76 ||  1340.44 |  1253.00 |  3028.00
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||    13572 |    13.77 |  22.96 ||   127.77 |    27.48 | 9.32e+05 ||  1014.34 |     0.14 |  4716.38
#          Frame Syn |      synchronize1 |  no |     8 |       * ||    13573 |     5.01 |   8.35 ||   363.01 |   143.95 |   392.79 ||   368.91 |   340.95 |   930.34
#        Matched Flt |           filter2 |  no |     4 |       * ||    13573 |     4.39 |   7.32 ||   828.29 |   315.81 |   918.21 ||   323.36 |   291.70 |   848.11
#        Matched Flt |           filter1 |  no |     3 |       * ||    13573 |     4.34 |   7.24 ||   837.41 |   317.10 |   915.08 ||   319.84 |   292.70 |   844.66
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||    13573 |     4.22 |   7.03 ||   431.00 |   127.39 |   496.58 ||   310.72 |   269.69 |  1051.26
#         Multiplier |         imultiply |  no |     1 |       * ||    13573 |     1.81 |   3.02 ||  2009.07 |   434.02 |  2315.43 ||   133.32 |   115.68 |   617.11
#              Radio |           receive |  no |     0 |       * ||    13573 |     1.57 |   2.61 ||  2318.75 |  1129.37 |  2978.65 ||   115.51 |    89.92 |   237.16
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13573 |     1.48 |   2.46 ||  2459.88 |   732.01 |  2691.18 ||   108.88 |    99.53 |   365.90
#          Frame Syn |      synchronize2 |  no |     9 |       * ||    13573 |     1.15 |   1.92 ||  1575.51 |   503.07 |  1809.14 ||    85.00 |    74.02 |   266.21
#           Mult agc |         imultiply |  no |     7 |       * ||    13573 |     0.85 |   1.42 ||  2131.20 |   529.22 |  2318.60 ||    62.84 |    57.76 |   253.05
#        Gardner Syn |           extract |  no |     6 |       * ||    13573 |     0.84 |   1.40 ||  2170.51 |   630.34 |  2836.69 ||    61.70 |    47.21 |   212.46
#             Framer |        remove_plh | yes |    13 |       * ||    13573 |     0.83 |   1.39 ||  2115.01 |   563.20 |  2774.33 ||    61.28 |    46.71 |   230.11
#          L&R F Syn |       synchronize |  no |    11 |       * ||    13573 |     0.75 |   1.25 ||  2428.73 |   609.00 |  2682.37 ||    55.14 |    49.93 |   219.90
#          Estimator |          estimate | yes |    14 |       * ||    13573 |     0.45 |   0.74 ||     0.24 |     0.07 |     0.27 ||    32.84 |    30.00 |   110.93
#       Scrambler_PL |        descramble | yes |    10 |       * ||    13573 |     0.32 |   0.53 ||  5706.23 |  1910.39 |  6821.17 ||    23.47 |    19.63 |    70.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13572 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4417.85 |  3078.77 | 14002.35
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13571 |    86.85 |  72.40 ||    17.79 |    12.55 |    18.91 ||  6399.41 |  6020.10 |  9070.23
#              Modem |        demodulate | yes |     1 |       * ||    13571 |    28.72 |  23.94 ||    61.23 |    30.17 |    65.12 ||  2116.53 |  1990.31 |  4295.62
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13571 |     3.59 |   3.00 ||   435.07 |   209.80 |   504.63 ||   264.78 |   228.28 |   549.10
#        Interleaver |      deinterleave | yes |     2 |       * ||    13571 |     0.61 |   0.51 ||  2885.42 |  1391.47 |  3576.95 ||    44.92 |    36.23 |    93.14
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13571 |     0.18 |   0.15 ||  9583.65 |    10.98 | 1.62e+06 ||    13.52 |     0.08 | 11801.88
#       Adp_m_to_n_1 |              push | yes |     5 |       * ||    13569 |     0.00 |   0.00 || 5.60e+05 | 61878.26 | 1.32e+06 ||     0.20 |     0.09 |     1.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13569 |   119.96 | 100.00 ||    12.88 |     4.41 |    13.76 ||  8840.67 |  8276.31 | 25815.61
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13568 |    50.48 |  84.17 ||    30.60 |     7.02 | 3.08e+06 ||  3720.40 |     0.04 | 16215.79
#       Scrambler_BB |        descramble | yes |     1 |       * ||    13568 |     8.79 |  14.66 ||   175.75 |    76.07 |   222.97 ||   647.81 |   510.63 |  1496.74
#               Sink |              send |  no |     2 |       * ||    13568 |     0.38 |   0.64 ||  4051.70 |  1438.97 |  5064.99 ||    28.10 |    22.48 |    79.12
#             Source |          generate |  no |     3 |       * ||    13568 |     0.19 |   0.32 ||     0.57 |     0.18 |     1.20 ||    14.13 |     6.69 |    45.54
#            Monitor |     check_errors2 | yes |     4 |       * ||    13568 |     0.13 |   0.22 ||     0.81 |     0.19 |     1.09 ||     9.91 |     7.32 |    41.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13568 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4420.36 |   547.15 | 17878.54
#
# End of the simulation
"
