b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39566s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    99.03 |    93.92 |   157.63
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.96 ||   132.71 |   123.31 |   409.41
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.79 ||   110.14 |   104.62 |   335.37
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.24 ||   310.65 |   295.78 |   615.95
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   324.75 |   316.36 |   508.27
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.95 ||  1241.44 |  1231.16 |  1319.66
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    57.55 |    49.33 |   125.25
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.83 |    61.79 |   111.55
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   352.04 |   346.93 |   594.98
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    79.73 |    76.90 |   110.25
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    21.49 |    20.28 |    36.86
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.44 |    52.82 |    60.03
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.33 ||   323.70 |   304.73 |   345.26
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    48.39 |    45.58 |    77.58
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.20 |    31.64 |    36.85
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.29 ||  2120.94 |  2113.32 |  2263.19
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    28.38 |    26.78 |    55.40
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   292.29 |   209.62 |  1960.02
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.76 |  54.52 ||  7560.95 |  7055.31 | 10313.27
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.09 ||   567.90 |   538.99 |   611.83
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.05 |    24.53 |    78.20
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    13.06 |    11.46 |    39.57
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.81 |     7.56 |    26.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13868.47 | 13142.72 | 20193.12
Run FILE scheduler... Done (3.217e-06s).
# Solution stages {(n,r)}: {(18, 1)(1, 1)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.0015718s).
Waiting phase... Done (0.0216626s).
Learning phase... Done (0.33979s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||      72440 |        0 |        0 | 9.70e-10 | 1.38e-05 ||   17.181 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     9058 |    18.08 |  30.14 ||    64.94 |    18.47 |    65.27 ||  1995.64 |  1985.72 |  7018.62
#       Adp_m_to_n_0 |              push | yes |    18 |       * ||     9057 |    11.72 |  19.54 ||    89.04 |    40.21 | 7.20e+05 ||  1293.77 |     0.16 |  2864.99
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9058 |    10.61 |  17.69 ||   228.65 |    91.11 |   231.50 ||  1171.40 |  1156.99 |  2939.75
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9058 |     3.03 |   5.05 ||   400.53 |   108.63 |   409.89 ||   334.36 |   326.72 |  1232.78
#        Matched Flt |           filter2 |  no |     4 |       * ||     9058 |     2.80 |   4.66 ||   867.98 |   200.84 |   894.30 ||   308.58 |   299.50 |  1333.60
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9058 |     2.67 |   4.45 ||   454.36 |    89.34 |   499.92 ||   294.74 |   267.88 |  1499.01
#        Matched Flt |           filter1 |  no |     3 |       * ||     9058 |     2.65 |   4.42 ||   914.64 |   239.42 |   962.31 ||   292.84 |   278.33 |  1118.70
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||     9058 |     2.09 |   3.49 ||   499.08 |   112.41 |   547.36 ||   230.83 |   210.47 |  1024.86
#         Multiplier |         imultiply |  no |     1 |       * ||     9058 |     1.10 |   1.83 ||  2213.80 |   469.05 |  2304.10 ||   120.99 |   116.25 |   571.03
#              Radio |           receive |  no |     0 |       * ||     9058 |     0.97 |   1.61 ||  2507.63 |  1208.96 |  3192.45 ||   106.81 |    83.90 |   221.55
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9058 |     0.94 |   1.57 ||  2575.15 |   971.11 |  2710.22 ||   104.01 |    98.83 |   275.81
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9058 |     0.68 |   1.14 ||  1773.29 |   647.49 |  1817.42 ||    75.52 |    73.69 |   206.83
#           Mult agc |         imultiply |  no |     7 |       * ||     9058 |     0.53 |   0.89 ||  2280.31 |   403.93 |  2305.98 ||    58.73 |    58.08 |   331.55
#        Gardner Syn |           extract |  no |     6 |       * ||     9058 |     0.52 |   0.86 ||  2353.08 |   668.21 |  2829.26 ||    56.91 |    47.33 |   200.42
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9058 |     0.47 |   0.78 ||  2588.89 |  1036.36 |  2675.08 ||    51.73 |    50.06 |   129.22
#             Framer |        remove_plh | yes |    13 |       * ||     9058 |     0.40 |   0.67 ||  2932.52 |  1177.00 |  3030.09 ||    44.19 |    42.77 |   110.11
#          Estimator |          estimate | yes |    14 |       * ||     9058 |     0.28 |   0.46 ||     0.26 |     0.10 |     0.27 ||    30.62 |    30.05 |    76.75
#        Interleaver |      deinterleave | yes |    16 |       * ||     9058 |     0.24 |   0.40 ||  4895.53 |   784.91 |  5218.44 ||    26.47 |    24.84 |   165.12
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9058 |     0.21 |   0.34 ||  5899.32 |  2718.91 |  6979.36 ||    22.70 |    19.19 |    49.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9057 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6621.43 |  5171.31 | 21371.97
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9056 |    59.98 |  99.98 ||    17.19 |     9.78 |    18.19 ||  6623.61 |  6259.73 | 11642.75
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9056 |     0.01 |   0.01 || 1.35e+05 |    18.01 | 2.45e+06 ||     0.85 |     0.05 |  6396.75
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9055 |     0.00 |   0.00 || 7.71e+05 | 68340.93 | 2.03e+06 ||     0.15 |     0.06 |     1.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9055 |    59.99 | 100.00 ||    17.18 |     6.31 |    18.19 ||  6625.34 |  6260.53 | 18043.16
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9055 |    51.80 |  86.37 ||    19.90 |     6.20 |    23.45 ||  5720.94 |  4854.73 | 18372.21
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9055 |     7.65 |  12.75 ||   134.80 |    70.14 |   200.41 ||   844.60 |   568.13 |  1623.35
#               Sink |              send |  no |     2 |       * ||     9055 |     0.31 |   0.51 ||  3342.37 |   794.17 |  4727.26 ||    34.06 |    24.09 |   143.37
#             Source |          generate |  no |     3 |       * ||     9055 |     0.11 |   0.19 ||     0.64 |     0.24 |     1.12 ||    12.49 |     7.15 |    33.85
#            Monitor |     check_errors2 | yes |     4 |       * ||     9055 |     0.11 |   0.18 ||     0.69 |     0.21 |     1.06 ||    11.65 |     7.56 |    37.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9055 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6623.76 |  5461.65 | 20210.15
#
# End of the simulation
"
