b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.3892s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.47 |    92.96 |   130.65
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   134.69 |   124.44 |   163.41
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   112.41 |   104.95 |   167.21
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.30 ||   317.26 |   296.49 |   450.93
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.40 ||   330.66 |   318.49 |   598.68
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.99 ||  1240.08 |  1232.67 |  1282.26
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.70 |    49.47 |   112.82
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.29 |    61.78 |    73.34
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   350.04 |   347.23 |   365.62
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    83.17 |    79.43 |   106.20
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    20.94 |    20.23 |    41.21
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.72 |    53.09 |    64.18
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   324.43 |   301.93 |   435.24
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    48.17 |    46.17 |    71.44
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.35 |    31.79 |    36.72
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.36 ||  2118.97 |  2111.25 |  2166.76
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    30.71 |    28.52 |    57.14
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.17 ||   299.75 |   219.19 |  1814.17
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  53.99 ||  7450.98 |  6990.12 | 10385.80
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.22 ||   581.70 |   572.56 |   634.48
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.79 |    24.82 |    38.88
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.67 |    13.68 |    36.58
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.68 |     7.64 |    13.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13799.61 | 13128.90 | 19247.40
Run FILE scheduler... Done (3.771e-06s).
# Solution stages {(n,r)}: {(8, 1)(7, 1)(4, 3)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.678005s).
Waiting phase... Done (0.0237506s).
Learning phase... Done (0.340469s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||      95128 |        0 |        0 | 7.39e-10 | 1.05e-05 ||   22.555 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     8 |       * ||    11899 |    31.35 |  52.27 ||    50.83 |    10.28 | 1.35e+06 ||  2634.50 |     0.10 | 13031.51
#        Gardner Syn |       synchronize |  no |     5 |       * ||    11900 |    15.18 |  25.32 ||   209.91 |   104.28 |   229.70 ||  1275.97 |  1166.03 |  2568.53
#        Matched Flt |           filter2 |  no |     4 |       * ||    11900 |     4.05 |   6.76 ||   786.60 |   325.99 |   899.07 ||   340.50 |   297.91 |   821.62
#        Matched Flt |           filter1 |  no |     3 |       * ||    11900 |     3.75 |   6.25 ||   849.94 |   323.36 |   953.31 ||   315.13 |   280.96 |   828.31
#         Multiplier |         imultiply |  no |     1 |       * ||    11900 |     1.57 |   2.61 ||  2036.45 |   402.97 |  2304.71 ||   131.52 |   116.21 |   664.66
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    11900 |     1.33 |   2.21 ||  2404.27 |   630.38 |  2712.08 ||   111.40 |    98.76 |   424.89
#              Radio |           receive |  no |     0 |       * ||    11900 |     1.18 |   1.96 ||  2709.24 |  1853.62 |  3257.09 ||    98.86 |    82.23 |   144.50
#           Mult agc |         imultiply |  no |     7 |       * ||    11900 |     0.86 |   1.43 ||  1859.81 |   791.82 |  2298.54 ||    72.01 |    58.26 |   169.13
#        Gardner Syn |           extract |  no |     6 |       * ||    11900 |     0.71 |   1.19 ||  2233.33 |   653.71 |  2753.69 ||    59.96 |    48.63 |   204.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11899 |    59.97 | 100.00 ||    26.57 |     7.10 |    62.31 ||  5040.06 |  2149.27 | 18858.49
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||    11897 |    44.96 |  75.01 ||    34.30 |     7.91 | 9.00e+05 ||  3778.87 |     0.14 | 16380.97
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    11898 |     4.67 |   7.79 ||   341.22 |   129.34 |   405.92 ||   392.47 |   329.92 |  1035.41
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    11898 |     3.66 |   6.11 ||   435.41 |   181.56 |   493.77 ||   307.57 |   271.22 |   737.61
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    11898 |     3.42 |   5.71 ||   465.27 |    29.24 | 1.59e+06 ||   287.83 |     0.08 |  4579.37
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    11898 |     1.07 |   1.78 ||  1491.56 |   567.03 |  1815.91 ||    89.78 |    73.75 |   236.18
#             Framer |        remove_plh | yes |     6 |       * ||    11898 |     0.85 |   1.42 ||  1805.67 |   689.17 |  1975.67 ||    71.77 |    65.60 |   188.05
#          L&R F Syn |       synchronize |  no |     4 |       * ||    11898 |     0.64 |   1.07 ||  2480.12 |   895.48 |  2687.54 ||    54.00 |    49.83 |   149.55
#          Estimator |          estimate | yes |     7 |       * ||    11898 |     0.39 |   0.64 ||     0.25 |     0.10 |     0.27 ||    32.36 |    29.78 |    77.83
#       Scrambler_PL |        descramble | yes |     3 |       * ||    11898 |     0.27 |   0.45 ||  5858.55 |  2330.02 |  7003.82 ||    22.86 |    19.12 |    57.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11897 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.01 ||  5037.63 |   839.51 | 23443.03
#
# Sequence stage 2 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    11896 |    89.45 |  49.71 ||    15.14 |     9.49 |    17.31 ||  7519.48 |  6578.74 | 11991.57
#              Modem |        demodulate | yes |     1 |       * ||    11896 |    40.88 |  22.72 ||    37.71 |    16.38 |    65.15 ||  3436.79 |  1989.33 |  7911.47
#       Adp_m_to_n_2 |              push | yes |     5 |       * ||    11893 |    39.77 |  22.10 ||    34.05 |    11.21 | 1.09e+06 ||  3343.60 |     0.10 | 10159.42
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    11896 |     5.25 |   2.92 ||   261.16 |    95.24 |   392.93 ||   441.10 |   293.19 |  1209.60
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    11896 |     4.03 |   2.24 ||   382.55 |    13.28 | 7.53e+05 ||   338.78 |     0.17 |  9757.88
#        Interleaver |      deinterleave | yes |     2 |       * ||    11896 |     0.57 |   0.32 ||  2698.54 |   718.72 |  4054.94 ||    48.03 |    31.96 |   180.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    11893 |   179.95 | 100.00 ||     7.52 |     2.76 |    12.80 || 15130.75 |  8895.73 | 41218.09
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    11891 |    52.64 |  87.79 ||    25.72 |     5.86 | 2.53e+06 ||  4426.81 |     0.05 | 19435.48
#       Scrambler_BB |        descramble | yes |     1 |       * ||    11891 |     6.69 |  11.16 ||   202.29 |    87.58 |   216.33 ||   562.84 |   526.32 |  1299.95
#               Sink |              send |  no |     2 |       * ||    11891 |     0.31 |   0.51 ||  4389.24 |  1636.69 |  5062.74 ||    25.94 |    22.49 |    69.57
#             Source |          generate |  no |     3 |       * ||    11891 |     0.21 |   0.35 ||     0.46 |     0.17 |     1.21 ||    17.40 |     6.62 |    46.61
#            Monitor |     check_errors2 | yes |     4 |       * ||    11891 |     0.11 |   0.18 ||     0.87 |     0.33 |     1.05 ||     9.22 |     7.64 |    24.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    11891 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  5042.21 |   563.12 | 20876.18
#
# End of the simulation
"
