b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.40264s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.76 ||   106.23 |    96.57 |   134.70
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   136.57 |   126.65 |   165.21
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   112.04 |   105.92 |   115.13
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.29 ||   319.15 |   304.40 |   490.38
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.39 ||   333.03 |   325.67 |   378.24
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.89 ||  1238.15 |  1231.62 |  1246.95
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    57.54 |    49.71 |   119.19
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.33 |    61.87 |    76.18
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.53 ||   352.91 |   350.00 |   406.18
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.64 ||    88.65 |    84.20 |   117.64
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    21.35 |    20.38 |    41.10
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    54.15 |    53.17 |    64.55
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.32 ||   323.54 |   304.12 |   331.57
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.41 ||    56.49 |    50.73 |    74.21
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.38 |    31.77 |    37.06
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.22 ||  2120.94 |  2115.40 |  2314.01
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.28 ||    39.65 |    36.57 |    50.53
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.04 |   2.52 ||   351.26 |   266.32 |  1788.11
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  53.90 ||  7510.60 |  7065.75 | 10358.30
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.08 ||   569.01 |   564.53 |   643.42
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.37 |    25.52 |    36.65
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    13.05 |    12.17 |    35.68
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.92 |     8.25 |    13.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13934.29 | 13291.27 | 19038.16
Run FILE scheduler... Done (5.946e-06s).
# Solution stages {(n,r)}: {(5, 1)(5, 1)(5, 1)(4, 4)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.999868s).
Waiting phase... Done (0.0234869s).
Learning phase... Done (0.33934s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.78 |    55.33 ||     128104 |        0 |        0 | 5.48e-10 | 7.81e-06 ||   30.373 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    16025 |    34.79 |  58.01 ||   123.39 |    22.29 | 2.68e+06 ||  2170.67 |     0.10 | 12018.07
#        Matched Flt |           filter2 |  no |     4 |       * ||    16026 |     8.38 |  13.98 ||   511.93 |   199.26 |   822.39 ||   523.20 |   325.69 |  1344.18
#        Matched Flt |           filter1 |  no |     3 |       * ||    16026 |     7.46 |  12.43 ||   575.66 |   189.19 |   918.07 ||   465.28 |   291.74 |  1415.74
#         Multiplier |         imultiply |  no |     1 |       * ||    16026 |     3.73 |   6.22 ||  1150.47 |   443.61 |  2143.85 ||   232.81 |   124.93 |   603.77
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    16026 |     3.44 |   5.73 ||  1248.76 |   329.20 |  2588.28 ||   214.49 |   103.48 |   813.60
#              Radio |           receive |  no |     0 |       * ||    16026 |     2.17 |   3.62 ||  1976.25 |   963.64 |  2897.35 ||   135.53 |    92.44 |   277.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16025 |    59.97 | 100.00 ||    71.58 |    16.26 |   285.41 ||  3742.07 |   938.44 | 16473.58
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||    16023 |    27.87 |  46.51 ||    77.00 |    11.52 | 1.61e+06 ||  1739.12 |     0.08 | 11623.59
#        Gardner Syn |       synchronize |  no |     1 |       * ||    16024 |    21.62 |  36.08 ||   198.52 |    85.26 |   228.84 ||  1349.15 |  1170.42 |  3141.41
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    16024 |     6.28 |  10.48 ||   341.64 |    87.35 |   409.26 ||   392.00 |   327.22 |  1533.14
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    16024 |     1.74 |   2.91 ||  1231.33 |   289.96 |  1720.98 ||   108.76 |    77.82 |   461.86
#        Gardner Syn |           extract |  no |     2 |       * ||    16024 |     1.20 |   2.00 ||  1792.44 |   660.58 |  2813.45 ||    74.71 |    47.60 |   202.73
#           Mult agc |         imultiply |  no |     3 |       * ||    16024 |     1.17 |   1.96 ||  1830.40 |   343.02 |  2291.46 ||    73.16 |    58.44 |   390.41
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    16024 |     0.04 |   0.06 || 1.16e+05 |   106.00 | 3.72e+06 ||     2.31 |     0.07 |  2526.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16023 |    59.92 | 100.00 ||    35.81 |     6.74 |    79.63 ||  3739.34 |  1681.76 | 19880.50
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     6 |       * ||    16022 |    38.14 |  63.65 ||    54.45 |     9.06 | 1.41e+06 ||  2380.20 |     0.09 | 14303.09
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    16023 |    10.38 |  17.32 ||   206.74 |    21.05 | 1.28e+06 ||   647.78 |     0.11 |  6361.91
#       Fine P/F Syn |       synchronize | yes |     3 |       * ||    16023 |     6.60 |  11.02 ||   324.95 |   145.59 |   482.87 ||   412.12 |   277.34 |   919.86
#          L&R F Syn |       synchronize |  no |     2 |       * ||    16023 |     1.79 |   2.98 ||  1201.35 |   343.84 |  2700.98 ||   111.47 |    49.58 |   389.49
#             Framer |        remove_plh | yes |     4 |       * ||    16023 |     1.42 |   2.37 ||  1462.93 |   704.48 |  2084.17 ||    88.59 |    62.18 |   183.97
#       Scrambler_PL |        descramble | yes |     1 |       * ||    16023 |     0.88 |   1.47 ||  2428.34 |   527.33 |  6687.31 ||    55.15 |    20.03 |   253.96
#          Estimator |          estimate | yes |     5 |       * ||    16023 |     0.71 |   1.18 ||     0.18 |     0.07 |     0.27 ||    44.08 |    29.77 |   115.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16022 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.02 ||  3739.47 |   439.13 | 22528.75
#
# Sequence stage 3 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    16020 |   122.86 |  51.20 ||    14.85 |    10.52 |    17.41 ||  7669.45 |  6538.29 | 10827.82
#              Modem |        demodulate | yes |     1 |       * ||    16020 |    55.12 |  22.97 ||    37.66 |    13.58 |    64.70 ||  3440.98 |  2003.13 |  9543.25
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    16016 |    45.79 |  19.08 ||    39.82 |    11.99 | 1.07e+06 ||  2859.07 |     0.11 |  9496.80
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    16020 |     7.74 |   3.23 ||   268.15 |    10.27 | 6.89e+05 ||   483.32 |     0.19 | 12624.01
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    16020 |     7.49 |   3.12 ||   246.33 |   113.79 |   370.58 ||   467.66 |   310.86 |  1012.37
#        Interleaver |      deinterleave | yes |     2 |       * ||    16020 |     0.93 |   0.39 ||  2226.83 |   327.90 |  3466.91 ||    58.20 |    37.38 |   395.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16016 |   239.95 | 100.00 ||     7.60 |     2.59 |    12.80 || 14981.70 |  8892.18 | 43908.07
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    16013 |    46.61 |  77.76 ||    39.12 |     6.38 | 2.23e+06 ||  2910.74 |     0.05 | 17854.49
#       Scrambler_BB |        descramble | yes |     1 |       * ||    16013 |    11.55 |  19.27 ||   157.84 |    65.70 |   206.94 ||   721.35 |   550.19 |  1732.93
#               Sink |              send |  no |     2 |       * ||    16013 |     1.14 |   1.91 ||  1592.44 |   759.54 |  5047.70 ||    71.50 |    22.56 |   149.90
#             Source |          generate |  no |     3 |       * ||    16013 |     0.32 |   0.53 ||     0.40 |     0.16 |     1.20 ||    19.94 |     6.64 |    51.50
#            Monitor |     check_errors2 | yes |     4 |       * ||    16013 |     0.31 |   0.52 ||     0.41 |     0.13 |     1.05 ||    19.60 |     7.62 |    60.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16013 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3743.13 |   587.06 | 19849.81
#
# End of the simulation
"
