b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.40831s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.70 ||    98.34 |    93.47 |   127.82
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.93 ||   130.12 |   123.67 |   163.40
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.78 ||   108.57 |   104.67 |   198.01
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.19 ||   306.34 |   295.78 |   397.83
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.31 ||   323.37 |   316.92 |   377.40
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.87 ||  1239.13 |  1231.10 |  1324.51
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.40 ||    56.13 |    49.44 |    66.60
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.32 |    61.81 |    76.15
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.50 ||   349.27 |   347.00 |   359.27
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    79.14 |    77.02 |   107.97
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    21.30 |    20.35 |    40.05
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.38 ||    53.21 |    52.81 |    55.64
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.31 ||   323.02 |   302.15 |   329.86
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.33 ||    46.74 |    45.22 |    62.64
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.19 |    31.62 |    37.65
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.16 ||  2118.51 |  2111.53 |  2131.86
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.42 |    26.19 |    50.87
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.12 ||   296.61 |   210.65 |  2064.84
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.77 |  54.89 ||  7669.57 |  7312.04 | 10431.13
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.19 ||   585.47 |   576.84 |   745.09
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.59 |    24.67 |    38.84
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.87 |    11.70 |    36.35
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.65 |     8.10 |    14.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.40 | 100.00 || 13973.85 | 13434.76 | 19238.12
Run FILE scheduler... Done (3.065e-06s).
# Solution stages {(n,r)}: {(8, 1)(7, 1)(4, 3)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.676935s).
Waiting phase... Done (0.0237279s).
Learning phase... Done (0.339251s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.26 |    52.81 ||     146464 |        0 |        0 | 4.80e-10 | 6.83e-06 ||   34.732 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||    18317 |    23.55 |  39.28 ||   208.30 |    69.35 |   225.70 ||  1285.86 |  1186.72 |  3862.23
#       Adp_m_to_n_0 |              push | yes |     8 |       * ||    18316 |    14.46 |  24.11 ||   169.67 |    13.91 | 1.72e+06 ||   789.30 |     0.08 |  9628.74
#        Matched Flt |           filter2 |  no |     4 |       * ||    18317 |     6.46 |  10.77 ||   759.56 |   165.14 |   877.01 ||   352.63 |   305.40 |  1621.89
#        Matched Flt |           filter1 |  no |     3 |       * ||    18317 |     6.04 |  10.08 ||   811.64 |   182.32 |   943.43 ||   330.00 |   283.90 |  1469.10
#         Multiplier |         imultiply |  no |     1 |       * ||    18317 |     2.76 |   4.60 ||  1780.12 |   254.82 |  2295.00 ||   150.46 |   116.71 |  1051.08
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    18317 |     2.16 |   3.61 ||  2266.58 |   268.73 |  2707.59 ||   118.17 |    98.92 |   996.70
#              Radio |           receive |  no |     0 |       * ||    18317 |     1.96 |   3.26 ||  2506.08 |   385.42 |  3208.13 ||   106.88 |    83.49 |   694.93
#           Mult agc |         imultiply |  no |     7 |       * ||    18317 |     1.35 |   2.24 ||  1822.79 |   273.89 |  2226.58 ||    73.47 |    60.15 |   488.96
#        Gardner Syn |           extract |  no |     6 |       * ||    18317 |     1.23 |   2.04 ||  2002.33 |   252.39 |  2755.22 ||    66.88 |    48.61 |   530.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18316 |    59.96 | 100.00 ||    40.91 |     6.58 |    61.32 ||  3273.77 |  2184.08 | 20344.83
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||    18314 |    34.17 |  56.99 ||    69.47 |    10.32 | 1.38e+06 ||  1865.59 |     0.09 | 12558.09
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    18315 |     8.45 |  14.10 ||   290.12 |    72.85 |   400.38 ||   461.60 |   334.48 |  1838.39
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    18315 |     6.57 |  10.96 ||   373.16 |    99.96 |   480.97 ||   358.88 |   278.44 |  1339.75
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    18315 |     5.29 |   8.82 ||   463.67 |    25.73 | 1.79e+06 ||   288.82 |     0.08 |  5205.05
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    18315 |     1.74 |   2.90 ||  1411.46 |   211.42 |  1741.30 ||    94.88 |    76.91 |   633.43
#             Framer |        remove_plh | yes |     6 |       * ||    18315 |     1.36 |   2.27 ||  1746.78 |   458.32 |  2221.69 ||    74.19 |    58.33 |   282.77
#          L&R F Syn |       synchronize |  no |     4 |       * ||    18315 |     1.21 |   2.01 ||  2032.08 |   194.08 |  2651.57 ||    65.90 |    50.51 |   690.02
#          Estimator |          estimate | yes |     7 |       * ||    18315 |     0.67 |   1.12 ||     0.22 |     0.03 |     0.27 ||    36.65 |    30.17 |   292.83
#       Scrambler_PL |        descramble | yes |     3 |       * ||    18315 |     0.49 |   0.82 ||  4992.86 |   366.94 |  6881.81 ||    26.82 |    19.46 |   364.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18314 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3273.42 |   848.51 | 23205.88
#
# Sequence stage 2 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    18313 |   128.46 |  71.38 ||    16.23 |    10.35 |    17.69 ||  7014.80 |  6437.33 | 11002.16
#              Modem |        demodulate | yes |     1 |       * ||    18313 |    41.34 |  22.97 ||    57.41 |    15.70 |    64.54 ||  2257.54 |  2008.13 |  8253.85
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    18313 |     6.20 |   3.44 ||   340.51 |   103.59 |   440.90 ||   338.32 |   261.28 |  1112.10
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    18313 |     2.73 |   1.52 ||   869.72 |    13.11 | 1.12e+06 ||   149.01 |     0.12 |  9886.19
#        Interleaver |      deinterleave | yes |     2 |       * ||    18313 |     0.88 |   0.49 ||  2692.91 |   663.72 |  4037.26 ||    48.13 |    32.10 |   195.26
#       Adp_m_to_n_2 |              push | yes |     5 |       * ||    18310 |     0.35 |   0.20 ||  5900.75 |    20.37 | 9.99e+05 ||    19.30 |     0.11 |  5588.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18310 |   179.96 | 100.00 ||    11.58 |     3.16 |    13.03 ||  9828.69 |  8740.51 | 36043.45
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    18308 |    47.24 |  78.76 ||    44.13 |     4.82 | 2.48e+06 ||  2580.07 |     0.05 | 23634.62
#       Scrambler_BB |        descramble | yes |     1 |       * ||    18308 |    11.71 |  19.52 ||   178.03 |    57.51 |   215.71 ||   639.52 |   527.81 |  1979.70
#               Sink |              send |  no |     2 |       * ||    18308 |     0.54 |   0.90 ||  3858.92 |   525.42 |  5047.70 ||    29.50 |    22.56 |   216.70
#             Source |          generate |  no |     3 |       * ||    18308 |     0.30 |   0.50 ||     0.49 |     0.02 |     1.17 ||    16.43 |     6.83 |   322.19
#            Monitor |     check_errors2 | yes |     4 |       * ||    18308 |     0.19 |   0.31 ||     0.79 |     0.02 |     1.13 ||    10.14 |     7.05 |   345.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18308 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3275.66 |   564.30 | 26498.47
#
# End of the simulation
"
