b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38807s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.53 |    93.04 |   128.75
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   133.72 |   123.87 |   162.18
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   110.90 |   104.64 |   115.47
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.28 ||   314.79 |   296.51 |   328.24
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.35 ||   323.51 |   316.43 |   381.78
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.98 ||  1238.74 |  1232.45 |  1260.54
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.64 |    49.34 |    98.68
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.27 |    61.59 |    78.62
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.55 ||   351.27 |   346.97 |   531.93
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    78.67 |    76.58 |   108.71
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.63 |    20.55 |    43.23
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.48 |    52.75 |    63.36
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   323.46 |   301.67 |   331.46
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.94 |    45.27 |    73.95
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.31 |    31.75 |    36.92
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.37 ||  2119.47 |  2114.93 |  2165.05
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    28.06 |    26.75 |    48.31
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.10 ||   289.53 |   212.33 |  1784.67
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.34 ||  7494.52 |  7073.91 | 10358.85
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.09 ||   564.27 |   556.64 |   659.35
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.56 |    24.47 |    40.61
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    14.21 |    12.74 |    35.51
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.50 |     8.09 |    17.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13790.95 | 13183.25 | 18853.95
Run FILE scheduler... Done (2.743e-06s).
# Solution stages {(n,r)}: {(8, 1)(7, 1)(4, 3)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.68297s).
Waiting phase... Done (0.023686s).
Learning phase... Done (0.339975s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.20 |    54.75 ||     149336 |        0 |        0 | 4.71e-10 | 6.70e-06 ||   35.413 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||    18676 |    24.03 |  40.08 ||   208.16 |    72.17 |   230.30 ||  1286.68 |  1163.02 |  3711.33
#       Adp_m_to_n_0 |              push | yes |     8 |       * ||    18675 |    13.77 |  22.97 ||   181.63 |    23.05 | 1.33e+06 ||   737.33 |     0.10 |  5809.02
#        Matched Flt |           filter2 |  no |     4 |       * ||    18676 |     6.53 |  10.90 ||   765.74 |   194.78 |   896.43 ||   349.78 |   298.79 |  1375.06
#        Matched Flt |           filter1 |  no |     3 |       * ||    18676 |     6.10 |  10.17 ||   820.19 |   203.27 |   955.04 ||   326.56 |   280.45 |  1317.66
#         Multiplier |         imultiply |  no |     1 |       * ||    18676 |     2.83 |   4.72 ||  1766.31 |   400.28 |  2302.61 ||   151.64 |   116.32 |   669.13
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    18676 |     2.19 |   3.65 ||  2285.80 |   319.76 |  2709.23 ||   117.18 |    98.86 |   837.63
#              Radio |           receive |  no |     0 |       * ||    18676 |     1.99 |   3.31 ||  2519.14 |   763.14 |  3369.48 ||   106.32 |    79.49 |   350.97
#           Mult agc |         imultiply |  no |     7 |       * ||    18676 |     1.30 |   2.17 ||  1922.41 |   190.67 |  2279.84 ||    69.66 |    58.74 |   702.38
#        Gardner Syn |           extract |  no |     6 |       * ||    18676 |     1.22 |   2.03 ||  2052.31 |   498.00 |  2750.86 ||    65.25 |    48.68 |   268.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18675 |    59.96 | 100.00 ||    41.71 |     8.90 |    62.45 ||  3210.54 |  2144.56 | 15042.58
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||    18673 |    34.09 |  56.87 ||    70.98 |    15.96 | 1.14e+06 ||  1825.82 |     0.11 |  8121.40
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    18674 |     8.31 |  13.87 ||   300.85 |    43.20 |   381.21 ||   445.14 |   351.30 |  3099.68
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    18674 |     6.51 |  10.86 ||   384.03 |    97.21 |   481.10 ||   348.73 |   278.36 |  1377.67
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    18674 |     5.65 |   9.43 ||   442.43 |    27.46 | 1.70e+06 ||   302.69 |     0.08 |  4876.88
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    18674 |     1.70 |   2.84 ||  1468.75 |   219.72 |  1717.06 ||    91.18 |    77.99 |   609.49
#             Framer |        remove_plh | yes |     6 |       * ||    18674 |     1.36 |   2.27 ||  1776.61 |   325.44 |  2102.39 ||    72.95 |    61.64 |   398.23
#          L&R F Syn |       synchronize |  no |     4 |       * ||    18674 |     1.16 |   1.94 ||  2146.91 |   185.33 |  2606.41 ||    62.38 |    51.38 |   722.58
#          Estimator |          estimate | yes |     7 |       * ||    18674 |     0.67 |   1.12 ||     0.22 |     0.02 |     0.26 ||    35.98 |    30.22 |   399.73
#       Scrambler_PL |        descramble | yes |     3 |       * ||    18674 |     0.48 |   0.80 ||  5235.23 |   445.04 |  6615.95 ||    25.58 |    20.24 |   300.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18673 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3210.53 |   871.38 | 19907.21
#
# Sequence stage 2 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    18672 |   129.39 |  71.90 ||    16.43 |     9.97 |    17.67 ||  6929.65 |  6442.56 | 11424.85
#              Modem |        demodulate | yes |     1 |       * ||    18672 |    41.89 |  23.28 ||    57.77 |    16.97 |    64.29 ||  2243.47 |  2015.87 |  7637.79
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    18672 |     6.29 |   3.49 ||   342.13 |   149.95 |   393.68 ||   336.71 |   292.62 |   768.28
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    18672 |     1.46 |   0.81 ||  1655.38 |    13.23 | 1.19e+06 ||    78.29 |     0.11 |  9794.94
#        Interleaver |      deinterleave | yes |     2 |       * ||    18672 |     0.89 |   0.49 ||  2731.67 |   580.72 |  3586.55 ||    47.44 |    36.14 |   223.17
#       Adp_m_to_n_2 |              push | yes |     5 |       * ||    18669 |     0.06 |   0.03 || 38511.36 |    82.43 | 1.32e+06 ||     2.96 |     0.09 |  1381.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18669 |   179.97 | 100.00 ||    11.81 |     3.65 |    12.95 ||  9640.07 |  8788.79 | 31235.07
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    18667 |    46.69 |  77.86 ||    45.52 |     4.94 | 2.59e+06 ||  2501.26 |     0.04 | 23040.72
#       Scrambler_BB |        descramble | yes |     1 |       * ||    18667 |    12.26 |  20.44 ||   173.38 |    66.88 |   196.16 ||   656.69 |   580.44 |  1702.41
#               Sink |              send |  no |     2 |       * ||    18667 |     0.54 |   0.90 ||  3955.40 |   773.71 |  4753.90 ||    28.78 |    23.95 |   147.16
#             Source |          generate |  no |     3 |       * ||    18667 |     0.30 |   0.50 ||     0.50 |     0.04 |     1.14 ||    16.06 |     7.05 |   208.32
#            Monitor |     check_errors2 | yes |     4 |       * ||    18667 |     0.18 |   0.31 ||     0.81 |     0.20 |     1.02 ||     9.89 |     7.87 |    39.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18667 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3212.69 |   619.35 | 25137.79
#
# End of the simulation
"
