b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.40241s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.73 ||   101.27 |    93.99 |   131.59
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   136.18 |   126.45 |   163.08
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   111.40 |   105.03 |   115.79
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.26 ||   314.78 |   297.91 |   327.09
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.33 ||   324.69 |   317.84 |   375.51
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.88 ||  1237.44 |  1228.09 |  1254.03
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.40 ||    56.29 |    49.63 |    67.10
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.88 |    61.91 |    77.83
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.51 ||   349.89 |   346.81 |   356.25
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    80.47 |    78.44 |   102.01
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.42 |    21.91 |    42.02
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.71 |    52.89 |    65.72
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.32 ||   323.33 |   301.70 |   331.33
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.74 |    45.31 |    74.08
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.09 |    31.67 |    34.56
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.20 ||  2118.18 |  2112.01 |  2128.24
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    30.33 |    27.92 |    47.88
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.18 ||   303.21 |   223.97 |  1762.59
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.76 |  54.50 ||  7594.11 |  7177.36 | 10404.19
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.16 ||   579.75 |   577.03 |   590.82
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.90 |    24.84 |    39.56
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.84 |    16.25 |    36.15
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.76 |     8.01 |    10.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13933.65 | 13326.96 | 18537.85
Run FILE scheduler... Done (5.16e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(3, 2)(2, 7)(3, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.99891s).
Waiting phase... Done (0.0236722s).
Learning phase... Done (0.342589s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||     168488 |        0 |        0 | 4.17e-10 | 5.94e-06 ||   39.958 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    21069 |    34.27 |  57.18 ||   164.66 |    58.29 | 1.74e+06 ||  1626.62 |     0.15 |  4595.19
#        Matched Flt |           filter2 |  no |     4 |       * ||    21070 |     8.43 |  14.06 ||   669.79 |   265.73 |   876.58 ||   399.89 |   305.55 |  1007.93
#        Matched Flt |           filter1 |  no |     3 |       * ||    21070 |     7.67 |  12.80 ||   735.66 |    94.53 |   962.10 ||   364.08 |   278.39 |  2833.29
#         Multiplier |         imultiply |  no |     1 |       * ||    21070 |     4.19 |   6.98 ||  1348.29 |   382.86 |  2300.18 ||   198.65 |   116.44 |   699.57
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    21070 |     2.74 |   4.58 ||  2055.90 |   740.92 |  2712.83 ||   130.28 |    98.73 |   361.50
#              Radio |           receive |  no |     0 |       * ||    21070 |     2.64 |   4.40 ||  2139.90 |  1377.43 |  3088.70 ||   125.16 |    86.72 |   194.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21069 |    59.94 | 100.00 ||    94.15 |    27.63 |   302.29 ||  2844.74 |   886.03 |  9692.16
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    21068 |    46.98 |  78.50 ||   120.11 |    71.61 |   228.55 ||  2229.86 |  1171.91 |  3740.19
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    21067 |    12.85 |  21.47 ||   439.12 |    79.11 | 2.60e+06 ||   609.94 |     0.10 |  3385.51
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    21068 |     0.02 |   0.03 || 3.37e+05 |    91.46 | 3.39e+06 ||     0.80 |     0.08 |  2928.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21067 |    59.85 | 100.00 ||    94.29 |    26.64 |   228.50 ||  2840.71 |  1172.15 | 10054.44
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    21067 |    15.99 |  26.72 ||   176.41 |    77.60 |   408.45 ||   759.16 |   327.88 |  1725.68
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    21067 |    11.23 |  18.76 ||   251.31 |   128.78 |   482.51 ||   532.88 |   277.55 |  1039.89
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    21066 |    10.12 |  16.91 ||   269.86 |    23.39 | 9.97e+05 ||   480.25 |     0.13 |  5541.40
#        Gardner Syn |           extract |  no |     1 |       * ||    21067 |     3.98 |   6.66 ||   708.37 |   305.06 |  2323.23 ||   189.05 |    57.64 |   439.00
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    21067 |     3.98 |   6.65 ||   708.56 |   265.83 |  1845.77 ||   189.00 |    72.56 |   503.78
#          L&R F Syn |       synchronize |  no |     6 |       * ||    21067 |     3.82 |   6.38 ||   738.67 |   341.80 |  2678.08 ||   181.30 |    50.01 |   391.81
#           Mult agc |         imultiply |  no |     2 |       * ||    21067 |     3.12 |   5.21 ||   904.10 |   222.87 |  2298.11 ||   148.13 |    58.27 |   600.89
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    21067 |     2.71 |   4.53 ||  2082.31 |    48.30 | 2.31e+06 ||   128.63 |     0.12 |  5545.27
#             Framer |        remove_plh | yes |     8 |       * ||    21067 |     2.33 |   3.89 ||  1172.56 |   621.11 |  2053.59 ||   110.53 |    63.11 |   208.66
#          Estimator |          estimate | yes |     9 |       * ||    21067 |     1.28 |   2.15 ||     0.13 |     0.06 |     0.26 ||    60.98 |    30.21 |   132.65
#       Scrambler_PL |        descramble | yes |     5 |       * ||    21067 |     1.28 |   2.14 ||  2202.32 |  1042.75 |  6907.37 ||    60.81 |    19.39 |   128.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21066 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2840.82 |   956.90 | 16257.97
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    21066 |    63.66 |  53.13 ||    42.88 |    17.81 |    65.06 ||  3022.09 |  1992.14 |  7276.78
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    21066 |    46.22 |  38.57 ||    59.07 |    13.00 | 7.16e+05 ||  2194.10 |     0.18 |  9972.31
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    21066 |     8.78 |   7.32 ||   276.50 |   114.31 |   487.28 ||   416.64 |   236.42 |  1007.83
#        Interleaver |      deinterleave | yes |     2 |       * ||    21066 |     1.15 |   0.96 ||  2374.84 |  1037.60 |  4609.31 ||    54.57 |    28.12 |   124.90
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    21065 |     0.01 |   0.01 || 2.11e+05 | 26997.89 | 8.93e+05 ||     0.55 |     0.13 |     4.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    21065 |   119.82 | 100.00 ||    20.25 |     6.27 |    51.04 ||  5688.22 |  2257.09 | 18386.95
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    21065 |   230.56 |  54.92 ||    10.52 |     3.86 | 3.37e+05 || 10945.40 |     0.34 | 29822.09
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    21065 |   175.90 |  41.90 ||    13.63 |     9.54 |    17.11 ||  8350.33 |  6652.71 | 11939.18
#       Scrambler_BB |        descramble | yes |     2 |       * ||    21065 |    13.34 |   3.18 ||   179.73 |    78.97 |   230.00 ||   633.47 |   495.02 |  1441.67
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    21062 |     0.02 |   0.00 || 1.22e+05 |  9099.02 | 7.85e+05 ||     0.93 |     0.15 |    12.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    21062 |   419.83 | 100.00 ||     5.71 |     2.63 |    15.93 || 19932.97 |  7149.24 | 43221.60
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    21061 |    57.18 |  95.40 ||    41.94 |     5.14 | 1.65e+06 ||  2714.88 |     0.07 | 22152.69
#               Sink |              send |  no |     1 |       * ||    21061 |     1.67 |   2.79 ||  1434.48 |   372.88 |  4834.03 ||    79.37 |    23.55 |   305.34
#             Source |          generate |  no |     2 |       * ||    21061 |     0.59 |   0.98 ||     0.29 |     0.11 |     1.19 ||    27.86 |     6.73 |    73.29
#            Monitor |     check_errors2 | yes |     3 |       * ||    21061 |     0.50 |   0.83 ||     0.34 |     0.11 |     1.01 ||    23.53 |     7.89 |    74.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    21061 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.21 ||  2845.64 |    38.24 | 22605.74
#
# End of the simulation
"
