b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39127s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.72 ||    99.16 |    92.83 |   120.78
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   134.92 |   124.35 |   192.41
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   112.07 |   104.78 |   172.14
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.29 ||   315.92 |   295.56 |   422.46
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.37 ||   328.20 |   320.87 |   369.14
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.96 ||  1239.12 |  1230.77 |  1379.48
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.58 |    49.71 |   116.03
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.37 |    61.87 |    76.40
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.55 ||   352.33 |   348.05 |   538.27
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    82.31 |    78.88 |   109.44
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    26.08 |    23.92 |    40.28
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    54.09 |    53.32 |    57.17
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   325.44 |   303.85 |   479.22
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    50.48 |    47.56 |    75.53
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.74 |    31.96 |    37.20
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.43 ||  2133.49 |  2110.78 |  3509.84
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    30.60 |    28.40 |    83.34
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.14 ||   295.66 |   216.57 |  1943.22
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.07 ||  7474.45 |  6981.75 | 10351.85
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.09 ||   564.93 |   557.81 |   609.40
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.52 |    24.70 |    38.57
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    16.77 |    15.03 |    36.72
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.14 |     8.20 |    13.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13823.41 | 13111.52 | 20772.52
Run FILE scheduler... Done (4.394e-06s).
# Solution stages {(n,r)}: {(15, 1)(4, 2)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.33573s).
Waiting phase... Done (0.0217871s).
Learning phase... Done (0.340182s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||      52784 |        0 |        0 | 1.33e-09 | 1.89e-05 ||   12.516 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||     6603 |    14.59 |  24.32 ||   121.25 |    29.49 |   231.11 ||  2209.00 |  1158.93 |  9083.73
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||     6602 |    13.98 |  23.31 ||    61.21 |     4.12 | 9.82e+05 ||  2117.43 |     0.13 | 31491.96
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     6603 |     5.34 |   8.91 ||   165.56 |    33.38 |   409.24 ||   808.89 |   327.24 |  4012.25
#        Matched Flt |           filter2 |  no |     4 |       * ||     6603 |     4.80 |   8.00 ||   368.67 |    46.80 |   877.73 ||   726.50 |   305.15 |  5722.69
#        Matched Flt |           filter1 |  no |     3 |       * ||     6603 |     4.60 |   7.66 ||   384.78 |    30.89 |   963.02 ||   696.09 |   278.12 |  8670.32
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     6603 |     3.93 |   6.56 ||   224.86 |     7.86 |   481.09 ||   595.56 |   278.37 | 17036.08
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     6603 |     3.08 |   5.13 ||   574.42 |    21.53 |  2716.48 ||   466.28 |    98.60 | 12440.95
#         Multiplier |         imultiply |  no |     1 |       * ||     6603 |     2.25 |   3.75 ||   786.05 |    36.58 |  2302.26 ||   340.74 |   116.34 |  7321.96
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     6603 |     1.43 |   2.38 ||   619.57 |    13.59 |  1816.97 ||   216.15 |    73.71 |  9852.73
#          L&R F Syn |       synchronize |  no |    11 |       * ||     6603 |     1.36 |   2.26 ||   652.24 |    45.71 |  2664.92 ||   205.32 |    50.25 |  2929.59
#           Mult agc |         imultiply |  no |     7 |       * ||     6603 |     1.04 |   1.73 ||   852.26 |   584.61 |  2297.08 ||   157.14 |    58.30 |   229.08
#              Radio |           receive |  no |     0 |       * ||     6603 |     0.97 |   1.61 ||  1831.41 |    36.09 |  3036.32 ||   146.25 |    88.21 |  7421.62
#        Gardner Syn |           extract |  no |     6 |       * ||     6603 |     0.90 |   1.50 ||   984.76 |   516.91 |  2724.72 ||   135.99 |    49.15 |   259.08
#             Framer |        remove_plh | yes |    13 |       * ||     6603 |     0.76 |   1.27 ||  1120.59 |    21.15 |  2766.16 ||   115.65 |    46.85 |  6128.78
#          Estimator |          estimate | yes |    14 |       * ||     6603 |     0.52 |   0.87 ||     0.10 |     0.00 |     0.27 ||    79.43 |    30.05 | 37375.26
#       Scrambler_PL |        descramble | yes |    10 |       * ||     6603 |     0.44 |   0.74 ||  1993.24 |   124.59 |  6939.22 ||    67.19 |    19.30 |  1074.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6602 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9084.67 |  2979.14 | 1.61e+05
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||     6601 |    63.47 |  52.89 ||    11.84 |     2.93 |    18.20 ||  9614.69 |  6257.05 | 38843.23
#              Modem |        demodulate | yes |     1 |       * ||     6601 |    42.34 |  35.28 ||    20.21 |     3.01 |    64.75 ||  6414.13 |  2001.52 | 43048.43
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     6601 |     6.49 |   5.41 ||   131.73 |     3.32 | 9.67e+05 ||   983.81 |     0.13 | 39047.79
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     6601 |     6.24 |   5.20 ||   121.77 |     3.89 |   532.36 ||   946.02 |   216.40 | 29595.36
#       Adp_m_to_n_1 |              push | yes |     5 |       * ||     6599 |     0.97 |   0.81 ||   775.44 |     3.62 | 1.13e+06 ||   146.83 |     0.10 | 31446.18
#        Interleaver |      deinterleave | yes |     2 |       * ||     6601 |     0.48 |   0.40 ||  1770.97 |     9.91 |  4772.25 ||    73.18 |    27.16 | 13073.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     6599 |   120.00 | 100.00 ||     6.26 |     0.58 |    13.39 || 18184.12 |  8504.93 | 1.95e+05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     6598 |    54.05 |  90.11 ||    13.90 |     2.31 | 6.47e+05 ||  8192.49 |     0.18 | 49271.11
#       Scrambler_BB |        descramble | yes |     1 |       * ||     6598 |     5.04 |   8.40 ||   149.05 |    58.31 |   170.15 ||   763.90 |   669.15 |  1952.73
#               Sink |              send |  no |     2 |       * ||     6598 |     0.55 |   0.91 ||  1376.65 |   546.39 |  1563.42 ||    82.71 |    72.83 |   208.38
#             Source |          generate |  no |     3 |       * ||     6598 |     0.19 |   0.32 ||     0.28 |     0.15 |     0.69 ||    28.66 |    11.61 |    55.12
#            Monitor |     check_errors2 | yes |     4 |       * ||     6598 |     0.16 |   0.26 ||     0.34 |     0.12 |     0.42 ||    23.67 |    18.85 |    67.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     6598 |    59.99 | 100.00 ||     0.00 |     0.00 |     0.01 ||  9091.42 |   772.61 | 51555.04
#
# End of the simulation
"
