b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39372s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.60 |    91.80 |   130.43
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   133.68 |   123.71 |   169.80
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   111.03 |   104.63 |   116.97
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.27 ||   314.61 |   296.52 |   322.42
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   324.26 |   317.13 |   378.25
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.95 ||  1239.37 |  1229.67 |  1306.18
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    57.32 |    49.43 |   125.62
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.53 |    61.90 |    76.12
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   351.49 |   347.55 |   521.22
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    78.91 |    76.87 |   106.96
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.30 |    20.68 |    40.54
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.55 |    52.98 |    58.77
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   323.45 |   301.93 |   344.37
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    48.52 |    46.05 |    77.52
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.42 |    31.72 |    36.63
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.33 ||  2121.88 |  2111.17 |  2419.66
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    28.00 |    26.47 |    48.20
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.10 ||   290.37 |   210.34 |  1798.87
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.31 ||  7519.43 |  6995.96 | 10372.57
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.23 ||   585.17 |   575.46 |   725.22
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.32 |    24.50 |    41.29
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.84 |    12.08 |    36.53
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.46 |     7.83 |    14.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13844.50 | 13116.36 | 19268.54
Run FILE scheduler... Done (3.561e-06s).
# Solution stages {(n,r)}: {(5, 1)(3, 1)(7, 1)(4, 3)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.667005s).
Waiting phase... Done (0.0236835s).
Learning phase... Done (0.33964s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.82 |    56.38 ||     143592 |        0 |        0 | 4.89e-10 | 6.96e-06 ||   34.054 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    17959 |    27.98 |  46.66 ||   171.94 |    19.90 | 2.85e+06 ||  1557.75 |     0.09 | 13462.49
#        Matched Flt |           filter2 |  no |     4 |       * ||    17960 |     9.97 |  16.63 ||   482.38 |   149.68 |   869.86 ||   555.25 |   307.91 |  1789.39
#        Matched Flt |           filter1 |  no |     3 |       * ||    17960 |     9.49 |  15.83 ||   506.96 |   156.11 |   956.82 ||   528.32 |   279.93 |  1715.68
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    17960 |     5.21 |   8.69 ||   923.29 |   210.88 |  2708.63 ||   290.09 |    98.88 |  1270.10
#         Multiplier |         imultiply |  no |     1 |       * ||    17960 |     4.65 |   7.75 ||  1035.23 |   254.68 |  2292.82 ||   258.72 |   116.82 |  1051.66
#              Radio |           receive |  no |     0 |       * ||    17960 |     2.66 |   4.44 ||  1807.33 |   354.89 |  3083.94 ||   148.20 |    86.85 |   754.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17959 |    59.95 | 100.00 ||    80.23 |    13.36 |   300.76 ||  3338.43 |   890.53 | 20044.39
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||    17957 |    31.13 |  51.93 ||    77.25 |    10.39 | 1.59e+06 ||  1733.48 |     0.08 | 12892.86
#        Gardner Syn |       synchronize |  no |     1 |       * ||    17958 |    26.06 |  43.47 ||   184.57 |    60.19 |   229.63 ||  1451.19 |  1166.41 |  4449.96
#           Mult agc |         imultiply |  no |     3 |       * ||    17958 |     1.35 |   2.25 ||  1782.33 |   241.09 |  2296.45 ||    75.14 |    58.32 |   555.48
#        Gardner Syn |           extract |  no |     2 |       * ||    17958 |     1.29 |   2.14 ||  1871.15 |   236.39 |  2795.94 ||    71.57 |    47.90 |   566.53
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    17958 |     0.12 |   0.21 || 38957.04 |   119.43 | 3.94e+06 ||     6.88 |     0.07 |  2242.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17957 |    59.95 | 100.00 ||    40.12 |     6.47 |   105.21 ||  3338.34 |  1272.84 | 20707.93
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    17955 |    39.27 |  65.52 ||    59.25 |     8.85 | 1.31e+06 ||  2187.31 |     0.10 | 14639.75
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    17956 |     8.06 |  13.44 ||   298.46 |    80.24 |   395.65 ||   448.70 |   338.48 |  1669.09
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    17956 |     6.72 |  11.20 ||   358.08 |   107.48 |   474.62 ||   373.99 |   282.16 |  1245.94
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    17956 |     1.79 |   2.98 ||  1344.34 |   284.25 |  1783.39 ||    99.62 |    75.09 |   471.14
#             Framer |        remove_plh | yes |     6 |       * ||    17956 |     1.39 |   2.31 ||  1679.46 |   315.41 |  2234.10 ||    77.17 |    58.01 |   410.89
#          L&R F Syn |       synchronize |  no |     4 |       * ||    17956 |     1.21 |   2.02 ||  1984.44 |   246.55 |  2688.29 ||    67.48 |    49.82 |   543.17
#          Estimator |          estimate | yes |     7 |       * ||    17956 |     0.69 |   1.14 ||     0.21 |     0.02 |     0.26 ||    38.23 |    30.43 |   326.42
#       Scrambler_PL |        descramble | yes |     3 |       * ||    17956 |     0.52 |   0.86 ||  4667.39 |   323.55 |  6873.33 ||    28.69 |    19.48 |   413.91
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    17956 |     0.31 |   0.52 ||  7707.19 |    19.88 | 1.56e+06 ||    17.38 |     0.09 |  6735.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17955 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3338.63 |   853.71 | 26456.36
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    17954 |   127.98 |  71.12 ||    15.97 |    10.07 |    17.69 ||  7128.33 |  6437.38 | 11305.78
#              Modem |        demodulate | yes |     1 |       * ||    17954 |    42.31 |  23.51 ||    55.00 |    15.12 |    65.05 ||  2356.50 |  1992.41 |  8573.54
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    17954 |     6.27 |   3.48 ||   330.09 |    79.46 |   421.97 ||   349.00 |   273.00 |  1449.82
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    17954 |     1.77 |   0.98 ||  1318.21 |     9.02 | 1.09e+06 ||    98.32 |     0.12 | 14375.79
#        Interleaver |      deinterleave | yes |     2 |       * ||    17954 |     0.87 |   0.48 ||  2675.44 |   788.95 |  3718.15 ||    48.44 |    34.86 |   164.27
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    17951 |     0.76 |   0.42 ||  2690.57 |    15.15 | 1.32e+06 ||    42.32 |     0.09 |  7514.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    17951 |   179.95 | 100.00 ||    11.36 |     2.62 |    13.03 || 10024.56 |  8739.31 | 43389.37
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    17949 |    46.54 |  77.62 ||    43.91 |     4.25 | 2.71e+06 ||  2592.99 |     0.04 | 26795.84
#       Scrambler_BB |        descramble | yes |     1 |       * ||    17949 |    12.30 |  20.51 ||   166.21 |    62.97 |   212.51 ||   685.01 |   535.77 |  1808.14
#               Sink |              send |  no |     2 |       * ||    17949 |     0.61 |   1.02 ||  3344.20 |   381.53 |  5055.10 ||    34.05 |    22.52 |   298.42
#             Source |          generate |  no |     3 |       * ||    17949 |     0.30 |   0.50 ||     0.48 |     0.03 |     1.21 ||    16.72 |     6.61 |   228.63
#            Monitor |     check_errors2 | yes |     4 |       * ||    17949 |     0.21 |   0.36 ||     0.67 |     0.18 |     1.14 ||    11.93 |     7.01 |    45.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    17949 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3340.70 |   571.95 | 29176.53
#
# End of the simulation
"
