b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.40294s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.72 ||   100.17 |    94.88 |   134.03
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.95 ||   131.85 |   123.98 |   162.97
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.79 ||   110.35 |   104.73 |   201.86
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.24 ||   311.92 |   295.89 |   454.69
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.36 ||   328.64 |   321.14 |   379.25
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.90 ||  1240.81 |  1230.93 |  1315.08
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    58.39 |    51.13 |   115.28
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.57 |    61.99 |    78.87
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.51 ||   349.91 |   347.48 |   357.60
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    85.02 |    81.73 |   106.45
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.47 |    21.55 |    43.29
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.82 |    53.14 |    60.72
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.33 ||   324.08 |   301.51 |   334.51
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.90 |    45.54 |    73.79
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.55 |    31.82 |    53.15
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.21 ||  2120.25 |  2112.92 |  2266.97
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    33.91 |    30.20 |    50.84
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   294.64 |   215.63 |  1806.02
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.76 |  54.56 ||  7604.11 |  6986.14 | 10410.79
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.06 ||   566.48 |   549.40 |   701.11
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.39 |    25.31 |    39.56
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.16 ||    22.80 |    17.20 |    36.93
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.45 |     7.55 |    13.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13936.47 | 13111.79 | 19197.20
Run FILE scheduler... Done (3.915e-06s).
# Solution stages {(n,r)}: {(15, 1)(4, 2)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.337209s).
Waiting phase... Done (0.0239039s).
Learning phase... Done (0.340634s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.93 |    54.48 ||     104312 |        0 |        0 | 6.74e-10 | 9.59e-06 ||   24.736 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||    13043 |    16.40 |  27.34 ||   103.10 |    18.33 | 7.90e+05 ||  1257.00 |     0.16 |  7071.83
#        Gardner Syn |       synchronize |  no |     5 |       * ||    13044 |    16.37 |  27.30 ||   213.44 |    79.38 |   231.40 ||  1254.88 |  1157.49 |  3373.97
#          Frame Syn |      synchronize1 |  no |     8 |       * ||    13044 |     4.62 |   7.71 ||   377.85 |   137.20 |   410.29 ||   354.42 |   326.40 |   976.10
#        Matched Flt |           filter2 |  no |     4 |       * ||    13044 |     4.47 |   7.46 ||   780.81 |   251.84 |   897.29 ||   343.03 |   298.50 |  1063.52
#        Matched Flt |           filter1 |  no |     3 |       * ||    13044 |     4.21 |   7.01 ||   830.75 |   345.29 |   962.51 ||   322.41 |   278.27 |   775.70
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||    13044 |     4.07 |   6.79 ||   429.15 |    83.26 |   487.16 ||   312.06 |   274.90 |  1608.53
#         Multiplier |         imultiply |  no |     1 |       * ||    13044 |     1.77 |   2.95 ||  1976.57 |   368.62 |  2306.70 ||   135.51 |   116.11 |   726.61
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13044 |     1.50 |   2.50 ||  2331.92 |   529.79 |  2717.26 ||   114.86 |    98.57 |   505.56
#              Radio |           receive |  no |     0 |       * ||    13044 |     1.39 |   2.32 ||  2512.83 |  1296.05 |  3121.64 ||   106.59 |    85.80 |   206.66
#          Frame Syn |      synchronize2 |  no |     9 |       * ||    13044 |     1.15 |   1.91 ||  1523.39 |   558.26 |  1847.55 ||    87.91 |    72.49 |   239.89
#        Gardner Syn |           extract |  no |     6 |       * ||    13044 |     0.92 |   1.54 ||  1892.00 |   472.77 |  2824.07 ||    70.78 |    47.42 |   283.27
#             Framer |        remove_plh | yes |    13 |       * ||    13044 |     0.83 |   1.39 ||  2026.34 |   790.13 |  2882.43 ||    63.96 |    44.96 |   164.02
#           Mult agc |         imultiply |  no |     7 |       * ||    13044 |     0.82 |   1.37 ||  2122.60 |   697.17 |  2316.11 ||    63.09 |    57.82 |   192.09
#          L&R F Syn |       synchronize |  no |    11 |       * ||    13044 |     0.71 |   1.18 ||  2459.14 |   979.12 |  2683.88 ||    54.46 |    49.90 |   136.78
#          Estimator |          estimate | yes |    14 |       * ||    13044 |     0.43 |   0.72 ||     0.24 |     0.10 |     0.27 ||    33.00 |    29.83 |    81.64
#       Scrambler_PL |        descramble | yes |    10 |       * ||    13044 |     0.31 |   0.51 ||  5716.34 |  1999.97 |  6903.80 ||    23.43 |    19.40 |    66.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13043 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4597.63 |  2958.25 | 17473.90
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13042 |    88.23 |  73.55 ||    16.83 |    10.66 |    17.96 ||  6765.28 |  6340.95 | 10682.73
#              Modem |        demodulate | yes |     1 |       * ||    13042 |    27.57 |  22.98 ||    61.31 |    28.97 |    65.07 ||  2113.75 |  1991.78 |  4473.57
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13042 |     3.39 |   2.83 ||   443.11 |   174.24 |   532.70 ||   259.98 |   216.26 |   661.15
#        Interleaver |      deinterleave | yes |     2 |       * ||    13042 |     0.53 |   0.44 ||  3212.50 |   734.88 |  4849.39 ||    40.34 |    26.73 |   176.36
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13042 |     0.25 |   0.21 ||  6820.47 |    15.35 | 1.51e+06 ||    19.00 |     0.09 |  8443.04
#       Adp_m_to_n_1 |              push | yes |     5 |       * ||    13040 |     0.00 |   0.00 || 4.50e+05 | 58238.36 | 1.34e+06 ||     0.25 |     0.09 |     1.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13040 |   119.97 | 100.00 ||    12.38 |     4.66 |    13.27 ||  9200.02 |  8577.20 | 24442.54
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13039 |    51.29 |  85.52 ||    28.94 |     6.70 | 1.75e+06 ||  3933.97 |     0.07 | 17001.66
#       Scrambler_BB |        descramble | yes |     1 |       * ||    13039 |     7.98 |  13.30 ||   186.14 |    53.41 |   209.34 ||   611.67 |   543.87 |  2131.89
#               Sink |              send |  no |     2 |       * ||    13039 |     0.35 |   0.58 ||  4240.34 |  1714.62 |  5013.69 ||    26.85 |    22.71 |    66.40
#             Source |          generate |  no |     3 |       * ||    13039 |     0.24 |   0.40 ||     0.43 |     0.18 |     1.21 ||    18.39 |     6.62 |    45.54
#            Monitor |     check_errors2 | yes |     4 |       * ||    13039 |     0.12 |   0.20 ||     0.88 |     0.33 |     1.05 ||     9.13 |     7.63 |    24.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13039 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4600.02 |   580.90 | 19269.78
#
# End of the simulation
"
