b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38733s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    97.29 |    91.85 |   130.28
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.95 ||   130.28 |   123.48 |   161.96
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.78 ||   108.14 |   104.75 |   118.49
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.23 ||   306.86 |   295.63 |   329.79
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   321.98 |   316.77 |   378.52
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.99 ||  1239.06 |  1231.06 |  1297.23
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.27 |    49.45 |    67.56
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.31 |    61.80 |    77.59
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   350.07 |   347.97 |   372.78
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    78.98 |    77.24 |   106.50
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    21.01 |    20.28 |    42.04
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.34 |    52.78 |    65.30
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   323.78 |   301.56 |   387.66
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.19 |    44.98 |    79.41
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.05 |    31.63 |    36.37
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.37 ||  2117.15 |  2110.49 |  2173.80
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.65 |    26.61 |    53.89
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.06 ||   283.75 |   207.93 |  1782.78
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.49 ||  7506.01 |  7074.41 | 10316.54
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.11 ||   566.73 |   558.00 |   671.55
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.35 |    24.53 |    40.25
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.85 |    11.77 |    41.73
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.59 |     7.46 |    17.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13775.71 | 13172.43 | 18749.54
Run FILE scheduler... Done (4.267e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.49754s).
Waiting phase... Done (0.0219442s).
Learning phase... Done (0.338713s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||     131144 |        0 |        0 | 5.36e-10 | 7.63e-06 ||   31.101 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    16404 |    18.85 |  31.44 ||   233.03 |    23.74 | 2.85e+06 ||  1149.40 |     0.09 | 11283.29
#        Matched Flt |           filter2 |  no |     4 |       * ||    16405 |    13.18 |  21.98 ||   333.32 |    66.49 |   878.78 ||   803.55 |   304.79 |  4028.52
#        Matched Flt |           filter1 |  no |     3 |       * ||    16405 |    12.01 |  20.03 ||   365.86 |   104.28 |   959.50 ||   732.08 |   279.15 |  2568.52
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    16405 |     7.48 |  12.48 ||   587.10 |   119.88 |  2709.34 ||   456.20 |    98.86 |  2234.30
#         Multiplier |         imultiply |  no |     1 |       * ||    16405 |     5.70 |   9.51 ||   770.50 |   154.35 |  2294.68 ||   347.62 |   116.72 |  1735.28
#              Radio |           receive |  no |     0 |       * ||    16405 |     2.74 |   4.56 ||  1606.47 |   926.69 |  2953.19 ||   166.73 |    90.70 |   289.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16404 |    59.97 | 100.00 ||    73.27 |    12.10 |   300.82 ||  3655.73 |   890.35 | 22139.60
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    16403 |    39.02 |  65.08 ||   112.59 |    59.15 |   228.77 ||  2378.83 |  1170.80 |  4528.34
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    16402 |    20.86 |  34.78 ||   210.65 |    23.30 | 3.72e+06 ||  1271.50 |     0.07 | 11493.61
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    16403 |     0.08 |   0.14 || 52898.69 |    72.05 | 3.83e+06 ||     5.06 |     0.07 |  3717.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16402 |    59.96 | 100.00 ||    73.27 |    13.57 |   228.73 ||  3655.54 |  1171.01 | 19740.01
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    16400 |    29.01 |  48.40 ||    75.72 |    11.17 | 1.07e+06 ||  1768.66 |     0.12 | 11984.58
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    16401 |    15.16 |  25.29 ||   144.90 |   110.14 |   408.09 ||   924.22 |   328.16 |  1215.91
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    16401 |     3.86 |   6.44 ||   568.70 |   384.18 |  1820.23 ||   235.49 |    73.57 |   348.59
#          L&R F Syn |       synchronize |  no |     6 |       * ||    16401 |     3.80 |   6.33 ||   578.60 |   332.88 |  2642.31 ||   231.46 |    50.68 |   402.30
#        Gardner Syn |           extract |  no |     1 |       * ||    16401 |     3.63 |   6.06 ||   604.45 |   352.24 |  1765.12 ||   221.56 |    75.87 |   380.20
#           Mult agc |         imultiply |  no |     2 |       * ||    16401 |     2.95 |   4.93 ||   743.36 |   259.77 |  2293.98 ||   180.16 |    58.38 |   515.54
#       Scrambler_PL |        descramble | yes |     5 |       * ||    16401 |     1.21 |   2.02 ||  1817.35 |  1309.47 |  6930.96 ||    73.69 |    19.32 |   102.27
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    16401 |     0.32 |   0.53 || 13916.70 |    45.34 | 2.43e+06 ||    19.25 |     0.11 |  5907.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16400 |    59.94 | 100.00 ||    36.64 |     6.42 |   220.90 ||  3654.59 |   606.26 | 20857.19
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    16399 |    99.09 |  82.64 ||    21.45 |    10.61 |    65.27 ||  6042.73 |  1985.57 | 12219.97
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    16399 |    10.65 |   8.88 ||   206.25 |    29.12 |   479.89 ||   649.31 |   279.07 |  4598.48
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    16399 |     6.66 |   5.56 ||   329.52 |     5.36 | 2.27e+06 ||   406.40 |     0.06 | 25007.15
#             Framer |        remove_plh | yes |     2 |       * ||    16399 |     2.29 |   1.91 ||   928.58 |    37.94 |  3346.16 ||   139.57 |    38.73 |  3415.56
#          Estimator |          estimate | yes |     3 |       * ||    16399 |     1.21 |   1.01 ||     0.11 |     0.00 |     0.27 ||    73.66 |    29.69 |  4826.90
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    16397 |     0.01 |   0.01 || 2.09e+05 | 36312.69 | 2.36e+06 ||     0.62 |     0.06 |     3.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16397 |   119.91 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7313.18 |  2333.45 | 50077.73
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    16397 |   245.08 |  58.37 ||     8.67 |     2.53 | 5.63e+05 || 14946.54 |     0.23 | 51165.73
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    16397 |   159.17 |  37.91 ||    11.73 |     7.53 |    17.40 ||  9707.45 |  6543.27 | 15121.87
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    16397 |    13.94 |   3.32 ||   135.50 |    84.15 |   333.04 ||   850.16 |   345.91 |  1368.95
#        Interleaver |      deinterleave | yes |     1 |       * ||    16397 |     1.46 |   0.35 ||  1460.36 |   744.52 |  2569.70 ||    88.75 |    50.43 |   174.07
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    16394 |     0.21 |   0.05 ||  8871.32 |     5.12 | 4.67e+05 ||    12.83 |     0.24 | 22241.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16394 |   419.86 | 100.00 ||     4.45 |     1.26 |    16.40 || 25610.42 |  6941.36 | 90084.60
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    16393 |    46.01 |  76.73 ||    40.57 |     3.30 | 2.92e+06 ||  2806.54 |     0.04 | 34478.98
#       Scrambler_BB |        descramble | yes |     1 |       * ||    16393 |    12.16 |  20.28 ||   153.46 |    73.30 |   218.09 ||   741.92 |   522.07 |  1553.36
#               Sink |              send |  no |     2 |       * ||    16393 |     1.05 |   1.74 ||  1785.92 |   959.80 |  5065.22 ||    63.75 |    22.48 |   118.63
#             Source |          generate |  no |     3 |       * ||    16393 |     0.42 |   0.71 ||     0.31 |     0.10 |     1.22 ||    25.81 |     6.58 |    81.46
#            Monitor |     check_errors2 | yes |     4 |       * ||    16393 |     0.32 |   0.53 ||     0.41 |     0.08 |     1.05 ||    19.51 |     7.61 |    96.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16393 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3657.53 |   558.77 | 36328.54
#
# End of the simulation
"
