b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38809s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    97.61 |    92.60 |   128.08
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.96 ||   132.86 |   123.93 |   162.63
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   113.03 |   104.69 |   221.56
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.32 ||   319.24 |   297.05 |   525.05
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.35 ||   324.37 |   316.29 |   394.00
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.99 ||  1239.10 |  1230.78 |  1283.48
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    58.07 |    49.43 |   131.64
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.41 |    61.73 |    76.46
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.57 ||   353.80 |   348.13 |   535.88
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    79.11 |    77.20 |   107.30
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.60 |    20.53 |    40.75
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.58 |    52.89 |    65.77
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   323.39 |   301.55 |   331.88
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.33 ||    46.13 |    45.04 |    74.14
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.12 |    31.66 |    36.74
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.40 ||  2123.29 |  2111.68 |  2328.16
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    28.23 |    26.25 |    63.71
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   290.51 |   209.54 |  1794.64
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.23 ||  7476.73 |  7103.21 | 10284.66
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.09 ||   563.31 |   556.76 |   593.85
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.75 |    24.75 |    38.87
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.48 |    11.91 |    36.77
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.61 |     8.14 |    12.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13786.33 | 13205.75 | 19268.36
Run FILE scheduler... Done (3.737e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.0328s).
Waiting phase... Done (0.0237722s).
Learning phase... Done (0.340784s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.48 |    55.03 ||     227480 |        0 |        0 | 3.09e-10 | 4.40e-06 ||   53.948 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    28474 |    33.63 |  56.12 ||   226.77 |    47.76 | 2.00e+06 ||  1181.13 |     0.13 |  5608.11
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    28475 |    12.15 |  20.28 ||   627.60 |   241.72 |  2702.21 ||   426.77 |    99.12 |  1108.07
#         Multiplier |         imultiply |  no |     1 |       * ||    28475 |     9.55 |  15.94 ||   798.29 |   256.63 |  2229.01 ||   335.52 |   120.16 |  1043.67
#              Radio |           receive |  no |     0 |       * ||    28475 |     4.59 |   7.67 ||  1659.80 |   359.78 |  2990.75 ||   161.37 |    89.56 |   744.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28474 |    59.93 | 100.00 ||   127.25 |    31.49 |   866.85 ||  2104.81 |   308.98 |  8504.41
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     2 |       * ||    28473 |    21.30 |  35.55 ||   358.01 |   183.13 |   835.69 ||   748.13 |   320.50 |  1462.59
#        Matched Flt |           filter1 |  no |     1 |       * ||    28473 |    20.19 |  33.70 ||   377.67 |   166.43 |   940.48 ||   709.18 |   284.79 |  1609.34
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    28472 |    18.40 |  30.72 ||   414.40 |    53.02 | 3.01e+06 ||   646.33 |     0.09 |  5051.22
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    28473 |     0.02 |   0.03 || 4.91e+05 |   130.82 | 4.00e+06 ||     0.55 |     0.07 |  2047.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28472 |    59.91 | 100.00 ||   127.29 |    26.33 |   442.37 ||  2104.24 |   605.47 | 10170.74
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    28472 |    47.52 |  79.28 ||   160.48 |    65.54 |   229.85 ||  1669.01 |  1165.28 |  4086.54
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    28471 |     6.85 |  11.42 ||   556.89 |    28.62 | 2.00e+06 ||   240.48 |     0.07 |  4678.89
#           Mult agc |         imultiply |  no |     3 |       * ||    28472 |     2.80 |   4.66 ||  1363.97 |   235.05 |  2290.41 ||    98.18 |    58.47 |   569.76
#        Gardner Syn |           extract |  no |     2 |       * ||    28472 |     2.62 |   4.36 ||  1457.70 |   181.53 |  2769.92 ||    91.87 |    48.35 |   737.72
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    28472 |     0.16 |   0.26 || 48232.35 |    53.39 | 3.39e+06 ||     5.55 |     0.08 |  5016.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28471 |    59.94 | 100.00 ||    63.62 |     8.88 |   105.26 ||  2105.16 |  1272.29 | 15089.53
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    28470 |    23.56 |  39.31 ||   161.86 |    65.35 |   386.94 ||   827.39 |   346.10 |  2049.21
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    28470 |    12.82 |  21.38 ||   297.52 |    17.35 | 2.85e+06 ||   450.13 |     0.05 |  7718.83
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    28469 |    10.97 |  18.31 ||   347.41 |    20.91 | 1.33e+06 ||   385.48 |     0.10 |  6403.32
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    28470 |     5.70 |   9.51 ||   668.70 |   158.69 |  1830.43 ||   200.27 |    73.16 |   843.90
#          L&R F Syn |       synchronize |  no |     4 |       * ||    28470 |     5.15 |   8.60 ||   740.19 |   165.93 |  2444.64 ||   180.93 |    54.78 |   807.10
#       Scrambler_PL |        descramble | yes |     3 |       * ||    28470 |     1.73 |   2.88 ||  2205.73 |   291.75 |  6836.49 ||    60.71 |    19.59 |   459.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28469 |    59.93 | 100.00 ||    63.62 |     7.33 |   271.21 ||  2104.97 |   493.79 | 18281.81
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    28466 |   134.84 |  44.97 ||    27.36 |    12.73 |    64.72 ||  4736.74 |  2002.43 | 10182.95
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    28461 |    81.64 |  27.23 ||    40.16 |     4.93 | 6.13e+05 ||  2868.60 |     0.19 | 23387.41
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    28466 |    39.40 |  13.14 ||    96.75 |     8.50 | 8.22e+05 ||  1384.13 |     0.16 | 15761.82
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    28466 |    19.09 |   6.37 ||   171.74 |    62.18 |   476.12 ||   670.80 |   241.96 |  1852.78
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    28466 |    17.15 |   5.72 ||   222.34 |    90.74 |   457.70 ||   602.32 |   292.59 |  1475.87
#             Framer |        remove_plh | yes |     2 |       * ||    28466 |     3.81 |   1.27 ||   967.94 |   203.24 |  2660.70 ||   133.89 |    48.71 |   637.68
#        Interleaver |      deinterleave | yes |     5 |       * ||    28466 |     2.09 |   0.70 ||  1764.94 |   263.29 |  4288.27 ||    73.43 |    30.22 |   492.24
#          Estimator |          estimate | yes |     3 |       * ||    28466 |     1.83 |   0.61 ||     0.12 |     0.01 |     0.26 ||    64.14 |    30.49 |   762.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28461 |   299.85 | 100.00 ||     0.00 |     0.00 |     0.00 || 10535.42 |  2647.21 | 54559.18
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    28442 |   227.49 |  94.81 ||    14.23 |     8.55 |    17.04 ||  7998.45 |  6683.31 | 13309.77
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    28438 |     8.61 |   3.59 ||   376.09 |    31.87 | 1.96e+06 ||   302.74 |     0.06 |  3572.45
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    28442 |     3.84 |   1.60 ||   852.32 |     5.31 | 2.13e+06 ||   135.16 |     0.05 | 21689.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    28438 |   239.95 | 100.00 ||    13.49 |     2.95 |    17.03 ||  8437.49 |  6684.37 | 38576.94
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    28435 |    34.47 |  57.53 ||    93.92 |     3.86 | 2.65e+06 ||  1212.27 |     0.04 | 29514.52
#       Scrambler_BB |        descramble | yes |     1 |       * ||    28435 |    21.95 |  36.64 ||   147.47 |    62.07 |   208.33 ||   772.07 |   546.52 |  1834.24
#               Sink |              send |  no |     2 |       * ||    28435 |     2.06 |   3.44 ||  1571.72 |   169.44 |  4998.95 ||    72.44 |    22.78 |   671.97
#             Source |          generate |  no |     3 |       * ||    28435 |     0.80 |   1.33 ||     0.29 |     0.02 |     1.17 ||    28.07 |     6.86 |   440.74
#            Monitor |     check_errors2 | yes |     4 |       * ||    28435 |     0.64 |   1.07 ||     0.36 |     0.02 |     1.10 ||    22.47 |     7.26 |   324.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    28435 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2107.32 |   583.45 | 32786.08
#
# End of the simulation
"
