b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.40073s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.74 ||   103.00 |    95.35 |   128.92
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   135.58 |   124.24 |   170.11
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   114.19 |   104.80 |   208.09
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.29 ||   318.12 |   297.20 |   452.75
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.39 ||   332.17 |   323.83 |   395.97
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.92 ||  1240.81 |  1230.67 |  1331.62
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    58.31 |    50.15 |   136.98
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    64.55 |    62.22 |    76.24
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.55 ||   354.41 |   347.33 |   510.72
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    81.20 |    78.37 |   105.17
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.20 ||    27.21 |    23.31 |    39.00
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.99 |    53.19 |    62.93
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.32 ||   322.80 |   303.56 |   331.22
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    51.31 |    47.66 |    75.07
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.44 |    31.81 |    37.05
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.23 ||  2119.03 |  2114.62 |  2175.73
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    29.18 |    26.76 |    47.33
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.49 ||   346.94 |   234.26 |  1799.90
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  53.83 ||  7489.58 |  7119.25 | 10389.84
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.18 ||   581.71 |   566.06 |   595.44
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.01 |    25.13 |    39.88
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.16 ||    22.66 |    20.52 |    35.81
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.77 |     7.83 |    13.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13913.97 | 13288.11 | 19159.64
Run FILE scheduler... Done (3.059e-06s).
# Solution stages {(n,r)}: {(8, 1)(7, 1)(4, 3)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.69507s).
Waiting phase... Done (0.023724s).
Learning phase... Done (0.339135s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
     100.00 |    97.55 ||     148728 |        0 |        0 | 4.72e-10 | 6.72e-06 ||   35.269 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||    18600 |    24.09 |  40.19 ||   206.76 |    80.11 |   228.17 ||  1295.42 |  1173.87 |  3343.38
#       Adp_m_to_n_0 |              push | yes |     8 |       * ||    18599 |    13.43 |  22.40 ||   185.51 |    14.72 | 1.31e+06 ||   721.90 |     0.10 |  9095.20
#        Matched Flt |           filter2 |  no |     4 |       * ||    18600 |     6.66 |  11.11 ||   747.65 |   191.36 |   871.38 ||   358.24 |   307.38 |  1399.66
#        Matched Flt |           filter1 |  no |     3 |       * ||    18600 |     6.12 |  10.20 ||   814.42 |   211.30 |   942.58 ||   328.87 |   284.16 |  1267.59
#         Multiplier |         imultiply |  no |     1 |       * ||    18600 |     2.84 |   4.74 ||  1754.79 |   231.22 |  2256.24 ||   152.63 |   118.71 |  1158.36
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    18600 |     2.19 |   3.66 ||  2270.68 |   311.86 |  2660.60 ||   117.96 |   100.67 |   858.86
#              Radio |           receive |  no |     0 |       * ||    18600 |     1.98 |   3.30 ||  2519.48 |   569.88 |  3215.17 ||   106.31 |    83.31 |   469.99
#           Mult agc |         imultiply |  no |     7 |       * ||    18600 |     1.43 |   2.38 ||  1744.42 |   283.85 |  2163.49 ||    76.77 |    61.90 |   471.80
#        Gardner Syn |           extract |  no |     6 |       * ||    18600 |     1.21 |   2.02 ||  2055.40 |   410.19 |  2718.14 ||    65.16 |    49.27 |   326.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18599 |    59.95 | 100.00 ||    41.55 |     7.28 |    61.45 ||  3223.40 |  2179.48 | 18391.81
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||    18597 |    34.33 |  57.26 ||    70.20 |    10.28 | 1.21e+06 ||  1846.08 |     0.11 | 12606.62
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    18598 |     8.28 |  13.81 ||   300.88 |    74.11 |   397.07 ||   445.09 |   337.27 |  1807.11
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    18598 |     6.50 |  10.84 ||   383.15 |    99.05 |   471.59 ||   349.52 |   283.98 |  1352.06
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    18598 |     5.44 |   9.07 ||   458.06 |    20.71 | 1.81e+06 ||   292.36 |     0.07 |  6467.89
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    18598 |     1.74 |   2.90 ||  1431.62 |   218.67 |  1742.37 ||    93.54 |    76.86 |   612.44
#             Framer |        remove_plh | yes |     6 |       * ||    18598 |     1.31 |   2.19 ||  1838.18 |   259.33 |  2517.68 ||    70.50 |    51.48 |   499.75
#          L&R F Syn |       synchronize |  no |     4 |       * ||    18598 |     1.17 |   1.94 ||  2136.63 |   216.40 |  2627.94 ||    62.68 |    50.96 |   618.85
#          Estimator |          estimate | yes |     7 |       * ||    18598 |     0.67 |   1.12 ||     0.22 |     0.02 |     0.27 ||    36.14 |    29.82 |   322.18
#       Scrambler_PL |        descramble | yes |     3 |       * ||    18598 |     0.52 |   0.86 ||  4804.71 |   489.11 |  6685.30 ||    27.87 |    20.03 |   273.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18597 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3223.87 |   850.63 | 24561.33
#
# Sequence stage 2 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    18596 |   129.31 |  71.85 ||    16.37 |    10.26 |    17.63 ||  6953.47 |  6459.68 | 11093.46
#              Modem |        demodulate | yes |     1 |       * ||    18596 |    41.83 |  23.24 ||    57.62 |    17.20 |    64.41 ||  2249.16 |  2012.25 |  7536.09
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    18596 |     6.33 |   3.52 ||   338.62 |    83.68 |   407.15 ||   340.20 |   282.95 |  1376.73
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    18596 |     1.59 |   0.88 ||  1513.37 |     7.10 | 1.28e+06 ||    85.64 |     0.10 | 18248.95
#        Interleaver |      deinterleave | yes |     2 |       * ||    18596 |     0.70 |   0.39 ||  3433.27 |   444.11 |  5065.07 ||    37.75 |    25.59 |   291.82
#       Adp_m_to_n_2 |              push | yes |     5 |       * ||    18593 |     0.22 |   0.12 ||  9519.82 |    17.48 | 1.24e+06 ||    11.96 |     0.09 |  6514.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18593 |   179.98 | 100.00 ||    11.76 |     2.53 |    12.96 ||  9679.74 |  8782.07 | 45068.04
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    18591 |    46.91 |  78.22 ||    45.12 |     4.26 | 2.59e+06 ||  2523.37 |     0.04 | 26728.56
#       Scrambler_BB |        descramble | yes |     1 |       * ||    18591 |    11.98 |  19.97 ||   176.73 |    54.94 |   205.25 ||   644.23 |   554.71 |  2072.22
#               Sink |              send |  no |     2 |       * ||    18591 |     0.55 |   0.91 ||  3870.49 |   611.58 |  4766.04 ||    29.42 |    23.89 |   186.17
#             Source |          generate |  no |     3 |       * ||    18591 |     0.34 |   0.57 ||     0.44 |     0.15 |     1.12 ||    18.27 |     7.17 |    52.05
#            Monitor |     check_errors2 | yes |     4 |       * ||    18591 |     0.20 |   0.33 ||     0.76 |     0.04 |     1.02 ||    10.50 |     7.86 |   228.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18591 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3225.79 |   593.67 | 29267.04
#
# End of the simulation
"
