b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39812s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.72 ||   100.27 |    93.75 |   126.14
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   136.75 |   124.61 |   164.69
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   111.08 |   105.03 |   116.69
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.27 ||   315.49 |   296.33 |   387.23
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.41 ||   334.45 |   324.60 |   424.97
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.92 ||  1239.15 |  1231.82 |  1251.99
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.59 |    49.73 |    66.44
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.85 |    61.93 |    76.56
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.52 ||   350.22 |   347.53 |   366.13
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    81.60 |    78.29 |   110.49
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    23.52 |    21.03 |    39.78
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.90 |    52.82 |    87.31
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   325.12 |   301.18 |   497.11
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    49.60 |    45.88 |    74.58
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.33 |    31.88 |    37.12
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.25 ||  2118.54 |  2111.80 |  2141.43
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    28.36 |    26.33 |    63.60
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.17 ||   301.24 |   215.48 |  1777.93
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.76 |  54.41 ||  7558.26 |  7047.04 | 10360.33
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.05 ||   562.13 |   558.15 |   592.43
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.80 |    24.95 |    37.23
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    14.22 |    12.51 |    36.30
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.72 |     7.82 |    10.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13890.19 | 13170.47 | 18846.62
Run FILE scheduler... Done (5.163e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.658694s).
Waiting phase... Done (0.0237633s).
Learning phase... Done (0.340214s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.45 |    54.00 ||     160976 |        0 |        0 | 4.36e-10 | 6.21e-06 ||   38.177 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    20132 |    16.18 |  26.98 ||   333.34 |    53.78 | 2.03e+06 ||   803.49 |     0.13 |  4979.98
#        Matched Flt |           filter2 |  no |     4 |       * ||    20133 |    13.91 |  23.20 ||   387.59 |   104.09 |   854.81 ||   691.04 |   313.33 |  2573.17
#        Matched Flt |           filter1 |  no |     3 |       * ||    20133 |    12.79 |  21.33 ||   421.69 |   167.90 |   923.00 ||   635.15 |   290.19 |  1595.28
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    20133 |     7.97 |  13.30 ||   676.46 |   279.66 |  2588.98 ||   395.95 |   103.45 |   957.75
#         Multiplier |         imultiply |  no |     1 |       * ||    20133 |     6.22 |  10.38 ||   866.37 |   366.43 |  2234.81 ||   309.15 |   119.85 |   730.94
#              Radio |           receive |  no |     0 |       * ||    20133 |     2.89 |   4.81 ||  1867.99 |   825.68 |  2839.78 ||   143.38 |    94.32 |   324.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20132 |    59.96 | 100.00 ||    89.93 |    24.00 |   290.72 ||  2978.28 |   921.31 | 11161.81
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    20131 |    28.37 |  47.36 ||   190.03 |    85.23 |   230.31 ||  1409.43 |  1162.94 |  3142.51
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    20131 |     8.11 |  13.54 ||   332.31 |    92.23 |   408.18 ||   402.99 |   328.09 |  1452.02
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    20130 |     7.85 |  13.10 ||   332.34 |    26.92 | 1.23e+06 ||   389.96 |     0.11 |  4815.10
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    20131 |     7.10 |  11.85 ||   379.74 |   162.46 |   479.37 ||   352.66 |   279.37 |   824.32
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    20131 |     1.85 |   3.08 ||  1459.53 |   285.87 |  1826.94 ||    91.76 |    73.30 |   468.46
#           Mult agc |         imultiply |  no |     3 |       * ||    20131 |     1.48 |   2.47 ||  1824.03 |   457.48 |  2264.15 ||    73.42 |    59.15 |   292.73
#          L&R F Syn |       synchronize |  no |     7 |       * ||    20131 |     1.40 |   2.34 ||  1919.04 |   342.25 |  2625.21 ||    69.78 |    51.01 |   391.29
#        Gardner Syn |           extract |  no |     2 |       * ||    20131 |     1.33 |   2.22 ||  2031.51 |   376.10 |  2742.24 ||    65.92 |    48.84 |   356.08
#             Framer |        remove_plh | yes |     9 |       * ||    20131 |     1.15 |   1.92 ||  2263.09 |   773.75 |  2846.85 ||    57.27 |    45.52 |   167.50
#          Estimator |          estimate | yes |    10 |       * ||    20131 |     0.72 |   1.20 ||     0.22 |     0.08 |     0.27 ||    35.83 |    30.18 |   103.94
#       Scrambler_PL |        descramble | yes |     6 |       * ||    20131 |     0.53 |   0.89 ||  5042.48 |  1104.18 |  6962.67 ||    26.56 |    19.23 |   121.29
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20131 |     0.01 |   0.02 || 5.57e+05 |    98.19 | 3.15e+06 ||     0.48 |     0.09 |  2727.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20130 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2976.20 |  2097.92 | 14863.57
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    20129 |    44.39 |  74.10 ||    58.77 |    21.32 |    65.21 ||  2205.15 |  1987.30 |  6078.45
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    20128 |     6.65 |  11.10 ||   348.68 |    23.41 | 1.09e+06 ||   330.39 |     0.11 |  4920.15
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    20129 |     5.08 |   8.49 ||   456.16 |   108.48 |   551.99 ||   252.54 |   208.70 |  1061.99
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20129 |     3.18 |   5.31 ||   819.79 |    19.02 | 1.51e+06 ||   158.09 |     0.09 |  6813.76
#        Interleaver |      deinterleave | yes |     2 |       * ||    20129 |     0.60 |   1.00 ||  4349.97 |  1376.44 |  5272.36 ||    29.79 |    24.58 |    94.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20128 |    59.90 | 100.00 ||    38.71 |     6.07 |    51.87 ||  2976.09 |  2220.88 | 18969.21
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    20127 |   154.02 |  85.60 ||    14.88 |     8.98 |    17.61 ||  7652.62 |  6467.17 | 12672.39
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20127 |    25.62 |  14.24 ||    90.51 |     7.65 | 1.83e+06 ||  1272.79 |     0.06 | 15057.55
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    20124 |     0.29 |   0.16 ||  7976.21 |    58.83 | 2.42e+06 ||    14.27 |     0.05 |  1935.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20124 |   179.93 | 100.00 ||    12.73 |     3.84 |    17.60 ||  8941.01 |  6468.24 | 29669.58
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    20122 |    43.60 |  72.72 ||    52.55 |     5.37 | 2.53e+06 ||  2166.65 |     0.05 | 21212.63
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20122 |    14.16 |  23.62 ||   161.76 |    68.01 |   215.96 ||   703.84 |   527.20 |  1674.20
#               Sink |              send |  no |     2 |       * ||    20122 |     1.42 |   2.36 ||  1617.96 |   745.89 |  4882.12 ||    70.37 |    23.32 |   152.65
#             Source |          generate |  no |     3 |       * ||    20122 |     0.39 |   0.66 ||     0.41 |     0.14 |     1.15 ||    19.60 |     6.98 |    56.19
#            Monitor |     check_errors2 | yes |     4 |       * ||    20122 |     0.38 |   0.64 ||     0.42 |     0.18 |     1.01 ||    19.04 |     7.95 |    45.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20122 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2979.49 |   565.50 | 23141.04
#
# End of the simulation
"
