b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38932s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.73 ||   100.64 |    95.22 |   129.77
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   134.49 |   123.95 |   164.03
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   111.17 |   104.85 |   115.49
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.28 ||   315.31 |   296.49 |   327.80
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.38 ||   328.65 |   319.54 |   377.24
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.98 ||  1239.04 |  1232.36 |  1297.54
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    57.06 |    50.10 |    67.66
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.61 |    61.88 |    81.07
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   350.31 |   347.69 |   360.20
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    83.71 |    80.30 |   109.55
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.97 |    20.64 |    42.31
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    54.33 |    53.38 |    65.44
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   323.15 |   301.72 |   331.89
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    49.13 |    47.12 |    75.59
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.22 |    31.78 |    36.58
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.37 ||  2121.50 |  2113.03 |  2334.94
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.59 |    27.33 |    50.91
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.23 ||   307.97 |   225.74 |  1789.45
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.09 ||  7464.25 |  7026.51 | 10378.54
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.09 ||   563.76 |   558.38 |   664.85
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.09 |    25.12 |    55.03
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    14.65 |    12.72 |    38.02
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.92 |     8.34 |    23.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13799.51 | 13164.18 | 18917.12
Run FILE scheduler... Done (4.058e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(3, 2)(2, 7)(3, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.99962s).
Waiting phase... Done (0.0236798s).
Learning phase... Done (0.340798s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.45 |    56.00 ||     160936 |        0 |        0 | 4.37e-10 | 6.21e-06 ||   38.170 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    20129 |    15.40 |  25.69 ||   350.10 |   202.65 |   846.02 ||   765.03 |   316.59 |  1321.70
#        Matched Flt |           filter1 |  no |     3 |       * ||    20129 |    14.10 |  23.52 ||   382.44 |   211.27 |   900.28 ||   700.34 |   297.51 |  1267.76
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    20128 |    11.47 |  19.13 ||   470.10 |    86.76 | 2.16e+06 ||   569.75 |     0.12 |  3087.15
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    20129 |     9.03 |  15.06 ||   597.30 |   224.73 |  2553.68 ||   448.42 |   104.88 |  1191.83
#         Multiplier |         imultiply |  no |     1 |       * ||    20129 |     6.82 |  11.38 ||   790.35 |   386.38 |  2165.71 ||   338.89 |   123.67 |   693.20
#              Radio |           receive |  no |     0 |       * ||    20129 |     3.13 |   5.22 ||  1721.48 |   982.34 |  2840.60 ||   155.59 |    94.29 |   272.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20128 |    59.94 | 100.00 ||    89.94 |    34.19 |   285.82 ||  2978.14 |   937.11 |  7834.53
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    20127 |    29.90 |  49.92 ||   180.27 |    82.82 |   226.25 ||  1485.79 |  1183.83 |  3233.91
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    20126 |    29.66 |  49.51 ||   181.76 |    53.73 | 3.08e+06 ||  1473.56 |     0.09 |  4985.02
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20127 |     0.34 |   0.57 || 15877.02 |   148.94 | 3.62e+06 ||    16.87 |     0.07 |  1798.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20126 |    59.90 | 100.00 ||    89.99 |    26.74 |   226.21 ||  2976.30 |  1184.05 | 10017.46
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    20124 |    22.84 |  38.18 ||   114.17 |    23.50 | 1.04e+06 ||  1135.14 |     0.12 |  5515.06
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    20125 |    12.08 |  20.18 ||   223.18 |    87.06 |   404.85 ||   600.05 |   330.79 |  1538.26
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    20125 |     9.21 |  15.39 ||   292.65 |   133.73 |   480.17 ||   457.61 |   278.90 |  1001.38
#        Gardner Syn |           extract |  no |     1 |       * ||    20125 |     3.15 |   5.26 ||   856.71 |   254.68 |  2292.99 ||   156.32 |    58.40 |   525.83
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    20125 |     3.14 |   5.26 ||   856.96 |   240.14 |  1723.33 ||   156.27 |    77.71 |   557.68
#          L&R F Syn |       synchronize |  no |     6 |       * ||    20125 |     2.64 |   4.41 ||  1021.74 |   248.18 |  2634.82 ||   131.07 |    50.83 |   539.61
#           Mult agc |         imultiply |  no |     2 |       * ||    20125 |     2.35 |   3.92 ||  1149.15 |   296.80 |  2295.23 ||   116.54 |    58.35 |   451.21
#             Framer |        remove_plh | yes |     8 |       * ||    20125 |     2.06 |   3.44 ||  1268.04 |   488.42 |  2236.02 ||   102.21 |    57.96 |   265.35
#          Estimator |          estimate | yes |     9 |       * ||    20125 |     1.06 |   1.76 ||     0.15 |     0.02 |     0.26 ||    52.43 |    30.51 |   384.31
#       Scrambler_PL |        descramble | yes |     5 |       * ||    20125 |     0.96 |   1.60 ||  2807.29 |   365.05 |  6577.60 ||    47.70 |    20.36 |   366.85
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20125 |     0.36 |   0.61 || 14854.66 |    67.45 | 3.04e+06 ||    18.03 |     0.09 |  3970.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20124 |    59.84 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2973.46 |   964.07 | 15116.85
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    20123 |    65.24 |  54.45 ||    39.98 |    17.44 |    64.26 ||  3241.97 |  2016.96 |  7430.15
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20123 |    44.55 |  37.18 ||    58.55 |    15.41 | 9.00e+05 ||  2213.67 |     0.14 |  8408.39
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    20123 |     8.89 |   7.42 ||   260.78 |   117.98 |   424.68 ||   441.75 |   271.26 |   976.48
#        Interleaver |      deinterleave | yes |     2 |       * ||    20123 |     1.13 |   0.95 ||  2299.70 |   921.23 |  4297.94 ||    56.36 |    30.15 |   140.68
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    20121 |     0.01 |   0.01 || 1.96e+05 | 11128.28 | 8.41e+05 ||     0.59 |     0.14 |    10.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20121 |   119.82 | 100.00 ||    19.35 |     6.79 |    49.68 ||  5954.93 |  2318.88 | 16967.73
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    20121 |   240.64 |  57.33 ||     9.63 |     3.86 | 3.54e+05 || 11959.89 |     0.33 | 29832.01
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    20121 |   166.57 |  39.68 ||    13.75 |     7.91 |    16.83 ||  8278.25 |  6763.81 | 14399.07
#       Scrambler_BB |        descramble | yes |     2 |       * ||    20121 |    12.54 |   2.99 ||   182.72 |    83.93 |   231.22 ||   623.10 |   492.42 |  1356.50
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    20119 |     0.02 |   0.00 || 1.26e+05 | 33339.97 | 4.72e+05 ||     0.90 |     0.24 |     3.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20119 |   419.77 | 100.00 ||     5.46 |     2.50 |    15.69 || 20864.22 |  7257.52 | 45595.53
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    20117 |    57.00 |  95.12 ||    40.18 |     5.49 | 1.70e+06 ||  2833.67 |     0.07 | 20751.24
#               Sink |              send |  no |     1 |       * ||    20117 |     1.81 |   3.02 ||  1266.29 |   377.04 |  4959.75 ||    89.91 |    22.96 |   301.98
#             Source |          generate |  no |     2 |       * ||    20117 |     0.59 |   0.99 ||     0.27 |     0.09 |     1.19 ||    29.43 |     6.74 |    84.88
#            Monitor |     check_errors2 | yes |     3 |       * ||    20117 |     0.53 |   0.88 ||     0.31 |     0.09 |     1.11 ||    26.14 |     7.23 |    87.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20117 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.22 ||  2979.15 |    37.00 | 21225.20
#
# End of the simulation
"
