b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39067s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.30 |    92.53 |   129.74
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   135.51 |   129.08 |   247.04
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   115.51 |   109.43 |   386.06
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.33 ||   322.42 |   308.19 |   856.47
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.41 ||   333.50 |   322.26 |   640.75
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.97 ||  1239.97 |  1229.79 |  1294.33
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.36 |    50.00 |   111.91
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.30 |    61.87 |    76.98
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   350.66 |   347.07 |   473.91
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    78.48 |    76.49 |   119.43
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.43 |    20.30 |    48.49
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.60 |    52.98 |    62.78
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   323.20 |   302.23 |   331.54
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    54.46 |    50.34 |    77.64
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.16 |    31.63 |    36.60
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.35 ||  2120.73 |  2111.64 |  2281.01
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    26.95 |    26.12 |    48.01
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.09 ||   288.86 |   212.05 |  1778.97
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.10 ||  7475.18 |  7034.18 | 10329.69
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.19 ||   579.27 |   574.28 |   594.68
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.24 |    24.59 |    36.07
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.54 |    11.43 |    41.64
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.49 |     8.04 |    13.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13816.11 | 13186.52 | 20016.79
Run FILE scheduler... Done (4.601e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.03267s).
Waiting phase... Done (0.0236123s).
Learning phase... Done (0.340413s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     200680 |        0 |        0 | 3.50e-10 | 4.98e-06 ||   47.590 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    25124 |    35.03 |  58.45 ||   192.07 |    45.82 | 1.33e+06 ||  1394.48 |     0.20 |  5845.01
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    25125 |    11.82 |  19.72 ||   569.45 |   291.51 |  2516.16 ||   470.35 |   106.45 |   918.80
#         Multiplier |         imultiply |  no |     1 |       * ||    25125 |     9.02 |  15.05 ||   746.09 |   228.50 |  2162.65 ||   358.99 |   123.85 |  1172.18
#              Radio |           receive |  no |     0 |       * ||    25125 |     4.06 |   6.78 ||  1655.52 |   958.18 |  3086.67 ||   161.79 |    86.77 |   279.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25124 |    59.94 | 100.00 ||   112.27 |    32.60 |   844.17 ||  2385.65 |   317.28 |  8215.61
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    25122 |    23.95 |  40.01 ||   280.93 |    48.87 | 2.43e+06 ||   953.42 |     0.11 |  5481.03
#        Matched Flt |           filter2 |  no |     2 |       * ||    25123 |    18.42 |  30.77 ||   365.32 |   172.71 |   838.48 ||   733.17 |   319.44 |  1550.78
#        Matched Flt |           filter1 |  no |     1 |       * ||    25123 |    17.48 |  29.20 ||   384.94 |   203.09 |   904.68 ||   695.79 |   296.06 |  1318.80
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    25123 |     0.01 |   0.02 || 5.13e+05 |   361.63 | 3.23e+06 ||     0.52 |     0.08 |   740.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25122 |    59.86 | 100.00 ||   112.40 |    29.46 |   435.01 ||  2382.96 |   615.71 |  9091.41
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    25122 |    36.11 |  60.27 ||   186.36 |    80.59 |   229.85 ||  1437.22 |  1165.27 |  3323.64
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    25121 |    20.17 |  33.68 ||   166.76 |    27.06 | 1.63e+06 ||   803.06 |     0.08 |  4948.33
#           Mult agc |         imultiply |  no |     3 |       * ||    25122 |     1.88 |   3.14 ||  1789.40 |   770.45 |  2281.12 ||    74.84 |    58.71 |   173.82
#        Gardner Syn |           extract |  no |     2 |       * ||    25122 |     1.74 |   2.90 ||  1937.91 |   435.93 |  2730.11 ||    69.11 |    49.05 |   307.21
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    25122 |     0.01 |   0.02 || 6.42e+05 |   163.75 | 3.19e+06 ||     0.42 |     0.08 |  1635.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25121 |    59.91 | 100.00 ||    56.16 |    12.89 |   105.18 ||  2384.71 |  1273.24 | 10388.91
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    25119 |    26.75 |  44.67 ||   125.73 |    20.49 | 1.13e+06 ||  1065.10 |     0.12 |  6536.04
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    25120 |    18.67 |  31.18 ||   180.16 |    92.79 |   390.92 ||   743.35 |   342.57 |  1443.19
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    25120 |     4.72 |   7.88 ||   712.97 |   177.02 |  1791.09 ||   187.83 |    74.77 |   756.52
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    25120 |     4.29 |   7.16 ||   783.99 |    28.15 | 1.52e+06 ||   170.82 |     0.09 |  4758.04
#          L&R F Syn |       synchronize |  no |     4 |       * ||    25120 |     4.08 |   6.81 ||   824.75 |   223.57 |  2432.03 ||   162.38 |    55.07 |   599.02
#       Scrambler_PL |        descramble | yes |     3 |       * ||    25120 |     1.38 |   2.30 ||  2443.48 |   617.92 |  6637.59 ||    54.81 |    20.18 |   216.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25119 |    59.89 | 100.00 ||    56.17 |     9.36 |   271.75 ||  2384.34 |   492.81 | 14309.84
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    25112 |   156.63 |  52.24 ||    18.47 |     4.64 | 7.48e+05 ||  6237.21 |     0.15 | 24850.88
#              Modem |        demodulate | yes |     4 |       * ||    25117 |   106.61 |  35.55 ||    30.53 |    13.43 |    65.18 ||  4244.37 |  1988.36 |  9647.77
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    25117 |    14.87 |   4.96 ||   194.59 |    92.99 |   403.38 ||   592.02 |   285.59 |  1238.81
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    25117 |    13.43 |   4.48 ||   250.55 |   108.98 |   469.78 ||   534.51 |   285.07 |  1228.83
#             Framer |        remove_plh | yes |     2 |       * ||    25117 |     2.76 |   0.92 ||  1181.12 |   362.24 |  2414.04 ||   109.73 |    53.69 |   357.78
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    25117 |     2.54 |   0.85 ||  1321.86 |    12.17 | 7.74e+05 ||   101.31 |     0.17 | 11006.54
#        Interleaver |      deinterleave | yes |     5 |       * ||    25117 |     1.64 |   0.55 ||  1983.01 |   880.38 |  3704.13 ||    65.36 |    34.99 |   147.21
#          Estimator |          estimate | yes |     3 |       * ||    25117 |     1.37 |   0.46 ||     0.15 |     0.03 |     0.26 ||    54.58 |    30.54 |   248.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25112 |   299.84 | 100.00 ||     0.00 |     0.00 |     0.00 || 11940.22 |  2679.08 | 48730.88
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    25092 |   216.58 |  90.29 ||    13.19 |     6.80 |    16.88 ||  8631.26 |  6743.57 | 16740.66
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    25088 |    23.20 |   9.67 ||   123.10 |    29.47 | 2.28e+06 ||   924.91 |     0.05 |  3863.04
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    25092 |     0.08 |   0.03 || 36942.90 |     5.37 | 2.22e+06 ||     3.12 |     0.05 | 21448.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25088 |   239.86 | 100.00 ||    11.91 |     2.71 |    16.88 ||  9560.67 |  6744.74 | 42058.62
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    25085 |    41.99 |  70.10 ||    68.01 |     4.71 | 2.53e+06 ||  1674.01 |     0.05 | 24156.30
#       Scrambler_BB |        descramble | yes |     1 |       * ||    25085 |    16.16 |  26.98 ||   176.70 |    80.13 |   216.55 ||   644.36 |   525.77 |  1420.89
#               Sink |              send |  no |     2 |       * ||    25085 |     1.00 |   1.67 ||  2852.03 |   852.86 |  5056.67 ||    39.92 |    22.52 |   133.50
#             Source |          generate |  no |     3 |       * ||    25085 |     0.42 |   0.70 ||     0.48 |     0.11 |     1.18 ||    16.70 |     6.75 |    72.59
#            Monitor |     check_errors2 | yes |     4 |       * ||    25085 |     0.33 |   0.55 ||     0.61 |     0.11 |     1.05 ||    13.06 |     7.63 |    74.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25085 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2388.05 |   562.71 | 25858.12
#
# End of the simulation
"
