b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38902s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.60 |    92.60 |   124.91
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   134.72 |   123.76 |   177.34
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   111.03 |   104.66 |   114.47
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.29 ||   315.60 |   297.10 |   324.58
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.39 ||   329.20 |   318.36 |   465.06
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.99 ||  1240.10 |  1231.36 |  1310.18
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.32 |    49.82 |   147.51
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.88 |    61.85 |    95.80
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   350.09 |   347.20 |   381.61
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    82.07 |    77.79 |   156.63
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.02 |    20.30 |    56.16
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    54.42 |    52.99 |   125.15
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.37 ||   326.50 |   301.51 |   659.78
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    48.74 |    45.84 |   197.20
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    33.35 |    31.74 |   138.33
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.42 ||  2127.58 |  2113.03 |  3009.50
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.35 |    26.36 |    52.00
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.07 ||   286.17 |   209.88 |  1787.59
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.04 ||  7456.50 |  7111.85 | 10374.71
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.22 ||   582.25 |   576.38 |   764.42
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.79 |    25.00 |    39.18
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.12 ||    15.88 |    13.81 |    37.11
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.36 |     7.90 |    10.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13797.53 | 13241.08 | 20549.24
Run FILE scheduler... Done (3.786e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.38245s).
Waiting phase... Done (0.0221843s).
Learning phase... Done (0.343008s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||     191608 |        0 |        0 | 3.67e-10 | 5.22e-06 ||   45.445 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    23966 |    43.20 |  72.07 ||   148.60 |     4.27 | 1.89e+06 ||  1802.47 |     0.14 | 62661.22
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    23967 |     7.02 |  11.71 ||   914.64 |   234.19 |  2705.56 ||   292.84 |    99.00 |  1143.67
#         Multiplier |         imultiply |  no |     1 |       * ||    23967 |     6.35 |  10.59 ||  1010.85 |   309.37 |  2286.10 ||   264.96 |   117.16 |   865.75
#              Radio |           receive |  no |     0 |       * ||    23967 |     3.37 |   5.63 ||  1903.61 |   996.32 |  3084.86 ||   140.70 |    86.82 |   268.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23966 |    59.94 | 100.00 ||   107.09 |     4.12 |   883.57 ||  2501.00 |   303.13 | 64939.57
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    23964 |    23.48 |  39.21 ||   273.36 |     4.32 | 3.94e+06 ||   979.80 |     0.07 | 61971.00
#        Matched Flt |           filter2 |  no |     2 |       * ||    23965 |    19.18 |  32.03 ||   334.68 |   109.79 |   860.70 ||   800.30 |   311.19 |  2439.61
#        Matched Flt |           filter1 |  no |     1 |       * ||    23965 |    17.21 |  28.74 ||   372.91 |   125.32 |   947.61 ||   718.24 |   282.65 |  2137.29
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    23965 |     0.01 |   0.02 || 5.55e+05 |   173.29 | 3.39e+06 ||     0.48 |     0.08 |  1545.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23964 |    59.88 | 100.00 ||   107.18 |     3.93 |   450.90 ||  2498.89 |   594.01 | 68093.73
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    23963 |    50.21 |  83.78 ||   127.83 |    26.07 |   230.47 ||  2095.21 |  1162.14 | 10274.89
#           Mult agc |         imultiply |  no |     3 |       * ||    23963 |     3.45 |   5.76 ||   929.83 |    19.73 |  2261.70 ||   144.03 |    59.21 |  6788.99
#        Gardner Syn |           extract |  no |     2 |       * ||    23963 |     3.28 |   5.47 ||   979.28 |    16.58 |  2803.08 ||   136.75 |    47.78 |  8075.58
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    23962 |     1.62 |   2.70 ||  1980.91 |     2.20 | 1.79e+06 ||    67.61 |     0.08 | 60970.23
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    23963 |     1.37 |   2.29 ||  4680.32 |     8.30 | 3.11e+06 ||    57.23 |     0.09 | 32261.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23962 |    59.93 | 100.00 ||    53.55 |     1.13 |   105.50 ||  2500.93 |  1269.34 | 1.18e+05
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    23962 |    23.26 |  38.85 ||   137.94 |     2.39 | 1.46e+06 ||   970.86 |     0.09 | 55937.65
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    23962 |    22.38 |  37.39 ||   143.36 |    48.72 |   381.16 ||   934.14 |   351.35 |  2748.91
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    23962 |     5.98 |   9.99 ||   536.63 |    65.27 |  1724.17 ||   249.56 |    77.67 |  2051.66
#          L&R F Syn |       synchronize |  no |     4 |       * ||    23962 |     5.53 |   9.24 ||   579.83 |    98.10 |  2431.37 ||   230.97 |    55.08 |  1365.11
#       Scrambler_PL |        descramble | yes |     3 |       * ||    23962 |     1.78 |   2.97 ||  1801.60 |   147.90 |  6484.29 ||    74.33 |    20.65 |   905.49
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    23962 |     0.93 |   1.55 ||  3449.77 |     4.38 | 1.42e+06 ||    38.82 |     0.09 | 30563.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23962 |    59.87 | 100.00 ||    53.60 |     1.43 |   265.22 ||  2498.68 |   504.94 | 93572.24
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    23962 |   130.92 |  43.67 ||    24.51 |     2.18 | 7.40e+05 ||  5463.77 |     0.18 | 61366.38
#              Modem |        demodulate | yes |     4 |       * ||    23962 |   127.77 |  42.62 ||    24.30 |     8.12 |    65.25 ||  5332.40 |  1986.13 | 15961.88
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    23962 |    17.44 |   5.82 ||   158.32 |    32.69 |   459.46 ||   727.62 |   250.73 |  3523.98
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    23962 |    14.37 |   4.79 ||   223.30 |    75.53 |   473.83 ||   599.74 |   282.63 |  1773.01
#             Framer |        remove_plh | yes |     2 |       * ||    23962 |     3.27 |   1.09 ||   949.11 |    99.15 |  2271.21 ||   136.55 |    57.06 |  1307.10
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    23960 |     2.58 |   0.86 ||  1068.63 |     3.00 | 7.16e+05 ||   107.80 |     0.16 | 38453.69
#        Interleaver |      deinterleave | yes |     5 |       * ||    23962 |     1.80 |   0.60 ||  1722.36 |    99.66 |  4384.45 ||    75.25 |    29.56 |  1300.41
#          Estimator |          estimate | yes |     3 |       * ||    23962 |     1.63 |   0.55 ||     0.12 |     0.07 |     0.27 ||    68.19 |    30.16 |   120.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23960 |   299.80 | 100.00 ||     0.00 |     0.00 |     0.00 || 12512.35 |  2636.83 | 1.24e+05
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    23957 |   215.18 |  89.69 ||    12.68 |     5.89 |    17.64 ||  8981.88 |  6452.90 | 19315.53
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    23957 |    19.08 |   7.95 ||   144.63 |     4.49 | 2.62e+06 ||   796.52 |     0.04 | 25681.40
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    23953 |     5.65 |   2.36 ||   482.38 |     4.09 | 2.19e+06 ||   236.03 |     0.05 | 27806.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23953 |   239.91 | 100.00 ||    11.37 |     1.56 |    17.64 || 10016.06 |  6454.07 | 72810.87
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    23951 |    39.13 |  65.29 ||    69.69 |     4.26 | 2.71e+06 ||  1633.68 |     0.04 | 26744.33
#       Scrambler_BB |        descramble | yes |     1 |       * ||    23951 |    18.14 |  30.26 ||   150.37 |    73.96 |   220.71 ||   757.19 |   515.87 |  1539.50
#               Sink |              send |  no |     2 |       * ||    23951 |     1.55 |   2.59 ||  1758.52 |   896.70 |  5062.07 ||    64.75 |    22.49 |   126.97
#             Source |          generate |  no |     3 |       * ||    23951 |     0.64 |   1.07 ||     0.30 |     0.08 |     1.21 ||    26.82 |     6.59 |    98.93
#            Monitor |     check_errors2 | yes |     4 |       * ||    23951 |     0.47 |   0.79 ||     0.41 |     0.07 |     1.09 ||    19.70 |     7.37 |   110.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23951 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2502.12 |   552.36 | 28620.14
#
# End of the simulation
"
