b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.40151s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.36 |    90.00 |   129.50
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   134.90 |   124.13 |   161.93
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   111.54 |   104.88 |   118.49
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.27 ||   315.68 |   297.23 |   334.92
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.37 ||   329.22 |   322.44 |   378.40
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.90 ||  1238.19 |  1230.31 |  1254.32
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.63 |    49.78 |    74.82
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    64.02 |    62.37 |    81.60
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.52 ||   351.07 |   348.95 |   366.45
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    84.50 |    78.82 |   111.37
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.76 |    20.82 |    39.26
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.38 ||    53.32 |    52.81 |    60.38
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.32 ||   323.19 |   301.44 |   346.10
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.33 ||    46.49 |    45.32 |    72.06
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.61 |    32.01 |    37.71
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.29 ||  2127.77 |  2110.65 |  3154.67
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    30.61 |    28.78 |    51.22
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.19 ||   304.37 |   225.07 |  1785.62
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.76 |  54.48 ||  7583.27 |  7093.33 | 10297.87
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.03 ||   561.57 |   557.85 |   635.17
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.45 |    24.80 |    38.40
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    15.60 |    13.86 |    36.93
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     9.04 |     8.01 |    15.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13919.16 | 13223.63 | 19582.95
Run FILE scheduler... Done (5.287e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.668285s).
Waiting phase... Done (0.0217928s).
Learning phase... Done (0.339197s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.69 |    57.25 ||      63344 |        0 |        0 | 1.11e-09 | 1.58e-05 ||   15.024 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||     7923 |    39.93 |  66.57 ||    53.15 |    29.10 | 7.74e+05 ||  5039.66 |     0.35 |  9205.69
#        Matched Flt |           filter2 |  no |     4 |       * ||     7924 |     6.34 |  10.57 ||   334.65 |   238.86 |   387.36 ||   800.35 |   691.45 |  1121.31
#        Matched Flt |           filter1 |  no |     3 |       * ||     7924 |     5.92 |   9.87 ||   358.35 |   211.27 |   404.24 ||   747.42 |   662.58 |  1267.77
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     7924 |     3.82 |   6.37 ||   555.42 |   316.94 |   632.45 ||   482.23 |   423.49 |   845.08
#         Multiplier |         imultiply |  no |     1 |       * ||     7924 |     2.87 |   4.78 ||   740.40 |   441.03 |   858.62 ||   361.75 |   311.94 |   607.30
#              Radio |           receive |  no |     0 |       * ||     7924 |     1.10 |   1.83 ||  1936.84 |  1409.77 |  2374.45 ||   138.29 |   112.80 |   189.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     7923 |    59.98 | 100.00 ||    35.38 |    20.23 |   121.59 ||  7570.03 |  2202.89 | 13237.64
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||     7921 |    21.96 |  36.63 ||    46.74 |    18.83 | 6.55e+05 ||  2772.52 |     0.20 |  6882.01
#        Gardner Syn |       synchronize |  no |     1 |       * ||     7922 |    19.42 |  32.39 ||   109.28 |    66.85 |   129.91 ||  2450.84 |  2061.78 |  4006.38
#          Frame Syn |      synchronize1 |  no |     4 |       * ||     7922 |     6.46 |  10.77 ||   164.28 |    64.97 |   166.67 ||   815.20 |   803.51 |  2061.24
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||     7922 |     4.53 |   7.55 ||   234.38 |   162.93 |   261.43 ||   571.38 |   512.26 |   821.97
#          Frame Syn |      synchronize2 |  no |     5 |       * ||     7922 |     1.68 |   2.81 ||   630.41 |   437.13 |   706.78 ||   212.43 |   189.48 |   306.37
#          L&R F Syn |       synchronize |  no |     7 |       * ||     7922 |     1.62 |   2.71 ||   653.40 |   455.64 |   669.52 ||   204.96 |   200.03 |   293.91
#           Mult agc |         imultiply |  no |     3 |       * ||     7922 |     1.29 |   2.16 ||   819.81 |   526.90 |   858.43 ||   163.35 |   156.01 |   254.16
#        Gardner Syn |           extract |  no |     2 |       * ||     7922 |     1.19 |   1.98 ||   892.20 |   516.38 |  1145.54 ||   150.10 |   116.91 |   259.34
#             Framer |        remove_plh | yes |     9 |       * ||     7922 |     0.75 |   1.26 ||  1361.16 |   555.74 |  1536.62 ||    95.21 |    84.34 |   233.20
#       Scrambler_PL |        descramble | yes |     6 |       * ||     7922 |     0.52 |   0.87 ||  2044.36 |  1234.46 |  2120.03 ||    65.51 |    63.17 |   108.49
#          Estimator |          estimate | yes |    10 |       * ||     7922 |     0.52 |   0.86 ||     0.12 |     0.08 |     0.13 ||    65.17 |    63.32 |    96.93
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     7922 |     0.01 |   0.01 || 2.41e+05 |    74.05 | 1.52e+06 ||     1.11 |     0.18 |  3616.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     7921 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7568.40 |  4251.70 | 18942.43
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||     7920 |    50.64 |  84.45 ||    20.27 |    12.03 |    61.43 ||  6394.33 |  2109.59 | 10772.65
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     7920 |     8.80 |  14.68 ||   103.66 |    26.92 |   534.68 ||  1111.27 |   215.46 |  4278.74
#        Interleaver |      deinterleave | yes |     2 |       * ||     7920 |     0.48 |   0.79 ||  2156.42 |    32.63 |  4974.28 ||    60.10 |    26.05 |  3971.42
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     7920 |     0.05 |   0.08 || 22736.97 |    15.40 | 1.16e+06 ||     5.70 |     0.11 |  8417.60
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||     7919 |     0.00 |   0.01 || 2.53e+05 | 52103.12 | 9.52e+05 ||     0.46 |     0.12 |     2.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     7919 |    59.97 | 100.00 ||    15.21 |     4.20 |    48.99 ||  7572.81 |  2351.62 | 27446.08
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     7919 |   106.25 |  59.04 ||     8.59 |     3.85 | 4.59e+05 || 13416.60 |     0.25 | 29890.90
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     7919 |    73.70 |  40.95 ||    12.23 |    10.59 |    13.19 ||  9306.25 |  8630.77 | 10754.35
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||     7918 |     0.00 |   0.00 || 1.91e+05 | 40575.91 | 6.82e+05 ||     0.59 |     0.17 |     2.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     7918 |   179.95 | 100.00 ||     5.01 |     2.80 |    13.19 || 22726.31 |  8632.28 | 40653.18
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||     7918 |    53.32 |  88.91 ||    16.91 |     4.39 |    78.78 ||  6734.54 |  1445.23 | 25915.77
#       Scrambler_BB |        descramble | yes |     1 |       * ||     7918 |     5.63 |   9.39 ||   160.01 |    81.86 |   186.40 ||   711.56 |   610.82 |  1390.81
#               Sink |              send |  no |     2 |       * ||     7918 |     0.64 |   1.08 ||  1398.18 |   582.58 |  1546.70 ||    81.43 |    73.61 |   195.43
#             Source |          generate |  no |     3 |       * ||     7918 |     0.20 |   0.34 ||     0.31 |     0.14 |     0.54 ||    25.85 |    14.79 |    56.90
#            Monitor |     check_errors2 | yes |     4 |       * ||     7918 |     0.17 |   0.28 ||     0.37 |     0.16 |     0.42 ||    21.47 |    19.01 |    50.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     7918 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7574.85 |  2163.46 | 27609.59
#
# End of the simulation
"
