b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38516s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    97.98 |    91.92 |   124.81
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   132.91 |   123.84 |   168.27
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   110.25 |   104.84 |   148.13
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.29 ||   314.92 |   296.99 |   461.08
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   322.49 |   317.03 |   374.94
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   9.02 ||  1241.07 |  1231.98 |  1363.31
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    58.97 |    49.83 |   118.62
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.60 |    61.83 |    87.98
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.60 ||   357.70 |   347.60 |   680.94
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    79.09 |    76.72 |   109.15
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.90 |    20.43 |    43.06
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.49 |    52.69 |    84.82
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.36 ||   325.11 |   301.53 |   495.32
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.53 |    45.11 |    82.98
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.85 |    31.69 |    59.99
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.42 ||  2121.95 |  2111.77 |  2222.58
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.70 |    26.26 |    49.77
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   290.14 |   211.07 |  1781.12
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.18 ||  7456.45 |  7054.28 | 10270.34
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.08 ||   560.83 |   558.01 |   579.66
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    24.94 |    24.50 |    41.02
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.27 |    11.97 |    38.10
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.48 |     7.58 |    10.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13761.63 | 13159.49 | 19396.56
Run FILE scheduler... Done (3.696e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.665293s).
Waiting phase... Done (0.0239625s).
Learning phase... Done (0.34378s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||     189344 |        0 |        0 | 3.71e-10 | 5.28e-06 ||   44.907 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    23674 |    25.67 |  42.82 ||   247.02 |    39.97 | 2.00e+06 ||  1084.28 |     0.13 |  6700.83
#        Matched Flt |           filter2 |  no |     4 |       * ||    23675 |    11.12 |  18.55 ||   570.22 |   130.37 |   850.46 ||   469.71 |   314.93 |  2054.46
#        Matched Flt |           filter1 |  no |     3 |       * ||    23675 |    10.54 |  17.59 ||   601.56 |   156.61 |   922.31 ||   445.24 |   290.40 |  1710.24
#         Multiplier |         imultiply |  no |     1 |       * ||    23675 |     4.88 |   8.14 ||  1300.03 |   242.66 |  2217.24 ||   206.03 |   120.80 |  1103.75
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    23675 |     4.73 |   7.89 ||  1340.64 |    84.76 |  2697.23 ||   199.79 |    99.30 |  3159.91
#              Radio |           receive |  no |     0 |       * ||    23675 |     3.01 |   5.01 ||  2109.97 |   435.02 |  3028.43 ||   126.94 |    88.44 |   615.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23674 |    59.94 | 100.00 ||   105.78 |    17.45 |   293.03 ||  2532.05 |   914.05 | 15345.25
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    23673 |    32.03 |  53.43 ||   197.97 |    59.12 |   222.32 ||  1352.96 |  1204.72 |  4530.18
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    23673 |     8.88 |  14.82 ||   356.98 |    90.34 |   406.50 ||   375.15 |   329.45 |  1482.34
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    23673 |     8.12 |  13.54 ||   390.66 |   129.46 |   478.18 ||   342.80 |   280.06 |  1034.43
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    23673 |     2.00 |   3.34 ||  1585.59 |   368.12 |  1797.08 ||    84.46 |    74.52 |   363.80
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    23672 |     1.85 |   3.08 ||  1661.26 |    24.62 | 1.34e+06 ||    78.01 |     0.10 |  5263.31
#           Mult agc |         imultiply |  no |     3 |       * ||    23673 |     1.61 |   2.69 ||  1967.17 |   338.64 |  2247.77 ||    68.08 |    59.58 |   395.46
#        Gardner Syn |           extract |  no |     2 |       * ||    23673 |     1.45 |   2.42 ||  2184.65 |   522.56 |  2686.24 ||    61.30 |    49.85 |   256.28
#          L&R F Syn |       synchronize |  no |     7 |       * ||    23673 |     1.36 |   2.27 ||  2325.75 |   344.93 |  2673.11 ||    57.58 |    50.10 |   388.25
#             Framer |        remove_plh | yes |     9 |       * ||    23673 |     1.27 |   2.12 ||  2413.72 |   630.78 |  2885.90 ||    53.69 |    44.91 |   205.46
#          Estimator |          estimate | yes |    10 |       * ||    23673 |     0.82 |   1.37 ||     0.23 |     0.02 |     0.27 ||    34.65 |    29.92 |   442.85
#       Scrambler_PL |        descramble | yes |     6 |       * ||    23673 |     0.55 |   0.91 ||  5791.62 |   894.45 |  6947.86 ||    23.12 |    19.28 |   149.72
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    23673 |     0.01 |   0.02 || 6.82e+05 |   147.06 | 3.43e+06 ||     0.39 |     0.08 |  1821.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23672 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2532.31 |  2142.64 | 16333.87
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    23672 |    52.37 |  87.32 ||    58.59 |    18.16 |    64.68 ||  2212.12 |  2003.63 |  7136.54
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    23672 |     5.92 |   9.88 ||   460.28 |   105.48 |   550.63 ||   250.28 |   209.22 |  1092.14
#        Interleaver |      deinterleave | yes |     2 |       * ||    23672 |     0.69 |   1.15 ||  4429.23 |  1515.20 |  5249.94 ||    29.26 |    24.69 |    85.53
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    23672 |     0.54 |   0.90 ||  5685.72 |    16.26 | 1.56e+06 ||    22.79 |     0.08 |  7972.05
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    23671 |     0.45 |   0.75 ||  6072.64 |    22.69 | 1.10e+06 ||    18.97 |     0.11 |  5077.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23671 |    59.97 | 100.00 ||    45.47 |     5.39 |    51.48 ||  2533.53 |  2237.81 | 21364.27
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    23671 |   176.68 |  98.17 ||    15.25 |     7.64 |    17.14 ||  7463.90 |  6640.91 | 14896.94
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    23671 |     3.27 |   1.82 ||   833.40 |     5.32 | 2.09e+06 ||   138.23 |     0.06 | 21649.07
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    23668 |     0.02 |   0.01 || 1.57e+05 |    34.47 | 2.65e+06 ||     0.72 |     0.04 |  3303.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23668 |   179.97 | 100.00 ||    14.97 |     2.86 |    17.14 ||  7603.82 |  6641.85 | 39853.82
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    23668 |    39.40 |  65.73 ||    68.40 |     4.39 | 2.32e+06 ||  1664.60 |     0.05 | 25911.52
#       Scrambler_BB |        descramble | yes |     1 |       * ||    23668 |    18.31 |  30.56 ||   147.13 |    36.21 |   214.70 ||   773.83 |   530.31 |  3143.90
#               Sink |              send |  no |     2 |       * ||    23668 |     1.38 |   2.30 ||  1953.79 |   224.41 |  5016.79 ||    58.27 |    22.70 |   507.36
#             Source |          generate |  no |     3 |       * ||    23668 |     0.44 |   0.73 ||     0.44 |     0.03 |     1.18 ||    18.39 |     6.80 |   250.50
#            Monitor |     check_errors2 | yes |     4 |       * ||    23668 |     0.41 |   0.68 ||     0.46 |     0.02 |     1.08 ||    17.24 |     7.41 |   390.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23668 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2532.33 |   567.26 | 30204.18
#
# End of the simulation
"
