b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38692s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.52 |    92.61 |   131.78
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.94 ||   130.04 |   123.81 |   175.13
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.78 ||   107.92 |   104.68 |   222.61
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.22 ||   306.50 |   296.50 |   538.52
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.35 ||   323.75 |   316.84 |   382.13
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.99 ||  1239.79 |  1232.82 |  1286.57
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.54 |    49.68 |   151.78
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.48 |    61.84 |    80.82
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.55 ||   351.86 |   347.35 |   560.89
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    78.96 |    76.78 |   108.75
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.08 |    20.48 |    48.70
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.52 |    53.15 |    96.72
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.37 ||   326.74 |   302.06 |   448.10
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    48.13 |    45.18 |   154.97
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    33.14 |    31.63 |   108.55
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.46 ||  2130.84 |  2115.34 |  3226.29
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.42 |    26.61 |    48.70
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   290.62 |   210.81 |  1805.90
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.22 ||  7473.72 |  7073.70 | 10211.15
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.13 ||   569.60 |   544.32 |   728.13
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.95 |    24.55 |    39.38
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.94 |    12.49 |    35.04
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.73 |     7.69 |    16.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13783.77 | 13170.90 | 20607.01
Run FILE scheduler... Done (3.137e-06s).
# Solution stages {(n,r)}: {(5, 1)(5, 1)(5, 1)(4, 4)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.01465s).
Waiting phase... Done (0.0236356s).
Learning phase... Done (0.338221s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.79 |    58.34 ||     183800 |        0 |        0 | 3.82e-10 | 5.44e-06 ||   43.590 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    22986 |    19.38 |  32.34 ||   317.60 |    25.13 | 2.39e+06 ||   843.33 |     0.11 | 10657.96
#        Matched Flt |           filter2 |  no |     4 |       * ||    22987 |    13.03 |  21.73 ||   472.65 |   151.49 |   833.37 ||   566.67 |   321.40 |  1768.06
#        Matched Flt |           filter1 |  no |     3 |       * ||    22987 |    12.23 |  20.40 ||   503.46 |   156.32 |   953.35 ||   532.00 |   280.95 |  1713.43
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    22987 |     6.33 |  10.56 ||   972.61 |   199.38 |  2684.68 ||   275.38 |    99.77 |  1343.35
#         Multiplier |         imultiply |  no |     1 |       * ||    22987 |     5.85 |   9.76 ||  1052.39 |   243.17 |  2189.68 ||   254.51 |   122.32 |  1101.44
#              Radio |           receive |  no |     0 |       * ||    22987 |     3.12 |   5.21 ||  1973.17 |   370.91 |  3005.49 ||   135.74 |    89.12 |   722.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22986 |    59.94 | 100.00 ||   102.71 |    15.48 |   293.14 ||  2607.70 |   913.69 | 17306.63
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    22985 |    34.23 |  57.12 ||   179.83 |    64.38 |   219.62 ||  1489.43 |  1219.58 |  4160.40
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||    22984 |     9.98 |  16.64 ||   308.56 |    13.32 | 1.46e+06 ||   434.02 |     0.09 | 10050.65
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    22985 |     9.56 |  15.95 ||   321.95 |    84.05 |   408.63 ||   415.96 |   327.73 |  1593.36
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    22985 |     2.46 |   4.10 ||  1253.27 |   146.78 |  1762.99 ||   106.86 |    75.96 |   912.38
#           Mult agc |         imultiply |  no |     3 |       * ||    22985 |     1.73 |   2.88 ||  1781.01 |   275.56 |  2298.58 ||    75.19 |    58.26 |   486.00
#        Gardner Syn |           extract |  no |     2 |       * ||    22985 |     1.67 |   2.78 ||  1845.99 |   221.95 |  2674.92 ||    72.55 |    50.07 |   603.39
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    22985 |     0.31 |   0.51 || 19948.97 |    64.53 | 4.12e+06 ||    13.43 |     0.07 |  4150.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22984 |    59.93 | 100.00 ||    51.36 |     6.10 |    77.33 ||  2607.54 |  1731.83 | 21957.24
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     6 |       * ||    22984 |    25.32 |  42.25 ||   117.65 |     9.95 | 1.49e+06 ||  1101.60 |     0.09 | 13029.56
#       Fine P/F Syn |       synchronize | yes |     3 |       * ||    22984 |    12.86 |  21.47 ||   239.26 |    80.87 |   474.12 ||   559.73 |   282.46 |  1655.89
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    22984 |    11.90 |  19.86 ||   258.68 |    14.62 | 1.54e+06 ||   517.71 |     0.09 |  9163.18
#          L&R F Syn |       synchronize |  no |     2 |       * ||    22984 |     3.99 |   6.66 ||   771.58 |   164.24 |  2589.58 ||   173.57 |    51.72 |   815.42
#             Framer |        remove_plh | yes |     4 |       * ||    22984 |     2.38 |   3.97 ||  1252.16 |   205.90 |  1966.20 ||   103.50 |    65.91 |   629.43
#       Scrambler_PL |        descramble | yes |     1 |       * ||    22984 |     2.11 |   3.52 ||  1460.48 |   189.26 |  6227.10 ||    91.70 |    21.51 |   707.62
#          Estimator |          estimate | yes |     5 |       * ||    22984 |     1.36 |   2.27 ||     0.13 |     0.01 |     0.26 ||    59.29 |    30.19 |   535.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22984 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.02 ||  2607.10 |   451.97 | 26536.78
#
# Sequence stage 3 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    22982 |   170.03 |  70.87 ||    15.39 |     8.26 |    17.33 ||  7398.34 |  6571.13 | 13791.95
#              Modem |        demodulate | yes |     1 |       * ||    22982 |    55.92 |  23.31 ||    53.27 |    11.82 |    64.56 ||  2433.06 |  2007.51 | 10960.19
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    22982 |     8.36 |   3.48 ||   316.76 |    74.90 |   377.53 ||   363.69 |   305.14 |  1538.07
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    22982 |     2.50 |   1.04 ||  1190.96 |     6.13 | 1.04e+06 ||   108.82 |     0.12 | 21156.17
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    22978 |     1.97 |   0.82 ||  1325.26 |    15.12 | 1.20e+06 ||    85.91 |     0.10 |  7528.55
#        Interleaver |      deinterleave | yes |     2 |       * ||    22982 |     1.15 |   0.48 ||  2583.45 |   282.41 |  3251.30 ||    50.17 |    39.86 |   458.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22978 |   239.93 | 100.00 ||    10.90 |     2.05 |    12.76 || 10441.79 |  8925.41 | 55442.18
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    22975 |    39.60 |  66.07 ||    66.06 |     5.57 | 2.92e+06 ||  1723.63 |     0.04 | 20427.62
#       Scrambler_BB |        descramble | yes |     1 |       * ||    22975 |    18.20 |  30.36 ||   143.72 |    61.30 |   202.83 ||   792.20 |   561.35 |  1857.23
#               Sink |              send |  no |     2 |       * ||    22975 |     1.27 |   2.12 ||  2055.26 |   202.90 |  5030.31 ||    55.40 |    22.63 |   561.14
#             Source |          generate |  no |     3 |       * ||    22975 |     0.48 |   0.80 ||     0.39 |     0.02 |     1.14 ||    20.75 |     7.01 |   365.67
#            Monitor |     check_errors2 | yes |     4 |       * ||    22975 |     0.39 |   0.65 ||     0.47 |     0.02 |     1.08 ||    16.96 |     7.40 |   348.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22975 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2608.94 |   598.43 | 23560.14
#
# End of the simulation
"
