b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.40127s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.70 ||    98.15 |    92.53 |   128.30
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.95 ||   131.86 |   123.65 |   172.40
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   111.52 |   104.74 |   176.69
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.26 ||   314.90 |   296.52 |   509.90
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.32 ||   322.46 |   316.31 |   375.44
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.90 ||  1238.89 |  1231.25 |  1292.64
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.89 |    49.55 |    91.74
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.59 |    61.87 |    75.58
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.52 ||   351.28 |   348.00 |   459.67
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    79.94 |    77.25 |   109.50
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    21.29 |    20.26 |    42.03
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.71 |    52.96 |    65.26
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.33 ||   324.81 |   304.14 |   486.54
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    47.22 |    45.35 |    78.05
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.22 |    31.75 |    36.54
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.23 ||  2121.04 |  2113.10 |  2222.94
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    28.38 |    26.19 |    62.88
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.12 ||   295.49 |   210.58 |  2008.26
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.76 |  54.74 ||  7622.12 |  7165.18 | 10369.06
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.04 ||   563.01 |   557.89 |   630.39
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.29 |    24.63 |    38.06
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.36 |    11.77 |    38.45
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.67 |     7.66 |    12.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13925.09 | 13273.13 | 19483.24
Run FILE scheduler... Done (3.443e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.00912s).
Waiting phase... Done (0.023747s).
Learning phase... Done (0.339599s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      64.47 |    62.02 ||     204696 |        0 |        0 | 3.43e-10 | 4.89e-06 ||   48.545 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    25599 |    15.70 |  26.19 ||   436.78 |   153.30 |   859.64 ||   613.21 |   311.57 |  1747.12
#        Matched Flt |           filter1 |  no |     3 |       * ||    25599 |    14.07 |  23.48 ||   487.29 |   154.52 |   958.11 ||   549.65 |   279.55 |  1733.42
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    25598 |    12.24 |  20.43 ||   560.09 |    46.46 | 3.04e+06 ||   478.21 |     0.09 |  5764.45
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    25599 |     7.52 |  12.55 ||   911.83 |   248.72 |  2704.63 ||   293.74 |    99.03 |  1076.87
#         Multiplier |         imultiply |  no |     1 |       * ||    25599 |     6.80 |  11.34 ||  1008.79 |   246.97 |  2280.67 ||   265.51 |   117.44 |  1084.50
#              Radio |           receive |  no |     0 |       * ||    25599 |     3.61 |   6.02 ||  1901.63 |   368.79 |  3037.18 ||   140.85 |    88.19 |   726.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25598 |    59.93 | 100.00 ||   114.40 |    22.08 |   298.96 ||  2341.24 |   895.90 | 12132.87
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    25597 |    47.99 |  80.08 ||   142.86 |    66.69 |   226.40 ||  1874.90 |  1183.05 |  4016.36
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    25597 |     6.06 |  10.11 ||  1131.73 |    93.72 | 4.96e+06 ||   236.66 |     0.05 |  2857.94
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    25596 |     5.88 |   9.81 ||  1165.59 |    53.95 | 4.96e+06 ||   229.79 |     0.05 |  4964.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25596 |    59.93 | 100.00 ||   114.39 |    22.62 |   226.37 ||  2341.43 |  1183.21 | 11838.77
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    25595 |    18.85 |  31.46 ||   181.85 |    62.69 |   407.15 ||   736.43 |   328.92 |  2136.14
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    25595 |    13.83 |  23.08 ||   495.78 |    40.88 | 3.11e+06 ||   540.24 |     0.09 |  6551.26
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    25594 |     8.57 |  14.30 ||   399.99 |    18.69 | 1.19e+06 ||   334.81 |     0.11 |  7164.40
#        Gardner Syn |           extract |  no |     1 |       * ||    25595 |     4.79 |   8.00 ||   715.07 |   162.12 |  2420.78 ||   187.28 |    55.32 |   826.03
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    25595 |     4.60 |   7.68 ||   745.11 |   136.70 |  1835.83 ||   179.73 |    72.95 |   979.70
#          L&R F Syn |       synchronize |  no |     6 |       * ||    25595 |     4.18 |   6.98 ||   819.23 |   181.89 |  2599.68 ||   163.47 |    51.51 |   736.25
#           Mult agc |         imultiply |  no |     2 |       * ||    25595 |     3.66 |   6.11 ||   935.80 |   193.98 |  2292.48 ||   143.11 |    58.42 |   690.40
#       Scrambler_PL |        descramble | yes |     5 |       * ||    25595 |     1.42 |   2.37 ||  2415.85 |   234.95 |  6878.27 ||    55.43 |    19.47 |   570.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25594 |    59.90 | 100.00 ||    57.22 |     6.81 |   228.22 ||  2340.58 |   586.81 | 19654.66
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    25593 |    74.41 |  62.06 ||    44.58 |    13.70 |    64.97 ||  2907.44 |  1994.80 |  9461.54
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    25593 |    29.81 |  24.86 ||   114.99 |    11.26 | 2.09e+06 ||  1164.64 |     0.06 | 11888.79
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    25593 |    12.70 |  10.59 ||   269.85 |    84.38 |   479.40 ||   496.28 |   279.35 |  1587.05
#             Framer |        remove_plh | yes |     2 |       * ||    25593 |     1.85 |   1.54 ||  1796.72 |   243.03 |  3166.92 ||    72.13 |    40.92 |   533.28
#          Estimator |          estimate | yes |     3 |       * ||    25593 |     1.12 |   0.94 ||     0.18 |     0.01 |     0.27 ||    43.89 |    30.17 |   627.82
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    25591 |     0.01 |   0.01 || 2.55e+05 |   540.53 | 2.40e+06 ||     0.51 |     0.05 |   239.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25591 |   119.90 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4685.25 |  2345.54 | 24340.13
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    25591 |   222.04 |  52.89 ||    13.12 |     7.23 |    16.81 ||  8676.67 |  6775.01 | 15748.42
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    25591 |   180.13 |  42.91 ||    18.41 |     3.42 | 7.41e+05 ||  7038.76 |     0.18 | 37937.44
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    25591 |    15.56 |   3.71 ||   189.51 |    75.94 |   353.26 ||   607.90 |   326.11 |  1516.89
#        Interleaver |      deinterleave | yes |     1 |       * ||    25591 |     2.05 |   0.49 ||  1614.15 |   229.51 |  2867.32 ||    80.29 |    45.20 |   564.68
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    25588 |     0.02 |   0.00 || 1.44e+05 | 17395.88 | 6.26e+05 ||     0.79 |     0.18 |     6.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25588 |   419.81 | 100.00 ||     6.94 |     2.04 |    15.93 || 16406.33 |  7147.51 | 55780.51
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    25587 |    38.32 |  63.94 ||    76.03 |     4.32 | 2.48e+06 ||  1497.48 |     0.05 | 26345.84
#       Scrambler_BB |        descramble | yes |     1 |       * ||    25587 |    18.54 |  30.94 ||   157.10 |    56.60 |   217.75 ||   724.75 |   522.88 |  2011.46
#               Sink |              send |  no |     2 |       * ||    25587 |     1.81 |   3.02 ||  1607.57 |   180.15 |  5058.69 ||    70.82 |    22.51 |   632.02
#             Source |          generate |  no |     3 |       * ||    25587 |     0.70 |   1.17 ||     0.29 |     0.02 |     1.20 ||    27.34 |     6.67 |   416.14
#            Monitor |     check_errors2 | yes |     4 |       * ||    25587 |     0.56 |   0.93 ||     0.37 |     0.02 |     1.13 ||    21.70 |     7.06 |   444.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25587 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2342.10 |   559.16 | 29849.66
#
# End of the simulation
"
