b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38969s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.73 ||   101.14 |    94.13 |   130.52
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.94 ||   130.18 |   123.65 |   180.34
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   110.67 |   104.63 |   193.45
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.29 ||   315.83 |   296.59 |   585.87
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.39 ||   330.16 |   318.26 |   566.33
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.99 ||  1241.19 |  1229.33 |  1401.14
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.96 |    50.27 |   125.02
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.75 |    61.88 |    78.11
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.57 ||   355.06 |   347.94 |   594.07
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    79.91 |    77.53 |   113.70
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    23.66 |    21.27 |    46.27
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.70 |    52.88 |    61.64
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   323.26 |   302.15 |   346.08
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    52.21 |    47.80 |    75.62
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.49 |    31.86 |    36.72
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.35 ||  2119.89 |  2109.84 |  2285.31
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    29.66 |    27.18 |    55.46
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.17 ||   299.19 |   215.01 |  1775.60
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.08 ||  7466.22 |  7030.85 | 10378.20
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.13 ||   570.37 |   556.60 |   747.46
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.84 |    24.91 |    35.11
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    15.86 |    13.81 |    37.30
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.28 |     8.19 |    14.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13806.50 | 13146.52 | 19863.92
Run FILE scheduler... Done (3.783e-06s).
# Solution stages {(n,r)}: {(5, 1)(5, 1)(5, 1)(4, 4)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.04097s).
Waiting phase... Done (0.0221764s).
Learning phase... Done (0.338545s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     186288 |        0 |        0 | 3.77e-10 | 5.37e-06 ||   44.179 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    23298 |    17.07 |  28.48 ||   365.55 |    15.35 | 2.63e+06 ||   732.69 |     0.10 | 17454.37
#        Matched Flt |           filter2 |  no |     4 |       * ||    23299 |    13.13 |  21.91 ||   475.30 |   126.68 |   837.09 ||   563.51 |   319.96 |  2114.22
#        Matched Flt |           filter1 |  no |     3 |       * ||    23299 |    12.94 |  21.59 ||   482.36 |   150.72 |   937.41 ||   555.27 |   285.72 |  1777.08
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    23299 |     7.01 |  11.70 ||   889.97 |   202.11 |  2652.67 ||   300.95 |   100.97 |  1325.21
#         Multiplier |         imultiply |  no |     1 |       * ||    23299 |     6.44 |  10.74 ||   969.28 |   229.42 |  2281.76 ||   276.33 |   117.38 |  1167.49
#              Radio |           receive |  no |     0 |       * ||    23299 |     3.34 |   5.58 ||  1867.10 |   368.99 |  3107.16 ||   143.45 |    86.20 |   725.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23298 |    59.93 | 100.00 ||   104.13 |    10.90 |   294.21 ||  2572.29 |   910.38 | 24564.55
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    23297 |    35.29 |  58.91 ||   176.80 |    59.90 |   228.77 ||  1514.90 |  1170.76 |  4471.12
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    23297 |     9.93 |  16.58 ||   314.06 |    70.24 |   408.47 ||   426.41 |   327.86 |  1906.74
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||    23296 |     6.56 |  10.94 ||   475.89 |     8.00 | 1.61e+06 ||   281.41 |     0.08 | 16750.40
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    23297 |     2.62 |   4.37 ||  1192.30 |   158.36 |  1711.28 ||   112.32 |    78.26 |   845.65
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    23297 |     1.95 |   3.25 ||  3203.86 |   101.04 | 4.06e+06 ||    83.60 |     0.07 |  2650.94
#           Mult agc |         imultiply |  no |     3 |       * ||    23297 |     1.84 |   3.07 ||  1698.00 |   179.80 |  2288.21 ||    78.87 |    58.53 |   744.82
#        Gardner Syn |           extract |  no |     2 |       * ||    23297 |     1.73 |   2.88 ||  1808.30 |   201.73 |  2704.96 ||    74.06 |    49.51 |   663.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23296 |    59.91 | 100.00 ||    52.08 |     4.78 |    79.47 ||  2571.67 |  1685.13 | 28034.01
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     6 |       * ||    23294 |    20.36 |  33.98 ||   148.31 |     6.60 | 1.28e+06 ||   873.83 |     0.10 | 19638.01
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    23295 |    14.54 |  24.28 ||   214.50 |    20.54 | 1.81e+06 ||   624.33 |     0.07 |  6519.24
#       Fine P/F Syn |       synchronize | yes |     3 |       * ||    23295 |    13.52 |  22.57 ||   230.76 |    78.14 |   461.87 ||   580.35 |   289.95 |  1713.79
#          L&R F Syn |       synchronize |  no |     2 |       * ||    23295 |     4.63 |   7.72 ||   674.40 |   142.72 |  2619.36 ||   198.58 |    51.13 |   938.37
#             Framer |        remove_plh | yes |     4 |       * ||    23295 |     2.85 |   4.75 ||  1060.91 |   167.83 |  2371.93 ||   122.16 |    54.64 |   772.22
#       Scrambler_PL |        descramble | yes |     1 |       * ||    23295 |     2.38 |   3.98 ||  1309.06 |   192.52 |  6325.04 ||   102.30 |    21.17 |   695.63
#          Estimator |          estimate | yes |     5 |       * ||    23295 |     1.64 |   2.73 ||     0.11 |     0.01 |     0.26 ||    70.21 |    30.54 |   649.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23294 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.02 ||  2571.83 |   447.63 | 30927.70
#
# Sequence stage 3 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    23291 |   171.28 |  71.39 ||    15.48 |     8.55 |    17.29 ||  7354.06 |  6584.61 | 13312.92
#              Modem |        demodulate | yes |     1 |       * ||    23291 |    56.54 |  23.57 ||    53.38 |    11.80 |    64.51 ||  2427.70 |  2008.88 | 10985.23
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    23291 |     8.25 |   3.44 ||   325.08 |    75.31 |   400.61 ||   354.37 |   287.56 |  1529.74
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    23291 |     2.21 |   0.92 ||  1367.42 |    10.83 | 6.75e+05 ||    94.78 |     0.19 | 11970.48
#        Interleaver |      deinterleave | yes |     2 |       * ||    23291 |     1.15 |   0.48 ||  2628.35 |   223.17 |  3096.11 ||    49.31 |    41.86 |   580.72
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    23287 |     0.51 |   0.21 ||  5246.42 |     7.71 | 1.29e+06 ||    21.70 |     0.09 | 14770.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23287 |   239.94 | 100.00 ||    11.05 |     2.14 |    12.76 || 10303.69 |  8924.72 | 53156.47
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    23286 |    39.38 |  65.70 ||    67.32 |     5.11 | 2.85e+06 ||  1691.24 |     0.04 | 22275.77
#       Scrambler_BB |        descramble | yes |     1 |       * ||    23286 |    18.21 |  30.38 ||   145.59 |    59.12 |   209.21 ||   782.05 |   544.22 |  1925.70
#               Sink |              send |  no |     2 |       * ||    23286 |     1.39 |   2.33 ||  1901.87 |   149.01 |  5014.14 ||    59.87 |    22.71 |   764.06
#             Source |          generate |  no |     3 |       * ||    23286 |     0.53 |   0.89 ||     0.35 |     0.02 |     1.20 ||    22.88 |     6.67 |   496.63
#            Monitor |     check_errors2 | yes |     4 |       * ||    23286 |     0.42 |   0.70 ||     0.44 |     0.02 |     1.08 ||    18.06 |     7.43 |   469.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23286 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2574.10 |   581.07 | 25931.75
#
# End of the simulation
"
