b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38638s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.72 ||    99.03 |    92.82 |   125.74
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   135.15 |   124.88 |   162.17
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   112.41 |   105.06 |   169.20
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.30 ||   316.44 |   297.94 |   364.39
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.39 ||   329.06 |   318.39 |   558.95
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   9.00 ||  1239.82 |  1231.56 |  1256.46
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.71 |    49.70 |    79.24
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.55 |    61.84 |    77.75
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.54 ||   349.56 |   346.86 |   354.04
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    80.17 |    77.97 |   108.76
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.04 |    20.63 |    40.59
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.72 |    53.07 |    65.31
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   324.22 |   302.32 |   372.47
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    47.85 |    45.87 |    72.99
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.43 |    31.80 |    39.16
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.39 ||  2120.03 |  2112.97 |  2196.32
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.79 |    27.12 |    63.77
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.18 ||   300.79 |   216.49 |  1796.80
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.74 |  54.08 ||  7447.41 |  7014.06 | 10350.51
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.11 ||   566.65 |   557.20 |   882.62
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.61 |    24.87 |    39.15
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.26 |    12.09 |    36.29
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.63 |     7.74 |    13.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13772.32 | 13133.25 | 19225.73
Run FILE scheduler... Done (4.569e-06s).
# Solution stages {(n,r)}: {(18, 1)(1, 1)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.00190754s).
Waiting phase... Done (0.0217685s).
Learning phase... Done (0.339751s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||      72008 |        0 |        0 | 9.76e-10 | 1.39e-05 ||   17.078 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     9004 |    18.87 |  31.47 ||    61.83 |    33.01 |    65.31 ||  2096.22 |  1984.25 |  3926.16
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9004 |    11.10 |  18.52 ||   217.17 |   105.00 |   230.98 ||  1233.33 |  1159.57 |  2550.81
#       Adp_m_to_n_0 |              push | yes |    18 |       * ||     9003 |     9.67 |  16.12 ||   107.31 |    29.96 | 5.54e+05 ||  1073.57 |     0.21 |  3844.75
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9004 |     3.15 |   5.26 ||   382.56 |   189.76 |   409.86 ||   350.07 |   326.75 |   705.73
#        Matched Flt |           filter2 |  no |     4 |       * ||     9004 |     2.94 |   4.90 ||   820.13 |   322.53 |   886.53 ||   326.58 |   302.12 |   830.44
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9004 |     2.79 |   4.65 ||   432.74 |   283.98 |   498.15 ||   309.47 |   268.83 |   471.59
#        Matched Flt |           filter1 |  no |     3 |       * ||     9004 |     2.73 |   4.56 ||   881.95 |   271.70 |   961.13 ||   303.69 |   278.67 |   985.80
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||     9004 |     2.15 |   3.59 ||   481.69 |   120.06 |   540.15 ||   239.16 |   213.28 |   959.54
#         Multiplier |         imultiply |  no |     1 |       * ||     9004 |     1.14 |   1.90 ||  2120.37 |   417.02 |  2297.30 ||   126.32 |   116.59 |   642.27
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9004 |     0.97 |   1.62 ||  2479.66 |   605.15 |  2707.86 ||   108.01 |    98.91 |   442.60
#              Radio |           receive |  no |     0 |       * ||     9004 |     0.96 |   1.60 ||  2510.16 |  1563.31 |  3136.37 ||   106.70 |    85.40 |   171.33
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9004 |     0.73 |   1.22 ||  1650.39 |  1152.02 |  1798.04 ||    81.14 |    74.48 |   116.25
#           Mult agc |         imultiply |  no |     7 |       * ||     9004 |     0.56 |   0.93 ||  2172.04 |   945.52 |  2300.99 ||    61.66 |    58.20 |   141.64
#        Gardner Syn |           extract |  no |     6 |       * ||     9004 |     0.55 |   0.91 ||  2201.50 |   817.98 |  2812.38 ||    60.83 |    47.62 |   163.72
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9004 |     0.49 |   0.81 ||  2479.09 |  1341.90 |  2658.67 ||    54.02 |    50.37 |    99.80
#             Framer |        remove_plh | yes |    13 |       * ||     9004 |     0.42 |   0.70 ||  2763.14 |  1484.08 |  2995.29 ||    46.90 |    43.27 |    87.33
#          Estimator |          estimate | yes |    14 |       * ||     9004 |     0.29 |   0.48 ||     0.25 |     0.22 |     0.27 ||    32.23 |    30.10 |    37.21
#        Interleaver |      deinterleave | yes |    16 |       * ||     9004 |     0.26 |   0.43 ||  4564.95 |  1622.78 |  5047.32 ||    28.39 |    25.68 |    79.86
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9004 |     0.20 |   0.33 ||  6041.98 |  2366.04 |  6903.09 ||    22.16 |    19.40 |    56.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9003 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6661.08 |  5184.26 | 16314.80
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9002 |    59.97 |  99.98 ||    17.09 |    12.02 |    18.07 ||  6661.82 |  6299.76 |  9469.60
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9002 |     0.01 |   0.02 || 1.07e+05 |    14.14 | 2.30e+06 ||     1.07 |     0.05 |  8146.77
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9001 |     0.00 |   0.00 || 6.78e+05 | 24198.94 | 2.07e+06 ||     0.17 |     0.06 |     4.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9001 |    59.98 | 100.00 ||    17.09 |     6.46 |    18.07 ||  6663.80 |  6300.57 | 17623.04
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9001 |    52.80 |  88.03 ||    19.41 |     6.47 |    22.82 ||  5865.54 |  4988.67 | 17592.46
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9001 |     6.69 |  11.15 ||   153.29 |    62.56 |   208.67 ||   742.76 |   545.63 |  1819.84
#               Sink |              send |  no |     2 |       * ||     9001 |     0.28 |   0.47 ||  3661.06 |  1842.48 |  5026.31 ||    31.10 |    22.65 |    61.80
#             Source |          generate |  no |     3 |       * ||     9001 |     0.12 |   0.20 ||     0.60 |     0.25 |     1.20 ||    13.29 |     6.68 |    31.90
#            Monitor |     check_errors2 | yes |     4 |       * ||     9001 |     0.09 |   0.16 ||     0.76 |     0.35 |     1.05 ||    10.54 |     7.61 |    22.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9001 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6663.23 |  5571.25 | 19528.98
#
# End of the simulation
"
