b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38637s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.72 ||    98.58 |    93.85 |   126.79
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.95 ||   130.42 |   123.73 |   206.34
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.79 ||   109.04 |   104.63 |   194.17
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.24 ||   308.24 |   295.98 |   478.35
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.36 ||   325.74 |   316.66 |   504.13
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   9.01 ||  1240.92 |  1231.70 |  1323.78
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.77 |    49.46 |   121.33
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.35 |    61.78 |    77.80
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   350.09 |   346.87 |   414.99
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    80.98 |    76.66 |   246.25
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.07 |    20.42 |    64.57
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.63 |    52.84 |   175.78
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   330.58 |   301.72 |   921.92
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    47.16 |    45.04 |    81.01
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.45 |    31.74 |    58.31
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.40 ||  2122.09 |  2114.77 |  2381.09
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.57 |    26.82 |    48.92
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.10 ||   288.82 |   210.73 |  1804.27
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.22 ||  7469.61 |  7038.47 | 10415.32
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.13 ||   568.56 |   537.92 |   631.98
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.65 |    24.65 |    39.32
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    14.12 |    12.21 |    37.07
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.58 |     7.50 |    13.32
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13776.02 | 13126.15 | 20366.81
Run FILE scheduler... Done (3.606e-06s).
# Solution stages {(n,r)}: {(18, 1)(1, 1)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.00153096s).
Waiting phase... Done (0.0216829s).
Learning phase... Done (0.338702s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.62 |    53.17 ||      73128 |        0 |        0 | 9.61e-10 | 1.37e-05 ||   17.344 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     9144 |    18.41 |  30.69 ||    64.38 |    31.89 |    65.17 ||  2012.90 |  1988.55 |  4064.27
#       Adp_m_to_n_0 |              push | yes |    18 |       * ||     9143 |    11.00 |  18.34 ||    95.78 |    30.33 | 5.65e+05 ||  1202.77 |     0.20 |  3798.11
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9144 |    10.73 |  17.90 ||   228.21 |   110.30 |   231.20 ||  1173.66 |  1158.48 |  2428.22
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9144 |     3.13 |   5.22 ||   391.11 |   112.25 |   408.94 ||   342.41 |   327.48 |  1193.06
#        Matched Flt |           filter2 |  no |     4 |       * ||     9144 |     2.81 |   4.69 ||   871.28 |   200.12 |   891.85 ||   307.41 |   300.32 |  1338.39
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9144 |     2.80 |   4.66 ||   438.03 |   113.11 |   492.99 ||   305.73 |   271.65 |  1183.93
#        Matched Flt |           filter1 |  no |     3 |       * ||     9144 |     2.62 |   4.36 ||   935.76 |   138.19 |   962.21 ||   286.23 |   278.36 |  1938.21
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||     9144 |     2.05 |   3.42 ||   513.42 |   278.93 |   537.96 ||   224.38 |   214.14 |   413.01
#         Multiplier |         imultiply |  no |     1 |       * ||     9144 |     1.11 |   1.85 ||  2203.09 |   402.14 |  2305.61 ||   121.57 |   116.17 |   666.04
#              Radio |           receive |  no |     0 |       * ||     9144 |     0.98 |   1.63 ||  2502.38 |  2060.10 |  3075.58 ||   107.03 |    87.09 |   130.01
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9144 |     0.94 |   1.56 ||  2617.70 |   467.65 |  2714.20 ||   102.32 |    98.68 |   572.74
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9144 |     0.71 |   1.19 ||  1722.43 |   221.08 |  1819.94 ||    77.75 |    73.59 |   605.74
#           Mult agc |         imultiply |  no |     7 |       * ||     9144 |     0.55 |   0.91 ||  2237.71 |   971.69 |  2304.87 ||    59.85 |    58.10 |   137.82
#        Gardner Syn |           extract |  no |     6 |       * ||     9144 |     0.51 |   0.85 ||  2394.74 |   847.58 |  2823.83 ||    55.92 |    47.43 |   158.00
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9144 |     0.49 |   0.81 ||  2512.96 |  1036.60 |  2654.04 ||    53.29 |    50.46 |   129.19
#             Framer |        remove_plh | yes |    13 |       * ||     9144 |     0.42 |   0.70 ||  2822.16 |  1186.12 |  3006.40 ||    45.92 |    43.11 |   109.26
#          Estimator |          estimate | yes |    14 |       * ||     9144 |     0.29 |   0.49 ||     0.25 |     0.10 |     0.26 ||    31.99 |    30.20 |    82.50
#        Interleaver |      deinterleave | yes |    16 |       * ||     9144 |     0.24 |   0.40 ||  4896.20 |  1724.14 |  5212.35 ||    26.47 |    24.86 |    75.17
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9144 |     0.19 |   0.32 ||  6346.27 |  2696.52 |  6893.50 ||    21.10 |    19.43 |    49.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9143 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6559.29 |  5188.84 | 19075.00
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9142 |    59.98 |  99.98 ||    17.35 |    11.68 |    18.19 ||  6561.21 |  6258.70 |  9749.86
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9142 |     0.01 |   0.02 || 95377.30 |    11.48 | 2.40e+06 ||     1.21 |     0.05 | 10031.88
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9141 |     0.00 |   0.00 || 1.33e+06 | 1.90e+05 | 2.32e+06 ||     0.09 |     0.05 |     0.60
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9141 |    59.99 | 100.00 ||    17.35 |     5.75 |    18.19 ||  6563.22 |  6259.48 | 19784.50
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9141 |    51.81 |  86.38 ||    20.09 |     5.69 |    22.56 ||  5667.61 |  5046.92 | 20017.24
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9141 |     7.62 |  12.71 ||   136.56 |    68.30 |   195.57 ||   833.73 |   582.17 |  1667.02
#               Sink |              send |  no |     2 |       * ||     9141 |     0.31 |   0.52 ||  3329.22 |   799.21 |  4626.41 ||    34.20 |    24.61 |   142.46
#             Source |          generate |  no |     3 |       * ||     9141 |     0.13 |   0.21 ||     0.57 |     0.24 |     1.06 ||    14.02 |     7.53 |    33.56
#            Monitor |     check_errors2 | yes |     4 |       * ||     9141 |     0.11 |   0.18 ||     0.69 |     0.32 |     0.96 ||    11.62 |     8.31 |    25.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9141 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6561.19 |  5669.53 | 21885.41
#
# End of the simulation
"
