b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39108s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.81 |    93.64 |   123.84
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.94 ||   130.36 |   123.84 |   206.88
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.79 ||   109.28 |   104.58 |   191.75
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.21 ||   305.18 |   295.57 |   323.45
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.33 ||   322.61 |   316.78 |   383.46
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.98 ||  1241.00 |  1229.85 |  1327.94
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.35 |    49.44 |    66.69
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.23 |    61.83 |    76.37
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   351.57 |   347.33 |   561.17
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    78.42 |    76.63 |   105.84
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    20.97 |    20.21 |    41.96
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.57 |    52.97 |    62.88
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   323.42 |   301.66 |   333.91
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.67 |    45.13 |    78.24
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.07 |    31.63 |    36.73
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.35 ||  2121.42 |  2112.06 |  2332.93
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.34 |    26.60 |    46.37
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.13 ||   294.41 |   213.29 |  1799.27
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.30 ||  7504.54 |  7068.62 | 10392.17
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.27 ||   590.65 |   576.69 |   678.19
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.13 |    24.99 |    38.39
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.95 |    12.32 |    37.63
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.64 |     7.52 |    11.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13820.57 | 13193.17 | 19257.92
Run FILE scheduler... Done (4.798e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.651476s).
Waiting phase... Done (0.0238096s).
Learning phase... Done (0.339061s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.24 |    56.79 ||     161544 |        0 |        0 | 4.35e-10 | 6.19e-06 ||   38.310 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    20203 |    36.90 |  61.56 ||   146.63 |    38.54 | 1.45e+06 ||  1826.58 |     0.19 |  6949.58
#        Matched Flt |           filter2 |  no |     4 |       * ||    20204 |     7.57 |  12.63 ||   714.60 |   268.39 |   881.84 ||   374.81 |   303.73 |   997.95
#        Matched Flt |           filter1 |  no |     3 |       * ||    20204 |     6.93 |  11.56 ||   780.61 |   202.59 |   955.26 ||   343.12 |   280.38 |  1322.06
#         Multiplier |         imultiply |  no |     1 |       * ||    20204 |     3.60 |   6.00 ||  1504.45 |   575.51 |  2280.91 ||   178.03 |   117.43 |   465.39
#              Radio |           receive |  no |     0 |       * ||    20204 |     2.48 |   4.13 ||  2186.11 |  1110.85 |  3214.59 ||   122.52 |    83.32 |   241.11
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    20204 |     2.47 |   4.12 ||  2191.88 |   263.16 |  2708.49 ||   122.20 |    98.89 |  1017.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20203 |    59.95 | 100.00 ||    90.26 |    24.36 |   303.00 ||  2967.31 |   883.97 | 10994.09
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    20202 |    27.45 |  45.84 ||   197.15 |    88.13 |   229.71 ||  1358.58 |  1165.99 |  3039.10
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    20201 |    10.75 |  17.95 ||   243.61 |    22.90 | 9.60e+05 ||   532.00 |     0.14 |  5658.80
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    20202 |     7.35 |  12.28 ||   368.00 |   204.58 |   408.57 ||   363.91 |   327.78 |   654.60
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    20202 |     6.74 |  11.25 ||   401.65 |   227.24 |   481.13 ||   333.43 |   278.34 |   589.33
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    20202 |     1.66 |   2.77 ||  1632.18 |   537.73 |  1825.57 ||    82.05 |    73.36 |   249.05
#           Mult agc |         imultiply |  no |     3 |       * ||    20202 |     1.35 |   2.26 ||  2002.72 |   592.44 |  2291.70 ||    66.87 |    58.44 |   226.05
#        Gardner Syn |           extract |  no |     2 |       * ||    20202 |     1.26 |   2.10 ||  2150.67 |   894.84 |  2790.35 ||    62.27 |    47.99 |   149.66
#          L&R F Syn |       synchronize |  no |     7 |       * ||    20202 |     1.15 |   1.92 ||  2353.65 |  1107.39 |  2676.21 ||    56.90 |    50.04 |   120.93
#             Framer |        remove_plh | yes |     9 |       * ||    20202 |     1.04 |   1.74 ||  2515.91 |   794.43 |  3009.05 ||    51.51 |    43.07 |   163.14
#          Estimator |          estimate | yes |    10 |       * ||    20202 |     0.66 |   1.11 ||     0.24 |     0.14 |     0.27 ||    32.80 |    30.00 |    55.68
#       Scrambler_PL |        descramble | yes |     6 |       * ||    20202 |     0.47 |   0.78 ||  5773.94 |  2543.44 |  7021.81 ||    23.19 |    19.07 |    52.65
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20202 |     0.01 |   0.02 || 5.52e+05 |   110.46 | 3.08e+06 ||     0.49 |     0.09 |  2424.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20201 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2964.12 |  2094.40 | 13384.22
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    20200 |    45.04 |  75.18 ||    58.12 |    28.94 |    65.14 ||  2229.85 |  1989.48 |  4478.96
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    20199 |     8.99 |  15.01 ||   258.82 |    20.52 | 1.01e+06 ||   445.10 |     0.11 |  5614.90
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    20200 |     5.24 |   8.75 ||   444.10 |   295.23 |   533.27 ||   259.40 |   216.02 |   390.21
#        Interleaver |      deinterleave | yes |     2 |       * ||    20200 |     0.62 |   1.04 ||  4202.46 |  2372.32 |  5078.77 ||    30.84 |    25.52 |    54.63
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20200 |     0.01 |   0.02 || 1.96e+05 |    19.35 | 1.27e+06 ||     0.66 |     0.10 |  6697.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20199 |    59.91 | 100.00 ||    38.84 |     6.68 |    51.63 ||  2965.97 |  2231.34 | 17237.04
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    20197 |   166.51 |  92.52 ||    13.81 |     8.70 |    17.23 ||  8244.41 |  6608.64 | 13083.65
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20197 |    13.34 |   7.41 ||   174.38 |     8.26 | 1.62e+06 ||   660.61 |     0.07 | 13955.13
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    20194 |     0.11 |   0.06 || 20483.78 |    50.24 | 1.90e+06 ||     5.56 |     0.06 |  2266.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20194 |   179.97 | 100.00 ||    12.78 |     3.88 |    17.23 ||  8911.90 |  6609.75 | 29309.17
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    20193 |    46.76 |  77.99 ||    49.17 |     6.73 | 2.59e+06 ||  2315.68 |     0.04 | 16923.52
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20193 |    12.18 |  20.31 ||   188.82 |    55.43 |   213.11 ||   602.98 |   534.27 |  2054.23
#               Sink |              send |  no |     2 |       * ||    20193 |     0.55 |   0.92 ||  4170.53 |   633.55 |  5061.17 ||    27.30 |    22.50 |   179.71
#             Source |          generate |  no |     3 |       * ||    20193 |     0.28 |   0.46 ||     0.58 |     0.17 |     1.21 ||    13.74 |     6.59 |    48.05
#            Monitor |     check_errors2 | yes |     4 |       * ||    20193 |     0.19 |   0.32 ||     0.84 |     0.15 |     1.14 ||     9.53 |     7.01 |    53.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20193 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2969.23 |   570.41 | 19259.31
#
# End of the simulation
"
