b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38331s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    97.16 |    91.21 |   129.15
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   134.41 |   123.66 |   164.99
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   111.27 |   104.78 |   131.57
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.29 ||   314.21 |   295.70 |   326.51
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   321.97 |   316.25 |   377.89
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   9.03 ||  1240.71 |  1232.62 |  1297.84
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.10 |    49.44 |   139.36
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.57 |    61.83 |    82.46
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.56 ||   352.14 |   348.05 |   533.80
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    79.74 |    77.12 |   108.89
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.62 |    20.41 |    42.11
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.74 |    52.77 |    80.98
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   323.20 |   301.85 |   346.94
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.83 |    45.15 |    75.84
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.38 |    31.69 |    36.81
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.42 ||  2118.86 |  2115.33 |  2131.12
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.79 |    26.52 |    48.64
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.10 ||   288.94 |   208.28 |  2028.06
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.74 |  54.20 ||  7448.65 |  7065.32 | 10364.24
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.10 ||   563.01 |   557.84 |   658.83
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.08 |    24.36 |    38.82
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.57 |    11.52 |    35.46
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.41 |     7.49 |    12.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.37 | 100.00 || 13742.38 | 13169.19 | 19192.43
Run FILE scheduler... Done (3.14e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.643282s).
Waiting phase... Done (0.0242604s).
Learning phase... Done (0.339739s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.48 |    55.03 ||     191184 |        0 |        0 | 3.68e-10 | 5.23e-06 ||   45.339 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    23908 |    25.21 |  42.06 ||   254.01 |    48.22 | 1.87e+06 ||  1054.45 |     0.14 |  5554.22
#        Matched Flt |           filter2 |  no |     4 |       * ||    23909 |    11.16 |  18.62 ||   573.79 |   150.28 |   843.80 ||   466.79 |   317.42 |  1782.27
#        Matched Flt |           filter1 |  no |     3 |       * ||    23909 |    10.42 |  17.38 ||   614.78 |   188.86 |   924.35 ||   435.67 |   289.76 |  1418.20
#         Multiplier |         imultiply |  no |     1 |       * ||    23909 |     5.10 |   8.50 ||  1256.59 |   237.91 |  2166.01 ||   213.15 |   123.66 |  1125.81
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    23909 |     4.97 |   8.30 ||  1287.63 |   264.61 |  2555.85 ||   208.01 |   104.80 |  1012.21
#              Radio |           receive |  no |     0 |       * ||    23909 |     3.09 |   5.15 ||  2075.40 |   492.73 |  3112.65 ||   129.05 |    86.05 |   543.58
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23908 |    59.94 | 100.00 ||   106.83 |    23.42 |   290.54 ||  2507.18 |   921.86 | 11436.54
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    23907 |    32.36 |  53.98 ||   197.85 |    75.16 |   217.61 ||  1353.77 |  1230.84 |  3563.74
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    23907 |     8.99 |  14.99 ||   356.23 |   152.49 |   390.53 ||   375.94 |   342.92 |   878.23
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    23907 |     8.24 |  13.75 ||   388.31 |    43.55 |   463.24 ||   344.88 |   289.09 |  3074.90
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    23907 |     2.02 |   3.38 ||  1581.36 |   622.88 |  1790.28 ||    84.69 |    74.80 |   215.00
#           Mult agc |         imultiply |  no |     3 |       * ||    23907 |     1.63 |   2.71 ||  1969.90 |   801.70 |  2168.01 ||    67.98 |    61.77 |   167.04
#        Gardner Syn |           extract |  no |     2 |       * ||    23907 |     1.45 |   2.41 ||  2211.89 |   268.29 |  2669.75 ||    60.55 |    50.16 |   499.15
#          L&R F Syn |       synchronize |  no |     7 |       * ||    23907 |     1.38 |   2.30 ||  2323.09 |   278.44 |  2578.21 ||    57.65 |    51.94 |   480.97
#             Framer |        remove_plh | yes |     9 |       * ||    23907 |     1.38 |   2.30 ||  2250.89 |   741.12 |  2805.92 ||    57.58 |    46.19 |   174.87
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    23906 |     1.12 |   1.86 ||  2771.02 |    31.82 | 1.31e+06 ||    46.77 |     0.10 |  4073.20
#          Estimator |          estimate | yes |    10 |       * ||    23907 |     0.83 |   1.39 ||     0.23 |     0.07 |     0.26 ||    34.81 |    30.28 |   120.84
#       Scrambler_PL |        descramble | yes |     6 |       * ||    23907 |     0.54 |   0.91 ||  5883.65 |  1747.28 |  6737.44 ||    22.76 |    19.88 |    76.65
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    23907 |     0.01 |   0.01 || 8.26e+05 |   149.99 | 3.52e+06 ||     0.32 |     0.08 |  1785.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23906 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2507.79 |  2198.13 | 15110.80
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    23905 |    52.33 |  87.26 ||    59.20 |    18.93 |    64.20 ||  2189.28 |  2018.83 |  6847.84
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    23905 |     5.94 |   9.91 ||   463.39 |   148.56 |   545.56 ||   248.60 |   211.16 |   775.46
#        Interleaver |      deinterleave | yes |     2 |       * ||    23905 |     0.70 |   1.17 ||  4412.33 |  1301.32 |  5185.24 ||    29.37 |    24.99 |    99.59
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    23905 |     0.60 |   1.00 ||  5165.61 |    17.23 | 1.49e+06 ||    25.09 |     0.09 |  7521.96
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    23904 |     0.40 |   0.66 ||  6905.32 |    31.03 | 1.62e+06 ||    16.68 |     0.07 |  3712.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23904 |    59.98 | 100.00 ||    45.91 |     6.08 |    51.08 ||  2509.14 |  2255.23 | 18958.05
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    23903 |   178.25 |  99.03 ||    15.27 |     7.60 |    16.91 ||  7457.25 |  6735.02 | 14976.93
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    23903 |     1.73 |   0.96 ||  1589.10 |     5.87 | 2.30e+06 ||    72.49 |     0.05 | 19634.37
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    23900 |     0.01 |   0.00 || 4.15e+05 |   228.43 | 2.59e+06 ||     0.27 |     0.04 |   498.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23900 |   179.99 | 100.00 ||    15.12 |     3.24 |    16.90 ||  7530.97 |  6735.96 | 35114.07
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    23898 |    40.34 |  67.30 ||    67.46 |     4.72 | 2.78e+06 ||  1687.84 |     0.04 | 24118.16
#       Scrambler_BB |        descramble | yes |     1 |       * ||    23898 |    17.27 |  28.82 ||   157.52 |    34.45 |   205.63 ||   722.82 |   553.69 |  3304.63
#               Sink |              send |  no |     2 |       * ||    23898 |     1.47 |   2.45 ||  1853.09 |   223.48 |  4998.73 ||    61.44 |    22.78 |   509.48
#             Source |          generate |  no |     3 |       * ||    23898 |     0.45 |   0.76 ||     0.42 |     0.01 |     1.14 ||    19.02 |     6.99 |   975.17
#            Monitor |     check_errors2 | yes |     4 |       * ||    23898 |     0.40 |   0.68 ||     0.47 |     0.03 |     1.06 ||    16.94 |     7.53 |   294.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23898 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2508.06 |   591.03 | 29202.16
#
# End of the simulation
"
