b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.3938s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.74 ||   102.75 |    94.70 |   129.36
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   140.46 |   127.09 |   183.97
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   112.49 |   104.72 |   192.70
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.28 ||   316.09 |   296.39 |   385.61
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.37 ||   327.68 |   319.60 |   371.90
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.95 ||  1239.51 |  1232.93 |  1249.35
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.51 |    50.03 |   116.38
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.22 |    61.65 |    77.79
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.53 ||   350.98 |   347.17 |   510.42
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    83.75 |    80.77 |   147.55
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    20.96 |    20.23 |    39.50
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.54 |    52.89 |    63.37
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.33 ||   322.76 |   301.64 |   331.53
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.38 ||    52.60 |    49.24 |    74.77
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.42 |    31.77 |    37.04
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.32 ||  2121.34 |  2112.92 |  2338.89
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    30.00 |    26.80 |    50.84
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.25 ||   311.72 |   228.38 |  1785.24
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.02 ||  7481.43 |  7045.82 | 10362.43
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.21 ||   583.08 |   567.23 |   708.15
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.38 |    24.65 |    38.87
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.27 |    12.27 |    35.28
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.58 |     7.64 |    12.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13850.52 | 13196.52 | 19243.64
Run FILE scheduler... Done (4.145e-06s).
# Solution stages {(n,r)}: {(5, 1)(5, 1)(5, 1)(4, 4)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.00595s).
Waiting phase... Done (0.0237079s).
Learning phase... Done (0.338716s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.81 |    53.36 ||     129816 |        0 |        0 | 5.41e-10 | 7.70e-06 ||   30.786 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    16232 |    26.41 |  44.05 ||   164.63 |    24.57 | 2.00e+06 ||  1626.92 |     0.13 | 10900.69
#        Matched Flt |           filter2 |  no |     4 |       * ||    16233 |    10.98 |  18.31 ||   396.10 |   195.42 |   842.36 ||   676.20 |   317.96 |  1370.58
#        Matched Flt |           filter1 |  no |     3 |       * ||    16233 |     9.68 |  16.14 ||   449.16 |   156.16 |   946.36 ||   596.31 |   283.02 |  1715.18
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    16233 |     5.78 |   9.64 ||   752.26 |   330.50 |  2650.91 ||   356.05 |   101.04 |   810.40
#         Multiplier |         imultiply |  no |     1 |       * ||    16233 |     4.76 |   7.93 ||   914.22 |   406.59 |  2162.01 ||   292.97 |   123.89 |   658.74
#              Radio |           receive |  no |     0 |       * ||    16233 |     2.36 |   3.93 ||  1845.22 |   838.97 |  2911.94 ||   145.15 |    91.98 |   319.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16232 |    59.96 | 100.00 ||    72.51 |    16.98 |   291.74 ||  3693.72 |   918.08 | 15775.14
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    16231 |    29.25 |  48.83 ||   148.61 |    65.06 |   229.74 ||  1802.30 |  1165.82 |  4116.76
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||    16230 |    14.72 |  24.57 ||   147.67 |    12.96 | 1.52e+06 ||   906.86 |     0.09 | 10330.75
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    16231 |     9.70 |  16.19 ||   224.14 |    84.19 |   410.58 ||   597.49 |   326.17 |  1590.63
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    16231 |     2.71 |   4.52 ||   802.76 |   258.41 |  1673.73 ||   166.82 |    80.01 |   518.24
#           Mult agc |         imultiply |  no |     3 |       * ||    16231 |     1.87 |   3.12 ||  1164.09 |   410.75 |  2294.53 ||   115.04 |    58.37 |   326.04
#        Gardner Syn |           extract |  no |     2 |       * ||    16231 |     1.63 |   2.72 ||  1332.10 |   306.85 |  2801.03 ||   100.53 |    47.81 |   436.44
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    16231 |     0.04 |   0.06 || 1.19e+05 |    94.50 | 3.88e+06 ||     2.25 |     0.07 |  2834.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16230 |    59.91 | 100.00 ||    36.28 |     6.64 |    79.79 ||  3691.48 |  1678.44 | 20153.82
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    16230 |    25.39 |  42.39 ||    85.61 |    21.59 | 1.31e+06 ||  1564.34 |     0.10 |  6203.00
#       Adp_m_to_n_2 |              push | yes |     6 |       * ||    16230 |    21.46 |  35.83 ||    98.03 |     9.96 | 1.38e+06 ||  1322.10 |     0.09 | 13009.07
#       Fine P/F Syn |       synchronize | yes |     3 |       * ||    16230 |     7.19 |  12.01 ||   302.14 |    75.87 |   492.20 ||   443.24 |   272.09 |  1765.11
#          L&R F Syn |       synchronize |  no |     2 |       * ||    16230 |     2.20 |   3.68 ||   987.41 |   398.75 |  2695.00 ||   135.63 |    49.69 |   335.85
#             Framer |        remove_plh | yes |     4 |       * ||    16230 |     1.50 |   2.51 ||  1400.70 |   515.35 |  1972.00 ||    92.52 |    65.72 |   251.48
#       Scrambler_PL |        descramble | yes |     1 |       * ||    16230 |     1.36 |   2.27 ||  1595.73 |   463.52 |  5989.27 ||    83.92 |    22.36 |   288.92
#          Estimator |          estimate | yes |     5 |       * ||    16230 |     0.79 |   1.31 ||     0.17 |     0.04 |     0.27 ||    48.38 |    29.79 |   187.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16230 |    59.89 | 100.00 ||     0.00 |     0.00 |     0.02 ||  3690.14 |   439.84 | 22041.10
#
# Sequence stage 3 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    16230 |   119.58 |  49.85 ||    15.45 |    10.48 |    17.26 ||  7367.95 |  6595.83 | 10861.17
#              Modem |        demodulate | yes |     1 |       * ||    16230 |    44.58 |  18.59 ||    47.18 |    15.17 |    65.17 ||  2747.02 |  1988.51 |  8541.76
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    16230 |    37.52 |  15.64 ||    56.06 |    10.68 | 5.47e+05 ||  2311.72 |     0.24 | 12130.82
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    16227 |    30.66 |  12.78 ||    60.26 |    14.03 | 1.08e+06 ||  1889.41 |     0.11 |  8115.56
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    16230 |     6.61 |   2.75 ||   283.01 |   107.42 |   370.36 ||   407.05 |   311.05 |  1072.45
#        Interleaver |      deinterleave | yes |     2 |       * ||    16230 |     0.94 |   0.39 ||  2248.81 |  1173.09 |  3194.08 ||    57.63 |    40.58 |   110.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16227 |   239.89 | 100.00 ||     7.70 |     2.79 |    12.74 || 14783.17 |  8937.96 | 40838.29
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    16227 |    47.31 |  78.93 ||    39.05 |     5.90 | 2.48e+06 ||  2915.43 |     0.05 | 19306.34
#       Scrambler_BB |        descramble | yes |     1 |       * ||    16227 |    11.47 |  19.14 ||   161.01 |    74.98 |   216.39 ||   707.14 |   526.16 |  1518.38
#               Sink |              send |  no |     2 |       * ||    16227 |     0.66 |   1.09 ||  2816.29 |  1029.89 |  5053.30 ||    40.43 |    22.53 |   110.55
#             Source |          generate |  no |     3 |       * ||    16227 |     0.29 |   0.49 ||     0.44 |     0.15 |     1.20 ||    18.06 |     6.69 |    54.34
#            Monitor |     check_errors2 | yes |     4 |       * ||    16227 |     0.21 |   0.34 ||     0.63 |     0.19 |     1.09 ||    12.73 |     7.35 |    43.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16227 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3693.79 |   562.78 | 21032.80
#
# End of the simulation
"
