b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39193s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.41 |    89.17 |   130.30
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.94 ||   129.32 |   123.85 |   211.32
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.78 ||   108.11 |   104.60 |   169.07
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.23 ||   308.92 |   295.73 |   528.25
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.35 ||   324.49 |   315.79 |   478.47
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.95 ||  1238.02 |  1228.93 |  1273.20
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    57.15 |    49.61 |   123.65
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.34 |    61.85 |    73.95
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.55 ||   352.08 |   347.10 |   502.39
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    79.02 |    76.98 |   105.79
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    21.12 |    20.19 |    42.44
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.35 |    52.81 |    58.00
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.33 ||   322.29 |   301.19 |   330.84
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    48.14 |    46.10 |    79.64
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.42 |    31.75 |    38.22
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.34 ||  2121.09 |  2115.89 |  2282.22
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.54 |    26.82 |    63.91
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.09 ||   289.23 |   210.13 |  1787.04
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.37 ||  7518.93 |  7121.97 | 10304.30
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.25 ||   587.90 |   575.23 |   597.72
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.46 |    24.43 |    36.23
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    14.21 |    12.63 |    37.01
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.68 |     8.19 |    15.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13829.21 | 13240.94 | 19268.97
Run FILE scheduler... Done (3.597e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.658394s).
Waiting phase... Done (0.0233859s).
Learning phase... Done (0.339498s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     191248 |        0 |        0 | 3.67e-10 | 5.23e-06 ||   45.358 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    23913 |    27.58 |  46.01 ||   232.25 |    49.35 | 2.11e+06 ||  1153.26 |     0.13 |  5427.53
#        Matched Flt |           filter2 |  no |     4 |       * ||    23914 |    10.59 |  17.67 ||   604.62 |   142.87 |   836.57 ||   442.99 |   320.17 |  1874.68
#        Matched Flt |           filter1 |  no |     3 |       * ||    23914 |     9.94 |  16.58 ||   644.34 |    67.30 |   943.12 ||   415.68 |   283.99 |  3979.93
#         Multiplier |         imultiply |  no |     1 |       * ||    23914 |     4.58 |   7.65 ||  1397.30 |   127.44 |  2262.74 ||   191.68 |   118.37 |  2101.66
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    23914 |     4.21 |   7.02 ||  1523.07 |   209.65 |  2699.13 ||   175.85 |    99.23 |  1277.56
#              Radio |           receive |  no |     0 |       * ||    23914 |     3.04 |   5.07 ||  2106.92 |   448.92 |  3055.16 ||   127.12 |    87.67 |   596.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23913 |    59.94 | 100.00 ||   106.85 |    17.55 |   294.46 ||  2506.66 |   909.59 | 15258.40
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    23912 |    32.53 |  54.27 ||   196.87 |    56.15 |   217.24 ||  1360.53 |  1232.95 |  4770.50
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    23912 |     8.98 |  14.98 ||   356.48 |    85.77 |   406.65 ||   375.68 |   329.33 |  1561.40
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    23912 |     8.27 |  13.80 ||   387.07 |   121.21 |   480.94 ||   345.99 |   278.46 |  1104.83
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    23912 |     2.01 |   3.35 ||  1593.06 |   382.39 |  1794.62 ||    84.06 |    74.62 |   350.22
#           Mult agc |         imultiply |  no |     3 |       * ||    23912 |     1.63 |   2.71 ||  1968.53 |   237.88 |  2272.53 ||    68.03 |    58.93 |   562.98
#        Gardner Syn |           extract |  no |     2 |       * ||    23912 |     1.46 |   2.44 ||  2191.19 |   238.16 |  2661.10 ||    61.12 |    50.33 |   562.31
#          L&R F Syn |       synchronize |  no |     7 |       * ||    23912 |     1.38 |   2.30 ||  2325.95 |   338.43 |  2669.38 ||    57.58 |    50.17 |   395.71
#             Framer |        remove_plh | yes |     9 |       * ||    23912 |     1.33 |   2.22 ||  2326.55 |   488.42 |  2842.48 ||    55.70 |    45.59 |   265.35
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    23911 |     0.95 |   1.59 ||  3256.33 |    33.28 | 1.11e+06 ||    39.80 |     0.12 |  3893.81
#          Estimator |          estimate | yes |    10 |       * ||    23912 |     0.84 |   1.40 ||     0.23 |     0.05 |     0.27 ||    35.13 |    29.79 |   152.14
#       Scrambler_PL |        descramble | yes |     6 |       * ||    23912 |     0.56 |   0.93 ||  5766.49 |  1100.05 |  6819.78 ||    23.22 |    19.64 |   121.74
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    23912 |     0.01 |   0.01 || 1.08e+06 |   168.84 | 3.83e+06 ||     0.25 |     0.07 |  1586.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23911 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2507.19 |  2170.07 | 15327.79
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    23910 |    52.33 |  87.25 ||    59.22 |    21.03 |    64.18 ||  2188.57 |  2019.31 |  6161.57
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    23910 |     6.04 |  10.06 ||   456.35 |    83.63 |   538.31 ||   252.44 |   214.00 |  1377.56
#        Interleaver |      deinterleave | yes |     2 |       * ||    23910 |     0.72 |   1.19 ||  4326.04 |   417.05 |  5082.95 ||    29.96 |    25.50 |   310.76
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    23910 |     0.68 |   1.13 ||  4558.56 |    17.24 | 1.47e+06 ||    28.43 |     0.09 |  7515.60
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    23909 |     0.22 |   0.36 || 12807.77 |    64.06 | 1.25e+06 ||     8.99 |     0.09 |  1798.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23909 |    59.98 | 100.00 ||    45.92 |     6.71 |    50.99 ||  2508.50 |  2259.08 | 17164.56
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    23909 |   177.71 |  98.75 ||    15.32 |     8.84 |    16.99 ||  7432.96 |  6700.30 | 12883.03
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    23909 |     2.25 |   1.25 ||  1223.38 |     6.12 | 1.99e+06 ||    94.17 |     0.06 | 18814.52
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    23906 |     0.01 |   0.00 || 4.42e+05 |   333.85 | 2.42e+06 ||     0.26 |     0.05 |   341.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23906 |   179.97 | 100.00 ||    15.12 |     3.55 |    16.99 ||  7528.33 |  6701.25 | 32042.56
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    23906 |    38.32 |  63.94 ||    71.03 |     5.54 | 2.78e+06 ||  1602.84 |     0.04 | 20546.21
#       Scrambler_BB |        descramble | yes |     1 |       * ||    23906 |    19.15 |  31.95 ||   142.16 |    51.98 |   207.10 ||   800.88 |   549.76 |  2190.31
#               Sink |              send |  no |     2 |       * ||    23906 |     1.56 |   2.60 ||  1744.56 |   269.97 |  4757.08 ||    65.26 |    23.93 |   421.74
#             Source |          generate |  no |     3 |       * ||    23906 |     0.47 |   0.78 ||     0.41 |     0.03 |     1.13 ||    19.52 |     7.09 |   285.01
#            Monitor |     check_errors2 | yes |     4 |       * ||    23906 |     0.44 |   0.73 ||     0.44 |     0.02 |     1.01 ||    18.23 |     7.89 |   363.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23906 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2506.74 |   588.71 | 23806.67
#
# End of the simulation
"
