b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39749s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.98 |    94.41 |   130.14
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   135.55 |   123.53 |   191.68
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   113.52 |   104.80 |   189.46
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.32 ||   321.60 |   296.21 |   542.66
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.33 ||   323.79 |   316.60 |   375.34
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.93 ||  1240.10 |  1230.00 |  1396.47
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.26 |    49.40 |    66.72
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.55 |    61.86 |    76.43
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.52 ||   349.33 |   346.72 |   353.71
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    78.88 |    77.03 |   107.71
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    21.37 |    20.41 |    41.34
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.97 |    52.91 |    82.75
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.33 ||   323.67 |   304.06 |   417.92
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    47.26 |    45.29 |    80.27
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.07 |    31.62 |    36.55
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.25 ||  2117.91 |  2111.37 |  2124.09
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    29.05 |    27.37 |    49.17
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   292.64 |   212.90 |  1783.05
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.76 |  54.56 ||  7576.53 |  7181.02 | 10558.92
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.06 ||   563.90 |   556.00 |   655.19
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.20 |    24.58 |    38.27
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    14.01 |    12.44 |    40.31
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.51 |     7.80 |    13.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13886.65 | 13288.30 | 19351.45
Run FILE scheduler... Done (3.642e-06s).
# Solution stages {(n,r)}: {(15, 1)(4, 2)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.336487s).
Waiting phase... Done (0.0221775s).
Learning phase... Done (0.33963s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      64.47 |    62.02 ||     102760 |        0 |        0 | 6.84e-10 | 9.73e-06 ||   24.368 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||    12849 |    17.54 |  29.24 ||    94.95 |    19.31 | 9.53e+05 ||  1364.91 |     0.14 |  6710.93
#        Gardner Syn |       synchronize |  no |     5 |       * ||    12850 |    16.09 |  26.83 ||   213.92 |    92.33 |   231.11 ||  1252.08 |  1158.94 |  2901.02
#          Frame Syn |      synchronize1 |  no |     8 |       * ||    12850 |     4.65 |   7.75 ||   370.33 |    70.43 |   409.61 ||   361.63 |   326.94 |  1901.58
#        Matched Flt |           filter2 |  no |     4 |       * ||    12850 |     4.26 |   7.10 ||   807.82 |   200.83 |   894.30 ||   331.56 |   299.50 |  1333.66
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||    12850 |     4.03 |   6.72 ||   427.27 |   189.37 |   489.29 ||   313.43 |   273.70 |   707.20
#        Matched Flt |           filter1 |  no |     3 |       * ||    12850 |     3.97 |   6.63 ||   866.09 |   205.67 |   961.65 ||   309.25 |   278.52 |  1302.28
#         Multiplier |         imultiply |  no |     1 |       * ||    12850 |     1.65 |   2.76 ||  2080.74 |   427.64 |  2304.59 ||   128.72 |   116.22 |   626.31
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    12850 |     1.41 |   2.35 ||  2444.64 |   326.73 |  2718.06 ||   109.56 |    98.54 |   819.77
#              Radio |           receive |  no |     0 |       * ||    12850 |     1.34 |   2.23 ||  2576.78 |  1578.49 |  3411.24 ||   103.94 |    78.52 |   169.68
#          Frame Syn |      synchronize2 |  no |     9 |       * ||    12850 |     1.03 |   1.72 ||  1673.03 |   365.44 |  1846.31 ||    80.05 |    72.53 |   366.46
#        Gardner Syn |           extract |  no |     6 |       * ||    12850 |     0.92 |   1.53 ||  1877.33 |   341.74 |  2823.29 ||    71.34 |    47.43 |   391.87
#             Framer |        remove_plh | yes |    13 |       * ||    12850 |     0.85 |   1.42 ||  1950.57 |   608.53 |  2255.05 ||    66.44 |    57.47 |   212.97
#           Mult agc |         imultiply |  no |     7 |       * ||    12850 |     0.83 |   1.38 ||  2085.14 |   222.84 |  2302.85 ||    64.23 |    58.15 |   600.98
#          L&R F Syn |       synchronize |  no |    11 |       * ||    12850 |     0.70 |   1.17 ||  2457.47 |   307.14 |  2683.93 ||    54.49 |    49.90 |   436.02
#          Estimator |          estimate | yes |    14 |       * ||    12850 |     0.42 |   0.70 ||     0.25 |     0.04 |     0.27 ||    32.60 |    29.77 |   189.67
#       Scrambler_PL |        descramble | yes |    10 |       * ||    12850 |     0.29 |   0.49 ||  5864.35 |   877.89 |  7012.99 ||    22.84 |    19.10 |   152.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12849 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4667.32 |  2965.60 | 18823.89
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    12848 |    88.08 |  73.40 ||    16.61 |    10.01 |    17.77 ||  6855.41 |  6408.69 | 11369.15
#              Modem |        demodulate | yes |     1 |       * ||    12848 |    26.86 |  22.38 ||    61.99 |    18.23 |    64.78 ||  2090.53 |  2000.53 |  7110.32
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    12848 |     3.65 |   3.04 ||   405.27 |    93.67 |   485.94 ||   284.25 |   237.07 |  1229.81
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    12848 |     0.91 |   0.76 ||  1823.51 |    17.31 | 1.30e+06 ||    71.07 |     0.10 |  7487.85
#        Interleaver |      deinterleave | yes |     2 |       * ||    12848 |     0.48 |   0.40 ||  3485.14 |   606.73 |  4762.60 ||    37.19 |    27.21 |   213.60
#       Adp_m_to_n_1 |              push | yes |     5 |       * ||    12846 |     0.01 |   0.01 || 1.28e+05 |    55.28 | 1.25e+06 ||     0.89 |     0.09 |  2059.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12846 |   119.99 | 100.00 ||    12.19 |     3.86 |    13.12 ||  9340.80 |  8675.04 | 29474.48
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    12845 |    50.84 |  84.77 ||    28.76 |     4.93 | 1.50e+06 ||  3958.21 |     0.08 | 23083.19
#       Scrambler_BB |        descramble | yes |     1 |       * ||    12845 |     8.43 |  14.05 ||   173.53 |    75.97 |   199.72 ||   656.13 |   570.09 |  1498.72
#               Sink |              send |  no |     2 |       * ||    12845 |     0.37 |   0.61 ||  3969.23 |   674.39 |  4873.35 ||    28.68 |    23.36 |   168.83
#             Source |          generate |  no |     3 |       * ||    12845 |     0.21 |   0.35 ||     0.49 |     0.18 |     1.09 ||    16.40 |     7.32 |    44.78
#            Monitor |     check_errors2 | yes |     4 |       * ||    12845 |     0.13 |   0.21 ||     0.80 |     0.04 |     1.02 ||    10.01 |     7.85 |   196.11
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12845 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4669.43 |   608.69 | 24991.62
#
# End of the simulation
"
