b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39113s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.75 ||   102.99 |    96.12 |   128.23
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   136.67 |   125.83 |   197.83
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   111.04 |   104.52 |   127.87
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.28 ||   315.38 |   296.20 |   373.52
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.41 ||   333.27 |   321.28 |   534.26
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.98 ||  1241.64 |  1232.03 |  1368.21
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.47 |    49.68 |    75.10
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.11 |    61.69 |    73.51
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.56 ||   354.01 |   348.06 |   642.77
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    85.13 |    81.65 |   107.52
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.46 |    21.41 |    40.68
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    54.29 |    53.38 |    64.54
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   324.81 |   304.50 |   468.08
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    48.28 |    46.07 |    75.86
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.68 |    31.83 |    45.26
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.34 ||  2119.77 |  2109.51 |  2303.92
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    33.53 |    29.37 |    77.64
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.21 ||   305.57 |   222.48 |  1771.57
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.74 |  53.85 ||  7441.42 |  7072.39 | 10379.46
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.21 ||   581.50 |   568.61 |   595.64
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.64 |    24.75 |    40.24
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    20.11 |    17.49 |    37.28
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.65 |     7.94 |    10.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13819.43 | 13226.78 | 19539.34
Run FILE scheduler... Done (4.076e-06s).
# Solution stages {(n,r)}: {(18, 1)(1, 1)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.00184336s).
Waiting phase... Done (0.0215818s).
Learning phase... Done (0.339419s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.79 |    58.34 ||      23752 |        0 |        0 | 2.96e-09 | 4.21e-05 ||    5.632 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     2970 |    26.30 |  43.84 ||    14.63 |     0.36 |    65.29 ||  8856.78 |  1985.07 | 3.58e+05
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||     2970 |     9.19 |  15.31 ||    37.24 |     0.43 |   527.98 ||  3093.15 |   218.19 | 2.70e+05
#        Gardner Syn |       synchronize |  no |     5 |       * ||     2970 |     7.83 |  13.05 ||   101.62 |    27.87 |   230.51 ||  2635.63 |  1161.92 |  9609.06
#        Matched Flt |           filter2 |  no |     4 |       * ||     2970 |     2.77 |   4.62 ||   287.02 |    32.52 |   868.92 ||   933.19 |   308.24 |  8236.67
#        Matched Flt |           filter1 |  no |     3 |       * ||     2970 |     2.59 |   4.32 ||   307.07 |    28.13 |   956.83 ||   872.25 |   279.93 |  9520.35
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     2970 |     2.57 |   4.29 ||   154.66 |    19.06 |   407.90 ||   865.92 |   328.31 |  7027.12
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     2970 |     1.81 |   3.01 ||   219.98 |    19.76 |   480.12 ||   608.78 |   278.93 |  6778.31
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     2970 |     1.56 |   2.60 ||   510.59 |    28.09 |  2715.38 ||   524.57 |    98.64 |  9534.74
#         Multiplier |         imultiply |  no |     1 |       * ||     2970 |     1.13 |   1.88 ||   703.75 |    28.04 |  2298.68 ||   380.59 |   116.52 |  9552.82
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     2970 |     0.64 |   1.06 ||   624.53 |    24.11 |  1792.68 ||   214.43 |    74.70 |  5555.34
#          L&R F Syn |       synchronize |  no |    11 |       * ||     2970 |     0.62 |   1.04 ||   637.38 |    17.54 |  2666.83 ||   210.11 |    50.22 |  7633.60
#              Radio |           receive |  no |     0 |       * ||     2970 |     0.50 |   0.84 ||  1586.58 |    28.84 |  2975.31 ||   168.82 |    90.02 |  9286.33
#           Mult agc |         imultiply |  no |     7 |       * ||     2970 |     0.50 |   0.83 ||   799.31 |    23.25 |  2300.00 ||   167.54 |    58.23 |  5760.23
#        Interleaver |      deinterleave | yes |    16 |       * ||     2970 |     0.46 |   0.76 ||   843.34 |     1.29 |  4934.51 ||   153.68 |    26.26 | 1.00e+05
#       Adp_m_to_n_0 |              push | yes |    18 |       * ||     2969 |     0.45 |   0.74 ||   768.36 |    15.65 | 7.94e+05 ||   149.93 |     0.15 |  7359.05
#        Gardner Syn |           extract |  no |     6 |       * ||     2970 |     0.40 |   0.66 ||  1004.33 |    28.82 |  2751.99 ||   133.34 |    48.66 |  4646.15
#             Framer |        remove_plh | yes |    13 |       * ||     2970 |     0.27 |   0.45 ||  1435.48 |    28.86 |  3035.84 ||    90.28 |    42.69 |  4489.98
#       Scrambler_PL |        descramble | yes |    10 |       * ||     2970 |     0.22 |   0.37 ||  1790.05 |    20.21 |  6444.97 ||    74.81 |    20.78 |  6625.24
#          Estimator |          estimate | yes |    14 |       * ||     2970 |     0.20 |   0.33 ||     0.12 |     0.00 |     0.27 ||    66.99 |    29.91 |  4651.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     2969 |    60.00 | 100.00 ||     0.00 |     0.00 |     0.00 || 20207.55 |  5219.13 | 8.44e+05
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     2969 |    32.25 |  53.76 ||    10.61 |     0.32 | 2.30e+06 || 10862.32 |     0.05 | 3.57e+05
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     2969 |    27.74 |  46.24 ||    12.19 |     3.84 |    16.47 ||  9343.21 |  6911.31 | 29665.76
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     2969 |     0.00 |   0.00 || 1.85e+05 | 63394.20 | 1.81e+06 ||     0.61 |     0.06 |     1.80
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     2969 |    59.99 | 100.00 ||     5.63 |     0.29 |    16.47 || 20206.15 |  6911.42 | 3.86e+05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     2969 |    56.59 |  94.32 ||     5.97 |     0.31 |    20.70 || 19060.56 |  5499.11 | 3.65e+05
#       Scrambler_BB |        descramble | yes |     1 |       * ||     2969 |     2.90 |   4.83 ||   116.54 |    59.95 |   169.68 ||   976.99 |   671.00 |  1899.08
#               Sink |              send |  no |     2 |       * ||     2969 |     0.32 |   0.54 ||  1041.50 |   392.68 |  1551.81 ||   109.32 |    73.37 |   289.94
#             Source |          generate |  no |     3 |       * ||     2969 |     0.10 |   0.16 ||     0.24 |     0.11 |     0.65 ||    33.03 |    12.30 |    74.84
#            Monitor |     check_errors2 | yes |     4 |       * ||     2969 |     0.08 |   0.14 ||     0.28 |     0.16 |     0.42 ||    28.31 |    18.98 |    50.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     2969 |    60.00 | 100.00 ||     0.00 |     0.00 |     0.00 || 20208.20 |  6274.76 | 3.67e+05
#
# End of the simulation
"
