b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39291s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.58 |    92.90 |   125.26
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   134.86 |   123.86 |   168.10
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   112.82 |   104.84 |   209.11
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.30 ||   318.27 |   296.81 |   487.86
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.36 ||   325.76 |   318.08 |   380.64
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.98 ||  1240.54 |  1228.30 |  1454.52
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    57.04 |    49.67 |   120.28
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.23 |    61.88 |    75.80
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.53 ||   349.57 |   347.21 |   365.75
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    79.97 |    77.94 |   108.03
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.70 |    21.65 |    40.31
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.79 |    53.04 |    81.46
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   325.22 |   304.36 |   473.42
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.36 |    45.21 |    58.48
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.66 |    31.92 |    37.21
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.33 ||  2119.46 |  2114.93 |  2256.27
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    29.22 |    27.29 |    62.28
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   291.47 |   212.15 |  1803.38
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.35 ||  7511.98 |  7108.40 | 10383.56
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.07 ||   562.49 |   556.79 |   595.29
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.00 |    24.47 |    35.46
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.98 |    12.00 |    36.76
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.64 |     7.84 |    13.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13821.62 | 13221.54 | 19372.85
Run FILE scheduler... Done (2.948e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(3, 2)(2, 7)(3, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.01772s).
Waiting phase... Done (0.0238401s).
Learning phase... Done (0.339052s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      54.84 |    52.40 ||     214824 |        0 |        0 | 3.27e-10 | 4.65e-06 ||   50.948 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    26868 |    15.35 |  25.62 ||   468.68 |   161.57 |   884.89 ||   571.47 |   302.68 |  1657.75
#        Matched Flt |           filter1 |  no |     3 |       * ||    26868 |    13.93 |  23.24 ||   516.59 |   178.18 |   959.94 ||   518.48 |   279.02 |  1503.18
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    26867 |    12.87 |  21.48 ||   558.96 |    47.53 | 2.48e+06 ||   479.18 |     0.11 |  5634.88
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    26868 |     7.36 |  12.28 ||   977.52 |   274.43 |  2707.29 ||   274.00 |    98.93 |   975.98
#         Multiplier |         imultiply |  no |     1 |       * ||    26868 |     6.82 |  11.39 ||  1054.48 |   290.35 |  2298.05 ||   254.00 |   116.55 |   922.49
#              Radio |           receive |  no |     0 |       * ||    26868 |     3.58 |   5.98 ||  2007.40 |   381.23 |  3055.20 ||   133.43 |    87.67 |   702.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26867 |    59.93 | 100.00 ||   120.07 |    23.50 |   302.65 ||  2230.62 |   884.99 | 11397.05
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    26866 |    46.33 |  77.31 ||   155.30 |    66.28 |   227.05 ||  1724.62 |  1179.65 |  4040.79
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    26865 |     7.87 |  13.13 ||   914.74 |    53.68 | 4.87e+06 ||   292.80 |     0.06 |  4989.25
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    26866 |     5.73 |   9.56 ||  1255.81 |   119.12 | 4.78e+06 ||   213.28 |     0.06 |  2248.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26865 |    59.93 | 100.00 ||   120.07 |    23.75 |   227.02 ||  2230.77 |  1179.80 | 11278.73
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    26865 |    14.77 |  24.65 ||   243.64 |    82.37 |   408.21 ||   549.67 |   328.07 |  1625.87
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    26865 |    11.47 |  19.14 ||   313.73 |    98.01 |   481.99 ||   426.86 |   277.85 |  1366.39
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    26865 |     9.69 |  16.17 ||   742.69 |    55.02 | 3.04e+06 ||   360.64 |     0.09 |  4868.05
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    26864 |     5.89 |   9.84 ||   590.88 |    22.61 | 1.56e+06 ||   219.33 |     0.08 |  5732.08
#        Gardner Syn |           extract |  no |     1 |       * ||    26865 |     4.10 |   6.84 ||   878.00 |   152.09 |  2460.72 ||   152.53 |    54.42 |   880.54
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    26865 |     3.50 |   5.84 ||  1028.98 |   182.81 |  1825.34 ||   130.15 |    73.37 |   732.56
#           Mult agc |         imultiply |  no |     2 |       * ||    26865 |     3.00 |   5.00 ||  1200.23 |   168.16 |  2296.57 ||   111.58 |    58.31 |   796.39
#          L&R F Syn |       synchronize |  no |     6 |       * ||    26865 |     2.82 |   4.72 ||  1273.60 |   192.08 |  2685.60 ||   105.15 |    49.87 |   697.20
#             Framer |        remove_plh | yes |     8 |       * ||    26865 |     2.39 |   3.98 ||  1458.63 |   230.12 |  2674.76 ||    88.85 |    48.45 |   563.19
#          Estimator |          estimate | yes |     9 |       * ||    26865 |     1.24 |   2.07 ||     0.17 |     0.02 |     0.27 ||    46.18 |    30.07 |   499.47
#       Scrambler_PL |        descramble | yes |     5 |       * ||    26865 |     1.05 |   1.75 ||  3439.86 |   237.70 |  6886.05 ||    38.93 |    19.45 |   563.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26864 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2229.95 |   940.06 | 18325.60
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    26863 |    76.97 |  64.21 ||    45.23 |    13.00 |    64.64 ||  2865.23 |  2004.95 |  9972.26
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    26863 |    31.23 |  26.05 ||   111.47 |    11.30 | 1.38e+06 ||  1162.61 |     0.09 | 11469.99
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    26863 |    10.27 |   8.57 ||   301.29 |    87.68 |   530.15 ||   382.36 |   217.30 |  1313.80
#        Interleaver |      deinterleave | yes |     2 |       * ||    26863 |     1.38 |   1.15 ||  2522.20 |   266.70 |  5062.30 ||    51.38 |    25.60 |   485.94
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    26861 |     0.03 |   0.02 || 1.16e+05 |    36.36 | 1.14e+06 ||     1.00 |     0.10 |  3168.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26861 |   119.88 | 100.00 ||    25.81 |     4.36 |    51.24 ||  4462.91 |  2248.21 | 26412.10
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    26860 |   238.08 |  56.70 ||    12.85 |     7.71 |    16.84 ||  8863.72 |  6760.81 | 14769.33
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    26860 |   163.67 |  38.98 ||    18.91 |     3.59 | 1.50e+06 ||  6093.36 |     0.08 | 32052.34
#       Scrambler_BB |        descramble | yes |     2 |       * ||    26860 |    18.04 |   4.30 ||   169.49 |    75.13 |   230.25 ||   671.77 |   494.50 |  1515.45
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    26854 |     0.08 |   0.02 || 36202.18 |    29.72 | 1.84e+06 ||     3.15 |     0.06 |  3830.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    26854 |   419.88 | 100.00 ||     7.28 |     2.18 |    15.69 || 15635.49 |  7257.07 | 52178.75
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    26853 |    56.16 |  93.70 ||    54.45 |     4.02 | 2.19e+06 ||  2091.21 |     0.05 | 28296.48
#               Sink |              send |  no |     1 |       * ||    26853 |     2.42 |   4.04 ||  1261.31 |   172.88 |  5025.87 ||    90.27 |    22.65 |   658.60
#             Source |          generate |  no |     2 |       * ||    26853 |     0.69 |   1.15 ||     0.31 |     0.02 |     1.20 ||    25.63 |     6.64 |   451.04
#            Monitor |     check_errors2 | yes |     3 |       * ||    26853 |     0.66 |   1.10 ||     0.33 |     0.02 |     1.08 ||    24.60 |     7.43 |   457.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    26853 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.22 ||  2231.71 |    36.78 | 29863.49
#
# End of the simulation
"
