b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39031s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.25 |    91.65 |   127.51
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.94 ||   129.55 |   123.99 |   164.93
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.78 ||   107.06 |   104.63 |   167.64
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.20 ||   303.81 |   295.66 |   462.78
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   322.49 |   317.12 |   376.98
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   9.05 ||  1249.60 |  1229.74 |  2205.34
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.63 |    49.53 |    93.08
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    63.07 |    61.84 |   108.55
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.55 ||   352.23 |   348.17 |   574.91
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    80.50 |    78.30 |   108.49
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.48 |    20.84 |    44.53
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.43 |    52.65 |    65.89
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   323.39 |   301.10 |   342.49
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.41 |    45.08 |    80.61
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.14 |    31.67 |    37.27
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.33 ||  2117.46 |  2108.74 |  2173.20
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.72 |    26.44 |    50.41
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   291.88 |   213.65 |  1778.88
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.40 ||  7511.91 |  7045.27 | 10400.82
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.13 ||   570.32 |   558.35 |   593.69
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.01 |    25.27 |    38.15
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    14.13 |    12.79 |    37.16
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.76 |     7.72 |    13.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13809.23 | 13150.18 | 20046.57
Run FILE scheduler... Done (3.334e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (3.39344s).
Waiting phase... Done (0.0217789s).
Learning phase... Done (0.338747s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      57.78 |    55.33 ||     131720 |        0 |        0 | 5.33e-10 | 7.59e-06 ||   31.238 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    16476 |    18.93 |  31.57 ||   233.11 |    11.64 | 2.82e+06 ||  1148.97 |     0.10 | 23012.57
#        Matched Flt |           filter2 |  no |     4 |       * ||    16477 |    13.11 |  21.86 ||   336.62 |    64.00 |   883.52 ||   795.68 |   303.15 |  4185.08
#        Matched Flt |           filter1 |  no |     3 |       * ||    16477 |    12.01 |  20.02 ||   367.56 |   134.19 |   960.56 ||   728.70 |   278.84 |  1996.04
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    16477 |     7.46 |  12.45 ||   591.36 |   185.13 |  2709.20 ||   452.93 |    98.86 |  1446.74
#         Multiplier |         imultiply |  no |     1 |       * ||    16477 |     5.72 |   9.54 ||   771.25 |   268.04 |  2301.01 ||   347.28 |   116.40 |   999.26
#              Radio |           receive |  no |     0 |       * ||    16477 |     2.73 |   4.56 ||  1615.30 |   924.65 |  2858.48 ||   165.81 |    93.70 |   289.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16476 |    59.96 | 100.00 ||    73.59 |     8.39 |   300.57 ||  3639.51 |   891.10 | 31929.90
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    16475 |    39.10 |  65.21 ||   112.87 |    60.65 |   229.96 ||  2373.02 |  1164.71 |  4415.89
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    16474 |    20.77 |  34.64 ||   212.46 |    23.42 | 3.77e+06 ||  1260.69 |     0.07 | 11437.56
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    16475 |     0.09 |   0.15 || 48465.39 |    14.35 | 3.31e+06 ||     5.53 |     0.08 | 18662.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16474 |    59.96 | 100.00 ||    73.59 |     7.76 |   229.92 ||  3639.38 |  1164.93 | 34517.01
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    16472 |    28.85 |  48.13 ||    76.47 |    11.22 | 1.04e+06 ||  1751.39 |     0.13 | 11938.74
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    16473 |    15.23 |  25.41 ||   144.88 |    73.45 |   407.93 ||   924.32 |   328.29 |  1823.39
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    16473 |     3.90 |   6.51 ||   565.44 |   381.37 |  1831.79 ||   236.84 |    73.11 |   351.16
#          L&R F Syn |       synchronize |  no |     6 |       * ||    16473 |     3.81 |   6.36 ||   578.54 |   332.01 |  2684.47 ||   231.48 |    49.89 |   403.36
#        Gardner Syn |           extract |  no |     1 |       * ||    16473 |     3.66 |   6.11 ||   602.04 |   344.20 |  1604.91 ||   222.44 |    83.44 |   389.08
#           Mult agc |         imultiply |  no |     2 |       * ||    16473 |     2.96 |   4.95 ||   744.04 |   296.52 |  2297.91 ||   179.99 |    58.28 |   451.63
#       Scrambler_PL |        descramble | yes |     5 |       * ||    16473 |     1.22 |   2.03 ||  1811.11 |  1196.24 |  6839.98 ||    73.94 |    19.58 |   111.95
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    16473 |     0.30 |   0.49 || 14885.64 |    19.41 | 2.65e+06 ||    17.99 |     0.10 | 13798.25
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16472 |    59.93 | 100.00 ||    36.81 |     4.58 |   218.52 ||  3638.52 |   612.85 | 29268.60
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    16471 |    98.94 |  82.51 ||    21.58 |    10.58 |    65.33 ||  6006.78 |  1983.66 | 12251.06
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    16471 |    10.70 |   8.92 ||   206.17 |    22.54 |   480.63 ||   649.57 |   278.64 |  5942.00
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    16471 |     6.70 |   5.59 ||   329.11 |     5.32 | 2.48e+06 ||   406.91 |     0.05 | 25171.62
#             Framer |        remove_plh | yes |     2 |       * ||    16471 |     2.35 |   1.96 ||   907.35 |    38.90 |  3307.05 ||   142.83 |    39.19 |  3331.79
#          Estimator |          estimate | yes |     3 |       * ||    16471 |     1.21 |   1.01 ||     0.11 |     0.00 |     0.27 ||    73.55 |    29.70 |  3169.87
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    16469 |     0.01 |   0.01 || 2.15e+05 | 37500.00 | 2.59e+06 ||     0.60 |     0.05 |     3.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16469 |   119.91 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7281.12 |  2331.57 | 49875.85
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    16469 |   244.42 |  58.22 ||     8.73 |     2.55 | 4.85e+05 || 14841.32 |     0.27 | 50724.38
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    16469 |   159.92 |  38.09 ||    11.73 |     7.85 |    17.36 ||  9710.24 |  6557.82 | 14507.83
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    16469 |    13.94 |   3.32 ||   136.14 |    66.73 |   326.66 ||   846.21 |   352.66 |  1726.44
#        Interleaver |      deinterleave | yes |     1 |       * ||    16469 |     1.47 |   0.35 ||  1456.06 |   799.33 |  2754.17 ||    89.01 |    47.06 |   162.14
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    16466 |     0.10 |   0.02 || 17882.87 |    10.23 | 5.13e+05 ||     6.37 |     0.22 | 11132.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16466 |   419.85 | 100.00 ||     4.47 |     1.45 |    16.36 || 25497.79 |  6959.29 | 78265.70
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    16465 |    46.05 |  76.80 ||    40.71 |     3.16 | 2.71e+06 ||  2796.69 |     0.04 | 36040.75
#       Scrambler_BB |        descramble | yes |     1 |       * ||    16465 |    12.14 |  20.24 ||   154.45 |    73.26 |   218.07 ||   737.16 |   522.12 |  1554.05
#               Sink |              send |  no |     2 |       * ||    16465 |     1.03 |   1.72 ||  1819.56 |   938.48 |  5056.67 ||    62.57 |    22.52 |   121.32
#             Source |          generate |  no |     3 |       * ||    16465 |     0.43 |   0.71 ||     0.31 |     0.09 |     1.21 ||    25.89 |     6.61 |    85.81
#            Monitor |     check_errors2 | yes |     4 |       * ||    16465 |     0.32 |   0.53 ||     0.42 |     0.08 |     1.07 ||    19.27 |     7.50 |   100.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16465 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3641.58 |   558.79 | 37902.32
#
# End of the simulation
"
