b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.395s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.13 |    90.65 |   130.25
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.94 ||   129.85 |   123.37 |   174.54
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.79 ||   109.60 |   104.62 |   192.85
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.23 ||   309.42 |   296.22 |   550.75
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.33 ||   323.21 |   316.17 |   379.42
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.94 ||  1239.31 |  1230.41 |  1306.13
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    59.96 |    49.55 |   173.10
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.71 |    61.82 |    95.48
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.59 ||   359.39 |   346.87 |   661.46
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    80.83 |    77.71 |   112.91
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.29 |    20.49 |    44.90
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    54.22 |    52.83 |    92.74
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.33 ||   323.06 |   301.83 |   331.27
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    47.65 |    45.73 |    74.60
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.25 |    31.64 |    36.72
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.30 ||  2120.23 |  2109.41 |  2283.18
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.66 |    26.81 |    57.99
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   292.91 |   210.88 |  1784.34
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.35 ||  7532.11 |  7098.86 | 10446.88
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.22 ||   584.55 |   576.22 |   599.06
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.52 |    24.59 |    34.99
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.98 |    12.11 |    37.28
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.78 |     7.65 |    13.47
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13858.62 | 13216.43 | 19614.30
Run FILE scheduler... Done (3.373e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(3, 2)(2, 7)(3, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.08304s).
Waiting phase... Done (0.0235513s).
Learning phase... Done (0.338765s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     206880 |        0 |        0 | 3.40e-10 | 4.83e-06 ||   49.062 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    25871 |    14.65 |  24.44 ||   473.08 |   154.36 |   897.80 ||   566.16 |   298.33 |  1735.12
#        Matched Flt |           filter1 |  no |     3 |       * ||    25871 |    14.30 |  23.86 ||   484.57 |   154.20 |   960.62 ||   552.74 |   278.82 |  1736.92
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    25870 |    13.14 |  21.93 ||   527.32 |    46.76 | 2.88e+06 ||   507.92 |     0.09 |  5728.40
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    25871 |     7.34 |  12.25 ||   943.73 |   229.56 |  2714.72 ||   283.81 |    98.66 |  1166.77
#         Multiplier |         imultiply |  no |     1 |       * ||    25871 |     6.93 |  11.56 ||   999.96 |   213.10 |  2301.21 ||   267.85 |   116.39 |  1256.88
#              Radio |           receive |  no |     0 |       * ||    25871 |     3.56 |   5.94 ||  1945.50 |   339.98 |  3117.90 ||   137.67 |    85.90 |   787.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25870 |    59.92 | 100.00 ||   115.64 |    21.58 |   304.98 ||  2316.23 |   878.23 | 12412.16
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    25869 |    48.24 |  80.54 ||   143.62 |    66.13 |   229.06 ||  1864.90 |  1169.31 |  4050.27
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    25868 |     8.21 |  13.71 ||   843.94 |    47.75 | 4.96e+06 ||   317.37 |     0.05 |  5609.77
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    25869 |     3.45 |   5.76 ||  2008.84 |    97.22 | 4.96e+06 ||   133.33 |     0.05 |  2755.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25868 |    59.90 | 100.00 ||   115.66 |    21.57 |   229.03 ||  2315.67 |  1169.47 | 12415.38
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    25868 |    15.93 |  26.60 ||   217.52 |    77.48 |   407.25 ||   615.66 |   328.84 |  1728.53
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    25868 |    11.68 |  19.50 ||   296.67 |    80.85 |   481.54 ||   451.42 |   278.11 |  1656.39
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    25868 |     7.15 |  11.94 ||   969.01 |    44.47 | 3.27e+06 ||   276.40 |     0.08 |  6023.51
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    25867 |     6.02 |  10.06 ||   556.64 |    20.51 | 1.16e+06 ||   232.83 |     0.11 |  6319.82
#        Gardner Syn |           extract |  no |     1 |       * ||    25868 |     4.14 |   6.91 ||   836.91 |   144.29 |  2321.86 ||   160.02 |    57.68 |   928.11
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    25868 |     3.99 |   6.66 ||   869.11 |   149.76 |  1825.99 ||   154.09 |    73.34 |   894.24
#           Mult agc |         imultiply |  no |     2 |       * ||    25868 |     3.18 |   5.31 ||  1090.18 |   170.34 |  2298.03 ||   122.84 |    58.28 |   786.18
#          L&R F Syn |       synchronize |  no |     6 |       * ||    25868 |     3.05 |   5.09 ||  1136.56 |   146.63 |  2688.13 ||   117.83 |    49.82 |   913.30
#             Framer |        remove_plh | yes |     8 |       * ||    25868 |     2.38 |   3.97 ||  1410.37 |   190.26 |  2651.34 ||    91.89 |    48.88 |   681.18
#          Estimator |          estimate | yes |     9 |       * ||    25868 |     1.23 |   2.06 ||     0.17 |     0.01 |     0.27 ||    47.68 |    30.12 |   570.79
#       Scrambler_PL |        descramble | yes |     5 |       * ||    25868 |     1.14 |   1.90 ||  3037.77 |   223.34 |  7012.62 ||    44.08 |    19.10 |   599.61
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25867 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2314.83 |   944.39 | 21102.22
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    25867 |    84.59 |  70.58 ||    39.63 |    14.08 |    65.14 ||  3270.25 |  1989.56 |  9204.38
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    25867 |    23.90 |  19.94 ||   140.29 |     9.13 | 1.19e+06 ||   923.83 |     0.11 | 14195.64
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    25867 |    10.04 |   8.38 ||   296.69 |    74.08 |   509.54 ||   388.28 |   226.09 |  1555.05
#        Interleaver |      deinterleave | yes |     2 |       * ||    25867 |     1.31 |   1.09 ||  2562.37 |   210.55 |  5043.59 ||    50.58 |    25.70 |   615.53
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    25865 |     0.01 |   0.01 || 2.31e+05 |   398.91 | 1.11e+06 ||     0.50 |     0.10 |   288.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25865 |   119.85 | 100.00 ||    24.86 |     4.45 |    51.39 ||  4633.80 |  2241.72 | 25861.36
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    25865 |   241.75 |  57.58 ||    12.18 |     7.19 |    16.53 ||  9346.68 |  6886.13 | 15833.15
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    25865 |   160.99 |  38.35 ||    18.51 |     4.79 | 9.76e+05 ||  6224.40 |     0.12 | 24051.95
#       Scrambler_BB |        descramble | yes |     2 |       * ||    25865 |    17.08 |   4.07 ||   172.46 |    65.14 |   230.10 ||   660.17 |   494.80 |  1747.86
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    25862 |     0.02 |   0.00 || 1.62e+05 |   460.41 | 1.93e+06 ||     0.70 |     0.06 |   247.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    25862 |   419.84 | 100.00 ||     7.01 |     2.72 |    15.42 || 16233.84 |  7381.97 | 41885.08
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    25860 |    56.29 |  93.93 ||    52.31 |     4.36 | 2.42e+06 ||  2176.57 |     0.05 | 26093.31
#               Sink |              send |  no |     1 |       * ||    25860 |     2.29 |   3.82 ||  1287.29 |   342.75 |  5050.61 ||    88.45 |    22.54 |   332.18
#             Source |          generate |  no |     2 |       * ||    25860 |     0.73 |   1.23 ||     0.28 |     0.10 |     1.19 ||    28.40 |     6.73 |    81.93
#            Monitor |     check_errors2 | yes |     3 |       * ||    25860 |     0.62 |   1.03 ||     0.33 |     0.07 |     1.05 ||    23.89 |     7.61 |   118.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    25860 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.22 ||  2317.30 |    36.93 | 26625.42
#
# End of the simulation
"
