b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.40242s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.72 ||   100.28 |    92.22 |   119.38
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.93 ||   130.20 |   123.81 |   177.67
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.79 ||   110.22 |   105.03 |   204.64
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.20 ||   306.46 |   296.12 |   371.93
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.43 ||   339.02 |   331.03 |   385.84
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.90 ||  1240.83 |  1229.78 |  1314.68
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    57.43 |    49.78 |    97.03
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    63.02 |    61.87 |    90.80
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.52 ||   351.44 |   347.67 |   484.50
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    80.45 |    77.92 |   108.82
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.44 |    22.54 |    42.85
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.80 |    53.15 |    63.94
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.32 ||   323.82 |   303.99 |   333.03
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.36 ||    50.84 |    48.83 |    78.97
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.36 |    31.64 |    39.77
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.23 ||  2122.40 |  2116.79 |  2230.61
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.37 |    26.22 |    46.05
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.28 ||   317.17 |   237.21 |  1799.42
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.76 |  54.31 ||  7567.42 |  7096.29 | 10355.40
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.20 ||   584.89 |   576.88 |   614.27
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.53 |    25.55 |    38.32
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    15.47 |    13.27 |    36.63
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.53 |     7.71 |    12.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13934.40 | 13275.29 | 19047.44
Run FILE scheduler... Done (3.108e-06s).
# Solution stages {(n,r)}: {(18, 1)(1, 1)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.00145191s).
Waiting phase... Done (0.021544s).
Learning phase... Done (0.338607s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      60.21 |    57.76 ||      71248 |        0 |        0 | 9.86e-10 | 1.40e-05 ||   16.897 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     8909 |    17.85 |  29.77 ||    64.68 |    32.40 |    65.30 ||  2003.77 |  1984.81 |  4000.01
#       Adp_m_to_n_0 |              push | yes |    18 |       * ||     8908 |    11.78 |  19.64 ||    87.12 |    28.19 | 5.73e+05 ||  1322.37 |     0.20 |  4087.14
#        Gardner Syn |       synchronize |  no |     5 |       * ||     8909 |    10.53 |  17.55 ||   226.69 |    91.69 |   231.12 ||  1181.52 |  1158.87 |  2921.00
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     8909 |     3.00 |   5.01 ||   397.33 |   108.68 |   409.86 ||   337.05 |   326.74 |  1232.25
#        Matched Flt |           filter2 |  no |     4 |       * ||     8909 |     2.93 |   4.88 ||   815.30 |   193.91 |   872.80 ||   328.52 |   306.88 |  1381.28
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     8909 |     2.65 |   4.42 ||   450.30 |   206.95 |   500.06 ||   297.40 |   267.81 |   647.12
#        Matched Flt |           filter1 |  no |     3 |       * ||     8909 |     2.64 |   4.39 ||   905.48 |   263.25 |   961.76 ||   295.80 |   278.49 |  1017.45
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||     8909 |     2.24 |   3.74 ||   457.67 |   105.19 |   523.45 ||   251.71 |   220.08 |  1095.15
#         Multiplier |         imultiply |  no |     1 |       * ||     8909 |     1.07 |   1.79 ||  2224.24 |   398.83 |  2302.85 ||   120.42 |   116.31 |   671.57
#              Radio |           receive |  no |     0 |       * ||     8909 |     0.95 |   1.59 ||  2500.76 |  1331.80 |  3038.08 ||   107.10 |    88.16 |   201.11
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     8909 |     0.94 |   1.57 ||  2529.51 |   697.75 |  2710.74 ||   105.89 |    98.81 |   383.86
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     8909 |     0.69 |   1.15 ||  1729.44 |   711.58 |  1817.79 ||    77.44 |    73.67 |   188.20
#           Mult agc |         imultiply |  no |     7 |       * ||     8909 |     0.54 |   0.89 ||  2222.96 |   627.83 |  2302.77 ||    60.24 |    58.16 |   213.31
#        Gardner Syn |           extract |  no |     6 |       * ||     8909 |     0.50 |   0.84 ||  2364.16 |   651.61 |  2819.37 ||    56.65 |    47.50 |   205.52
#          L&R F Syn |       synchronize |  no |    11 |       * ||     8909 |     0.47 |   0.78 ||  2551.38 |   653.76 |  2678.13 ||    52.49 |    50.01 |   204.85
#             Framer |        remove_plh | yes |    13 |       * ||     8909 |     0.45 |   0.76 ||  2540.61 |   764.54 |  2808.05 ||    51.01 |    46.15 |   169.51
#          Estimator |          estimate | yes |    14 |       * ||     8909 |     0.27 |   0.46 ||     0.26 |     0.07 |     0.27 ||    30.75 |    29.87 |   115.74
#        Interleaver |      deinterleave | yes |    16 |       * ||     8909 |     0.23 |   0.39 ||  4944.69 |  1180.80 |  5274.30 ||    26.21 |    24.57 |   109.76
#       Scrambler_PL |        descramble | yes |    10 |       * ||     8909 |     0.23 |   0.38 ||  5218.40 |  2606.21 |  6738.11 ||    25.66 |    19.88 |    51.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8908 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6732.61 |  5197.53 | 18897.86
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8907 |    59.98 |  99.98 ||    16.91 |    11.20 |    17.84 ||  6734.07 |  6381.69 | 10165.67
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8907 |     0.01 |   0.02 || 1.03e+05 |    13.61 | 2.45e+06 ||     1.12 |     0.05 |  8466.30
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     8906 |     0.00 |   0.00 || 7.49e+05 | 30064.96 | 2.28e+06 ||     0.15 |     0.05 |     3.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8906 |    59.99 | 100.00 ||    16.90 |     6.11 |    17.84 ||  6736.09 |  6382.50 | 18637.85
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8906 |    52.08 |  86.83 ||    19.47 |     6.02 |    22.29 ||  5847.83 |  5107.54 | 18926.22
#       Scrambler_BB |        descramble | yes |     1 |       * ||     8906 |     7.36 |  12.27 ||   137.78 |    66.62 |   211.74 ||   826.34 |   537.72 |  1708.97
#               Sink |              send |  no |     2 |       * ||     8906 |     0.31 |   0.52 ||  3277.56 |   725.93 |  4638.66 ||    34.74 |    24.55 |   156.84
#             Source |          generate |  no |     3 |       * ||     8906 |     0.13 |   0.22 ||     0.55 |     0.13 |     1.10 ||    14.57 |     7.25 |    62.02
#            Monitor |     check_errors2 | yes |     4 |       * ||     8906 |     0.10 |   0.17 ||     0.69 |     0.17 |     1.04 ||    11.52 |     7.68 |    47.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8906 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6735.00 |  5684.73 | 20901.98
#
# End of the simulation
"
