b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39573s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.32 |    92.51 |   126.40
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.93 ||   129.48 |   123.78 |   165.87
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.77 ||   107.25 |   104.60 |   120.80
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.20 ||   304.33 |   296.17 |   325.19
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.35 ||   325.78 |   317.62 |   515.57
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.94 ||  1239.15 |  1230.80 |  1328.89
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.40 ||    56.08 |    49.55 |    66.53
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.55 |    61.83 |    78.67
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.52 ||   349.88 |   346.90 |   410.53
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    78.77 |    77.04 |   107.90
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    21.12 |    20.23 |    42.50
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.39 |    52.85 |    64.15
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.33 ||   322.67 |   301.96 |   329.81
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.33 ||    46.34 |    45.09 |    74.01
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.34 |    31.73 |    37.77
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.27 ||  2116.64 |  2109.32 |  2142.49
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.58 |    26.25 |    50.47
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.16 ||   299.64 |   210.45 |  2063.95
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.76 |  54.51 ||  7557.33 |  7102.89 | 10750.56
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.24 ||   588.27 |   576.65 |   650.07
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.81 |    24.73 |    39.47
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.23 |    11.31 |    38.78
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.56 |     8.17 |    13.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13863.51 | 13222.42 | 19544.01
Run FILE scheduler... Done (3.275e-06s).
# Solution stages {(n,r)}: {(5, 1)(3, 1)(7, 1)(4, 3)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.693811s).
Waiting phase... Done (0.0221131s).
Learning phase... Done (0.339064s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.26 |    52.81 ||      75704 |        0 |        0 | 9.28e-10 | 1.32e-05 ||   17.952 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||     9472 |    35.27 |  58.81 ||    71.93 |     1.65 | 1.45e+06 ||  3723.65 |     0.19 | 1.63e+05
#        Matched Flt |           filter2 |  no |     4 |       * ||     9473 |     7.91 |  13.19 ||   320.67 |   253.04 |   389.95 ||   835.25 |   686.86 |  1058.48
#        Matched Flt |           filter1 |  no |     3 |       * ||     9473 |     7.23 |  12.05 ||   351.17 |   222.76 |   404.18 ||   762.72 |   662.68 |  1202.40
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9473 |     4.64 |   7.74 ||   546.70 |   270.13 |   632.34 ||   489.92 |   423.57 |   991.53
#         Multiplier |         imultiply |  no |     1 |       * ||     9473 |     3.48 |   5.80 ||   729.22 |   427.23 |   857.43 ||   367.30 |   312.38 |   626.92
#              Radio |           receive |  no |     0 |       * ||     9473 |     1.45 |   2.42 ||  1750.80 |  1020.99 |  2359.59 ||   152.98 |   113.51 |   262.33
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9472 |    59.98 | 100.00 ||    42.30 |     1.61 |   121.78 ||  6332.09 |  2199.40 | 1.67e+05
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||     9470 |    32.72 |  54.56 ||    38.76 |     0.83 | 1.58e+06 ||  3455.10 |     0.09 | 1.62e+05
#        Gardner Syn |       synchronize |  no |     1 |       * ||     9471 |    24.17 |  40.30 ||   104.95 |    67.40 |   129.57 ||  2552.02 |  2067.16 |  3973.84
#           Mult agc |         imultiply |  no |     3 |       * ||     9471 |     1.63 |   2.71 ||   779.03 |   435.57 |   859.07 ||   171.91 |   155.89 |   307.46
#        Gardner Syn |           extract |  no |     2 |       * ||     9471 |     1.44 |   2.41 ||   878.13 |   499.27 |  1163.00 ||   152.51 |   115.15 |   268.23
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9471 |     0.01 |   0.01 || 3.73e+05 |    77.63 | 3.83e+06 ||     0.72 |     0.07 |  3450.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9470 |    59.97 | 100.00 ||    21.15 |     0.79 |    57.27 ||  6332.56 |  2338.60 | 1.70e+05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||     9468 |    36.90 |  61.53 ||    33.25 |     0.78 | 7.08e+05 ||  3897.33 |     0.18 | 1.65e+05
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     9469 |     8.93 |  14.90 ||   141.94 |    62.56 |   165.46 ||   943.47 |   809.39 |  2140.83
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||     9469 |     6.20 |  10.34 ||   204.42 |   162.95 |   252.31 ||   655.12 |   530.78 |   821.85
#          Frame Syn |      synchronize2 |  no |     2 |       * ||     9469 |     2.43 |   4.06 ||   521.29 |   143.90 |   692.24 ||   256.90 |   193.46 |   930.62
#          L&R F Syn |       synchronize |  no |     4 |       * ||     9469 |     2.23 |   3.71 ||   569.82 |   198.91 |   664.87 ||   235.02 |   201.42 |   673.26
#             Framer |        remove_plh | yes |     6 |       * ||     9469 |     1.31 |   2.19 ||   936.14 |   449.80 |  1240.83 ||   138.44 |   104.45 |   288.13
#          Estimator |          estimate | yes |     7 |       * ||     9469 |     0.74 |   1.23 ||     0.10 |     0.07 |     0.13 ||    77.92 |    63.35 |   118.83
#       Scrambler_PL |        descramble | yes |     3 |       * ||     9469 |     0.70 |   1.17 ||  1801.98 |  1023.10 |  2125.31 ||    74.32 |    63.01 |   130.90
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9469 |     0.52 |   0.86 ||  2446.17 |     3.86 | 1.38e+06 ||    54.75 |     0.10 | 34718.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9468 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6333.52 |  1966.35 | 2.05e+05
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||     9468 |    96.68 |  53.72 ||    11.15 |     0.69 |    18.27 || 10211.73 |  6230.67 | 1.65e+05
#              Modem |        demodulate | yes |     1 |       * ||     9468 |    64.96 |  36.09 ||    18.89 |     0.85 |    64.70 ||  6861.19 |  2002.97 | 1.52e+05
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||     9468 |     7.20 |   4.00 ||   151.49 |     5.83 |   505.10 ||   760.46 |   228.07 | 19749.69
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||     9465 |     6.20 |   3.45 ||   173.75 |     2.95 | 1.52e+06 ||   655.27 |     0.08 | 38631.48
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     9468 |     4.19 |   2.33 ||   292.99 |     2.99 | 6.65e+05 ||   442.34 |     0.20 | 43371.75
#        Interleaver |      deinterleave | yes |     2 |       * ||     9468 |     0.75 |   0.42 ||  1633.58 |    10.16 |  4682.59 ||    79.33 |    27.68 | 12750.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9465 |   179.99 | 100.00 ||     5.99 |     0.26 |    13.41 || 19016.14 |  8492.34 | 4.31e+05
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||     9463 |    51.29 |  85.52 ||    21.01 |     0.67 | 1.41e+06 ||  5419.87 |     0.08 | 1.69e+05
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9463 |     7.37 |  12.29 ||   146.17 |    79.46 |   170.09 ||   778.92 |   669.40 |  1432.79
#               Sink |              send |  no |     2 |       * ||     9463 |     0.82 |   1.37 ||  1306.79 |   609.99 |  1562.95 ||    87.13 |    72.85 |   186.65
#             Source |          generate |  no |     3 |       * ||     9463 |     0.26 |   0.44 ||     0.29 |     0.13 |     0.69 ||    27.98 |    11.62 |    59.43
#            Monitor |     check_errors2 | yes |     4 |       * ||     9463 |     0.22 |   0.37 ||     0.34 |     0.13 |     0.42 ||    23.63 |    18.86 |    63.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9463 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  6337.52 |   772.81 | 1.71e+05
#
# End of the simulation
"
