b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39218s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.73 ||   101.51 |    93.06 |   120.54
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   138.45 |   125.58 |   200.56
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   112.56 |   104.85 |   153.14
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.29 ||   317.36 |   298.36 |   424.15
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.39 ||   330.08 |   318.83 |   465.80
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.97 ||  1240.40 |  1231.89 |  1328.39
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    58.01 |    49.83 |   187.79
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.69 |    61.85 |   101.18
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.56 ||   354.72 |   348.75 |   566.97
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    78.89 |    77.10 |   105.82
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.80 |    20.49 |    43.69
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    54.02 |    52.95 |    92.17
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   324.51 |   301.07 |   434.75
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    48.47 |    46.00 |    73.55
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.65 |    31.79 |    36.82
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.33 ||  2120.27 |  2113.06 |  2262.58
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    32.99 |    30.19 |    53.33
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.24 ||   310.53 |   225.34 |  1798.14
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  53.88 ||  7453.36 |  7070.53 | 10291.14
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.28 ||   591.87 |   583.10 |   675.74
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.41 |    24.77 |    37.91
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    14.53 |    12.65 |    36.78
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.72 |     8.32 |    14.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13833.79 | 13230.36 | 19505.58
Run FILE scheduler... Done (5.768e-06s).
# Solution stages {(n,r)}: {(15, 1)(4, 2)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.332868s).
Waiting phase... Done (0.0236485s).
Learning phase... Done (0.339405s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.93 |    54.48 ||     104312 |        0 |        0 | 6.74e-10 | 9.59e-06 ||   24.736 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||    13043 |    17.28 |  28.82 ||    97.81 |    14.21 | 9.67e+05 ||  1325.08 |     0.13 |  9123.16
#        Gardner Syn |       synchronize |  no |     5 |       * ||    13044 |    16.25 |  27.09 ||   215.03 |    96.37 |   231.32 ||  1245.61 |  1157.89 |  2779.24
#          Frame Syn |      synchronize1 |  no |     8 |       * ||    13044 |     4.62 |   7.71 ||   377.80 |   132.19 |   410.04 ||   354.47 |   326.60 |  1013.10
#        Matched Flt |           filter2 |  no |     4 |       * ||    13044 |     4.33 |   7.23 ||   806.24 |   196.89 |   889.07 ||   332.21 |   301.26 |  1360.35
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||    13044 |     4.07 |   6.79 ||   428.97 |   177.26 |   491.62 ||   312.19 |   272.40 |   755.48
#        Matched Flt |           filter1 |  no |     3 |       * ||    13044 |     3.98 |   6.63 ||   878.82 |   211.97 |   961.51 ||   304.77 |   278.56 |  1263.55
#         Multiplier |         imultiply |  no |     1 |       * ||    13044 |     1.67 |   2.79 ||  2090.43 |   239.96 |  2305.71 ||   128.13 |   116.16 |  1116.19
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13044 |     1.41 |   2.35 ||  2477.51 |   332.37 |  2718.72 ||   108.11 |    98.52 |   805.84
#              Radio |           receive |  no |     0 |       * ||    13044 |     1.40 |   2.34 ||  2488.34 |   824.84 |  3217.03 ||   107.64 |    83.26 |   324.72
#          Frame Syn |      synchronize2 |  no |     9 |       * ||    13044 |     1.05 |   1.75 ||  1666.61 |   514.53 |  1842.27 ||    80.35 |    72.69 |   260.28
#             Framer |        remove_plh | yes |    13 |       * ||    13044 |     0.83 |   1.39 ||  2030.91 |   597.93 |  2681.18 ||    63.81 |    48.34 |   216.75
#           Mult agc |         imultiply |  no |     7 |       * ||    13044 |     0.82 |   1.37 ||  2133.44 |   720.97 |  2303.84 ||    62.77 |    58.13 |   185.75
#        Gardner Syn |           extract |  no |     6 |       * ||    13044 |     0.81 |   1.35 ||  2152.83 |   561.39 |  2830.21 ||    62.21 |    47.32 |   238.55
#          L&R F Syn |       synchronize |  no |    11 |       * ||    13044 |     0.71 |   1.18 ||  2463.54 |   645.80 |  2688.13 ||    54.36 |    49.82 |   207.37
#          Estimator |          estimate | yes |    14 |       * ||    13044 |     0.42 |   0.70 ||     0.25 |     0.10 |     0.27 ||    32.29 |    29.81 |    80.89
#       Scrambler_PL |        descramble | yes |    10 |       * ||    13044 |     0.31 |   0.51 ||  5701.90 |   620.64 |  7015.93 ||    23.49 |    19.09 |   215.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13043 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4597.75 |  2960.21 | 19947.81
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13042 |    87.60 |  73.02 ||    16.95 |    12.12 |    18.03 ||  6717.06 |  6315.53 |  9394.28
#              Modem |        demodulate | yes |     1 |       * ||    13042 |    27.66 |  23.05 ||    61.12 |    22.06 |    65.08 ||  2120.53 |  1991.32 |  5874.57
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13042 |     3.55 |   2.96 ||   423.26 |   144.08 |   508.82 ||   272.17 |   226.41 |   799.58
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13042 |     0.56 |   0.47 ||  3024.96 |    15.41 | 1.28e+06 ||    42.84 |     0.10 |  8410.28
#        Interleaver |      deinterleave | yes |     2 |       * ||    13042 |     0.49 |   0.41 ||  3433.19 |   844.78 |  4901.11 ||    37.75 |    26.44 |   153.41
#       Adp_m_to_n_1 |              push | yes |     5 |       * ||    13040 |     0.11 |   0.09 || 13154.33 |    32.17 | 1.31e+06 ||     8.66 |     0.09 |  3539.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13040 |   119.97 | 100.00 ||    12.38 |     4.04 |    13.30 ||  9200.42 |  8561.20 | 28174.99
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13039 |    50.62 |  84.39 ||    29.33 |     6.71 | 2.28e+06 ||  3882.11 |     0.05 | 16979.57
#       Scrambler_BB |        descramble | yes |     1 |       * ||    13039 |     8.65 |  14.42 ||   171.62 |    74.32 |   209.77 ||   663.43 |   542.77 |  1531.96
#               Sink |              send |  no |     2 |       * ||    13039 |     0.36 |   0.61 ||  4071.48 |   885.03 |  5060.27 ||    27.96 |    22.50 |   128.65
#             Source |          generate |  no |     3 |       * ||    13039 |     0.22 |   0.37 ||     0.47 |     0.19 |     1.20 ||    17.02 |     6.66 |    42.58
#            Monitor |     check_errors2 | yes |     4 |       * ||    13039 |     0.12 |   0.21 ||     0.84 |     0.15 |     1.10 ||     9.55 |     7.27 |    53.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13039 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4600.08 |   579.25 | 18736.19
#
# End of the simulation
"
