b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39259s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.74 ||   102.65 |    94.93 |   125.19
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.93 ||   129.20 |   123.66 |   167.31
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.78 ||   107.99 |   104.76 |   156.81
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.22 ||   307.37 |   295.73 |   410.57
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.45 ||   339.28 |   325.07 |   525.71
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.96 ||  1239.66 |  1229.44 |  1339.32
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.39 |    49.80 |    67.48
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    63.13 |    62.12 |    81.76
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.55 ||   352.73 |   347.64 |   607.66
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    78.16 |    76.48 |   108.48
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    23.04 |    21.78 |    42.00
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.64 |    53.81 |    58.25
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   324.15 |   303.39 |   425.35
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    50.65 |    46.65 |    73.46
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.80 |    32.10 |    37.32
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.31 ||  2117.64 |  2110.69 |  2134.79
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    31.15 |    27.50 |    51.20
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.27 ||   314.48 |   231.62 |  1778.45
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.13 ||  7487.44 |  7034.05 | 10339.08
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.12 ||   570.05 |   540.33 |   664.25
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    26.14 |    25.18 |    35.84
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.89 |    12.39 |    36.45
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.08 |     8.11 |     9.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13831.72 | 13157.22 | 19276.60
Run FILE scheduler... Done (3.365e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(3, 2)(2, 7)(3, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.94361s).
Waiting phase... Done (0.021888s).
Learning phase... Done (0.33835s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||     129848 |        0 |        0 | 5.41e-10 | 7.70e-06 ||   30.793 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    16242 |    21.12 |  35.22 ||   205.98 |    18.43 | 1.54e+06 ||  1300.33 |     0.17 | 14530.37
#        Matched Flt |           filter2 |  no |     4 |       * ||    16243 |    12.42 |  20.71 ||   350.25 |    59.12 |   889.06 ||   764.72 |   301.26 |  4530.44
#        Matched Flt |           filter1 |  no |     3 |       * ||    16243 |    11.45 |  19.10 ||   379.84 |   124.05 |   959.91 ||   705.15 |   279.03 |  2159.12
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    16243 |     6.93 |  11.55 ||   627.93 |   312.43 |  2709.59 ||   426.55 |    98.85 |   857.29
#         Multiplier |         imultiply |  no |     1 |       * ||    16243 |     5.56 |   9.27 ||   782.26 |   309.58 |  2274.96 ||   342.39 |   117.73 |   865.17
#              Radio |           receive |  no |     0 |       * ||    16243 |     2.48 |   4.13 ||  1755.38 |  1030.79 |  2752.61 ||   152.58 |    97.30 |   259.84
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16242 |    59.96 | 100.00 ||    72.55 |    11.54 |   299.46 ||  3691.87 |   894.40 | 23202.75
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    16241 |    40.06 |  66.84 ||   108.58 |    60.19 |   229.72 ||  2466.84 |  1165.95 |  4450.22
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    16240 |    19.84 |  33.10 ||   219.24 |    23.83 | 3.35e+06 ||  1221.68 |     0.08 | 11239.56
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    16241 |     0.03 |   0.06 || 1.30e+05 |    14.61 | 2.73e+06 ||     2.06 |     0.10 | 18335.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16240 |    59.94 | 100.00 ||    72.57 |     7.87 |   229.67 ||  3690.74 |  1166.20 | 34027.13
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    16238 |    15.23 |  25.41 ||   138.21 |    11.81 | 8.53e+05 ||   937.72 |     0.15 | 10972.98
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    16239 |    15.16 |  25.29 ||   143.48 |    47.46 |   409.79 ||   933.39 |   326.80 |  2821.82
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    16239 |    10.67 |  17.80 ||   203.88 |   162.81 |   481.98 ||   656.85 |   277.85 |   822.58
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    16239 |     3.92 |   6.53 ||   555.36 |    84.78 |  1826.91 ||   241.14 |    73.30 |  1579.70
#          L&R F Syn |       synchronize |  no |     6 |       * ||    16239 |     3.81 |   6.35 ||   571.34 |    99.45 |  2696.95 ||   234.40 |    49.66 |  1346.57
#        Gardner Syn |           extract |  no |     1 |       * ||    16239 |     3.40 |   5.68 ||   638.83 |   420.86 |  1668.43 ||   209.63 |    80.27 |   318.21
#           Mult agc |         imultiply |  no |     2 |       * ||    16239 |     2.94 |   4.90 ||   740.35 |   404.96 |  2297.16 ||   180.89 |    58.30 |   330.70
#             Framer |        remove_plh | yes |     8 |       * ||    16239 |     2.28 |   3.81 ||   921.36 |   487.63 |  2144.67 ||   140.66 |    60.43 |   265.78
#          Estimator |          estimate | yes |     9 |       * ||    16239 |     1.28 |   2.14 ||     0.10 |     0.06 |     0.27 ||    78.98 |    29.80 |   135.38
#       Scrambler_PL |        descramble | yes |     5 |       * ||    16239 |     1.22 |   2.03 ||  1786.92 |   116.08 |  7009.32 ||    74.94 |    19.11 |  1153.73
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    16239 |     0.03 |   0.05 || 1.49e+05 |    18.38 | 2.94e+06 ||     1.80 |     0.09 | 14568.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16238 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3690.56 |   975.81 | 34317.82
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    16236 |   104.09 |  86.80 ||    20.22 |    10.56 |    65.29 ||  6411.02 |  1984.94 | 12271.67
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    16236 |    12.18 |  10.16 ||   153.55 |    23.36 |   535.11 ||   750.26 |   215.28 |  4932.15
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    16236 |     2.39 |   1.99 ||   881.04 |     5.64 | 1.15e+06 ||   147.10 |     0.11 | 22983.82
#        Interleaver |      deinterleave | yes |     2 |       * ||    16236 |     1.25 |   1.04 ||  1682.22 |    33.16 |  5260.81 ||    77.04 |    24.64 |  3908.19
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    16234 |     0.01 |   0.01 || 1.57e+05 | 11526.92 | 1.14e+06 ||     0.73 |     0.10 |     9.99
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16234 |   119.92 | 100.00 ||    15.59 |     2.61 |    51.77 ||  7387.06 |  2225.34 | 44111.25
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    16234 |   247.33 |  58.90 ||     7.56 |     2.38 | 2.43e+05 || 15235.55 |     0.48 | 48418.10
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    16234 |   160.78 |  38.29 ||    11.50 |     8.71 |    17.26 ||  9904.08 |  6595.27 | 13076.50
#       Scrambler_BB |        descramble | yes |     2 |       * ||    16234 |    11.75 |   2.80 ||   157.24 |    37.27 |   231.25 ||   724.08 |   492.35 |  3054.80
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    16231 |     0.02 |   0.00 || 1.09e+05 | 29037.49 | 4.69e+05 ||     1.05 |     0.24 |     3.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    16231 |   419.89 | 100.00 ||     4.40 |     1.76 |    16.06 || 25869.54 |  7089.64 | 64565.24
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    16231 |    58.05 |  96.82 ||    31.83 |     3.82 | 2.65e+06 ||  3576.65 |     0.04 | 29795.58
#               Sink |              send |  no |     1 |       * ||    16231 |     1.11 |   1.85 ||  1662.96 |   839.98 |  4964.29 ||    68.47 |    22.94 |   135.55
#             Source |          generate |  no |     2 |       * ||    16231 |     0.41 |   0.68 ||     0.32 |     0.14 |     1.21 ||    25.18 |     6.62 |    58.77
#            Monitor |     check_errors2 | yes |     3 |       * ||    16231 |     0.39 |   0.64 ||     0.34 |     0.09 |     1.15 ||    23.76 |     6.98 |    85.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    16231 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.22 ||  3694.06 |    36.58 | 30075.59
#
# End of the simulation
"
