b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38756s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.74 ||   101.67 |    95.28 |   130.53
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.95 ||   130.93 |   123.70 |   204.80
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.78 ||   107.90 |   104.78 |   156.71
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.21 ||   304.82 |   296.44 |   322.66
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.37 ||   326.61 |   318.62 |   387.67
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.99 ||  1240.19 |  1233.12 |  1329.59
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.67 |    49.76 |    92.66
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.85 |    61.93 |    89.44
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   350.24 |   347.37 |   360.20
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.61 ||    84.54 |    81.11 |   108.62
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    22.85 |    21.51 |    35.96
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.94 |    53.20 |    59.86
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   323.41 |   301.41 |   335.45
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    47.23 |    45.03 |    72.66
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.37 |    31.78 |    37.19
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.38 ||  2120.34 |  2111.89 |  2216.91
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.81 |    27.24 |    48.43
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.27 ||   312.36 |   224.65 |  1993.72
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.13 ||  7464.51 |  7056.22 | 10308.92
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.12 ||   568.75 |   557.48 |   677.45
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.89 |    24.95 |    38.48
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.45 |    12.02 |    36.76
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.74 |     7.53 |    14.44
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13789.05 | 13187.02 | 19059.11
Run FILE scheduler... Done (4.627e-06s).
# Solution stages {(n,r)}: {(18, 1)(1, 1)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.00178204s).
Waiting phase... Done (0.0215661s).
Learning phase... Done (0.338894s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.10 |    55.65 ||      72840 |        0 |        0 | 9.65e-10 | 1.37e-05 ||   17.275 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |    15 |       * ||     9108 |    19.10 |  31.85 ||    61.79 |    40.60 |    65.33 ||  2097.44 |  1983.75 |  3191.81
#        Gardner Syn |       synchronize |  no |     5 |       * ||     9108 |    11.25 |  18.75 ||   216.91 |    92.69 |   230.96 ||  1234.81 |  1159.70 |  2889.73
#       Adp_m_to_n_0 |              push | yes |    18 |       * ||     9107 |     8.87 |  14.80 ||   118.21 |    29.49 | 7.48e+05 ||   974.50 |     0.15 |  3906.18
#          Frame Syn |      synchronize1 |  no |     8 |       * ||     9108 |     3.19 |   5.32 ||   382.21 |    89.04 |   409.16 ||   350.39 |   327.31 |  1504.07
#        Matched Flt |           filter2 |  no |     4 |       * ||     9108 |     3.00 |   5.00 ||   812.86 |   262.91 |   884.80 ||   329.50 |   302.71 |  1018.74
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||     9108 |     2.82 |   4.71 ||   432.24 |   103.90 |   490.51 ||   309.83 |   273.02 |  1288.98
#        Matched Flt |           filter1 |  no |     3 |       * ||     9108 |     2.75 |   4.59 ||   886.91 |   279.00 |   961.02 ||   301.99 |   278.70 |   960.01
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||     9108 |     2.28 |   3.80 ||   460.95 |   185.96 |   522.44 ||   249.92 |   220.50 |   619.50
#         Multiplier |         imultiply |  no |     1 |       * ||     9108 |     1.22 |   2.03 ||  2005.81 |   482.47 |  2300.81 ||   133.53 |   116.41 |   555.15
#              Radio |           receive |  no |     0 |       * ||     9108 |     0.99 |   1.64 ||  2476.14 |  1339.74 |  3118.48 ||   108.17 |    85.89 |   199.92
#       Coarse_Synch |       synchronize |  no |     2 |       * ||     9108 |     0.98 |   1.63 ||  2497.09 |   992.44 |  2707.12 ||   107.26 |    98.94 |   269.88
#          Frame Syn |      synchronize2 |  no |     9 |       * ||     9108 |     0.77 |   1.29 ||  1582.27 |   733.21 |  1799.42 ||    84.64 |    74.42 |   182.65
#           Mult agc |         imultiply |  no |     7 |       * ||     9108 |     0.57 |   0.95 ||  2142.29 |   810.58 |  2294.49 ||    62.51 |    58.37 |   165.22
#        Gardner Syn |           extract |  no |     6 |       * ||     9108 |     0.51 |   0.85 ||  2401.42 |   635.87 |  2807.02 ||    55.77 |    47.71 |   210.61
#          L&R F Syn |       synchronize |  no |    11 |       * ||     9108 |     0.49 |   0.82 ||  2473.16 |  1089.08 |  2660.26 ||    54.15 |    50.34 |   122.97
#             Framer |        remove_plh | yes |    13 |       * ||     9108 |     0.43 |   0.72 ||  2745.48 |   476.73 |  2976.85 ||    47.20 |    43.54 |   271.85
#          Estimator |          estimate | yes |    14 |       * ||     9108 |     0.29 |   0.49 ||     0.25 |     0.13 |     0.27 ||    32.37 |    30.15 |    62.23
#        Interleaver |      deinterleave | yes |    16 |       * ||     9108 |     0.26 |   0.43 ||  4602.90 |  1135.86 |  5130.44 ||    28.16 |    25.26 |   114.10
#       Scrambler_PL |        descramble | yes |    10 |       * ||     9108 |     0.21 |   0.34 ||  5932.51 |  2672.84 |  6734.39 ||    22.57 |    19.89 |    50.10
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9107 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6585.33 |  5197.32 | 17585.18
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     9106 |    59.97 |  99.98 ||    17.29 |    11.93 |    18.28 ||  6586.08 |  6228.87 |  9546.08
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     9106 |     0.01 |   0.02 || 1.12e+05 |    14.51 | 2.30e+06 ||     1.02 |     0.05 |  7939.58
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     9105 |     0.00 |   0.00 || 1.04e+06 | 28435.56 | 2.07e+06 ||     0.11 |     0.06 |     4.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     9105 |    59.98 | 100.00 ||    17.28 |     6.51 |    18.28 ||  6587.94 |  6229.66 | 17491.57
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     9105 |    52.75 |  87.95 ||    19.65 |     6.70 |    23.61 ||  5793.68 |  4823.35 | 16984.67
#       Scrambler_BB |        descramble | yes |     1 |       * ||     9105 |     6.73 |  11.22 ||   154.09 |    75.38 |   208.32 ||   738.90 |   546.54 |  1510.37
#               Sink |              send |  no |     2 |       * ||     9105 |     0.28 |   0.47 ||  3663.62 |  1189.10 |  5027.64 ||    31.08 |    22.65 |    95.75
#             Source |          generate |  no |     3 |       * ||     9105 |     0.12 |   0.20 ||     0.61 |     0.20 |     1.20 ||    13.15 |     6.66 |    40.06
#            Monitor |     check_errors2 | yes |     4 |       * ||     9105 |     0.10 |   0.16 ||     0.76 |     0.25 |     1.05 ||    10.46 |     7.63 |    32.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     9105 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  6587.27 |  5406.82 | 18663.30
#
# End of the simulation
"
