b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39509s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.09 |    92.36 |   127.10
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   134.41 |   125.15 |   175.96
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   111.00 |   104.99 |   114.76
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.27 ||   314.79 |   296.89 |   335.78
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   323.72 |   316.51 |   385.79
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.93 ||  1238.05 |  1227.86 |  1247.93
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    57.12 |    49.76 |   145.10
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.33 |    61.82 |    76.07
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.53 ||   350.33 |   346.87 |   473.09
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    80.32 |    77.38 |   110.67
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    21.01 |    20.33 |    40.91
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.37 |    52.86 |    64.18
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.33 ||   323.28 |   301.38 |   335.17
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    47.58 |    45.43 |    75.38
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.10 |    31.73 |    36.60
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.31 ||  2121.73 |  2112.70 |  2387.66
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    28.29 |    26.11 |    72.07
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.11 ||   292.64 |   210.58 |  1784.78
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.76 |  54.54 ||  7557.10 |  7031.94 | 10374.25
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.06 ||   562.96 |   558.11 |   692.47
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.18 |    24.45 |    37.83
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.96 |    11.96 |    34.98
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.57 |     7.96 |    13.13
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13856.94 | 13135.12 | 19141.66
Run FILE scheduler... Done (3.735e-06s).
# Solution stages {(n,r)}: {(8, 1)(7, 1)(4, 3)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, }
# Sync active waitings: {0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.706061s).
Waiting phase... Done (0.0238234s).
Learning phase... Done (0.340083s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     148976 |        0 |        0 | 4.72e-10 | 6.71e-06 ||   35.330 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||    18631 |    23.87 |  39.81 ||   209.05 |    60.50 |   230.55 ||  1281.21 |  1161.75 |  4426.95
#       Adp_m_to_n_0 |              push | yes |     8 |       * ||    18630 |    14.11 |  23.53 ||   176.88 |     8.73 | 1.59e+06 ||   757.14 |     0.08 | 15339.64
#        Matched Flt |           filter2 |  no |     4 |       * ||    18631 |     6.43 |  10.73 ||   775.63 |   156.62 |   895.13 ||   345.32 |   299.22 |  1710.12
#        Matched Flt |           filter1 |  no |     3 |       * ||    18631 |     6.07 |  10.12 ||   822.30 |   153.96 |   960.93 ||   325.72 |   278.73 |  1739.66
#         Multiplier |         imultiply |  no |     1 |       * ||    18631 |     2.77 |   4.63 ||  1798.65 |   285.79 |  2303.11 ||   148.91 |   116.30 |   937.20
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    18631 |     2.23 |   3.72 ||  2240.05 |   203.46 |  2716.93 ||   119.57 |    98.58 |  1316.40
#              Radio |           receive |  no |     0 |       * ||    18631 |     1.99 |   3.32 ||  2505.19 |   653.40 |  3426.33 ||   106.91 |    78.17 |   409.92
#           Mult agc |         imultiply |  no |     7 |       * ||    18631 |     1.29 |   2.15 ||  1936.63 |   267.10 |  2298.82 ||    69.15 |    58.26 |   501.38
#        Gardner Syn |           extract |  no |     6 |       * ||    18631 |     1.19 |   1.99 ||  2090.91 |   298.49 |  2821.63 ||    64.05 |    47.46 |   448.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18630 |    59.95 | 100.00 ||    41.61 |     4.99 |    62.62 ||  3218.12 |  2138.66 | 26830.53
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     8 |       * ||    18628 |    34.76 |  58.00 ||    69.44 |     7.38 | 1.17e+06 ||  1866.25 |     0.11 | 17566.53
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    18629 |     8.53 |  14.23 ||   292.57 |    50.97 |   400.73 ||   457.74 |   334.19 |  2627.22
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    18629 |     6.57 |  10.97 ||   379.53 |    83.89 |   481.48 ||   352.86 |   278.15 |  1596.44
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    18629 |     4.47 |   7.46 ||   557.89 |    16.24 | 1.61e+06 ||   240.05 |     0.08 |  8244.33
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    18629 |     1.83 |   3.05 ||  1366.59 |   153.51 |  1831.74 ||    98.00 |    73.11 |   872.38
#             Framer |        remove_plh | yes |     6 |       * ||    18629 |     1.38 |   2.30 ||  1750.82 |   224.17 |  2172.42 ||    74.02 |    59.66 |   578.12
#          L&R F Syn |       synchronize |  no |     4 |       * ||    18629 |     1.23 |   2.05 ||  2026.50 |   165.39 |  2688.40 ||    66.08 |    49.81 |   809.72
#          Estimator |          estimate | yes |     7 |       * ||    18629 |     0.68 |   1.13 ||     0.22 |     0.02 |     0.27 ||    36.27 |    29.80 |   405.48
#       Scrambler_PL |        descramble | yes |     3 |       * ||    18629 |     0.49 |   0.82 ||  5101.46 |   233.94 |  7059.20 ||    26.25 |    18.97 |   572.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18628 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3217.59 |   843.92 | 33273.52
#
# Sequence stage 2 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    18627 |   129.06 |  71.71 ||    16.43 |     6.47 |    17.69 ||  6928.62 |  6434.72 | 17610.59
#              Modem |        demodulate | yes |     1 |       * ||    18627 |    42.42 |  23.57 ||    56.90 |    10.93 |    64.70 ||  2277.55 |  2003.24 | 11862.62
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    18627 |     6.11 |   3.40 ||   350.92 |    80.49 |   441.34 ||   328.28 |   261.02 |  1431.17
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    18627 |     1.02 |   0.57 ||  2373.70 |     8.92 | 1.28e+06 ||    54.60 |     0.10 | 14524.78
#        Interleaver |      deinterleave | yes |     2 |       * ||    18627 |     0.85 |   0.47 ||  2833.25 |   333.03 |  4369.52 ||    45.74 |    29.66 |   389.15
#       Adp_m_to_n_2 |              push | yes |     5 |       * ||    18624 |     0.50 |   0.28 ||  4253.11 |    12.59 | 1.22e+06 ||    26.77 |     0.09 |  9045.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18624 |   179.97 | 100.00 ||    11.78 |     2.07 |    13.04 ||  9663.12 |  8730.24 | 54870.84
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    18622 |    46.09 |  76.87 ||    46.00 |     5.83 | 2.71e+06 ||  2475.11 |     0.04 | 19528.52
#       Scrambler_BB |        descramble | yes |     1 |       * ||    18622 |    12.72 |  21.21 ||   166.71 |    54.46 |   209.38 ||   682.98 |   543.78 |  2090.48
#               Sink |              send |  no |     2 |       * ||    18622 |     0.63 |   1.05 ||  3378.66 |   180.90 |  5055.10 ||    33.70 |    22.52 |   629.39
#             Source |          generate |  no |     3 |       * ||    18622 |     0.32 |   0.54 ||     0.46 |     0.02 |     1.21 ||    17.27 |     6.62 |   380.63
#            Monitor |     check_errors2 | yes |     4 |       * ||    18622 |     0.20 |   0.34 ||     0.73 |     0.02 |     1.04 ||    10.98 |     7.67 |   417.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18622 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3220.03 |   580.63 | 23046.26
#
# End of the simulation
"
