b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39563s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.75 ||   103.50 |    95.99 |   122.77
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.01 ||   139.36 |   129.01 |   165.73
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   111.26 |   104.70 |   115.88
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.28 ||   315.46 |   296.67 |   324.10
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.38 ||   329.77 |   319.90 |   374.45
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.95 ||  1240.24 |  1232.89 |  1256.11
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.90 |    50.35 |    71.18
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.80 |    61.88 |    77.57
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.58 ||   357.00 |   347.90 |   582.67
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    83.85 |    81.18 |   110.22
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.72 |    20.60 |    42.14
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.54 |    52.96 |    64.41
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   325.26 |   302.41 |   479.56
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    54.46 |    51.61 |    76.00
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.19 |    31.65 |    36.64
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.30 ||  2120.58 |  2113.54 |  2240.62
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    29.63 |    27.08 |    57.63
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.25 ||   311.63 |   225.70 |  1801.69
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.11 ||  7500.78 |  7015.07 | 10394.02
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.06 ||   562.76 |   558.44 |   636.63
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.73 |    24.97 |    39.70
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.11 ||    14.61 |    12.48 |    36.06
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.77 |     8.23 |    16.78
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13861.82 | 13165.20 | 19122.54
Run FILE scheduler... Done (4.687e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.02887s).
Waiting phase... Done (0.0236394s).
Learning phase... Done (0.339212s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      55.81 |    53.36 ||     190808 |        0 |        0 | 3.68e-10 | 5.24e-06 ||   45.252 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    23864 |    19.85 |  33.14 ||   321.95 |    40.42 | 3.88e+06 ||   831.93 |     0.07 |  6626.23
#        Matched Flt |           filter2 |  no |     4 |       * ||    23865 |    13.30 |  22.20 ||   480.67 |   230.96 |   823.23 ||   557.22 |   325.35 |  1159.69
#        Matched Flt |           filter1 |  no |     3 |       * ||    23865 |    11.95 |  19.94 ||   534.93 |   251.08 |   940.88 ||   500.70 |   284.67 |  1066.73
#         Multiplier |         imultiply |  no |     1 |       * ||    23865 |     5.84 |   9.74 ||  1095.17 |   380.83 |  2246.04 ||   244.57 |   119.25 |   703.30
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    23865 |     5.82 |   9.72 ||  1097.61 |   327.79 |  2645.31 ||   244.02 |   101.25 |   817.11
#              Radio |           receive |  no |     0 |       * ||    23865 |     3.15 |   5.26 ||  2028.68 |   764.64 |  2962.11 ||   132.03 |    90.42 |   350.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23864 |    59.91 | 100.00 ||   106.69 |    24.98 |   290.80 ||  2510.54 |   921.05 | 10723.52
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    23863 |    34.64 |  57.86 ||   184.54 |    86.29 |   229.30 ||  1451.43 |  1168.08 |  3103.95
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    23862 |    17.73 |  29.62 ||   360.48 |    44.86 | 4.00e+06 ||   743.01 |     0.07 |  5971.08
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    23863 |     7.49 |  12.52 ||   853.01 |   114.33 | 4.18e+06 ||   313.99 |     0.06 |  2342.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23862 |    59.86 | 100.00 ||   106.77 |    23.46 |   229.26 ||  2508.50 |  1168.26 | 11417.94
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    23861 |    18.99 |  31.74 ||   168.27 |    19.06 | 1.02e+06 ||   795.85 |     0.13 |  7026.11
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    23862 |    17.87 |  29.87 ||   178.81 |    87.42 |   407.22 ||   748.95 |   328.86 |  1531.86
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    23862 |     5.13 |   8.57 ||  1245.97 |    49.26 | 2.76e+06 ||   214.97 |     0.10 |  5436.85
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    23862 |     4.58 |   7.65 ||   698.34 |   201.47 |  1792.44 ||   191.77 |    74.71 |   664.72
#          L&R F Syn |       synchronize |  no |     6 |       * ||    23862 |     4.20 |   7.03 ||   760.17 |   243.79 |  2506.50 ||   176.17 |    53.43 |   549.33
#        Gardner Syn |           extract |  no |     1 |       * ||    23862 |     4.13 |   6.91 ||   773.19 |   209.31 |  1920.50 ||   173.21 |    69.73 |   639.82
#           Mult agc |         imultiply |  no |     2 |       * ||    23862 |     3.50 |   5.84 ||   914.23 |   425.53 |  2265.30 ||   146.48 |    59.12 |   314.71
#       Scrambler_PL |        descramble | yes |     5 |       * ||    23862 |     1.43 |   2.39 ||  2235.19 |   304.94 |  6887.47 ||    59.91 |    19.44 |   439.18
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23861 |    59.83 | 100.00 ||    53.41 |     8.07 |   221.16 ||  2507.38 |   605.55 | 16602.98
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    23860 |    75.30 |  62.85 ||    41.06 |    15.13 |    65.23 ||  3156.09 |  1986.67 |  8566.42
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    23860 |    29.05 |  24.24 ||   110.00 |    17.37 | 1.81e+06 ||  1217.47 |     0.07 |  7710.93
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    23860 |    12.53 |  10.46 ||   255.01 |   105.73 |   473.62 ||   525.15 |   282.76 |  1266.57
#             Framer |        remove_plh | yes |     2 |       * ||    23860 |     1.83 |   1.53 ||  1689.06 |   311.14 |  3161.36 ||    76.73 |    41.00 |   416.53
#          Estimator |          estimate | yes |     3 |       * ||    23860 |     1.10 |   0.92 ||     0.17 |     0.02 |     0.27 ||    46.03 |    30.14 |   453.89
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    23858 |     0.01 |   0.01 || 2.51e+05 | 44720.49 | 1.78e+06 ||     0.52 |     0.07 |     2.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23858 |   119.82 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5022.41 |  2340.90 | 18418.79
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    23857 |   214.46 |  51.09 ||    12.67 |     8.61 |    17.21 ||  8989.29 |  6615.14 | 13227.50
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    23857 |   187.51 |  44.67 ||    16.49 |     4.04 | 5.54e+05 ||  7859.78 |     0.23 | 32061.76
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    23857 |    15.93 |   3.79 ||   172.56 |    91.88 |   351.73 ||   667.59 |   327.52 |  1253.75
#        Interleaver |      deinterleave | yes |     1 |       * ||    23857 |     1.86 |   0.44 ||  1661.89 |   420.65 |  3086.45 ||    77.98 |    41.99 |   308.09
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    23851 |     0.03 |   0.01 || 87963.56 |    27.92 | 7.35e+05 ||     1.29 |     0.16 |  4077.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23851 |   419.79 | 100.00 ||     6.47 |     2.24 |    16.30 || 17600.37 |  6986.79 | 50940.20
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    23851 |    40.79 |  68.06 ||    66.58 |     6.01 | 2.32e+06 ||  1710.13 |     0.05 | 18959.60
#       Scrambler_BB |        descramble | yes |     1 |       * ||    23851 |    16.97 |  28.32 ||   159.99 |    79.72 |   217.81 ||   711.64 |   522.74 |  1428.24
#               Sink |              send |  no |     2 |       * ||    23851 |     1.23 |   2.06 ||  2202.72 |   683.83 |  4993.25 ||    51.69 |    22.80 |   166.50
#             Source |          generate |  no |     3 |       * ||    23851 |     0.56 |   0.93 ||     0.34 |     0.10 |     1.19 ||    23.28 |     6.74 |    78.74
#            Monitor |     check_errors2 | yes |     4 |       * ||    23851 |     0.38 |   0.63 ||     0.50 |     0.09 |     1.06 ||    15.93 |     7.52 |    87.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23851 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2512.66 |   559.85 | 20721.02
#
# End of the simulation
"
