b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39091s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.08 |    91.58 |   134.08
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.96 ||   132.98 |   123.97 |   163.66
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   111.91 |   104.63 |   176.27
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.28 ||   315.23 |   297.00 |   494.94
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   323.37 |   317.18 |   384.66
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.96 ||  1238.05 |  1230.77 |  1340.52
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.76 |    49.49 |   125.96
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.34 |    61.81 |    77.77
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   350.88 |   347.68 |   462.02
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    78.19 |    76.48 |   110.03
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.43 |    20.40 |    44.66
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    54.02 |    53.25 |    63.76
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   324.74 |   303.52 |   488.32
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    47.11 |    45.42 |    77.37
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.16 |    31.66 |    38.37
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.33 ||  2118.16 |  2110.57 |  2161.09
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.67 |    26.39 |    52.12
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.09 ||   289.34 |   209.24 |  1811.97
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.43 ||  7519.19 |  7126.19 | 10288.97
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.10 ||   566.11 |   557.51 |  1078.17
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.21 |    24.44 |    38.64
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.90 |    11.88 |    38.30
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.59 |     7.63 |    14.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13814.38 | 13228.69 | 19665.87
Run FILE scheduler... Done (3.48e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.684241s).
Waiting phase... Done (0.0236795s).
Learning phase... Done (0.338667s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.68 |    54.24 ||     176456 |        0 |        0 | 3.98e-10 | 5.67e-06 ||   41.849 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    22063 |    22.56 |  37.65 ||   261.91 |    24.27 | 2.23e+06 ||  1022.64 |     0.12 | 11035.69
#        Matched Flt |           filter2 |  no |     4 |       * ||    22064 |    11.57 |  19.31 ||   510.71 |    81.71 |   874.08 ||   524.45 |   306.43 |  3277.89
#        Matched Flt |           filter1 |  no |     3 |       * ||    22064 |    11.16 |  18.62 ||   529.71 |   136.64 |   960.01 ||   505.63 |   279.00 |  1960.23
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    22064 |     6.04 |  10.07 ||   979.11 |   183.02 |  2712.66 ||   273.55 |    98.74 |  1463.46
#         Multiplier |         imultiply |  no |     1 |       * ||    22064 |     5.67 |   9.46 ||  1041.88 |   221.21 |  2302.26 ||   257.07 |   116.34 |  1210.80
#              Radio |           receive |  no |     0 |       * ||    22064 |     2.93 |   4.89 ||  2015.06 |   415.87 |  3168.39 ||   132.92 |    84.54 |   644.04
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22063 |    59.93 | 100.00 ||    98.60 |    13.67 |   302.58 ||  2716.35 |   885.19 | 19592.51
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    22062 |    30.26 |  50.48 ||   195.29 |    57.48 |   230.29 ||  1371.53 |  1163.08 |  4659.37
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    22062 |     8.47 |  14.13 ||   348.89 |    67.94 |   408.60 ||   383.85 |   327.75 |  1971.01
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    22062 |     7.42 |  12.38 ||   398.12 |   103.64 |   482.19 ||   336.38 |   277.73 |  1292.12
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    22062 |     2.90 |   4.85 ||  2034.39 |    91.26 | 3.52e+06 ||   131.66 |     0.08 |  2934.98
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    22061 |     2.18 |   3.64 ||  1310.93 |    13.25 | 1.30e+06 ||    98.86 |     0.10 |  9784.19
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    22062 |     1.89 |   3.16 ||  1560.20 |   217.82 |  1843.94 ||    85.84 |    72.63 |   614.82
#           Mult agc |         imultiply |  no |     3 |       * ||    22062 |     1.54 |   2.57 ||  1916.40 |   180.10 |  2295.71 ||    69.88 |    58.34 |   743.59
#        Gardner Syn |           extract |  no |     2 |       * ||    22062 |     1.38 |   2.30 ||  2140.63 |   200.39 |  2815.75 ||    62.56 |    47.56 |   668.29
#          L&R F Syn |       synchronize |  no |     7 |       * ||    22062 |     1.32 |   2.20 ||  2235.99 |   236.08 |  2680.22 ||    59.89 |    49.97 |   567.27
#             Framer |        remove_plh | yes |     9 |       * ||    22062 |     1.28 |   2.14 ||  2231.22 |   373.37 |  2890.34 ||    58.08 |    44.84 |   347.11
#          Estimator |          estimate | yes |    10 |       * ||    22062 |     0.76 |   1.27 ||     0.23 |     0.02 |     0.27 ||    34.63 |    29.82 |   478.41
#       Scrambler_PL |        descramble | yes |     6 |       * ||    22062 |     0.53 |   0.88 ||  5599.78 |   391.15 |  7012.99 ||    23.92 |    19.10 |   342.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22061 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2717.18 |  2091.08 | 24404.19
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    22061 |    50.33 |  83.94 ||    56.81 |    11.41 |    65.25 ||  2281.44 |  1986.30 | 11356.68
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    22061 |     5.63 |   9.39 ||   451.16 |    59.80 |   549.84 ||   255.34 |   209.52 |  1926.36
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    22061 |     2.89 |   4.82 ||   990.18 |    15.20 | 1.60e+06 ||   130.88 |     0.08 |  8528.70
#        Interleaver |      deinterleave | yes |     2 |       * ||    22061 |     0.67 |   1.12 ||  4276.12 |   603.37 |  5270.86 ||    30.31 |    24.59 |   214.79
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    22060 |     0.44 |   0.74 ||  5748.73 |    13.99 | 1.13e+06 ||    20.04 |     0.10 |  8231.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22060 |    59.96 | 100.00 ||    42.38 |     3.81 |    51.88 ||  2718.14 |  2220.69 | 30259.46
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    22060 |   165.43 |  91.93 ||    15.18 |     5.66 |    17.55 ||  7498.96 |  6488.89 | 20125.38
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    22060 |    14.24 |   7.91 ||   178.45 |     4.48 | 2.02e+06 ||   645.57 |     0.06 | 25696.12
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    22057 |     0.28 |   0.16 ||  8891.98 |    17.06 | 2.65e+06 ||    12.80 |     0.04 |  6674.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22057 |   179.95 | 100.00 ||    13.96 |     2.17 |    17.54 ||  8158.44 |  6489.87 | 52502.66
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    22057 |    35.15 |  58.66 ||    71.44 |     4.56 | 2.28e+06 ||  1593.68 |     0.05 | 24964.01
#       Scrambler_BB |        descramble | yes |     1 |       * ||    22057 |    21.40 |  35.71 ||   117.38 |    56.68 |   217.79 ||   970.01 |   522.78 |  2008.73
#               Sink |              send |  no |     2 |       * ||    22057 |     2.20 |   3.67 ||  1140.46 |   157.50 |  5052.18 ||    99.83 |    22.54 |   722.91
#            Monitor |     check_errors2 | yes |     4 |       * ||    22057 |     0.60 |   1.00 ||     0.29 |     0.02 |     1.08 ||    27.16 |     7.39 |   516.28
#             Source |          generate |  no |     3 |       * ||    22057 |     0.57 |   0.96 ||     0.31 |     0.01 |     1.21 ||    25.98 |     6.61 |   549.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22057 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2716.67 |   559.37 | 28761.90
#
# End of the simulation
"
