b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39829s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   108.37 |    99.86 |   132.35
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.02 ||   141.12 |   132.62 |   168.62
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   112.37 |   104.81 |   148.42
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.29 ||   318.22 |   297.04 |   447.87
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.43 ||   336.89 |   326.19 |   478.26
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.93 ||  1239.79 |  1227.95 |  1309.63
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.70 |    49.84 |   204.61
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.54 |    61.78 |   108.75
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   353.33 |   348.43 |   643.57
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.68 ||    94.30 |    90.13 |   124.83
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    26.91 |    24.31 |    47.30
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    54.11 |    53.30 |    65.16
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.33 ||   323.89 |   301.48 |   392.56
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.39 ||    54.15 |    50.82 |    75.80
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.65 |    31.90 |    37.10
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.27 ||  2120.23 |  2109.95 |  2435.05
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    33.72 |    29.48 |    75.79
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.04 |   2.59 ||   360.12 |   253.78 |  1776.13
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.74 |  53.45 ||  7423.45 |  7084.18 | 10319.22
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.19 ||   581.91 |   577.03 |   644.75
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.74 |    24.78 |    39.15
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    18.76 |    16.38 |    37.01
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     9.00 |     8.46 |    13.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13889.27 | 13304.48 | 19725.46
Run FILE scheduler... Done (3.625e-06s).
# Solution stages {(n,r)}: {(5, 1)(5, 1)(5, 1)(4, 4)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.02095s).
Waiting phase... Done (0.0219851s).
Learning phase... Done (0.340413s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      61.46 |    59.01 ||     102648 |        0 |        0 | 6.85e-10 | 9.74e-06 ||   24.340 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    12843 |    26.31 |  43.87 ||   130.75 |     4.50 | 1.50e+06 ||  2048.56 |     0.18 | 59461.29
#        Matched Flt |           filter2 |  no |     4 |       * ||    12844 |    10.87 |  18.13 ||   316.45 |   146.25 |   791.43 ||   846.40 |   338.43 |  1831.42
#        Matched Flt |           filter1 |  no |     3 |       * ||    12844 |     9.79 |  16.33 ||   351.23 |   130.16 |   943.96 ||   762.57 |   283.74 |  2057.78
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    12844 |     6.26 |  10.43 ||   549.98 |   330.61 |  2568.49 ||   487.00 |   104.28 |   810.15
#         Multiplier |         imultiply |  no |     1 |       * ||    12844 |     4.70 |   7.84 ||   732.07 |   289.51 |  2161.12 ||   365.86 |   123.94 |   925.17
#              Radio |           receive |  no |     0 |       * ||    12844 |     2.04 |   3.40 ||  1688.96 |  1053.97 |  2653.61 ||   158.58 |   100.93 |   254.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12843 |    59.97 | 100.00 ||    57.36 |     4.10 |   281.47 ||  4669.18 |   951.57 | 65340.39
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    12842 |    32.56 |  54.32 ||   105.64 |    34.89 |   230.07 ||  2535.44 |  1164.15 |  7675.67
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    12842 |    11.93 |  19.91 ||   144.11 |    12.05 |   409.44 ||   929.28 |   327.08 | 11117.27
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||    12841 |     7.08 |  11.82 ||   242.80 |     3.60 | 1.58e+06 ||   551.57 |     0.09 | 37198.75
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    12842 |     3.27 |   5.46 ||   525.35 |    39.11 |  1700.27 ||   254.92 |    78.76 |  3424.60
#           Mult agc |         imultiply |  no |     3 |       * ||    12842 |     2.29 |   3.83 ||   749.79 |    33.88 |  2298.70 ||   178.61 |    58.26 |  3952.76
#        Gardner Syn |           extract |  no |     2 |       * ||    12842 |     2.01 |   3.36 ||   853.90 |   271.90 |  2721.23 ||   156.83 |    49.21 |   492.53
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    12842 |     0.79 |   1.31 ||  4378.99 |     5.41 | 3.57e+06 ||    61.16 |     0.08 | 49520.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12841 |    59.94 | 100.00 ||    28.69 |     1.18 |    79.82 ||  4668.13 |  1677.76 | 1.13e+05
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     6 |       * ||    12839 |    23.43 |  39.07 ||    71.03 |     3.30 | 7.53e+05 ||  1824.67 |     0.17 | 39260.21
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    12840 |    21.07 |  35.13 ||    81.63 |     2.58 | 7.28e+05 ||  1640.66 |     0.18 | 51913.51
#       Fine P/F Syn |       synchronize | yes |     3 |       * ||    12840 |     8.45 |  14.10 ||   203.41 |   162.80 |   412.64 ||   658.39 |   324.55 |   822.62
#          L&R F Syn |       synchronize |  no |     2 |       * ||    12840 |     3.02 |   5.04 ||   568.54 |   392.04 |  2451.85 ||   235.55 |    54.62 |   341.60
#             Framer |        remove_plh | yes |     4 |       * ||    12840 |     1.83 |   3.05 ||   910.98 |   421.68 |  1744.91 ||   142.26 |    74.27 |   307.34
#       Scrambler_PL |        descramble | yes |     1 |       * ||    12840 |     1.15 |   1.92 ||  1493.30 |   923.83 |  2816.46 ||    89.68 |    47.55 |   144.96
#          Estimator |          estimate | yes |     5 |       * ||    12840 |     1.01 |   1.69 ||     0.10 |     0.07 |     0.25 ||    78.84 |    32.31 |   120.83
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12839 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4670.28 |   533.69 | 92915.25
#
# Sequence stage 3 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    12838 |   132.31 |  55.14 ||    11.05 |     4.00 |    18.10 || 10306.43 |  6291.95 | 28470.47
#              Modem |        demodulate | yes |     1 |       * ||    12838 |    86.47 |  36.03 ||    19.24 |     7.05 |    64.56 ||  6735.28 |  2007.56 | 18375.23
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    12838 |    10.94 |   4.56 ||   135.18 |    13.21 |   490.31 ||   852.20 |   234.95 |  8719.38
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    12838 |     5.56 |   2.32 ||   299.48 |     0.79 | 5.92e+05 ||   432.74 |     0.22 | 1.64e+05
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    12834 |     3.60 |   1.50 ||   405.48 |     2.47 | 9.57e+05 ||   280.80 |     0.12 | 46106.44
#        Interleaver |      deinterleave | yes |     2 |       * ||    12838 |     1.08 |   0.45 ||  1546.13 |    31.90 |  4604.89 ||    83.82 |    28.14 |  4062.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12834 |   239.96 | 100.00 ||     6.09 |     0.42 |    13.29 || 18697.00 |  8565.61 | 2.69e+05
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    12831 |    47.89 |  79.87 ||    30.50 |     2.25 | 1.54e+06 ||  3732.52 |     0.07 | 50495.55
#       Scrambler_BB |        descramble | yes |     1 |       * ||    12831 |    10.21 |  17.03 ||   143.10 |    79.52 |   196.38 ||   795.65 |   579.79 |  1431.87
#               Sink |              send |  no |     2 |       * ||    12831 |     1.13 |   1.88 ||  1294.20 |   732.66 |  4753.90 ||    87.97 |    23.95 |   155.40
#             Source |          generate |  no |     3 |       * ||    12831 |     0.40 |   0.66 ||     0.26 |     0.12 |     1.12 ||    30.90 |     7.15 |    65.96
#            Monitor |     check_errors2 | yes |     4 |       * ||    12831 |     0.34 |   0.56 ||     0.30 |     0.10 |     0.96 ||    26.24 |     8.29 |    81.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12831 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4673.29 |   619.26 | 52230.04
#
# End of the simulation
"
