b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39849s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.24 |    91.79 |   124.11
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.93 ||   128.63 |   123.65 |   201.98
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.77 ||   107.66 |   104.64 |   161.96
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.20 ||   306.30 |   295.98 |   479.35
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.33 ||   323.27 |   316.83 |   489.20
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.92 ||  1239.72 |  1232.59 |  1273.18
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    57.04 |    49.42 |   119.44
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.37 |    61.78 |    77.77
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   352.84 |   346.87 |   625.73
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.56 ||    78.28 |    76.65 |   104.73
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    20.95 |    20.22 |    38.88
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.38 ||    53.41 |    52.85 |    61.56
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.33 ||   323.13 |   301.30 |   333.37
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    47.43 |    45.59 |    74.19
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.10 |    31.63 |    36.42
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.27 ||  2121.59 |  2114.04 |  2363.92
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    28.38 |    26.30 |    62.64
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.10 ||   291.75 |   210.05 |  1790.44
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.76 |  54.60 ||  7587.35 |  7093.33 | 10238.91
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.23 ||   587.71 |   577.40 |   596.67
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.58 |    24.52 |    38.83
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.54 |    11.99 |    38.06
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.69 |     8.22 |    13.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13895.99 | 13217.61 | 19345.05
Run FILE scheduler... Done (3.736e-06s).
# Solution stages {(n,r)}: {(5, 1)(5, 1)(5, 1)(4, 4)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.00287s).
Waiting phase... Done (0.0238474s).
Learning phase... Done (0.338754s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      64.47 |    62.02 ||     185312 |        0 |        0 | 3.79e-10 | 5.40e-06 ||   43.949 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    23176 |    18.54 |  30.93 ||   334.81 |    25.10 | 2.53e+06 ||   799.97 |     0.11 | 10671.16
#        Matched Flt |           filter2 |  no |     4 |       * ||    23177 |    13.25 |  22.10 ||   468.64 |   147.92 |   833.49 ||   571.53 |   321.35 |  1810.65
#        Matched Flt |           filter1 |  no |     3 |       * ||    23177 |    12.33 |  20.57 ||   503.51 |   135.56 |   936.59 ||   531.94 |   285.97 |  1975.78
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    23177 |     6.62 |  11.05 ||   937.19 |   214.29 |  2646.82 ||   285.79 |   101.19 |  1249.91
#         Multiplier |         imultiply |  no |     1 |       * ||    23177 |     6.03 |  10.06 ||  1029.13 |   243.54 |  2232.28 ||   260.26 |   119.99 |  1099.78
#              Radio |           receive |  no |     0 |       * ||    23177 |     3.18 |   5.30 ||  1953.95 |   431.96 |  3008.15 ||   137.08 |    89.04 |   620.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23176 |    59.95 | 100.00 ||   103.55 |    15.37 |   291.87 ||  2586.64 |   917.68 | 17427.64
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    23175 |    34.65 |  57.82 ||   179.14 |    64.32 |   224.15 ||  1495.15 |  1194.90 |  4163.86
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    23175 |     9.69 |  16.17 ||   320.19 |    76.76 |   403.07 ||   418.25 |   332.25 |  1744.72
#       Adp_m_to_n_1 |              push | yes |     6 |       * ||    23174 |     9.29 |  15.49 ||   334.21 |    13.59 | 1.63e+06 ||   400.70 |     0.08 |  9854.43
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    23175 |     2.57 |   4.28 ||  1209.66 |   202.57 |  1726.77 ||   110.71 |    77.56 |   661.12
#           Mult agc |         imultiply |  no |     3 |       * ||    23175 |     1.77 |   2.95 ||  1756.75 |   208.70 |  2257.66 ||    76.23 |    59.32 |   641.70
#        Gardner Syn |           extract |  no |     2 |       * ||    23175 |     1.66 |   2.77 ||  1869.57 |   263.57 |  2684.95 ||    71.63 |    49.88 |   508.10
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    23175 |     0.31 |   0.52 || 19977.56 |   114.11 | 4.06e+06 ||    13.41 |     0.07 |  2347.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23174 |    59.93 | 100.00 ||    51.78 |     6.72 |    78.13 ||  2586.18 |  1714.12 | 19921.65
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     6 |       * ||    23172 |    24.84 |  41.46 ||   120.89 |     9.63 | 1.41e+06 ||  1072.04 |     0.09 | 13454.76
#       Fine P/F Syn |       synchronize | yes |     3 |       * ||    23173 |    12.71 |  21.21 ||   244.21 |    86.74 |   470.58 ||   548.37 |   284.58 |  1543.86
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    23173 |    12.19 |  20.34 ||   254.61 |    20.22 | 1.56e+06 ||   525.99 |     0.09 |  6624.04
#          L&R F Syn |       synchronize |  no |     2 |       * ||    23173 |     4.16 |   6.94 ||   745.94 |   134.97 |  2543.44 ||   179.53 |    52.65 |   992.24
#             Framer |        remove_plh | yes |     4 |       * ||    23173 |     2.44 |   4.08 ||  1228.46 |   184.96 |  2074.50 ||   105.50 |    62.47 |   700.71
#       Scrambler_PL |        descramble | yes |     1 |       * ||    23173 |     2.20 |   3.67 ||  1410.81 |   229.18 |  6422.71 ||    94.92 |    20.85 |   584.35
#          Estimator |          estimate | yes |     5 |       * ||    23173 |     1.38 |   2.30 ||     0.13 |     0.01 |     0.26 ||    59.42 |    30.44 |   570.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23172 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.02 ||  2585.84 |   451.19 | 24471.12
#
# Sequence stage 3 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    23170 |   170.81 |  71.19 ||    15.44 |     9.23 |    17.29 ||  7372.22 |  6584.30 | 12334.31
#              Modem |        demodulate | yes |     1 |       * ||    23170 |    56.39 |  23.50 ||    53.25 |    13.46 |    64.27 ||  2433.92 |  2016.48 |  9629.16
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    23170 |     8.41 |   3.50 ||   317.45 |    81.85 |   397.78 ||   362.89 |   289.61 |  1407.45
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    23170 |     2.09 |   0.87 ||  1439.96 |     7.06 | 1.07e+06 ||    90.00 |     0.12 | 18358.04
#        Interleaver |      deinterleave | yes |     2 |       * ||    23170 |     1.16 |   0.48 ||  2586.28 |   300.35 |  3540.79 ||    50.11 |    36.60 |   431.50
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    23166 |     1.07 |   0.45 ||  2465.51 |    12.26 | 1.24e+06 ||    46.18 |     0.09 |  9285.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23166 |   239.93 | 100.00 ||    10.99 |     2.21 |    12.75 || 10357.09 |  8928.75 | 51453.47
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    23164 |    40.15 |  66.98 ||    65.69 |     4.48 | 3.08e+06 ||  1733.11 |     0.04 | 25397.04
#       Scrambler_BB |        descramble | yes |     1 |       * ||    23164 |    17.68 |  29.49 ||   149.18 |    58.62 |   212.03 ||   763.23 |   536.97 |  1942.14
#               Sink |              send |  no |     2 |       * ||    23164 |     1.25 |   2.09 ||  2105.40 |   254.47 |  4983.85 ||    54.08 |    22.85 |   447.42
#             Source |          generate |  no |     3 |       * ||    23164 |     0.48 |   0.80 ||     0.39 |     0.02 |     1.14 ||    20.65 |     7.01 |   356.93
#            Monitor |     check_errors2 | yes |     4 |       * ||    23164 |     0.38 |   0.64 ||     0.48 |     0.02 |     1.08 ||    16.62 |     7.40 |   383.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23164 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2587.69 |   574.27 | 28526.81
#
# End of the simulation
"
