b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38827s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.10 |    92.73 |   120.98
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   134.37 |   129.32 |   203.25
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   110.90 |   105.58 |   126.47
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.29 ||   315.80 |   299.09 |   342.06
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.37 ||   327.19 |   317.93 |   563.44
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.98 ||  1238.73 |  1227.26 |  1254.97
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.38 |    49.61 |    80.07
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.28 |    61.81 |    80.80
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   350.77 |   347.09 |   534.20
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    79.53 |    77.19 |   111.83
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    22.56 |    21.02 |    46.23
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.32 |    52.80 |    57.86
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   323.07 |   302.33 |   330.66
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    48.30 |    45.73 |    79.77
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.21 |    31.66 |    36.63
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.37 ||  2119.50 |  2112.20 |  2231.57
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.86 |    26.51 |    49.01
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.13 ||   293.26 |   211.60 |  2011.00
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.16 ||  7470.68 |  7067.34 | 10319.24
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.21 ||   580.32 |   576.39 |   627.29
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.41 |    24.43 |    40.24
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.72 |    12.24 |    37.93
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.58 |     8.17 |    15.79
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13792.83 | 13200.03 | 19301.27
Run FILE scheduler... Done (3.71e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.02813s).
Waiting phase... Done (0.0236997s).
Learning phase... Done (0.34138s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||     223672 |        0 |        0 | 3.14e-10 | 4.47e-06 ||   53.047 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    27999 |    35.06 |  58.51 ||   213.90 |    41.25 | 1.72e+06 ||  1252.19 |     0.16 |  6492.46
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    28000 |    11.36 |  18.95 ||   660.44 |   170.74 |  2698.56 ||   405.55 |    99.25 |  1568.71
#         Multiplier |         imultiply |  no |     1 |       * ||    28000 |     9.08 |  15.14 ||   826.39 |   273.53 |  2219.42 ||   324.11 |   120.68 |   979.20
#              Radio |           receive |  no |     0 |       * ||    28000 |     4.44 |   7.40 ||  1690.67 |   234.45 |  2969.83 ||   158.42 |    90.19 |  1142.41
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27999 |    59.93 | 100.00 ||   125.14 |    26.30 |   863.20 ||  2140.30 |   310.29 | 10182.91
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     2 |       * ||    27998 |    21.24 |  35.45 ||   353.04 |   145.49 |   805.21 ||   758.67 |   332.63 |  1840.92
#        Matched Flt |           filter1 |  no |     1 |       * ||    27998 |    19.94 |  33.29 ||   376.04 |   140.84 |   925.89 ||   712.26 |   289.28 |  1901.70
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    27997 |    18.72 |  31.24 ||   400.67 |    44.80 | 3.48e+06 ||   668.48 |     0.08 |  5978.68
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    27998 |     0.01 |   0.02 || 5.48e+05 |   255.73 | 3.77e+06 ||     0.49 |     0.07 |  1047.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27997 |    59.91 | 100.00 ||   125.16 |    24.87 |   430.56 ||  2139.95 |   622.08 | 10768.83
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    27996 |    46.61 |  77.77 ||   160.88 |    62.88 |   220.88 ||  1664.83 |  1212.62 |  4259.76
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    27995 |     7.95 |  13.27 ||   471.53 |    24.62 | 1.79e+06 ||   284.01 |     0.08 |  5438.91
#           Mult agc |         imultiply |  no |     3 |       * ||    27996 |     2.73 |   4.55 ||  1374.68 |    77.25 |  2197.28 ||    97.42 |    60.95 |  1733.50
#        Gardner Syn |           extract |  no |     2 |       * ||    27996 |     2.58 |   4.31 ||  1451.72 |   184.33 |  2674.66 ||    92.25 |    50.07 |   726.53
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    27996 |     0.07 |   0.11 || 1.15e+05 |    77.78 | 3.31e+06 ||     2.34 |     0.08 |  3443.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27995 |    59.93 | 100.00 ||    62.55 |     8.58 |   101.16 ||  2140.92 |  1323.84 | 15602.71
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    27995 |    23.32 |  38.91 ||   160.79 |    51.96 |   397.46 ||   832.89 |   336.94 |  2577.39
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    27995 |    12.17 |  20.31 ||   308.10 |    17.84 | 2.09e+06 ||   434.66 |     0.06 |  7504.71
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    27994 |    12.02 |  20.07 ||   311.77 |    17.23 | 1.44e+06 ||   429.55 |     0.09 |  7773.56
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    27995 |     5.64 |   9.42 ||   664.20 |   166.19 |  1769.35 ||   201.63 |    75.69 |   805.81
#          L&R F Syn |       synchronize |  no |     4 |       * ||    27995 |     5.06 |   8.44 ||   741.06 |   164.53 |  2458.74 ||   180.71 |    54.47 |   813.94
#       Scrambler_PL |        descramble | yes |     3 |       * ||    27995 |     1.71 |   2.85 ||  2196.75 |   242.34 |  6692.32 ||    60.96 |    20.01 |   552.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27994 |    59.92 | 100.00 ||    62.57 |     6.69 |   274.83 ||  2140.47 |   487.28 | 20028.45
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    27991 |   128.80 |  42.96 ||    28.16 |    11.70 |    64.84 ||  4601.52 |  1998.74 | 11073.88
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    27986 |    77.14 |  25.73 ||    41.80 |     4.69 | 6.06e+05 ||  2756.21 |     0.19 | 24550.83
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    27991 |    51.11 |  17.05 ||    73.34 |     7.81 | 7.12e+05 ||  1825.91 |     0.19 | 17145.82
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    27991 |    18.55 |   6.19 ||   173.81 |    64.22 |   504.46 ||   662.78 |   228.36 |  1793.77
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    27991 |    16.79 |   5.60 ||   223.27 |    71.73 |   470.61 ||   599.82 |   284.57 |  1867.09
#             Framer |        remove_plh | yes |     2 |       * ||    27991 |     3.64 |   1.22 ||   995.36 |   172.29 |  2597.66 ||   130.20 |    49.89 |   752.20
#        Interleaver |      deinterleave | yes |     5 |       * ||    27991 |     2.03 |   0.68 ||  1791.03 |   201.60 |  5088.34 ||    72.36 |    25.47 |   642.86
#          Estimator |          estimate | yes |     3 |       * ||    27991 |     1.77 |   0.59 ||     0.13 |     0.02 |     0.26 ||    63.12 |    30.58 |   478.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    27986 |   299.82 | 100.00 ||     0.00 |     0.00 |     0.00 || 10713.35 |  2618.46 | 58311.19
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    27966 |   223.66 |  93.22 ||    14.24 |     6.88 |    16.99 ||  7997.50 |  6700.50 | 16539.33
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    27962 |     8.81 |   3.67 ||   361.19 |    24.71 | 2.15e+06 ||   315.23 |     0.05 |  4608.36
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    27966 |     7.45 |   3.10 ||   432.58 |     4.66 | 2.22e+06 ||   266.31 |     0.05 | 24704.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    27962 |   239.92 | 100.00 ||    13.27 |     2.48 |    16.99 ||  8580.22 |  6701.57 | 45858.14
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    27959 |    34.72 |  57.95 ||    91.67 |     4.89 | 2.71e+06 ||  1241.95 |     0.04 | 23294.86
#       Scrambler_BB |        descramble | yes |     1 |       * ||    27959 |    21.79 |  36.37 ||   146.09 |    53.82 |   220.76 ||   779.37 |   515.74 |  2115.61
#               Sink |              send |  no |     2 |       * ||    27959 |     2.00 |   3.33 ||  1593.11 |   227.71 |  5053.08 ||    71.47 |    22.53 |   500.00
#             Source |          generate |  no |     3 |       * ||    27959 |     0.77 |   1.28 ||     0.29 |     0.02 |     1.19 ||    27.42 |     6.70 |   404.53
#            Monitor |     check_errors2 | yes |     4 |       * ||    27959 |     0.64 |   1.07 ||     0.35 |     0.02 |     1.13 ||    22.91 |     7.06 |   441.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    27959 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2143.13 |   552.07 | 26756.15
#
# End of the simulation
"
