b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38851s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    97.62 |    93.00 |   127.61
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   133.47 |   123.65 |   165.17
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   110.28 |   104.68 |   114.50
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.27 ||   313.14 |   295.50 |   325.47
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.35 ||   324.24 |   316.26 |   591.84
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.97 ||  1237.25 |  1231.30 |  1258.00
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    56.32 |    49.54 |    67.31
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.23 |    61.74 |    75.34
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   350.73 |   346.95 |   477.47
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    78.85 |    76.75 |   111.20
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    21.15 |    20.21 |    46.74
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.33 |    52.79 |    64.46
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   322.66 |   301.56 |   337.88
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.89 |    45.40 |    72.77
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.13 |    31.75 |    36.87
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.36 ||  2118.57 |  2110.99 |  2202.80
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    28.48 |    26.61 |    71.67
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.07 ||   285.81 |   207.45 |  1779.64
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.46 ||  7511.00 |  7086.20 | 10342.21
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.07 ||   561.90 |   541.84 |   574.04
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.20 |    24.47 |    37.89
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.13 |    11.24 |    35.48
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.38 |     7.53 |     9.93
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13791.75 | 13167.41 | 18926.30
Run FILE scheduler... Done (3.383e-06s).
# Solution stages {(n,r)}: {(15, 1)(4, 2)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.350061s).
Waiting phase... Done (0.0237968s).
Learning phase... Done (0.34041s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.10 |    55.65 ||     103768 |        0 |        0 | 6.77e-10 | 9.64e-06 ||   24.610 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||    12975 |    18.00 |  30.03 ||    93.39 |     8.57 | 1.05e+06 ||  1387.66 |     0.12 | 15117.69
#        Gardner Syn |       synchronize |  no |     5 |       * ||    12976 |    15.97 |  26.64 ||   217.59 |    63.94 |   231.47 ||  1230.94 |  1157.15 |  4188.62
#          Frame Syn |      synchronize1 |  no |     8 |       * ||    12976 |     4.57 |   7.62 ||   380.16 |    80.74 |   409.98 ||   352.27 |   326.65 |  1658.62
#        Matched Flt |           filter2 |  no |     4 |       * ||    12976 |     4.20 |   7.00 ||   828.15 |   170.76 |   894.23 ||   323.42 |   299.52 |  1568.50
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||    12976 |     4.04 |   6.73 ||   430.35 |    67.21 |   482.94 ||   311.19 |   277.30 |  1992.59
#        Matched Flt |           filter1 |  no |     3 |       * ||    12976 |     3.90 |   6.50 ||   891.54 |   186.84 |   962.23 ||   300.42 |   278.35 |  1433.55
#         Multiplier |         imultiply |  no |     1 |       * ||    12976 |     1.64 |   2.73 ||  2121.26 |   301.69 |  2309.60 ||   126.26 |   115.97 |   887.78
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    12976 |     1.39 |   2.32 ||  2495.49 |   265.02 |  2718.33 ||   107.33 |    98.53 |  1010.65
#              Radio |           receive |  no |     0 |       * ||    12976 |     1.35 |   2.25 ||  2573.03 |   990.42 |  3213.01 ||   104.10 |    83.36 |   270.43
#          Frame Syn |      synchronize2 |  no |     9 |       * ||    12976 |     1.03 |   1.72 ||  1688.79 |   217.58 |  1833.59 ||    79.30 |    73.04 |   615.51
#             Framer |        remove_plh | yes |    13 |       * ||    12976 |     0.86 |   1.44 ||  1946.93 |   382.36 |  2306.54 ||    66.57 |    56.19 |   338.95
#           Mult agc |         imultiply |  no |     7 |       * ||    12976 |     0.81 |   1.35 ||  2149.91 |   262.08 |  2308.37 ||    62.29 |    58.02 |   510.98
#        Gardner Syn |           extract |  no |     6 |       * ||    12976 |     0.79 |   1.33 ||  2186.59 |   435.79 |  2832.67 ||    61.25 |    47.28 |   307.30
#          L&R F Syn |       synchronize |  no |    11 |       * ||    12976 |     0.70 |   1.17 ||  2472.55 |   260.49 |  2688.72 ||    54.16 |    49.81 |   514.12
#          Estimator |          estimate | yes |    14 |       * ||    12976 |     0.42 |   0.70 ||     0.25 |     0.03 |     0.27 ||    32.32 |    29.82 |   235.23
#       Scrambler_PL |        descramble | yes |    10 |       * ||    12976 |     0.28 |   0.47 ||  6102.52 |   576.13 |  7037.68 ||    21.95 |    19.03 |   232.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12975 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4621.66 |  2970.36 | 30884.17
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    12974 |    87.66 |  73.07 ||    16.85 |     6.52 |    18.25 ||  6756.85 |  6240.08 | 17458.64
#              Modem |        demodulate | yes |     1 |       * ||    12974 |    27.81 |  23.18 ||    60.47 |    11.46 |    64.85 ||  2143.21 |  1998.58 | 11311.22
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    12974 |     3.59 |   2.99 ||   416.07 |    91.00 |   516.46 ||   276.88 |   223.06 |  1265.87
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    12974 |     0.43 |   0.36 ||  3944.43 |    15.13 | 1.36e+06 ||    32.86 |     0.10 |  8566.04
#        Interleaver |      deinterleave | yes |     2 |       * ||    12974 |     0.41 |   0.34 ||  4086.70 |   739.90 |  5279.24 ||    31.71 |    24.55 |   175.16
#       Adp_m_to_n_1 |              push | yes |     5 |       * ||    12972 |     0.07 |   0.06 || 20036.72 |    11.51 | 1.41e+06 ||     5.68 |     0.08 |  9890.22
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12972 |   119.97 | 100.00 ||    12.31 |     2.34 |    13.41 ||  9248.61 |  8487.74 | 48673.14
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    12971 |    50.82 |  84.74 ||    29.06 |     5.76 | 1.96e+06 ||  3918.07 |     0.06 | 19767.71
#       Scrambler_BB |        descramble | yes |     1 |       * ||    12971 |     8.46 |  14.10 ||   174.64 |    67.23 |   209.33 ||   651.93 |   543.90 |  1693.57
#               Sink |              send |  no |     2 |       * ||    12971 |     0.38 |   0.63 ||  3908.57 |   357.04 |  5009.28 ||    29.13 |    22.73 |   318.89
#             Source |          generate |  no |     3 |       * ||    12971 |     0.19 |   0.32 ||     0.54 |     0.03 |     1.16 ||    14.71 |     6.90 |   302.89
#            Monitor |     check_errors2 | yes |     4 |       * ||    12971 |     0.13 |   0.21 ||     0.82 |     0.05 |     1.05 ||     9.81 |     7.64 |   161.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12971 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4623.64 |   581.22 | 22245.00
#
# End of the simulation
"
