b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.39294s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.73 ||   100.92 |    93.77 |   132.24
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   135.73 |   123.80 |   176.32
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   112.35 |   104.77 |   166.18
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.30 ||   317.72 |   297.44 |   457.78
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.35 ||   324.95 |   317.14 |   381.23
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.96 ||  1240.54 |  1232.23 |  1319.14
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.84 |    49.51 |   166.29
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.44 |    61.96 |    75.62
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   352.12 |   347.34 |   541.78
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    81.49 |    78.82 |   110.02
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    21.35 |    20.21 |    40.95
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.85 |    52.96 |    80.91
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   323.98 |   301.15 |   332.96
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.44 |    45.09 |    74.82
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.33 |    31.76 |    36.81
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.31 ||  2118.67 |  2111.18 |  2174.44
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.24 ||    33.37 |    30.61 |    50.75
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.20 ||   303.92 |   221.30 |  1782.88
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.07 ||  7483.27 |  7047.72 | 10366.09
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.20 ||   581.31 |   576.30 |   691.65
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.69 |    24.89 |    35.51
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    20.26 |    18.03 |    36.92
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.37 |     8.17 |     9.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13838.90 | 13196.15 | 19241.22
Run FILE scheduler... Done (3.277e-06s).
# Solution stages {(n,r)}: {(15, 1)(4, 2)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.336762s).
Waiting phase... Done (0.0221232s).
Learning phase... Done (0.340653s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.93 |    54.48 ||     103424 |        0 |        0 | 6.79e-10 | 9.67e-06 ||   24.526 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||    12932 |    16.97 |  28.30 ||    98.75 |    12.67 | 8.94e+05 ||  1312.36 |     0.15 | 10229.04
#        Gardner Syn |       synchronize |  no |     5 |       * ||    12933 |    16.32 |  27.22 ||   212.22 |    85.72 |   231.08 ||  1262.11 |  1159.06 |  3124.64
#          Frame Syn |      synchronize1 |  no |     8 |       * ||    12933 |     4.70 |   7.84 ||   368.31 |    99.73 |   409.46 ||   363.61 |   327.07 |  1342.78
#        Matched Flt |           filter2 |  no |     4 |       * ||    12933 |     4.34 |   7.24 ||   798.09 |   216.55 |   895.18 ||   335.60 |   299.20 |  1236.86
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||    12933 |     4.06 |   6.77 ||   426.55 |    80.96 |   492.71 ||   313.96 |   271.81 |  1654.18
#        Matched Flt |           filter1 |  no |     3 |       * ||    12933 |     4.05 |   6.76 ||   854.29 |   211.36 |   958.03 ||   313.53 |   279.57 |  1267.23
#         Multiplier |         imultiply |  no |     1 |       * ||    12933 |     1.70 |   2.83 ||  2041.40 |   647.76 |  2303.03 ||   131.20 |   116.30 |   413.48
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    12933 |     1.44 |   2.40 ||  2407.40 |   306.29 |  2709.26 ||   111.26 |    98.86 |   874.46
#              Radio |           receive |  no |     0 |       * ||    12933 |     1.37 |   2.28 ||  2531.07 |  1079.91 |  3057.15 ||   105.82 |    87.61 |   248.02
#          Frame Syn |      synchronize2 |  no |     9 |       * ||    12933 |     1.07 |   1.78 ||  1623.08 |   489.38 |  1801.40 ||    82.51 |    74.34 |   273.65
#        Gardner Syn |           extract |  no |     6 |       * ||    12933 |     0.92 |   1.54 ||  1880.78 |   564.64 |  2807.37 ||    71.20 |    47.70 |   237.18
#           Mult agc |         imultiply |  no |     7 |       * ||    12933 |     0.83 |   1.38 ||  2093.05 |   444.21 |  2300.20 ||    63.98 |    58.22 |   301.48
#             Framer |        remove_plh | yes |    13 |       * ||    12933 |     0.77 |   1.28 ||  2187.26 |   673.42 |  2681.29 ||    59.25 |    48.34 |   192.45
#          L&R F Syn |       synchronize |  no |    11 |       * ||    12933 |     0.71 |   1.18 ||  2453.47 |   487.72 |  2668.26 ||    54.58 |    50.19 |   274.58
#          Estimator |          estimate | yes |    14 |       * ||    12933 |     0.42 |   0.70 ||     0.25 |     0.04 |     0.27 ||    32.62 |    29.82 |   196.82
#       Scrambler_PL |        descramble | yes |    10 |       * ||    12933 |     0.30 |   0.50 ||  5795.56 |  1498.81 |  6878.27 ||    23.11 |    19.47 |    89.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12932 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4636.95 |  2967.93 | 21957.11
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    12931 |    87.92 |  73.28 ||    16.75 |    11.26 |    17.64 ||  6799.28 |  6456.06 | 10112.76
#              Modem |        demodulate | yes |     1 |       * ||    12931 |    26.98 |  22.49 ||    62.11 |    17.78 |    64.86 ||  2086.63 |  1998.05 |  7289.71
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    12931 |     3.80 |   3.17 ||   391.90 |   162.46 |   491.59 ||   293.95 |   234.34 |   709.10
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    12931 |     0.70 |   0.58 ||  2408.90 |    19.01 | 1.39e+06 ||    53.80 |     0.09 |  6817.97
#        Interleaver |      deinterleave | yes |     2 |       * ||    12931 |     0.57 |   0.48 ||  2916.53 |  1547.37 |  3945.21 ||    44.44 |    32.85 |    83.76
#       Adp_m_to_n_1 |              push | yes |     5 |       * ||    12929 |     0.01 |   0.01 || 1.58e+05 |    26.48 | 1.36e+06 ||     0.72 |     0.08 |  4299.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    12929 |   119.98 | 100.00 ||    12.27 |     3.88 |    13.05 ||  9280.25 |  8722.83 | 29316.59
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    12928 |    50.87 |  84.82 ||    28.93 |     5.52 | 2.32e+06 ||  3935.02 |     0.05 | 20626.83
#       Scrambler_BB |        descramble | yes |     1 |       * ||    12928 |     8.35 |  13.93 ||   176.20 |    53.31 |   217.75 ||   646.18 |   522.88 |  2135.70
#               Sink |              send |  no |     2 |       * ||    12928 |     0.37 |   0.63 ||  3925.83 |  1423.16 |  4955.22 ||    29.00 |    22.98 |    80.00
#             Source |          generate |  no |     3 |       * ||    12928 |     0.25 |   0.42 ||     0.41 |     0.18 |     1.17 ||    19.42 |     6.86 |    44.35
#            Monitor |     check_errors2 | yes |     4 |       * ||    12928 |     0.13 |   0.21 ||     0.81 |     0.30 |     1.10 ||     9.87 |     7.29 |    26.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    12928 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4639.49 |   560.06 | 22913.43
#
# End of the simulation
"
