b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38966s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    98.16 |    91.24 |   124.87
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.96 ||   132.92 |   123.83 |   186.74
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   113.53 |   104.71 |   268.17
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.29 ||   315.99 |   296.51 |   366.64
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.36 ||   325.63 |   316.83 |   431.09
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   9.00 ||  1242.36 |  1231.27 |  1361.50
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    57.25 |    49.57 |   109.99
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.19 |    61.54 |    74.08
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.54 ||   350.50 |   347.08 |   413.72
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    79.68 |    77.37 |   108.86
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    21.29 |    20.36 |    38.56
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.29 |    52.84 |    61.89
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.35 ||   324.45 |   301.58 |   449.12
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.60 |    44.97 |    76.53
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.19 |    31.65 |    36.83
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.34 ||  2117.69 |  2114.12 |  2123.56
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    28.15 |    26.47 |    49.74
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.09 ||   288.52 |   211.08 |  1773.50
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.23 ||  7489.29 |  7133.93 | 10312.52
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.22 ||   582.66 |   575.97 |   720.65
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.65 |    24.91 |    35.34
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.63 |    11.43 |    35.29
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.54 |     7.63 |    13.24
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13809.17 | 13256.87 | 19172.42
Run FILE scheduler... Done (4.355e-06s).
# Solution stages {(n,r)}: {(5, 1)(3, 1)(7, 1)(4, 3)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.668859s).
Waiting phase... Done (0.023595s).
Learning phase... Done (0.341436s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      54.25 |    51.81 ||     146208 |        0 |        0 | 4.81e-10 | 6.84e-06 ||   34.672 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    18286 |    28.03 |  46.74 ||   174.74 |    20.74 | 2.50e+06 ||  1532.80 |     0.11 | 12911.13
#        Matched Flt |           filter2 |  no |     4 |       * ||    18287 |    10.39 |  17.33 ||   471.35 |   139.97 |   859.51 ||   568.24 |   311.62 |  1913.61
#        Matched Flt |           filter1 |  no |     3 |       * ||    18287 |     9.96 |  16.60 ||   491.95 |   136.57 |   958.32 ||   544.45 |   279.49 |  1961.22
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    18287 |     4.80 |   8.00 ||  1021.30 |   172.36 |  2703.30 ||   262.25 |    99.08 |  1553.95
#         Multiplier |         imultiply |  no |     1 |       * ||    18287 |     4.31 |   7.18 ||  1137.39 |   257.73 |  2299.08 ||   235.49 |   116.50 |  1039.21
#              Radio |           receive |  no |     0 |       * ||    18287 |     2.49 |   4.15 ||  1970.56 |   416.92 |  3073.71 ||   135.92 |    87.14 |   642.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18286 |    59.96 | 100.00 ||    81.68 |    13.38 |   299.60 ||  3279.25 |   893.98 | 20021.94
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     4 |       * ||    18284 |    29.65 |  49.45 ||    82.60 |    10.71 | 1.63e+06 ||  1621.38 |     0.08 | 12502.50
#        Gardner Syn |       synchronize |  no |     1 |       * ||    18285 |    27.32 |  45.56 ||   179.29 |    65.81 |   229.63 ||  1493.87 |  1166.41 |  4069.76
#           Mult agc |         imultiply |  no |     3 |       * ||    18285 |     1.40 |   2.33 ||  1752.03 |   198.74 |  2288.37 ||    76.44 |    58.52 |   673.85
#        Gardner Syn |           extract |  no |     2 |       * ||    18285 |     1.35 |   2.25 ||  1812.45 |   272.42 |  2724.78 ||    73.89 |    49.15 |   491.60
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    18285 |     0.25 |   0.41 || 19888.14 |   124.66 | 4.18e+06 ||    13.47 |     0.06 |  2148.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18284 |    59.96 | 100.00 ||    40.84 |     6.73 |   105.09 ||  3279.13 |  1274.29 | 19886.60
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     8 |       * ||    18282 |    37.89 |  63.19 ||    62.54 |     9.34 | 1.14e+06 ||  2072.26 |     0.11 | 13883.03
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    18283 |     8.62 |  14.39 ||   283.90 |    53.27 |   388.42 ||   471.71 |   344.78 |  2513.99
#       Fine P/F Syn |       synchronize | yes |     5 |       * ||    18283 |     7.17 |  11.96 ||   341.60 |    92.87 |   462.20 ||   392.04 |   289.75 |  1442.08
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    18283 |     1.88 |   3.14 ||  1299.55 |   187.06 |  1795.29 ||   103.05 |    74.60 |   715.92
#             Framer |        remove_plh | yes |     6 |       * ||    18283 |     1.42 |   2.37 ||  1668.12 |   279.12 |  2294.05 ||    77.69 |    56.49 |   464.32
#          L&R F Syn |       synchronize |  no |     4 |       * ||    18283 |     1.29 |   2.15 ||  1897.60 |   178.40 |  2589.83 ||    70.57 |    51.71 |   750.67
#          Estimator |          estimate | yes |     7 |       * ||    18283 |     0.71 |   1.19 ||     0.20 |     0.02 |     0.27 ||    39.03 |    29.87 |   370.92
#       Scrambler_PL |        descramble | yes |     3 |       * ||    18283 |     0.53 |   0.89 ||  4587.39 |   301.38 |  6659.04 ||    29.19 |    20.11 |   444.36
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    18283 |     0.43 |   0.72 ||  5669.42 |    21.30 | 1.47e+06 ||    23.62 |     0.09 |  6285.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18282 |    59.95 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3279.24 |   867.56 | 26871.95
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    18281 |   128.36 |  71.32 ||    16.22 |     9.01 |    17.70 ||  7021.24 |  6432.05 | 12642.28
#              Modem |        demodulate | yes |     1 |       * ||    18281 |    42.32 |  23.51 ||    55.99 |    14.37 |    65.14 ||  2314.72 |  1989.50 |  9018.26
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    18281 |     6.37 |   3.54 ||   330.65 |    83.03 |   434.80 ||   348.40 |   264.95 |  1387.46
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    18281 |     1.37 |   0.76 ||  1731.78 |     9.37 | 1.23e+06 ||    74.84 |     0.11 | 13824.35
#        Interleaver |      deinterleave | yes |     2 |       * ||    18281 |     0.89 |   0.49 ||  2666.83 |   674.98 |  3651.22 ||    48.60 |    35.50 |   192.01
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    18278 |     0.67 |   0.37 ||  3087.29 |    15.60 | 1.27e+06 ||    36.88 |     0.09 |  7300.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    18278 |   179.97 | 100.00 ||    11.56 |     2.57 |    13.05 ||  9846.28 |  8723.62 | 44370.70
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    18276 |    44.60 |  74.37 ||    46.66 |     4.41 | 2.71e+06 ||  2440.21 |     0.04 | 25824.58
#       Scrambler_BB |        descramble | yes |     1 |       * ||    18276 |    14.05 |  23.43 ||   148.10 |    57.38 |   210.07 ||   768.78 |   541.99 |  1984.39
#               Sink |              send |  no |     2 |       * ||    18276 |     0.74 |   1.24 ||  2799.51 |   201.88 |  5044.35 ||    40.67 |    22.57 |   563.97
#             Source |          generate |  no |     3 |       * ||    18276 |     0.31 |   0.51 ||     0.48 |     0.02 |     1.14 ||    16.79 |     7.02 |   334.60
#            Monitor |     check_errors2 | yes |     4 |       * ||    18276 |     0.27 |   0.45 ||     0.55 |     0.08 |     1.08 ||    14.66 |     7.40 |    97.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    18276 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3281.11 |   579.03 | 28805.26
#
# End of the simulation
"
