b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.38858s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.71 ||    97.65 |    90.53 |   123.56
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   135.12 |   123.74 |   162.17
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   112.44 |   104.87 |   174.74
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.36 ||   325.90 |   295.51 |   996.67
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.37 ||   327.22 |   315.82 |   630.22
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   9.00 ||  1241.44 |  1231.51 |  1484.50
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.91 |    49.36 |   178.44
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.45 ||    62.68 |    61.85 |    96.66
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.58 ||   356.41 |   346.86 |   646.53
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.57 ||    78.77 |    76.90 |   108.67
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.15 ||    21.19 |    20.40 |    45.66
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.27 |    52.75 |    64.01
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.34 ||   323.25 |   300.98 |   335.68
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.22 |    44.97 |    74.72
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.09 |    31.74 |    36.73
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.38 ||  2120.98 |  2110.10 |  2344.32
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    28.18 |    26.28 |    76.97
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.09 ||   288.80 |   209.23 |  1789.46
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.75 |  54.19 ||  7473.39 |  7135.12 | 10283.69
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.07 ||   561.49 |   556.99 |   575.28
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    25.28 |    24.58 |    37.82
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.72 |    11.70 |    37.15
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.60 |     8.13 |    13.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.38 | 100.00 || 13790.99 | 13229.93 | 20316.65
Run FILE scheduler... Done (4.211e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.41173s).
Waiting phase... Done (0.0218214s).
Learning phase... Done (0.339984s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      69.24 |    66.79 ||     189352 |        0 |        0 | 3.71e-10 | 5.28e-06 ||   44.908 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    23695 |    43.65 |  72.82 ||   145.40 |     6.08 | 1.68e+06 ||  1842.05 |     0.16 | 44054.72
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    23696 |     6.79 |  11.33 ||   934.73 |   272.65 |  2708.03 ||   286.54 |    98.91 |   982.37
#         Multiplier |         imultiply |  no |     1 |       * ||    23696 |     6.21 |  10.36 ||  1022.02 |   339.18 |  2296.47 ||   262.07 |   116.63 |   789.67
#              Radio |           receive |  no |     0 |       * ||    23696 |     3.29 |   5.49 ||  1927.55 |   958.68 |  3008.12 ||   138.95 |    89.04 |   279.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23695 |    59.94 | 100.00 ||   105.88 |     5.81 |   878.90 ||  2529.65 |   304.75 | 46106.23
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    23693 |    24.08 |  40.20 ||   263.59 |     6.15 | 3.77e+06 ||  1016.14 |     0.07 | 43560.54
#        Matched Flt |           filter2 |  no |     2 |       * ||    23694 |    18.85 |  31.47 ||   336.67 |    98.08 |   841.82 ||   795.56 |   318.17 |  2730.92
#        Matched Flt |           filter1 |  no |     1 |       * ||    23694 |    16.96 |  28.31 ||   374.27 |   143.10 |   941.51 ||   715.64 |   284.48 |  1871.70
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    23694 |     0.01 |   0.02 || 4.91e+05 |   126.58 | 3.23e+06 ||     0.55 |     0.08 |  2116.03
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23693 |    59.89 | 100.00 ||   105.95 |     5.33 |   444.31 ||  2527.95 |   602.82 | 50279.47
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    23692 |    50.02 |  83.47 ||   126.86 |    28.51 |   230.73 ||  2111.33 |  1160.86 |  9393.97
#           Mult agc |         imultiply |  no |     3 |       * ||    23692 |     3.40 |   5.67 ||   933.17 |    35.13 |  2284.86 ||   143.51 |    58.61 |  3812.40
#        Gardner Syn |           extract |  no |     2 |       * ||    23692 |     3.08 |   5.14 ||  1029.42 |    26.51 |  2781.66 ||   130.09 |    48.14 |  5052.28
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    23692 |     1.75 |   2.93 ||  3618.64 |     6.33 | 3.43e+06 ||    74.02 |     0.08 | 42283.72
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    23691 |     1.67 |   2.79 ||  1899.60 |     2.97 | 1.79e+06 ||    70.50 |     0.08 | 45120.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23691 |    59.93 | 100.00 ||    52.94 |     1.27 |   105.63 ||  2529.56 |  1267.82 | 1.06e+05
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    23691 |    23.55 |  39.32 ||   134.74 |     3.11 | 1.50e+06 ||   993.89 |     0.09 | 42998.65
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    23691 |    22.13 |  36.96 ||   143.34 |    55.63 |   380.59 ||   934.25 |   351.88 |  2407.55
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    23691 |     5.86 |   9.79 ||   541.42 |   106.43 |  1736.11 ||   247.35 |    77.14 |  1258.32
#          L&R F Syn |       synchronize |  no |     4 |       * ||    23691 |     5.47 |   9.13 ||   580.33 |   106.23 |  2412.45 ||   230.77 |    55.51 |  1260.65
#       Scrambler_PL |        descramble | yes |     3 |       * ||    23691 |     1.76 |   2.94 ||  1800.43 |    71.28 |  6824.30 ||    74.38 |    19.62 |  1878.85
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    23690 |     1.11 |   1.85 ||  2856.41 |     5.24 | 1.49e+06 ||    46.88 |     0.09 | 25560.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23690 |    59.88 | 100.00 ||    52.98 |     1.78 |   265.53 ||  2527.63 |   504.35 | 75367.08
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    23690 |   131.99 |  44.02 ||    24.04 |     2.71 | 7.36e+05 ||  5571.58 |     0.18 | 49341.02
#              Modem |        demodulate | yes |     4 |       * ||    23690 |   127.79 |  42.62 ||    24.03 |    10.14 |    65.28 ||  5394.31 |  1985.17 | 12783.07
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    23690 |    17.13 |   5.71 ||   159.35 |    39.06 |   492.43 ||   722.94 |   233.94 |  2949.27
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    23690 |    14.25 |   4.75 ||   222.58 |    77.59 |   474.67 ||   601.68 |   282.14 |  1726.10
#             Framer |        remove_plh | yes |     2 |       * ||    23690 |     3.24 |   1.08 ||   946.23 |    80.49 |  2789.38 ||   136.96 |    46.46 |  1610.11
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    23688 |     2.01 |   0.67 ||  1359.83 |     4.55 | 5.91e+05 ||    84.72 |     0.20 | 25295.93
#        Interleaver |      deinterleave | yes |     5 |       * ||    23690 |     1.78 |   0.59 ||  1729.03 |   120.57 |  4819.46 ||    74.96 |    26.89 |  1074.88
#          Estimator |          estimate | yes |     3 |       * ||    23690 |     1.63 |   0.54 ||     0.12 |     0.06 |     0.27 ||    68.92 |    30.18 |   123.87
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23688 |   299.82 | 100.00 ||     0.00 |     0.00 |     0.00 || 12657.12 |  2605.37 | 94910.12
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    23676 |   212.82 |  88.71 ||    12.67 |     7.08 |    17.83 ||  8988.81 |  6385.55 | 16072.04
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    23676 |    21.08 |   8.79 ||   129.40 |     4.20 | 2.22e+06 ||   890.29 |     0.05 | 27422.57
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    23672 |     6.01 |   2.50 ||   448.76 |     4.35 | 2.32e+06 ||   253.71 |     0.05 | 26174.39
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    23672 |   239.90 | 100.00 ||    11.23 |     1.63 |    17.83 || 10134.48 |  6386.73 | 69676.35
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    23669 |    39.24 |  65.48 ||    68.67 |     4.06 | 2.59e+06 ||  1657.98 |     0.04 | 28052.22
#       Scrambler_BB |        descramble | yes |     1 |       * ||    23669 |    18.08 |  30.16 ||   149.08 |    70.44 |   209.73 ||   763.73 |   542.87 |  1616.35
#               Sink |              send |  no |     2 |       * ||    23669 |     1.53 |   2.55 ||  1766.23 |   926.84 |  5064.09 ||    64.46 |    22.48 |   122.84
#             Source |          generate |  no |     3 |       * ||    23669 |     0.61 |   1.01 ||     0.31 |     0.08 |     1.19 ||    25.68 |     6.74 |    95.20
#            Monitor |     check_errors2 | yes |     4 |       * ||    23669 |     0.48 |   0.80 ||     0.39 |     0.08 |     1.13 ||    20.27 |     7.06 |   104.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    23669 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2532.12 |   579.19 | 29991.17
#
# End of the simulation
"
