b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.40087s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.72 ||    99.58 |    92.97 |   123.41
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   134.29 |   124.18 |   159.41
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.80 ||   111.45 |   104.80 |   160.00
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.27 ||   315.29 |   297.97 |   352.67
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.37 ||   330.07 |   321.33 |   375.84
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.12 |   8.91 ||  1240.01 |  1231.67 |  1429.88
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.41 ||    57.58 |    51.04 |   115.91
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    64.16 |    62.09 |    79.37
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.52 ||   350.81 |   348.08 |   354.90
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.58 ||    80.92 |    78.90 |   104.98
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    24.08 |    20.73 |    41.01
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.39 ||    53.76 |    53.03 |    63.47
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.32 ||   323.23 |   301.29 |   342.75
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    49.26 |    46.34 |    74.70
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.23 ||    32.64 |    31.84 |    34.71
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.29 ||  2127.38 |  2111.72 |  2775.34
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    29.01 |    27.14 |    77.64
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.21 ||   306.93 |   219.93 |  1779.00
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.76 |  54.44 ||  7574.09 |  7132.20 | 10376.26
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.03 ||   560.73 |   557.75 |   592.90
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.92 |    25.03 |    39.74
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.47 |    11.42 |    36.62
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.71 |     7.87 |    11.02
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.39 | 100.00 || 13912.37 | 13259.30 | 19501.51
Run FILE scheduler... Done (5.098e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0 | MACHINE_0
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.670312s).
Waiting phase... Done (0.0237685s).
Learning phase... Done (0.341946s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     124880 |        0 |        0 | 5.63e-10 | 8.01e-06 ||   29.617 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    15620 |    43.16 |  71.99 ||    96.93 |    48.96 | 1.08e+06 ||  2763.31 |     0.25 |  5470.44
#        Matched Flt |           filter2 |  no |     4 |       * ||    15621 |     5.49 |   9.16 ||   761.52 |   273.88 |   871.23 ||   351.72 |   307.43 |   977.95
#        Matched Flt |           filter1 |  no |     3 |       * ||    15621 |     5.07 |   8.46 ||   824.51 |   333.42 |   957.90 ||   324.85 |   279.61 |   803.31
#         Multiplier |         imultiply |  no |     1 |       * ||    15621 |     2.47 |   4.13 ||  1691.53 |   620.19 |  2278.79 ||   158.34 |   117.54 |   431.87
#              Radio |           receive |  no |     0 |       * ||    15621 |     1.94 |   3.24 ||  2154.92 |  1517.51 |  3239.87 ||   124.29 |    82.67 |   176.50
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    15621 |     1.81 |   3.02 ||  2310.75 |   255.89 |  2715.44 ||   115.91 |    98.64 |  1046.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15620 |    59.96 | 100.00 ||    69.78 |    30.07 |   302.24 ||  3838.49 |   886.18 |  8907.00
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    15619 |    29.03 |  48.47 ||   144.10 |    82.05 |   229.47 ||  1858.73 |  1167.19 |  3264.30
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    15619 |     9.70 |  16.20 ||   215.56 |    82.25 |   407.52 ||   621.26 |   328.62 |  1628.19
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    15619 |     7.27 |  12.13 ||   287.88 |    86.32 |   481.28 ||   465.20 |   278.26 |  1551.42
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    15618 |     2.86 |   4.78 ||   707.15 |    31.77 | 1.18e+06 ||   183.27 |     0.11 |  4078.94
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    15619 |     2.40 |   4.00 ||   871.98 |   356.98 |  1779.88 ||   153.58 |    75.24 |   375.14
#          L&R F Syn |       synchronize |  no |     7 |       * ||    15619 |     2.23 |   3.73 ||   937.23 |   341.31 |  2681.89 ||   142.89 |    49.94 |   392.38
#           Mult agc |         imultiply |  no |     3 |       * ||    15619 |     1.88 |   3.15 ||  1110.28 |   412.71 |  2259.87 ||   120.62 |    59.26 |   324.49
#        Gardner Syn |           extract |  no |     2 |       * ||    15619 |     1.66 |   2.77 ||  1262.00 |   331.86 |  2657.51 ||   106.12 |    50.39 |   403.54
#             Framer |        remove_plh | yes |     9 |       * ||    15619 |     1.30 |   2.18 ||  1553.66 |   490.65 |  2811.65 ||    83.42 |    46.09 |   264.14
#          Estimator |          estimate | yes |    10 |       * ||    15619 |     0.82 |   1.36 ||     0.15 |     0.05 |     0.26 ||    52.26 |    30.58 |   162.91
#       Scrambler_PL |        descramble | yes |     6 |       * ||    15619 |     0.74 |   1.23 ||  2829.75 |   821.37 |  6960.50 ||    47.33 |    19.24 |   163.04
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    15619 |     0.01 |   0.01 || 4.92e+05 |    98.89 | 2.94e+06 ||     0.54 |     0.09 |  2708.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15618 |    59.90 | 100.00 ||     0.00 |     0.00 |     0.00 ||  3835.45 |  2105.14 | 15317.76
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    15617 |    33.14 |  55.32 ||    61.07 |    29.57 |    65.12 ||  2122.24 |  1990.27 |  4383.11
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    15617 |    19.27 |  32.16 ||   105.04 |    17.83 | 1.15e+06 ||  1233.79 |     0.11 |  7268.85
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    15617 |     3.86 |   6.45 ||   465.66 |   244.18 |   531.75 ||   247.39 |   216.64 |   471.78
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    15616 |     3.20 |   5.34 ||   562.11 |    26.67 | 9.60e+05 ||   204.94 |     0.12 |  4318.90
#        Interleaver |      deinterleave | yes |     2 |       * ||    15617 |     0.43 |   0.72 ||  4688.48 |  1965.18 |  5245.05 ||    27.64 |    24.71 |    65.95
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15616 |    59.91 | 100.00 ||    30.03 |     6.98 |    51.61 ||  3836.24 |  2232.00 | 16509.38
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    15615 |   114.89 |  63.85 ||    15.47 |     9.91 |    17.46 ||  7357.50 |  6521.00 | 11483.34
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    15615 |    64.97 |  36.11 ||    27.69 |     7.67 | 1.65e+06 ||  4160.93 |     0.07 | 15026.46
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    15612 |     0.07 |   0.04 || 26525.40 |    47.12 | 2.00e+06 ||     4.29 |     0.06 |  2416.28
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    15612 |   179.93 | 100.00 ||     9.88 |     3.94 |    17.46 || 11524.93 |  6522.38 | 28931.17
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    15610 |    47.44 |  79.12 ||    37.46 |     5.59 | 1.34e+06 ||  3039.14 |     0.09 | 20379.17
#       Scrambler_BB |        descramble | yes |     1 |       * ||    15610 |    10.73 |  17.90 ||   165.57 |    51.95 |   205.53 ||   687.68 |   553.97 |  2191.70
#               Sink |              send |  no |     2 |       * ||    15610 |     1.16 |   1.93 ||  1536.71 |   772.70 |  4543.52 ||    74.09 |    25.06 |   147.35
#             Source |          generate |  no |     3 |       * ||    15610 |     0.32 |   0.53 ||     0.39 |     0.17 |     0.76 ||    20.37 |    10.59 |    48.31
#            Monitor |     check_errors2 | yes |     4 |       * ||    15610 |     0.31 |   0.51 ||     0.41 |     0.16 |     1.00 ||    19.72 |     8.01 |    49.12
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    15610 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  3840.99 |   597.72 | 22815.65
#
# End of the simulation
"
