b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35769s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   104.51 |    96.95 |   127.09
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   132.41 |   123.40 |   160.27
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   110.86 |   105.63 |   117.26
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.45 ||   329.79 |   311.71 |   508.21
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.36 ||   317.94 |   310.15 |   379.21
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.94 ||  1338.73 |  1331.49 |  1401.82
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.62 |    49.57 |   141.26
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    62.75 |    61.54 |   121.96
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.71 ||   365.31 |   361.18 |   600.26
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    80.24 |    77.74 |   102.96
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.85 |    20.98 |    38.55
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.37 |    53.51 |    59.32
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   323.35 |   299.06 |   334.25
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    47.36 |    45.68 |    73.95
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.52 |    31.99 |    36.93
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.73 ||  2119.22 |  2110.66 |  2221.55
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.45 |    26.29 |    59.78
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.10 ||   283.15 |   207.11 |  1777.05
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.37 ||  7055.85 |  6575.09 |  9985.94
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.17 ||   561.66 |   544.72 |   734.19
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.18 ||    24.87 |    24.31 |    38.11
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    11.92 |    11.30 |    34.92
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.48 |     7.56 |     9.70
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13472.22 | 12787.61 | 19064.54
Run FILE scheduler... Done (3.875e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Effective pinning policy: PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.05639s).
Waiting phase... Done (0.0335829s).
Learning phase... Done (0.468157s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||     243520 |        0 |        0 | 2.89e-10 | 4.11e-06 ||   57.755 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    30476 |    28.06 |  46.81 ||   290.95 |    16.38 | 1.14e+06 ||   920.58 |     0.24 | 16347.11
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    30477 |    15.20 |  25.37 ||   536.87 |   262.96 |   627.48 ||   498.89 |   426.85 |  1018.56
#         Multiplier |         imultiply |  no |     1 |       * ||    30477 |    11.28 |  18.82 ||   723.60 |   442.98 |   854.67 ||   370.15 |   313.39 |   604.63
#              Radio |           receive |  no |     0 |       * ||    30477 |     5.40 |   9.01 ||  1512.02 |   852.43 |  2019.76 ||   177.14 |   132.61 |   314.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30476 |    59.94 | 100.00 ||   136.18 |    14.65 |   306.77 ||  1966.80 |   873.11 | 18284.56
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     2 |       * ||    30475 |    26.48 |  44.23 ||   308.20 |   254.23 |   384.16 ||   869.04 |   697.22 |  1053.53
#        Matched Flt |           filter1 |  no |     1 |       * ||    30475 |    25.56 |  42.68 ||   319.39 |   230.14 |   375.95 ||   838.60 |   712.43 |  1163.79
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    30474 |     7.67 |  12.81 ||  1064.36 |    79.41 | 2.35e+06 ||   251.64 |     0.11 |  3373.00
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    30475 |     0.16 |   0.27 || 49964.01 |    16.81 | 3.11e+06 ||     5.36 |     0.09 | 15938.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30474 |    59.87 | 100.00 ||   136.33 |    12.44 |   189.97 ||  1964.70 |  1409.89 | 21528.97
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    30473 |    50.91 |  85.01 ||   160.33 |    73.18 |   212.02 ||  1670.51 |  1263.29 |  3660.08
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    30472 |     4.36 |   7.28 ||   936.44 |    24.24 | 1.74e+06 ||   143.01 |     0.08 |  5524.71
#           Mult agc |         imultiply |  no |     3 |       * ||    30473 |     2.34 |   3.91 ||  1744.22 |   373.64 |  2253.63 ||    76.78 |    59.42 |   358.42
#        Gardner Syn |           extract |  no |     2 |       * ||    30473 |     2.14 |   3.57 ||  1908.44 |   355.65 |  2806.96 ||    70.17 |    47.71 |   376.55
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    30473 |     0.14 |   0.23 || 59320.19 |    17.34 | 3.88e+06 ||     4.52 |     0.07 | 15448.97
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30472 |    59.88 | 100.00 ||    68.15 |     5.28 |    97.71 ||  1965.05 |  1370.61 | 25369.38
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    30472 |    30.41 |  50.75 ||   134.19 |    93.17 |   157.52 ||   997.99 |   850.19 |  1437.38
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    30471 |     8.21 |  13.71 ||   496.77 |    36.28 | 1.40e+06 ||   269.58 |     0.10 |  3691.46
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    30472 |     7.30 |  12.19 ||   558.78 |   261.96 |   717.65 ||   239.66 |   186.61 |   511.22
#          L&R F Syn |       synchronize |  no |     4 |       * ||    30472 |     7.18 |  11.98 ||   568.55 |   320.10 |   666.76 ||   235.55 |   200.85 |   418.37
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    30472 |     4.44 |   7.41 ||   919.37 |     8.06 | 1.29e+06 ||   145.67 |     0.10 | 16621.52
#       Scrambler_PL |        descramble | yes |     3 |       * ||    30472 |     2.38 |   3.97 ||  1715.07 |   307.35 |  2053.64 ||    78.08 |    65.21 |   435.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30471 |    59.92 | 100.00 ||    68.10 |     5.79 |   102.77 ||  1966.59 |  1303.10 | 23116.30
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    30469 |   203.05 |  67.74 ||    19.45 |     3.76 |    21.97 ||  6664.24 |  5899.37 | 34511.18
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    30464 |    37.18 |  12.40 ||    94.39 |     7.22 | 4.14e+05 ||  1220.42 |     0.28 | 15963.50
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    30469 |    26.81 |   8.94 ||   130.93 |    10.35 |   181.97 ||   879.87 |   633.08 | 11134.70
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    30469 |    20.45 |   6.82 ||   199.56 |   125.70 |   257.55 ||   671.09 |   519.97 |  1065.43
#             Framer |        remove_plh | yes |     2 |       * ||    30469 |     5.44 |   1.82 ||   725.63 |   413.34 |  1192.39 ||   178.60 |   108.69 |   313.54
#        Interleaver |      deinterleave | yes |     5 |       * ||    30469 |     2.74 |   0.91 ||  1442.06 |   665.33 |  1877.66 ||    89.87 |    69.02 |   194.79
#          Estimator |          estimate | yes |     3 |       * ||    30469 |     2.53 |   0.85 ||     0.10 |     0.06 |     0.12 ||    83.14 |    65.01 |   144.01
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    30469 |     1.56 |   0.52 ||  2614.36 |     3.01 | 6.26e+05 ||    51.22 |     0.21 | 44477.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30464 |   299.76 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9839.87 |  7296.83 | 1.08e+05
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    30446 |   232.09 |  96.77 ||    14.94 |     9.86 |    17.83 ||  7623.02 |  6387.34 | 11550.68
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    30442 |     7.13 |   2.97 ||   486.18 |    36.65 | 2.15e+06 ||   234.19 |     0.05 |  3106.58
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    30446 |     0.63 |   0.26 ||  5607.37 |     1.68 | 2.81e+06 ||    20.54 |     0.04 | 68434.57
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    30442 |   239.84 | 100.00 ||    14.45 |     1.37 |    17.82 ||  7878.75 |  6388.27 | 83102.34
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    30440 |    37.52 |  62.62 ||    92.38 |     2.99 | 2.92e+06 ||  1232.44 |     0.04 | 38134.98
#       Scrambler_BB |        descramble | yes |     1 |       * ||    30440 |    20.64 |  34.45 ||   167.90 |    80.45 |   216.11 ||   678.14 |   526.84 |  1415.32
#               Sink |              send |  no |     2 |       * ||    30440 |     0.92 |   1.54 ||  3758.34 |  1372.24 |  4994.12 ||    30.29 |    22.80 |    82.97
#             Source |          generate |  no |     3 |       * ||    30440 |     0.49 |   0.81 ||     0.50 |     0.12 |     1.10 ||    15.95 |     7.25 |    69.14
#            Monitor |     check_errors2 | yes |     4 |       * ||    30440 |     0.35 |   0.58 ||     0.70 |     0.22 |     1.04 ||    11.40 |     7.67 |    36.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    30440 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1968.22 |   564.60 | 39739.37
#
# End of the simulation
"
