b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35312s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.82 ||   110.24 |   100.54 |   133.63
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   134.68 |   123.91 |   159.68
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   112.27 |   105.79 |   118.79
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.47 ||   331.35 |   313.96 |   339.95
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.52 ||   337.95 |   322.90 |   524.92
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.98 ||  1339.92 |  1332.17 |  1414.86
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.21 |    50.08 |    66.65
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.76 |    62.16 |    86.43
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.71 ||   363.53 |   361.77 |   367.61
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.67 ||    90.04 |    86.82 |   112.26
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    20.84 |    20.15 |    41.69
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    54.70 |    53.66 |    68.36
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   323.58 |   299.40 |   332.20
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.40 ||    53.19 |    50.01 |    77.03
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.74 |    32.16 |    36.98
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.80 ||  2121.46 |  2114.71 |  2219.93
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.21 ||    27.99 |    26.80 |    49.28
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.33 ||   313.04 |   233.36 |  1766.09
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  51.58 ||  6927.02 |  6517.17 | 10060.72
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.16 ||   559.17 |   528.58 |   573.67
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.64 |    24.95 |    39.13
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    19.43 |    16.36 |    37.57
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.65 |     7.74 |    13.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13428.41 | 12785.13 | 18640.98
Run FILE scheduler... Done (4.167e-06s).
# Solution stages {(n,r)}: {(5, 1)(10, 1)(3, 1)(1, 3)(4, 1)}
# Effective pinning policy: PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11
# Sync buff sizes: {1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.828713s).
Waiting phase... Done (0.0339021s).
Learning phase... Done (0.47475s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      58.10 |    55.65 ||     160456 |        0 |        0 | 4.38e-10 | 6.23e-06 ||   38.052 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     4 |       * ||    20068 |    15.39 |  25.67 ||   349.20 |     5.31 |   385.86 ||   767.00 |   694.14 | 50487.03
#        Matched Flt |           filter1 |  no |     3 |       * ||    20068 |    15.04 |  25.08 ||   357.42 |     5.65 |   373.52 ||   749.38 |   717.08 | 47430.18
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    20067 |    11.41 |  19.03 ||   470.98 |     5.89 | 2.94e+06 ||   568.69 |     0.09 | 45492.43
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    20068 |     8.72 |  14.54 ||   616.44 |     8.52 |   627.98 ||   434.49 |   426.51 | 31431.85
#         Multiplier |         imultiply |  no |     1 |       * ||    20068 |     6.46 |  10.77 ||   832.57 |    13.86 |   858.33 ||   321.70 |   312.05 | 19326.00
#              Radio |           receive |  no |     0 |       * ||    20068 |     2.95 |   4.92 ||  1821.72 |    14.76 |  2365.45 ||   147.03 |   113.23 | 18151.65
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20067 |    59.97 | 100.00 ||    89.63 |     1.26 |   118.35 ||  2988.41 |  2263.21 | 2.12e+05
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    20066 |    33.40 |  55.74 ||   160.89 |    76.69 |   213.46 ||  1664.70 |  1254.78 |  3492.44
#          Frame Syn |      synchronize1 |  no |     4 |       * ||    20066 |     7.73 |  12.90 ||   347.59 |   153.20 |   393.60 ||   385.28 |   340.24 |   874.13
#       Fine P/F Syn |       synchronize | yes |     8 |       * ||    20066 |     6.33 |  10.55 ||   424.81 |   152.17 |   507.39 ||   315.25 |   263.94 |   880.05
#       Adp_m_to_n_1 |              push | yes |    11 |       * ||    20065 |     3.49 |   5.82 ||   745.97 |     5.10 | 1.49e+06 ||   173.73 |     0.09 | 25424.48
#          Frame Syn |      synchronize2 |  no |     5 |       * ||    20066 |     1.66 |   2.77 ||  1616.60 |   491.10 |  1831.43 ||    82.84 |    73.12 |   272.70
#           Mult agc |         imultiply |  no |     3 |       * ||    20066 |     1.36 |   2.27 ||  1970.97 |   536.63 |  2304.79 ||    67.95 |    58.11 |   249.56
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    20066 |     1.28 |   2.13 ||  4202.46 |     5.96 | 3.72e+06 ||    63.73 |     0.07 | 44942.67
#        Gardner Syn |           extract |  no |     2 |       * ||    20066 |     1.26 |   2.10 ||  2132.99 |   527.78 |  2790.17 ||    62.79 |    48.00 |   253.74
#             Framer |        remove_plh | yes |     9 |       * ||    20066 |     1.23 |   2.05 ||  2119.70 |   503.03 |  2748.32 ||    61.14 |    47.16 |   257.64
#          L&R F Syn |       synchronize |  no |     7 |       * ||    20066 |     1.11 |   1.85 ||  2422.32 |   710.69 |  2690.94 ||    55.29 |    49.77 |   188.44
#          Estimator |          estimate | yes |    10 |       * ||    20066 |     0.66 |   1.09 ||     0.24 |     0.04 |     0.27 ||    32.70 |    29.90 |   198.36
#       Scrambler_PL |        descramble | yes |     6 |       * ||    20066 |     0.43 |   0.72 ||  6267.03 |  2607.73 |  7091.34 ||    21.37 |    18.89 |    51.36
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20065 |    59.93 | 100.00 ||     0.00 |     0.00 |     0.00 ||  2986.91 |  2184.16 | 77088.12
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    20064 |    41.21 |  68.76 ||    63.09 |    25.81 |    65.31 ||  2054.07 |  1984.32 |  5021.03
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    20063 |    12.72 |  21.23 ||   181.67 |     4.00 | 1.25e+06 ||   634.12 |     0.09 | 28824.90
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    20064 |     4.63 |   7.72 ||   499.64 |   258.46 |   592.07 ||   230.57 |   194.57 |   445.72
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    20064 |     0.80 |   1.33 ||  3251.65 |     4.71 | 1.49e+06 ||    39.86 |     0.09 | 27497.57
#        Interleaver |      deinterleave | yes |     2 |       * ||    20064 |     0.58 |   0.96 ||  4513.04 |  1726.60 |  5424.64 ||    28.72 |    23.89 |    75.06
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20063 |    59.94 | 100.00 ||    38.56 |     1.86 |    52.29 ||  2987.45 |  2203.07 | 61865.94
#
# Sequence stage 3 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    20062 |   175.74 |  97.65 ||    13.00 |     1.96 |    13.97 ||  8759.67 |  8148.39 | 58140.08
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    20059 |     2.12 |   1.18 ||  1078.92 |     1.83 | 2.00e+06 ||   105.53 |     0.06 | 62263.13
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    20062 |     2.11 |   1.17 ||  1095.48 |     2.08 | 1.95e+06 ||   105.16 |     0.06 | 55417.88
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    20059 |   179.96 | 100.00 ||    12.69 |     0.65 |    13.97 ||  8971.69 |  8149.73 | 1.76e+05
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    20057 |    47.56 |  79.31 ||    48.02 |     2.77 | 3.00e+06 ||  2371.17 |     0.04 | 41122.69
#       Scrambler_BB |        descramble | yes |     1 |       * ||    20057 |    11.38 |  18.99 ||   200.58 |    60.85 |   222.12 ||   567.63 |   512.60 |  1871.07
#               Sink |              send |  no |     2 |       * ||    20057 |     0.51 |   0.85 ||  4462.29 |  1786.56 |  5083.54 ||    25.52 |    22.40 |    63.73
#             Source |          generate |  no |     3 |       * ||    20057 |     0.33 |   0.56 ||     0.48 |     0.17 |     1.21 ||    16.66 |     6.62 |    45.81
#            Monitor |     check_errors2 | yes |     4 |       * ||    20057 |     0.17 |   0.29 ||     0.93 |     0.37 |     1.10 ||     8.59 |     7.29 |    21.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    20057 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2989.57 |   548.94 | 43125.19
#
# End of the simulation
"
