b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35149s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.79 ||   106.09 |    99.50 |   134.78
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.99 ||   132.35 |   123.86 |   162.80
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   111.74 |   105.89 |   190.08
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.46 ||   330.15 |   311.11 |   599.30
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.39 ||   320.70 |   309.01 |   537.54
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.99 ||  1340.29 |  1332.14 |  1476.11
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.46 |    49.70 |   174.23
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.18 |    61.51 |    77.56
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.73 ||   366.11 |   361.81 |   633.08
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.60 ||    80.27 |    77.78 |   108.26
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.55 |    20.61 |    40.84
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.65 |    52.94 |    66.14
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.41 ||   323.08 |   299.58 |   334.54
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.35 ||    47.46 |    45.81 |    76.68
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.19 |    32.48 |    37.67
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.81 ||  2120.40 |  2115.12 |  2208.65
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    29.28 |    27.56 |    59.99
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.18 ||   292.80 |   212.59 |  1764.45
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  51.98 ||  6973.25 |  6545.76 |  9976.34
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.20 ||   563.31 |   548.18 |   727.49
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.30 |    24.60 |    36.04
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.58 |    12.67 |    35.31
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.13 |     7.99 |    13.94
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.34 | 100.00 || 13414.34 | 12778.19 | 19471.80
Run FILE scheduler... Done (4.469e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(9, 1)(3, 2)(2, 7)(3, 1)}
# Effective pinning policy: PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 ; PU_0, PU_2, PU_4, PU_6, PU_8, PU_10, PU_1, PU_3, PU_5, PU_7, PU_9, PU_11 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 ; PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19 | PU_12, PU_13, PU_14, PU_15, PU_16, PU_17, PU_18, PU_19
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.69018s).
Waiting phase... Done (0.0336158s).
Learning phase... Done (0.473408s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      63.22 |    60.77 ||     298080 |        0 |        0 | 2.36e-10 | 3.35e-06 ||   70.683 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    37287 |    16.37 |  27.32 ||   609.99 |   106.21 | 2.11e+06 ||   439.09 |     0.13 |  2521.76
#        Matched Flt |           filter2 |  no |     4 |       * ||    37288 |    13.67 |  22.82 ||   730.43 |   322.19 |   857.15 ||   366.69 |   312.48 |   831.31
#        Matched Flt |           filter1 |  no |     3 |       * ||    37288 |    13.45 |  22.44 ||   742.79 |   276.34 |   910.80 ||   360.59 |   294.07 |   969.24
#         Multiplier |         imultiply |  no |     1 |       * ||    37288 |     7.29 |  12.17 ||  1369.92 |   616.40 |  2245.45 ||   195.52 |   119.28 |   434.52
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    37288 |     4.59 |   7.66 ||  2175.03 |   747.10 |  2679.36 ||   123.14 |    99.96 |   358.51
#              Radio |           receive |  no |     0 |       * ||    37288 |     4.55 |   7.59 ||  2196.65 |   877.68 |  3049.46 ||   121.93 |    87.83 |   305.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37287 |    59.92 | 100.00 ||   166.67 |    49.41 |   293.11 ||  1606.99 |   913.77 |  5420.59
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    37286 |    57.83 |  96.62 ||   172.68 |    81.57 |   208.55 ||  1551.11 |  1284.33 |  3283.66
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    37285 |     2.01 |   3.35 ||  4974.82 |   131.84 | 5.15e+06 ||    53.84 |     0.05 |  2031.50
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    37286 |     0.02 |   0.03 || 5.47e+05 |   111.43 | 6.09e+06 ||     0.49 |     0.04 |  2403.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37285 |    59.86 | 100.00 ||   166.83 |    34.70 |   208.52 ||  1605.48 |  1284.46 |  7719.08
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    37285 |    15.58 |  26.00 ||   320.55 |   136.21 |   393.31 ||   417.78 |   340.50 |   983.18
#       Fine P/F Syn |       synchronize | yes |     7 |       * ||    37285 |    13.11 |  21.89 ||   380.76 |   161.69 |   467.64 ||   351.72 |   286.38 |   828.25
#       Adp_m_to_n_2 |              push | yes |    10 |       * ||    37284 |    10.19 |  17.00 ||   474.39 |    44.33 | 1.21e+06 ||   273.20 |     0.11 |  2923.38
#        Gardner Syn |           extract |  no |     1 |       * ||    37285 |     4.87 |   8.14 ||  1024.38 |   428.94 |  2365.91 ||   130.73 |    56.60 |   312.21
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    37285 |     3.40 |   5.68 ||  1467.20 |   276.80 |  1827.01 ||    91.28 |    73.30 |   483.82
#           Mult agc |         imultiply |  no |     2 |       * ||    37285 |     3.36 |   5.61 ||  1484.99 |   510.23 |  2300.20 ||    90.18 |    58.22 |   262.47
#             Framer |        remove_plh | yes |     8 |       * ||    37285 |     2.78 |   4.64 ||  1738.61 |   738.86 |  2407.76 ||    74.54 |    53.83 |   175.41
#          L&R F Syn |       synchronize |  no |     6 |       * ||    37285 |     2.30 |   3.83 ||  2173.85 |   771.39 |  2674.87 ||    61.61 |    50.07 |   173.61
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    37285 |     2.03 |   3.38 ||  4928.93 |    50.19 | 3.52e+06 ||    54.34 |     0.08 |  5336.97
#          Estimator |          estimate | yes |     9 |       * ||    37285 |     1.36 |   2.28 ||     0.22 |     0.03 |     0.26 ||    36.59 |    30.23 |   286.88
#       Scrambler_PL |        descramble | yes |     5 |       * ||    37285 |     0.93 |   1.54 ||  5396.37 |  1869.53 |  6961.95 ||    24.82 |    19.24 |    71.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37284 |    59.91 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1606.81 |   968.56 | 11838.04
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    37284 |    88.24 |  73.60 ||    54.76 |    23.97 |    63.68 ||  2366.66 |  2035.09 |  5406.41
#       Adp_m_to_n_3 |              push | yes |     4 |       * ||    37282 |    17.25 |  14.39 ||   248.94 |    23.65 | 1.16e+06 ||   462.76 |     0.10 |  4870.71
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    37284 |    11.82 |   9.86 ||   363.40 |   131.30 |   491.62 ||   317.01 |   234.33 |   877.38
#        Interleaver |      deinterleave | yes |     2 |       * ||    37284 |     1.63 |   1.36 ||  2961.77 |   276.37 |  4651.33 ||    43.76 |    27.86 |   468.94
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    37284 |     0.94 |   0.79 ||  5116.66 |    15.16 | 1.31e+06 ||    25.33 |     0.10 |  8550.55
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    37282 |   119.89 | 100.00 ||    35.82 |     5.71 |    50.14 ||  3215.66 |  2297.60 | 20174.82
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    37273 |   379.03 |  90.26 ||    11.20 |     5.79 |    12.54 || 10168.90 |  9076.25 | 19655.37
#       Scrambler_BB |        descramble | yes |     2 |       * ||    37273 |    32.28 |   7.69 ||   131.47 |    74.17 |   187.28 ||   866.03 |   607.93 |  1535.08
#       Adp_m_to_n_4 |              push | yes |     3 |       * ||    37266 |     8.47 |   2.02 ||   500.75 |    72.80 | 1.19e+06 ||   227.37 |     0.10 |  1564.03
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    37273 |     0.15 |   0.04 || 27916.24 |     5.83 | 1.20e+06 ||     4.13 |     0.10 | 19745.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    37266 |   419.93 | 100.00 ||    10.10 |     2.68 |    11.75 || 11268.51 |  9686.19 | 42508.03
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    37260 |    54.13 |  90.40 ||    78.37 |     3.82 | 1.78e+06 ||  1452.83 |     0.06 | 29827.90
#               Sink |              send |  no |     1 |       * ||    37260 |     3.93 |   6.56 ||  1079.62 |   664.09 |  1335.65 ||   105.46 |    85.24 |   171.45
#            Monitor |     check_errors2 | yes |     3 |       * ||    37260 |     1.02 |   1.71 ||     0.29 |     0.11 |     0.42 ||    27.44 |    19.11 |    73.98
#             Source |          generate |  no |     2 |       * ||    37260 |     0.80 |   1.33 ||     0.37 |     0.09 |     0.69 ||    21.35 |    11.67 |    84.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    37260 |    59.88 | 100.00 ||     0.00 |     0.00 |     0.07 ||  1607.08 |   116.09 | 30157.82
#
# End of the simulation
"
