b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.34833s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.80 ||   107.51 |    99.87 |   143.71
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.04 ||   140.71 |   128.51 |   213.49
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   113.75 |   106.30 |   185.45
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.48 ||   333.61 |   311.74 |   509.49
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.41 ||   324.23 |   317.99 |   363.90
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.93 ||  1336.89 |  1331.30 |  1355.33
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.42 ||    57.13 |    49.84 |    81.51
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.05 |    61.40 |    74.59
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.72 ||   366.64 |   363.51 |   546.41
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.70 ||    94.66 |    92.62 |   100.12
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.58 |    20.77 |    36.98
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.61 |    53.08 |    56.79
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   323.57 |   304.62 |   338.14
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.47 ||    63.26 |    60.94 |    72.39
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.36 |    31.84 |    37.61
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.73 ||  2118.75 |  2113.63 |  2197.62
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.26 ||    35.43 |    33.40 |    71.25
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.29 ||   308.54 |   236.04 |  1433.60
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  51.75 ||  6969.88 |  6672.96 |  9662.29
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.13 ||   556.87 |   550.72 |   860.82
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.66 |    25.09 |    38.87
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.60 |    11.70 |    37.67
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.82 |     7.87 |    13.31
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13468.12 | 12985.71 | 18431.32
Run GR scheduler (R = 3)... Done (5.113e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 3)(1, 1)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 3)(1, 1)(1, 1)(1, 3)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.518439s).
Waiting phase... Done (0.0318756s).
Learning phase... Done (0.467871s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      59.69 |    57.25 ||      59368 |        0 |        0 | 1.18e-09 | 1.68e-05 ||   14.080 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    22330 |    55.86 |  93.18 ||   107.07 |     9.09 | 1.25e+06 ||  2501.60 |     0.22 | 29465.62
#              Radio |           receive |  no |     0 |       * ||    22331 |     4.09 |   6.82 ||  1462.37 |   104.57 |  2759.16 ||   183.16 |    97.07 |  2561.43
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22330 |    59.95 | 100.00 ||    99.76 |     8.36 |  2752.95 ||  2684.76 |    97.29 | 32027.17
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    22328 |    51.73 |  86.40 ||   115.60 |     9.16 | 1.33e+06 ||  2317.00 |     0.20 | 29247.43
#         Multiplier |         imultiply |  no |     1 |       * ||    22329 |     8.13 |  13.58 ||   735.68 |   236.66 |  1791.97 ||   364.07 |   149.47 |  1131.77
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    22329 |     0.01 |   0.02 || 4.16e+05 |   409.28 | 4.96e+06 ||     0.64 |     0.05 |   654.42
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22328 |    59.88 | 100.00 ||    99.88 |     8.63 |  1788.83 ||  2681.73 |   149.73 | 31033.70
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    22326 |    51.01 |  85.19 ||   117.22 |     9.22 | 1.87e+06 ||  2284.84 |     0.14 | 29064.08
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    22327 |     8.85 |  14.79 ||   675.34 |   199.09 |  2233.38 ||   396.60 |   119.93 |  1345.33
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    22327 |     0.01 |   0.02 || 4.25e+05 |   182.00 | 4.62e+06 ||     0.63 |     0.06 |  1471.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22326 |    59.88 | 100.00 ||    99.86 |     8.40 |  2229.55 ||  2682.08 |   120.13 | 31881.21
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    22324 |    44.34 |  74.05 ||   134.85 |     9.51 | 1.66e+06 ||  1986.16 |     0.16 | 28153.82
#        Matched Flt |           filter1 |  no |     1 |       * ||    22325 |    15.53 |  25.93 ||   385.06 |   199.63 |   845.79 ||   695.59 |   316.68 |  1341.65
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    22325 |     0.01 |   0.02 || 4.57e+05 |   147.42 | 4.78e+06 ||     0.59 |     0.06 |  1816.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22324 |    59.88 | 100.00 ||    99.85 |     8.55 |   845.17 ||  2682.36 |   316.91 | 31312.47
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    22322 |    42.98 |  71.79 ||   139.09 |     9.54 | 1.11e+06 ||  1925.67 |     0.24 | 28071.95
#        Matched Flt |           filter2 |  no |     1 |       * ||    22323 |    16.88 |  28.18 ||   354.29 |   190.97 |   787.93 ||   755.98 |   339.93 |  1402.51
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    22323 |     0.02 |   0.03 || 3.41e+05 |    61.41 | 3.57e+06 ||     0.79 |     0.08 |  4361.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22322 |    59.88 | 100.00 ||    99.85 |     7.92 |   787.16 ||  2682.47 |   340.26 | 33836.20
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    22321 |    46.63 |  77.83 ||   128.22 |    56.58 |   205.97 ||  2088.98 |  1300.40 |  4733.45
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    22320 |    13.27 |  22.14 ||   450.66 |     9.84 | 4.96e+06 ||   594.33 |     0.05 | 27221.56
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    22321 |     0.01 |   0.02 || 4.53e+05 |    59.01 | 4.32e+06 ||     0.59 |     0.06 |  4539.09
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22320 |    59.91 | 100.00 ||    99.79 |     7.34 |   205.94 ||  2684.00 |  1300.57 | 36494.52
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    22318 |    46.79 |  78.09 ||    63.87 |     6.68 | 1.74e+06 ||  2096.63 |     0.08 | 20048.53
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    22319 |     8.46 |  14.11 ||   707.02 |    12.72 | 3.27e+06 ||   378.83 |     0.08 | 21063.63
#        Gardner Syn |           extract |  no |     1 |       * ||    22319 |     4.68 |   7.81 ||   639.02 |   207.39 |  2244.16 ||   209.57 |    59.68 |   645.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22318 |    59.93 | 100.00 ||    49.88 |     3.21 |  2238.12 ||  2685.06 |    59.84 | 41758.86
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    22316 |    54.80 |  91.50 ||    54.54 |     6.59 | 1.61e+06 ||  2455.51 |     0.08 | 20308.40
#           Mult agc |         imultiply |  no |     1 |       * ||    22317 |     4.10 |   6.84 ||   729.62 |   268.29 |  2001.40 ||   183.55 |    66.91 |   499.16
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    22317 |     1.00 |   1.66 ||  3002.80 |     8.56 | 2.91e+06 ||    44.60 |     0.05 | 15637.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22316 |    59.89 | 100.00 ||    49.90 |     3.67 |  1997.49 ||  2683.67 |    67.04 | 36445.91
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    22314 |    42.42 |  70.83 ||    70.44 |     6.75 | 2.27e+06 ||  1901.24 |     0.06 | 19848.51
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    22315 |    17.10 |  28.54 ||   174.81 |    88.62 |   360.91 ||   766.08 |   371.06 |  1511.10
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    22315 |     0.37 |   0.63 ||  7979.68 |     8.72 | 2.58e+06 ||    16.78 |     0.05 | 15366.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22314 |    59.89 | 100.00 ||    49.89 |     3.65 |   360.79 ||  2684.13 |   371.19 | 36726.36
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    22313 |    50.00 |  83.46 ||    59.76 |     6.56 | 4.32e+06 ||  2241.03 |     0.03 | 20412.46
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    22314 |     6.84 |  11.42 ||   436.91 |   189.31 |  1239.66 ||   306.51 |   108.03 |   707.42
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    22314 |     3.07 |   5.12 ||   973.38 |    14.64 | 1.89e+06 ||   137.58 |     0.07 |  9145.59
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22313 |    59.91 | 100.00 ||    49.87 |     4.42 |  1238.44 ||  2685.15 |   108.14 | 30265.90
#
# Sequence stage 10 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    22308 |   176.97 |  98.38 ||    16.88 |     4.63 | 1.16e+06 ||  7933.18 |     0.12 | 28906.16
#       Scrambler_PL |        descramble | yes |     1 |       * ||    22311 |     2.47 |   1.38 ||  1207.61 |   356.83 |  4471.45 ||   110.90 |    29.95 |   375.31
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    22311 |     0.44 |   0.24 ||  6851.43 |    11.41 | 1.31e+06 ||    19.55 |     0.10 | 11734.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22308 |   179.88 | 100.00 ||    16.61 |     3.26 |  4438.70 ||  8063.65 |    30.17 | 41017.72
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    22304 |    55.35 |  92.49 ||    53.97 |     9.94 | 3.52e+06 ||  2481.47 |     0.04 | 13470.26
#          L&R F Syn |       synchronize |  no |     1 |       * ||    22305 |     4.36 |   7.28 ||   685.52 |   255.82 |  2134.59 ||   195.36 |    62.74 |   523.50
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    22305 |     0.13 |   0.22 || 22189.75 |    11.16 | 3.94e+06 ||     6.04 |     0.03 | 12004.89
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22304 |    59.84 | 100.00 ||    49.92 |     5.15 |  2132.08 ||  2682.87 |    62.81 | 25999.21
#
# Sequence stage 12 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    22300 |   107.35 |  59.67 ||    27.82 |    10.11 | 1.44e+06 ||  4813.81 |     0.09 | 13244.03
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    22303 |    59.12 |  32.87 ||    50.52 |     9.80 | 1.40e+06 ||  2650.83 |     0.10 | 13667.35
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    22303 |    13.42 |   7.46 ||   222.53 |   110.33 |   454.30 ||   601.80 |   294.78 |  1213.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22300 |   179.89 | 100.00 ||    16.60 |     4.76 |   453.95 ||  8066.88 |   295.01 | 28127.24
#
# Sequence stage 13 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    22295 |   175.32 |  97.49 ||    16.48 |     9.52 | 8.94e+05 ||  7863.83 |     0.15 | 13613.60
#             Framer |        remove_plh | yes |     1 |       * ||    22298 |     3.79 |   2.11 ||   762.94 |   278.97 |  1930.21 ||   169.87 |    67.14 |   464.56
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    22298 |     0.73 |   0.41 ||  4070.22 |    11.07 | 1.14e+06 ||    32.90 |     0.12 | 12102.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22295 |   179.85 | 100.00 ||    16.07 |     4.95 |  1922.45 ||  8066.63 |    67.41 | 26182.60
#
# Sequence stage 14 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    22289 |   177.20 |  98.55 ||    16.30 |     9.36 | 5.56e+05 ||  7950.05 |     0.23 | 13846.16
#          Estimator |          estimate | yes |     1 |       * ||    22292 |     2.39 |   1.33 ||     0.07 |     0.02 |     0.23 ||   107.08 |    34.74 |   399.06
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    22292 |     0.23 |   0.13 || 12650.19 |     9.74 | 1.30e+06 ||    10.24 |     0.10 | 13306.69
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22289 |   179.81 | 100.00 ||     0.00 |     0.00 |     0.23 ||  8067.39 |    35.07 | 27553.75
#
# Sequence stage 15 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     1 |       * ||    22286 |   107.59 |  59.83 ||    26.85 |    18.08 |    62.76 ||  4827.53 |  2064.92 |  7167.11
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    22283 |    72.14 |  40.12 ||    40.03 |    11.04 | 6.93e+05 ||  3237.29 |     0.19 | 11743.27
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    22286 |     0.09 |   0.05 || 33332.19 |    10.31 | 1.47e+06 ||     3.89 |     0.09 | 12573.45
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22283 |   179.81 | 100.00 ||    16.06 |     4.12 |    62.75 ||  8069.36 |  2065.47 | 31486.49
#
# Sequence stage 16 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    22277 |   177.18 |  98.53 ||    16.29 |     9.38 | 1.39e+06 ||  7953.50 |     0.09 | 13811.39
#        Interleaver |      deinterleave | yes |     1 |       * ||    22280 |     2.49 |   1.39 ||  1158.97 |   324.17 |  2131.30 ||   111.82 |    60.81 |   399.79
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    22280 |     0.15 |   0.09 || 18644.93 |     7.20 | 1.16e+06 ||     6.95 |     0.11 | 18005.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22277 |   179.83 | 100.00 ||    16.05 |     4.02 |  2123.86 ||  8072.29 |    61.02 | 32218.95
#
# Sequence stage 17 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    22271 |   162.88 |  90.59 ||    15.75 |     8.53 | 3.04e+05 ||  7313.45 |     0.38 | 13503.65
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    22274 |    16.84 |   9.37 ||   152.39 |    56.23 |   372.18 ||   755.97 |   309.53 |  2048.80
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    22274 |     0.08 |   0.05 || 34002.71 |     7.59 | 7.58e+05 ||     3.81 |     0.17 | 17074.52
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22271 |   179.80 | 100.00 ||    14.27 |     3.53 |   371.47 ||  8073.33 |   310.12 | 32629.54
#
# Sequence stage 18 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    22268 |   179.26 |  99.65 ||    14.14 |     8.22 |    16.94 ||  8049.98 |  6723.00 | 13849.69
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    22265 |     0.57 |   0.32 ||  4433.15 |    31.30 | 2.11e+06 ||    25.68 |     0.05 |  3637.93
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    22268 |     0.06 |   0.04 || 39987.37 |     6.06 | 2.35e+06 ||     2.88 |     0.05 | 18997.71
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22265 |   179.89 | 100.00 ||    14.09 |     3.12 |    16.93 ||  8079.63 |  6724.01 | 36489.75
#
# Sequence stage 19 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    22265 |   106.83 |  59.39 ||    23.73 |     3.95 | 1.22e+06 ||  4798.06 |     0.09 | 28792.86
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    22264 |    57.09 |  31.74 ||    44.40 |     8.50 | 1.73e+06 ||  2564.23 |     0.07 | 13402.31
#       Scrambler_BB |        descramble | yes |     1 |       * ||    22265 |    15.97 |   8.88 ||   158.77 |    77.79 |   233.43 ||   717.10 |   487.76 |  1463.56
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22264 |   179.88 | 100.00 ||    14.09 |     2.61 |   233.34 ||  8079.63 |   487.94 | 43660.09
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    22262 |    56.11 |  93.70 ||    45.17 |     3.95 | 3.25e+06 ||  2520.42 |     0.04 | 28811.44
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    22262 |     1.92 |   3.21 ||  1316.87 |    67.46 | 3.00e+06 ||    86.46 |     0.04 |  1687.77
#               Sink |              send |  no |     1 |       * ||    22262 |     1.85 |   3.08 ||  1373.37 |   323.79 |  4645.67 ||    82.90 |    24.51 |   351.63
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22262 |    59.88 | 100.00 ||    42.33 |     3.69 |  4631.87 ||  2689.78 |    24.58 | 30850.83
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    22262 |    58.66 |  98.00 ||    43.21 |     3.99 | 2.53e+06 ||  2634.88 |     0.05 | 28532.56
#             Source |          generate |  no |     1 |       * ||    22262 |     1.18 |   1.98 ||     0.15 |     0.04 |     0.35 ||    53.17 |    23.04 |   188.37
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    22262 |     0.02 |   0.03 || 1.57e+05 | 10012.84 | 2.48e+06 ||     0.72 |     0.05 |    11.37
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22262 |    59.86 | 100.00 ||     0.00 |     0.00 |     0.35 ||  2688.77 |    23.13 | 28732.30
#
# Sequence stage 22 (3 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    22262 |   178.65 |  99.30 ||    14.19 |     3.89 |    32.46 ||  8024.93 |  3507.74 | 29289.05
#            Monitor |     check_errors2 | yes |     1 |       * ||    22262 |     1.26 |   0.70 ||     0.14 |     0.03 |     0.80 ||    56.44 |    10.06 |   255.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22262 |   179.91 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8081.38 |  3517.79 | 29544.21
#
# End of the simulation
"
