b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35653s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.78 ||   105.52 |    97.94 |   132.22
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   1.00 ||   135.25 |   123.99 |   163.33
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   112.75 |   105.76 |   165.18
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.46 ||   331.70 |   311.48 |   634.67
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   315.11 |   308.15 |   451.37
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.94 ||  1338.61 |  1330.42 |  1411.88
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.80 |    50.10 |   144.15
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.47 ||    63.62 |    61.62 |    78.63
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   364.15 |   361.46 |   486.05
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    79.74 |    77.46 |   113.53
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.17 ||    22.55 |    20.51 |    44.13
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.66 |    52.94 |    61.56
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.40 ||   323.58 |   305.14 |   427.00
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.34 ||    46.45 |    45.07 |    73.29
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.10 |    31.70 |    37.67
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.73 ||  2117.81 |  2110.79 |  2202.78
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.20 ||    27.39 |    26.17 |    59.20
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.15 ||   289.71 |   212.15 |  1763.48
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.27 ||  7037.21 |  6665.55 | 10126.01
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.17 ||   561.48 |   549.93 |   609.46
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.29 |    24.63 |    35.33
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.09 ||    12.54 |    11.68 |    35.62
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.73 |     7.56 |    18.90
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13463.76 | 12892.18 | 19275.44
Run FILE scheduler... Done (3.957e-06s).
# Solution stages {(n,r)}: {(15, 1)(4, 2)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, }
# Sync active waitings: {0, 0, }
# Thread pinnings: {1, 1, 1, }
Cloning the modules of the parallel sequence... Done (0.362275s).
Waiting phase... Done (0.0316706s).
Learning phase... Done (0.469107s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     108096 |        0 |        0 | 6.50e-10 | 9.25e-06 ||   25.636 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     5 |       * ||    13516 |    17.88 |  29.83 ||   202.43 |    42.21 |   213.64 ||  1323.10 |  1253.70 |  6345.67
#       Adp_m_to_n_0 |              push | yes |    15 |       * ||    13515 |    14.70 |  24.51 ||   119.19 |    13.42 | 1.12e+06 ||  1087.32 |     0.12 |  9655.85
#          Frame Syn |      synchronize1 |  no |     8 |       * ||    13516 |     4.98 |   8.31 ||   363.32 |    17.13 |   393.61 ||   368.61 |   340.24 |  7818.31
#        Matched Flt |           filter1 |  no |     3 |       * ||    13516 |     4.21 |   7.03 ||   859.31 |   149.18 |   916.79 ||   311.69 |   292.15 |  1795.40
#        Matched Flt |           filter2 |  no |     4 |       * ||    13516 |     4.20 |   7.01 ||   861.07 |   166.95 |   922.73 ||   311.06 |   290.27 |  1604.31
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||    13516 |     4.18 |   6.97 ||   432.86 |   194.59 |   485.02 ||   309.38 |   276.11 |   688.21
#         Multiplier |         imultiply |  no |     1 |       * ||    13516 |     1.70 |   2.83 ||  2133.44 |   361.05 |  2320.57 ||   125.54 |   115.42 |   741.85
#              Radio |           receive |  no |     0 |       * ||    13516 |     1.47 |   2.46 ||  2456.59 |  1048.18 |  3042.91 ||   109.03 |    88.02 |   255.53
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    13516 |     1.43 |   2.39 ||  2527.73 |   326.93 |  2694.03 ||   105.96 |    99.42 |   819.26
#          Frame Syn |      synchronize2 |  no |     9 |       * ||    13516 |     1.09 |   1.82 ||  1654.43 |   653.17 |  1829.51 ||    80.95 |    73.20 |   205.03
#             Framer |        remove_plh | yes |    13 |       * ||    13516 |     0.88 |   1.47 ||  1992.77 |   756.47 |  2562.28 ||    65.04 |    50.58 |   171.32
#        Gardner Syn |           extract |  no |     6 |       * ||    13516 |     0.87 |   1.46 ||  2073.93 |   653.14 |  2833.93 ||    64.57 |    47.26 |   205.04
#           Mult agc |         imultiply |  no |     7 |       * ||    13516 |     0.85 |   1.42 ||  2130.33 |   808.77 |  2321.21 ||    62.86 |    57.69 |   165.59
#          L&R F Syn |       synchronize |  no |    11 |       * ||    13516 |     0.74 |   1.23 ||  2459.67 |   654.02 |  2681.56 ||    54.45 |    49.94 |   204.76
#          Estimator |          estimate | yes |    14 |       * ||    13516 |     0.44 |   0.73 ||     0.25 |     0.12 |     0.27 ||    32.48 |    29.87 |    67.30
#       Scrambler_PL |        descramble | yes |    10 |       * ||    13516 |     0.33 |   0.54 ||  5556.21 |  1898.58 |  6980.82 ||    24.10 |    19.18 |    70.54
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13515 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  4436.38 |  3083.40 | 30815.51
#
# Sequence stage 1 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     4 |       * ||    13514 |    86.03 |  71.71 ||    17.89 |    11.41 |    18.89 ||  6365.91 |  6027.61 |  9978.82
#              Modem |        demodulate | yes |     1 |       * ||    13514 |    28.93 |  24.12 ||    60.53 |    17.51 |    62.59 ||  2141.00 |  2070.75 |  7400.47
#       LDPC Decoder |       decode_siho | yes |     3 |       * ||    13514 |     4.05 |   3.38 ||   384.02 |   163.98 |   489.44 ||   299.99 |   235.37 |   702.52
#        Interleaver |      deinterleave | yes |     2 |       * ||    13514 |     0.50 |   0.42 ||  3513.15 |  1564.46 |  4847.94 ||    36.89 |    26.73 |    82.84
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    13514 |     0.45 |   0.38 ||  3878.38 |    11.62 | 1.73e+06 ||    33.42 |     0.08 | 11152.76
#       Adp_m_to_n_1 |              push | yes |     5 |       * ||    13512 |     0.01 |   0.01 || 1.67e+05 |    23.12 | 1.48e+06 ||     0.68 |     0.08 |  4925.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    13512 |   119.98 | 100.00 ||    12.82 |     3.32 |    13.62 ||  8879.20 |  8361.85 | 34247.25
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    13512 |    51.11 |  85.21 ||    30.10 |     6.45 | 7.25e+05 ||  3782.20 |     0.16 | 17644.79
#       Scrambler_BB |        descramble | yes |     1 |       * ||    13512 |     8.15 |  13.59 ||   188.74 |    55.86 |   216.25 ||   603.25 |   526.50 |  2038.36
#               Sink |              send |  no |     2 |       * ||    13512 |     0.37 |   0.62 ||  4156.58 |   701.67 |  5023.87 ||    27.39 |    22.66 |   162.26
#             Source |          generate |  no |     3 |       * ||    13512 |     0.22 |   0.36 ||     0.50 |     0.15 |     1.13 ||    16.02 |     7.05 |    52.03
#            Monitor |     check_errors2 | yes |     4 |       * ||    13512 |     0.13 |   0.22 ||     0.83 |     0.19 |     1.05 ||     9.65 |     7.59 |    41.98
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    13512 |    59.97 | 100.00 ||     0.00 |     0.00 |     0.01 ||  4438.52 |   563.97 | 19939.42
#
# End of the simulation
"
