b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.37109s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.79 ||   107.82 |    99.07 |   138.43
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.95 ||   128.87 |   123.50 |   162.43
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.83 ||   112.79 |   105.61 |   189.52
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.45 ||   332.81 |   311.30 |   590.80
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.43 ||   331.01 |   318.15 |   460.18
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.83 ||  1336.89 |  1330.86 |  1362.35
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    59.12 |    51.33 |   128.98
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    63.01 |    61.63 |    78.59
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.67 ||   363.14 |   361.67 |   372.45
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.62 ||    83.82 |    79.25 |   118.15
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.78 |    21.18 |    43.66
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    54.18 |    53.31 |    63.85
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.38 ||   323.83 |   299.53 |   332.27
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.01 |   0.37 ||    50.32 |    47.38 |    75.05
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.29 |    31.83 |    36.73
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.62 ||  2125.09 |  2110.41 |  2356.72
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    30.03 |    27.22 |    62.65
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.24 ||   304.73 |   223.12 |  1781.24
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.71 |  52.38 ||  7127.30 |  6621.66 | 10262.11
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.11 ||   559.09 |   545.04 |   591.85
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.74 |    24.94 |    35.35
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.15 ||    20.92 |    15.14 |    34.92
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.96 |     7.64 |    12.40
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.36 | 100.00 || 13606.54 | 12870.75 | 19290.66
Run FILE scheduler... Done (2.852e-06s).
# Solution stages {(n,r)}: {(5, 1)(1, 1)(6, 1)(4, 2)(3, 7)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (2.16165s).
Waiting phase... Done (0.031677s).
Learning phase... Done (0.471839s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      66.23 |    63.78 ||     180776 |        0 |        0 | 3.89e-10 | 5.53e-06 ||   42.875 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     5 |       * ||    22604 |    17.51 |  29.22 ||   345.70 |    10.69 | 3.57e+06 ||   774.77 |     0.08 | 25056.78
#        Matched Flt |           filter2 |  no |     4 |       * ||    22605 |    13.42 |  22.39 ||   451.13 |    51.94 |   897.41 ||   593.71 |   298.46 |  5156.98
#        Matched Flt |           filter1 |  no |     3 |       * ||    22605 |    12.85 |  21.44 ||   471.11 |    65.71 |   915.32 ||   568.53 |   292.62 |  4076.18
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    22605 |     6.72 |  11.22 ||   900.37 |   108.16 |  2691.59 ||   297.48 |    99.51 |  2476.26
#         Multiplier |         imultiply |  no |     1 |       * ||    22605 |     6.08 |  10.14 ||   996.48 |   105.67 |  2309.22 ||   268.79 |   115.99 |  2534.74
#              Radio |           receive |  no |     0 |       * ||    22605 |     3.35 |   5.59 ||  1806.74 |    80.00 |  2913.08 ||   148.25 |    91.94 |  3347.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22604 |    59.94 | 100.00 ||   101.01 |     6.28 |   298.05 ||  2651.60 |   898.63 | 42649.64
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    22603 |    42.91 |  71.62 ||   141.10 |    43.71 |   213.28 ||  1898.21 |  1255.84 |  6128.31
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    22602 |    11.97 |  19.98 ||   505.75 |    17.81 | 5.95e+06 ||   529.59 |     0.05 | 15042.45
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    22603 |     5.03 |   8.40 ||  1203.34 |    13.72 | 5.15e+06 ||   222.58 |     0.05 | 19516.27
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22602 |    59.91 | 100.00 ||   101.05 |     6.58 |   213.25 ||  2650.48 |  1255.99 | 40688.16
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     7 |       * ||    22601 |    16.39 |  27.38 ||   184.65 |    13.04 | 1.49e+06 ||   725.27 |     0.09 | 10266.64
#          Frame Syn |      synchronize1 |  no |     3 |       * ||    22602 |    16.32 |  27.26 ||   185.44 |    74.93 |   392.55 ||   722.19 |   341.16 |  1787.31
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    22602 |    11.12 |  18.57 ||   544.36 |    18.22 | 4.12e+06 ||   492.02 |     0.07 | 14699.69
#          Frame Syn |      synchronize2 |  no |     4 |       * ||    22602 |     4.06 |   6.77 ||   746.41 |   119.16 |  1808.75 ||   179.42 |    74.04 |  1123.87
#        Gardner Syn |           extract |  no |     1 |       * ||    22602 |     3.95 |   6.60 ||   766.23 |   106.49 |  2286.61 ||   174.78 |    58.57 |  1257.57
#          L&R F Syn |       synchronize |  no |     6 |       * ||    22602 |     3.56 |   5.95 ||   849.80 |    83.80 |  2626.04 ||   157.59 |    51.00 |  1598.09
#           Mult agc |         imultiply |  no |     2 |       * ||    22602 |     3.20 |   5.34 ||   947.08 |    97.70 |  2310.88 ||   141.40 |    57.95 |  1370.79
#       Scrambler_PL |        descramble | yes |     5 |       * ||    22602 |     1.27 |   2.13 ||  2377.00 |    91.55 |  6962.31 ||    56.34 |    19.24 |  1462.74
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22601 |    59.87 | 100.00 ||    50.55 |     3.99 |   222.41 ||  2649.09 |   602.13 | 33567.71
#
# Sequence stage 3 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    22601 |    75.18 |  62.73 ||    38.96 |    11.75 |    65.22 ||  3326.36 |  1987.15 | 11030.65
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    22601 |    30.86 |  25.75 ||    98.07 |     8.25 | 2.53e+06 ||  1365.58 |     0.05 | 16229.90
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    22601 |    10.87 |   9.07 ||   278.47 |    55.35 |   477.95 ||   480.92 |   280.20 |  2419.49
#             Framer |        remove_plh | yes |     2 |       * ||    22601 |     1.88 |   1.56 ||  1561.97 |   104.11 |  3279.44 ||    82.97 |    39.52 |  1244.78
#          Estimator |          estimate | yes |     3 |       * ||    22601 |     1.04 |   0.87 ||     0.17 |     0.01 |     0.27 ||    46.07 |    29.82 |   906.13
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    22600 |     0.01 |   0.01 || 2.60e+05 | 34541.58 | 3.24e+06 ||     0.50 |     0.04 |     3.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22600 |   119.84 | 100.00 ||     0.00 |     0.00 |     0.00 ||  5302.63 |  2336.88 | 31836.11
#
# Sequence stage 4 (7 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    22600 |   216.16 |  51.49 ||    13.55 |     2.60 | 1.17e+06 ||  9564.82 |     0.11 | 49857.77
#        BCH Decoder |       decode_hiho | yes |     3 |       * ||    22600 |   187.18 |  44.59 ||    13.75 |     8.21 |    17.79 ||  8282.10 |  6398.77 | 13871.18
#       LDPC Decoder |       decode_siho | yes |     2 |       * ||    22600 |    13.77 |   3.28 ||   189.08 |    48.69 |   395.31 ||   609.28 |   291.42 |  2365.94
#        Interleaver |      deinterleave | yes |     1 |       * ||    22600 |     1.78 |   0.42 ||  1646.69 |    61.78 |  3257.67 ||    78.70 |    39.78 |  2097.76
#       Adp_m_to_n_4 |              push | yes |     4 |       * ||    22597 |     0.92 |   0.22 ||  2782.62 |     4.04 | 7.03e+05 ||    40.92 |     0.16 | 28193.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    22597 |   419.81 | 100.00 ||     6.13 |     1.18 |    16.91 || 18578.28 |  6731.14 | 96395.42
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    22597 |    42.43 |  70.79 ||    60.63 |     3.89 | 3.08e+06 ||  1877.81 |     0.04 | 29305.01
#       Scrambler_BB |        descramble | yes |     1 |       * ||    22597 |    15.12 |  25.22 ||   170.20 |    69.49 |   219.89 ||   668.94 |   517.79 |  1638.53
#               Sink |              send |  no |     2 |       * ||    22597 |     1.33 |   2.22 ||  1937.61 |   715.08 |  5082.18 ||    58.76 |    22.40 |   159.22
#             Source |          generate |  no |     3 |       * ||    22597 |     0.64 |   1.07 ||     0.28 |     0.08 |     1.21 ||    28.31 |     6.63 |    95.99
#            Monitor |     check_errors2 | yes |     4 |       * ||    22597 |     0.42 |   0.71 ||     0.43 |     0.08 |     1.07 ||    18.75 |     7.47 |   101.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    22597 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.01 ||  2652.57 |   554.33 | 31300.66
#
# End of the simulation
"
