b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.35579s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.81 ||   108.71 |   101.06 |   143.82
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   132.11 |   123.36 |   163.37
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.84 ||   113.42 |   105.70 |   239.80
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.48 ||   333.91 |   312.58 |   657.40
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.37 ||   318.96 |   311.50 |   424.46
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.93 ||  1336.89 |  1331.06 |  1401.33
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    57.25 |    49.80 |    78.39
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    62.47 |    61.55 |    80.94
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.70 ||   363.26 |   361.73 |   367.96
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.65 ||    87.50 |    84.97 |   110.07
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.16 ||    21.01 |    20.12 |    40.07
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.57 |    52.87 |    63.19
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   325.86 |   299.69 |   532.09
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    48.76 |    46.45 |    77.44
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.25 |    31.75 |    36.97
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.73 ||  2118.01 |  2110.58 |  2199.10
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.22 ||    29.31 |    26.84 |    71.63
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.21 ||   297.75 |   218.66 |  1757.53
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.04 ||  7006.52 |  6559.98 |  9998.03
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.18 ||   562.51 |   528.67 |   598.47
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.21 |    24.54 |    36.36
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.14 ||    19.06 |    16.77 |    38.38
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     9.33 |     7.84 |    14.17
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.35 | 100.00 || 13463.64 | 12788.05 | 19130.96
Run FILE scheduler... Done (3.851e-06s).
# Solution stages {(n,r)}: {(3, 1)(2, 1)(3, 1)(4, 1)(6, 5)(1, 4)(4, 1)}
# Effective pinning policy: L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0 | L3D_0
# Sync buff sizes: {1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, }
# Thread pinnings: {1, 1, 1, 1, 1, 1, 1, }
Cloning the modules of the parallel sequence... Done (1.07336s).
Waiting phase... Done (0.0316327s).
Learning phase... Done (0.465829s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      62.25 |    59.80 ||     248008 |        0 |        0 | 2.83e-10 | 4.03e-06 ||   58.815 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     3 |       * ||    31029 |    29.93 |  49.93 ||   277.71 |     5.89 | 1.97e+06 ||   964.44 |     0.14 | 45492.64
#       Coarse_Synch |       synchronize |  no |     2 |       * ||    31030 |    13.90 |  23.20 ||   597.72 |   327.47 |  2595.85 ||   448.10 |   103.18 |   817.90
#         Multiplier |         imultiply |  no |     1 |       * ||    31030 |    10.89 |  18.17 ||   763.30 |   383.69 |  2169.13 ||   350.90 |   123.48 |   698.06
#              Radio |           receive |  no |     0 |       * ||    31030 |     5.21 |   8.70 ||  1594.57 |   894.20 |  2785.73 ||   167.97 |    96.15 |   299.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31029 |    59.93 | 100.00 ||   138.67 |     5.66 |   829.35 ||  1931.44 |   322.95 | 47308.20
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Matched Flt |           filter2 |  no |     2 |       * ||    31028 |    25.17 |  42.05 ||   330.15 |   101.18 |   852.59 ||   811.28 |   314.15 |  2647.29
#        Matched Flt |           filter1 |  no |     1 |       * ||    31028 |    24.86 |  41.53 ||   334.34 |   129.06 |   837.31 ||   801.11 |   319.88 |  2075.26
#       Adp_m_to_n_1 |              push | yes |     3 |       * ||    31027 |     9.82 |  16.40 ||   846.36 |     5.88 | 3.52e+06 ||   316.46 |     0.08 | 45566.60
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    31028 |     0.01 |   0.02 || 7.09e+05 |   458.03 | 3.77e+06 ||     0.38 |     0.07 |   584.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31027 |    59.86 | 100.00 ||   138.83 |     5.26 |   422.33 ||  1929.27 |   634.20 | 50874.08
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        Gardner Syn |       synchronize |  no |     1 |       * ||    31026 |    53.08 |  88.59 ||   156.55 |    44.75 |   201.79 ||  1710.94 |  1327.34 |  5985.22
#           Mult agc |         imultiply |  no |     3 |       * ||    31026 |     2.72 |   4.54 ||  1528.27 |    46.33 |  2230.03 ||    87.63 |    60.05 |  2890.52
#        Gardner Syn |           extract |  no |     2 |       * ||    31026 |     2.29 |   3.83 ||  1812.39 |    64.78 |  2809.55 ||    73.89 |    47.67 |  2067.24
#       Adp_m_to_n_2 |              push | yes |     4 |       * ||    31025 |     1.71 |   2.86 ||  2427.05 |     3.01 | 1.83e+06 ||    55.18 |     0.07 | 44453.55
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    31026 |     0.11 |   0.18 || 75022.96 |    13.51 | 4.46e+06 ||     3.57 |     0.06 | 19825.08
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31025 |    59.92 | 100.00 ||    69.34 |     1.78 |    93.31 ||  1931.27 |  1435.23 | 75222.59
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    31025 |    24.29 |  40.58 ||   171.06 |   101.94 |   374.31 ||   782.90 |   357.78 |  1313.74
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    31025 |    21.33 |  35.64 ||   194.78 |     6.45 | 1.21e+06 ||   687.54 |     0.11 | 20748.15
#          Frame Syn |      synchronize2 |  no |     2 |       * ||    31025 |     5.29 |   8.84 ||   785.32 |   349.96 |  1741.57 ||   170.53 |    76.90 |   382.67
#          L&R F Syn |       synchronize |  no |     4 |       * ||    31025 |     4.61 |   7.70 ||   901.89 |    85.74 |  2418.59 ||   148.49 |    55.37 |  1561.96
#       Adp_m_to_n_3 |              push | yes |     5 |       * ||    31024 |     2.73 |   4.56 ||  1521.24 |     3.70 | 1.23e+06 ||    88.03 |     0.11 | 36179.62
#       Scrambler_PL |        descramble | yes |     3 |       * ||    31025 |     1.60 |   2.67 ||  2596.46 |  1164.05 |  6958.33 ||    51.58 |    19.25 |   115.05
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31024 |    59.85 | 100.00 ||    69.42 |     2.22 |   262.83 ||  1929.13 |   509.53 | 60301.97
#
# Sequence stage 4 (5 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              Modem |        demodulate | yes |     4 |       * ||    31024 |   191.43 |  63.85 ||    21.00 |    12.15 |    65.18 ||  6170.35 |  1988.24 | 10665.11
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    31024 |    38.67 |  12.90 ||   107.43 |     2.73 | 7.44e+05 ||  1246.58 |     0.18 | 49004.04
#       LDPC Decoder |       decode_siho | yes |     6 |       * ||    31024 |    24.26 |   8.09 ||   147.34 |    58.98 |   414.83 ||   781.86 |   277.70 |  1953.22
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    31024 |    20.13 |   6.71 ||   206.39 |    42.94 |   468.99 ||   648.87 |   285.55 |  3118.87
#       Adp_m_to_n_4 |              push | yes |     7 |       * ||    31020 |    15.39 |   5.13 ||   232.23 |     3.22 | 6.00e+05 ||   496.05 |     0.19 | 35740.14
#             Framer |        remove_plh | yes |     2 |       * ||    31024 |     4.97 |   1.66 ||   808.49 |   208.02 |  2431.38 ||   160.30 |    53.30 |   623.02
#        Interleaver |      deinterleave | yes |     5 |       * ||    31024 |     2.57 |   0.86 ||  1561.86 |   121.96 |  4228.94 ||    82.98 |    30.65 |  1062.66
#          Estimator |          estimate | yes |     3 |       * ||    31024 |     2.41 |   0.80 ||     0.10 |     0.03 |     0.26 ||    77.58 |    30.44 |   315.26
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    31020 |   299.83 | 100.00 ||     0.00 |     0.00 |     0.00 ||  9665.75 |  2666.60 | 1.02e+05
#
# Sequence stage 5 (4 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    31008 |   233.93 |  97.49 ||    15.09 |     7.44 |    18.17 ||  7544.07 |  6267.29 | 15305.42
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    31004 |     4.16 |   1.73 ||   848.44 |     2.77 | 2.03e+06 ||   134.20 |     0.06 | 41040.06
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    31008 |     1.87 |   0.78 ||  1906.35 |     4.56 | 2.50e+06 ||    60.43 |     0.05 | 25268.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    31004 |   239.96 | 100.00 ||    14.71 |     1.39 |    18.16 ||  7739.67 |  6268.20 | 81619.39
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    31001 |    31.16 |  52.00 ||   113.28 |     3.45 | 2.92e+06 ||  1005.08 |     0.04 | 32964.75
#       Scrambler_BB |        descramble | yes |     1 |       * ||    31001 |    25.14 |  41.96 ||   140.39 |    74.89 |   216.12 ||   811.02 |   526.82 |  1520.30
#               Sink |              send |  no |     2 |       * ||    31001 |     2.04 |   3.40 ||  1730.23 |   769.29 |  5069.50 ||    65.80 |    22.46 |   148.00
#             Source |          generate |  no |     3 |       * ||    31001 |     0.89 |   1.49 ||     0.28 |     0.09 |     1.20 ||    28.72 |     6.68 |    89.18
#            Monitor |     check_errors2 | yes |     4 |       * ||    31001 |     0.69 |   1.15 ||     0.36 |     0.06 |     1.04 ||    22.26 |     7.69 |   139.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    31001 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.01 ||  1932.88 |   563.68 | 34861.36
#
# End of the simulation
"
