b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.33024s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.81 ||   107.07 |    98.80 |   134.82
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.98 ||   130.73 |   124.28 |   197.02
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.81 ||   107.89 |   102.09 |   239.62
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.38 ||   316.26 |   298.99 |   561.56
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.35 ||   312.54 |   296.23 |   421.66
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.82 ||  1305.32 |  1253.94 |  1725.36
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.44 ||    58.13 |    48.64 |   141.13
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.49 ||    64.63 |    58.19 |   391.75
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.04 |   2.76 ||   366.45 |   341.99 |   961.92
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    78.99 |    72.76 |   185.35
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.19 ||    24.78 |    20.61 |    55.95
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.40 ||    53.54 |    50.03 |   123.00
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.42 ||   321.57 |   283.24 |   671.59
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.36 ||    48.05 |    44.43 |    75.23
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.24 ||    32.19 |    30.30 |    51.89
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.67 ||  2081.63 |  1987.45 |  5120.26
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.23 ||    31.17 |    27.91 |    56.85
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.19 ||   291.37 |   212.69 |  1355.74
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.70 |  52.33 ||  6953.63 |  6415.31 | 11693.38
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.06 |   4.14 ||   550.69 |   518.96 |   815.73
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    24.98 |    23.23 |    35.26
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.13 ||    17.03 |    13.45 |    36.60
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.07 ||     8.65 |     7.53 |    14.77
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.33 | 100.00 || 13287.29 | 12331.02 | 25066.42
Run GR scheduler (R = 2)... Done (4.971e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 2)(1, 1)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 2)(1, 1)(1, 1)(1, 2)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.163393s).
Waiting phase... Done (0.031287s).
Learning phase... Done (0.459799s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.93 |    54.48 ||      56744 |        0 |        0 | 1.24e-09 | 1.76e-05 ||   13.456 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||    14236 |    57.71 |  96.23 ||    66.08 |    27.22 | 1.29e+06 ||  4053.50 |     0.21 |  9839.70
#              Radio |           receive |  no |     0 |       * ||    14237 |     2.26 |   3.77 ||  1687.48 |   358.69 |  2778.68 ||   158.72 |    96.39 |   746.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14236 |    59.97 | 100.00 ||    63.59 |    25.30 |  2772.56 ||  4212.23 |    96.60 | 10586.47
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||    14234 |    55.47 |  92.60 ||    68.73 |    28.78 | 1.34e+06 ||  3897.11 |     0.20 |  9304.93
#         Multiplier |         imultiply |  no |     1 |       * ||    14235 |     4.42 |   7.38 ||   862.56 |   340.33 |  2000.37 ||   310.52 |   133.90 |   787.01
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||    14235 |     0.01 |   0.02 || 3.86e+05 |   529.90 | 5.05e+06 ||     0.69 |     0.05 |   505.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14234 |    59.90 | 100.00 ||    63.65 |    25.27 |  1996.47 ||  4208.34 |   134.16 | 10597.48
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||    14232 |    55.21 |  92.17 ||    69.04 |    28.79 | 1.62e+06 ||  3879.23 |     0.17 |  9302.92
#       Coarse_Synch |       synchronize |  no |     1 |       * ||    14233 |     4.68 |   7.81 ||   814.66 |   272.55 |  2503.95 ||   328.77 |   106.97 |   982.72
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||    14233 |     0.01 |   0.02 || 2.83e+05 |   286.30 | 3.35e+06 ||     0.95 |     0.08 |   935.51
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14232 |    59.90 | 100.00 ||    63.64 |    23.87 |  2498.06 ||  4208.97 |   107.22 | 11221.29
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||    14230 |    51.83 |  86.50 ||    73.54 |    29.80 | 1.73e+06 ||  3642.02 |     0.16 |  8987.81
#        Matched Flt |           filter1 |  no |     1 |       * ||    14231 |     8.08 |  13.48 ||   471.93 |   175.53 |   905.81 ||   567.54 |   295.69 |  1525.87
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||    14231 |     0.01 |   0.02 || 3.50e+05 |   201.76 | 4.78e+06 ||     0.76 |     0.06 |  1327.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14230 |    59.91 | 100.00 ||    63.61 |    22.62 |   905.10 ||  4210.36 |   295.92 | 11841.37
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||    14228 |    51.38 |  85.75 ||    74.18 |    29.83 | 1.49e+06 ||  3610.86 |     0.18 |  8977.97
#        Matched Flt |           filter2 |  no |     1 |       * ||    14229 |     8.53 |  14.23 ||   446.86 |   173.94 |   841.05 ||   599.38 |   318.46 |  1539.84
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||    14229 |     0.01 |   0.02 || 3.85e+05 |   130.77 | 3.88e+06 ||     0.70 |     0.07 |  2048.14
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14228 |    59.91 | 100.00 ||    63.61 |    21.31 |   840.34 ||  4210.98 |   318.73 | 12566.20
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||    14226 |    35.14 |  58.62 ||   108.44 |    34.54 | 3.35e+06 ||  2469.86 |     0.08 |  7753.58
#        Gardner Syn |       synchronize |  no |     1 |       * ||    14227 |    24.79 |  41.36 ||   153.71 |    66.89 |   211.89 ||  1742.47 |  1264.03 |  4004.45
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||    14227 |     0.01 |   0.01 || 4.88e+05 |    87.37 | 5.05e+06 ||     0.55 |     0.05 |  3065.46
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14226 |    59.93 | 100.00 ||    63.57 |    18.07 |   211.86 ||  4213.00 |  1264.25 | 14823.98
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||    14224 |    57.11 |  95.29 ||    33.35 |    13.42 | 1.44e+06 ||  4015.04 |     0.09 |  9976.37
#        Gardner Syn |           extract |  no |     1 |       * ||    14225 |     2.55 |   4.25 ||   747.51 |   327.52 |  1748.53 ||   179.16 |    76.59 |   408.89
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||    14225 |     0.28 |   0.46 || 13779.95 |    66.85 | 3.04e+06 ||    19.44 |     0.09 |  4006.30
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14224 |    59.93 | 100.00 ||    31.78 |     9.31 |  1744.30 ||  4213.64 |    76.78 | 14391.87
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||    14222 |    57.30 |  95.63 ||    33.24 |    13.36 | 1.11e+06 ||  4028.69 |     0.12 | 10024.17
#           Mult agc |         imultiply |  no |     1 |       * ||    14223 |     2.38 |   3.96 ||   801.81 |   254.58 |  1784.03 ||   167.02 |    75.07 |   526.04
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||    14223 |     0.24 |   0.40 ||  7875.33 |    29.76 | 2.85e+06 ||    17.00 |     0.05 |  4499.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14222 |    59.91 | 100.00 ||    31.79 |     8.90 |  1779.93 ||  4212.73 |    75.24 | 15049.91
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||    14220 |    50.92 |  84.98 ||    37.40 |    13.84 | 3.11e+06 ||  3580.97 |     0.04 |  9675.16
#          Frame Syn |      synchronize1 |  no |     1 |       * ||    14221 |     8.94 |  14.91 ||   213.11 |    74.51 |   375.46 ||   628.40 |   356.68 |  1797.23
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||    14221 |     0.06 |   0.11 || 30024.45 |    30.17 | 2.79e+06 ||     4.46 |     0.05 |  4439.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14220 |    59.92 | 100.00 ||    31.78 |     8.42 |   375.34 ||  4213.87 |   356.80 | 15911.83
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||    14218 |    55.73 |  92.99 ||    34.17 |    13.22 | 1.58e+06 ||  3919.35 |     0.09 | 10132.59
#          Frame Syn |      synchronize2 |  no |     1 |       * ||    14219 |     3.78 |   6.30 ||   504.31 |   211.24 |  1389.13 ||   265.55 |    96.41 |   633.98
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||    14219 |     0.43 |   0.71 ||  4467.89 |    27.00 | 1.70e+06 ||    29.97 |     0.08 |  4959.68
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14218 |    59.93 | 100.00 ||    31.77 |     8.52 |  1386.68 ||  4214.90 |    96.58 | 15726.65
#
# Sequence stage 10 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||    14214 |   118.55 |  98.86 ||    16.06 |    12.08 | 8.81e+05 ||  8340.52 |     0.15 | 11084.00
#       Scrambler_PL |        descramble | yes |     1 |       * ||    14216 |     1.25 |   1.04 ||  1520.52 |   437.27 |  4303.62 ||    88.08 |    31.12 |   306.27
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||    14216 |     0.11 |   0.09 || 16778.74 |    17.78 | 9.50e+05 ||     7.98 |     0.14 |  7530.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14214 |   119.92 | 100.00 ||    15.87 |     7.08 |  4262.93 ||  8436.59 |    31.42 | 18922.29
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||    14213 |    58.17 |  97.10 ||    32.72 |    12.67 | 3.72e+06 ||  4092.72 |     0.04 | 10567.26
#          L&R F Syn |       synchronize |  no |     1 |       * ||    14214 |     1.69 |   2.82 ||  1126.94 |   301.01 |  2136.09 ||   118.83 |    62.69 |   444.91
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||    14214 |     0.05 |   0.08 || 40317.38 |    27.00 | 4.06e+06 ||     3.32 |     0.03 |  4959.23
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14213 |    59.91 | 100.00 ||    31.77 |     8.38 |  2133.61 ||  4214.89 |    62.77 | 15971.78
#
# Sequence stage 12 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||    14210 |    62.71 |  52.29 ||    30.34 |    13.07 | 2.13e+06 ||  4413.42 |     0.06 | 10244.69
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||    14212 |    50.22 |  41.88 ||    37.90 |    13.23 | 1.72e+06 ||  3533.88 |     0.08 | 10122.70
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||    14212 |     6.99 |   5.83 ||   272.25 |    94.18 |   478.83 ||   491.91 |   279.68 |  1421.92
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14210 |   119.93 | 100.00 ||    15.87 |     6.15 |   478.52 ||  8439.78 |   279.86 | 21790.93
#
# Sequence stage 13 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||    14207 |   117.66 |  98.12 ||    15.65 |    12.23 | 5.31e+05 ||  8282.17 |     0.24 | 10594.47
#             Framer |        remove_plh | yes |     1 |       * ||    14209 |     1.89 |   1.58 ||   972.23 |   321.94 |  2226.12 ||   133.30 |    58.22 |   402.56
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||    14209 |     0.36 |   0.30 ||  5276.48 |    16.03 | 1.61e+06 ||    25.38 |     0.08 |  8352.67
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14207 |   119.92 | 100.00 ||    15.35 |     6.70 |  2213.38 ||  8440.88 |    58.55 | 19350.93
#
# Sequence stage 14 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||    14203 |   118.53 |  98.87 ||    15.53 |    12.07 | 4.71e+05 ||  8345.34 |     0.28 | 10738.39
#          Estimator |          estimate | yes |     1 |       * ||    14205 |     1.29 |   1.07 ||     0.09 |     0.03 |     0.24 ||    90.65 |    32.80 |   281.04
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||    14205 |     0.06 |   0.05 || 28949.67 |    14.12 | 1.56e+06 ||     4.48 |     0.08 |  9180.91
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14203 |   119.88 | 100.00 ||     0.00 |     0.00 |     0.24 ||  8440.48 |    33.17 | 20201.68
#
# Sequence stage 15 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||    14199 |    72.47 |  60.45 ||    25.39 |    15.77 | 5.97e+05 ||  5103.55 |     0.22 |  8216.51
#              Modem |        demodulate | yes |     1 |       * ||    14201 |    47.38 |  39.52 ||    38.84 |    13.74 |    64.37 ||  3336.62 |  2013.51 |  9430.81
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||    14201 |     0.04 |   0.03 || 50904.50 |    13.74 | 1.99e+06 ||     2.55 |     0.07 |  9435.66
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14199 |   119.88 | 100.00 ||    15.35 |     4.78 |    64.35 ||  8443.19 |  2014.08 | 27085.63
#
# Sequence stage 16 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||    14195 |   118.42 |  98.77 ||    15.54 |    12.30 | 3.47e+05 ||  8342.28 |     0.37 | 10537.81
#        Interleaver |      deinterleave | yes |     1 |       * ||    14197 |     1.34 |   1.12 ||  1370.12 |   506.99 |  2283.22 ||    94.59 |    56.76 |   255.63
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||    14197 |     0.13 |   0.11 || 14246.58 |    10.50 | 1.99e+06 ||     9.10 |     0.07 | 12342.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14195 |   119.89 | 100.00 ||    15.34 |     5.60 |  2265.42 ||  8445.99 |    57.21 | 23137.40
#
# Sequence stage 17 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||    14191 |   111.83 |  93.28 ||    14.62 |    11.17 | 4.19e+05 ||  7880.43 |     0.28 | 10312.38
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||    14193 |     7.97 |   6.65 ||   205.03 |    72.84 |   340.85 ||   561.86 |   337.98 |  1581.55
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||    14193 |     0.08 |   0.07 || 23156.20 |     9.69 | 7.16e+05 ||     5.60 |     0.18 | 13373.20
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14191 |   119.89 | 100.00 ||    13.64 |     4.56 |   340.34 ||  8447.97 |   338.48 | 25269.22
#
# Sequence stage 18 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||    14189 |   117.18 |  97.71 ||    13.79 |     8.92 |    17.29 ||  8258.56 |  6584.93 | 12757.87
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||    14187 |     2.72 |   2.27 ||   593.71 |    37.75 | 1.81e+06 ||   191.77 |     0.06 |  3015.91
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||    14189 |     0.03 |   0.03 || 52401.77 |     8.10 | 2.68e+06 ||     2.20 |     0.04 | 14214.38
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14187 |   119.93 | 100.00 ||    13.47 |     3.80 |    17.29 ||  8453.69 |  6585.97 | 29991.97
#
# Sequence stage 19 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||    14187 |    61.49 |  51.27 ||    26.27 |     4.22 | 1.41e+06 ||  4333.93 |     0.08 | 26979.78
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||    14186 |    48.70 |  40.61 ||    33.16 |    11.73 | 1.73e+06 ||  3433.14 |     0.07 |  9707.71
#       Scrambler_BB |        descramble | yes |     1 |       * ||    14187 |     9.75 |   8.13 ||   165.69 |    62.80 |   217.64 ||   687.15 |   523.15 |  1812.86
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14186 |   119.94 | 100.00 ||    13.47 |     2.96 |   217.56 ||  8454.57 |   523.33 | 38502.38
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||    14185 |    58.20 |  97.14 ||    27.75 |     6.72 | 3.45e+06 ||  4103.07 |     0.03 | 16943.56
#               Sink |              send |  no |     1 |       * ||    14185 |     0.93 |   1.56 ||  1728.63 |   350.65 |  4989.31 ||    65.86 |    22.82 |   324.70
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||    14185 |     0.78 |   1.30 ||  2074.36 |   117.58 | 2.37e+06 ||    54.89 |     0.05 |   968.29
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14185 |    59.91 | 100.00 ||    26.96 |     6.24 |  4971.66 ||  4223.82 |    22.90 | 18236.55
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||    14185 |    59.24 |  98.88 ||    27.26 |     6.73 | 2.53e+06 ||  4176.47 |     0.05 | 16925.01
#             Source |          generate |  no |     1 |       * ||    14185 |     0.66 |   1.11 ||     0.17 |     0.05 |     0.27 ||    46.79 |    29.23 |   157.15
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||    14185 |     0.01 |   0.02 || 1.60e+05 |  9435.32 | 2.78e+06 ||     0.71 |     0.04 |    12.07
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||    14185 |    59.92 | 100.00 ||     0.00 |     0.00 |     0.27 ||  4223.97 |    29.31 | 17094.23
#
# Sequence stage 22 (2 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||    14185 |   119.38 |  99.51 ||    13.53 |     4.08 |    21.42 ||  8415.95 |  5316.13 | 27921.46
#            Monitor |     check_errors2 | yes |     1 |       * ||    14185 |     0.58 |   0.49 ||     0.19 |     0.04 |     0.98 ||    41.03 |     8.18 |   201.01
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||    14185 |   119.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  8456.98 |  5324.31 | 28122.47
#
# End of the simulation
"
