b"# * DVB-S2 ----------------------------------------
#    ** Modulation and coding   = QPSK-S_8/9
#    ** Min  Eb/N0              = 3.200000
#    ** Max  Eb/N0              = 6.000000
#    ** Step Eb/N0              = 0.100000
#    ** Max frame errors        = 100
#    ** Type of channel         = AWGN
#    ** Maximum Channel Delay   = 2.000000
#    ** LDPC implem             = NMS
#    ** LDPC n iterations       = 10
#    ** LDPC simd               = INTER
#    ** Path to sink file       = /dev/null
#    ** Type of source          = USER
#    ** Path to source file     = ../conf/src/K_14232.src
#    ** Perfect synchronization = NO
#    ** Estimator type          = DVBS2
#    ** TX time limit (ms)      = 0
# * Shaping_filter --------------------------------
#    ** N. complex samples      = 16740
#    ** N. complex symbols      = 8370
#    ** Oversampling Factor     = 2
#    ** Rolloff Factor          = 0.200000
#    ** Group Delay             = 20
# * Synchronizer_freq_coarse ----------------------
#    ** N. samples              = 16740
#    ** Type                    = NORMAL
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000100
# * Synchronizer_timing ---------------------------
#    ** N. complex samples      = 16740
#    ** Type                    = FAST
#    ** Damping Factor          = 0.707107
#    ** Normalized Bandwidth    = 0.000050
# * Synchronizer_frame ----------------------------
#    ** N. complex samples      = 8370
#    ** Type                    = FAST
#    ** Alpha                   = 0.900000
#    ** Trigger                 = 30.000000
# * Synchronizer_freq_fine ------------------------
#    ** N. samples              = 8370
#    ** Type                    = NORMAL
#    ** L&R Alpha               = 0.999000
# * Radio -----------------------------------------
#    ** N. samples              = 16740
#    ** Type                    = USER_BIN
Profile the time of the tasks (n_execs = 100)... Done (1.31563s).
# Profiling:
# ---------------------------------------------------------------||------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              Radio |           receive |  no |     0 |       * ||      100 |     0.01 |   0.81 ||   106.43 |    99.96 |   142.01
#         Multiplier |         imultiply |  no |     1 |       * ||      100 |     0.01 |   0.97 ||   127.57 |   122.14 |   218.44
#       Coarse_Synch |       synchronize |  no |     2 |       * ||      100 |     0.01 |   0.82 ||   107.26 |   103.42 |   229.78
#        Matched Flt |           filter1 |  no |     3 |       * ||      100 |     0.03 |   2.38 ||   313.35 |   301.38 |   475.48
#        Matched Flt |           filter2 |  no |     4 |       * ||      100 |     0.03 |   2.34 ||   307.84 |   295.12 |   431.38
#        Gardner Syn |       synchronize |  no |     5 |       * ||      100 |     0.13 |   9.73 ||  1278.36 |  1253.66 |  1322.49
#        Gardner Syn |           extract |  no |     6 |       * ||      100 |     0.01 |   0.43 ||    56.59 |    49.22 |    83.15
#           Mult agc |         imultiply |  no |     7 |       * ||      100 |     0.01 |   0.46 ||    60.46 |    58.14 |    77.11
#          Frame Syn |      synchronize1 |  no |     8 |       * ||      100 |     0.03 |   2.65 ||   348.54 |   340.73 |   363.72
#          Frame Syn |      synchronize2 |  no |     9 |       * ||      100 |     0.01 |   0.59 ||    76.89 |    72.98 |    97.81
#       Scrambler_PL |        descramble | yes |    10 |       * ||      100 |     0.00 |   0.18 ||    24.27 |    21.14 |    34.12
#          L&R F Syn |       synchronize |  no |    11 |       * ||      100 |     0.01 |   0.41 ||    54.16 |    50.31 |   193.42
#       Fine P/F Syn |       synchronize | yes |    12 |       * ||      100 |     0.03 |   2.44 ||   320.18 |   282.97 |   955.31
#             Framer |        remove_plh | yes |    13 |       * ||      100 |     0.00 |   0.37 ||    48.34 |    43.26 |   144.47
#          Estimator |          estimate | yes |    14 |       * ||      100 |     0.00 |   0.25 ||    33.17 |    30.38 |   103.18
#              Modem |        demodulate | yes |    15 |       * ||      100 |     0.21 |  15.69 ||  2061.25 |  1990.89 |  3574.74
#        Interleaver |      deinterleave | yes |    16 |       * ||      100 |     0.00 |   0.25 ||    33.24 |    27.56 |    65.11
#       LDPC Decoder |       decode_siho | yes |    17 |       * ||      100 |     0.03 |   2.37 ||   312.07 |   221.65 |  1383.84
#        BCH Decoder |       decode_hiho | yes |    18 |       * ||      100 |     0.69 |  52.40 ||  6885.25 |  6427.54 |  9447.67
#       Scrambler_BB |        descramble | yes |    19 |       * ||      100 |     0.05 |   4.10 ||   539.09 |   517.61 |   800.79
#               Sink |              send |  no |    20 |       * ||      100 |     0.00 |   0.19 ||    25.11 |    23.62 |    40.07
#             Source |          generate |  no |    21 |       * ||      100 |     0.00 |   0.10 ||    13.16 |    11.41 |    36.84
#            Monitor |     check_errors2 | yes |    22 |       * ||      100 |     0.00 |   0.06 ||     8.45 |     7.39 |    12.81
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||      100 |     1.31 | 100.00 || 13141.03 | 12352.46 | 20233.73
Run GR scheduler (R = 1)... Done (5.35e-06s).
# Solution stages {(n,r)}: {(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)(1, 1)}
# Sync buff sizes: {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, }
# Sync active waitings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
# Thread pinnings: {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, }
Cloning the modules of the parallel sequence... Done (0.00658386s).
Waiting phase... Done (0.0309126s).
Learning phase... Done (0.455703s).
# ---------------------||--------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||    Bit Error Rate (BER) and Frame Error Rate (FER)     ||  Global throughput  
#         (SNR)        ||                                                        ||  and elapsed time   
# ---------------------||--------------------------------------------------------||---------------------
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||        FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||            |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||------------|----------|----------|----------|----------||----------|----------
      56.01 |    53.57 ||      68480 |        0 |        0 | 1.03e-09 | 1.46e-05 ||   16.240 | 00h01'00   
#
# Sequence stage 0 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_0 |              push | yes |     1 |       * ||     8595 |    58.67 |  97.81 ||    39.24 |    26.76 | 1.64e+06 ||  6825.59 |     0.16 | 10007.54
#              Radio |           receive |  no |     0 |       * ||     8596 |     1.31 |   2.19 ||  1751.71 |   804.68 |  2553.41 ||   152.90 |   104.90 |   332.85
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8595 |    59.98 | 100.00 ||    38.38 |    25.90 |  2549.16 ||  6978.51 |   105.07 | 10340.44
#
# Sequence stage 1 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_1 |              push | yes |     2 |       * ||     8593 |    57.38 |  95.71 ||    40.11 |    26.55 | 1.42e+06 ||  6677.96 |     0.19 | 10088.56
#         Multiplier |         imultiply |  no |     1 |       * ||     8594 |     2.56 |   4.28 ||   897.41 |   363.06 |  2270.43 ||   298.46 |   117.97 |   737.73
#       Adp_m_to_n_0 |              pull | yes |     0 |       * ||     8594 |     0.00 |   0.01 || 5.45e+05 |  5376.37 | 3.57e+06 ||     0.49 |     0.08 |    49.82
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8593 |    59.95 | 100.00 ||    38.39 |    24.63 |  2265.13 ||  6976.94 |   118.25 | 10876.20
#
# Sequence stage 2 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_2 |              push | yes |     2 |       * ||     8591 |    57.31 |  95.60 ||    40.15 |    26.61 | 1.18e+06 ||  6671.07 |     0.23 | 10065.30
#       Coarse_Synch |       synchronize |  no |     1 |       * ||     8592 |     2.63 |   4.39 ||   873.94 |   282.64 |  2261.59 ||   306.47 |   118.43 |   947.65
#       Adp_m_to_n_1 |              pull | yes |     0 |       * ||     8592 |     0.01 |   0.01 || 4.12e+05 |  1525.89 | 3.11e+06 ||     0.65 |     0.09 |   175.53
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8591 |    59.95 | 100.00 ||    38.38 |    23.94 |  2255.38 ||  6978.23 |   118.76 | 11188.61
#
# Sequence stage 3 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_3 |              push | yes |     2 |       * ||     8589 |    55.55 |  92.65 ||    41.41 |    27.71 | 1.68e+06 ||  6467.36 |     0.16 |  9666.03
#        Matched Flt |           filter1 |  no |     1 |       * ||     8590 |     4.40 |   7.34 ||   522.70 |   173.36 |   880.02 ||   512.41 |   304.36 |  1545.02
#       Adp_m_to_n_2 |              pull | yes |     0 |       * ||     8590 |     0.00 |   0.01 || 4.61e+05 |   997.59 | 3.08e+06 ||     0.58 |     0.09 |   268.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8589 |    59.95 | 100.00 ||    38.37 |    23.33 |   879.21 ||  6980.42 |   304.64 | 11479.75
#
# Sequence stage 4 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_4 |              push | yes |     2 |       * ||     8587 |    55.11 |  91.92 ||    41.73 |    27.76 | 1.21e+06 ||  6417.78 |     0.22 |  9648.26
#        Matched Flt |           filter2 |  no |     1 |       * ||     8588 |     4.84 |   8.07 ||   475.72 |   178.52 |   742.71 ||   563.03 |   360.63 |  1500.30
#       Adp_m_to_n_3 |              pull | yes |     0 |       * ||     8588 |     0.01 |   0.01 || 3.61e+05 |   238.58 | 2.73e+06 ||     0.74 |     0.10 |  1122.64
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8587 |    59.95 | 100.00 ||    38.36 |    21.83 |   741.97 ||  6981.61 |   360.99 | 12271.51
#
# Sequence stage 5 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_5 |              push | yes |     2 |       * ||     8585 |    45.63 |  76.11 ||    50.39 |    31.48 | 3.52e+06 ||  5315.51 |     0.08 |  8507.94
#        Gardner Syn |       synchronize |  no |     1 |       * ||     8586 |    14.32 |  23.88 ||   160.64 |    71.76 |   204.12 ||  1667.29 |  1312.19 |  3732.42
#       Adp_m_to_n_4 |              pull | yes |     0 |       * ||     8586 |     0.01 |   0.01 || 3.57e+05 |   119.23 | 4.62e+06 ||     0.75 |     0.06 |  2246.50
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8585 |    59.96 | 100.00 ||    38.35 |    18.49 |   204.07 ||  6983.74 |  1312.47 | 14487.55
#
# Sequence stage 6 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_6 |              push | yes |     2 |       * ||     8583 |    58.40 |  97.42 ||    19.68 |    14.02 | 1.05e+06 ||  6804.50 |     0.13 |  9555.33
#        Gardner Syn |           extract |  no |     1 |       * ||     8584 |     1.50 |   2.51 ||   765.02 |   352.30 |  1263.48 ||   175.06 |   105.99 |   380.13
#       Adp_m_to_n_5 |              pull | yes |     0 |       * ||     8584 |     0.04 |   0.07 || 51233.80 |    70.65 | 2.79e+06 ||     5.23 |     0.10 |  3791.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8583 |    59.95 | 100.00 ||    19.17 |     9.76 |  1260.67 ||  6984.81 |   106.23 | 13727.09
#
# Sequence stage 7 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_7 |              push | yes |     2 |       * ||     8581 |    58.51 |  97.59 ||    19.64 |    13.82 | 1.29e+06 ||  6818.13 |     0.10 |  9688.34
#           Mult agc |         imultiply |  no |     1 |       * ||     8582 |     1.40 |   2.34 ||   820.66 |   324.35 |  1662.28 ||   163.19 |    80.56 |   412.89
#       Adp_m_to_n_6 |              pull | yes |     0 |       * ||     8582 |     0.04 |   0.07 || 25765.85 |    34.04 | 1.10e+06 ||     5.20 |     0.12 |  3933.73
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8581 |    59.95 | 100.00 ||    19.17 |     9.54 |  1657.45 ||  6986.53 |    80.80 | 14035.48
#
# Sequence stage 8 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_8 |              push | yes |     2 |       * ||     8579 |    54.85 |  91.49 ||    20.95 |    14.65 | 1.03e+06 ||  6393.54 |     0.13 |  9143.91
#          Frame Syn |      synchronize1 |  no |     1 |       * ||     8580 |     5.07 |   8.46 ||   226.57 |    77.73 |   368.23 ||   591.08 |   363.69 |  1722.94
#       Adp_m_to_n_7 |              pull | yes |     0 |       * ||     8580 |     0.03 |   0.06 || 34554.60 |    32.34 | 1.12e+06 ||     3.88 |     0.12 |  4141.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8579 |    59.95 | 100.00 ||    19.16 |     8.92 |   367.93 ||  6988.56 |   363.98 | 15009.01
#
# Sequence stage 9 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#       Adp_m_to_n_9 |              push | yes |     2 |       * ||     8577 |    57.48 |  95.88 ||    19.98 |    14.40 | 1.14e+06 ||  6701.17 |     0.12 |  9298.36
#          Frame Syn |      synchronize2 |  no |     1 |       * ||     8578 |     2.43 |   4.06 ||   472.47 |   243.22 |  1246.59 ||   283.45 |   107.43 |   550.61
#       Adp_m_to_n_8 |              pull | yes |     0 |       * ||     8578 |     0.04 |   0.07 || 28596.24 |    28.21 | 6.26e+05 ||     4.68 |     0.21 |  4747.16
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8577 |    59.95 | 100.00 ||    19.16 |     9.17 |  1242.62 ||  6989.33 |   107.77 | 14596.74
#
# Sequence stage 10 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_10 |              push | yes |     2 |       * ||     8575 |    59.24 |  98.82 ||    19.39 |    13.96 | 7.48e+05 ||  6908.42 |     0.18 |  9591.05
#       Scrambler_PL |        descramble | yes |     1 |       * ||     8576 |     0.68 |   1.13 ||  1700.69 |   503.14 |  3167.38 ||    78.74 |    42.28 |   266.17
#       Adp_m_to_n_9 |              pull | yes |     0 |       * ||     8576 |     0.03 |   0.06 || 32921.78 |    25.05 | 1.38e+06 ||     4.07 |     0.10 |  5346.21
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8575 |    59.95 | 100.00 ||    19.16 |     8.81 |  3146.54 ||  6991.24 |    42.56 | 15204.08
#
# Sequence stage 11 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_11 |              push | yes |     2 |       * ||     8574 |    58.79 |  98.06 ||    19.53 |    14.11 | 1.13e+06 ||  6857.10 |     0.12 |  9488.12
#          L&R F Syn |       synchronize |  no |     1 |       * ||     8575 |     1.13 |   1.88 ||  1016.47 |   237.94 |  2259.19 ||   131.75 |    59.28 |   562.82
#      Adp_m_to_n_10 |              pull | yes |     0 |       * ||     8575 |     0.03 |   0.05 || 36251.59 |    24.89 | 1.29e+06 ||     3.69 |     0.10 |  5380.96
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8574 |    59.95 | 100.00 ||    19.15 |     8.68 |  2250.53 ||  6992.56 |    59.51 | 15432.59
#
# Sequence stage 12 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_12 |              push | yes |     2 |       * ||     8572 |    56.35 |  93.99 ||    20.37 |    14.98 | 1.33e+06 ||  6573.70 |     0.10 |  8942.64
#       Fine P/F Syn |       synchronize | yes |     1 |       * ||     8573 |     3.58 |   5.97 ||   320.83 |    99.40 |   465.11 ||   417.42 |   287.93 |  1347.28
#      Adp_m_to_n_11 |              pull | yes |     0 |       * ||     8573 |     0.02 |   0.04 || 47992.10 |    25.10 | 1.46e+06 ||     2.79 |     0.09 |  5335.15
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8572 |    59.95 | 100.00 ||    19.15 |     8.57 |   464.75 ||  6993.96 |   288.16 | 15625.86
#
# Sequence stage 13 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_13 |              push | yes |     2 |       * ||     8570 |    58.21 |  97.24 ||    19.08 |    13.66 | 8.10e+05 ||  6791.88 |     0.16 |  9489.20
#             Framer |        remove_plh | yes |     1 |       * ||     8571 |     1.62 |   2.71 ||   683.98 |   324.51 |  2259.93 ||   189.48 |    57.35 |   399.37
#      Adp_m_to_n_12 |              pull | yes |     0 |       * ||     8571 |     0.03 |   0.05 || 42559.38 |    23.49 | 6.01e+05 ||     3.15 |     0.22 |  5700.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8570 |    59.86 | 100.00 ||    18.56 |     8.31 |  2244.70 ||  6984.53 |    57.74 | 15589.63
#
# Sequence stage 14 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_14 |              push | yes |     2 |       * ||     8568 |    59.16 |  98.69 ||    18.77 |    13.99 | 5.27e+05 ||  6904.63 |     0.25 |  9262.53
#          Estimator |          estimate | yes |     1 |       * ||     8569 |     0.77 |   1.28 ||     0.09 |     0.03 |     0.24 ||    89.59 |    34.00 |   270.65
#      Adp_m_to_n_13 |              pull | yes |     0 |       * ||     8569 |     0.01 |   0.02 || 74443.21 |    20.90 | 1.27e+06 ||     1.74 |     0.10 |  6199.48
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8568 |    59.94 | 100.00 ||     0.00 |     0.00 |     0.23 ||  6995.97 |    34.35 | 15733.42
#
# Sequence stage 15 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_15 |              push | yes |     2 |       * ||     8566 |    38.58 |  64.37 ||    28.78 |    18.47 | 6.68e+05 ||  4503.71 |     0.19 |  7017.44
#              Modem |        demodulate | yes |     1 |       * ||     8567 |    21.35 |  35.61 ||    52.01 |    29.15 |    59.93 ||  2491.60 |  2162.36 |  4446.25
#      Adp_m_to_n_14 |              pull | yes |     0 |       * ||     8567 |     0.01 |   0.02 || 84881.73 |    21.39 | 8.82e+05 ||     1.53 |     0.15 |  6059.34
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8566 |    59.94 | 100.00 ||    18.52 |     7.40 |    59.92 ||  6997.13 |  2162.95 | 17524.25
#
# Sequence stage 16 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_16 |              push | yes |     2 |       * ||     8564 |    59.20 |  98.76 ||    18.75 |    14.01 | 3.54e+05 ||  6912.57 |     0.37 |  9252.67
#        Interleaver |      deinterleave | yes |     1 |       * ||     8565 |     0.72 |   1.20 ||  1549.00 |   714.53 |  2359.92 ||    83.67 |    54.92 |   181.38
#      Adp_m_to_n_15 |              pull | yes |     0 |       * ||     8565 |     0.02 |   0.04 || 44493.89 |    15.35 | 2.27e+06 ||     2.91 |     0.06 |  8444.75
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8564 |    59.94 | 100.00 ||    18.52 |     7.25 |  2341.63 ||  6999.16 |    55.35 | 17879.80
#
# Sequence stage 17 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_17 |              push | yes |     2 |       * ||     8562 |    56.72 |  94.61 ||    17.39 |    12.82 | 2.23e+05 ||  6624.89 |     0.52 |  8986.56
#       LDPC Decoder |       decode_siho | yes |     1 |       * ||     8563 |     3.22 |   5.37 ||   306.56 |   132.25 |   381.73 ||   375.78 |   301.78 |   871.06
#      Adp_m_to_n_16 |              pull | yes |     0 |       * ||     8563 |     0.02 |   0.03 || 71654.72 |    15.51 | 1.30e+06 ||     1.81 |     0.10 |  8355.49
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8562 |    59.96 | 100.00 ||    16.45 |     6.32 |   380.91 ||  7002.52 |   302.44 | 18214.19
#
# Sequence stage 18 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        BCH Decoder |       decode_hiho | yes |     1 |       * ||     8561 |    59.96 |  99.97 ||    16.26 |    12.31 |    17.91 ||  7003.68 |  6356.43 |  9247.19
#      Adp_m_to_n_17 |              pull | yes |     0 |       * ||     8561 |     0.01 |   0.02 || 82500.36 |    13.09 | 2.30e+06 ||     1.40 |     0.05 |  8801.77
#      Adp_m_to_n_18 |              push | yes |     2 |       * ||     8560 |     0.00 |   0.01 || 3.03e+05 | 66041.76 | 2.42e+06 ||     0.38 |     0.05 |     1.72
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8560 |    59.97 | 100.00 ||    16.25 |     6.31 |    17.91 ||  7006.27 |  6357.27 | 18052.80
#
# Sequence stage 19 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_18 |              pull | yes |     0 |       * ||     8560 |    54.80 |  91.39 ||    17.79 |     6.78 |    20.11 ||  6401.56 |  5662.96 | 16783.69
#       Scrambler_BB |        descramble | yes |     1 |       * ||     8560 |     5.16 |   8.61 ||   188.81 |    71.80 |   215.58 ||   603.01 |   528.13 |  1585.77
#      Adp_m_to_n_19 |              push | yes |     2 |       * ||     8560 |     0.00 |   0.01 || 2.57e+05 | 26149.75 | 1.52e+06 ||     0.44 |     0.08 |     4.35
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8560 |    59.96 | 100.00 ||    16.25 |     6.20 |    18.39 ||  7005.01 |  6191.17 | 18373.81
#
# Sequence stage 20 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_19 |              pull | yes |     0 |       * ||     8560 |    59.43 |  99.12 ||    16.40 |     6.41 |    18.98 ||  6942.39 |  5999.83 | 17770.71
#               Sink |              send |  no |     1 |       * ||     8560 |     0.52 |   0.87 ||  1873.66 |   361.73 |  4531.22 ||    60.77 |    25.13 |   314.75
#      Adp_m_to_n_20 |              push | yes |     2 |       * ||     8560 |     0.01 |   0.01 || 1.55e+05 | 17209.19 | 1.65e+06 ||     0.73 |     0.07 |     6.62
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8560 |    59.95 | 100.00 ||    16.26 |     6.29 |    18.90 ||  7003.89 |  6025.03 | 18092.08
#
# Sequence stage 21 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_20 |              pull | yes |     0 |       * ||     8560 |    59.58 |  99.37 ||    16.36 |     6.43 |    19.44 ||  6960.57 |  5855.73 | 17708.28
#             Source |          generate |  no |     1 |       * ||     8560 |     0.37 |   0.62 ||     0.18 |     0.07 |     0.27 ||    43.46 |    30.01 |   114.93
#      Adp_m_to_n_21 |              push | yes |     2 |       * ||     8560 |     0.00 |   0.01 || 2.02e+05 |  7115.11 | 1.44e+06 ||     0.56 |     0.08 |    16.00
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * |  no |     * |       * ||     8560 |    59.96 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7004.59 |  5885.82 | 17839.21
#
# Sequence stage 22 (1 thread(s)): 
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
#                  Statistics for the given task                 ||       Basic statistics       ||       Measured throughput      ||        Measured latency        
#               ('*' = any, '-' = same as previous)              ||          on the task         ||   considering the last socket  ||                                
# ---------------------------------------------------------------||------------------------------||--------------------------------||--------------------------------
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#        MODULE NAME |         TASK NAME | REP | ORDER |   TIMER ||    CALLS |     TIME |   PERC ||  AVERAGE |  MINIMUM |  MAXIMUM ||  AVERAGE |  MINIMUM |  MAXIMUM 
#                    |                   |     |       |         ||          |      (s) |    (%) ||   (Mb/s) |   (Mb/s) |   (Mb/s) ||     (us) |     (us) |     (us) 
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#      Adp_m_to_n_21 |              pull | yes |     0 |       * ||     8560 |    59.72 |  99.57 ||    16.32 |     6.35 |    19.75 ||  6976.97 |  5766.01 | 17931.72
#            Monitor |     check_errors2 | yes |     1 |       * ||     8560 |     0.26 |   0.43 ||     0.26 |     0.05 |     0.96 ||    30.45 |     8.37 |   154.76
# -------------------|-------------------|-----|-------|---------||----------|----------|--------||----------|----------|----------||----------|----------|----------
#              TOTAL |                 * | yes |     * |       * ||     8560 |    59.98 | 100.00 ||     0.00 |     0.00 |     0.00 ||  7007.42 |  5774.38 | 18086.48
#
# End of the simulation
"
